# UTF-8
/* Model Configuration for DZ */
Domain DZ_ModelBank
    @t24:i (module=DZ)
    @java:Package (value=com.temenos.t24.datamodel.dz.dz_modelbank)
namespace "http://www.temenos.com/t24/DZ_ModelBank"
metamodelVersion 1.30.6
Classes {
    DF_VW_CNTRCT_MVMT
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.CNTRCT.MVMT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AMOUNT_FCY -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__AMOUNT_FCY *
            @t24:i (t24Name=AMOUNT.FCY)
        AMOUNT_LCY -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__AMOUNT_LCY *
            @t24:i (t24Name=AMOUNT.LCY)
        ASSET_TYPE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOOKING_DATE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__BOOKING_DATE *
            @t24:i (t24Name=BOOKING.DATE)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CONTRACT_ENTRY_ID -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__CONTRACT_ENTRY_ID *
            @t24:i (t24Name=CONTRACT.ENTRY.ID)
        CONTRACT_NUMBER -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__CONTRACT_NUMBER *
            @t24:i (t24Name=CONTRACT.NUMBER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY : T24BusinessTypes:DEF
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.CODE, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        EXPOSURE_DATE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__EXPOSURE_DATE *
            @t24:i (t24Name=EXPOSURE.DATE)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATIVE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        OUR_REFERENCE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__OUR_REFERENCE *
            @t24:i (t24Name=OUR.REFERENCE)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_CNTRCT_MVMT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PL_CATEGORY : T24BusinessTypes:DEF
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_DATE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__PROCESSING_DATE *
            @t24:i (t24Name=PROCESSING.DATE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        PRODUCT -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__PRODUCT *
            @t24:i (t24Name=PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        SHORT_NAME -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        SYSTEM_ID -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
        THEIR_REFERENCE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__THEIR_REFERENCE *
            @t24:i (t24Name=THEIR.REFERENCE)
        TITLE : T24BusinessTypes:DEF
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TITLE, mandatory=false)
        TRANS_REFERENCE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__TRANS_REFERENCE *
            @t24:i (t24Name=TRANS.REFERENCE)
        VALUE_DATE -> byValue DZ_ModelBank:DF_VW_CNTRCT_MVMT__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    DF_VW_CNTRCT_MVMT__AMOUNT_FCY
    {
        AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__AMOUNT_LCY
    {
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__ASSET_TYPE
    {
        ASSET_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__BOOKING_DATE
    {
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__CONTRACT_ENTRY_ID
    {
        CONTRACT_ENTRY_ID : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CONTRACT.ENTRY.ID, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__CONTRACT_NUMBER
    {
        CONTRACT_NUMBER : T24BusinessTypes:DEF
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CONTRACT.NUMBER, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__EXPOSURE_DATE
    {
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=EXPOSURE.DATE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:DEF
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__OUR_REFERENCE
    {
        OUR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Our Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=OUR.REFERENCE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__PROCESSING_DATE
    {
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__PRODUCT
    {
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=17.0, core=true, t24Name=PRODUCT, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:DEF
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__SYSTEM_ID
    {
        SYSTEM_ID : T24BusinessTypes:DEF
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__THEIR_REFERENCE
    {
        THEIR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Their Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=THEIR.REFERENCE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__TRANS_REFERENCE
    {
        TRANS_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
    }
    DF_VW_CNTRCT_MVMT__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.CONTRACT.BAL, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        ACCOUNTING_COMPANY : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACCOUNTING.COMPANY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__BALANCE *
            @t24:i (t24Name=BALANCE)
        BALANCE_DATE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__BALANCE_DATE *
            @t24:i (t24Name=BALANCE.DATE)
        BALANCE_LCY -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__BALANCE_LCY *
            @t24:i (t24Name=BALANCE.LCY)
        BAL_TYPE_ID -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__BAL_TYPE_ID *
            @t24:i (t24Name=BAL.TYPE.ID)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CONTRACT_ID -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_MVMT -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__CREDIT_MVMT *
            @t24:i (t24Name=CREDIT.MVMT)
        CREDIT_MVMTLCY -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__CREDIT_MVMTLCY *
            @t24:i (t24Name=CREDIT.MVMTLCY)
        CURRENCY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en="Ccy Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CURRENCY.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_MVMT -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__DEBIT_MVMT *
            @t24:i (t24Name=DEBIT.MVMT)
        DEBIT_MVMTLCY -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__DEBIT_MVMTLCY *
            @t24:i (t24Name=DEBIT.MVMTLCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_CONTRACT_BAL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        T24_CONTRACT_ID -> byValue DZ_ModelBank:DF_VW_CONTRACT_BAL__T24_CONTRACT_ID *
            @t24:i (t24Name=T24.CONTRACT.ID)
    }
    DF_VW_CONTRACT_BAL__BALANCE
    {
        BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en=Balance)
            @i18n:Tooltip (en="Indicates the current Balance of the Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=BALANCE, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__BALANCE_DATE
    {
        BALANCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=BALANCE.DATE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__BALANCE_LCY
    {
        BALANCE_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=BALANCE.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__BAL_TYPE_ID
    {
        BAL_TYPE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=BAL.TYPE.ID, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__CREDIT_MVMT
    {
        CREDIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Mvmt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CREDIT.MVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__CREDIT_MVMTLCY
    {
        CREDIT_MVMTLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=CREDIT.MVMTLCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__DEBIT_MVMT
    {
        DEBIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=DEBIT.MVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__DEBIT_MVMTLCY
    {
        DEBIT_MVMTLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=DEBIT.MVMTLCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_CONTRACT_BAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_CONTRACT_BAL__T24_CONTRACT_ID
    {
        T24_CONTRACT_ID : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=T24.CONTRACT.ID, mandatory=false)
    }
    DF_VW_GL_BAL_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.GL.BAL.LIST, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__BALANCE *
            @t24:i (t24Name=BALANCE)
        BALANCE_DATE -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__BALANCE_DATE *
            @t24:i (t24Name=BALANCE.DATE)
        BALANCE_LCY -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__BALANCE_LCY *
            @t24:i (t24Name=BALANCE.LCY)
        CLOSEOUT_FLAG -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__CLOSEOUT_FLAG *
            @t24:i (t24Name=CLOSEOUT.FLAG)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDITMVMT -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__CREDITMVMT *
            @t24:i (t24Name=CREDITMVMT)
        CREDITMVMT_LCY -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__CREDITMVMT_LCY *
            @t24:i (t24Name=CREDITMVMT.LCY)
        CURRENCY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en="Ccy Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY.CODE, mandatory=false)
        CURRENCY_ID -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__CURRENCY_ID *
            @t24:i (t24Name=CURRENCY.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBITMVMT -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__DEBITMVMT *
            @t24:i (t24Name=DEBITMVMT)
        DEBITMVMT_LCY -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__DEBITMVMT_LCY *
            @t24:i (t24Name=DEBITMVMT.LCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        GL_REPORT_LINE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=GL.REPORT.LINE, mandatory=false)
        GL_REPORT_LINE_ID -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__GL_REPORT_LINE_ID *
            @t24:i (t24Name=GL.REPORT.LINE.ID)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_GL_BAL_LIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_GL_BAL_LIST__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
    }
    DF_VW_GL_BAL_LIST__BALANCE
    {
        BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en=Balance)
            @i18n:Tooltip (en="Indicates the current Balance of the Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=BALANCE, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__BALANCE_DATE
    {
        BALANCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=BALANCE.DATE, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__BALANCE_LCY
    {
        BALANCE_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=BALANCE.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__CLOSEOUT_FLAG
    {
        CLOSEOUT_FLAG : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CLOSEOUT.FLAG, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__CREDITMVMT
    {
        CREDITMVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=CREDITMVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__CREDITMVMT_LCY
    {
        CREDITMVMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=CREDITMVMT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__CURRENCY_ID
    {
        CURRENCY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=CURRENCY.ID, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__DEBITMVMT
    {
        DEBITMVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=DEBITMVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__DEBITMVMT_LCY
    {
        DEBITMVMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=DEBITMVMT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_BAL_LIST__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:DEF
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__GL_REPORT_LINE_ID
    {
        GL_REPORT_LINE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=GL.REPORT.LINE.ID, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_GL_BAL_LIST__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.GL.CNTRCT.BAL, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__BALANCE *
            @t24:i (t24Name=BALANCE)
        BALANCE_DATE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__BALANCE_DATE *
            @t24:i (t24Name=BALANCE.DATE)
        BALANCE_LCY -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__BALANCE_LCY *
            @t24:i (t24Name=BALANCE.LCY)
        BAL_TYPE_ID -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__BAL_TYPE_ID *
            @t24:i (t24Name=BAL.TYPE.ID)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CONTRACT_ID -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_MVMT -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__CREDIT_MVMT *
            @t24:i (t24Name=CREDIT.MVMT)
        CREDIT_MVMTLCY -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__CREDIT_MVMTLCY *
            @t24:i (t24Name=CREDIT.MVMTLCY)
        CURRENCY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en="Ccy Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_MVMT -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__DEBIT_MVMT *
            @t24:i (t24Name=DEBIT.MVMT)
        DEBIT_MVMTLCY -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__DEBIT_MVMTLCY *
            @t24:i (t24Name=DEBIT.MVMTLCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GL_REPORT_LINE_ID -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__GL_REPORT_LINE_ID *
            @t24:i (t24Name=GL.REPORT.LINE.ID)
        GL_REP_LINE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=GL.REP.LINE, mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATURITY_DATE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__MATURITY_DATE *
            @t24:i (t24Name=MATURITY.DATE)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_GL_CNTRCT_BAL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        TRANSACTION_REFERENCE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__TRANSACTION_REFERENCE *
            @t24:i (t24Name=TRANSACTION.REFERENCE)
        VALUE_DATE -> byValue DZ_ModelBank:DF_VW_GL_CNTRCT_BAL__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    DF_VW_GL_CNTRCT_BAL__BALANCE
    {
        BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en=Balance)
            @i18n:Tooltip (en="Indicates the current Balance of the Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=BALANCE, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__BALANCE_DATE
    {
        BALANCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=BALANCE.DATE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__BALANCE_LCY
    {
        BALANCE_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=BALANCE.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__BAL_TYPE_ID
    {
        BAL_TYPE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, t24Name=BAL.TYPE.ID, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__CONTRACT_ID
    {
        CONTRACT_ID : T24BusinessTypes:DEF
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__CREDIT_MVMT
    {
        CREDIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Mvmt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=CREDIT.MVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__CREDIT_MVMTLCY
    {
        CREDIT_MVMTLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=CREDIT.MVMTLCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__DEBIT_MVMT
    {
        DEBIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=DEBIT.MVMT, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__DEBIT_MVMTLCY
    {
        DEBIT_MVMTLCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=DEBIT.MVMTLCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__GL_REPORT_LINE_ID
    {
        GL_REPORT_LINE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=GL.REPORT.LINE.ID, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__MATURITY_DATE
    {
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=MATURITY.DATE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__TRANSACTION_REFERENCE
    {
        TRANSACTION_REFERENCE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TRANSACTION.REFERENCE, mandatory=false)
    }
    DF_VW_GL_CNTRCT_BAL__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.GL.MVMT.SRCH, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AMOUNT_FCY -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__AMOUNT_FCY *
            @t24:i (t24Name=AMOUNT.FCY)
        AMOUNT_LCY -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__AMOUNT_LCY *
            @t24:i (t24Name=AMOUNT.LCY)
        ASSET_TYPE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOOKING_DATE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__BOOKING_DATE *
            @t24:i (t24Name=BOOKING.DATE)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CONSOL_KEY -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__CONSOL_KEY *
            @t24:i (t24Name=CONSOL.KEY)
        CONTRACT_ENTRY_ID -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__CONTRACT_ENTRY_ID *
            @t24:i (t24Name=CONTRACT.ENTRY.ID)
        CONTRACT_NUMBER -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__CONTRACT_NUMBER *
            @t24:i (t24Name=CONTRACT.NUMBER)
        CO_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CO.CODE, mandatory=false)
        CURRENCY : T24BusinessTypes:DEF
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:DEF
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        EXPOSURE_DATE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__EXPOSURE_DATE *
            @t24:i (t24Name=EXPOSURE.DATE)
        GL_REPORT_LINE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=GL.REPORT.LINE, mandatory=false)
        GL_REPORT_LINE_ID -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__GL_REPORT_LINE_ID *
            @t24:i (t24Name=GL.REPORT.LINE.ID)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATIVE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        OUR_REFERENCE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__OUR_REFERENCE *
            @t24:i (t24Name=OUR.REFERENCE)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_GL_MVMT_SRCH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PL_CATEGORY : T24BusinessTypes:DEF
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_DATE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__PROCESSING_DATE *
            @t24:i (t24Name=PROCESSING.DATE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        PRODUCT : T24BusinessTypes:DEF
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        SHORT_NAME -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        SYSTEM_ID -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
        THEIR_REFERENCE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__THEIR_REFERENCE *
            @t24:i (t24Name=THEIR.REFERENCE)
        TITLE : T24BusinessTypes:DEF
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TITLE, mandatory=false)
        TRANS_REFERENCE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__TRANS_REFERENCE *
            @t24:i (t24Name=TRANS.REFERENCE)
        VALUE_DATE -> byValue DZ_ModelBank:DF_VW_GL_MVMT_SRCH__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    DF_VW_GL_MVMT_SRCH__AMOUNT_FCY
    {
        AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__AMOUNT_LCY
    {
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__ASSET_TYPE
    {
        ASSET_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__BOOKING_DATE
    {
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__CONSOL_KEY
    {
        CONSOL_KEY : T24BusinessTypes:DEF
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__CONTRACT_ENTRY_ID
    {
        CONTRACT_ENTRY_ID : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CONTRACT.ENTRY.ID, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__CONTRACT_NUMBER
    {
        CONTRACT_NUMBER : T24BusinessTypes:DEF
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=CONTRACT.NUMBER, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__EXPOSURE_DATE
    {
        EXPOSURE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exposure Date")
            @i18n:Tooltip (en="Indicates exposure date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=EXPOSURE.DATE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__GL_REPORT_LINE_ID
    {
        GL_REPORT_LINE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=GL.REPORT.LINE.ID, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:DEF
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__OUR_REFERENCE
    {
        OUR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Our Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=OUR.REFERENCE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__PROCESSING_DATE
    {
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:DEF
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__SYSTEM_ID
    {
        SYSTEM_ID : T24BusinessTypes:DEF
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__THEIR_REFERENCE
    {
        THEIR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Their Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=THEIR.REFERENCE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__TRANS_REFERENCE
    {
        TRANS_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
    }
    DF_VW_GL_MVMT_SRCH__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    DF_VW_PL_BAL_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.PL.BAL.LIST, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BALANCE_FCY -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__BALANCE_FCY *
            @t24:i (t24Name=BALANCE.FCY)
        BALANCE_LCY -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__BALANCE_LCY *
            @t24:i (t24Name=BALANCE.LCY)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en="Ccy Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CURRENCY.CODE, mandatory=false)
        CURRENCY_ID -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__CURRENCY_ID *
            @t24:i (t24Name=CURRENCY.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIN_PERIOD_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=FIN.PERIOD.START.DATE, mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_PL_BAL_LIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PL_CATEGORY : T24BusinessTypes:DEF
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        PL_CATEGORY_SK -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__PL_CATEGORY_SK *
            @t24:i (t24Name=PL.CATEGORY.SK)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_PL_BAL_LIST__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
    }
    DF_VW_PL_BAL_LIST__BALANCE_FCY
    {
        BALANCE_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=BALANCE.FCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_PL_BAL_LIST__BALANCE_LCY
    {
        BALANCE_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=BALANCE.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_PL_BAL_LIST__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__CURRENCY_ID
    {
        CURRENCY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=CURRENCY.ID, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_PL_BAL_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__PL_CATEGORY_SK
    {
        PL_CATEGORY_SK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=PL.CATEGORY.SK, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_PL_BAL_LIST__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.PL.MOVEMENT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AMOUNT_FCY -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__AMOUNT_FCY *
            @t24:i (t24Name=AMOUNT.FCY)
        AMOUNT_LCY -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__AMOUNT_LCY *
            @t24:i (t24Name=AMOUNT.LCY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY : T24BusinessTypes:DEF
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURRENCY_ID -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__CURRENCY_ID *
            @t24:i (t24Name=CURRENCY.ID)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.CODE, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATIVE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        OUR_REFERENCE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__OUR_REFERENCE *
            @t24:i (t24Name=OUR.REFERENCE)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_PL_MOVEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PL_CATEGORY : T24BusinessTypes:DEF
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        PL_ENTRY_ID -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__PL_ENTRY_ID *
            @t24:i (t24Name=PL.ENTRY.ID)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_DATE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__PROCESSING_DATE *
            @t24:i (t24Name=PROCESSING.DATE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        PROD_DESC -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__PROD_DESC *
            @t24:i (t24Name=PROD.DESC)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        SYSTEM_ID -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
        THEIR_REFERENCE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__THEIR_REFERENCE *
            @t24:i (t24Name=THEIR.REFERENCE)
        TITLE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__TITLE *
            @t24:i (t24Name=TITLE)
        TRANS_REFERENCE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__TRANS_REFERENCE *
            @t24:i (t24Name=TRANS.REFERENCE)
        VALUE_DATE -> byValue DZ_ModelBank:DF_VW_PL_MOVEMENT__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    DF_VW_PL_MOVEMENT__AMOUNT_FCY
    {
        AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_PL_MOVEMENT__AMOUNT_LCY
    {
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_PL_MOVEMENT__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=9.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__CURRENCY_ID
    {
        CURRENCY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=14.0, core=true, t24Name=CURRENCY.ID, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_PL_MOVEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:DEF
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__OUR_REFERENCE
    {
        OUR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Our Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=OUR.REFERENCE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__PL_ENTRY_ID
    {
        PL_ENTRY_ID : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=PL.ENTRY.ID, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__PROCESSING_DATE
    {
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__PROD_DESC
    {
        PROD_DESC : T24BusinessTypes:DEF
            @i18n:Label (en="Product Desc")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=6.0, core=true, t24Name=PROD.DESC, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__SYSTEM_ID
    {
        SYSTEM_ID : T24BusinessTypes:DEF
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__THEIR_REFERENCE
    {
        THEIR_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Their Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=THEIR.REFERENCE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__TITLE
    {
        TITLE : T24BusinessTypes:DEF
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=TITLE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__TRANS_REFERENCE
    {
        TRANS_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
    }
    DF_VW_PL_MOVEMENT__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.TRANS.SEARCH, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AMOUNT_FCY -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__AMOUNT_FCY *
            @t24:i (t24Name=AMOUNT.FCY)
        AMOUNT_LCY -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__AMOUNT_LCY *
            @t24:i (t24Name=AMOUNT.LCY)
        ASSET_TYPE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOOKING_DATE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__BOOKING_DATE *
            @t24:i (t24Name=BOOKING.DATE)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CONSOL_KEY -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__CONSOL_KEY *
            @t24:i (t24Name=CONSOL.KEY)
        CONTRACT_ENTRY_ID -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__CONTRACT_ENTRY_ID *
            @t24:i (t24Name=CONTRACT.ENTRY.ID)
        CONTRACT_NUMBER -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__CONTRACT_NUMBER *
            @t24:i (t24Name=CONTRACT.NUMBER)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY : T24BusinessTypes:DEF
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:DEF
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NARRATIVE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_TRANS_SEARCH PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        PL_CATEGORY : T24BusinessTypes:DEF
            @i18n:Label (en="PL Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        PROCESSING_DATE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__PROCESSING_DATE *
            @t24:i (t24Name=PROCESSING.DATE)
        PROCESSING_TIME -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__PROCESSING_TIME *
            @t24:i (t24Name=PROCESSING.TIME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        SHORT_NAME -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__SHORT_NAME *
            @t24:i (t24Name=SHORT.NAME)
        SYSTEM_ID -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
        TITLE : T24BusinessTypes:DEF
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TITLE, mandatory=false)
        TRANS_REFERENCE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__TRANS_REFERENCE *
            @t24:i (t24Name=TRANS.REFERENCE)
        VALUE_DATE -> byValue DZ_ModelBank:DF_VW_TRANS_SEARCH__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
    }
    DF_VW_TRANS_SEARCH__AMOUNT_FCY
    {
        AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Fcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=AMOUNT.FCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_TRANS_SEARCH__AMOUNT_LCY
    {
        AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=AMOUNT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_TRANS_SEARCH__ASSET_TYPE
    {
        ASSET_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__BOOKING_DATE
    {
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__CONSOL_KEY
    {
        CONSOL_KEY : T24BusinessTypes:DEF
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__CONTRACT_ENTRY_ID
    {
        CONTRACT_ENTRY_ID : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CONTRACT.ENTRY.ID, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__CONTRACT_NUMBER
    {
        CONTRACT_NUMBER : T24BusinessTypes:DEF
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CONTRACT.NUMBER, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_TRANS_SEARCH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:DEF
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__PROCESSING_DATE
    {
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__PROCESSING_TIME
    {
        PROCESSING_TIME : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=PROCESSING.TIME, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__SHORT_NAME
    {
        SHORT_NAME : T24BusinessTypes:DEF
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__SYSTEM_ID
    {
        SYSTEM_ID : T24BusinessTypes:DEF
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__TRANS_REFERENCE
    {
        TRANS_REFERENCE : T24BusinessTypes:DEF
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
    }
    DF_VW_TRANS_SEARCH__VALUE_DATE
    {
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=DF.VW.TRANS.SUMMARY, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE : T24BusinessTypes:DEF
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=false)
        COMPANY_ID -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__COMPANY_ID *
            @t24:i (t24Name=COMPANY.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_LCY -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__CREDIT_LCY *
            @t24:i (t24Name=CREDIT.LCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_LCY -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__DEBIT_LCY *
            @t24:i (t24Name=DEBIT.LCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DIFFERENCE_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=DIFFERENCE.LCY, typeModifiers="-USD", mandatory=false)
        INPUTTER -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PKID -> DZ_ModelBank:DF_VW_TRANS_SUMMARY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PKID, mandatory=true)
        POSITION_TYPE -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__POSITION_TYPE *
            @t24:i (t24Name=POSITION.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_DATE -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__REPORTING_DATE *
            @t24:i (t24Name=REPORTING.DATE)
        REPORTING_TYPE -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__REPORTING_TYPE *
            @t24:i (t24Name=REPORTING.TYPE)
        SYSTEM_ID -> byValue DZ_ModelBank:DF_VW_TRANS_SUMMARY__SYSTEM_ID *
            @t24:i (t24Name=SYSTEM.ID)
    }
    DF_VW_TRANS_SUMMARY__COMPANY_ID
    {
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=COMPANY.ID, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__CREDIT_LCY
    {
        CREDIT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=CREDIT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__DEBIT_LCY
    {
        DEBIT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=DEBIT.LCY, typeModifiers="-USD", mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__POSITION_TYPE
    {
        POSITION_TYPE : T24BusinessTypes:DEF
            @i18n:Label (en="Position Type")
            @i18n:Tooltip (en="Position Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=POSITION.TYPE, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__REPORTING_DATE
    {
        REPORTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=REPORTING.DATE, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__REPORTING_TYPE
    {
        REPORTING_TYPE : T24BusinessTypes:DEF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=REPORTING.TYPE, mandatory=false)
    }
    DF_VW_TRANS_SUMMARY__SYSTEM_ID
    {
        SYSTEM_ID : T24BusinessTypes:DEF
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
    }
}