# UTF-8
/* Teller transaction report */
Domain ESTELL_TellerReport
    @t24:i (module=ESTELL)
    @java:Package (value=com.temenos.t24.datamodel.estell.estell_tellerreport)
namespace "http://www.temenos.com/t24/ESTELL_TellerReport"
metamodelVersion 1.30.6
Classes {
    NOFILE_TT_CASH_DENOM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TT.CASH.DENOM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CURRENCY, mandatory=false)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE, mandatory=false)
        SEL_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=SEL.DATA, genOperation=NOFILE.ENQ.TT.CASH.DENOM, mandatory=true)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.DATE, mandatory=false)
    }
    /* This is a live table which will record all the deposit and withdrawal denominations. */
    TT_CASH_DENOM
        @i18n:Description (en="")
        @t24:i (t24Name=TT.CASH.DENOM, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This field captures the Currency from the @ID of CURRENCY table */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        /* This field provides the transaction date from the Teller application */
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE, mandatory=false)
        DENOM -> byValue ESTELL_TellerReport:TT_CASH_DENOM__DENOM *
            @t24:i (t24Name=DENOM)
        /* ID of TT.CASH.DENOM is TellerID.CCY.System Date.D or Teller ID.CCY.System Date.W */
        ID -> ESTELL_TellerReport:TT_CASH_DENOM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=24.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* This field Captures the Teller ID when the Teller Transaction  done on Deposit or Withdrawal */
        TELLER -> TT_Contract:TELLER_ID
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=TELLER, mandatory=false)
        /* Thie field provides the transaction type such as deposit or withdrawal */
        TXN_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=TXN.TYPE, mandatory=false)
    }
    TT_CASH_DENOM__DENOM
    {
        /* This field contains the denominations of deposit or withdrawal transactions */
        DENOM -> TT_Config:TELLER_DENOMINATION
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=A, t24Name=DENOM, mandatory=false)
        RESERVED_0 -> byValue ESTELL_TellerReport:TT_CASH_DENOM__DENOM__RESERVED_0 *
            @t24:i (t24Name=RESERVED.0)
        RESERVED_1 -> byValue ESTELL_TellerReport:TT_CASH_DENOM__DENOM__RESERVED_1 *
            @t24:i (t24Name=RESERVED.1)
        RESERVED_2 -> byValue ESTELL_TellerReport:TT_CASH_DENOM__DENOM__RESERVED_2 *
            @t24:i (t24Name=RESERVED.2)
        UNITS -> byValue ESTELL_TellerReport:TT_CASH_DENOM__DENOM__UNITS *
            @t24:i (t24Name=UNITS)
    }
    TT_CASH_DENOM__DENOM__RESERVED_0
    {
        RESERVED_0 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.0, mandatory=false)
    }
    TT_CASH_DENOM__DENOM__RESERVED_1
    {
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.1, mandatory=false)
    }
    TT_CASH_DENOM__DENOM__RESERVED_2
    {
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
    }
    TT_CASH_DENOM__DENOM__UNITS
    {
        /* This field contains the units  of deposit or withdrawal transactions */
        UNITS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=UNITS, mandatory=false)
    }
}