# UTF-8
/* Valuation Parameter and static */
Domain SC_ScvConfig
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scvconfig)
namespace "http://www.temenos.com/t24/SC_ScvConfig"
metamodelVersion 1.30.6
Classes {
/* MARGIN.CONTROL

Is a table used at SECURITY.MASTER level to assign a collateral value rate to a particular asset.
This rate is then used within the customer's valuations to ascertain the "Collateral Value", as opposed to the "Market Valuation" of a portfolio.
As with all valuations, the reference currency of the particular client is used. */
    MARGIN_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=MARGIN.CONTROL, level=I, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* This field is used to specify the Adjusted margin rate for calculating ADJ.MARGIN.AMT in SC.POS.ASSET.

This field can either be used to specify the Low Advance Ratio for collateral calculations in Advance Collateral process or to specify the Diversified Margins for portfolios flagged for Diversification.

If the field "CO.MV.CHECK" in SC.PARAMETER is set to "YES" to enable Preferential LTV functionality, Adj Margin will be used only as Low Advance Ratio in Advance Collateral process and will not be used for calculating Diversified Margin.
In this case ideally Adj Margin should be lesser than the Margin Rate. Thus an override will be raised if Adj Margin is greater than Preferential Margin Rate/Standard Margin Rate.
a. If ADJ.MARGIN is used for diversification purpose and bank wants to use both concentration and portfolio diversification functionality then, it will require a process change configuration
                so as to setup and use ADJ.MARGIN.RATE for concentration and PREFNTL.MARGIN.RATE for diversification and also set the field CO.MV.CHECK in SC.PARAMETER as YES.
b. If ADJ.MARGIN is used for concentration purpose and bank wants to use portfolio diversification functionality then, it will require configuring field CO.MV.CHECK in SC.PARAMETER as YES
                and setup PREFNTL.MARGIN.RATE to be used for diversification. */
        ADJ_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Adjusted Margin")
            @i18n:Tooltip (en="Adjusted Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=ADJ.MARGIN, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies cross currency haircut percentage to be applied on Margin Rate or Preferential Margin Rate (as applicable) and to that extent reduce the Margin Rate or Preferential Margin Rate to calculate the Low Advance Ratio that will be applied for collateral calculations in Advance Collateral process when the collateral currency and limit currency are different.

Validation Rules:
Standard T24 Rate field with values ranging from 0 to 100.
Either Currency Haircut or Adj Margin Rate will used for LAR and thus both cannot be defined.
The hierarchy in which the Currency Haircut Percentage will be considered is the same as existing Adj Margin Rate determination hierarchy. */
        CCY_HAIRCUT_PERC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, t24Name=CCY.HAIRCUT.PERC, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:MARGIN_CONTROL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScvConfig:MARGIN_CONTROL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EFFECTIVE_DATE -> byValue SC_ScvConfig:MARGIN_CONTROL__EFFECTIVE_DATE *
            @t24:i (t24Name=EFFECTIVE.DATE)
        INPUTTER -> byValue SC_ScvConfig:MARGIN_CONTROL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOSS_MARGIN_RATE : T24BusinessTypes:R
            @i18n:Label (en="Loss Margin Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, t24Name=LOSS.MARGIN.RATE, mandatory=false)
/* Unique reference which identifies the MARGIN.CONTROL record.
Validation Rules:
1-5 type S (uppercase alpha or numeric) characters. (Mandatory Input) */
        MARGIN_CONTROL -> SC_ScvConfig:MARGIN_CONTROL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=MARGIN.CONTROL, mandatory=true)
/* Specifies the MARGIN.RATE that will apply to a Security, where the ID of this record is entered in the MARGIN.CONTROL field of the SECURITY.MASTER record.
It is envisaged for example that an ID of say 75 indicates to the user and the system that approx.75% of the market estimation of the holding in a given security is sufficient "Collateral" for lending purposes.  On a client's "Margin Valuation" this estimation will be displayed against the market estimation for comparison purposes. It will be further evaluated at the summary page, where an internal limit can be entered and available or excess funds illustrated.
Validation Rules:
1-5 numeric or "." characters. (Mandatory Input) */
        MARGIN_RATE : T24BusinessTypes:R
            @i18n:Label (en="Margin Rate")
            @i18n:Tooltip (en="Percentage of margin rate used to value portfolio")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=MARGIN.RATE, mandatory=false)
        OVERRIDE -> byValue SC_ScvConfig:MARGIN_CONTROL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the enhanced margin rate that will override any standard margin (MARGIN.RATE) applicable for portfolios flagged for Diversification.

Validation Rules:
Standard T24 Rate field.
This field is allowed for input only when "CO.MV.CHECK" field in SC.PARAMETER is set to "YES" that enables the Preferential LTV functionality.
Value can be specified as an absolute value ranging from 0 to 100 or as a variance with "+" sign.
A variance indicates the incremental value to be added to the Standrad Margin Rate to arrive at the enhanced rate. Thus Margin Rate becomes mandatory if Preferential Rate is defined as a variance.
The sum of Preferential Rate defined as a variance and Standard Margin Rate cannot exceed 100.
Ideally Preferential Rate should always be greater than the Standard Margin Rate. Thus an override will be raised if the Preferential Rate defined as an absolute value is lesser than the Standard Margin Rate.
The hierarchy in which the Preferential Rate will be considered is the same as existing margin rate determination hierarchy. */
        PREFNTL_MARGIN_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, t24Name=PREFNTL.MARGIN.RATE, typeModifiers="+", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED8, mandatory=false)
/* Margin rate for calculating sell-out margin amount
Validation Rules:
Maximum of 9 numeric characters is allowed */
        SELL_OUT_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Sell Out Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=SELL.OUT.MARGIN, mandatory=false)
        SHORT_DESCR -> byValue SC_ScvConfig:MARGIN_CONTROL__SHORT_DESCR *
            @t24:i (t24Name=SHORT.DESCR)
/* Margin rate for calculating top-up margin amount
Validation Rules:
Maximum of 9 numeric characters is allowed */
        TOP_UP_MARGIN : T24BusinessTypes:R
            @i18n:Label (en="Top Up Margin")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=TOP.UP.MARGIN, mandatory=false)
    }
    MARGIN_CONTROL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    MARGIN_CONTROL__DESCRIPTION
    {
/* Describes the MARGIN.CONTROL record.
This field may be expanded to allow the user to enter the description of the MARGIN.CONTROL record in various languages. Each expansion of the field will correspond to a new language as defined in the LANGUAGE table and will indicate to the user the language in which the description is to be entered.
Validation Rules:
3 to 35 type AA (alphanumeric, first character must be alpha) characters. Multi language field. (Mandatory Input) */
        DESCRIPTION : T24BusinessTypes:AA required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    MARGIN_CONTROL__EFFECTIVE_DATE
    {
/* Specifies a future date on which the rates defined in the associated new margin rate fields will take effect and the rates defined in the current margin rate fields will be discarded.
Thus at the end of day of the effective date, the new margin rates will replace the current margin rates defined in the record and this effective date and the associated new margin rates will be deleted.
The current margin rates will continue to apply on existing and new contracts until the new rates become effective on the effective date.
This field is optional and if new margin rates are defined without any effective date, the rates will take effect immediately.

Validation Rules:

Standard T24 Date Field.
Only future dates can be defined.
Duplicate values are not allowed.
The rates that are to take effect immediately (new margin rates defined without effective date) must be defined as the first multivalue set. */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
/* Specifies the Adjusted Margin Rate that will take effect from the associated Effective Date defined.
If left blank then the Adjusted Margin Rate will become null on the Effective Date and the rate will be considered from subsequent levels.

This field can either be used to specify the Low Advance Ratio for collateral calculations in Advance Collateral process or to specify the Diversified Margins for portfolios flagged for Diversification.
If the field "CO.MV.CHECK" in SC.PARAMETER is set to "YES" to enable Preferential LTV functionality, Adj Margin will be used only as Low Advance Ratio in Advance Collateral process and will not be used for calculating Diversified Margin.
In this case ideally New Adj Margin should be lesser than the New Margin Rate. Thus an override will be raised if New Adj Margin is greater than New Preferential Margin Rate/New Standard Margin Rate for the effective date.
a. If NEW.ADJ.MARGIN is used for diversification purpose and bank wants to use both concentration and portfolio diversification functionality then, it will require a process change configuration
                so as to setup and use NEW.ADJ.MARGIN.RATE for concentration and NEW.PREFNTL.MARGIN.RATE for diversification and also set the field CO.MV.CHECK in SC.PARAMETER as YES.
b. If NEW.ADJ.MARGIN is used for concentration purpose and bank wants to use portfolio diversification functionality then, it will require configuring field CO.MV.CHECK in SC.PARAMETER as YES
                and setup NEW.PREFNTL.MARGIN.RATE to be used for diversification.

Validation Rules:

Standard T24 Rate field with values ranging from 0 to 100. */
        NEW_ADJ_MARGIN : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=NEW.ADJ.MARGIN, mandatory=false)
/* Specifies Currency Haircut Percentage that will take effect from the associated Effective Date.
If left blank then the Currency Haircut Percentage will become null on the Effective Date and the rate will be considered from subsequent levels provided Adj Margin is not defined for the Effective Date.

Validation Rules:
Standard T24 Rate field with values ranging from 0 to 100.
Either New Haircut Percentage or New Adj Margin can be defined and not both. */
        NEW_CCY_HAIRCUT_PERC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=15.0, core=true, t24Name=NEW.CCY.HAIRCUT.PERC, mandatory=false)
/* Specifies the Loss Margin Rate that will take effect from the associated Effective Date defined.
If left blank then the Loss Margin Rate will become null on the Effective Date and the rate will be considered from subsequent levels.

Validation Rules:

Standard T24 Rate field with values ranging from 0 to 100. */
        NEW_LOSS_MARGIN_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=NEW.LOSS.MARGIN.RATE, mandatory=false)
/* Specifies the Margin Rate that will take effect from the associated Effective Date defined.
If left blank then the Margin Rate will become null on the Effective Date and the rate will be considered from subsequent levels.

Validation Rules:

Standard T24 Rate field with values ranging from 0 to 100. */
        NEW_MARGIN_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, t24Name=NEW.MARGIN.RATE, mandatory=false)
/* Specifies the Preferential Margin Rate that will take effect from the associated Effective Date defined.
If left blank then the Preferential Margin Rate will become null on the Effective Date and the rate will be considered from subsequent levels.

Validation Rules:
Standard T24 Rate field.
This field is allowed for input only when "CO.MV.CHECK" field in SC.PARAMETER is set to "YES" that enables the Preferential LTV functionality.
Value can be specified as an absolute value ranging from 0 to 100 or as a variance with "+" sign.
A variance indicates the incremental value to be added to the Standard Margin Rate to arrive at the enhanced rate. Thus New Margin Rate becomes mandatory if New Preferential Rate is defined as a variance.
The sum of Preferential Rate defined as a variance and New Margin Rate cannot exceed 100.
Ideally New Preferential Rate should always be greater than the New Margin Rate. Thus an override will be raised if the New Preferential Rate defined as an absolute value is lesser than the New Margin Rate. */
        NEW_PREFNTL_MARGIN_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=14.0, core=true, t24Name=NEW.PREFNTL.MARGIN.RATE, typeModifiers="+", mandatory=false)
/* Specifies the Sell Out Margin that will take effect from the associated Effective Date defined.
If left blank then the Sell Out Margin will become null on the Effective Date and the rate will be considered from subsequent levels.

Validation Rules:

Standard T24 Rate field with values ranging from 0 to 100. */
        NEW_SELL_OUT_MARGIN : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, t24Name=NEW.SELL.OUT.MARGIN, mandatory=false)
/* Specifies the Top Up Margin that will take effect from the associated Effective Date defined.
If left blank then the Top Up Margin will become null on the Effective Date and the rate will be considered from subsequent levels.

Validation Rules:

Standard T24 Rate field with values ranging from 0 to 100. */
        NEW_TOP_UP_MARGIN : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=10.0, core=true, t24Name=NEW.TOP.UP.MARGIN, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13, mandatory=false)
    }
    MARGIN_CONTROL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    MARGIN_CONTROL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    MARGIN_CONTROL__SHORT_DESCR
    {
/* Abbreviated description of the MARGIN.CONTROL record.
This field may be expanded to allow the user to enter the description of the MARGIN.CONTROL record in various languages. Each expansion of the field will correspond to a new language as defined in the LANGUAGE table and will indicate to the user the language in which the description is to be entered.
Validation Rules:
3 to 15 type SS (uppercase alpha or numeric, first character must be alpha) characters Multi language field. (Mandatory Input) */
        SHORT_DESCR : T24BusinessTypes:SS required
            @i18n:Label (en="Short Descr")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, multiLanguage=true, sysNumber=2.0, core=true, t24Name=SHORT.DESCR, mandatory=true)
    }
    PORTFOLIO_GROUPING
        @i18n:Description (en="")
        @t24:i (t24Name=PORTFOLIO.GROUPING, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
/* The customer under which CGT processing is required.
Validation Rules:

Must be in CUSTOMER.SECURITY
Must be CUSTOMER type in CUSTOMER.SECURITY */
        CUSTOMER_CODE -> SC_ScvConfig:PORTFOLIO_GROUPING PK required
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.CODE, mandatory=true)
        DATE_TIME -> byValue SC_ScvConfig:PORTFOLIO_GROUPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GROUP_NAME -> byValue SC_ScvConfig:PORTFOLIO_GROUPING__GROUP_NAME *
            @t24:i (t24Name=GROUP.NAME)
        INPUTTER -> byValue SC_ScvConfig:PORTFOLIO_GROUPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ScvConfig:PORTFOLIO_GROUPING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PORTFOLIO_GROUPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PORTFOLIO_GROUPING__GROUP_NAME
    {
/* The name under which portfolios will be grouped for CGT purposes. As many groups as required may be created but if a group &#145;ALL&#146; is entered it must be the only group.
Validation Rules:

Can         only contain the following characters, A to Z, 0 to 9,         ()+-
If         group ALL is used it must be the only group. */
        GROUP_NAME : T24BusinessTypes:S required
            @i18n:Label (en="Group Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=GROUP.NAME, mandatory=true)
        SEC_ACCOUNT -> byValue SC_ScvConfig:PORTFOLIO_GROUPING__GROUP_NAME__SEC_ACCOUNT *
            @t24:i (t24Name=SEC.ACCOUNT)
    }
    PORTFOLIO_GROUPING__GROUP_NAME__SEC_ACCOUNT
    {
/* The list of SEC.ACC.MASTER keys that will be grouped together for CGT purposes.
Validation Rules:

Must belong to the same CUSTOMER as the key.
Cannot be moved between groups if positions exist in any         securities.
Cannot be deleted from a group if positions exist in any         securities. */
        SEC_ACCOUNT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en="Sec Cust Acc")
            @i18n:Tooltip (en="Identifies the secondary customer\'s account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=SAM, t24Name=SEC.ACCOUNT, mandatory=true)
    }
    PORTFOLIO_GROUPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PORTFOLIO_GROUPING__OVERRIDE
    {
/* Standard T24 Override field.
Validation Rules:

NOINPUT */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* The SC.GROUP.PORT application allows the grouping of a number of portfolios belonging to the same Department Account Officer so that the performance of the portfolios as a group can be monitored. */
    SC_GROUP_PORT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.GROUP.PORT, level=F, type=U, additionalInfo=SC, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_NUMBER -> byValue SC_ScvConfig:SC_GROUP_PORT__CUSTOMER_NUMBER *
            @t24:i (t24Name=CUSTOMER.NUMBER)
        DATE_TIME -> byValue SC_ScvConfig:SC_GROUP_PORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field contains the Account Officer who controls the portfolios grouped together in the SC.GROUP.PORT record.
Validation Rules:
No input field.
Defaulted from the key.
Must exist on the DEPT.ACCT.OFFICER file. */
        DEPT_ACCT_OFFICER : T24BusinessTypes:DAO
            @i18n:Label (en="Account Officer")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=DEPT.ACCT.OFFICER, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SC_ScvConfig:SC_GROUP_PORT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Reserved for future use.
Validation Rules:
No input field reserved for future use. */
        FILLER1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=FILLER1, mandatory=false)
/* Standard T24 numeric field.
Validation Rules:
This is a NOINPUT field. */
        FILLER2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=FILLER2, mandatory=false)
/* The key to the SC.GROUP.PORT file is the Account Officer who controls the portfolios grouped together in the SC.GROUP.PORT record together with a suffix of up to 5 alphanumeric characters separated by a '-'.
Validation Rules:
Input must be in the form DDDD-XXX where DDDD is the key to a Department Account Officer on the DEPT.ACCT.OFFICER file and XXX is an alphanumerix suffix. */
        GROUP_NUMBER -> SC_ScvConfig:SC_GROUP_PORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=GROUP.NUMBER, mandatory=true)
        INPUTTER -> byValue SC_ScvConfig:SC_GROUP_PORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Investment Program linked to the portfolio group.
Validation Rules:
Mandatory input.
Must exist on the INVESTMENT.PROGRAM file. */
        INVESTMENT_PROGRAM -> SC_ScoPortfolioMaintenance:INVESTMENT_PROGRAM required
            @i18n:Label (en="Investment Program")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=15.0, core=true, businessType=A, t24Name=INVESTMENT.PROGRAM, mandatory=true)
/* Field specifying the language any reports produced on this portfolio group will be reported in.
Validation Rules:
Mandatory field.
Only numeric input allowed.
Must exist on the LANGUAGE file. */
        LANGUAGE -> EB_SystemTables:LANGUAGE required
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=LANGUAGE, mandatory=true)
        PERFORM_DATE -> byValue SC_ScvConfig:SC_GROUP_PORT__PERFORM_DATE *
            @t24:i (t24Name=PERFORM.DATE)
        PORT_ADDRESS -> byValue SC_ScvConfig:SC_GROUP_PORT__PORT_ADDRESS *
            @t24:i (t24Name=PORT.ADDRESS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* The reference currency of the portfolio grouping. This is the currency all amounts relating to the portfolio group will be stored in.
Validation Rules:
Mandatory input.
Field cannot be changed once the record has been authorised.
Must exist on the CURRENCY file. */
        REFERENCE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=7.0, core=true, businessType=S, t24Name=REFERENCE.CCY, mandatory=true)
/* The start date of the portfolio group.
Validation Rules:
Optional input.
Will default to the current system date on first input if this field is left blank. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=START.DATE, mandatory=false)
    }
    SC_GROUP_PORT__CUSTOMER_NUMBER
    {
/* Multi-valued list of CUSTOMERs whose portfolios will be included in the group of portfolios. Field associated with the MANAGED.ACCT and SEC.ACC.NO fields so that this field will specify the customer whose portfolios - which are identified in the MANAGED.ACCT and SEC.ACC.NO field - are included in the group.
Validation Rules:
Mandatory Field.
Must exist on the CUSTOMER file.
Must be set-up on the CUSTOMER.SECURITY file as a CUSTOMER. */
        CUSTOMER_NUMBER -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER, mandatory=true)
        MANAGED_ACCT -> byValue SC_ScvConfig:SC_GROUP_PORT__CUSTOMER_NUMBER__MANAGED_ACCT *
            @t24:i (t24Name=MANAGED.ACCT)
    }
    SC_GROUP_PORT__CUSTOMER_NUMBER__MANAGED_ACCT
    {
/* Sub-valued field associated with the SEC.ACC.NO. These two fields are in turn linked to the multi-valued CUSTOMER.NUMBER field. These three fields are used to control which portfolios are included in the portfolio group.
For example; If the CUSTOMER.NUMBER field contains 3000 This field contains                   23 The SEC.ACC.NO field contains         ALL The all portfolios belonging to customer 3000 whose MANAGED.ACCOUNT field (on the SEC.ACC.MASTER record defining the portfolio) is 23 will be included in this portfolio group.
This field is sub-valued so that more than one type of managed account for a particular customer can be included in a particular group.
Validation Rules:
Mandatory field.
Must exist on the MANAGED.ACCOUNT file. */
        MANAGED_ACCT -> SC_ScoPortfolioMaintenance:MANAGED_ACCOUNT required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=MANAGED.ACCT, mandatory=true)
/* Sub-valued field associated with the MANAGED.ACCT. These two fields are in turn linked to the multi-valued CUSTOMER.NUMBER field. These three fields are used to control which portfolios are included in the portfolio group.
For example; If the CUSTOMER.NUMBER field contains 3000 This field contains                   23 The SEC.ACC.NO field contains         ALL The all portfolios belonging to customer 3000 whose MANAGED.ACCOUNT field (on the SEC.ACC.MASTER record defining the portfolio) is 23 will be included in this portfolio group. If on the other hand this field contained 3000-1 then only portfolio 3000-1 will be included in the group.
This field is sub-valued to allow the user to specify a number of different portfolios for a particular customer.
Validation Rules:
Mandatory Input.
Any input must be "ALL" or exist on the SEC.ACC.MASTER file.
Any portfolio input must belong to the customer identified in the associated CUSTOMER.NUMBER field.
Any portfolio entered must have the same MANAGED.ACCOUNT as identified in the associated MANAGED.ACCT field. */
        SEC_ACC_NO : T24BusinessTypes:A required
            @i18n:Label (en="Portfolio Number")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SEC.ACC.NO, mandatory=true)
    }
    SC_GROUP_PORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_GROUP_PORT__DESCRIPTION
    {
/* Multi-valued language free-format field allowing the user to input a description of the portfolio Grouping.
Validation Rules:
Mandatory Input.
Multi-valued field of free-format text. */
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SC_GROUP_PORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_GROUP_PORT__PERFORM_DATE
    {
/* Multi-valued field associated with the fields PERFORM.DATE, WITHDRAWALS, INVESTED.CAPL and CONTRIBUTIONS. This set of field hold details of the performance of the group of portfolios.
This field contains the total value of all the portfolios in the the portfolio group at the date in the associated PERFORM.DATE field.
Validation Rules:
No input field automatically updated by the system. */
        COMPARE_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=COMPARE.VALUE, typeModifiers="7D", mandatory=false)
/* Multi-valued field associated with the fields PERFORM.DATE, WITHDRAWALS, INVESTED.CAPL and COMPARE.VALUE. This set of field hold details of the performance of the group of portfolios.
This field contains the total of all the contributions to the portfolios in the portfolio group at the date in the associated PERFORM.DATE field.
Validation Rules:
No input field automatically updated by the system. */
        CONTRIBUTIONS : T24BusinessTypes:AMT
            @i18n:Label (en=Contributions)
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=CONTRIBUTIONS, typeModifiers="7D", mandatory=false)
/* Multi-valued field associated with the fields PERFORM.DATE, WITHDRAWALS, CONTRIBUTIONS and COMPARE.VALUE. This set of field hold details of the performance of the group of portfolios.
This field contains the total of all the invested capital of the portfolios in the portfolio group at the date in the associated PERFORM.DATE field.
Validation Rules:
No input field automatically updated by the system. */
        INVESTED_CAPL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=INVESTED.CAPL, typeModifiers="7D", mandatory=false)
/* Multi-valued field associated with the fields CONTRIBUTIONS, WITHDRAWALS, INVESTED.CAPL and COMPARE.VALUE. This set of fields hold details of the performance of the group of portfolios.
This field contains the dates that the figures relate to. The information is recorded at inception of the portfolio group and then monthly for the last 12 months. Multi-value 1 contains the inception details. Multi-values 2-13 contain the last 12 month's details. Thus the first value of this field will contain the start date of the portfolio group and the subsequent values the month end dates when the subsequent information was recorded.
Validation Rules:
No input field automatically updated by the system. */
        PERFORM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=PERFORM.DATE, mandatory=false)
/* Multi-valued field associated with the fields PERFORM.DATE, CONTRIBUTIONS, INVESTED.CAPL and COMPARE.VALUE. This set of field hold details of the performance of the group of portfolios.
This field contains the total of all the withdrawals from the portfolios in the portfolio group at the date in the associated PERFORM.DATE field.
Validation Rules:
No input field automatically updated by the system. */
        WITHDRAWALS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=WITHDRAWALS, typeModifiers="7D", mandatory=false)
    }
    SC_GROUP_PORT__PORT_ADDRESS
    {
/* Free format multi-valued field to allow the input of the address to send any reports on the information in this record to.
If an address T24 will assume; Value 1 contains the Street and Street Number. Value 2 contains the town. Value 3 contains the post code. Value 4 contains country.
Validation Rules:
Optional input.
Free format field. */
        PORT_ADDRESS : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, t24Name=PORT.ADDRESS, mandatory=false)
    }
    SC_PERF_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PERF.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Record key, must be a valid COMPANY record. */
        COMPANY -> SC_ScvConfig:SC_PERF_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####", mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_PERF_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvConfig:SC_PERF_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Can be either MODIFIED-DIETZ or DAILY-VAULUATION */
        PERF_METHOD : SC_ScvConfig:SC_PERF_PARAMETER__PERF_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PERF.METHOD, mandatory=false)
/* This field is no longer being used. The same field in AM.PERF.PARAMETER is
being used for this purpose. */
        PERF_TOLERENCE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PERF.TOLERENCE, typeModifiers=-, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    SC_PERF_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PERF_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PM_PRESENT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PM.PRESENT, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COUNTRY_DES -> byValue SC_ScvConfig:SC_PM_PRESENT__COUNTRY_DES *
            @t24:i (t24Name=COUNTRY.DES)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY_DES -> byValue SC_ScvConfig:SC_PM_PRESENT__CURRENCY_DES *
            @t24:i (t24Name=CURRENCY.DES)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_PM_PRESENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvConfig:SC_PM_PRESENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Validation Rules:
Mandatory input.
A maximum of 4 characters may be entered. */
        PRESENTATION_CODE -> SC_ScvConfig:SC_PM_PRESENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=S, t24Name=PRESENTATION.CODE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    SC_PM_PRESENT__COUNTRY_DES
    {
/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        COUNTRY_DES : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=COUNTRY.DES, mandatory=true)
    }
    SC_PM_PRESENT__CURRENCY_DES
    {
/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        CURRENCY_DES : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=2.0, core=true, t24Name=CURRENCY.DES, mandatory=true)
    }
    SC_PM_PRESENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PM_PRESENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PM_REPARTITION
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PM.REPARTITION, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        ASSET_TYPE -> byValue SC_ScvConfig:SC_PM_REPARTITION__ASSET_TYPE *
            @t24:i (t24Name=ASSET.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_PM_REPARTITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScvConfig:SC_PM_REPARTITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_PERCENTAGE -> byValue SC_ScvConfig:SC_PM_REPARTITION__K_PERCENTAGE *
            @t24:i (t24Name=K.PERCENTAGE)
        OVERRIDE -> byValue SC_ScvConfig:SC_PM_REPARTITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 15 characters may be entered. */
        REPARTITION_CODE -> SC_ScvConfig:SC_PM_REPARTITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=REPARTITION.CODE, mandatory=true)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 10 characters may be entered.
This is a NOINPUT field. */
        SECURITY_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security number")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=SECURITY.NUMBER, mandatory=false)
    }
    SC_PM_REPARTITION__ASSET_TYPE
    {
/* Fields ASSET.TYPE to PERCENTAGE form a related multi value set.
Validation Rules:
Mandatory input.
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the ASSET.TYPE file. */
        ASSET_TYPE -> ST_Valuation:ASSET_TYPE required
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=S, t24Name=ASSET.TYPE, mandatory=true)
        PRESENT_CODE -> byValue SC_ScvConfig:SC_PM_REPARTITION__ASSET_TYPE__PRESENT_CODE *
            @t24:i (t24Name=PRESENT.CODE)
    }
    SC_PM_REPARTITION__ASSET_TYPE__PRESENT_CODE
    {
/* Fields ASSET.TYPE to PERCENTAGE form a related multi value set. Standard T24 rate field.
Validation Rules:
Mandatory input.
A maximum of 09 characters may be entered. */
        PERCENTAGE : T24BusinessTypes:R required
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=PERCENTAGE, mandatory=true)
/* Fields ASSET.TYPE to PERCENTAGE form a related multi value set.
Validation Rules:
Mandatory input.
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the SC.PM.PRESENT file. */
        PRESENT_CODE -> SC_ScvConfig:SC_PM_PRESENT required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=S, t24Name=PRESENT.CODE, mandatory=true)
    }
    SC_PM_REPARTITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PM_REPARTITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PM_REPARTITION__K_PERCENTAGE
    {
/* Fields ASSET.TYPE to PERCENTAGE form a related multi value set. Standard T24 rate field.
Validation Rules:
Mandatory input.
A maximum of 09 characters may be entered. */
        K_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=4.0, core=false, t24Name=K.PERCENTAGE, mandatory=false)
    }
    SC_PM_REPARTITION__OVERRIDE
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PORT_CONDITION_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PORT.CONDITION.TYPE, level=F, type=H, additionalInfo="FOR ORDER BY CUST", allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMBINE_COND -> byValue SC_ScvConfig:SC_PORT_CONDITION_TYPE__COMBINE_COND *
            @t24:i (t24Name=COMBINE.COND)
/* Contains the number of the condition. This is also the multi value location of the percentage of the portfolio meeting the specified conditon held in SC.PORT.MODEL in the fields CONDITION, COND.REF.VALUE and COND.REF.PERC.
Validation Rules:




Noinput field */
        CONDITION_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=CONDITION.NO, mandatory=false)
        /* Record id, minimum 3 characters, maximum 10, alpha numeric input. */
        CONDITION_TYPE -> SC_ScvConfig:SC_PORT_CONDITION_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=CONDITION.TYPE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_PORT_CONDITION_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_NAME -> byValue SC_ScvConfig:SC_PORT_CONDITION_TYPE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        INPUTTER -> byValue SC_ScvConfig:SC_PORT_CONDITION_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVE1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVE1, mandatory=false)
        RESERVE2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVE2, mandatory=false)
        RESERVE3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVE3, mandatory=false)
        RESERVE4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVE4, mandatory=false)
        RESERVE5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVE5, mandatory=false)
    }
    SC_PORT_CONDITION_TYPE__COMBINE_COND
    {
/* Contains the ID to the SC.PORT.CONDITION.TYPE to allow combinations of existing conditions to be defined.
This can be combined with conditions defined in FIELD.NAME to FIELD.VALUE or can simply be combined conditions. When conditions are specified here all combined conditions must be met in order for a comparison to be true.
Validation Rules:




Optional Input
Must exist in SC.PORT.CONDITION.TYPE */
        COMBINE_COND -> SC_ScvConfig:SC_PORT_CONDITION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, businessType=A, t24Name=COMBINE.COND, mandatory=false)
    }
    SC_PORT_CONDITION_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PORT_CONDITION_TYPE__FIELD_NAME
    {
/* The name of the field whose value is used in checking the Condition Type. This can be specified in the following formats:
Field name
Field name>File>Target Field
The field name must exist in the Standard Selection record for SC.POS.ASSET, the file specified must be defined in Standard Selection, Target Field must be a valid field in that Standard Selection record. I-descriptors may be defined if required.
Validation Rules:




Field Name must exist in the Standard Selection record for SC.POS.ASSET
File must a valid file with a Standard Selection record
Target Field must be a valid field in the Standard Selection record of the File Name */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=FIELD.NAME, mandatory=false)
/* Specifies if special processing is required to the FIELD.VALUE defined before comparison can take place.
A value of PERIOD will result in the FIELD.VALUE being added to the current T24 system date. For example a condition may be defined for bonds maturing in 6 months. This would be defined as FIELD.VALUE of 6M. If PERIOD is defined in this field a value of today plus 6 months would be compared to the bond maturity date.
The type of field which requires special processing to determine the condition.
Possible values:
PERIOD - Used to determine a period on from a date. */
        FIELD_TYPE : SC_ScvConfig:SC_PORT_CONDITION_TYPE__FIELD_NAME__FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=FIELD.TYPE, mandatory=false)
        FIELD_VALUE -> byValue SC_ScvConfig:SC_PORT_CONDITION_TYPE__FIELD_NAME__FIELD_VALUE *
            @t24:i (t24Name=FIELD.VALUE)
/* Specifies the operator used to compare the value of the field in FIELD.NAME to the FIELD.VALUE(s).
Mandatory value if  FIELD.NAME is entered must be either:
EQ - Equals
NE - Not equal
LK - Like
UL - Unlike
RG - In the range
NR - Not in the range
GE - Greater than or equal
GT - Greater than
LE - Less than or equal
LT - Less than */
        OPERAND : SC_ScvConfig:SC_PORT_CONDITION_TYPE__FIELD_NAME__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=OPERAND, mandatory=false)
    }
    SC_PORT_CONDITION_TYPE__FIELD_NAME__FIELD_VALUE
    {
/* Specifies the value to be compared with the value extracted from the FIELD.NAME defined. Together with the OPERAND this is used to define if a condition is met.
Validation Rules:




Optional Input */
        FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
    }
    SC_PORT_CONDITION_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_FORMAT
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.FORMAT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_VAL_FORMAT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FORMAT_DESC -> byValue SC_ScvConfig:SC_VAL_FORMAT__FORMAT_DESC *
            @t24:i (t24Name=FORMAT.DESC)
        INPUTTER -> byValue SC_ScvConfig:SC_VAL_FORMAT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        REPORT_FORMAT -> SC_ScvConfig:SC_VAL_FORMAT PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=REPORT.FORMAT, mandatory=true)
    }
    SC_VAL_FORMAT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_FORMAT__FORMAT_DESC
    {
/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        FORMAT_DESC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=FORMAT.DESC, mandatory=true)
    }
    SC_VAL_FORMAT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        ACCT_HIST : SC_ScvConfig:SC_VAL_PARAM__ACCT_HIST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=ACCT.HIST, mandatory=false)
        ASSET_ORDER -> byValue SC_ScvConfig:SC_VAL_PARAM__ASSET_ORDER *
            @t24:i (t24Name=ASSET.ORDER)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        ASSET_PAGE : SC_ScvConfig:SC_VAL_PARAM__ASSET_PAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ASSET.PAGE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        CONTRACT : SC_ScvConfig:SC_VAL_PARAM__CONTRACT
            @i18n:Label (en=Contract)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONTRACT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        CURR_SUM : SC_ScvConfig:SC_VAL_PARAM__CURR_SUM
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CURR.SUM, mandatory=false)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        CUST_HIST : SC_ScvConfig:SC_VAL_PARAM__CUST_HIST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CUST.HIST, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_VAL_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        INPUTTER -> byValue SC_ScvConfig:SC_VAL_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        PERFORM : SC_ScvConfig:SC_VAL_PARAM__PERFORM
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PERFORM, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 8 characters may be entered. */
        PERF_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=PERF.PERIOD, mandatory=false)
/* Validation Rules:
A maximum of 4 characters may be entered.
The following values are permitted:       WITH      YES      NO */
        PROF_LOSS_SUM : SC_ScvConfig:SC_VAL_PARAM__PROF_LOSS_SUM
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PROF.LOSS.SUM, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 14 characters may be entered. */
        REPORT_NO -> SC_ScvConfig:SC_VAL_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.NO, mandatory=true)
        SECTION -> byValue SC_ScvConfig:SC_VAL_PARAM__SECTION *
            @t24:i (t24Name=SECTION)
/* This field is used when customers names are to be printed or not on the valuations reports depending on a local reference in CUSTOMER file.
Its contents should be 0 (or blank) when all names must be printed, or it must be the local reference subvalue number of the local reference field that will contain a flag (YES or NO) indicating whether the name of this customer has to be printed. If blank, the name will be printed.
Validation Rules:
Up to 3 numeric characters.  No checking is made to ensure that the local reference exists in CUSTOMER file. */
        SHOW_NAME_IND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SHOW.NAME.IND, mandatory=false)
    }
    SC_VAL_PARAM_NBK
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.PARAM.NBK, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_VAL_PARAM_NBK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        INPUTTER -> byValue SC_ScvConfig:SC_VAL_PARAM_NBK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        MATRIX_ONLY : SC_ScvConfig:SC_VAL_PARAM_NBK__MATRIX_ONLY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MATRIX.ONLY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 14 characters may be entered. */
        REPORT_NO -> SC_ScvConfig:SC_VAL_PARAM_NBK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.NO, mandatory=true)
    }
    SC_VAL_PARAM_NBK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_PARAM_NBK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_PARAM_NOR
        @i18n:Description (en="")
        @t24:i (t24Name=SC.VAL.PARAM.NOR, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScvConfig:SC_VAL_PARAM_NOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        INPUTTER -> byValue SC_ScvConfig:SC_VAL_PARAM_NOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        MATRIX_ONLY : SC_ScvConfig:SC_VAL_PARAM_NOR__MATRIX_ONLY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MATRIX.ONLY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 14 characters may be entered. */
        REPORT_NO -> SC_ScvConfig:SC_VAL_PARAM_NOR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=REPORT.NO, mandatory=true)
    }
    SC_VAL_PARAM_NOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_PARAM_NOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_PARAM__ASSET_ORDER
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered.
Must be the key to a valid entry on the ASSET.TYPE file. */
        ASSET_ORDER -> ST_Valuation:ASSET_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=ASSET.ORDER, mandatory=false)
    }
    SC_VAL_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_VAL_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_VAL_PARAM__SECTION
    {
/* Fields SECTION to FORMAT form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered. */
        FORMAT : T24BusinessTypes:A
            @i18n:Label (en=Format)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=FORMAT, mandatory=false)
/* Fields SECTION to FORMAT form a related multi value set.
Validation Rules:
A maximum of 35 characters may be entered.
The following values are permitted:       ADDRESS      MAIN      SUMMARY */
        SECTION : SC_ScvConfig:SC_VAL_PARAM__SECTION__SECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SECTION, mandatory=false)
    }
}
Enumerations {
    SC_PERF_PARAMETER__PERF_METHOD : mml:string
        DAILY__VAULUATION=DAILY-VAULUATION
        MODIFIED__DIETZ=MODIFIED-DIETZ
    SC_PORT_CONDITION_TYPE__FIELD_NAME__FIELD_TYPE : mml:string
        PERIOD=PERIOD
    SC_PORT_CONDITION_TYPE__FIELD_NAME__OPERAND : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    SC_VAL_PARAM_NBK__MATRIX_ONLY : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM_NOR__MATRIX_ONLY : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__ACCT_HIST : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__ASSET_PAGE : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__CONTRACT : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__CURR_SUM : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__CUST_HIST : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__PERFORM : mml:string
        NO=NO
        YES=YES
    SC_VAL_PARAM__PROF_LOSS_SUM : mml:string
        NO=NO
        WITH=WITH
        YES=YES
    SC_VAL_PARAM__SECTION__SECTION : mml:string
        ADDRESS=ADDRESS
        MAIN=MAIN
        SUMMARY=SUMMARY
}