# UTF-8
/* Stmt Printing */
Domain AC_StmtPrinting
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_stmtprinting)
namespace "http://www.temenos.com/t24/AC_StmtPrinting"
metamodelVersion 1.30.6
Classes {
    DE_MT941_SENT_ENTRIES
        @i18n:Description (en="")
        @t24:i (t24Name=DE.MT941.SENT.ENTRIES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* it accepts valid account number. */
        ACCOUNT_ID -> AC_StmtPrinting:DE_MT941_SENT_ENTRIES PK required
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID, mandatory=true)
        ENTRY_ID -> byValue AC_StmtPrinting:DE_MT941_SENT_ENTRIES__ENTRY_ID *
            @t24:i (t24Name=ENTRY.ID)
    }
    DE_MT941_SENT_ENTRIES__ENTRY_ID
    {
        /* Holds the ID of the STMT.ENTRIES included in the previously sent MT941 message. */
        ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.ID, mandatory=false)
    }
    DE_MT942_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=DE.MT942.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Id of the record
Identifies the date and time on which the record created for the account */
        ACCT_DATE_TIME -> AC_StmtPrinting:DE_MT942_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.DATE.TIME, mandatory=true)
/* Delivery Reference
This field hold the Delivery Reference assigned to the message
Validation Rules:

No input */
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
/* INWARD.REF
This field holds the inward reference assigned to the message from
DE.MT942.REQUEST
Validation Rules:

No Input field */
        INWARD_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=INWARD.REF, mandatory=false)
/* Numberof Entries
This field holds the number of entries for the MT942
Validation Rules:

No input */
        NO_ENTRIES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=NO.ENTRIES, mandatory=false)
    }
/* DE.MT942.REQUEST
This Application acts as an 'ad-hoc' file, that allows for the request of an interim (MT942) statement for the Account, or Accounts, input to the "
ACCOUNT.NO
The delivery reference later assigned to the interim statement (MT942) will be displayed in the "
DELIVERY.REFERENCE
The "
INWARD.REFERENCE */
    DE_MT942_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=DE.MT942.REQUEST, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
/* The Account for which the MT942 is to be produced.
Generation Interim statement -MT942 is available to an Account - only when SEND.MSG.TYPE is set as "Yes" in ACCOUNT.STATEMENT application for MESSAGE.TYPE as 942-Otherwise Error raised.
Validation Rules:

1-16 Numeric characters, or 3-10 alphanumeric Account         mnemonic.
Must be a valid Customer Account. */
        ACCOUNT_NO -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ACC, t24Name=ACCOUNT.NO, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:DE_MT942_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_StmtPrinting:DE_MT942_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to store the inward delivery reference for an MT920 (a request for an MT942).
Details entered here mapped to tag 21-Related reference number in outgoing MT942.
Optional field. */
        INWARD_REF : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=INWARD.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* The key to the DE.MT942.REQUEST file.
Validation Rules:


The key to be allocated to the message.
12 alpha-numeric characters. */
        REQUEST_ID -> AC_StmtPrinting:DE_MT942_REQUEST PK required
            @i18n:Label (en="Sweep Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID, mandatory=true)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED1, mandatory=false)
/* RESERVED field for future use
Validation Rules:


NOINPUT */
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=RESERVED10, mandatory=false)
/* RESERVED for future use.
Validation Rules:


NOINPUT */
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED2, mandatory=false)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED3, mandatory=false)
/* RESERVED field for future use
Validation Rules:


NOINPUT */
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED4, mandatory=false)
/* RESERVED field for future use
Validation Rules:


NOINPUT */
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED5, mandatory=false)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED6, mandatory=false)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED7, mandatory=false)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED8, mandatory=false)
/* RESERVED field for future use.
Validation Rules:


NOINPUT */
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    DE_MT942_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DE_MT942_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DE_SENT_PRINT
        @i18n:Description (en="")
        @t24:i (t24Name=DE.SENT.PRINT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Standard T24 numeric field.
Validation Rules:
A maximum of 10 characters may be entered. */
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 16 characters may be entered.
Must be the key to a valid entry on the ACCOUNT file. */
        KEY -> AC_StmtPrinting:DE_SENT_PRINT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
        MESSAGE_TYPE -> byValue AC_StmtPrinting:DE_SENT_PRINT__MESSAGE_TYPE *
            @t24:i (t24Name=MESSAGE.TYPE)
    }
    DE_SENT_PRINT__MESSAGE_TYPE
    {
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 17 characters may be entered. */
        DATE_TIME : T24BusinessTypes:A
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=DATE.TIME, mandatory=false)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 23 characters may be entered. */
        DELIV_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=3.0, core=true, t24Name=DELIV.REF, mandatory=false)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        DEST_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=DEST.COUNTRY, mandatory=false)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 4 characters may be entered. */
        MESSAGE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
/* Fields MESSAGE.TYPE to  form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 3 characters may be entered. */
        NO_SHEETS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=NO.SHEETS, mandatory=false)
    }
/* This application is used to generate outward MT920 (Request statement) which requests to send  either 940-Customer statement, 941-Balance report, 942-Interim transaction report or 950-Statement message for the Account maintained at the receiver institution.
This multiple message is sent by an account owner, or a financial institution acting on behalf of an account owner, to an account servicing institution and currently in T24, the outward MT920 is sent without validating the Account and agreement between the parties.
Also same application is used to process incoming MT920, by populating the respective fields in the application with the Incoming tag details and to generate the requested Message.Type. However when an incoming MT920 is received, before generating the required statement,  existence of Bilateral agreement for the combination of sender of MT920, Customer of the account as mentioned in the incoming MT920 and Message type request  is checked. These agreement details can be maintained in BILATERAL.AGREEMENT application for the Customer & Institution along with the approved Message List.
In case the BILATERAL.AGREEMENT is not available for the above mentioned combination or error such as In valid Account in Incoming MT920 is encountered , a record is created in DE.STATEMENT.REQUEST with status as "IHLD". After adding the BILATERAL.AGREEMENT, statement request can be submitted again or request can be discarded incase the user wishes to handle the request manually.
When a request for 940/950 is received, the applications ADHOC.MESSAGES & ADHOC.STATEMENTS are also updated to avoid duplicate generation of statements during end of day process.
The generated statement's delivery reference is updated back here. */
    DE_STATEMENT_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=DE.STATEMENT.REQUEST, level=F, type=H, additionalInfo=IDA, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=19.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Contains the date on which this statement request has been created.
Validation Rules:

No Input -Updated by system. */
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @i18n:Tooltip (en="Stmt Creation date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates whether the Statement Request is created by Inward processing or to generate Outward MT920 request.
Validation Rules:

Valid Values -Inward/Outward.
For XML Statements only Inward direction is allowed
No input- Updated by system. */
        DIRECTION : AC_StmtPrinting:DE_STATEMENT_REQUEST__DIRECTION required
            @i18n:Label (en="Stmt Direction")
            @i18n:Tooltip (en="Indicates the Direction of the Statement")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=DIRECTION, mandatory=true)
        INPUTTER -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Contains the Receiver Institution details of the MT920 (Request Message) for Outward instruction and the Sender Institution details for Inward instruction.
Outward
Specify a valid BIC prefixed with "SW-" or a Customer in this field and the outward MT920 is generated with the receiver as specified here along with the details as given in below fields.
Inward
For Inward MT920 which are processed through Inward processing, this field contains the Original Sender of MT920 ie. either a BIC address prefixed with "SW-" or a Customer number when the BIC has a record in DE.ADDRESS. To send the statement to the Sender of MT920 message, the DE.ADDRESS record for the Incoming Accounts' Customer should have the Correspondent BIC code otherwise statements are sent to the address and carrier as applicable for the Incoming Account's Customer instead of Correspondent.
Validation Rules:

Mandatory field
For outward instruction - Must be a valid BIC prefixed with     "SW-" or a valid T24 Customer Number.
For inward instruction -updated either customer number or BIC prefixed     with "SW-". */
        INSTITUTION : T24BusinessTypes:CUST_BIC required
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Indicates the Customer Id of the Account holder")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=INSTITUTION, typeModifiers="SWBIC", mandatory=true)
/* Contains the inward delivery reference which created this request record.
Validation Rules:

No Input -Updated by system
Must be a valid record in DE.I.HEADER. */
        IN_DELIVERY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=10.0, core=true, t24Name=IN.DELIVERY.REF, mandatory=false)
        IN_PROCESS_ERR -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__IN_PROCESS_ERR *
            @t24:i (t24Name=IN.PROCESS.ERR)
        IN_SWIFT_MSG -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__IN_SWIFT_MSG *
            @t24:i (t24Name=IN.SWIFT.MSG)
/* Contains the incoming MT920 transaction reference number (Tag 20) details.
Validation Rules:

No input -updated by system */
        IN_TRANS_REF : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=IN.TRANS.REF, mandatory=false)
        MESSAGE_TYPE -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__MESSAGE_TYPE *
            @t24:i (t24Name=MESSAGE.TYPE)
        OUT_DELIVERY_REF -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__OUT_DELIVERY_REF *
            @t24:i (t24Name=OUT.DELIVERY.REF)
        OVERRIDE -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Identifies uniquely each Statement request transaction.
Can be generated automatically by inputting the required details in AUTO.ID.START Application & in PGM.AUTOM.ID in COMPANY Application.
To avoid the necessity to input the complete Reference Number, the User has the facility to input only the sequence number of the transaction to access any transaction which has been input that day. The Application will automatically generate the seven first digits and append them to the front of the sequence number in order to retrieve the requested transaction.
Explanation of Reference Number format: SRYYDDDNNNNN where:
SR
                        Application indicator - SR for the Statement Request Application#YY
                        Last two digits of year when transaction is processed#DDD
                        Julian day number within year when the SR is processed#NNNNN
                        Sequence number.##
Validation Rules:

Once authorised can not be amended. */
        REQUEST_KEY -> AC_StmtPrinting:DE_STATEMENT_REQUEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.KEY, mask="##/#####/#####", mandatory=true)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED03, mandatory=false)
        XML_STATEMENT_TYPE -> byValue AC_StmtPrinting:DE_STATEMENT_REQUEST__XML_STATEMENT_TYPE *
            @t24:i (t24Name=XML.STATEMENT.TYPE)
    }
    DE_STATEMENT_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DE_STATEMENT_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DE_STATEMENT_REQUEST__IN_PROCESS_ERR
    {
/* Contains the processing error encountered during creation of this record through Inward MT920 processing.
While processing the Incoming MT920, any error is encountered then the record is put on Hold with text "Validation Error -On Hold". While the record is taken for processing, the appropriate error message is shown.
Validation Rules:

No input field-Updated by system. */
        IN_PROCESS_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=IN.PROCESS.ERR, mandatory=false)
    }
    DE_STATEMENT_REQUEST__IN_SWIFT_MSG
    {
/* Contains the Inward MT920 Message, Block 4 details of entire message details.
Validation Rules:

No input -Updated by system */
        IN_SWIFT_MSG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=IN.SWIFT.MSG, mandatory=false)
    }
    DE_STATEMENT_REQUEST__MESSAGE_TYPE
    {
/* Specify the Currency of the Account as given in the previous field and the currency given here along with the Floor limit as given in the next field is mapped to tag 34F (Floor Limit) in outgoing MT920, when an MT942 -Interim statement is requested.
Validation Rules:

Mandatory incase Message type is given as '942'.
3 characters (uppercase alpha) - type SSS. or 1-3 numeric character       Currency Code
Must be a valid currency in CURRENCY application. */
        AC_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en="Indicates Currency of the Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=AC.CURRENCY, mandatory=false)
/* This field specifies the minimum value (transaction amount) to be reported on the requested message and same is mapped to tag 34F (Floor Limit) in outward MT920.
The amount entered here along with the Currency given in the previous field is mapped to tag 34F for outward MT920 with D/C Marker as as C subject to the following:-
1. When DR.FLOOR.LMT is given as 10000.00, AC.CURRENCY as "USD" & this field is left blank ,then the outward MT920-tag 34F appears as USD10000,00- which indicates all debit or credit transaction exceeds USD10000 has to be reported in the Interim statement.
2. When DR.FLOOR.LMT is given as 10000.00, CR.FLOOR.LMT is given as 15000.00 & AC.CURRENCY as "USD", then in outward MT920-first tag 34F appears as USDD10000,00 & in second tag 34F appears as USDC15000,00 which indicates debit entries in excess of USD10000 & Credit entries in excess of USD15000 has to be reported in the interim statement.
Validation Rules:

Optional field -When Message.Type is specified as 942 and when XML.STMT.TYPE is defined
Input allowed only when DR.FLOOR.LMT is entered with different Amount.
1-14 characters plus a decimal point (Standard Amount format) - type AMT. */
        CR_FLOOR_LMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=CR.FLOOR.LMT, typeModifiers="5.X", mandatory=false)
/* This field specifies the minimum value (transaction amount) to be reported on the requested message and same is mapped to tag 34F (Floor Limit) in outward MT920.
When DR.FLOOR.LMT is alone entered & CR.FLOOR.LMT is left blank, then the floor limit applies to both Debit & Credit.
Validation Rules:

Mandatory -When XML.STMT.TYPE is defined and when Message.Type is specified as 942.
1-14 characters plus a decimal point (Standard Amount format) - type       AMT. */
        DR_FLOOR_LMT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Floor Limit")
            @i18n:Tooltip (en="Minimum Value to be reported")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=DR.FLOOR.LMT, typeModifiers="5.X", mandatory=false)
/* This field identifies the Account for which transaction information requested via incoming MT920.
The tag 25 (Account Identification) detail in MT920 message,  is mapped here during Inward processing.
The  Incoming Account available here should be a valid T24 Account-otherwise Error raised.
There should be a Bilateral agreement record in existence as on the creation date for the combination of this Account Customer, the Sender of MT920 ( as populated in the previous field) and for the Message type-Otherwise Error Raised.
In addition to the above, to generate MT941,MT942 messages, in response to Incoming MT920, the Send.Msg.Type should be set to "STP" in ACCOUNT.STATEMENT application for the Account mentioned here-Otherwise Error raised.
Valid Account number can be inputted here incase the T24 Account number cannot be derived through the Incoming MT920 process-However other incoming details cannot be modified.
Validation Rules:

Updated by System with the Incoming MT920 -Tag 25 -Account Number
Can be changed to a Valid T24 Account Number before authorisataion       for direct Inward
No input field for direction - Outward */
        IN_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Account Number")
            @i18n:Tooltip (en="Indicates the Account Number for which Statement")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=IN.ACCOUNT, mandatory=false)
/* For outward instruction, specify the message type which is to be requested and same is mapped to tag 12 (Message Request) of MT920.
Once an inward MT920 is processed, the tag 12 details is mapped in this field.
The fields Message.Type to Cr.Floor.Lmt are Associated multi value sets and same is mapped to outward MT920 for each repeating sequence.
For Inward MT920, for each repeating sequence a record in DE.STATEMENT.REQUEST is created. Please note the incoming MT920 details mapped to this application cannot be modified except for the Incoming Account Number.
Duplicate values for the combination of Out.Account & Message.type is not allowed.
Validation Rules:

Mandatory field if XML.STMT.TYPE is not specified
Valid values are "940"- Customer Statement,       "941"-Balance Report, "942"- Interim Transaction       Report,"950"-Statement Message */
        MESSAGE_TYPE : AC_StmtPrinting:DE_STATEMENT_REQUEST__MESSAGE_TYPE__MESSAGE_TYPE
            @i18n:Label (en="Swift Stmt Type")
            @i18n:Tooltip (en="Defines the type of swift stmt to be generated")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
/* This field identifies the account for which the information is requested and same is mapped to outward MT920 tag 25 details.
Duplicate values for the combination of Out.Account & Message.type is not allowed.
Validation Rules:

Mandatory field for Outward Instruction.
Free text 35 Characters. */
        OUT_ACCOUNT : T24BusinessTypes:SW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=OUT.ACCOUNT, mandatory=false)
    }
    DE_STATEMENT_REQUEST__OUT_DELIVERY_REF
    {
/* Contains the outward delivery reference number of the Account statements(MT941/MT942/MT940/MT950) which is generated in response to this Inward MT920 request.
Request received for Interim statement (941/942) is processed online & this field is updated with the relevant delivery reference.
Account Statements (940/950) are generated as a special statement during End of day process and the delivery reference number is updated here & respective Account record in ACCOUNT.STATEMENT during end of day processing.
Incase a statement is already scheduled for a Message type in frequency 1 (date as given in STMT.FQU.1 field in ACCOUNT.STATEMENT) and an Inward MT920 is processed for the same message type, then statement is generated as per frequency 1 only and delivery reference is updated in ACCOUNT.STATEMENT alone.
This field is updated as "MSG ALREADY SCHEDULED TO BE SENT TODAY" when more than one MT920 request is received with same Message type-either (940/950).
The Outward Message is mapped , formatted and generated using the Carrier & Address as defined for the combination of Customer / Account / Message type in the DE.PRODUCT Application as per the existing Delivery mechanism.
For example, To send Swift Message MT941 for the Accounts related to Dell  to Merrill Lynch Bank in response to MT920, following setup is required.

Add a record in DE.ADDRESS for the Customer (1044) & Carrier (Swift )     combination as "MLNYUS33" (Swift address of Correspondent Bank- Merrill Lynch Bank)
DE.PRODUCT should be set to carrier as 'SWIFT' for the Customer(1044)     & Message (941) combination.
If XML.STMT.TYPE is specified, then this field holds the XML.OUTPUT.MSG id
XML.OUTPUT.MSG id is updated after the XML.TRANSFORMATION service
Validation Rules:

No input -Updated by system
Multi value field
Must be a valid record in DE.O.HEADER for MT messages
Must be a valid record in XML.OUTPUT.MSG for CAMT messages */
        OUT_DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Stmt Delivery Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=46, sysNumber=11.0, core=true, t24Name=OUT.DELIVERY.REF, mandatory=false)
    }
    DE_STATEMENT_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DE_STATEMENT_REQUEST__XML_STATEMENT_TYPE
    {
        XML_STATEMENT_TYPE : AC_StmtPrinting:DE_STATEMENT_REQUEST__XML_STATEMENT_TYPE__XML_STATEMENT_TYPE
            @i18n:Label (en="XML Stmt Type")
            @i18n:Tooltip (en="Defines the type of XML statement to be generated")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=15.0, core=true, t24Name=XML.STATEMENT.TYPE, mandatory=false)
    }
    NOFILE_STMT_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.NO, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        STMT_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=STMT.DATA, genOperation=STMT.ENT.DETAIL, mandatory=true)
    }
/* This application is used to perform the Nostro reconciliation between SWIFT messages and the bank accounting, using the NOSTRO-PC program from STS (Swift Terminal Services). It uses the parameters defined on NOSTRO.PARM for it's processing.
The application must be run with the 'V' function. */
    NOSTRO_INTERFACE
        @i18n:Description (en="")
        @t24:i (t24Name=NOSTRO.INTERFACE, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:NOSTRO_INTERFACE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This field defines the end date up to which the Nostro reconciliation processing is to take place.
If no input is made to this field then if the START.DATE is present it will be defaulted to the value in START.DATE else it will default to the last working day which is defined on the DATES file.
If field 2 EXTR.HIS.RECORDS is set to 'NO' on the NOSTRO.PARM file then the date entered may not be less than the last working day, but if it is set to 'Y' then it may be any previous date.
The contents of this field must be greater than or equal to the contents of field START.DATE.
Validation Rules:
Up to 10 standard date (type D) characters. (Optional input. See Details). */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=END.DATE, mandatory=false)
        INPUTTER -> byValue AC_StmtPrinting:NOSTRO_INTERFACE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field defines the key to the record.
Validation Rules:
3 - 20 alphanumeric (type A) characters. (Mandatory Input). */
        INTERFACE_ID -> AC_StmtPrinting:NOSTRO_INTERFACE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=INTERFACE.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* This field defines the start date from which the Nostro reconciliation processing is to take place.
If no input is made to this field then it will default to the last working day which is defined on the DATES file.
If field 2 EXTR.HIS.RECORDS is set to 'NO' on the NOSTRO.PARM file then the date entered may not be less than the last working day, but if it is set to 'Y' then it may be any previous date.
The contents of this field must be less than or equal to the contents of field END.DATE.
Validation Rules:
Up to 10 standard date (type D) characters. (Optional input. See Details). */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=START.DATE, mandatory=false)
    }
    NOSTRO_INTERFACE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NOSTRO_INTERFACE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This file contains a single record that holds a number of parameters for the interface between T24 and the NOSTRO-PC program from STS (Swift Terminal Services), which is used to perform Nostro reconciliation between SWIFT messages and bank accounting.
The SWIFT MT 950 messages are taken automatically by the NOSTRO-PC system, but T24 Nostro account statements have to be transmitted to the PC as pseudo-MT 950 messages. The T24 NOSTRO-PC interface does this automatically and transfers them to the PC either via diskettes or directly through the local network.
In order for the SWIFT MT 950 messages to be processed they must have a message status of 'HOLD'. Once processed this status is then changed to '' (null).
The T24 application used to initiate the process is a type 'W' routine called NOSTRO.INTERFACE. For more details refer to the relevant helptext. */
    NOSTRO_PARM
        @i18n:Description (en="")
        @t24:i (t24Name=NOSTRO.PARM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:NOSTRO_PARM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DIVERT_ADDRESS -> byValue AC_StmtPrinting:NOSTRO_PARM__DIVERT_ADDRESS *
            @t24:i (t24Name=DIVERT.ADDRESS)
        DOWNLOAD_CMD -> byValue AC_StmtPrinting:NOSTRO_PARM__DOWNLOAD_CMD *
            @t24:i (t24Name=DOWNLOAD.CMD)
/* This field specifies the name of the file to be used to extract the statements fulfilling the requirements for the interface.
This field specifies to which file the records for the NOSTRO-PC package will be written.
This will be present on the file F.NOSTRO.PC.EXTRACT. Therefore if the entry made to this field is 'TEST' then it will be held as a record on the file F.NOSTRO.PC.EXTRACT.
Validation Rules:
3 - 20 type A (alphanumeric) characters. (Mandatory input). */
        EXTRACT_FILE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=EXTRACT.FILE, mandatory=true)
/* This field defines whether or not Nostro reconciliation is allowed for records prior to the last working day.
If this field is set to 'YES' then the start and end dates defined on NOSTRO.INTERFACE may include dates prior to the last working day.
Conversely if this field is set to 'NO' then the start and end dates defined on NOSTRO.INTERFACE must be greater than or equal to the last working day.
Validation Rules:
YES NO (Mandatory input). */
        EXTR_HIS_RECORDS : AC_StmtPrinting:NOSTRO_PARM__EXTR_HIS_RECORDS required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=EXTR.HIS.RECORDS, mandatory=true)
/* This field defines the number of days for which nostro delivery messages are to be kept on the system before being deleted.
Validation Rules:
1 - 3 numeric numbers followed by 'C' or 'W', where C stands for calendar days and W for working days. (Mandatory input). */
        HISTORY_DAYS_NO : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=HISTORY.DAYS.NO, mandatory=true)
        INPUTTER -> byValue AC_StmtPrinting:NOSTRO_PARM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Defines the status of the T24 NOSTRO-PC interface.
This field defines the state of the T24 NOSTRO-PC interface.
When the status is OPEN then communication between T24 and NOSTRO-PC is active.
When the status is CLOSED then communication between T24 and NOSTRO-PC is inactive.
Validation Rules:
OPEN CLOSED (Mandatory input). */
        INTERFACE_STATUS : AC_StmtPrinting:NOSTRO_PARM__INTERFACE_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=INTERFACE.STATUS, mandatory=true)
/* The key to the record. (There is only one record on NOSTRO.PARM).
Validation Rules:
SYSTEM (Mandatory Input). */
        NOSTRO_PARM_ID : AC_StmtPrinting:NOSTRO_PARM__NOSTRO_PARM_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=NOSTRO.PARM.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* This fields specifies whether to print Nostro interface reports for audit trail purposes.
If this field contains JOURNAL+STATUS then two reports will be printed.
Report 1 is NOSTRO.INTERFACE.REPORT which is a report by currency broken down further by account number which shows the of the pseudo SWIFT MT 950 messages which have been extracted.
Report 2 is NOSTRO.INTERFACE.STATUS which is a summary of the interface process.
Validation Rules:
JOURNAL+STATUS NO (Mandatory input). */
        REPORTS_TO_PRINT : AC_StmtPrinting:NOSTRO_PARM__REPORTS_TO_PRINT required
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=REPORTS.TO.PRINT, mandatory=true)
        /* Reserved for future use. */
        RESERVE1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVE1, mandatory=false)
        /* Reserved for future use. */
        RESERVE2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVE2, mandatory=false)
    }
    NOSTRO_PARM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NOSTRO_PARM__DIVERT_ADDRESS
    {
/* This field specifies any addresses which are to be used to divert the SWIFT messages.
One or more diversion addresses must be set up in order to utilise reconciliation with the NOSTRO-PC package. This means that for each company or customer, depending upon your requirements, a SWIFT.2 address should be set up on the DE.ADDRESS file where the delivery address should contain the contents of DIVERT.ADDRESS. Also the DE.PRODUCT file for 950 messages should include SWIFT.2 as one of the carrier address numbers.
Validation Rules:
8 or 11 type SSS (SWIFT) characters. Mutivalue field. (Mandatory input). */
        DIVERT_ADDRESS : T24BusinessTypes:S required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=DIVERT.ADDRESS, mandatory=true)
    }
    NOSTRO_PARM__DOWNLOAD_CMD
    {
        DOWNLOAD_CMD -> byValue AC_StmtPrinting:NOSTRO_PARM__DOWNLOAD_CMD__DOWNLOAD_CMD *
            @t24:i (t24Name=DOWNLOAD.CMD)
    }
    NOSTRO_PARM__DOWNLOAD_CMD__DOWNLOAD_CMD
    {
/* This field defines the command to be used to physically copy the T24 data to the PC either via diskette or over a local network.
Each multivalue is to be a separate command and subvalues are provided if the length of a command exceeds 35 characters. In this case spaces should not be unnecessarily put at the end or beginning of a line if the command is split since the subvalues will be concatenated together.
For example if TERMITE is being used for the download to the PC then the download command would be :
6.1.1    PICK.DOS F.NOSTRO.PC.EXTRACT TEST T            6.1.2    O A:\NOS (HZ
In the above example 'TEST' is the content of the file name specified in field 3 EXTRACT.FILE on NOSTRO.PARM, and the output is being written to drive A on the PC to a file called 'NOS'. The '(HZ' are two options which may be added if you do not wish see the display of the transfer and you do not want to any user acknowledgement.
If REFLECTION 4 is being used for the download to the PC then the download command would be :
6.1.1    R4.SEND ../bnk.data/de/F.NOSTRO.006            6.1.2    /TEST A:\NOS[N] DELETE
In the above example R4.SEND is the Reflection program used to transfer the data and the '../bnk.data/de/F.NOSTRO.006/TEST' is the full unix path name for a record called 'TEST' on the F.NOSTRO.PC.EXTRACT file. 'TEST' is the value held in field 3 EXTRACT.FILE on NOSTRO.PARM. The '../bnk.data/de/F.NOSTRO.006' is the second field on the VOC entry for the file F.NOSTRO.PC.EXTRACT. Since the value for this will vary from site to site it is important that the correct path is entered.
The output is written to a file called 'NOS' on the A drive of the PC. The '[N]' specifies that extra characters may be entered by the user who will be prompted for these during the transfer process. Finally the 'DELETE' parameter means that any record with the same name already present on the diskette being written to will be deleted and overwritten.
Validation Rules:
Up to 35 characters of type ANY - leading spaces allowed. Subvalued field. (Mandatory input). */
        DOWNLOAD_CMD : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DOWNLOAD.CMD, mandatory=true)
    }
    NOSTRO_PARM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PRINT_STMT_PARAMS
        @i18n:Description (en="")
        @t24:i (t24Name=PRINT.STMT.PARAMS, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ACCOUNT_NUMBER -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__ACCOUNT_NUMBER *
            @t24:i (t24Name=ACCOUNT.NUMBER)
        ACCT_CATEGORY -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__ACCT_CATEGORY *
            @t24:i (t24Name=ACCT.CATEGORY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXCEPT_CATEGORY -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__EXCEPT_CATEGORY *
            @t24:i (t24Name=EXCEPT.CATEGORY)
        FROM_CATEGORY -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__FROM_CATEGORY *
            @t24:i (t24Name=FROM.CATEGORY)
        INPUTTER -> byValue AC_StmtPrinting:PRINT_STMT_PARAMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 25 characters may be entered.
Must be the key to a valid entry on the PGM.FILE file. */
        PRINT_PROGRAM -> EB_SystemTables:PGM_FILE required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, businessType=A, t24Name=PRINT.PROGRAM, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered. */
        STMT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Statement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=STMT.DATE, mandatory=false)
/* Validation Rules:
A maximum of 2 characters may be entered.
The following values are permitted:       1 to 9. */
        STMT_FREQUENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=STMT.FREQUENCY, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 10 characters may be entered. */
        STMT_TYPE -> AC_StmtPrinting:PRINT_STMT_PARAMS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=STMT.TYPE, mandatory=true)
    }
    PRINT_STMT_PARAMS__ACCOUNT_NUMBER
    {
/* This is a multi valued field.
Validation Rules:
A maximum of 016 characters may be entered.
Must be the key to a valid entry on the ACCOUNT file. */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=6.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER, mandatory=false)
    }
    PRINT_STMT_PARAMS__ACCT_CATEGORY
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        ACCT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=ACCT.CATEGORY, mask="##-###", mandatory=false)
    }
    PRINT_STMT_PARAMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PRINT_STMT_PARAMS__EXCEPT_CATEGORY
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        EXCEPT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=EXCEPT.CATEGORY, mask="##-###", mandatory=false)
    }
    PRINT_STMT_PARAMS__FROM_CATEGORY
    {
/* Fields FROM.CATEGORY to TO.CATEGORY form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        FROM_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=FROM.CATEGORY, mask="##-###", mandatory=false)
/* Fields FROM.CATEGORY to TO.CATEGORY form a related multi value set. Standard T24 numeric field.
Validation Rules:
A maximum of 5 characters may be entered.
Must be the key to a valid entry on the CATEGORY file. */
        TO_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=TO.CATEGORY, mask="##-###", mandatory=false)
    }
    PRINT_STMT_PARAMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    STATEMENT_CONTROL
        @i18n:Description (en="")
        @t24:i (t24Name=STATEMENT.CONTROL, level=F, type=U, allowedFunctions="A C D E I L P Q R S", localRefApplicationSysNo=6.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Validation Rules:
Mandatory input.
A maximum of 3 characters may be entered.
The following values are permitted:       YES      NO */
        BATCH_OUTPUT : AC_StmtPrinting:STATEMENT_CONTROL__BATCH_OUTPUT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=BATCH.OUTPUT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_StmtPrinting:STATEMENT_CONTROL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Validation Rules:
A maximum of 6 characters may be entered.
The following values are permitted:       SYSTEM */
        ID : AC_StmtPrinting:STATEMENT_CONTROL__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        INPUTTER -> byValue AC_StmtPrinting:STATEMENT_CONTROL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specify either a jBC subroutine(exist on PGM.FILE as a type 'S') or an EB.API record of type METHOD which implements an interface defined in the EB.API record HOOK.SCONT.MAPPING.RTN, used to attach a routine which will be called while preparing statement handoff record.
This routine will be called from DE.PRODUCT.SWIFT.STMT passing the current processing ENTRY.ID, ENTRY.RECORD, CURRENT.MULTIVALUE.POSITION and CARRIER.LIST for the account. Using this routine we can add the extra information required from the entry for local development in the handoff record
The information to be updated has to be returned to the core by this routine, MODIFIED.POSITION and MODIFIED.DATA core will update the modified data in the handoff record
Validation Rules:
Must be a valid compiled routine in the system
A maximum of 40 characters may be entered. */
        MAPPING_ROUTINE : T24BusinessTypes:HOOKOTHER
            @i18n:Tooltip (en="Provision to call a local API to populate extra handoff details")
            @t24:i (align=L, inputBehaviour=I, maxLength=42, sysNumber=3.0, core=true, t24Name=MAPPING.ROUTINE, typeModifiers="HOOK.SCONT.MAPPING.RTNAYES", mandatory=false)
        NON_STMT_TXNS -> byValue AC_StmtPrinting:STATEMENT_CONTROL__NON_STMT_TXNS *
            @t24:i (t24Name=NON.STMT.TXNS)
/* This Field is set to enhance the performance of SWIFT.OUT formatting service specifically for MT940 and MT950 statements.
Default in BLANK
Once this is turned on, formatting of tags 61 and 86 will happen earlier in the mapping stage itself and will be temporarily stored
in a workfile called FXXX.AC.STMT.LINES
SWIFT.OUT service will then just fetch the preformatted tag lines from the above workfile and merge to form final SWIFT frames
NOTE - Any local mapping routined attached to DE.MAPPING that customizes 61 and 86 related fields should be changed as follows.
Mapping of 61 and 86 local data should be moved to STATEMENT.CONTROL mapping api and no changes to 61/86 data should happen after that.
i.e. the first mapping api that gets triggered is STATEMENT.CONTROL api where all local customizations for tags 61 and 86 should be complete.
DE.MAPPING api should only be used for customizing fields of other static tags in MT940/950 and not 61/86
The above change to local codes is a pre-requisite for making use of this performance solution. */
        PREFORMAT_TAGS : AC_StmtPrinting:STATEMENT_CONTROL__PREFORMAT_TAGS
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=PREFORMAT.TAGS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* This Field is used to control the End date for Account statement produced through Swift and Print. For SWIFT end date is taken from Handoff record of 1.26th position and for Print End date  is taken from TO.DATE field of AC.STMT.HANDOFF
Validation Rules :
Allowed values are PERIOD, WORKING and BLANK
Default in BLANK
Setting as WORKING will update End date as TODAY
Setting as PERIOD will update End date as PERIOD.END
Setting as Blank  will update the End date as below
For Print - End date as PERIOD.END in value dated system . In fully Trade dated system End date as TODAY
For Swift - End date as PERIOD.END in value dated and Trade dated system */
        STMT_DATE_TYPE : AC_StmtPrinting:STATEMENT_CONTROL__STMT_DATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=STMT.DATE.TYPE, mandatory=false)
        STMT_INTEG_CHK : AC_StmtPrinting:STATEMENT_CONTROL__STMT_INTEG_CHK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=STMT.INTEG.CHK, mandatory=false)
    }
    STATEMENT_CONTROL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    STATEMENT_CONTROL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    STATEMENT_CONTROL__NON_STMT_TXNS
    {
/* This is a multi valued field. Standard T24 numeric field.
Validation Rules:
Mandatory input.
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION.
Must be the key to a valid entry on the TRANSACTION file. */
        NON_STMT_TXNS -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=NON.STMT.TXNS, mandatory=false)
    }
}
Enumerations {
    DE_STATEMENT_REQUEST__DIRECTION : mml:string
        INWARD=INWARD
        OUTWARD=OUTWARD
    DE_STATEMENT_REQUEST__MESSAGE_TYPE__MESSAGE_TYPE : mml:string
        940=940
        941=941
        942=942
        950=950
    DE_STATEMENT_REQUEST__XML_STATEMENT_TYPE__XML_STATEMENT_TYPE : mml:string
        CAMT052=CAMT052
        CAMT053=CAMT053
    NOSTRO_PARM__EXTR_HIS_RECORDS : mml:string
        NO=NO
        Y=Y
    NOSTRO_PARM__INTERFACE_STATUS : mml:string
        CLOSED=CLOSED
        OPEN=OPEN
    NOSTRO_PARM__NOSTRO_PARM_ID : mml:string
        SYSTEM=SYSTEM
    NOSTRO_PARM__REPORTS_TO_PRINT : mml:string
        JOURNAL_STATUS="JOURNAL+STATUS"
        NONE=NONE
    STATEMENT_CONTROL__BATCH_OUTPUT : mml:string
        NO=NO
        YES=YES
    STATEMENT_CONTROL__ID : mml:string
        SYSTEM=SYSTEM
    STATEMENT_CONTROL__PREFORMAT_TAGS : mml:string
        NULL=NULL
        Y=Y
    STATEMENT_CONTROL__STMT_DATE_TYPE : mml:string
        NULL=NULL
        PERIOD=PERIOD
        WORKING=WORKING
    STATEMENT_CONTROL__STMT_INTEG_CHK : mml:string
        NO=NO
        YES=YES
}