# UTF-8
/* Accounting Event Processing for Arrangement Architecture */
Domain AC_SoftAccounting
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_softaccounting)
namespace "http://www.temenos.com/t24/AC_SoftAccounting"
metamodelVersion 1.30.6
Classes {
/* This table is used to define accounting events used by the soft accounting processing where the event is used to identify mapping tables to determine the type of accounting entries to raise and the content of these entries.

The accounting event will be supplied either by the underlying application. An identifying code will be supplied as part of the event interface information from the underlying application. */
    AC_ALLOCATION_RULE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ALLOCATION.RULE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=39.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=48.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=49.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=45.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=46.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:AC_ALLOCATION_RULE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The default RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC entries. This will only be used when the MVMT.CR.RE.T or OPP.CR.RE.T field is left blank. */
        DEF_CR_RE_T -> AC_EntryCreation:RE_TXN_CODE required
            @i18n:Label (en="Default Cr. Re.Txn Code")
            @i18n:Tooltip (en="Default Cr. Re.Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, businessType=A, t24Name=DEF.CR.RE.T, mandatory=true)
        /* The default TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY entries. This will only be used when the MVMT.CR.TXN or OPP.CR.TXN field is left blank. */
        DEF_CR_TXN -> ST_Config:TRANSACTION required
            @i18n:Label (en="Default Cr. Txn Code")
            @i18n:Tooltip (en="Default Cr. Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=26.0, core=true, businessType=A, t24Name=DEF.CR.TXN, mandatory=true)
        /* The default RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC entries. This will only be used when the MVMT.DR.RE.T or OPP.DR.RE.T field is left blank. */
        DEF_DR_RE_T -> AC_EntryCreation:RE_TXN_CODE required
            @i18n:Label (en="Default Dr. Re.Txn Code")
            @i18n:Tooltip (en="Default Dr. Re.Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=DEF.DR.RE.T, mandatory=true)
        /* The default TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY entries. This will only be used when the MVMT.DR.TXN or OPP.DR.TXN field is left blank. */
        DEF_DR_TXN -> ST_Config:TRANSACTION required
            @i18n:Label (en="Default Dr. Txn Code")
            @i18n:Tooltip (en="Default Dr. Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=27.0, core=true, businessType=A, t24Name=DEF.DR.TXN, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Used to describe the type of allocation ruleds being set up. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        EVENT_TYPE -> byValue AC_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE *
            @t24:i (t24Name=EVENT.TYPE)
        INPUTTER -> byValue AC_SoftAccounting:AC_ALLOCATION_RULE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AC_SoftAccounting:AC_ALLOCATION_RULE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=41.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED10, mandatory=false)
/* The key to the AC.ALLOCATION.RULE table, this will be passed as the RULE_ID field of a soft accounting event.
A soft  accounting event is comprised of the following: -
E_TransactionID
The transaction (e.g. FT, TT) reference of the deal moving funds to the contract. For AA generated movements it will be the AA transaction reference. If not supplied the contract will be assumed as the transaction.
E_TransactionSysId
The system id of the transaction. If not supplied the contract system id will be assumed.
E_ContractId
For AA the contract is the account/arrangement number.
E_ContractSysId
The system id of the contract
E_RuleId
The allocation rule key to use in building the entries
E_EventType
The type of event within the same rule. Can be used to distinguish between PL current, PL Prev Month etc
E_EventCcy
The currency of the supplied event details
E_Sign
The sign of event amounts
E_Amount
The movement amount for the contract in contract ccy. Unsigned
E_AmountLcy
The local currency equivalent of the movement amount. If not supplied will be calculated using the mid-rate for the currency.
E_Exchrate
The exchange rate used to calculate the local currency equivalent. If not supplied will be calculated.
E_ValueDate
The Value Date for the accounting event
E_ExposureDate
The ExposureDate for the accounting event
E_BalSubType
The sub type to be used for the event in the update of the balances (depends on balance type). For AA this could be the due date
E_ReversalInd
Indicates if the event is a reversal */
        RULE_ID -> AC_SoftAccounting:AC_ALLOCATION_RULE PK required
            @i18n:Label (en="Rule Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=RULE.ID, mandatory=true)
    }
    AC_ALLOCATION_RULE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=44.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ALLOCATION_RULE__EVENT_TYPE
    {
        ENTRY_PRINT_MASK : AC_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE__ENTRY_PRINT_MASK
            @i18n:Label (en="Entry Print Mask")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ENTRY.PRINT.MASK, mandatory=false)
/* An optional identifier to allow the allocation associated only when the event type supplied with the accounting event matches. A null value will be assumed to be the default value. No duplicate values allowed. The applications should document the structure of their accounting events to allow this table to be configured correctly. Could be another sub-table.

Multi Valued

A valid AC.EVENT record is allowed. */
        EVENT_TYPE -> AC_SoftAccounting:AC_EVENT
            @i18n:Label (en="Event Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=EVENT.TYPE, mandatory=false)
        MVMT_TARGET -> byValue AC_SoftAccounting:AC_ALLOCATION_RULE__EVENT_TYPE__MVMT_TARGET *
            @t24:i (t24Name=MVMT.TARGET)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED11, mandatory=false)
        RESERVED12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED12, mandatory=false)
        RESERVED15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED15, mandatory=false)
        RESERVED16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED16, mandatory=false)
    }
    AC_ALLOCATION_RULE__EVENT_TYPE__MVMT_TARGET
    {
        /* The AC.POSTING.DETAIL to be used when creating CATEG.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.CATEG field is left blank. */
        MVMT_CATEG -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Movement Categ")
            @i18n:Tooltip (en="Movement Categ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=MVMT.CATEG, mandatory=false)
        /* The RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC movement entries. If this field is left blank, the value of the DEF.CR.RE.T field will be used instead. */
        MVMT_CR_RE_T -> AC_EntryCreation:RE_TXN_CODE
            @i18n:Label (en="Movement Cr. Re.Txn.Code")
            @i18n:Tooltip (en="Movement Cr. Re.Txn.Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=MVMT.CR.RE.T, mandatory=false)
        /* The TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY movement entries. If this field is left blank, the value of the DEF.CR.TXN field will be used instead. */
        MVMT_CR_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Movement Cr. Txn. Code")
            @i18n:Tooltip (en="Movement Cr. Txn. Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=A, t24Name=MVMT.CR.TXN, mandatory=false)
        /* The RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC movement entries. If this field is left blank, the value of the DEF.DR.RE.T field will be used instead. */
        MVMT_DR_RE_T -> AC_EntryCreation:RE_TXN_CODE
            @i18n:Label (en="Movement Dr. Re.Txn.Code")
            @i18n:Tooltip (en="Movement Dr. Re.Txn.Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=MVMT.DR.RE.T, mandatory=false)
        /* The TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY movement entries. If this field is left blank, the value of the DEF.DR.TXN field will be used instead. */
        MVMT_DR_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Movement Dr. Txn. Code")
            @i18n:Tooltip (en="Movement Dr. Txn. Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, businessType=A, t24Name=MVMT.DR.TXN, mandatory=false)
        /* The AC.POSTING.DETAIL to be used when creating RE.CONSOL.SPEC.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.SPEC field is left blank. */
        MVMT_SPEC -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Movement Spec")
            @i18n:Tooltip (en="Movement Spec")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=MVMT.SPEC, mandatory=false)
        /* The AC.POSTING.DETAIL to be used when creating STMT.ENTRY movement entries. This AC.POSTING.DETAIL will also be used for opposite entries, if the OPP.STMT field is left blank. */
        MVMT_STMT -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Movement Stmt ")
            @i18n:Tooltip (en="Movement Stmt ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=MVMT.STMT, mandatory=false)
/* The target balance associated with the event type.
This field is sub-valued and can be expanded to allow multiple movements to be raised.
The values allowed when  MVMT.DETAIL is set to STMT are:
BAL*BALANCE.TYPE key
Soft Balance Type (Defined in AC.BALANCE.TYPE)
INT*ACCOUNT.CLASS key
AccountClass for posting to an internal account of the specified class in event currency
INTLCY*ACCOUNT.CLASS key
AccountClass for posting to an internal account in local currency of the specified class.
AC*ACCOUNT key
account number for posting to a specific account number.
TXN*
Contract id to be mapped from the supplied event information
The values allowed when MVMT.DETAIL is set to CATEG are:
PL*CATEGORY key
category code for profit and loss posting
The values allowed when MVMT.DETAIL is set to SPECIAL are:
CRB
TXN indicating that the contract of the event will be used.
No Input allowed if the MVMT.DETAIL is not populated. */
        MVMT_TARGET : T24BusinessTypes:A
            @i18n:Label (en=Movement)
            @i18n:Tooltip (en=Movement)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=MVMT.TARGET, mandatory=false)
        /* The AC.POSTING.DETAIL to be used when creating CATEG.ENTRY opposite entries. If this field is left blank, the value in the MVMT.CATEG field will be used. */
        OPP_CATEG -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Opposite Categ ")
            @i18n:Tooltip (en="Opposite Categ ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=OPP.CATEG, mandatory=false)
        /* The RE.TXN.CODE to be used when creating credit RE.CONSOL.SPEC opposite entries. If this field is left blank, the value of the DEF.CR.RE.T field will be used instead. */
        OPP_CR_RE_T -> AC_EntryCreation:RE_TXN_CODE
            @i18n:Label (en="Opposite Cr Re.Txn Code")
            @i18n:Tooltip (en="Opposite Cr Re.Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=OPP.CR.RE.T, mandatory=false)
        /* The TRANSACTION to be used when creating credit STMT.ENTRY or CATEG.ENTRY opposite entries. If this field is left blank, the value of the DEF.CR.TXN field will be used instead. */
        OPP_CR_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Opposite Cr Txn Code")
            @i18n:Tooltip (en="Opposite Cr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, businessType=A, t24Name=OPP.CR.TXN, mandatory=false)
        /* The RE.TXN.CODE to be used when creating debit RE.CONSOL.SPEC opposite entries. If this field is left blank, the value of the DEF.DR.RE.T field will be used instead. */
        OPP_DR_RE_T -> AC_EntryCreation:RE_TXN_CODE
            @i18n:Label (en="Opposite Dr Re.Txn Code")
            @i18n:Tooltip (en="Opposite Dr Re.Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=OPP.DR.RE.T, mandatory=false)
        /* The TRANSACTION to be used when creating debit STMT.ENTRY or CATEG.ENTRY opposite entries. If this field is left blank, the value of the DEF.DR.TXN field will be used instead. */
        OPP_DR_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Opposite Dr Txn Code")
            @i18n:Tooltip (en="Opposite Dr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, businessType=A, t24Name=OPP.DR.TXN, mandatory=false)
        /* The AC.POSTING.DETAIL to be used when creating RE.CONSOL.SPEC.ENTRY opposite entries. If this field is left blank, the value in the MVMT.SPEC field will be used. */
        OPP_SPEC -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Opposite Spec")
            @i18n:Tooltip (en="Opposite Spec")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=OPP.SPEC, mandatory=false)
        /* The AC.POSTING.DETAIL to be used when creating STMT.ENTRY opposite entries. If this field is left blank, the value in the MVMT.STMT field will be used. */
        OPP_STMT -> AC_SoftAccounting:AC_POSTING_DETAIL
            @i18n:Label (en="Opposite Stmt")
            @i18n:Tooltip (en="Opposite Stmt")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=OPP.STMT, mandatory=false)
/* The target balance associated with the event type.
This field is sub-valued and can be expanded to allow multiple movements to be raised.
The values allowed when  OPP.DETAIL is set to STMT are:
BAL*BALANCE.TYPE key
Soft Balance Type (Defined in AC.BALANCE.TYPE)
INT*ACCOUNT.CLASS key
AccountClass for posting to an internal account of the specified class in event currency
INTLCY*ACCOUNT.CLASS key
AccountClass for posting to an internal account in local currency of the specified class.
AC*ACCOUNT key
account number for posting to a specific account number.
TXN*
Contract id to be mapped from the supplied event information
The values allowed when MVMT.DETAIL is set to CATEG are:
PL*CATEGORY key
category code for profit and loss posting
The values allowed when OPP.DETAIL is set to SPECIAL are:
CRB
TXN indicating that the contract of the event will be used.
No Input allowed if the OPP.DETAIL is not populated. */
        OPP_TARGET : T24BusinessTypes:A
            @i18n:Label (en=Contra)
            @i18n:Tooltip (en="Contra ")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=OPP.TARGET, mandatory=false)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED13, mandatory=false)
        RESERVED14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED14, mandatory=false)
    }
    AC_ALLOCATION_RULE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=43.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ALLOCATION_RULE__OVERRIDE
    {
        /* standard override field in this case used to indicate that a transaction code with a debit or credit defined has been entered in a credit or debit movement field of the opposite type */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* Balance Types represent the financial components of a product; the definition of the product specifies which balance types the product should be comprised of.
Balance types may be defined as types to be reported (as contingent or non-contingent) or as an internal type that is not used for any reporting.
These balance types have been hard-coded within T24 application. In order to make T24 accounting softer to the user, the AC.BALANCE.TYPE application offers the ability to create additional balance types and to define the relevant characteristics of the balance type.
Some of these characteristics include the ability to decompose Balance Types, to post or to suppress entries for Internal Balance Types or to post to internal balance Types.

Note:  Existing Balance types used by the system cannot be changed via this application */
    AC_BALANCE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.BALANCE.TYPE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefApplicationSysNo=24.0, localRefAllowed=true)
    {
/* Specifies whether a dated balance file (ACCT.ACTIVITY) should be updated when this balance type is updated. For some types of balance (e.g. accruals) there is no need to maintain a dated history.

Validation Rules:
Y_NO
Not allowed for Virtual. */
        ACTIVITY_UPDATE : AC_SoftAccounting:AC_BALANCE_TYPE__ACTIVITY_UPDATE
            @i18n:Label (en="Activity Update")
            @i18n:Tooltip (en="Activity Update")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=ACTIVITY.UPDATE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Balance Type ID

Validation Rules:

20 alpha numeric. */
        BALANCE_TYPE_ID -> AC_SoftAccounting:AC_BALANCE_TYPE PK required
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=BALANCE.TYPE.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* The type of entry (STMT or SPECIAL) to be generated. */
        ENTRY_TYPE : AC_SoftAccounting:AC_BALANCE_TYPE__ENTRY_TYPE
            @i18n:Label (en="Entry Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=14.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
/* To specify whether entries with this balance type should be excluded from the credit check processing.

Validation Rules:
Option field, Allowed Values are YES or NO or Blank
The blank value will be considered as NO, by default the movement will do a credit check and update limit.
The credit check will be excluded only when the value is set as YES.
This will be a No change field. */
        EXCLUDE_CR_CHECK : AC_SoftAccounting:AC_BALANCE_TYPE__EXCLUDE_CR_CHECK
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=16.0, core=true, t24Name=EXCLUDE.CR.CHECK, mandatory=false)
/* This field for future use, should be a valid id to EB.FIN.SYSTEM

No input field. */
        FIN_SYSTEM : T24BusinessTypes:N
            @i18n:Label (en="Financial System")
            @i18n:Tooltip (en="Financial System")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=FIN.SYSTEM, mandatory=false)
/* Indicates this record as being the LINKED.LIVE.TYPE to forward type displayed here.
It is automatically updated on authorisation of the forward type.

Validation Rules:
A valid Balance Type
No input field. */
        FWD_LINKED_TYPE -> AC_SoftAccounting:AC_BALANCE_TYPE
            @i18n:Label (en="Forward Linked Type")
            @i18n:Tooltip (en="Forward Linked Type")
            @t24:i (align=L, inputBehaviour=E, maxLength=12, sysNumber=5.0, core=true, businessType=A, t24Name=FWD.LINKED.TYPE, mandatory=false)
        INPUTTER -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* CONTINGENT balance types can be designated as a forward type.
When value dated accounting is used and a forward movement is raised the live type specified here will be changed automatically to the record balance type(as the record balance type is  a forward balance type).
On authorisation of the record, the FWD.LINKED.TYPE field for the balance type specified here will be updated with ID of the record being authorised.

Validation Rules:
Should be a valid Balance.Type.
Type specified must be a NON-CONTINGENT type.
Should not be allowed to define a balance type which has it’s own LINKED.LIVE.TYPE or a FWD.LINKED.TYPE. */
        LINKED_LIVE_TYPE -> AC_SoftAccounting:AC_BALANCE_TYPE
            @i18n:Label (en="Linked Live Type")
            @i18n:Tooltip (en="Linked Live Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=LINKED.LIVE.TYPE, mandatory=false)
/* To specify whether BALANCE.MOVEMENT record should update or not.

Validation Rules:

Valid options Y or NO */
        MIS_UPDATE : AC_SoftAccounting:AC_BALANCE_TYPE__MIS_UPDATE
            @i18n:Label (en="MIS Update")
            @i18n:Tooltip (en="MIS Update")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=MIS.UPDATE, mandatory=false)
/* For internal movements the entry records can be suppressed.  If Reporting.Type is defined as ‘INTERNAL’ and if this field is set to ‘Y’ then no accounting entries will be raised for the Balance.Type record.

Validation Rules:
Y_NO */
        MOVEMENT_SUPPRESS : AC_SoftAccounting:AC_BALANCE_TYPE__MOVEMENT_SUPPRESS
            @i18n:Label (en="Movement Suppress")
            @i18n:Tooltip (en="Movement Suppress")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=MOVEMENT.SUPPRESS, mandatory=false)
        OVERRIDE -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_LINE -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__PRODUCT_LINE *
            @t24:i (t24Name=PRODUCT.LINE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDUCE_LIMIT : AC_SoftAccounting:AC_BALANCE_TYPE__REDUCE_LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=REDUCE.LIMIT, mandatory=false)
/* Defines how this balance should be used with respect to reporting.  Fields from PRODUCT.LINE to ABSOLUTE.VALUE can be entered only when the REPORTING.TYPE is BUNDLE or CRA or Facility
Validation Rules:

CONTINGENT – reported as a contingent
NON-CONTINGENT – on balance sheet type
INTERNAL – not to be used in reporting
VIRTUAL – is used to allow balances to be summed together for enquiry purposes and is an aggregation of balance types
BUNDLE – Option to specify whether the total balance to be calculated will be based on all CRA or all Bundle participants arrangements
CRA – Option to specify whether the total balance to be calculated will be based on all CRA or all Bundle participants arrangements
FACILITY – option to specify whether the balance should be calculated for facility arrangement and all the underlying drawings arrangements */
        REPORTING_TYPE : AC_SoftAccounting:AC_BALANCE_TYPE__REPORTING_TYPE required
            @i18n:Label (en="Reporting Type")
            @i18n:Tooltip (en="Reporting Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=REPORTING.TYPE, mandatory=true)
        /* Self balancing is an option allowed for contingent type that will cause the accounting system to automatically raise self balancing entries. */
        SELF_BALANCING : T24BusinessTypes:N
            @i18n:Label (en="Self Balancing")
            @i18n:Tooltip (en="Self Balancing")
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=6.0, core=true, t24Name=SELF.BALANCING, mandatory=false)
        SIGNED_TYPE : AC_SoftAccounting:AC_BALANCE_TYPE__SIGNED_TYPE
            @i18n:Label (en="Signed Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=SIGNED.TYPE, mandatory=false)
/* If the balance is to be stored by sub-type in SUB.TYPE.ALLOWED,  this option allows the activity to be recorded by sub type too. This field can be set to ‘Y’ only if SUB.TYPE.ALLOWED is set to ‘Y’.

Validation Rules:
Y_NO */
        SUB_TYPE_ACTIVITY : AC_SoftAccounting:AC_BALANCE_TYPE__SUB_TYPE_ACTIVITY
            @i18n:Label (en="Sub Type Activity")
            @i18n:Tooltip (en="Sub Type Activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=SUB.TYPE.ACTIVITY, mandatory=false)
/* Identifies that the balance stored should be decomposed according to the sub-type supplied by the application. If set to Y the balance type stored in EB.CONTRACT.BALANCES will be in the format Balance Type.Sub type.

Validation Rules:
Y_NO */
        SUB_TYPE_ALLOWED : AC_SoftAccounting:AC_BALANCE_TYPE__SUB_TYPE_ALLOWED
            @i18n:Label (en="Sub Type Allowed")
            @i18n:Tooltip (en="Sub Type Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=SUB.TYPE.ALLOWED, mandatory=false)
/* Indicates if the balance type can be suspensed (e.g. contract moves to NAB).

Validation Rules:

Y_NO
Only allowed for Contingent and Non-Contingent types.
If Suspend Balance is set to Y a balance type with an "SP" suffix must exist. */
        SUSPEND_BALANCE : AC_SoftAccounting:AC_BALANCE_TYPE__SUSPEND_BALANCE
            @i18n:Label (en="Suspend Balance")
            @i18n:Tooltip (en="Suspend Balance")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=SUSPEND.BALANCE, mandatory=false)
        VIRTUAL_BAL -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__VIRTUAL_BAL *
            @t24:i (t24Name=VIRTUAL.BAL)
    }
    AC_BALANCE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_BALANCE_TYPE__DESCRIPTION
    {
/* Description of the Balance Type

Validation Rules:

35 Alpha Numeric. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AC_BALANCE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_BALANCE_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_BALANCE_TYPE__PRODUCT_LINE
    {
        BALANCE_TYPE -> byValue AC_SoftAccounting:AC_BALANCE_TYPE__PRODUCT_LINE__BALANCE_TYPE *
            @t24:i (t24Name=BALANCE.TYPE)
        /* Allows to mark a particular Product Line, Product Group, or Product to be excluded from CRA balance calculation */
        EXCLUDE : AC_SoftAccounting:AC_BALANCE_TYPE__PRODUCT_LINE__EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=EXCLUDE, mandatory=false)
/* This is a multi valued field. Specifies the Product for which the Balance definition is done.
Validation Rules:
Dropdown from AA.PRODUCT
Either Product Line or Product Group or Product must be specified */
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=19.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
/* This is a multi valued field. Specifies the Product Group for which Balance definition is done.
Validation Rules:
Dropdown from AA.PRODUCT.GROUP
Either Product Line or Product Group or Product must be specified */
        PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=18.0, core=true, businessType=A, t24Name=PRODUCT.GROUP, mandatory=false)
/* This is a multi valued field. Specifies the Product line for which the Balance type is defined.
Validation Rules:
Dropdown from AA.PRODUCT.LINE
Either Product Line or Product Group or Product must be specified */
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, businessType=A, t24Name=PRODUCT.LINE, mandatory=false)
    }
    AC_BALANCE_TYPE__PRODUCT_LINE__BALANCE_TYPE
    {
        /* Specifies whether the absolute value of the associate balance should be used for CRA or Bundle balance calculations */
        ABSOLUTE_VALUE : AC_SoftAccounting:AC_BALANCE_TYPE__PRODUCT_LINE__BALANCE_TYPE__ABSOLUTE_VALUE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=ABSOLUTE.VALUE, mandatory=false)
/* Specifies the Balance type to be used for the associated product / group / line while calculating CRA balance.
Validation Rules:
Dropdown from AC.BALANCE.TYPE
Virtual or other CRA/Bundle balances will not be allowed for input */
        BALANCE_TYPE -> AC_SoftAccounting:AC_BALANCE_TYPE
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, businessType=A, t24Name=BALANCE.TYPE, mandatory=false)
    }
    AC_BALANCE_TYPE__VIRTUAL_BAL
    {
/* A multi-value field that specifies a list of balance types which are to be aggregated when the balance for a virtual balance is requested.

Validation Rules:
Multi-value field
A valid Balance Type , no duplicates allowed.
Mandatory for Reporting Type of VIRTUAL otherwise not allowed. */
        VIRTUAL_BAL : T24BusinessTypes:A
            @i18n:Label (en="Virtual Balance")
            @i18n:Tooltip (en="Virtual Balance")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=VIRTUAL.BAL, mandatory=false)
    }
    /* AC.EVENT */
    AC_EVENT
        @i18n:Description (en="")
        @t24:i (t24Name=AC.EVENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREDIT_PREFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=CREDIT.PREFIX, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:AC_EVENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEBIT_PREFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=DEBIT.PREFIX, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Description of the event. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        /* Full description of the event. */
        FULL_DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en="Accounting Event")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, isTextarea=true, mandatory=true)
        INPUTTER -> byValue AC_SoftAccounting:AC_EVENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Name of the event. */
        NAME -> AC_SoftAccounting:AC_EVENT PK required
            @i18n:Label (en=Name)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=NAME, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
    }
    AC_EVENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_EVENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* Defines mapping rules for generation of entry detailed content.
The definition in these records controls how the contents of the accounting entries generated from soft accounting to STMT.ENTRY, CATEG.ENTRY and RE.CONSOL.SPEC.ENTRY are built. */
    AC_POSTING_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=AC.POSTING.DETAIL, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:AC_POSTING_DETAIL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AC_SoftAccounting:AC_POSTING_DETAIL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Description of record. */
        DETAIL_ID -> AC_SoftAccounting:AC_POSTING_DETAIL PK required
            @i18n:Label (en=Detail)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=DETAIL.ID, mandatory=true)
        ENTRY_FIELD -> byValue AC_SoftAccounting:AC_POSTING_DETAIL__ENTRY_FIELD *
            @t24:i (t24Name=ENTRY.FIELD)
        INPUTTER -> byValue AC_SoftAccounting:AC_POSTING_DETAIL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Defines the entry being generated
Allowed values can be
CATEG
SPECIAL
STMT */
        MOVEMENT_TYPE : AC_SoftAccounting:AC_POSTING_DETAIL__MOVEMENT_TYPE required
            @i18n:Label (en="Movement Type")
            @i18n:Tooltip (en="Movement Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=MOVEMENT.TYPE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AC_POSTING_DETAIL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_POSTING_DETAIL__DESCRIPTION
    {
        /* Description of record. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AC_POSTING_DETAIL__ENTRY_FIELD
    {
        /* Name of the entry field to be mapped. Field name must be valid name in the STMT.ENTRY standard selection record and be one of the identified fields that can be mapped. */
        ENTRY_FIELD : T24BusinessTypes:A
            @i18n:Label (en="Entry Field")
            @i18n:Tooltip (en="Entry Field")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ENTRY.FIELD, mandatory=false)
        /* Identifies the item in the value source that contains the source data to be mapped. Values should match the allowed list. */
        ENTRY_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Entry Value")
            @i18n:Tooltip (en="Entry Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=ENTRY.VALUE, mandatory=false)
/* The source of the data to be mapped into the associated ENTRY.FIELD. This can be one of the following:
CONTRACT – data is from the contract
TRANSACTION – data is from the transaction
EVENT – data is from the event
ROUTINE – data is derived by a routine (for later use) */
        VALUE_SOURCE : AC_SoftAccounting:AC_POSTING_DETAIL__ENTRY_FIELD__VALUE_SOURCE
            @i18n:Label (en="Value Source")
            @i18n:Tooltip (en="Value Source")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=VALUE.SOURCE, mandatory=false)
    }
    AC_POSTING_DETAIL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_SOFT_TRACE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.SOFT.TRACE, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTION : T24BusinessTypes:N
            @i18n:Label (en=Action)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=ACTION, mandatory=false)
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=APPLICATION, mandatory=true)
        APP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=APP.ID, mandatory=false)
        ENTRY_DETAILS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=6.0, core=true, t24Name=ENTRY.DETAILS, mandatory=false)
        EVENT -> byValue AC_SoftAccounting:AC_SOFT_TRACE__EVENT *
            @t24:i (t24Name=EVENT)
        FUNCTION : T24BusinessTypes:N
            @i18n:Label (en="Function Allowed")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=3.0, core=true, t24Name=FUNCTION, mandatory=false)
    }
    AC_SOFT_TRACE__EVENT
    {
        EVENT : T24BusinessTypes:N
            @i18n:Label (en=Event)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=EVENT, mandatory=false)
    }
    EB_TRANSACTION_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.TRANSACTION.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:EB_TRANSACTION_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AC_SoftAccounting:EB_TRANSACTION_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INCLUDE_EXCLUDE : AC_SoftAccounting:EB_TRANSACTION_TYPE__INCLUDE_EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=INCLUDE.EXCLUDE, mandatory=false)
        INITIATION : AC_SoftAccounting:EB_TRANSACTION_TYPE__INITIATION required
            @i18n:Label (en=Initiation)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=INITIATION, mandatory=true)
        INPUTTER -> byValue AC_SoftAccounting:EB_TRANSACTION_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10, mandatory=false)
        TRANSACTION -> byValue AC_SoftAccounting:EB_TRANSACTION_TYPE__TRANSACTION *
            @t24:i (t24Name=TRANSACTION)
        TRANSACTION_TYPE : AC_SoftAccounting:EB_TRANSACTION_TYPE__TRANSACTION_TYPE required
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=TRANSACTION.TYPE, mandatory=true)
        TRANS_TYPE_ID -> AC_SoftAccounting:EB_TRANSACTION_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TRANS.TYPE.ID, mandatory=true)
    }
    EB_TRANSACTION_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_TRANSACTION_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EB_TRANSACTION_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_TRANSACTION_TYPE__TRANSACTION
    {
        TRANSACTION -> ST_Config:TRANSACTION
            @i18n:Label (en=Transaction)
            @i18n:Tooltip (en="The reference number of the Transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=TRANSACTION, mandatory=false)
    }
    /* Work file that holds the users daily utilised protection limit amounts. */
    PROTECTION_USAGE
        @i18n:Description (en="")
        @t24:i (t24Name=PROTECTION.USAGE, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Last time the record was updated. */
        DATE_TIME_UPD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=DATE.TIME.UPD, mask="RDD DD  DD ##:##", mandatory=false)
        PROTECTION_RULE -> byValue AC_SoftAccounting:PROTECTION_USAGE__PROTECTION_RULE *
            @t24:i (t24Name=PROTECTION.RULE)
        /* The external user ID */
        PROTECTION_USAGE_ID -> AC_SoftAccounting:PROTECTION_USAGE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PROTECTION.USAGE.ID, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    PROTECTION_USAGE__PROTECTION_RULE
    {
        /* The daily protection limit amount, taken from the Protection Limit property class. */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=AMOUNT, mandatory=false)
        /* The Property Class Key */
        PROTECTION_RULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PROTECTION.RULE, mandatory=false)
        /* Actual utilised amount to date. */
        UTILISED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=UTILISED, mandatory=false)
    }
    /* This is a physical only table that records a standard mapping within T24. This table operates similar to the functionality provided by Standard Selection. */
    STANDARD_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=STANDARD.MAPPING, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLICATION -> AC_SoftAccounting:STANDARD_MAPPING PK required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=46.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONT_MOVE_CHK_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=CONT.MOVE.CHK.RTN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_SoftAccounting:STANDARD_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_VALUE -> byValue AC_SoftAccounting:STANDARD_MAPPING__ENTRY_VALUE *
            @t24:i (t24Name=ENTRY.VALUE)
        INPUTTER -> byValue AC_SoftAccounting:STANDARD_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINKED_IDS_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=LINKED.IDS.RTN, mandatory=false)
        MASTER_CONV_HIS : AC_SoftAccounting:STANDARD_MAPPING__MASTER_CONV_HIS
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=MASTER.CONV.HIS, mandatory=false)
        OVERRIDE -> byValue AC_SoftAccounting:STANDARD_MAPPING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3, mandatory=false)
        STAT_CHG_TRIG_FILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=STAT.CHG.TRIG.FILE, mandatory=false)
        STAT_CHG_TRIG_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=STAT.CHG.TRIG.RTN, mandatory=false)
        SYS_SUB_TABLE -> byValue AC_SoftAccounting:STANDARD_MAPPING__SYS_SUB_TABLE *
            @t24:i (t24Name=SYS.SUB.TABLE)
        USR_SUB_TABLE -> byValue AC_SoftAccounting:STANDARD_MAPPING__USR_SUB_TABLE *
            @t24:i (t24Name=USR.SUB.TABLE)
    }
    STANDARD_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    STANDARD_MAPPING__ENTRY_VALUE
    {
        ENTRY_LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=ENTRY.LOCATION, mandatory=false)
        ENTRY_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=ENTRY.VALUE, mandatory=false)
    }
    STANDARD_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=44.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    STANDARD_MAPPING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    STANDARD_MAPPING__SYS_SUB_TABLE
    {
        SYS_CHG_CO_CODE : AC_SoftAccounting:STANDARD_MAPPING__SYS_SUB_TABLE__SYS_CHG_CO_CODE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=SYS.CHG.CO.CODE, mandatory=false)
        SYS_CONV_HIS : AC_SoftAccounting:STANDARD_MAPPING__SYS_SUB_TABLE__SYS_CONV_HIS
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=SYS.CONV.HIS, mandatory=false)
        SYS_FIELD_PART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=SYS.FIELD.PART, mandatory=false)
        SYS_LINK_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=SYS.LINK.FIELD, mandatory=false)
        SYS_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SYS.RESERVED.1, mandatory=false)
        SYS_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=SYS.RESERVED.10, mandatory=false)
        SYS_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=SYS.RESERVED.2, mandatory=false)
        SYS_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=SYS.RESERVED.3, mandatory=false)
        SYS_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SYS.RESERVED.4, mandatory=false)
        SYS_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SYS.RESERVED.5, mandatory=false)
        SYS_RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SYS.RESERVED.6, mandatory=false)
        SYS_RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SYS.RESERVED.7, mandatory=false)
        SYS_RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=SYS.RESERVED.8, mandatory=false)
        SYS_RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=SYS.RESERVED.9, mandatory=false)
        SYS_SUB_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=SYS.SUB.TABLE, mandatory=false)
    }
    STANDARD_MAPPING__USR_SUB_TABLE
    {
        USR_CHG_CO_CODE : AC_SoftAccounting:STANDARD_MAPPING__USR_SUB_TABLE__USR_CHG_CO_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=USR.CHG.CO.CODE, mandatory=false)
        USR_CONV_HIS : AC_SoftAccounting:STANDARD_MAPPING__USR_SUB_TABLE__USR_CONV_HIS
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=USR.CONV.HIS, mandatory=false)
        USR_FIELD_PART : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=USR.FIELD.PART, mandatory=false)
        USR_LINK_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=USR.LINK.FIELD, mandatory=false)
        USR_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=USR.RESERVED.1, mandatory=false)
        USR_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=USR.RESERVED.10, mandatory=false)
        USR_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=USR.RESERVED.2, mandatory=false)
        USR_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=USR.RESERVED.3, mandatory=false)
        USR_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=USR.RESERVED.4, mandatory=false)
        USR_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=USR.RESERVED.5, mandatory=false)
        USR_RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=USR.RESERVED.6, mandatory=false)
        USR_RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=USR.RESERVED.7, mandatory=false)
        USR_RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=USR.RESERVED.8, mandatory=false)
        USR_RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=USR.RESERVED.9, mandatory=false)
        USR_SUB_TABLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=USR.SUB.TABLE, mandatory=false)
    }
}
Enumerations {
    AC_ALLOCATION_RULE__EVENT_TYPE__ENTRY_PRINT_MASK : mml:string
        NO=NO
        YES=YES
    AC_BALANCE_TYPE__ACTIVITY_UPDATE : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__ENTRY_TYPE : mml:string
        SPECIAL=SPECIAL
        STMT=STMT
    AC_BALANCE_TYPE__EXCLUDE_CR_CHECK : mml:string
        NO=NO
        YES=YES
    AC_BALANCE_TYPE__MIS_UPDATE : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__MOVEMENT_SUPPRESS : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__PRODUCT_LINE__BALANCE_TYPE__ABSOLUTE_VALUE : mml:string
        NO=NO
        YES=YES
    AC_BALANCE_TYPE__PRODUCT_LINE__EXCLUDE : mml:string
        NO=NO
        YES=YES
    AC_BALANCE_TYPE__REDUCE_LIMIT : mml:string
        NO=NO
        YES=YES
    AC_BALANCE_TYPE__REPORTING_TYPE : mml:string
        BUNDLE=BUNDLE
        CONTINGENT=CONTINGENT
        CRA=CRA
        FACILITY=FACILITY
        INTERNAL=INTERNAL
        NON__CONTINGENT=NON-CONTINGENT
        VIRTUAL=VIRTUAL
    AC_BALANCE_TYPE__SIGNED_TYPE : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__SUB_TYPE_ACTIVITY : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__SUB_TYPE_ALLOWED : mml:string
        NO=NO
        Y=Y
    AC_BALANCE_TYPE__SUSPEND_BALANCE : mml:string
        NO=NO
        Y=Y
    AC_POSTING_DETAIL__ENTRY_FIELD__VALUE_SOURCE : mml:string
        CONSTANT=CONSTANT
        CONTRACT=CONTRACT
        EVENT=EVENT
        ORIG_TRANSACTION=ORIG.TRANSACTION
        PARENT_TXN=PARENT.TXN
        ROUTINE=ROUTINE
        TRANSACTION=TRANSACTION
    AC_POSTING_DETAIL__MOVEMENT_TYPE : mml:string
        CATEG=CATEG
        SPECIAL=SPECIAL
        STMT=STMT
    EB_TRANSACTION_TYPE__INCLUDE_EXCLUDE : mml:string
        EXCLUDE=EXCLUDE
        INCLUDE=INCLUDE
    EB_TRANSACTION_TYPE__INITIATION : mml:string
        AUTO=AUTO
        BANK=BANK
        CUSTOMER=CUSTOMER
    EB_TRANSACTION_TYPE__TRANSACTION_TYPE : mml:string
        ALL=ALL
        CREDIT=CREDIT
        DEBIT=DEBIT
        TXN=TXN
    STANDARD_MAPPING__MASTER_CONV_HIS : mml:string
        NO=NO
        YES=YES
    STANDARD_MAPPING__SYS_SUB_TABLE__SYS_CHG_CO_CODE : mml:string
        NO=NO
        YES=YES
    STANDARD_MAPPING__SYS_SUB_TABLE__SYS_CONV_HIS : mml:string
        NO=NO
        YES=YES
    STANDARD_MAPPING__USR_SUB_TABLE__USR_CHG_CO_CODE : mml:string
        NO=NO
        YES=YES
    STANDARD_MAPPING__USR_SUB_TABLE__USR_CONV_HIS : mml:string
        NO=NO
        YES=YES
}