# UTF-8
/* Legal Id Validation */
Domain CMBASE_IdValidation
    @t24:i (module=CMBASE)
    @java:Package (value=com.temenos.t24.datamodel.cmbase.cmbase_idvalidation)
namespace "http://www.temenos.com/t24/CMBASE_IdValidation"
metamodelVersion 1.30.6
Classes {
    /* Table that holds the global parameters required for legal ID validation, such us sector ranges, excluded sectors, legal documents, etc. */
    CMBASE_GEN_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=CMBASE.GEN.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Company for which the parameters are to be stored. It should be a company id or SYSTEM. */
        ID -> CMBASE_IdValidation:CMBASE_GEN_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SECTOR_FROM -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__SECTOR_FROM *
            @t24:i (t24Name=SECTOR.FROM)
    }
    CMBASE_GEN_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CMBASE_GEN_PARAM__DESCRIPTION
    {
        /* Meaningful description about the Parameters configured */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    CMBASE_GEN_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CMBASE_GEN_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CMBASE_GEN_PARAM__SECTOR_FROM
    {
        EXCLUDED_SECTOR -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__SECTOR_FROM__EXCLUDED_SECTOR *
            @t24:i (t24Name=EXCLUDED.SECTOR)
        LEGAL_DOC_NAME -> byValue CMBASE_IdValidation:CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME *
            @t24:i (t24Name=LEGAL.DOC.NAME)
        /* Defines the beginning of the range. It should be a valid ID on SECTOR application. */
        SECTOR_FROM -> ST_Config:SECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=SECTOR.FROM, mandatory=false)
        /* Defines the end of the range. It should be a valid ID on SECTOR application. */
        SECTOR_TO -> ST_Config:SECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=A, t24Name=SECTOR.TO, mandatory=false)
    }
    CMBASE_GEN_PARAM__SECTOR_FROM__EXCLUDED_SECTOR
    {
        /* Sector excluded from the previous range. It should be a valid ID on SECTOR application. */
        EXCLUDED_SECTOR -> ST_Config:SECTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=A, t24Name=EXCLUDED.SECTOR, mandatory=false)
    }
    CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME
    {
        /* Error to be generated if the legal ID is mentioned as mandatory in this file but the legal ID is not supplied during creation/maintenance of customer. */
        ERROR_MESSAGE -> EB_ErrorProcessing:EB_ERROR
            @i18n:Label (en="Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=ERROR.MESSAGE, mandatory=false)
/* Legal document name which is valid for the selected sectors.
Eg: CURP, INE */
        LEGAL_DOC_NAME : CMBASE_IdValidation:CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME__LEGAL_DOC_NAME
            @i18n:Label (en="Document Name")
            @i18n:Tooltip (en="Indicates the Legal document name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=LEGAL.DOC.NAME, mandatory=false)
        /* YES will make the legal ID mandatory at customer level. */
        MANDATORY_FLAG : CMBASE_IdValidation:CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME__MANDATORY_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MANDATORY.FLAG, mandatory=false)
/* Key which forms the record ID of ESBASE.ID.PARAM application
Eg: CURP, INE */
        PARAMETER_KEY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PARAMETER.KEY, mandatory=false)
    }
    /* Table to store Mapping parameters for the Id configured in the table ESBASE.ID.PARAM */
    ESBASE_ID_MAPPER
        @i18n:Description (en="")
        @t24:i (t24Name=ESBASE.ID.MAPPER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=3.0, localRefAllowed=true)
    {
        /* To replace the @ID with the letter configured and to compare the Check Digit */
        ALTERNATE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=ALTERNATE.VALUE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Indicates the number of time record is modified and saved */
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CMBASE_IdValidation:ESBASE_ID_MAPPER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* ID for which the Mapping parameter needs to be stored */
        ID -> CMBASE_IdValidation:ESBASE_ID_MAPPER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue CMBASE_IdValidation:ESBASE_ID_MAPPER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CMBASE_IdValidation:ESBASE_ID_MAPPER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Indicates the record status */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ESBASE_ID_MAPPER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESBASE_ID_MAPPER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESBASE_ID_MAPPER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* Table to store Id Validation Parameters */
    ESBASE_ID_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ESBASE.ID.PARAM, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
/* If Active is selected as 'Yes' then validation will take place
If Active is selected as 'No' then validation will not take place */
        ACTIVE : CMBASE_IdValidation:ESBASE_ID_PARAM__ACTIVE required
            @i18n:Label (en="Active?")
            @i18n:Tooltip (en="Is it Active")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACTIVE, mandatory=true)
        ALGORITHM_ID -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__ALGORITHM_ID *
            @t24:i (t24Name=ALGORITHM.ID)
        /* Application base from where the fields will be associated. */
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Indicates the number of time record is modified and saved */
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Description about the Parameters configured */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        FIELD_NAME -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
/* To attach the validation routine. The routine should have an entry in EB.API
This validation routine can be used to do customised validations on Id */
        ID_VALID_ROUTINE : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=ID.VALID.ROUTINE, typeModifiers=HOOK.CMBASE.VALIDATE.LEGALID, mandatory=false)
        INPUTTER -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LENGTH -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__LENGTH *
            @t24:i (t24Name=LENGTH)
/* Mapping Id with which the system will search the corresponding Mapping Table
ESBASE.ID.MAPPER */
        MAPPING_ID : T24BusinessTypes:A
            @i18n:Label (en="Mapping Id")
            @i18n:Tooltip (en="Mapping Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MAPPING.ID, mandatory=false)
        OVERRIDE -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> CMBASE_IdValidation:ESBASE_ID_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
        /* Indicates the record status */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    ESBASE_ID_PARAM__ALGORITHM_ID
    {
        /* Set an algorithm ID. */
        ALGORITHM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=16.0, core=true, t24Name=ALGORITHM.ID, mandatory=false)
        ALGORITHM_OPERATION -> byValue CMBASE_IdValidation:ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION *
            @t24:i (t24Name=ALGORITHM.OPERATION)
        /* Type in whch the algorithm will be processed. (From Left to Right / Form Right to Left) */
        ALGORITHM_PROCESS_TYPE : CMBASE_IdValidation:ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_PROCESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ALGORITHM.PROCESS.TYPE, mandatory=false)
    }
    ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION
    {
        /* Algorithm operation to do. (Addition, Multiplication, Substraction, MOD) */
        ALGORITHM_OPERATION : CMBASE_IdValidation:ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION__ALGORITHM_OPERATION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ALGORITHM.OPERATION, mandatory=false)
        /* Set the type of the value from where the algorithm will do the operation. (Field Name, Constant, Result) */
        FIELD_TYPE : CMBASE_IdValidation:ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION__FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=FIELD.TYPE, mandatory=false)
        /* Set the value to use in an operation with FIELD.TYPE as Constant. */
        FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=20.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
    }
    ESBASE_ID_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESBASE_ID_PARAM__FIELD_NAME
    {
/* Conversion for each field. Conversion allowed: FMT, SUBS, IF, LINK
Eg : FMT %5R
Eg : SUBS 1,4
Eg : REPLACE 0,10
Eg : LINK CUSTOMER,SHORT.NAME */
        FIELD_CONVERTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=14.0, core=true, t24Name=FIELD.CONVERTION, mandatory=false)
        /* Fields from the application that will be use as values for the algorithm. */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        /* Set the algorithm ID that will run for the field. */
        REFERENCE_ALGORITHM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=REFERENCE.ALGORITHM, mandatory=false)
    }
    ESBASE_ID_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESBASE_ID_PARAM__LENGTH
    {
        /* Length of the Id to be entered */
        LENGTH : T24BusinessTypes:N
            @i18n:Label (en=Length)
            @i18n:Tooltip (en=Length)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LENGTH, mandatory=false)
        /* Modulo number with which the Id number is to be divided */
        MODULO : T24BusinessTypes:N
            @i18n:Label (en=Modulo)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=MODULO, mandatory=false)
/* The Pattern of the Id to be entered
Eg : 1A7N1X, 8N1A or 1A7N1A */
        PATTERN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=PATTERN, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
    }
    ESBASE_ID_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME__LEGAL_DOC_NAME : mml:string
        ART_OF_ORGANIZATION=ART.OF.ORGANIZATION
        AUS_BUSINESS_NO=AUS.BUSINESS.NO
        AUS_COMPANY_NO=AUS.COMPANY.NO
        BIRTH_CERTIFICATE=BIRTH.CERTIFICATE
        BUSINESS_LICENSE=BUSINESS.LICENSE
        CDI=CDI
        COMMERCIAL_REGISTER=COMMERCIAL.REGISTER
        COMPANY_REG_NO=COMPANY.REG.NO
        CORPORATE_RESOLUTION=CORPORATE.RESOLUTION
        COURT_ORDER=COURT.ORDER
        CREDIT_CARD=CREDIT.CARD
        CUIL=CUIL
        CUIT=CUIT
        CURP=CURP
        D=D
        DRIVERS_LICENSE=DRIVERS.LICENSE
        DRIVING_LICENSE=DRIVING.LICENSE
        FED_GOVT_ID=FED.GOVT.ID
        FICTICIOUS_NAME_CERT=FICTICIOUS.NAME.CERT
        INCORP_CERT=INCORP.CERT
        INE=INE
        INSURANCE_CARD=INSURANCE.CARD
        LETTERS_OF_ADMIN=LETTERS.OF.ADMIN
        MEET_MIN_BYLAWS=MEET.MIN.BYLAWS
        MILITARY_ID=MILITARY.ID
        NATIONAL_ID=NATIONAL.ID
        NINO=NINO
        PARTNERSHIP_AGRMNT=PARTNERSHIP.AGRMNT
        PASSPORT=PASSPORT
        RESIDENT_ALIEN_CARD=RESIDENT.ALIEN.CARD
        RFC__CORP=RFC-CORP
        RFC__IND=RFC-IND
        SECR_OF_STATE_CERT=SECR.OF.STATE.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
        SOCIAL_SEC_CARD=SOCIAL.SEC.CARD
        STUDENT_ID_CARD=STUDENT.ID.CARD
        T=T
        TIN_CERTIFICATION=TIN.CERTIFICATION
        TRUST_AGREEMENT=TRUST.AGREEMENT
        UTILITY_BILL=UTILITY.BILL
        VOTER_REG_CARD=VOTER.REG.CARD
    CMBASE_GEN_PARAM__SECTOR_FROM__LEGAL_DOC_NAME__MANDATORY_FLAG : mml:string
        NO=NO
        YES=YES
    ESBASE_ID_PARAM__ACTIVE : mml:string
        NO=NO
        YES=YES
    ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION__ALGORITHM_OPERATION : mml:string
        ADDITION=ADDITION
        MOD=MOD
        MULTIPLICATION=MULTIPLICATION
        SUBSTRACTION=SUBSTRACTION
    ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_OPERATION__FIELD_TYPE : mml:string
        CONSTANT=CONSTANT
        FIELD_NAME=FIELD.NAME
        RESULT=RESULT
    ESBASE_ID_PARAM__ALGORITHM_ID__ALGORITHM_PROCESS_TYPE : mml:string
        FROM_LEFT_TO_RIGHT=FROM.LEFT.TO.RIGHT
        FROM_RIGHT_TO_LEFT=FROM.RIGHT.TO.LEFT
}