# UTF-8
/* CMBASE FinancialPosting */
Domain CMBASE_FinancialPosting
    @t24:i (module=CMBASE)
    @java:Package (value=com.temenos.t24.datamodel.cmbase.cmbase_financialposting)
namespace "http://www.temenos.com/t24/CMBASE_FinancialPosting"
metamodelVersion 1.30.6
Classes {
    /* Table to generate the FUNDS.TRANSFER / AC.LOCKED.EVENTS based on the PGM.VERSION */
    CMBASE_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=CMBASE.TRANSACTION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=25.0, localRefAllowed=true)
    {
        /* Identifies the Account on which funds are to be blocked */
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ACC, t24Name=ACCOUNT.NUMBER, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=46.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Channel ID for External System. */
        CHANNEL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=CHANNEL.ID, mandatory=false)
        /* Channel Reference No for External System. */
        CHANNEL_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=CHANNEL.REF, mandatory=false)
        /* Channel UserId for External System */
        CHANNEL_USERID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CHANNEL.USERID, mandatory=false)
        CHARGE_TYPE -> byValue CMBASE_FinancialPosting:CMBASE_TRANSACTION__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Identifies the Account being credited in respect of the transfer transaction. */
        CREDIT_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Credit Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=ACC, t24Name=CREDIT.ACCT.NO, mandatory=false)
        /* Defines the Transfer amount. (This field will usually be used for Outward Transfers, while the Debit Amount field will usually be used for the Inward Transfers.) */
        CREDIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=14.0, core=true, t24Name=CREDIT.AMOUNT, typeModifiers="-13", mandatory=false)
        /* Defines the Currency of the Account being credited. */
        CREDIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Credit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=CREDIT.CURRENCY, mandatory=false)
        /* Specifies information/data to be printed on the credit advice. */
        CREDIT_THEIR_REF : T24BusinessTypes:A
            @i18n:Label (en="Credit Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=27, sysNumber=16.0, core=true, t24Name=CREDIT.THEIR.REF, mandatory=false)
        /* Identifies the date when the Credit entry is to be given value for interest purposes. */
        CREDIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Credit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=15.0, core=true, t24Name=CREDIT.VALUE.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CMBASE_FinancialPosting:CMBASE_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* Identifies the Account being debited in respect of the transfer transaction. */
        DEBIT_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Debit Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=7.0, core=true, businessType=ACC, t24Name=DEBIT.ACCT.NO, mandatory=false)
        /* Defines the Transfer amount. */
        DEBIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=DEBIT.AMOUNT, typeModifiers="-8", mandatory=false)
        /* Defines the Currency of the Account being debited. */
        DEBIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Debit Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=DEBIT.CURRENCY, mandatory=false)
        /* Specifies information/data to be printed on the debit advice. */
        DEBIT_THEIR_REF : T24BusinessTypes:A
            @i18n:Label (en="Debit Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=DEBIT.THEIR.REF, mandatory=false)
        /* Identifies the Date when the Debit entry is to be given value for interest purposes. */
        DEBIT_VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Debit Value Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=DEBIT.VALUE.DATE, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* A free format field, that should be meaningful to the user. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
/* The date that the
LOCKED.AMOUNT
will start. */
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=FROM.DATE, mandatory=false)
        INPUTTER -> byValue CMBASE_FinancialPosting:CMBASE_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The amount of funds that will be reserved for the period entered into the
FROM.DATE
to
TO.DATE
fields
. */
        LOCKED_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Locked Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=3.0, core=true, t24Name=LOCKED.AMOUNT, mandatory=false)
        /* Transaction Reference for External System */
        OTH_TRANS_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=OTH.TRANS.REF, mandatory=false)
        OVERRIDE -> byValue CMBASE_FinancialPosting:CMBASE_TRANSACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE_ID -> CMBASE_FinancialPosting:CMBASE_TRANSACTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=REFERENCE.ID, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* The date the
LOCKED.AMOUNT
will end. The
LOCKED.AMOUNT */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=TO.DATE, mandatory=false)
        /* T24 Transaction Reference No */
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
        /* Identifies the Transaction Type applicable to the transaction being processed. */
        TRANSACTION_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, businessType=A, t24Name=TRANSACTION.TYPE, mandatory=false)
        /* Defines the rate at which the Treasury unit will buy or sell foreign Currency from/to the marketing units. */
        TREASURY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Treasury Rate")
            @i18n:Tooltip (en="Exchange rate quoted by the Treasury Department")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=17.0, core=true, t24Name=TREASURY.RATE, mandatory=false)
    }
    CMBASE_TRANSACTION__CHARGE_TYPE
    {
        /* Identifies the Currency and the Amount of Charge to be applied in respect of the Charge Type specified in the previous field. For currency conversion the middle rate will always be applied. */
        CHARGE_AMT : T24BusinessTypes:N
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=19.0, core=true, t24Name=CHARGE.AMT, mandatory=false)
        /* Identifies the Charge Types which are applicable to the transaction being processed. If no input is made in these fields, the Application will default the Charge Types. */
        CHARGE_TYPE -> ST_ChargeConfig:FT_CHARGE_TYPE
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CHARGE.TYPE, mandatory=false)
    }
    CMBASE_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CMBASE_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=44.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CMBASE_TRANSACTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}