# UTF-8
/* CMBASE Account Clabe - STD NUMERING */
Domain CMBASE_AccountClabe
    @t24:i (module=CMBASE)
    @java:Package (value=com.temenos.t24.datamodel.cmbase.cmbase_accountclabe)
namespace "http://www.temenos.com/t24/CMBASE_AccountClabe"
metamodelVersion 1.30.6
Classes {
    /* Table to configure Alternate ID account */
    CMBASE_ALTERNATE_ID_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=CMBASE.ALTERNATE.ID.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ALTERNATE_ID -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID *
            @t24:i (t24Name=ALTERNATE.ID)
        ALT_ID -> CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ALT.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Indicates the number of time record is modified and saved */
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Indicates the record status */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID
    {
        ACTIVITY -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__ACTIVITY *
            @t24:i (t24Name=ACTIVITY)
        /* Routine that will calculate the alternate Id. Should be present in EB.API */
        ALGORITHM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ALGORITHM, mandatory=false)
        /* Name of the Alternate ID, should be the same as in ALT.ACCT.PARAM table */
        ALTERNATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ALTERNATE.ID, mandatory=false)
        /* Name of the application use for the mapping of the fields that are going to be passed to the algorithm. Should be a valid record in Standard Selection */
        BASE_APP_NAME -> EB_SystemTables:STANDARD_SELECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=BASE.APP.NAME, mandatory=false)
        FIELD_NAME -> byValue CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
    }
    CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__ACTIVITY
    {
        ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=6.0, core=true, businessType=A, t24Name=ACTIVITY, mandatory=false)
        MODIFY : CMBASE_AccountClabe:CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__ACTIVITY__MODIFY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MODIFY, mandatory=false)
    }
    CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__FIELD_NAME
    {
        FIELD_FORMAT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.FORMAT, mandatory=false)
        /* Field name from Base Application to be passed as part of the parameter to the Algorithm routine */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FIELD.NAME, mandatory=false)
    }
    CMBASE_ALTERNATE_ID_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CMBASE_ALTERNATE_ID_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CMBASE_ALTERNATE_ID_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    CMBASE_ALTERNATE_ID_PARAM__ALTERNATE_ID__ACTIVITY__MODIFY : mml:string
        NO=NO
        YES=YES
}