# UTF-8
/* Accounting Process for International Accounting */
Domain IA_Accounting
    @t24:i (module=IA)
    @java:Package (value=com.temenos.t24.datamodel.ia.ia_accounting)
namespace "http://www.temenos.com/t24/IA_Accounting"
metamodelVersion 1.30.6
Classes {
    IAS_BUILD_CONT_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=IAS.BUILD.CONT.BALANCES, level=F, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        APPLICATION -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=12.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=13.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=9.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BLD_CONT_BAL_ID -> IA_Accounting:IAS_BUILD_CONT_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=BLD.CONT.BAL.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=5.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    IAS_BUILD_CONT_BALANCES__APPLICATION
    {
/* This field contains a valid application whose contracts are to be processed for building IAS.CONTRACT.BALANCES  reocrds
This is a associated multi value field.
Validation Rules:
Should be a valid Application id (Should have a entry in PGM.FILE)
Should be a  IA complaint Application (Should have a entry in IAS.APPLICATION.PARAM )
Mandatory */
        APPLICATION -> IA_Config:IAS_APPLICATION_PARAM required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=true)
        CONTRACT -> byValue IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT *
            @t24:i (t24Name=CONTRACT)
    }
    IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT
    {
/* This field determines whether Hedge group needs to be calculated or not.
This field is a associated sub value field.
Validation Rules:
Valid values are Y or N. */
        CAL_HEDG_GRP : IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__CAL_HEDG_GRP
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CAL.HEDG.GRP, mandatory=false)
/* This field contains the contract id for which IAS.CONTRACT.BALANCES are to be build while
verifying this template.
This field is a sub value field associated with field APPLICATION.
Validation Rules:
Mandatory field. */
        CONTRACT : T24BusinessTypes:A required
            @i18n:Label (en=Contract)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=CONTRACT, mandatory=true)
/* This field contains the function to be performed on the contracts specified in the associated field when this template is verified.
Validation Rules:
Valid entries are MODIFY , BUILD , REVERSE.
Mandatory field. */
        FUNCTION : IA_Accounting:IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__FUNCTION required
            @i18n:Label (en="Function Allowed")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=FUNCTION, mandatory=true)
    }
    IAS_BUILD_CONT_BALANCES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IAS_BUILD_CONT_BALANCES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    /* This file would hold the IAS.CONTRACTS that have not yet been updated into IAS.CONTRACT.BALANCES */
    IAS_CONTRACTS_PENDING
        @i18n:Description (en="")
        @t24:i (t24Name=IAS.CONTRACTS.PENDING, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CURR.NO, mandatory=false)
        IAS_CONT_PEND_ID -> IA_Accounting:IAS_CONTRACTS_PENDING PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=0.0, core=true, businessType=A, t24Name=IAS.CONT.PEND.ID, mandatory=true)
/* Field to hold the status of the contract.
Can be INPUT, REV */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=STATUS, mandatory=false)
        /* Field to hold date of the contract */
        UPDATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Update Date")
            @i18n:Tooltip (en="Indicates the date of update of relationship")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=UPDATE.DATE, mandatory=false)
        /* Field to hold time of the contract */
        UPDATE_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=UPDATE.TIME, mandatory=false)
    }
    IAS_CONTRACT_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=IAS.CONTRACT.BALANCES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=48.0, localRefAllowed=true)
    {
/* The account officer of the underlying contract. Used for correct P&L allocation.
Validation Rules:
Valid ACCOUNT.OFFICER. */
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=9.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
/* The IAS.PRODUCT.GROUP that the contract falls into. This controls the accounting application for the related Amount Types. This would be the original group calculated at Input.
Validation Rules:
Valid IAS.PRODUCT.GROUP. */
        ACTUAL_GROUP -> IA_Config:IAS_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=ACTUAL.GROUP, mandatory=false)
        AMOUNT_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__AMOUNT_TYPE *
            @t24:i (t24Name=AMOUNT.TYPE)
/* The underlying Application for the contract. e.g LD , MM , FX.
Validation Rules:
Should be a valid Application (present in the PGM.FILE) */
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=false)
        /* Asset / Liability Indicator */
        ASSET_LIAB : IA_Accounting:IAS_CONTRACT_BALANCES__ASSET_LIAB
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=ASSET.LIAB, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=68.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=69.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=65.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This PRODUCT.GROUP would be calculated each time the contract is modified.
Validation Rules:
Valid IAS.PRODUCT.GROUP */
        CALCULATED_GROUP -> IA_Config:IAS_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=CALCULATED.GROUP, mandatory=false)
/* Classification of the contract
Validation Rules:
Valid IAS.CLASSIFICATION */
        CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=CLASSIFICATION, mandatory=false)
/* This field contains the consol key formed from the contract with application replaced by IA.
ex  IA.1.TR.GBP.21050.... */
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=44.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
        CONTRACT_ID -> IA_Accounting:IAS_CONTRACT_BALANCES PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=66.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Currency of the contract.
Validation Rules:
Valid Currency (should be present in CURRENCY table) */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
/* The currency market of the underlying Application.
Validation Rules:
Should be a valid currency market id  (present CURRECNY.MARKET table) */
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en=Market)
            @t24:i (align=R, inputBehaviour=N, maxLength=2, sysNumber=3.0, core=true, t24Name=CURRENCY.MARKET, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=62.0, core=true, t24Name=CURR.NO, mandatory=false)
/* The customer of the underlying contract.
Validation Rules:
Valid CUSTOMER. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* Department */
        DEPARTMENT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Department Code")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPARTMENT.CODE, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=67.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        HEDGE_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=45.0, core=true, t24Name=HEDGE.GROUP, mandatory=false)
/* This field contains the HEDGE.TYPE being applied.
Validation Rules:
Should be a valid entry in IAS.HEDGE.TYPE. */
        HEDGE_TYPE -> IA_Config:IAS_HEDGE_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=46.0, core=true, businessType=A, t24Name=HEDGE.TYPE, mandatory=false)
        INPUTTER -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINK_APP_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__LINK_APP_ID *
            @t24:i (t24Name=LINK.APP.ID)
/* Maturity date of the contract.
Validation Rules:
Valid T24 Date - format YYYY/ MM / DD */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS, mandatory=false)
        OVERRIDE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* The Product Category of the underlying contract. This is important for the allocation of the consolidated P&L Information.
Validation Rules:
Valid CATEGORY. */
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=PRODUCT.CATEGORY, mandatory=false)
        RATE_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__RATE_TYPE *
            @t24:i (t24Name=RATE.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=61.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=58.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=57.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=56.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=55.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=54.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=53.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=52.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=51.0, core=true, t24Name=RESERVED8, mandatory=false)
/* This field contains the status of the IAS.CONTRACT.BALANCES  record.
This can contain the following values
CUR (current contract )
MAT (matured)
REV (reversed) */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=47.0, core=true, t24Name=STATUS, mandatory=false)
        STMT_NOS -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
/* System id of the contract.
Validation Rules:
A valid system id. (ex LD for LD.LOANS.AND.DEPOSITS contract. ) */
        SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=SYSTEM.ID, mandatory=false)
/* Value Date of the contract.
Validation Rules:
Valid T24 Date - format YYYY/ MM / DD */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=IAS.CONTRACT.BALANCES.HIST, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=48.0, localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, businessType=DAO, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACTUAL_GROUP -> IA_Config:IAS_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=ACTUAL.GROUP, mandatory=false)
        AMOUNT_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE *
            @t24:i (t24Name=AMOUNT.TYPE)
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=false)
        ASSET_LIAB : IA_Accounting:IAS_CONTRACT_BALANCES_HIST__ASSET_LIAB
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ASSET.LIAB, mandatory=false)
        CALCULATED_GROUP -> IA_Config:IAS_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, businessType=A, t24Name=CALCULATED.GROUP, mandatory=false)
        CCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET
            @i18n:Label (en="Ccy Market")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=CCY.MARKET, mandatory=false)
        CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
            @i18n:Label (en=Classification)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=CLASSIFICATION, mandatory=false)
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=44.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
        CONTRACT_ID_DATE -> IA_Accounting:IAS_CONTRACT_BALANCES_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID.DATE, mandatory=true)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DEPARTMENT_CODE : T24BusinessTypes:A
            @i18n:Label (en="Department Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPARTMENT.CODE, mandatory=false)
        HEDGE_GROUP -> IA_Config:IAS_HEDGE_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=45.0, core=true, businessType=A, t24Name=HEDGE.GROUP, mandatory=false)
        HEDGE_TYPE -> IA_Config:IAS_HEDGE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=46.0, core=true, businessType=A, t24Name=HEDGE.TYPE, mandatory=false)
        HIST_DATE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=HIST.DATE, genOperation="FIELD(FIELD(@ID,\'.\',2),\'-\',1)", mandatory=false)
        LINK_APP_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID *
            @t24:i (t24Name=LINK.APP.ID)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS, mandatory=false)
        OVERRIDE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=PRODUCT.CATEGORY, mandatory=false)
        RATE_TYPE -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__RATE_TYPE *
            @t24:i (t24Name=RATE.TYPE)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=58.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=57.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=56.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=55.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=54.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=53.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=52.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=51.0, core=true, t24Name=RESERVED8, mandatory=false)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=47.0, core=true, t24Name=STATUS, mandatory=false)
        STMT_NOS -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=SYSTEM.ID, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE
    {
        ACCOUNTING_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=ACCOUNTING.BAL, typeModifiers="2", mandatory=false)
        ACCOUNTING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accounting Date")
            @i18n:Tooltip (en="ACCOUNTING.DATE in Statement entry")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=ACCOUNTING.DATE, mandatory=false)
        ACCOUNTING_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=ACCOUNTING.LCL, typeModifiers="2", mandatory=false)
        ACTG_MVMT_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=ACTG.MVMT.BAL, typeModifiers="2", mandatory=false)
        ACTG_MVMT_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=ACTG.MVMT.LCL, typeModifiers="2", mandatory=false)
        AMOUNT_TYPE -> IA_Config:IAS_AMOUNT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=AMOUNT.TYPE, mandatory=false)
        LAST_ACTG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=LAST.ACTG.BAL, typeModifiers="2", mandatory=false)
        LAST_ACTG_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=LAST.ACTG.LCL, typeModifiers="2", mandatory=false)
        LAST_MVMT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=LAST.MVMT.DATE, mandatory=false)
        LAST_VALUE_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=LAST.VALUE.MVMT, mandatory=false)
        LOCAL_CURRENCY : T24BusinessTypes:N
            @i18n:Label (en="Local Currency")
            @i18n:Tooltip (en="Shows Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=LOCAL.CURRENCY, mandatory=false)
        LST_VAL_MVT_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=LST.VAL.MVT.LCL, typeModifiers="2", mandatory=false)
        MRESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MRESERVED1, mandatory=false)
        MRESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=MRESERVED2, mandatory=false)
        MRESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=MRESERVED3, mandatory=false)
        MRESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=MRESERVED4, mandatory=false)
        MRESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=MRESERVED5, mandatory=false)
        MRESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=MRESERVED6, mandatory=false)
        MRESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=MRESERVED7, mandatory=false)
        MRESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=MRESERVED8, mandatory=false)
        MRESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=MRESERVED9, mandatory=false)
        PRFT_LOSS_FLAG : IA_Accounting:IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE__PRFT_LOSS_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=PRFT.LOSS.FLAG, mandatory=false)
        TYPE_LAST_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=TYPE.LAST.BAL, typeModifiers="2", mandatory=false)
        TYPE_ORIG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=TYPE.ORIG.BAL, typeModifiers="2", mandatory=false)
        TYP_LAST_LCL_BL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=TYP.LAST.LCL.BL, typeModifiers="2", mandatory=false)
        TYP_ORG_LCY_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=TYP.ORG.LCY.BAL, typeModifiers="2", mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID
    {
        LINK_APP_ID -> IA_Config:IAS_APPLICATION_PARAM
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=49.0, core=true, t24Name=LINK.APP.ID, mandatory=false)
        LINK_REC_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID__LINK_REC_ID *
            @t24:i (t24Name=LINK.REC.ID)
    }
    IAS_CONTRACT_BALANCES_HIST__LINK_APP_ID__LINK_REC_ID
    {
        LINK_REC_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=50.0, core=true, t24Name=LINK.REC.ID, mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST__RATE_TYPE
    {
        RATE_TYPE -> IA_Config:IAS_RATE_TYPE
            @i18n:Label (en="Rate Type")
            @i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=41.0, core=true, businessType=A, t24Name=RATE.TYPE, mandatory=false)
        TYPE_REF_RT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=TYPE.REF.RT, mandatory=false)
        TYP_LAST_REF_RT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=43.0, core=true, t24Name=TYP.LAST.REF.RT, mandatory=false)
    }
    IAS_CONTRACT_BALANCES_HIST__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=59.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    IAS_CONTRACT_BALANCES__AMOUNT_TYPE
    {
        ACCOUNTING_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, t24Name=ACCOUNTING.BAL, typeModifiers="2", mandatory=false)
        ACCOUNTING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accounting Date")
            @i18n:Tooltip (en="ACCOUNTING.DATE in Statement entry")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, t24Name=ACCOUNTING.DATE, mandatory=false)
        ACCOUNTING_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=ACCOUNTING.LCL, typeModifiers="2", mandatory=false)
        ACTG_MVMT_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=ACTG.MVMT.BAL, typeModifiers="2", mandatory=false)
        ACTG_MVMT_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, t24Name=ACTG.MVMT.LCL, typeModifiers="2", mandatory=false)
/* This field contains the IAS.AMOUNT.TYPE  for  the associated balances defined.
Validation Rules:
Should be a valid IAS.AMOUNT.TYPE */
        AMOUNT_TYPE -> IA_Config:IAS_AMOUNT_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=15.0, core=true, businessType=A, t24Name=AMOUNT.TYPE, mandatory=false)
        LAST_ACTG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, t24Name=LAST.ACTG.BAL, typeModifiers="2", mandatory=false)
        LAST_ACTG_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=LAST.ACTG.LCL, typeModifiers="2", mandatory=false)
        /* This field contains date on which  the last movement of amounts (TYPE.ORIG.BAL) of the associated AMOUNT.TYPE  took place. */
        LAST_MVMT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, t24Name=LAST.MVMT.DATE, mandatory=false)
        /* This field contains the last change/movement in the value of TYPE.ORIG.BAL  of the associated AMTOUNT.TYPE  in the currency of the contract. */
        LAST_VALUE_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=20.0, core=true, t24Name=LAST.VALUE.MVMT, typeModifiers="2", mandatory=false)
        /* This field is set to 'Y' if CALC.LCY.EQUIV is set to 'YES' in the AMOUNT.TYPE. */
        LOCAL_CURRENCY : T24BusinessTypes:N
            @i18n:Label (en="Local Currency")
            @i18n:Tooltip (en="Shows Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=LOCAL.CURRENCY, mandatory=false)
        /* This field contains the last movement of amounts (TYPE.ORIG.BAL) of the associated AMOUNT.TYPE  in local currency equivalent. */
        LST_VAL_MVT_LCL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=21.0, core=true, t24Name=LST.VAL.MVT.LCL, typeModifiers="2", mandatory=false)
        MRESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=40.0, core=true, t24Name=MRESERVED1, mandatory=false)
        MRESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=39.0, core=true, t24Name=MRESERVED2, mandatory=false)
        MRESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=38.0, core=true, t24Name=MRESERVED3, mandatory=false)
        MRESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=37.0, core=true, t24Name=MRESERVED4, mandatory=false)
        MRESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=36.0, core=true, t24Name=MRESERVED5, mandatory=false)
        MRESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=35.0, core=true, t24Name=MRESERVED6, mandatory=false)
        MRESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=34.0, core=true, t24Name=MRESERVED7, mandatory=false)
        MRESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=MRESERVED8, mandatory=false)
        MRESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=32.0, core=true, t24Name=MRESERVED9, mandatory=false)
        /* This field indicates the postings for the associated AMOUNT.TYPE is profit or loss. */
        PRFT_LOSS_FLAG : IA_Accounting:IAS_CONTRACT_BALANCES__AMOUNT_TYPE__PRFT_LOSS_FLAG
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=PRFT.LOSS.FLAG, mandatory=false)
        /* This field contains the last balance  in the currency of the contract  for the associated AMOUNT.TYPE */
        TYPE_LAST_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TYPE.LAST.BAL, typeModifiers="2", mandatory=false)
        /* This field contains the original balances in the currency of the contract  for the associated AMOUNT.TYPE */
        TYPE_ORIG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=16.0, core=true, t24Name=TYPE.ORIG.BAL, typeModifiers="2", mandatory=false)
/* This field contains the local equivalent of the TYPE.LAST BALANACE calcuated in MID.RATE of the
local currency for the associated AMOUNT.TYPE */
        TYP_LAST_LCL_BL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=19.0, core=true, t24Name=TYP.LAST.LCL.BL, typeModifiers="2", mandatory=false)
        /* This field contains the original balance of  the amount in local currency for the associated AMOUNT.TYPE. */
        TYP_ORG_LCY_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=17.0, core=true, t24Name=TYP.ORG.LCY.BAL, typeModifiers="2", mandatory=false)
    }
    IAS_CONTRACT_BALANCES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=64.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IAS_CONTRACT_BALANCES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=63.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IAS_CONTRACT_BALANCES__LINK_APP_ID
    {
/* This field will be updated only for applications with MULTIKEYS.
This field is a associated multi value field with LINK.REC.ID
These  associated fields are the only fields updated for Applications with IAS.APPLICATION.REOCRDS  for the main application.
Consider the set up :
Application FOREX has FOREX-BUY , FOREX-SEL , FOREX-NET defined in IAS.APPLICATION.PARAM .
When an FOREX contract is input , then IAS.CONTRACT.BALANCES with id as the contract  id is updated with values of  FOREX-BUY  , FOREX-SEL , FOREX-NET as  multi values  in this field which will be used while revaluation at the batch.
Also individual records for each of the sub types defined in IAS.APPLICATION.PARAM is created with all the amount fields updated  as usual for a normal contract (ie -applications  without multikeys) */
        LINK_APP_ID -> IA_Config:IAS_APPLICATION_PARAM
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=49.0, core=true, t24Name=LINK.APP.ID, mandatory=false)
        LINK_REC_ID -> byValue IA_Accounting:IAS_CONTRACT_BALANCES__LINK_APP_ID__LINK_REC_ID *
            @t24:i (t24Name=LINK.REC.ID)
    }
    IAS_CONTRACT_BALANCES__LINK_APP_ID__LINK_REC_ID
    {
/* This field is updated only for applications with Multikeys
This is a sub value field associated with LINK.APP.ID.
These  associated fields are the only fields updated for Multikeys Applications for  IAS.APPLICATION.REOCRDS  for the main application.
Consider the set up :
Application FOREX has FOREX-BUY , FOREX-SEL , FOREX-NET defined in IAS.APPLICATION.PARAM .
When an FOREX contract is input , then IAS.CONTRACT.BALANCES with id as the contract  id is updated with values of  FOREX-BUY  , FOREX-SEL , FOREX-NET as  multi values  in  field  LINK.APP.ID which will be used while revaluation at the batch.
Also Individual records for each of the sub types defined in IAS.APPLICATION.PARAM is created with all the amount fields updated  as usual for a normal contract (ie -applications  without multikeys)
And this field will hold the corresponding IAS.CONTRACT.BALANCES records created for the subtypes indicating a link with the main IAS.CONTRACT.BALANCES record.
ex
49. 1 LINK.APP.ID.... FOREX-BUY
50. 1. 1 LINK.REC.ID. FX0307200061-BUY
49. 2 LINK.APP.ID.... FOREX-SEL
50. 2. 1 LINK.REC.ID. FX0307200061-SEL
49. 3 LINK.APP.ID.... FOREX-NET
50. 3. 1 LINK.REC.ID. FX0307200061-NET */
        LINK_REC_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=50.0, core=true, t24Name=LINK.REC.ID, mandatory=false)
    }
    IAS_CONTRACT_BALANCES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IAS_CONTRACT_BALANCES__RATE_TYPE
    {
/* This field contains the type of rate required for IAS calcucation for the associated AMOUNT.TYPE
Validation Rules:
Should be a valid RATE.TYPE. */
        RATE_TYPE -> IA_Config:IAS_RATE_TYPE
            @i18n:Label (en="Rate Type")
            @i18n:Tooltip (en="Is the Rate quoted net of tax or gross of tax")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, businessType=A, t24Name=RATE.TYPE, mandatory=false)
/* This field contains the key to the reference rate file in PERIODIC.INTEREST table for the associated
AMOUNT.TYPE */
        TYPE_REF_RT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=42.0, core=true, t24Name=TYPE.REF.RT, mandatory=false)
        /* This field contains the last reference rate used for calculation of amount types for the associated AMOUNT.TYPE */
        TYP_LAST_REF_RT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, t24Name=TYP.LAST.REF.RT, mandatory=false)
    }
    IAS_CONTRACT_BALANCES__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=59.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    /* IFRS.ACCOUNTING.DETAILS holds the details of the various components used for the calculation of IFRS entries. */
    IFRS_ACCOUNTING_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=IFRS.ACCOUNTING.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* The key to IFRS.ACCOUNTING.DETAILS contains two components.
The first component is the contract id.
The second component is the date on which the record was created.
The two components are separated by -.

Example:

LD0033500001-20001130 */
        ACCT_DTLS_ID -> IA_Accounting:IFRS_ACCOUNTING_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.DTLS.ID, mandatory=true)
        ACCT_HEAD_TYPE -> byValue IA_Accounting:IFRS_ACCOUNTING_DETAILS__ACCT_HEAD_TYPE *
            @t24:i (t24Name=ACCT.HEAD.TYPE)
        /* This field denotes the version of the EB.CASHFLOW record used for the calculation of the entries or IFRS.BALANCE */
        CASHFLOW_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=11.0, core=true, t24Name=CASHFLOW.VERSION, mandatory=false)
        /* This field contains the total EB.CONTRACT.BALANCES till PERIOD.END excluding IF entries. Once a contract is impaired, this field will also contain the balance of the past due record in ECB related to the contract. */
        CONTRACT_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CONTRACT.BALANCE, mandatory=false)
        /* This is the current number of this record. */
        CURR_NUM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=12.0, core=true, t24Name=CURR.NUM, mandatory=false)
        HEDGED_CONTRACT_ID -> byValue IA_Accounting:IFRS_ACCOUNTING_DETAILS__HEDGED_CONTRACT_ID *
            @t24:i (t24Name=HEDGED.CONTRACT.ID)
        /* Field denotes the Hedge status for the Hedge relation defined in IAS.HEDGE.GROUP table. */
        HEDGE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=HEDGE.STATUS, mandatory=false)
        HEDGING_CONTRACT_ID -> byValue IA_Accounting:IFRS_ACCOUNTING_DETAILS__HEDGING_CONTRACT_ID *
            @t24:i (t24Name=HEDGING.CONTRACT.ID)
        /* To hold the NPV of the contractual cash flow under Amortised cost method, i.e at  EIR */
        NPV_CON_CF_AMORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NPV.CON.CF.AMORT, mandatory=false)
        /* To hold the NPV of the contractual cash flow under FairValue method, i.e. at Market Rate */
        NPV_CON_CF_FV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=NPV.CON.CF.FV, mandatory=false)
        /* To hold the NPV of the expected cash flow  under Amortised cost, i.e. at EIR */
        NPV_EXP_CF_AMORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NPV.EXP.CF.AMORT, mandatory=false)
        /* To hold the NPV of expected cash flow under fairvalue method, i.e. Market Rate */
        NPV_EXP_CF_FV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NPV.EXP.CF.FV, mandatory=false)
        PERIOD_DATE -> byValue IA_Accounting:IFRS_ACCOUNTING_DETAILS__PERIOD_DATE *
            @t24:i (t24Name=PERIOD.DATE)
        RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED3, mandatory=false)
        /* To hold the total value of the collateral under Amortised cost method. */
        VAL_EXP_COLL_AMORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=VAL.EXP.COLL.AMORT, mandatory=false)
        /* To hold the total value of the collateral under fair value method */
        VAL_EXP_COLL_FV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=VAL.EXP.COLL.FV, mandatory=false)
    }
    IFRS_ACCOUNTING_DETAILS__ACCT_HEAD_TYPE
    {
        /* This field denotes the Asset types namely AMORTISED, FAIRVALUE or DISCLOSURE. */
        ACCT_HEAD_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCT.HEAD.TYPE, mandatory=false)
        /* This is the balance of the corresponding ACCT.HEAD on the date this record was created. */
        IFRS_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=IFRS.BALANCE, mandatory=false)
        /* Local equivalent for the field IFRS.BALANCE */
        IFRS_LCY_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=IFRS.LCY.BAL, mandatory=false)
    }
    IFRS_ACCOUNTING_DETAILS__HEDGED_CONTRACT_ID
    {
/* Field holds the book cost of each contract for the Hedged items defined under IAS.HEDGE.GROUP table.
Associated with the HEDGED.CONTRACT.ID field, in order to represent the book cost for the corresponding contract. */
        HEDGED_BOOK_COST : T24BusinessTypes:AMT
            @i18n:Label (en="Hedged Book Cost")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=HEDGED.BOOK.COST, mandatory=false)
/* This field holds all the Hedged contract numbers defined under a particular Hedge group relation.
Denotes the associative set for HEDGED.BOOK.COST and HEDGED.FAIR.VALUE fields */
        HEDGED_CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Hedged Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=HEDGED.CONTRACT.ID, mandatory=false)
/* Field holds the fair value of each contract for the Hedged items defined under IAS.HEDGE.GROUP table.
Associated with the HEDGED.CONTRACT.ID field, in order to represent the fair value for the corresponding contract.. */
        HEDGED_FAIR_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Hedged Fair Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=HEDGED.FAIR.VALUE, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
    }
    IFRS_ACCOUNTING_DETAILS__HEDGING_CONTRACT_ID
    {
/* Field holds the book cost of each contract for the Hedging items defined under IAS.HEDGE.GROUP table.
Associated with the HEDGING.CONTRACT.ID field, in order to represent the book cost for the corresponding contract */
        HEDGING_BOOK_COST : T24BusinessTypes:AMT
            @i18n:Label (en="Hedging Book Cost")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=HEDGING.BOOK.COST, mandatory=false)
/* This field holds all the Hedging contract numbers defined under a particular Hedge group relation.
Denotes the associative set for HEDGING.BOOK.COST and HEDGING.FAIR.VALUE fields */
        HEDGING_CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Hedging Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=HEDGING.CONTRACT.ID, mandatory=false)
/* Field holds the fair value of each contract for the Hedging items defined under IAS.HEDGE.GROUP table.
Associated with the HEDGING.CONTRACT.ID field, in order to represent the fair value for the corresponding contract */
        HEDGING_FAIR_VALUE : T24BusinessTypes:AMT
            @i18n:Label (en="Hedging Fair Value")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=HEDGING.FAIR.VALUE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
    }
    IFRS_ACCOUNTING_DETAILS__PERIOD_DATE
    {
        ECL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=ECL, mandatory=false)
        I9ACT_HEAD_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=I9ACT.HEAD.TYPE, mandatory=false)
        I9NPV_CON_CF_AMORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=I9NPV.CON.CF.AMORT, mandatory=false)
        I9NPV_CON_CF_FV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=I9NPV.CON.CF.FV, mandatory=false)
        I9NPV_EXP_CF_AMORT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=I9NPV.EXP.CF.AMORT, mandatory=false)
        I9NPV_EXP_CF_FV : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=I9NPV.EXP.CF.FV, mandatory=false)
        LOSS_GIVEN_DEFT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, t24Name=LOSS.GIVEN.DEFT, mandatory=false)
        PERIOD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=PERIOD.DATE, mandatory=false)
        PROB_OF_DEFT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=26.0, core=true, t24Name=PROB.OF.DEFT, mandatory=false)
        RESERVED4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED5, mandatory=false)
        STAGE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=STAGE, mandatory=false)
    }
}
Enumerations {
    IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__CAL_HEDG_GRP : mml:string
        NO=NO
        YES=YES
    IAS_BUILD_CONT_BALANCES__APPLICATION__CONTRACT__FUNCTION : mml:string
        BUILD=BUILD
        MODIFY=MODIFY
        REVERSE=REVERSE
    IAS_CONTRACT_BALANCES_HIST__AMOUNT_TYPE__PRFT_LOSS_FLAG : mml:string
        LOSS=LOSS
        PROFIT=PROFIT
    IAS_CONTRACT_BALANCES_HIST__ASSET_LIAB : mml:string
        A=A
        L=L
    IAS_CONTRACT_BALANCES__AMOUNT_TYPE__PRFT_LOSS_FLAG : mml:string
        LOSS=LOSS
        PROFIT=PROFIT
    IAS_CONTRACT_BALANCES__ASSET_LIAB : mml:string
        A=A
        L=L
}