# UTF-8
/* Account Numbering */
Domain LBACTR_AccountNumbering
    @t24:i (module=LBACTR)
    @java:Package (value=com.temenos.t24.datamodel.lbactr.lbactr_accountnumbering)
namespace "http://www.temenos.com/t24/LBACTR_AccountNumbering"
metamodelVersion 1.30.6
Classes {
    /* This table is used to update the table with the CustomerID, category, currency and sequence. */
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=LBACTR.ACCOUNT.STRUCTURE.WORK.FILE, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        AVAILABLE_SEQ -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__AVAILABLE_SEQ *
            @t24:i (t24Name=AVAILABLE.SEQ)
        CATEGORY -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY *
            @t24:i (t24Name=CATEGORY)
        CATEGORY_CURRENCY -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_CURRENCY *
            @t24:i (t24Name=CATEGORY.CURRENCY)
        CATEGORY_SEQ -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_SEQ *
            @t24:i (t24Name=CATEGORY.SEQ)
        /* ID is the Customer ID */
        ID -> LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name="@ID", mandatory=true)
        /* The master sequence number, is the maximum sequence assigned to a Category-Sequence. */
        MASTER_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MASTER.SEQ, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__AVAILABLE_SEQ
    {
        /* The Available sequence available for all the category currency for a particular customer. */
        AVAILABLE_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=AVAILABLE.SEQ, mandatory=false)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY
    {
        /* The category code of the account */
        CATEGORY : T24BusinessTypes:CAT
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CATEGORY, mandatory=false)
        START_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=START.SEQ, mandatory=false)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_CURRENCY
    {
        /* The ID will be the customer- category. */
        CATEGORY_CURRENCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CATEGORY.CURRENCY, mandatory=false)
        /* The sequence assigned to each CATEGORY.CURRENCY. */
        CATEG_CCY_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CATEG.CCY.SEQ, mandatory=false)
        SKIP_SEQ -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_CURRENCY__SKIP_SEQ *
            @t24:i (t24Name=SKIP.SEQ)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_CURRENCY__SKIP_SEQ
    {
        /* The skip sequence available to each CATEGORY.CURRENCY. */
        SKIP_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=SKIP.SEQ, mandatory=false)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_SEQ
    {
        /* The category code of the account and the sequence which is attached to the account */
        CATEGORY_SEQ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=CATEGORY.SEQ, mandatory=false)
        CURRENCY -> byValue LBACTR_AccountNumbering:LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_SEQ__CURRENCY *
            @t24:i (t24Name=CURRENCY)
    }
    LBACTR_ACCOUNT_STRUCTURE_WORK_FILE__CATEGORY_SEQ__CURRENCY
    {
        /* The currency of the account. */
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=CURRENCY, mandatory=false)
    }
    NOFILE_LBACTR_ACCT_ID_GEN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LBACTR.ACCT.ID.GEN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CATEGORY, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        CUSTOMERID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, core=false, t24Name=CUSTOMERID, mandatory=true)
        ROUTINE -> byValue LBACTR_AccountNumbering:NOFILE_LBACTR_ACCT_ID_GEN__ROUTINE *
            @t24:i (t24Name=ROUTINE)
    }
    NOFILE_LBACTR_ACCT_ID_GEN__ROUTINE
    {
        ROUTINE : T24BusinessTypes:N
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=ROUTINE, genOperation=LBACTR.LIST.ACCOUNT.NOS, mandatory=false)
    }
}