# UTF-8
/* Swap Configuration tables */
Domain SW_Config
    @t24:i (module=SW)
    @java:Package (value=com.temenos.t24.datamodel.sw.sw_config)
namespace "http://www.temenos.com/t24/SW_Config"
metamodelVersion 1.30.6
Classes {
/* This file is used to store the types of agreements used in Swap contracts.
Eg. ISDA, BBAIRS, MASTER etc.
Each contract must be linked to an agreement type.  The field AGREEMENT.TYPE on the Swap contract is validated against the agreement type definitions on this file and enriched with the associated description. */
    SWAP_AGREEMENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SWAP.AGREEMENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=2.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* When the master agreement type is entered but no further information is supplied on the SWAP contract this field is used to specify the type of master agreement followed by the date on which the agreement was signed and also the version of the agreement.
Validation Rules:
Input must be a key to a valid full SWAP.AGREEMENT.TYPE record. */
        DEFAULT_AGREEMENT -> SW_Config:SWAP_AGREEMENT_TYPE
            @i18n:Label (en="Default Agreement")
            @i18n:Tooltip (en="Default Agreement")
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=3.0, core=true, businessType=SW, t24Name=DEFAULT.AGREEMENT, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SW_Config:SWAP_AGREEMENT_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SW_Config:SWAP_AGREEMENT_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to show the year of the version of the ISDA definitions. The contents of this field are used in field 14C for SWIFT messages.
Validation Rules:
Input is only allowed for full agreement types.
Standard T24 date field. */
        ISDA_DEF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Isda Def Date")
            @i18n:Tooltip (en="ISDA Definition Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ISDA.DEF.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved for future use. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved for future use. */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future use. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved for future use. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Id defines the type of agreement used in Swap contracts.
Eg. ISDA, BBAIRS, MASTER etc.
Validation Rules::
1-30 Alpha-numeric characters. (Mandatory input)
Input must be either TYPE for master agreement type or TYPE / DATE // VERSION for full agreement types.

For full agreement types TYPE,DATE and VERSION are mandatory
TYPE can be up to six alphanumeric characters.
DATE must be eight numeric characters in the form YYYYMMDD.
VERSION must be four numeric characters. */
        SW_AGREEMENT_TYPE -> SW_Config:SWAP_AGREEMENT_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=0.0, core=true, businessType=SW, t24Name=SW.AGREEMENT.TYPE, mandatory=true)
    }
    SWAP_AGREEMENT_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SWAP_AGREEMENT_TYPE__DESCRIPTION
    {
/* Multi-valued field used to fully define the Swap agreement type.
The first line of the description is used for field enrichments. Eg. On the swap contract field AGREEMENT.TYPE.
Validation Rules:
1-25 Alpha-numeric characters. (Mandatory field.  Multi-valued field). */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SWAP_AGREEMENT_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This file holds the system level parameters for the processing of Swap contracts.
The SWAP.PARAMETER file has a single record which defines the system parameters that control the processing of contracts.
This is the highest level file within the Swaps module and must be set up before any data can be entered into the module.
Only one record is permitted on this file and has the Id "SYSTEM".
The "SYSTEM" record consists of three major groups :
o  Various "period" Category codes for Asset side.
o  Various "period" Category codes for Liability side.
o  Additional data concerning both sides.      Eg. Transaction code to use on net payments, date and      freq. of accruals, etc. */
    SWAP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SWAP.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
/* Defines the default Date and Frequency of interest accruals for both sides of the Swap contract (Asset and Liability).
Validation Rules:
16 Character standard date/frequency code format. (Optional input). */
        ACCRUAL_CYCLE : T24BusinessTypes:FQO required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=10.0, core=true, t24Name=ACCRUAL.CYCLE, mask="RDDDD DD  D #####", mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=42.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=43.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field specifies the profit and loss category code that is debited when brokerage is paid on a contract.
When brokerage is recorded on a contract the system credits an internal account number created with the category code in the ACCOUNT.CLASS record BROKER, and debits the profit and loss category code entered in this field (typically called brokerage paid).
Validation Rules:
5 digit numeric field. (Mandatory input)
Input must be a valid entry on the  Category Code Table and the System Indicator must be PL (i.e. Profit and Loss).
NOCHANGE field. */
        BROKERAGE_PAYABLE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=BROKERAGE.PAYABLE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SW_Config:SWAP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field states the number of days after maturity that a contract is removed from the live file and written to History. A typical input would be '30' so that monthly reports could include contracts that matured during the month without having to interrogate History files.
Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted:       1...366 */
        DAYS_POST_MATURITY : T24BusinessTypes:N
            @i18n:Label (en="Days Post Maturity")
            @i18n:Tooltip (en="Days Post Maturity")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=DAYS.POST.MATURITY, mandatory=false)
/* The usefulness of the field is to improve the performance of the system and reduce the time taken to process the deal during deal capture/ amendment by deferring the online updates to PM during swap deal capture / amendment. When the field is set to 'YES', the updates to PM module will be done through a service (PM.UPDATE) that processes the swap deal near real time.
Validation Rules:
Optional Field.
Allowed values are 'YES' or 'Null'.
Modifications to this field is not allowed if there are some pending deals to be processed by the PM.UPDATE service. */
        DEFER_OL_PM_UPD : SW_Config:SWAP_PARAMETER__DEFER_OL_PM_UPD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=DEFER.OL.PM.UPD, mandatory=false)
/* The usefulness of the field is to improve the performance of the system and reduce the time taken to process the deal during deal capture/ amendment by deferring the online building of swap schedules and accounting entries. When the field is set to 'YES', the building of swap schedules and accounting entries are processed by a service (SW.SCHED.ACCT.UPD) that processes the swap deal near real time.
Validation Rules:
Optional Field.
Allowed values are 'YES' or 'Null'.
Modifications to this field is not allowed if there are some pending deals to be processed by the SW.SCHED.ACCT.UPD service. */
        DEFER_OL_SCHED_ACC : SW_Config:SWAP_PARAMETER__DEFER_OL_SCHED_ACC
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DEFER.OL.SCHED.ACC, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=41.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Defines the Category code to be used for current month interest accruals for Interest expense on liability leg (with Positive Interest Rate) or Asset Leg (with Negative Interest Rate) of the contract.
Validation Rules:
5 Numeric character Category code. (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        EXPENSE_CURR_ACCRUAL -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, t24Name=EXPENSE.CURR.ACCRUAL, mandatory=true)
/* Defines the new Category code to be used for current month interest accruals for Interest expense on liability leg (with Positive Interest Rate) or Asset Leg (with Negative Interest Rate)  of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        EXPENSE_NEW_CURRENT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=EXPENSE.NEW.CURRENT, mandatory=false)
/* Defines the Category code to be used for previous month interest adjustments for Interest expense on liability leg (with Positive Interest Rate) or Asset Leg (with Negative Interest Rate)  of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        EXPENSE_PREV_MONTH -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=7.0, core=true, t24Name=EXPENSE.PREV.MONTH, mandatory=true)
/* Define the Category code to be used for previous year interest adjustments for Interest expense on liability leg (with Positive Interest Rate) or Asset Leg (with Negative Interest Rate)  of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        EXPENSE_PREV_YEAR -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=8.0, core=true, t24Name=EXPENSE.PREV.YEAR, mandatory=true)
/* Provides the option to T24 bank to collect the Financial Transaction Tax payable by the Counterparty also. If yes, accounting entries are raised to collect counterparty's tax wherein customer Account is debited and Tax suspense Account is credited. The values No or Null means T24 bank does not collect the FTT payable by the counterparty or in other words the counterparty himself remits the FTT. This option is provided on the premise that where the counterparty is a customer of the bank ( not an interbank counterparty) the T24 bank assumes responsibility to collect and pay the FTT payable by the customer
Validation Rules:
Values allowed are Yes, No or Null.
Value present in this field is defaulted to FTT.COLL.CPTY.TAX field on SWAP which can be overridden by the User. */
        FTT_COLL_CPTY_TAX : SW_Config:SWAP_PARAMETER__FTT_COLL_CPTY_TAX
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=FTT.COLL.CPTY.TAX, mandatory=false)
/* Defines the Category code to be used for current month interest accruals for the Income from an Asset leg (with Positive Interest Rate) or Liability Leg ( with Negative Interest Rate)of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        INCOME_CURR_ACCRUAL -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=1.0, core=true, t24Name=INCOME.CURR.ACCRUAL, mandatory=true)
/* Defines the new Category code to be used for current month interest accruals for the  Income from an Asset leg (with Positive Interest Rate) or Liability Leg ( with Negative Interest Rate)of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        INCOME_NEW_CURRENT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=INCOME.NEW.CURRENT, mandatory=false)
/* Defines the Category code to be used for previous month interest adjustments for the Income from an Asset leg (with Positive Interest Rate) or Liability Leg (with Negative Interest Rate)of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        INCOME_PREV_MONTH -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=3.0, core=true, t24Name=INCOME.PREV.MONTH, mandatory=true)
/* Defines the Category code to be used for previous year interest adjustments for the Income from an Asset leg (with Positive Interest Rate) or Liability Leg (with Negative Interest Rate) of the contract.
Validation Rules:
5 Numeric character Category code.     (Optional input.  No default value).
Must be defined on the CATEGORY table. */
        INCOME_PREV_YEAR -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=F, maxLength=5, sysNumber=4.0, core=true, t24Name=INCOME.PREV.YEAR, mandatory=true)
        INPUTTER -> byValue SW_Config:SWAP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies whether the value date (Payment date) for the schedules that fall on the maturity date should be updated with the next working day of the deal currency when the maturity date of the Swap contract is a holiday.
This functionality will be applicable only for the schedules that fall on the maturity date, provided DAY.CONVENTION in SWAP is set as Following/ Modified. In case of Modified, if the last day of the month is a non-working day, then the value date will be the previous working day (as per PRECEDING).
Validation Rules::

'YES' and 'NO' are the proposed values
Once the field is set to 'YES' then it will be No input field. */
        MAT_PAYMENT_DATE : SW_Config:SWAP_PARAMETER__MAT_PAYMENT_DATE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=MAT.PAYMENT.DATE, mandatory=false)
/* When there is a market exchange credit entry, the transaction code on the entry is set from this field
Validation Rules:
Must be the key to a valid record on the TRANSACTION file.

Standard T24 numeric field.
1-10(Max Value) numeric characters Transaction Code.
The Maximum value is specified in EB.OBJECT for TRANSACTION. */
        MKT_EX_CR_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, t24Name=MKT.EX.CR.CODE, mandatory=false)
/* When there is a market exchange debit entry, the transaction code on the entry is set from this field
Validation Rules:
Must be the key to a valid record on the TRANSACTION file.
Standard T24 numeric field.
A maximum of 3 characters may be entered. */
        MKT_EX_DR_CODE -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=28.0, core=true, t24Name=MKT.EX.DR.CODE, mandatory=false)
/* Used to specify the PL category which is used for posting the Market Exchange Loss

Validation Rules::
A maximum of 5 characters may be entered.

The following values are permitted:
50000...59999

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
        MKT_EX_PL_LO_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=24.0, core=true, t24Name=MKT.EX.PL.LO.CAT, mandatory=false)
/* Used to specify the PL category which is used for posting the Market Exchange Profit

Validation Rules::
A maximum of 5 characters may be entered.

The following values are permitted:
50000...59999

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
        MKT_EX_PL_PR_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=MKT.EX.PL.PR.CAT, mandatory=false)
/* Used to specify the Suspence Account category which is used for posting the Market Exchange Loss

Field Properties:
A maximum of 5 characters may be entered.

The following values are permitted:
'1000...19999'

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
        MKT_EX_PRD_LO_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=26.0, core=true, t24Name=MKT.EX.PRD.LO.CAT, mandatory=false)
/* Used to specify the Suspence Account category which is used for posting the Market Exchange Profit

Validation Rules::
A maximum of 5 characters may be entered.

The following values are permitted:
'1000...19999'

Must be the key to a valid entry on the CATEGORY file.
Mandatory input */
        MKT_EX_PRD_PR_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=MKT.EX.PRD.PR.CAT, mandatory=false)
/* Defines the Transaction code to be used on Swap net payment entries.
Must be a valid definition on the TRANSACTION file.
Validation Rules:
1-10(Max Value) numeric characters Transaction Code. (Optional Input)
The Maximum value is specified in EB.OBJECT for TRANSACTION. */
        NET_TRANSACTION -> ST_Config:TRANSACTION required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=NET.TRANSACTION, mandatory=true)
        OVERRIDE -> byValue SW_Config:SWAP_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field includes the flexibility to consider the contracts without revaluation types to update SC.POS.ASSET.  When set to ""Y"", contracts without revaluation type will be updated to SC.POS.ASSET with zero amounts. When set to ""N"", contracts without revaluation type will be ignored from SC.POS.ASSET.
Validation rules:Optional input.  Allowed values are ""Y"" or ""N""" */
        PORT_INCL_ALL_CONT : SW_Config:SWAP_PARAMETER__PORT_INCL_ALL_CONT
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=PORT.INCL.ALL.CONT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=33.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved for future use. */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED.14, mandatory=false)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=32.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved for future use. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field identifies the parameter set used by the Swap module.
Only one set of parameters is allowed.  The Id of this record is "SYSTEM".
Validation Rules:
The only allowable input is "SYSTEM". */
        SWAP_PARAM : SW_Config:SWAP_PARAMETER__SWAP_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=SWAP.PARAM, mandatory=true)
    }
    SWAP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=38.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SWAP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=37.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SWAP_PARAMETER__OVERRIDE
    {
/* Contains all the Override messages which the user agreed to during input of the contract.
Validation Rules:
1-35 Alphanumeric characters. (No-input field.) */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SWAP_REVAL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SWAP.REVAL.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* This indicates for the Asset leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the long period.
Validation Rules::
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if OFFER is specified */
        AS_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE required
            @i18n:Label (en="Asset Long per rate")
            @i18n:Tooltip (en="Asset Long per rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AS.LONG.PER.RATE, mandatory=true)
/* This indicates for the Asset leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the short period.
Validation Rules::
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if BID is specified. */
        AS_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE required
            @i18n:Label (en="Asset short per rate")
            @i18n:Tooltip (en="Asset short per rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AS.SHORT.PER.RATE, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* When a credit revaluation entry is made the transaction code on the entry is set from the value in this field.
Validation Rules::
Must be the key to a valid record on the TRANSACTION file.
Mandatory Input */
        CCY_REVAL_CR_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Currency Revaluation Credit Code")
            @i18n:Tooltip (en="Currency Revaluation Credit Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CCY.REVAL.CR.CODE, mandatory=true)
/* When a debit revaluation entry is made the transaction code on the entry is set from the value in this field.
Validation Rules::
Must be the key to a valid record on the TRANSACTION file.
Mandatory Input. */
        CCY_REVAL_DR_CODE -> ST_Config:TRANSACTION required
            @i18n:Label (en="Currency Revaluation Debit code")
            @i18n:Tooltip (en="Currency Revaluation Debit code")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CCY.REVAL.DR.CODE, mandatory=true)
/* When swap contracts undergo the currency revaluation process, any change in the revaluation amount of the contract is posted as unrealised P & L, using the category specified in this field. A balancing entry is made to swap revaluation reserve using the category specified on the ACCOUNT.CLASS record SWREVAL.
This unrealised P & L is backed out when the contract matures.
Validation Rules:
Must be a valid P & L category on the CATEGORY table.
Mandatory Input. */
        CCY_REVAL_PL_CATEG -> ST_Config:CATEGORY required
            @i18n:Label (en="CCY Reval PL Categ")
            @i18n:Tooltip (en="CCY Reval PL Categ")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CCY.REVAL.PL.CATEG, mandatory=true)
/* This field is to designate a valid sequence number of the file PERIODIC.INTEREST as the Coupon Curve Rate table.
Validation Rules::
1-2 numeric characters.  Optional input field. (Valid input must be between 02 and 99). */
        COUPON_CURVE_RATE : T24BusinessTypes:N
            @i18n:Label (en="Coupon Curve Rate")
            @i18n:Tooltip (en="Coupon Curve Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=COUPON.CURVE.RATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SW_Config:SWAP_REVAL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates the discounting formula to be used by the system for NPV Revaluation.
Validation Rules: :
Values allowed are 1 and 2.
A value of 1 indicates the discounting formula in use since the beginning  (Please refer to user guide) whereas a value of 2 indicates Linear method of discounting.
Mandatory field, will be set to 1 by default */
        DISCOUNT_FORMULA : SW_Config:SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA required
            @i18n:Label (en="Discount Formula")
            @i18n:Tooltip (en="Discount Formula")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DISCOUNT.FORMULA, mandatory=true)
/* Indicates the PI Rate key to be used to derive the implicit future/ forward rate for calculating the future cash flows of Floating Leg as part of NPV revaluation process . The value defined here will be defaulted to contract during contract input.

With the introduction of this field, the user can define a PI key to use for deriving the Floating leg side cashflows at the time of contract input itself.

Validation Rules:
Must be a valid rate key defined in PERIODIC.INTEREST table.
Valid rate key range are 01 to 99. */
        FWD_RATE_KEY : T24BusinessTypes:N
            @i18n:Label (en="FWD Rate Key")
            @i18n:Tooltip (en="FWD Rate Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=FWD.RATE.KEY, mandatory=false)
/* Indicates whether IA accounting is used or not for the NPV revaluation process.
Values allowed are YES, NO or NONE. Default value is NONE
When set to YES, SPL.NPV.PROCESS must also be set to YES. */
        IA_ACCOUNTING : SW_Config:SWAP_REVAL_PARAMETER__IA_ACCOUNTING
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=IA.ACCOUNTING, mandatory=false)
/* User can attach an user defined routine to include any margin in to the derived future rate for the future interest payments during valuation.
Routine can be attached only when the field NPV.FWD.RATE is set to YES.
The routine should have a valid entry in PGM.FILE.
The attached routine will be triggered for the floating leg contracts involving local currency.
The attached routine accepts the following parameters
1.    Swap contract in the form of array
2.    Swap balances in the form of array
3.    Swap Reval Parameter in the form of array
4.    Interest Period Start date
5.    Interest Period End date
6.    Floating Rate Key as specified in the contract
7.    Interest Basis as specified in the contract
8.    Leg currency
9.    Forward Rate as derived by the system for the future Interest payment.

User can include margin to the forward rate based on their requirements. System further considers this modified rate and applies spread  (if applicable) on it and will take the resultant rate for processing.

User can only modify the forward rate as part of the routine, amendments to other parameters are not allowed; if done, it will not be reflected in the system. */
        IMP_FUT_RATE_API : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=IMP.FUT.RATE.API, mandatory=false)
        INPUTTER -> byValue SW_Config:SWAP_REVAL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This indicates for the Liability leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the short period.
Validation Rules::
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if OFFER is specified */
        LB_LONG_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE required
            @i18n:Label (en="Liability long per rate")
            @i18n:Tooltip (en="Liability long per rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=LB.LONG.PER.RATE, mandatory=true)
/* This indicates for the Liability leg of a Swap which side of the rate from the PERIODIC.INTEREST table is to be used to calculate the future rate for the long period.
Validation Rules::
1-5 alpha-numeric characters.  Mandatory input field. (Valid input: BID, OFFER, MID;   default MID)
Override if BID is specified. */
        LB_SHORT_PER_RATE : SW_Config:SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE required
            @i18n:Label (en="Liability Short per rate")
            @i18n:Tooltip (en="Liability Short per rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LB.SHORT.PER.RATE, mandatory=true)
/* Specifies whether the accrual amount has to  be calculated by the system or to be referred from swap balances for adjusting with NPV amount during valuation and system does not calculate the NPV for current IP on the last day of the accrual period.
Values allowed are YES, NO or NONE. Default value is NONE
When set to YES, the accrual amount that has to be adjusted with NPV amount will be referred from ACCR.AMT field of SWAP.BALANCES. The NPV becomes zero for the current IP on the last day of the accrual period.
When set to NO or NONE, system calculates the accrual amount that has to adjusted with NPV amount based on current IP period */
        NPV_ACCR_ADJ : SW_Config:SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ
            @i18n:Label (en="NPV Accrual Adj")
            @i18n:Tooltip (en="NPV Accrual Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=NPV.ACCR.ADJ, mandatory=false)
/* Indicates whether the system has to use the Future interest rates for calculation of  Future Interest payment amounts for NPV processing.
Validation Rules::
This field accepts input of YES, NO or NONE.
Default value is NONE. No and NONE mean the same.
If set to yes, System will use the formula to arrive at the Future Interest Rates  for calculating the Future Interest Payments for the purpose of  valuation of the Swap. For more information, please refer to User Guide on Interest Rate Swaps. */
        NPV_FWD_RATE : SW_Config:SWAP_REVAL_PARAMETER__NPV_FWD_RATE
            @i18n:Label (en="NPV Fwd Rate")
            @i18n:Tooltip (en="NPV Fwd Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=NPV.FWD.RATE, mandatory=false)
        OVERRIDE -> byValue SW_Config:SWAP_REVAL_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* ID of the SWAP.REVAL.PARAMETER table.

Valid ID is SYSTEM since it’s a system specific file and its configuration applies to the all the companies in the environment. */
        PARAMETER_ID : SW_Config:SWAP_REVAL_PARAMETER__PARAMETER_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* Indicates the special NPV revaluation methodology in which the Interest payment amount will be included for the valuation on the interest payment date.
Value allowed are YES, NO or NONE. Default value is NONE

A value of YES can be set only if :

a) IA.ACCOUNTING field is set to YES and
b) NPV.ACCR.ADJ is set to NO or NONE

When set to YES,

The core swap module will not raise any entries for interest accrual and NPV valuation but the same will be handled by IA module based on client requirements. This is applicable to SWAP deals set with a Revaluation Type.
The interest payment due on that date of revaluation will also be considered for net present valuation.
Since accrual entries are suppressed, the entries relating to IP payment will be raised between the Profit and Loss (P&L) and Customer/Nostro/Internal accounts

When set to NO or NONE, the core swap module will raise entries for interest accrual and revaluation amount (if revaluation is applicable) and exclude the Interest payment amount during revaluation on the interest payment date. */
        SPL_NPV_PROCESS : SW_Config:SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SPL.NPV.PROCESS, mandatory=false)
/* Indicates how the discounting rates are to be used for net present valuation.
Values allowed are YES, NO, ALT, NONE. Default value is NONE
If set to NO, system does not perform bootstrapping to arrive at the zero coupon rate, it rather uses the rate from PI table directly.
If set to YES or ALT, system does bootstrapping to arrive at the zero coupon rate.
If set to YES or NONE,
The net present value of the future cash flows for the particular period will be discounted by Zero Coupon Rate which is based on the previous period's Coupon Rate(S).
If set to ALT,
The net present value of the future cash flows for the particular period will be discounted by Zero Coupon Rate which is based on the previous period's Zero Coupon Rate(S). */
        ZERO_COUPON_RATE : SW_Config:SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE
            @i18n:Label (en="Zero Coupon Rate")
            @i18n:Tooltip (en="Zero Coupon Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ZERO.COUPON.RATE, mandatory=false)
    }
    SWAP_REVAL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SWAP_REVAL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SWAP_REVAL_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This file contains definitions of all types of Swap contracts allowed on the system.
For example,
o  IRS   Interest Rate Swap   o  CIRS  Currency Rate Swap.
It also holds the following details with regard to the Swap type :
o  Product Category code.   o  Forward rate method. */
    SWAP_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SWAP.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field details whether the SWAP contracts using this swap type are to be treated as an ON balance sheet instrument or an OFF balance sheet instrument. This value is defaulted into the SWAP contract.
When this field contains the value OFF the contracts will undergo the currency revaluation processing. Each night each leg of the contract id revalued against the local currency if
1) The leg is not notional (ie the NOTIONAL field on the SWAP.BALANCES       file is set to NO).
2) The currency of the leg is not the local currency.
And any difference between this value and the value as of last night is posted as unreleasied profit and loss to the category specified on the SWAP.PARAMETER record.
When this field contains the value of ON the contracts will not be revalued.
Validation Rules:
Input must either be ON or OFF. Mandatory Input. */
        BALANCE_SHEET : SW_Config:SWAP_TYPE__BALANCE_SHEET required
            @i18n:Label (en="Balance Sheet")
            @i18n:Tooltip (en="Balance Sheet")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=BALANCE.SHEET, mandatory=true)
/* This field specifies whether booking of unrealised profit is allowed.
Validation Rules:
1-3 characters.  Mandatory input field. (Valid input - YES/NO;   default = NO) */
        BOOK_REVAL_PROFIT : SW_Config:SWAP_TYPE__BOOK_REVAL_PROFIT
            @i18n:Label (en="Book Reval Profit")
            @i18n:Tooltip (en="Book Revaluation Profit")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=BOOK.REVAL.PROFIT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SW_Config:SWAP_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SW_Config:SWAP_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This field defines whether the Flexible principal schedule is to be allowed with respective accounting.

Validation Rules:


Valid       inputs are YES or NO

NOCHANGE       field

Default       set to No */
        FLEX_PRIN_PAYMENT : SW_Config:SWAP_TYPE__FLEX_PRIN_PAYMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=FLEX.PRIN.PAYMENT, mandatory=false)
/* Field reserved for future use.
Contains straight line (SL) or rebate method (RB) for determining rates on a Swap contract.
Validation Rules:
2 Alphanumeric characters. (Mandatory input). */
        FWD_RATES_METHOD : T24BusinessTypes:A
            @i18n:Label (en="Fwd Rates Method")
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=4.0, core=true, t24Name=FWD.RATES.METHOD, mandatory=false)
        INPUTTER -> byValue SW_Config:SWAP_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field specifies the internal category code for the provision on the unrealised loss generated by the Swap NPV Revaluation.
Validation Rules:
5 numeric Category Code.  Optional input field. (Default null.)
Valid input must be in the range 10000 - 19999.
Category code must exist in CATEGORY table.
Must be null if TRANSACTION.INDEX is defined. */
        INT_CAT_REVAL_LOSS -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=INT.CAT.REVAL.LOSS, mandatory=false)
/* This field specifies the internal category code for the provision on the unrealised profit generated by the Swap NPV Revaluation.
Validation Rules:
5 numeric Category Code.  Optional input field. (Default null.)
Valid input must be in the range 10000 - 19999.
Category code must exist in CATEGORY table. */
        INT_CAT_REVAL_PFT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=INT.CAT.REVAL.PFT, mandatory=false)
/* Defines the default product Category code for the trade type of Swap contract.  However if the PRD.CAT.HEDGE is not keyed in, the category from PRODUCT.CATEGORY would be defaulted for trade type of contracts as well and vice versa.
On input of a Swap contract, if the category code not be specified, the default is retrieved from this field.
The Category code must be within the range : 20000 - 49999
Validation Rules:5 Numeric character Category code.  No default value. Must be a valid definition on the CATEGORY file */
        PRD_CAT_HEDGE -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=PRD.CAT.HEDGE, mandatory=false)
/* Defines the default product Category code for the type of Swap contract.
On input of a Swap contract, should the category code not be specified, the default is retrieved from this field.
The Category code must be within the range :
o  20000 - 49999
Validation Rules:
5 Numeric character Category code. (Mandatory input.  No default value).
Must be a valid definition on the CATEGORY file. */
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PRODUCT.CATEGORY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* This specifies the P&L category code for Swap NPV Revaluation loss.
Validation Rules:
5 numeric Category Code. (Default null;    Valid input: 50000 - 59999)
Mandatory input field if INT.CAT.REVAL.LOSS is defined. */
        REVAL_LOSS_CAT -> ST_Config:CATEGORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=REVAL.LOSS.CAT, mandatory=true)
/* This specifies the P&L category code for Swap NPV Revaluation profit.
Validation Rules:
5 numeric Category Code. (Default null;    Valid input: 50000 - 59999)
Input not allowed if BOOK.REVAL.PROFIT = 'NO'.
Otherwise, mandatory input field if INT.CAT.REVAL.PFT is defined. */
        REVAL_PROFIT_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=REVAL.PROFIT.CAT, mandatory=false)
/* This field specifies the revaluation type for the Swap NPV Revaluation.
Validation Rules:
1-13 alpha-numeric characters.  Optional input field. (Default null;  valid input - null or ZERO.CPN.RATE)
Must be null if INT.CAT.REVAL.LOSS is null. */
        REVAL_TYPE : SW_Config:SWAP_TYPE__REVAL_TYPE
            @i18n:Label (en="Reval Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=REVAL.TYPE, mandatory=false)
/* This field specifies whether the
SWAP
contracts using this swap type are to be processed at the start of day or at the end of day.Input Yes to make the swap mature or take value during the start of day procedure (
SW.START.OF.DAY
) on the morning of the maturity or value date, instead of being processed in the end of day procedure (SW.END.OF.DAY
) after the system has been closed down on the maturity or value date.Limit exposures for the swap are also updated during the start of day procedure (
SYSTEM.LIMIT.SOD
) on the morning of the maturity or value date, instead of being updated in the end of day procedure (SYSTEM.LIMIT.EOD
) after the system has been closed down on the maturity or value date.All accounting entries, payments, payment messages and limit updates for deals maturing or taking value are raised during the start of day procedure.
There is a
SOD.MAT
field onSWAP
. If it is left blank, the value ofSWAP.TYPE
SOD.MAT
is used. IfSWAP
SOD.MAT
is set, it overridesSWAP.TYPE
SOD.MAT
.Validation Rules:

Y or N (default = N) */
        SOD_MAT : SW_Config:SWAP_TYPE__SOD_MAT
            @i18n:Label (en="Sod Mat")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=SOD.MAT, mandatory=false)
/* SWAP.TYPE Id.
Eg. IRS, CIRS etc. */
        SWAP_TYPE -> SW_Config:SWAP_TYPE PK required
            @i18n:Label (en="Swap Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=SWAP.TYPE, mandatory=true)
/* Defines the transaction characteristic of the Swap Type.
o  null  normal swap with both asset and liability sides.   o  "A"   asset side only, i.e. a loan.   o  "L"   liability side only, i.e. a deposit.
Validation Rules:
1 Alpha character. (Default = null). */
        TRANSACTION_INDEX : SW_Config:SWAP_TYPE__TRANSACTION_INDEX
            @i18n:Label (en=Code)
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=3.0, core=true, t24Name=TRANSACTION.INDEX, mandatory=false)
    }
    SWAP_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SWAP_TYPE__DESCRIPTION
    {
/* Multi-valued field used to contain the Swap type description.
The first line of the description is also used for enrichment purposes throughout the Swaps system. E.g. On the Swap contract (SWAP.TYPE).
Validation Rules:
1-25 Alphanumeric characters. (Mandatory field.  Multi-valued). */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SWAP_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    SWAP_PARAMETER__DEFER_OL_PM_UPD : mml:string
        YES=YES
    SWAP_PARAMETER__DEFER_OL_SCHED_ACC : mml:string
        YES=YES
    SWAP_PARAMETER__FTT_COLL_CPTY_TAX : mml:string
        NO=NO
        YES=YES
    SWAP_PARAMETER__MAT_PAYMENT_DATE : mml:string
        NO=NO
        YES=YES
    SWAP_PARAMETER__PORT_INCL_ALL_CONT : mml:string
        N=N
        Y=Y
    SWAP_PARAMETER__SWAP_PARAM : mml:string
        SYSTEM=SYSTEM
    SWAP_REVAL_PARAMETER__AS_LONG_PER_RATE : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    SWAP_REVAL_PARAMETER__AS_SHORT_PER_RATE : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    SWAP_REVAL_PARAMETER__DISCOUNT_FORMULA : mml:string
        1=1
        2=2
    SWAP_REVAL_PARAMETER__IA_ACCOUNTING : mml:string
        NO=NO
        YES=YES
    SWAP_REVAL_PARAMETER__LB_LONG_PER_RATE : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    SWAP_REVAL_PARAMETER__LB_SHORT_PER_RATE : mml:string
        BID=BID
        MID=MID
        OFFER=OFFER
    SWAP_REVAL_PARAMETER__NPV_ACCR_ADJ : mml:string
        NO=NO
        YES=YES
    SWAP_REVAL_PARAMETER__NPV_FWD_RATE : mml:string
        NO=NO
        YES=YES
    SWAP_REVAL_PARAMETER__PARAMETER_ID : mml:string
        SYSTEM=SYSTEM
    SWAP_REVAL_PARAMETER__SPL_NPV_PROCESS : mml:string
        NO=NO
        YES=YES
    SWAP_REVAL_PARAMETER__ZERO_COUPON_RATE : mml:string
        ALT=ALT
        NO=NO
        YES=YES
    SWAP_TYPE__BALANCE_SHEET : mml:string
        NULL=NULL
        OFF=OFF
        ON=ON
    SWAP_TYPE__BOOK_REVAL_PROFIT : mml:string
        NO=NO
        YES=YES
    SWAP_TYPE__FLEX_PRIN_PAYMENT : mml:string
        NO=NO
        YES=YES
    SWAP_TYPE__REVAL_TYPE : mml:string
        WITH_RX=WITH.RX
        ZERO_CPN_RATE=ZERO.CPN.RATE
    SWAP_TYPE__SOD_MAT : mml:string
        NO=NO
        YES=YES
    SWAP_TYPE__TRANSACTION_INDEX : mml:string
        A=A
        L=L
}