# UTF-8
/* Trading in OTCCRAN */
Domain RA_Trading
    @t24:i (module=RA)
    @java:Package (value=com.temenos.t24.datamodel.ra.ra_trading)
namespace "http://www.temenos.com/t24/RA_Trading"
metamodelVersion 1.30.6
Classes {
    /* Input screen for an over the counter Callable Range Accrual Note */
    SY_OTCCRAN
        @i18n:Description (en="")
        @t24:i (t24Name=SY.OTCCRAN, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
/* The customers account to be used to fund the deal
Must be a valid record in the ACCOUNT table */
        ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Currency of the deal */
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue RA_Trading:SY_OTCCRAN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The dealer desk for this and any underlying deals */
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEAL_NO -> RA_Trading:SY_OTCCRAN PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        /* The Deposit Category for the Underlying Money Market */
        DEPOSIT_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="Deposit Category")
            @i18n:Tooltip (en="Identifies the category of the deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, businessType=A, t24Name=DEPOSIT.CATEGORY, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The Enhanced Rate payable on maturity if the security price does not reach either the HIGH.BARRIER or the LOW.BARRIER */
        ENHANCED_RATE : T24BusinessTypes:R required
            @i18n:Label (en="Enhanced Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=11.0, core=true, t24Name=ENHANCED.RATE, mandatory=true)
        /* The Principal amount for the CRAN */
        FUND_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Fund Amount")
            @i18n:Tooltip (en="Specifies the fund amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=FUND.AMOUNT, typeModifiers="-USD", mandatory=true)
        /* The high price for the security at which the CRAN will knock out and pay a rate of 0% on the pricipal for the life of the deal */
        HIGH_BARRIER : T24BusinessTypes:R required
            @i18n:Label (en="High Barrier")
            @i18n:Tooltip (en="Indicates the high barrier")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=HIGH.BARRIER, mandatory=true)
        INPUTTER -> byValue RA_Trading:SY_OTCCRAN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The interest basis for the underlying Money Market */
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, businessType=A, t24Name=INTEREST.BASIS, mandatory=false)
        /* The low price for the security at which the CRAN will knock out and pay a rate of 0% on the pricipal for the life of the deal */
        LOW_BARRIER : T24BusinessTypes:R required
            @i18n:Label (en="Low Barrier")
            @i18n:Tooltip (en="Indicates the low barrier")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=LOW.BARRIER, mandatory=true)
        /* The date on which this deal matures */
        MATURITY_DATE : T24BusinessTypes:MATLMM required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=MATURITY.DATE, typeModifiers="DAYS83", mandatory=true)
        OVERRIDE -> byValue RA_Trading:SY_OTCCRAN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* The portfolio to which this deal belongs
Must be a valid record in the SEC.ACC.MASTER table */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* The Security whose price the CRAN will track through out its life */
        TRACKED_SECURITY -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER required
            @i18n:Label (en="Tracked Security")
            @i18n:Tooltip (en="Indicates a vailid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, businessType=SEC, t24Name=TRACKED.SECURITY, mandatory=true)
        /* The date on which the deal is input */
        TRADE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=TRADE.DATE, mandatory=true)
        /* The date from which the enhanced interest Rate will apply */
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=VALUE.DATE, mandatory=true)
    }
    SY_OTCCRAN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_OTCCRAN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_OTCCRAN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}