# UTF-8
/* Model Configuration for DE */
Domain DE_ModelBank
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_modelbank)
namespace "http://www.temenos.com/t24/DE_ModelBank"
metamodelVersion 1.30.6
Classes {
    DE_O_KEYLIST
        @i18n:Description (en="")
        @t24:i (t24Name=DE.O.KEYLIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        UNMAPPED_IDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=UNMAPPED.IDS, genOperation=0, mandatory=true)
    }
    DE_SWIFT_ENRICH
        @i18n:Description (en="")
        @t24:i (t24Name=DE.SWIFT.ENRICH, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=5.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DE_ModelBank:DE_SWIFT_ENRICH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> DE_ModelBank:DE_SWIFT_ENRICH PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DE_ModelBank:DE_SWIFT_ENRICH__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue DE_ModelBank:DE_SWIFT_ENRICH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MSG_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=MSG.TYPE, mandatory=false)
        OVERRIDE -> byValue DE_ModelBank:DE_SWIFT_ENRICH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    DE_SWIFT_ENRICH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DE_SWIFT_ENRICH__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    DE_SWIFT_ENRICH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DE_SWIFT_ENRICH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_DE_I_HIST_DISP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.I.HIST.DISP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DEL.ID, mandatory=true)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.DE.I.HIST.DISP, mandatory=false)
    }
    NOFILE_DE_MM_I_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.I.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OUT.DATE, mandatory=true)
        REF_NO -> byValue DE_ModelBank:NOFILE_DE_MM_I_HIST__REF_NO *
            @t24:i (t24Name=REF.NO)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.DE.MM.I.HIST, mandatory=false)
    }
    NOFILE_DE_MM_I_HIST__REF_NO
    {
        REF_NO : T24BusinessTypes:N
            @i18n:Label (en="Reference Number")
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=REF.NO, genOperation=1, mandatory=false)
    }
    NOFILE_DE_MM_I_STAT_PRINT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.I.STAT.PRINT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PRINT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PRINT.ID, mandatory=true)
        R_PRINT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.PRINT.LIST, genOperation=E.DE.MM.I.STAT.PRINT, mandatory=false)
    }
    NOFILE_DE_MM_I_STAT_RPTG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.I.STAT.RPTG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=500, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        R_STAT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.STAT.LIST, genOperation=E.DE.MM.I.STAT.RPTG, mandatory=false)
    }
    NOFILE_DE_MM_O_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.O.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OUT.DATE, mandatory=true)
        REF_NO -> byValue DE_ModelBank:NOFILE_DE_MM_O_HIST__REF_NO *
            @t24:i (t24Name=REF.NO)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.DE.MM.O.HIST, mandatory=false)
    }
    NOFILE_DE_MM_O_HIST__REF_NO
    {
        REF_NO : T24BusinessTypes:N
            @i18n:Label (en="Reference Number")
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=REF.NO, genOperation=1, mandatory=false)
    }
    NOFILE_DE_MM_O_STAT_PRINT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.O.STAT.PRINT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PRINT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=PRINT.ID, mandatory=true)
        R_PRINT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.PRINT.LIST, genOperation=E.DE.MM.O.STAT.PRINT, mandatory=false)
    }
    NOFILE_DE_MM_O_STAT_RPTG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.O.STAT.RPTG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=500, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        R_STAT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.STAT.LIST, genOperation=E.DE.MM.O.STAT.RPTG, mandatory=false)
    }
    NOFILE_DE_MM_SYSLOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.MM.SYSLOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CARRIER : T24BusinessTypes:N
            @i18n:Label (en=Carrier)
            @t24:i (align=R, inputBehaviour=N, sysNumber=1.0, core=true, t24Name=CARRIER, mandatory=false)
        OUT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OUT.DATE, mandatory=true)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.DE.MM.SYSLOG.DISP, mandatory=false)
    }
    NOFILE_DE_O_HIST_DISP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.O.HIST.DISP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DEL.ID, mandatory=true)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.DE.O.HIST.DISP, mandatory=false)
    }
    NOFILE_DE_SCHEMA
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DE.SCHEMA, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> byValue DE_ModelBank:NOFILE_DE_SCHEMA__ID *
            @t24:i (t24Name=ID)
    }
    NOFILE_DE_SCHEMA__ID
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.GET.SCHEMA, mandatory=true)
    }
    NOFILE_EB_TICKLER_SEND
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EB.TICKLER.SEND, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=150, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        SENDER_ID : T24BusinessTypes:N
            @i18n:Label (en=From)
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=SENDER.ID, genOperation=E.EB.TICKLER.SEND, mandatory=false)
        TICKLER_DATE : T24BusinessTypes:N
            @i18n:Label (en="Tickler Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=150, sysNumber=0.0, core=true, t24Name=TICKLER.DATE, mandatory=false)
    }
    NOFILE_TCIB_LC_PREVIEW_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.LC.PREVIEW.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FINAL_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=FINAL.ARRAY, genOperation=TCIB.LC.PREVIEW.MESSAGE, mandatory=false)
        PRV_MSG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=500, core=false, t24Name=PRV.MSG, mandatory=true)
    }
}