# UTF-8
/* Australia Investment Income */
Domain AUIVIC_InvestmentIncomeReport
    @t24:i (module=AUIVIC)
    @java:Package (value=com.temenos.t24.datamodel.auivic.auivic_investmentincomereport)
namespace "http://www.temenos.com/t24/AUIVIC_InvestmentIncomeReport"
metamodelVersion 1.30.6
Classes {
/* This is work file LIVE table to store the extracted record account wise.
Records will get deleted from this table once the AIIR report is generated. */
    AIIR_EXTRACT_WORK_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=AIIR.EXTRACT.WORK.FILE, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        EXTRACT_LINE -> byValue AUIVIC_InvestmentIncomeReport:AIIR_EXTRACT_WORK_FILE__EXTRACT_LINE *
            @t24:i (t24Name=EXTRACT.LINE)
        ID -> AUIVIC_InvestmentIncomeReport:AIIR_EXTRACT_WORK_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ANT, t24Name="@ID", mandatory=true)
        /* Reserved for future use */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved for future use */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future use */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved for future use */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved for future use */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved for future use */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future use */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved for future use */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved for future use */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    AIIR_EXTRACT_WORK_FILE__EXTRACT_LINE
    {
        /* Multivalued field updated with record of each account of AIIR */
        EXTRACT_LINE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=EXTRACT.LINE, mandatory=false)
    }
}