# UTF-8
/* Transaction control in terms of the user operations */
Domain EB_TransactionControl
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_transactioncontrol)
namespace "http://www.temenos.com/t24/EB_TransactionControl"
metamodelVersion 1.30.6
Classes {
/* EB.REKEY.RETRIES table holds the information for the REKEY fields on the version and maintains the count of incorrect rekeys attempted for those fields.
In SPF record, the field NO.OF.RETRIES holds the maximum number of retries allowed. */
    EB_REKEY_RETRIES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.REKEY.RETRIES, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUTHORISER -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER *
            @t24:i (t24Name=AUTHORISER)
/* COMPANY*APPLICATION*RECORD.ID will form the id for this application.



Validation Rules:






1-65     type A (Alphanumeric) Characters. */
        REKEY_ID -> EB_TransactionControl:EB_REKEY_RETRIES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=REKEY.ID, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    EB_REKEY_RETRIES__AUTHORISER
    {
/* The name of the authoriser who does an incorrect rekey is updated here.



Validation Rules:



1-16     type A (Alphanumeric) characters. Display only field.




Multi-value field associated with fields     REKEY.FIELD  VERSION */
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=1.0, core=true, t24Name=AUTHORISER, mandatory=false)
        REKEY_FIELD -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER__REKEY_FIELD *
            @t24:i (t24Name=REKEY.FIELD)
        VERSION -> byValue EB_TransactionControl:EB_REKEY_RETRIES__AUTHORISER__VERSION *
            @t24:i (t24Name=VERSION)
    }
    EB_REKEY_RETRIES__AUTHORISER__REKEY_FIELD
    {
/* The name of the rekey field is updated in this field.



Validation Rules:





1-40     type A (Alphanumeric) characters. Display only field.



Multi-value     field associated with fields AUTHORISER - VERSION */
        REKEY_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=REKEY.FIELD, mandatory=false)
/* This field records the number of incorrect attempts done by the authoriser for the rekey field.


Validation Rules:



2 type N (Numeric) Digits. Display only field.


Multi-value  field associated with fields AUTHORISER - VERSION */
        RETRY_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=RETRY.COUNT, mandatory=false)
    }
    EB_REKEY_RETRIES__AUTHORISER__VERSION
    {
/* The name of the VERSION/s that are used to authorise the record is stored in this field.




Validation Rules:



1-54 type A       (Alphanumeric) characters. Display only field.



Sub-value       field associated with the fields AUTHORISER  RETRY.COUNT */
        VERSION : T24BusinessTypes:A
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=4.0, core=true, t24Name=VERSION, mandatory=false)
    }
    /* This application will hold the details of the records that are being locked currently by any user for editing or updating purposes */
    RECORD_LOCK
        @i18n:Description (en="")
        @t24:i (t24Name=RECORD.LOCK, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        /* The name of the application on which the lock is being held */
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=APPLICATION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHILD_LOCK_KEY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=9.0, core=true, t24Name=CHILD.LOCK.KEY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EB_TransactionControl:RECORD_LOCK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The date, time with seconds on which the particular lock was established */
        DATE_TIME_SEC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=DATE.TIME.SEC, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The time after the which the lock would expire */
        EXPIRE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EXPIRE.TIME, mandatory=false)
        /* The T24 physical file name on which the particular lock is being held */
        FILE_NAME : T24BusinessTypes:A
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FILE.NAME, mandatory=false)
        INPUTTER -> byValue EB_TransactionControl:RECORD_LOCK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_USER : T24BusinessTypes:A
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=false, t24Name=K.USER, mandatory=false)
        /* The ID of this application will be of format FILENAME.RECORD ID. That is, the first part will be the name of the physical T24 file and the second part will be the ID of the locked record in that file */
        LOCK_KEY -> EB_TransactionControl:RECORD_LOCK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=ANY, t24Name=LOCK.KEY, mandatory=true)
        /* The T24 ID of the record which has been locked */
        RECORD_ID : T24BusinessTypes:A
            @i18n:Label (en="Record Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=RECORD.ID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* The terminal number where the record is being locked */
        TNO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TNO, mandatory=false)
        /* The name of T24 user who has locked this particular record */
        USER : T24BusinessTypes:A
            @i18n:Label (en=User)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=USER, mandatory=false)
        /* The browser window name on which the record has been locked */
        WINDOW_NAME : T24BusinessTypes:A
            @i18n:Label (en="Window Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=WINDOW.NAME, mandatory=false)
    }
    RECORD_LOCK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    RECORD_LOCK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}