# UTF-8
/* Core TSDK Process */
Domain EB_TSDK
    @t24:i (module=EB)
    @java:Package (value=com.temenos.t24.datamodel.eb.eb_tsdk)
namespace "http://www.temenos.com/t24/EB_TSDK"
metamodelVersion 1.30.6
Classes {
/* Creates either Web Services or T24 Software Development Kit (TSDK) classes.
The generated class files will then be packaged in to a Java Archive (JAR) file if the Jar Name and Location fields are populated.
For Web Services, the generated class files can be packaged in to a web service offering using third party products.
For TSDK classes, the generated class and JAR files can be supplied to T24 developers for use in writing their own Java routines. */
    WS_CREATE
        @i18n:Description (en="")
        @t24:i (t24Name=WS.CREATE, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EB_TSDK:WS_CREATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The key to the WS.DEPLOY file containing details of the deployment descriptor for the generated classes. */
        DEPLOY_TYPE -> EB_TSDK:WS_DEPLOY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=DEPLOY.TYPE, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EB_TSDK:WS_CREATE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_TSDK:WS_CREATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The directory location of the Java Archive (JAR) file to create if required.
This is only used if a JAR is required, as determined by the JAR Name field.
This can be a relative path to the account .run directory or a full pathname. */
        JAR_LOCATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=9.0, core=true, t24Name=JAR.LOCATION, mandatory=false)
/* The name of the Java Archive (JAR) file to create if required.
If this is not specified then the application will only create the Java and class files. */
        JAR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=JAR.NAME, mandatory=false)
/* The name of a method to expose as a Web Service.
Only used if the Deployment Type record is WEB.SERVICE. */
        METHOD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=METHOD.NAME, mandatory=false)
        /* The package name for the Web Service or TSDK Java classes (e.g. "com.companyx.tsdk.local"). */
        PACKAGE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PACKAGE.NAME, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Determines the scope of the web service as used in the web service descriptor file.
Only used if the Deployment Type record is WEB.SERVICE.
Currently not used.
Validation Rules::
Application - An application scope causes the same instance of the implementation to be used for all requests on the application.
Session - A session scope causes the same instance to be used for all requests on each session. */
        SCOPE : EB_TSDK:WS_CREATE__SCOPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SCOPE, mandatory=false)
        SOURCE -> byValue EB_TSDK:WS_CREATE__SOURCE *
            @t24:i (t24Name=SOURCE)
/* The URL for the Web Service as used for the Web Service Definition Language  (WSDL).
Currently not used. */
        WEB_SERVICE_URI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=WEB.SERVICE.URI, mandatory=false)
        /* The Id of this record. */
        WS_CREATE_ID -> EB_TSDK:WS_CREATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=WS.CREATE.ID, mandatory=true)
    }
/* Creates the T24 Software Development Toolkit (TSDK) Java Archive file.
When a record is Verified T24 dynamically creates a Java file for each T24 application.
The Java file is then compiled and added to the Java Archive file (JAR).
This can then be distributed to T24 Java developers for use with the TSDK Foundation classes. */
    WS_CREATE_TSDK
        @i18n:Description (en="")
        @t24:i (t24Name=WS.CREATE.TSDK, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EB_TSDK:WS_CREATE_TSDK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The key to the WS.DEPLOY file containing details of the deployment descriptor for the TSDK. */
        DEPLOY_TYPE -> EB_TSDK:WS_DEPLOY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=DEPLOY.TYPE, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue EB_TSDK:WS_CREATE_TSDK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The directory where Java has been installed (e.g. /usr/java131). */
        JAVA_HOME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=JAVA.HOME, mandatory=true)
        /* The base directory where the TSDK will be created (e.g. tsdk).  When the WS.CREATE.TSDK record is Verified "src" and "classes" directories will be created in the output path directory containing the Java source and class files.  The class files will then added to a JAR file. */
        OUTPUT_PATH : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=OUTPUT.PATH, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* The Id of this record. */
        WS_CREATE_ID -> EB_TSDK:WS_CREATE_TSDK PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=WS.CREATE.ID, mandatory=true)
    }
    WS_CREATE_TSDK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    WS_CREATE_TSDK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    WS_CREATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    WS_CREATE__DESCRIPTION
    {
        /* Contains a description for this creation record. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    WS_CREATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    WS_CREATE__SOURCE
    {
        /* A multi-value field containing a list of applications (and enquiries or versions for Web Services) to be created. */
        SOURCE : T24BusinessTypes:A required
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=4.0, core=true, t24Name=SOURCE, mandatory=true)
    }
/* This application is used when creating Web Services and T24 Software Development Kit (TSDK) classes.
It contains information regarding what sort of deployment is being created, location of the output files, etc. */
    WS_DEPLOY
        @i18n:Description (en="")
        @t24:i (t24Name=WS.DEPLOY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Defines the location for the generated java, class and JAR files.
This can be a sub-directory relative to the user's .run directory, or a full pathname.
The user must have permission to write to the directory. */
        CODE_PATH : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=7.0, core=true, t24Name=CODE.PATH, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue EB_TSDK:WS_DEPLOY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The path for the definition XML file for the Web Service.
Currently not used. */
        DEFINITION_PATH : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=6.0, core=true, t24Name=DEFINITION.PATH, mandatory=true)
/* The URL for the Web Service.
Currently not used. */
        DEFINITION_URL : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=DEFINITION.URL, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue EB_TSDK:WS_DEPLOY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue EB_TSDK:WS_DEPLOY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Defines the type of deployment descriptor.
Validation Rules::
TSDK - Used for TSDK class creation
WEB.SERVICE - Used for Web Services class creation */
        K_TYPE : EB_TSDK:WS_DEPLOY__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=8.0, core=false, t24Name=K.TYPE, mandatory=false)
/* Namespace or SOAP address location for the Web Service.
Currently not used. */
        LOCATION : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=4.0, core=true, t24Name=LOCATION, mandatory=true)
/* Defines the platform code to generate.
Validation Rules::
J2EE - Create Java class files. */
        PLATFORM : EB_TSDK:WS_DEPLOY__PLATFORM required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=PLATFORM, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED., mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Defines the type of deployment descriptor.
Validation Rules::
TSDK - Used for TSDK class creation
WEB.SERVICE - Used for Web Services class creation */
        TYPE : EB_TSDK:WS_DEPLOY__TYPE required
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=TYPE, mandatory=true)
/* The path for the WSDL file creation for Web Services.
Currently not used. */
        WSDL_PATH : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=5.0, core=true, t24Name=WSDL.PATH, mandatory=true)
        /* The Id for this record. */
        WS_DEPLOY_ID -> EB_TSDK:WS_DEPLOY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=WS.DEPLOY.ID, mandatory=true)
    }
    WS_DEPLOY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    WS_DEPLOY__DESCRIPTION
    {
        /* A description for this deployment. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    WS_DEPLOY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    WS_CREATE__SCOPE : mml:string
        Application=Application
        Session=Session
    WS_DEPLOY__K_TYPE : mml:string
        TSDK=TSDK
        WEB_SERVICE=WEB.SERVICE
    WS_DEPLOY__PLATFORM : mml:string
        J2EE=J2EE
    WS_DEPLOY__TYPE : mml:string
        TSDK=TSDK
        WEB_SERVICE=WEB.SERVICE
}