# UTF-8
/* Clearing aspect of Delivery */
Domain DE_Clearing
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_clearing)
namespace "http://www.temenos.com/t24/DE_Clearing"
metamodelVersion 1.30.6
Classes {
    DE_FORMAT_BGC
        @i18n:Description (en="")
        @t24:i (t24Name=DE.FORMAT.BGC, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=4.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DE_Clearing:DE_FORMAT_BGC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DE_Clearing:DE_FORMAT_BGC__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue DE_Clearing:DE_FORMAT_BGC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Identifies the DE.FORMAT.BGC record.
The ID to this file must be a valid entry on the DE.MESSAGE file.
Validation Rules:
1-4 numeric characters. (Mandatory input).
Must be a valid entry on the DE.MESSAGE file. */
        MESSAGE_TYPE -> DE_Clearing:DE_FORMAT_BGC PK required
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=MESSAGE.TYPE, mandatory=true)
        MSG_FIELD_NAME -> byValue DE_Clearing:DE_FORMAT_BGC__MSG_FIELD_NAME *
            @t24:i (t24Name=MSG.FIELD.NAME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Thsi field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    DE_FORMAT_BGC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DE_FORMAT_BGC__DESCRIPTION
    {
/* Describes the DE.FORMAT.BGC record.
This description is for informational purposes only.
Validation Rules:
3-35 alphanumeric type A characters. (Multilanguage field).
Mandatory input. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    DE_FORMAT_BGC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DE_FORMAT_BGC__MSG_FIELD_NAME
    {
/* Specifies the field on the FUNDS.TRANSFER file which will have the details present in the associated MSG.FIELD.NAME mapped to it.
Any input must be a valid field name on the FUNDS.TRANSFER file.
This field is part of an associated multivalue set.
Validation Rules:
1-18 type A (alphanumeric) characters. (Associated multivalue field - Mandatory input).
Must be a valid field name on the FUNDS.TRANSFER file.
If the corresponding MSG.FIELD.NAME is multivalued then the field input must not be singlevalued.
Duplicate field names are not allowed. */
        FT_FIELD_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=FT.FIELD.NAME, mandatory=true)
/* Specifies the field on the DE.MESSAGE file whose details are to be mapped to the associated FT.FIELD.NAME.
Any input must be a valid entry on the DE.MESSAGE file record, specified in MESSAGE.TYPE, in the field FIELD.NAME.
This field is part of an associated multivalue set.
Validation Rules:
1-18 type A (alphanumeric) characters. (Associated multivalue field - Mandatory input).
Must be a valid entry in the field FIELD.NAME on the DE.MESSAGE file record specified in MESSAGE.TYPE.
A field which is multivalued may not be mapped to a singlevalued field in FT.FIELD.NAME.
Duplicate field names are not allowed. */
        MSG_FIELD_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=MSG.FIELD.NAME, mandatory=true)
    }
    DE_FORMAT_SIC
        @i18n:Description (en="")
        @t24:i (t24Name=DE.FORMAT.SIC, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Standard T24 numeric field.
Validation Rules:
Mandatory input.
A maximum of 4 characters may be entered.
Must be the key to a valid entry on the DE.MESSAGE file. */
        BASE_MESSAGE -> DE_Config:DE_MESSAGE required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=BASE.MESSAGE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DE_Clearing:DE_FORMAT_SIC__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DE_Clearing:DE_FORMAT_SIC__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue DE_Clearing:DE_FORMAT_SIC__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SIC_FIELD -> byValue DE_Clearing:DE_FORMAT_SIC__SIC_FIELD *
            @t24:i (t24Name=SIC.FIELD)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 8 characters may be entered. */
        SIC_MESSAGE -> DE_Clearing:DE_FORMAT_SIC PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=A, t24Name=SIC.MESSAGE, mandatory=true)
    }
    DE_FORMAT_SIC__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DE_FORMAT_SIC__DESCRIPTION
    {
/* This is a multi valued field. This is a sub valued language field. Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 25 characters may be entered. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    DE_FORMAT_SIC__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DE_FORMAT_SIC__SIC_FIELD
    {
/* Fields SIC.FIELD to FIELD.LOC form a related multi value set.
Validation Rules:
A maximum of 13 characters may be entered.
The following values are permitted:       DATE      AMOUNT      MULTI      SWIFT      PTT      ADDRESS      VESR      SWIFT*SHORT      PTT*SHORT      ADDRESS*SHORT */
        CONVERSION : DE_Clearing:DE_FORMAT_SIC__SIC_FIELD__CONVERSION
            @i18n:Label (en=Conversion)
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=5.0, core=true, t24Name=CONVERSION, mandatory=false)
/* Fields SIC.FIELD to FIELD.LOC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 18 characters may be entered. */
        FIELD_LOC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=FIELD.LOC, mandatory=false)
/* Fields SIC.FIELD to FIELD.LOC form a related multi value set.
Validation Rules:
Mandatory input.
A maximum of 2 characters may be entered.
The following values are permitted:       Y      NO */
        MANDATORY : DE_Clearing:DE_FORMAT_SIC__SIC_FIELD__MANDATORY required
            @i18n:Label (en=Mandatory)
            @i18n:Tooltip (en=Mandatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=MANDATORY, mandatory=true)
/* Fields SIC.FIELD to FIELD.LOC form a related multi value set. Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 3 characters may be entered. */
        SIC_FIELD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=SIC.FIELD, mandatory=true)
    }
/* This application holds a cross reference between incoming delivery messages received from the Swiss clearing system, SIC, and the resulting Funds Transfer, generated by the FT.IN.SIC.PROCESSING routine.
The file is used for enquiry purposes, and to ensure that the same message does not generate 2 or more Funds Transfers in a recovery situation.
The record is created by the incoming SIC phantom when a message is received, and the Funds Transfer reference is added by the application FT.IN.SIC.PROCESSING. */
    DE_RECEIVED_SIC
        @i18n:Description (en="")
        @t24:i (t24Name=DE.RECEIVED.SIC, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* The transaction reference and company mnemonic of the funds transfer generated by the incoming SIC message.
The company mnemonic is that of the company in which the Funds Transfer was generated.
The contents of this field will be checked before generating the Funds Transfer for the message, to ensure that it has not already been processed. If a reference is present then no new Funds Transfer will be generated. This situation is possible if the system has been recovered.
Validation Rules:
12 alphanumeric Funds Transfer referenec number in the the format:  a)     "FT"  b)     5 digit Julian date in the form YYDDD where YY is the last 2        digits of year ans DDD is the day number.  c)     5 digit serial number in the range 50000 - 59999         Followed by "/" and a 3 alphanumeric company mnemonic. */
        COMP_TXN_REF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=COMP.TXN.REF, mandatory=false)
        /* This field will hold the date on which the delivery was made. */
        DELIVERY_DATE : T24BusinessTypes:D
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=DELIVERY.DATE, genOperation=DE.I.HISTORY.QUEUE, mandatory=false)
/* The reference number of the incoming delivery message.
The delivery key is generated by the incoming SIC phantom when the message is received.
Validation Rules:
16 alphanumeric characters. */
        DELIVERY_KEY -> DE_Clearing:DE_RECEIVED_SIC PK required
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=DELIVERY.KEY, mandatory=true)
    }
    DE_SENT_SIC
        @i18n:Description (en="")
        @t24:i (t24Name=DE.SENT.SIC, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 23 characters may be entered. */
        KEY -> DE_Clearing:DE_SENT_SIC PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=23, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
/* Standard T24 alphanumeric field.
Validation Rules:
Mandatory input.
A maximum of 35 characters may be entered. */
        SENT_TIME_STAMP : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=SENT.TIME.STAMP, mandatory=true)
    }
}
Enumerations {
    DE_FORMAT_SIC__SIC_FIELD__CONVERSION : mml:string
        ADDRESS=ADDRESS
        ADDRESSSTARSHORT="ADDRESS*SHORT"
        AMOUNT=AMOUNT
        DATE=DATE
        MULTI=MULTI
        PTT=PTT
        PTTSTARSHORT="PTT*SHORT"
        SWIFT=SWIFT
        SWIFTSTARSHORT="SWIFT*SHORT"
        VESR=VESR
    DE_FORMAT_SIC__SIC_FIELD__MANDATORY : mml:string
        NO=NO
        Y=Y
}