# UTF-8
/* Integration Event Delivery Service */
Domain IF_IntegrationService
    @t24:i (module=IF)
    @java:Package (value=com.temenos.t24.datamodel.if_.if_integrationservice)
namespace "http://www.temenos.com/t24/IF_IntegrationService"
metamodelVersion 1.30.6
Classes {
    IF_EVENTS_INTERFACE_TABLE
        @i18n:Description (en="")
        @t24:i (t24Name=IF.EVENTS.INTERFACE.TABLE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMON_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME *
            @t24:i (t24Name=COMMON.XML.NAME)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Overview
This field hold the event creation date in T24 date format.
Validation Rules
Input not allowed. */
        CREATION_DATE : T24BusinessTypes:A
            @i18n:Label (en="Creation Date")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=CREATION.DATE, mandatory=false)
/* Overview
This field holds the timestamp at which the event was created by Integration Framework.
Validation Rules
Input not allowed. */
        CREATION_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=11.0, core=true, t24Name=CREATION.TIME, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Overview
This indicates the status of the event after the execution of Integration Service.
Validation Rules
This field can have the below values:
DELIVERY_SUCCESS - Event Delivered to queue successfully.TRANSFORM_ERROR_CUSTOM - Custom Style Sheet got applied and the transformation failedTRANSFORM_ERROR - IF default transform failedEVENT_FILTERED  - The IF event is filtered and will not be delivered to queueTRANSMIT_ERROR - Issue in delivering the event XML to the JMS Queue
Input not allowed. */
        DELIVERY_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=DELIVERY.STATUS, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Overview
This field holds the Integration Framework generated event data in XML format.
Validation Rules
Input not allowed. */
        EVENT_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=EVENT.DATA, mandatory=false)
        EVENT_ID -> IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE PK required
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.ID, mandatory=true)
        EVENT_PRIORITY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=13.0, core=true, t24Name=EVENT.PRIORITY, mandatory=false)
/* Overview
This field holds the timestamp at which the event was delivered through any of the available delivery mechanisms. An event record with this field having a non empty value indicates that the event is already delivered and the record is ready for archival.
Validation Rules
Input not allowed. */
        EVENT_TIMESTAMP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=EVENT.TIMESTAMP, mandatory=false)
/* Overview
This field holds the type of the event represented by this record.
Validation Rules
Input not allowed. */
        EVENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=N, maxLength=150, sysNumber=2.0, core=true, t24Name=EVENT.TYPE, mandatory=false)
        EVENT_XML_NAME -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME *
            @t24:i (t24Name=EVENT.XML.NAME)
        INPUTTER -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Overview
This field records whether the outbound message was transformed using XSL and if so was the transformation successful.
Validation Rules
This field can have the below values:
NO_XSLT_TRANSFORMATION  - Indicates that there is no custom stylesheet applied and the IF generic transformation is used.XSLT_TRANSFORMATION_SUCCESS - Indicates that there is custom stylesheet applied and the transformation is success.XSLT_TRANSFORMATION_FAILURE  - Indicates that there is custom stylesheet applied and the transformation failed.
Input not allowed. */
        LOCAL_TRANSFORM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=5.0, core=true, t24Name=LOCAL.TRANSFORM, isTextarea=true, mandatory=false)
/* Overview
This field holds the Integration Framework generated previous image event data in XML format. This XML would be generated if and only the option “Include Previous Image” is selected during flow creation.
Validation Rules
Input not allowed. */
        OLD_EVENT_XML : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=OLD.EVENT.XML, mandatory=false)
        OVERRIDE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED22, mandatory=false)
        RESERVED26 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED26, mandatory=false)
        RESERVED27 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED27, mandatory=false)
        RESERVED28 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED28, mandatory=false)
        RESERVED29 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED29, mandatory=false)
        RESERVED30 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED30, mandatory=false)
        RESERVED31 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED31, mandatory=false)
        RESERVED33 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED33, mandatory=false)
        RESERVED35 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED35, mandatory=false)
        RESERVED36 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED36, mandatory=false)
        RESERVED37 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED37, mandatory=false)
        RESERVED39 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED39, mandatory=false)
        RESERVER32 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVER32, mandatory=false)
        RESERVER34 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVER34, mandatory=false)
        RESERVER38 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVER38, mandatory=false)
        SOURCE : T24BusinessTypes:A
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE, mandatory=false)
/* Overview
This field provides more information about the DELVIERY.STATUS of and event
Validation Rules
Input not allowed. */
        STATUS_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=STATUS.REASON, mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__COMMON_XML_NAME
    {
/* Overview
This field  holds the data element names that are the part of the event common section.
Validation Rules
This is a multi-value field.
Input not allowed. */
        COMMON_XML_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=COMMON.XML.NAME, mandatory=false)
        COMMON_XML_VAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.XML.VAL, mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME
    {
/* Overview
This multi-value field holds the name of the data elements which make part of the event. The values for these element names would be recorded in the associated field “Field Value” and in “Old Field Val”.
Validation Rules
Input not allowed. */
        EVENT_XML_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=EVENT.XML.NAME, mandatory=false)
        FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE *
            @t24:i (t24Name=FIELD.VALUE)
        OLD_FIELD_VALUE -> byValue IF_IntegrationService:IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE *
            @t24:i (t24Name=OLD.FIELD.VALUE)
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__FIELD_VALUE
    {
/* Overview
This multi-value field holds the values of the data elements from current image which make part of the event. The names for these elements would be recorded in the associated field “Event XML Name”.
Validation Rules
This is a multi-value field.
Input not allowed. */
        FIELD_VALUE : T24BusinessTypes:A
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__EVENT_XML_NAME__OLD_FIELD_VALUE
    {
        OLD_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OLD.FIELD.VALUE, mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_EVENTS_INTERFACE_TABLE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_INITIAL_LOAD_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=IF.INITIAL.LOAD.PARAMETER, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        APPLICATION -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTENDED_ID_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=EXTENDED.ID.LIST, mandatory=false)
        INPUTTER -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.25, mandatory=false)
        RESERVED_26 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.29, mandatory=false)
    }
    IF_INITIAL_LOAD_PARAMETER__APPLICATION
    {
        APPLICATION -> EB_SystemTables:PGM_FILE required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=true)
        DATE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=DATE.FIELD, mandatory=false)
        FILE_TYPE -> byValue IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE *
            @t24:i (t24Name=FILE.TYPE)
        ID_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=ID.LIST, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.19, mandatory=false)
        SERVICE_STATUS : IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__SERVICE_STATUS required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=SERVICE.STATUS, mandatory=true)
        TIME_AFTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=TIME.AFTER, mandatory=false)
        TIME_ASOF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=TIME.ASOF, mandatory=false)
        TIME_UNTIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=TIME.UNTIL, mandatory=false)
    }
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE
    {
        FILE_TYPE : IF_IntegrationService:IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE__FILE_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=FILE.TYPE, mandatory=true)
    }
    IF_INITIAL_LOAD_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_INITIAL_LOAD_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_INITIAL_LOAD_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=IF.INTEGRATION.SERVICE.PARAM, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANIES_LIST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__COMPANIES_LIST *
            @t24:i (t24Name=COMPANIES.LIST)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Overview
This field defines a property name for which should a value is found in the event record to be used as the destination identifier (activation string in the case of CALLJEE/Event Delivery Service) when delivering the events as JMS messages. If no value could be found in the event record for the field name which is equivalent to what is defined in this field then the default destination identifier from the field “Destination Static” is used.
Validation Rules
Any alphanumeric value with not more than 25 characters length. */
        DESTINATION_PROP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DESTINATION.PROP, mandatory=false)
        DESTINATION_STATIC -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__DESTINATION_STATIC *
            @t24:i (t24Name=DESTINATION.STATIC)
/* Overview
This field defines the number of events to be batched together for delivery within a single transaction. This field is not effective if field “Msg Delivery Mode” is set to “No Batch”.
Validation Rules
Any numeric value within the range of 1 to 9999 (both inclusive). */
        EVENTS_BATCH_SIZE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=EVENTS.BATCH.SIZE, mandatory=true)
        EVENT_TYPE_DEST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST *
            @t24:i (t24Name=EVENT.TYPE.DEST)
        EVENT_TYPE_LIST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_LIST *
            @t24:i (t24Name=EVENT.TYPE.LIST)
/* Overview
This is a single value field that specifies the type of filter that to be applied.
Validation Rules
Following are allowed values with its description:
None - In this case the INTEGRATION.SERVICE selects all the events and delivers to the queue. This is the default option and ensures that the INTEGRATION.SERVICE is backward compatible.BLACK.LIST - When this option is selected, then all the events mentioned in the EVENT.TYPE.LIST will not be selected for event delivery using INTEGRATION.SERVICE.WHITE.LIST - When this option is selected, then only the events mentioned in the EVENT.TYPE.LIST will be selected for event delivery using INTEGRATION.SERVICE */
        FILTER_TYPE : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__FILTER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FILTER.TYPE, mandatory=false)
        INPUTTER -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Overview
This field defines whether or not the batched events to be delivered as individual JMS messages (i.e., 1 event = 1 JMS message) or as a single JMS message with a batched XML of events.
Validation Rules
Yes or No */
        MSG_BATCH_XML : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_BATCH_XML required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=MSG.BATCH.XML, mandatory=true)
/* Overview
This field defines the deliver mode which is to be used by the integration service when delivering the events as JMS messages within a single transaction. This field value is used along with values in related fields “Events Batch Size” and “Msg Batch Xml”.
Validation Rules
Following are allowed values with its description:
No Batch - The events are delivered individuallyBatch Event Type - Events of similar type are batched together for deliveryBatch Event Type Sorted - Events of similar type are batched maintaining the order of the event creation */
        MSG_DELIVERY_MODE : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=MSG.DELIVERY.MODE, mandatory=true)
        MSG_PROP_NAME -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME *
            @t24:i (t24Name=MSG.PROP.NAME)
/* Overview
Integration Framework allows the custom transformation of the event XML before it gets delivered to the queue. There are unknown scenarios that such custom transformation fails. This field, ON.LOC.TRANS.ERROR allows the user to configure how integration service to handle this scenario.
Validation Rules
Following are the values it can hold:
DELIVER.ORIGINAL.XML - When this field is set to DELIVER.ORIGINAL.XML, then the XML generated by Integration Framework without local transform will be delivered to the destination.NONE - When this field is set to NONE, then the XML generated by Integration Framework without local transform will be delivered to the destination.DONT.DELIVER.ORIGINAL.XML - DONT.DELIVER.ORIGINAL.XML stops delivering the event to the destination when there is an issue with local transformation. */
        ON_LOC_TRANS_ERR : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__ON_LOC_TRANS_ERR
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=13.0, core=true, t24Name=ON.LOC.TRANS.ERR, mandatory=false)
        OVERRIDE -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
/* Overview
The value to this field is to specify what to do with the event once the event is delivered to the queue.
Validation Rules
This field can take three values:
None - On successful delivery of the message the EVENT.TIMESTAMP gets update to denote the event is delivered and the record is stored in the IF.EVENTS.INTERFACE.TABLE.DELETE.EVENT - On successful delivery of the message the event gets deleted from IF.EVENTS.INTERFACE.TABLE.ARCHIVE.EVENT - On successful delivery of the message the EVENT.TIMESTAMP gets updated to denote the event is delivered and the record is stored in the archive file IF.EVENTS.INTERFACE.TABLE$ARC and the event record will be deleted from the IF.EVENTS.INTERFACE.TABLE. */
        POST_DELIVERY_ACT : IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=POST.DELIVERY.ACT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RETRY_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RETRY.COUNT, mandatory=false)
        RETRY_INTERVAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=RETRY.INTERVAL, mandatory=false)
        TIME_TO_LIVE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=TIME.TO.LIVE, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__COMPANIES_LIST
    {
/* Overview
IF.EVENTS.INTERFACE.TABLE is lead company specific table and by default the integration service would select the events from the IF.EVENTS.INTERFACE.TABLE of the company for which the integration service is executed. This new field allows the user to configure integration service to select events from multiple files IF.EVENTS.INTERFACE.TABLE based on the provided lead companies ID’s.Integration Framework will not validate this field value with other records available in IF.INTEGRATION.SERVICE.PARAM.
Validation Rules
The value “ALL” in this field allows a single INTEGRATION.SERVICE to deliver events from all lead companies. */
        COMPANIES_LIST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=COMPANIES.LIST, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__DESTINATION_STATIC
    {
/* Overview
This field defines a static destination identifier (activation string in the case of CALLJEE/Event Delivery Service) to be used when delivering the events as JMS messages. Usage of this field value is subject to value in related field “Destination Prop”.
Validation Rules
Any alphanumeric value with not more than 35 characters length. */
        DESTINATION_STATIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=DESTINATION.STATIC, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST
    {
        EVENT_DEST -> byValue IF_IntegrationService:IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST__EVENT_DEST *
            @t24:i (t24Name=EVENT.DEST)
/* Overview
This field allows events of specific type to be delivered to a specific queue.This field holds the event type.
Validation Rules
This is an associated multi-value field */
        EVENT_TYPE_DEST -> IF_FlowCatalog:IF_INTEGRATION_FLOW_CATALOG
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, businessType=A, t24Name=EVENT.TYPE.DEST, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_DEST__EVENT_DEST
    {
/* Overview
This field allows events of specific type to be delivered to a specific queue.This field holds the destination to deliver the events of EVENT.TYPE.DEST.
Validation Rules
This is an associated multi-value field */
        EVENT_DEST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=EVENT.DEST, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__EVENT_TYPE_LIST
    {
/* Overview
This field specifies the list of events that need to be delivered or not delivered by INTEGRATION.SERVICE based on the FILTER.TYPE configured
Validation Rules
This is a multi-value field */
        EVENT_TYPE_LIST -> IF_FlowCatalog:IF_INTEGRATION_FLOW_CATALOG
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, businessType=A, t24Name=EVENT.TYPE.LIST, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__MSG_PROP_NAME
    {
/* Overview
This multi value field defines the list of names to be used to create properties to set in the JMS message header. For each value in this field, a property would be added to the JMS message header with the value obtained from an equivalent field in the event record.
Validation Rules
This is a multi-value field.
Any alphanumeric with not more than 35 characters length. */
        MSG_PROP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=MSG.PROP.NAME, mandatory=false)
    }
    IF_INTEGRATION_SERVICE_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__FILE_TYPE__FILE_TYPE : mml:string
        LIVE=LIVE
        _DOLLAR_ARC="$ARC"
        _DOLLAR_HIS="$HIS"
        _DOLLAR_HIS_DOLLAR_RO="$HIS$RO"
    IF_INITIAL_LOAD_PARAMETER__APPLICATION__SERVICE_STATUS : mml:string
        ACTIVE=ACTIVE
        INACTIVE=INACTIVE
    IF_INTEGRATION_SERVICE_PARAM__FILTER_TYPE : mml:string
        BLACK_LIST=BLACK.LIST
        WHITE_LIST=WHITE.LIST
    IF_INTEGRATION_SERVICE_PARAM__MSG_BATCH_XML : mml:string
        NO=NO
        YES=YES
    IF_INTEGRATION_SERVICE_PARAM__MSG_DELIVERY_MODE : mml:string
        BATCH_EVENT_TYPE=BATCH.EVENT.TYPE
        BATCH_EVENT_TYPE_SORTED=BATCH.EVENT.TYPE.SORTED
        INITIAL_LOAD=INITIAL.LOAD
        NO_BATCH=NO.BATCH
        NO_BATCH_SORTED=NO.BATCH.SORTED
    IF_INTEGRATION_SERVICE_PARAM__ON_LOC_TRANS_ERR : mml:string
        DELIVER_ORIGINAL_XML=DELIVER.ORIGINAL.XML
        DONT_DELIVER_ORIGINAL_XML=DONT.DELIVER.ORIGINAL.XML
    IF_INTEGRATION_SERVICE_PARAM__POST_DELIVERY_ACT : mml:string
        ARCHIVE_EVENT=ARCHIVE.EVENT
        DELETE_EVENT=DELETE.EVENT
}