# UTF-8
/* ALLFND FundsCatalogue */
Domain ALLFND_FundsCatalogue
    @t24:i (module=ALLFND)
    @java:Package (value=com.temenos.t24.datamodel.allfnd.allfnd_fundscatalogue)
namespace "http://www.temenos.com/t24/ALLFND_FundsCatalogue"
metamodelVersion 1.30.6
Classes {
    ALLFND_FUND_SECURITY
        @i18n:Description (en="")
        @t24:i (t24Name=ALLFND.FUND.SECURITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ADDITIONAL_SHARES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=ADDITIONAL.SHARES, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=43.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=44.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=40.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=41.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ALLFND_FundsCatalogue:ALLFND_FUND_SECURITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DECIMAL_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=DECIMAL.AMOUNT, mandatory=false)
        DECIMAL_SHARES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=15.0, core=true, t24Name=DECIMAL.SHARES, mandatory=false)
        DEPOSIT_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=DEPOSIT.COMMISSION, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DISTRIBUTION_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=8.0, core=true, t24Name=DISTRIBUTION.COMMISSION, mandatory=false)
        FUND_HOUSE_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=FUND.HOUSE.COUNTRY, mandatory=false)
        GAINS_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=5.0, core=true, t24Name=GAINS.COMMISSION, mandatory=false)
        GEOGRAPHIC_AREA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=GEOGRAPHIC.AREA, mandatory=false)
        GEOGRAPHIC_ZONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=GEOGRAPHIC.ZONE, mandatory=false)
        ID -> ALLFND_FundsCatalogue:ALLFND_FUND_SECURITY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INITIAL_SHARES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=INITIAL.SHARES, mandatory=false)
        INPUTTER -> byValue ALLFND_FundsCatalogue:ALLFND_FUND_SECURITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAXIMUM_AMOUNT : T24BusinessTypes:N
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Indicates the maximum amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=MAXIMUM.AMOUNT, mandatory=false)
        MAXIMUM_SHARES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=MAXIMUM.SHARES, mandatory=false)
        MINIMUM_PERMANENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=MINIMUM.PERMANENCE, mandatory=false)
        NET_ASSET_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NET.ASSET.VALUE, mandatory=false)
        OVERRIDE -> byValue ALLFND_FundsCatalogue:ALLFND_FUND_SECURITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRICE_DECIMALS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, t24Name=PRICE.DECIMALS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDEMPTION_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=REDEMPTION.COMMISSION, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SUBSCRIPTION_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=SUBSCRIPTION.COMMISSION, mandatory=false)
        TOTAL_COMMISSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=TOTAL.COMMISSION, mandatory=false)
        TRANSFER_AGENT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=18.0, core=true, t24Name=TRANSFER.AGENT.NAME, mandatory=false)
    }
    ALLFND_FUND_SECURITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=39.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ALLFND_FUND_SECURITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=38.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ALLFND_FUND_SECURITY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}