# UTF-8
/* Closed Dormant Accounts */
Domain ESDORM_ClosedDormantAccounts
    @t24:i (module=ESDORM)
    @java:Package (value=com.temenos.t24.datamodel.esdorm.esdorm_closeddormantaccounts)
namespace "http://www.temenos.com/t24/ESDORM_ClosedDormantAccounts"
metamodelVersion 1.30.6
Classes {
    ESDORM_CLAIMED_DORMANT_ACCTS
        @i18n:Description (en="")
        @t24:i (t24Name=ESDORM.CLAIMED.DORMANT.ACCTS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CLAIM_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=CLAIM.AMOUNT, typeModifiers="-USD", mandatory=false)
        ID -> ESDORM_ClosedDormantAccounts:ESDORM_CLAIMED_DORMANT_ACCTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ANT, t24Name="@ID", mandatory=true)
        PAYMENT_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PAYMENT.REFERENCE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AUTO.CLOSED.DORMANT.ACCTS.UNCLAIMED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=2.0, core=true, t24Name=ACCOUNT.ID, mandatory=false)
        ARRANGEMENT_ID -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, businessType=ARR, t24Name=ARRANGEMENT.ID, mandatory=false)
        ARR_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=3.0, core=true, t24Name=ARR.CURRENCY, mandatory=false)
        ARR_CUSTOMER -> ST_Customer:CUSTOMER PK required
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=0.0, core=true, t24Name=ARR.CUSTOMER, mandatory=true)
        CLOSURE_ACTIVITY -> byValue ESDORM_ClosedDormantAccounts:NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__CLOSURE_ACTIVITY *
            @t24:i (t24Name=CLOSURE.ACTIVITY)
        CLOSURE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Closure Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=6.0, core=true, t24Name=CLOSURE.DATE, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.ID, mandatory=false)
        CUST_ARR_ID -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CUST.ARR.ID, mandatory=false)
        DORMANCY_STATUS -> byValue ESDORM_ClosedDormantAccounts:NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__DORMANCY_STATUS *
            @t24:i (t24Name=DORMANCY.STATUS)
        NOTICE_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=5.0, core=true, t24Name=NOTICE.DATE, mandatory=false)
        NOTICE_STATUS -> byValue ESDORM_ClosedDormantAccounts:NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__NOTICE_STATUS *
            @t24:i (t24Name=NOTICE.STATUS)
        OWNER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Owner)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=OWNER, genOperation=ESDORM.UNCLAIMED.CLOSED.ACCTS, mandatory=false)
        PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @i18n:Label (en="Product Group")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PRODUCT.GROUP, mandatory=false)
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PRODUCT.LINE, mandatory=false)
        SETTLEMENT_AMOUNT : T24BusinessTypes:N
            @i18n:Label (en="Settlement Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=SETTLEMENT.AMOUNT, mandatory=false)
    }
    NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__CLOSURE_ACTIVITY
    {
        CLOSURE_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=R, inputBehaviour=N, maxLength=80, core=false, t24Name=CLOSURE.ACTIVITY, mandatory=false)
    }
    NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__DORMANCY_STATUS
    {
        DORMANCY_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DORMANCY.STATUS, mandatory=false)
    }
    NOFILE_AUTO_CLOSED_DORMANT_ACCTS_UNCLAIMED__NOTICE_STATUS
    {
        NOTICE_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=NOTICE.STATUS, mandatory=false)
    }
}