# UTF-8
/* Safe Deposit Box */
Domain BX_Framework
    @t24:i (module=BX)
    @java:Package (value=com.temenos.t24.datamodel.bx.bx_framework)
namespace "http://www.temenos.com/t24/BX_Framework"
metamodelVersion 1.30.6
Classes {
    /* AA.SDB.BOX will capture the safety deposit box inventory details i.e., status of the box, rental details, etc. Records will be created automatically by the system based on the configuration done in Safety Deposit Box Entry table. Input function is not allowed. */
    AA_SDB_BOX
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SDB.BOX, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        /* This field contains the actual box number. */
        AA_SDB_BOX_ID -> BX_Framework:AA_SDB_BOX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=33, sysNumber=0.0, core=true, businessType=A, t24Name=AA.SDB.BOX.ID, mandatory=true)
        /* Holds the alternate ID of the box. Alphanumeric, linked to EB.ALTERNATE.KEY. This means user  can access the record by using the alternate id saved in this field. Bank can specify id of record in their legacy system. */
        ALTERNATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ALTERNATE.ID, mandatory=false)
/* Contains the Arrangement ID to which the box is linked. Vetting ARRANGEMENT.ID.
The field is a No Input, System maintained field. It is Linked to the EB.ALTERNATE.KEY. This means the user will be able to access the record by using the alternate id. */
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=6.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Specifies the Box type of the box record. */
        BOX_TYPE : BX_Framework:AA_SDB_BOX__BOX_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=BOX.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BX_Framework:AA_SDB_BOX__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue BX_Framework:AA_SDB_BOX__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue BX_Framework:AA_SDB_BOX__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        KEY_NO -> byValue BX_Framework:AA_SDB_BOX__KEY_NO *
            @t24:i (t24Name=KEY.NO)
        LAST_UPDATE_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=10.0, core=true, t24Name=LAST.UPDATE.DATE, mandatory=false)
        LOCATION -> byValue BX_Framework:AA_SDB_BOX__LOCATION *
            @t24:i (t24Name=LOCATION)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED3, mandatory=false)
/* Indicates the current status of the Box.
The field contains drop down options from AA.SDB.STATUS virtual table (EB.LOOKUP) where the user can define their own status. However the following system defined status are released. Available, Rented, Reserved and Maintenance.

Validation Rules:
If the status is changed manually by the user, then only the below status changes below are permitted.
• Available -> Maintenance / Reserved
• Reserved -> Available / Maintenance
• Maintenance -> Available / Reserved. */
        STATUS : BX_Framework:AA_SDB_BOX__STATUS required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=true)
        STATUS_REASON : BX_Framework:AA_SDB_BOX__STATUS_REASON
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=STATUS.REASON, mandatory=false)
    }
    /* This table will define and maintain different box types for Safe Deposit Box. AA.SDB.BOX.ENTRY will capture the number of Safe Deposit Boxes to be made available in a branch/bank for each box type. A record will have to be created for each company in order for the system to make those boxes available for rent in the respective company. A branch can be either specified generating a new ID that contains both Company and Branch reference   Reverse function is not available. */
    AA_SDB_BOX_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=AA.SDB.BOX.ENTRY, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
    {
/* It Specifies the Company and Branch in which boxes are to be made available. The ID can either be  COMPANY  alone or  COMPANY - BRANCH
Validation Rules:
Should be a valid company id. */
        AA_SDB_BOX_ENTRY_ID -> BX_Framework:AA_SDB_BOX_ENTRY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name=AA.SDB.BOX.ENTRY.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BOX_TYPE -> byValue BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE *
            @t24:i (t24Name=BOX.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BX_Framework:AA_SDB_BOX_ENTRY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue BX_Framework:AA_SDB_BOX_ENTRY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue BX_Framework:AA_SDB_BOX_ENTRY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue BX_Framework:AA_SDB_BOX_ENTRY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AA_SDB_BOX_ENTRY__BOX_TYPE
    {
        BOX_START_NO -> byValue BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_START_NO *
            @t24:i (t24Name=BOX.START.NO)
/* It Specifies the Box type e.g. small, medium and large. The field is vetted via the EB.LOOKUP. This is a multi-value field associated with fields BOX.START.NO and BOX.TOTAL. Values in the  BOX.TYPE field cannot be deleted or modified after the record has been authorized.
Validation Rules:
Mandatory input when BOX.START.NO or BOX.TOTAL is defined. */
        BOX_TYPE : BX_Framework:AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, t24Name=BOX.TYPE, mandatory=false)
    }
    AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_START_NO
    {
/* Holds the start sequence number of the Box id’s pertaining to a Box type. The Box start sequence cannot overlap with other box numbers i.e. every box at the branch will have a unique number.
Validation Rules:
A maximum of 6 Alphanumeric characters may be entered in this field. The field is mandatory. */
        BOX_START_NO : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=BOX.START.NO, mandatory=true)
/* Holds the Total number of boxes to be made available for the Box type. The Total number of boxes captured in BOX.TOTAL can be increased but cannot be decreased after the record has been authorized. When the Box total is increased new records in AA.SDB.BOX will be created for the incremental value.
Validation Rules:
A maximum of 6 Alphanumeric characters can be entered. The field is mandatory. */
        BOX_TOTAL : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=BOX.TOTAL, mandatory=true)
    }
    AA_SDB_BOX_ENTRY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_SDB_BOX_ENTRY__DESCRIPTION
    {
        /* Multi-language T24 description field. */
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_SDB_BOX_ENTRY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_SDB_BOX_ENTRY__OVERRIDE
    {
        /* This field is needed in order to generate override */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_SDB_BOX__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_SDB_BOX__DESCRIPTION
    {
        /* Multi-language T24 description field for each box. */
        DESCRIPTION : T24BusinessTypes:S required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=72, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_SDB_BOX__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_SDB_BOX__KEY_NO
    {
/* This is a Multi-value field that holds the Key numbers pertaining to the box.
Validation Rules:
Alphanumeric characters may be entered in this field. */
        KEY_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=KEY.NO, mandatory=false)
    }
    AA_SDB_BOX__LOCATION
    {
/* Holds the physical location details of the box.
Validation Rules:
Multi-lingual free text may be entered in this field. */
        LOCATION : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=LOCATION, mandatory=false)
    }
}
Enumerations {
    AA_SDB_BOX_ENTRY__BOX_TYPE__BOX_TYPE : mml:string
        LARGE=LARGE
        MEDIUM=MEDIUM
        SMALL=SMALL
    AA_SDB_BOX__BOX_TYPE : mml:string
        LARGE=LARGE
        MEDIUM=MEDIUM
        SMALL=SMALL
    AA_SDB_BOX__STATUS : mml:string
        AVAILABLE=AVAILABLE
        BREAK_OPEN=BREAK.OPEN
        DRILLED=DRILLED
        GOVT_CUSTODY=GOVT.CUSTODY
        KEY_LOST=KEY.LOST
        MAINTENANCE=MAINTENANCE
        NOT_IN_USE=NOT.IN.USE
        PENDING_DRILL=PENDING.DRILL
        RENTED=RENTED
        RESERVED=RESERVED
        TIME_TO_DRILL=TIME.TO.DRILL
    AA_SDB_BOX__STATUS_REASON : mml:string
        BL=BL
        BLF=BLF
        BLNA=BLNA
}