# UTF-8
/* SecondaryMarket US Lending */
Domain USLEND_SecondaryMarket
    @t24:i (module=USLEND)
    @java:Package (value=com.temenos.t24.datamodel.uslend.uslend_secondarymarket)
namespace "http://www.temenos.com/t24/USLEND_SecondaryMarket"
metamodelVersion 1.30.6
Classes {
    NOFILE_SEC_MARKET_INVESTOR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEC.MARKET.INVESTOR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AA_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=AA.DATA, genOperation=E.SEC.MARKET.INVESTOR, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:CUS
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.ID, mandatory=true)
        CUSTOMER_NAME : T24BusinessTypes:N
            @i18n:Label (en="Customer Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.NAME, mandatory=false)
        LOAN_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LOAN.NO, mandatory=false)
        PLEDGE_PURPOSE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PLEDGE.PURPOSE, mandatory=false)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PRODUCT, mandatory=false)
        PRODUCT_GROUP : T24BusinessTypes:N
            @i18n:Label (en="Product Group")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PRODUCT.GROUP, mandatory=false)
        SOLD_DATE -> byValue USLEND_SecondaryMarket:NOFILE_SEC_MARKET_INVESTOR__SOLD_DATE *
            @t24:i (t24Name=SOLD.DATE)
    }
    NOFILE_SEC_MARKET_INVESTOR__SOLD_DATE
    {
        SOLD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=SOLD.DATE, mandatory=false)
    }
}