# UTF-8
/* Confirmation Matching for inward and outward swift messages */
Domain CM_Contract
    @t24:i (module=CM)
    @java:Package (value=com.temenos.t24.datamodel.cm.cm_contract)
namespace "http://www.temenos.com/t24/CM_Contract"
metamodelVersion 1.30.6
Classes {
    CM_MATCH_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MATCH.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the full match key. This field is built up of tag fields.
This field is generated automatically by the System.
No access to this field will be permitted to the User.
Example:
If we were to match a message on currency and amount, a message to debit $100 would have a match key of USD100. It can be comprised of mandatory and optional matching tags as defined in the CM.MESSAGE.TYPE application.
Validation Rules:
1-150 type A (alphanumeric) characters.
This is a NOINPUT field. */
        FULL_MATCH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=1.0, core=true, t24Name=FULL.MATCH.KEY, mandatory=false)
/* Specifies the message key, it is originally derived from the raw message data held in the CM.HOLDING.QUEUE.
This field is generated automatically by the System.
Validation Rules:
23-30 type A (alphanumeric) characters. */
        MESSAGE_KEY -> CM_Contract:CM_MATCH_ITEM PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.KEY, mandatory=true)
/* Specifies the partial match key. This field is similar to the full match key except it is built up of mandatory tag fields.
This field is generated automatically by the System.
No access to this field will be permitted to the User.
Example:
If we were to match a message on currency and amount, a message to debit $100 would have a match key of USD100. It can be comprised of mandatory matching tags as defined in the CM.MESSAGE.TYPE application.
Validation Rules:
1-150 type A (alphanumeric) characters.
This is a NOINPUT field. */
        PART_MATCH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=2.0, core=true, t24Name=PART.MATCH.KEY, mandatory=false)
/* Specifies the status of the match item.
This field is generated automatically by the System.
No access to this field will be permitted to the User.
Validation Rules:
11 type A (alphanumeric) characters.
Can only be "PROCESSED" or "UNPROCESSED".
This is a NOINPUT field. */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
    CM_MESSAGE
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CM_Contract:CM_MESSAGE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Specifies the date and time the message entered the confirmation matching system.
Format DD MMM YY HH:MM
This field is generated automatically by the system.
Validation Rules:
16 type A (alphanumeric) characters.
This is a NOINPUT field. */
        DATE_TIME_STAMP : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=5.0, core=true, t24Name=DATE.TIME.STAMP, mask="RDD DD DD  ##:##", mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CM_Contract:CM_MESSAGE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the key of the matching message. It may be completed by the system where the messages are automatically matched or may be input when matching is done manually.
For maunal input this will normally be completed by selecting from an enquiry display or by drag-and-drop..
Validation Rules:
23-30 type A (alphanumeric) characters.
Must be a valid message key selected from the CM.MESSAGE application. */
        MATCH -> CM_Contract:CM_MESSAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, businessType=A, t24Name=MATCH, mandatory=false)
/* Specifies the date on which a match was found. This field will be used in the end of day routine to select messages that have matured and to remove them from the live file to the history file.
Validation Rules:
Standard date format. */
        MATCH_DATE : T24BusinessTypes:N
            @i18n:Label (en="Matching Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=MATCH.DATE, mandatory=false)
/* Specifies the message key, it is originally derived from the raw message data held in the CM.HOLDING.QUEUE.
This field is generated automatically by the System.
Validation Rules:
23-30 type A (alphanumeric) characters. */
        MESSAGE_KEY -> CM_Contract:CM_MESSAGE PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.KEY, mandatory=true)
/* Specifies the SWIFT type of message as taken from the header of the message.
This field is generated automatically by the system.
Validation Rules:
1-5 type A (alphanumeric) characters.
This is a NOINPUT field. */
        MESSAGE_TYPE -> DE_Config:DE_MESSAGE
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
        OVERRIDE -> byValue CM_Contract:CM_MESSAGE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the receiver of the message.
This field is generated automatically by the System.
No access to this field will be permitted to the User.
Validation Rules:
12 type A (alphanumeric) characters.
This is a NOINPUT field. */
        RECEIVER : T24BusinessTypes:A
            @i18n:Label (en=Receiver)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=RECEIVER, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED11, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED9, mandatory=false)
/* The S.W.I.F.T. address of the sender of the message.
This field is generated automatically by the system.
Validation Rules:
12 type A (alphanumeric) characters.
This is a NOINPUT field. */
        SENDER : T24BusinessTypes:A
            @i18n:Label (en=Originator)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=SENDER, mandatory=false)
/* Specifies the status of the message. It can be one of the following selections.
"WFM" Wait for matching,
"MAT" Matched,
"POS" Possible match
"WOF" Write off .
Validation Rules:
3 Alphabetic character.
"WFM" Wait for matching, "MAT" Matched, "POS" Possible match or "WOF" Write off file. */
        STATUS : CM_Contract:CM_MESSAGE__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=STATUS, mandatory=false)
        SWIFT_TAG -> byValue CM_Contract:CM_MESSAGE__SWIFT_TAG *
            @t24:i (t24Name=SWIFT.TAG)
        TAG_KEY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TAG.KEY, genOperation="@ID>CM.MATCH.ITEM>FULL.MATCH.KEY", mandatory=false)
/* Specifies the transaction reference of the message if this is an outbound message.
This field is generated automatically by the system.
Validation Rules:
30 type A (alphanumeric) characters.
This is a NOINPUT field */
        TXN_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=TXN.REF, mandatory=false)
    }
    CM_MESSAGE_MATCH_INDEX
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE.MATCH.INDEX, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This field is the id for CM.MESSAGE.MATCH.INDEX file. This field Will hold the message key that has got matched in the CM.MESSAGE. */
        MESSAGE_MATCHED_KEY -> CM_Contract:CM_MESSAGE_MATCH_INDEX PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.MATCHED.KEY, mandatory=true)
    }
    CM_MESSAGE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CM.MESSAGE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CM_Contract:CM_MESSAGE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Name of the hook routine used is specified in this field.
It takes DE.O.HEADER ID and DE.O.HEADER record as incoming arguments. Error variable is outgoing argument which needs to be set for preventing writing of messages to CM.HOLDING.QUEUE
Sample routine has been released under the name "DE.UPD.CM.HOLDING.QUEUE". */
        HOOK_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=HOOK.RTN, mandatory=false)
        INPUTTER -> byValue CM_Contract:CM_MESSAGE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the general classification of the message defined in this record, and should generally be the same as the SWIFT message number corresponding to the same type of transaction.
Validation Rules:
1-4 numeric characters.
Must be a valid key on DE.MESSAGE. */
        MESSAGE_KEY -> CM_Contract:CM_MESSAGE_TYPE PK required
            @i18n:Label (en="Message Key")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, t24Name=MESSAGE.KEY, mandatory=true)
        OUT_MATCH_TAG -> byValue CM_Contract:CM_MESSAGE_TYPE__OUT_MATCH_TAG *
            @t24:i (t24Name=OUT.MATCH.TAG)
        OUT_OPTION_TAG -> byValue CM_Contract:CM_MESSAGE_TYPE__OUT_OPTION_TAG *
            @t24:i (t24Name=OUT.OPTION.TAG)
        OVERRIDE -> byValue CM_Contract:CM_MESSAGE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    CM_MESSAGE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CM_MESSAGE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CM_MESSAGE_TYPE__OUT_MATCH_TAG
    {
/* Incoming matching SWIFT field tag or field identifier. Fields which do not have tags and use an identifier are "MESSAGE.TYPE", "RECEIVER" and "SENDER".
This identifies a tag on the incoming message whose content must match that of the associated tag in the outgoing message for an automatic key match to be made. The associated tag is entered in OUT.MATCH.TAG.
If all the match key field contents match an incoming record message then the automatic matching process considers them a probable match. Only if the all the fields defined in IN.MATCH.TAG and IN.OPTION.TAG match are the messages fully matched automatically.
Validation Rules:
2-25 type A (alphanumeric) characters. (Mandatory input)
No duplicate SWIFT tags allowed in IN.OPTION.TAG.
A SWIFT tag entered must exist as a valid SWIFT tag (SWnn or SWnna) in DE.TRANSLATION application.
If this field is entered into then the corresponding OUT.MATCH.TAG cannot be left blank. */
        IN_MATCH_TAG : T24BusinessTypes:S required
            @i18n:Label (en="In Match Tag")
            @i18n:Tooltip (en="In Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=IN.MATCH.TAG, mandatory=true)
/* Outgoing matching SWIFT field tag or field identifier. Fields which do not have tags and use an identifier are "MESSAGE.TYPE", "RECEIVER" and "SENDER".
This identifies a tag on the outgoing message whose content must match that of the associated tag in the incoming message for an automatic key match to be made. The associated tag is entered in IN.MATCH.TAG.
If all the match key field contents match an incoming record message then the automatic matching process considers them a probable match. Only if the all the fields defined in OUT.MATCH.TAG and OUT.OPTION.TAG match are the messages fully matched automatically.
Validation Rules:
2-25 type A (alphanumeric) characters. (Mandatory input)
No duplicate SWIFT tags allowed in OUT.OPTION.TAG.
A SWIFT tag entered must exist as a valid SWIFT tag (SWnn or SWnna) in DE.TRANSLATION application.
If this field is entered into then the corresponding IN.MATCH.TAG cannot be left blank. */
        OUT_MATCH_TAG : T24BusinessTypes:S required
            @i18n:Label (en="Out Match Tag")
            @i18n:Tooltip (en="Out Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=OUT.MATCH.TAG, mandatory=true)
    }
    CM_MESSAGE_TYPE__OUT_OPTION_TAG
    {
/* Multiple entry
Outgoing SWIFT field tag or field identifier for matching. Fields which do not have tags and use an identifier are "MESSAGE.TYPE", "RECEIVER" and "SENDER".
This identifies a tag on the outgoing message whose content must match that of the associated tag in the incoming message for an automatic match to be made.The associated tag is entered in IN.OPTION.TAG.
Validation Rules:
12 type A (alphanumeric) characters. (Optional input. No default value.)
No duplicate SWIFT tags allowed in OUT.OPTION.TAG or.
A SWIFT tag entered must exist as a valid SWIFT tag (SWnn or SWnna) in DE.TRANSLATION application.
If this field is entered into then the corresponding IN.OPTION.TAG cannot be left blank. */
        IN_OPTION_TAG : T24BusinessTypes:S
            @i18n:Label (en="In Option Tag")
            @i18n:Tooltip (en="In Option Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=4.0, core=true, t24Name=IN.OPTION.TAG, mandatory=false)
/* Multiple entry
Outgoing SWIFT field tag or field identifier for matching. Fields which do not have tags and use an identifier are "MESSAGE.TYPE", "RECEIVER" and "SENDER".
This identifies a tag on the outgoing message whose content must match that of the associated tag in the incoming message for an automatic match to be made.The associated tag is entered in IN.OPTION.TAG.
Validation Rules:
12 type A (alphanumeric) characters. (Optional input. No default value.)
No duplicate SWIFT tags allowed in OUT.OPTION.TAG or.
A SWIFT tag entered must exist as a valid SWIFT tag (SWnn or SWnna) in DE.TRANSLATION application.
If this field is entered into then the corresponding IN.OPTION.TAG cannot be left blank. */
        OUT_OPTION_TAG : T24BusinessTypes:S
            @i18n:Label (en="Out Option Tag")
            @i18n:Tooltip (en="Out Option Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=OUT.OPTION.TAG, mandatory=false)
    }
    CM_MESSAGE_TYPE__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CM_MESSAGE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CM_MESSAGE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CM_MESSAGE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CM_MESSAGE__SWIFT_TAG
    {
        SWIFT_BODY -> byValue CM_Contract:CM_MESSAGE__SWIFT_TAG__SWIFT_BODY *
            @t24:i (t24Name=SWIFT.BODY)
/* SWIFT tag field.
Messages sent by SWIFT have codes ('Field Tags') in front of the fields to define what these fields are.
These tags may be:
1) A simple code defining a single field.
2) A code defining a fixed group of sub-fields.
3) A code with a variable suffix which indicates a special format or meaning of the field.
The descriptions of S.W.I.F.T. tags are held on DE.TRANSLATION prefixed with "SW". For example the description of tag 20: will be held in the DE.TRANSLATION record SW20.
Consult the S.W.I.F.T. standards for the meanings of the tag values.
Examples:
SWIFT Field Tag 30 means 'Date Contract Agreed', and applies to a single Field in the Delivery System with this Field Tag.
SWIFT Field Tag 32A means 'Value Date, Currency Code, Amount'. The sub-fields are concatenated an indicated by the single tag.
This field is generated automatically by the system.
Validation Rules:
This is a NOINPUT field. */
        SWIFT_TAG : T24BusinessTypes:A
            @i18n:Label (en="Swift Tag")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SWIFT.TAG, mandatory=false)
    }
    CM_MESSAGE__SWIFT_TAG__SWIFT_BODY
    {
/* S.W.I.F.T. field content.
T24 separates the field into sub-values where Cr/Lf occurs in the message. Other S.W.I.F.T. subfields are not separated.
This field is generated automatically by the system.
Validation Rules:
65 type A (alphanumeric) characters.
This is a NOINPUT field. */
        SWIFT_BODY : T24BusinessTypes:A
            @i18n:Label (en="Swift Body")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=11.0, core=true, t24Name=SWIFT.BODY, mandatory=false)
    }
    CM_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CM.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=3.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CM_Contract:CM_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field holds number of days. It will be used as part of the end of day processing to remove any matured messages and or those that have a status of WOF(Write off file), and copy them from CM.MESSAGE to the history file.
Validation Rules:
1-4 type N (Numeric) characters. (Mandatory input). */
        DAYS_TILL_ARCHIVE : T24BusinessTypes:N required
            @i18n:Label (en="Days Till Archive")
            @i18n:Tooltip (en="Days Till Archive")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=DAYS.TILL.ARCHIVE, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CM_Contract:CM_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CM_Contract:CM_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field is used to call any user defined SUBROUTINE / API's. This field will accept only valid subroutine that is previously defined by the user. */
        OWN_MATCH_ROUTINE : T24BusinessTypes:API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=OWN.MATCH.ROUTINE, typeModifiers=SUB.ONLY, mandatory=false)
/* Defines the name of the main record on the file.
The single record on this file must always be named 'SYSTEM'.
Validation Rules:
Can only be 'SYSTEM'. (Mandatory Input) */
        PARAMETER_KEY : CM_Contract:CM_PARAMETER__PARAMETER_KEY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAMETER.KEY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=10.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=7.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=6.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=4.0, core=true, t24Name=RESERVED8, mandatory=false)
    }
    CM_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CM_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CM_PARAMETER__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CM_PAR_UNMATCHED_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.PAR.UNMATCHED.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the message key, it is originally derived from the raw message data held in the CM.HOLDING.QUEUE.
This field is generated automatically by the System.
Validation Rules:
23-30 type A (alphanumeric) characters. */
        MATCH_KEY -> CM_Contract:CM_PAR_UNMATCHED_ITEM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=999, sysNumber=0.0, core=true, businessType=ANY, t24Name=MATCH.KEY, mandatory=true)
    }
    CM_UNMATCHED_ITEM
        @i18n:Description (en="")
        @t24:i (t24Name=CM.UNMATCHED.ITEM, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Specifies the full match key. This field is built up of tag fields.
This field is generated automatically by the System.
No access to this field will be permitted to the User.
Example:
If we were to match a message on currency and amount, a message to debit $100 would have a match key of USD100. It can be comprised of mandatory and optional matching tags as defined in the CM.MESSAGE.TYPE application.
Validation Rules:
1-150 type A (alphanumeric) characters.
This is a NOINPUT field. */
        MATCH_KEY -> CM_Contract:CM_UNMATCHED_ITEM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=0.0, core=true, businessType=A, t24Name=MATCH.KEY, mandatory=true)
        MESSAGE_KEY -> byValue CM_Contract:CM_UNMATCHED_ITEM__MESSAGE_KEY *
            @t24:i (t24Name=MESSAGE.KEY)
    }
    CM_UNMATCHED_ITEM__MESSAGE_KEY
    {
/* Specifies the message key, it is originally derived from the raw message data held in the CM.HOLDING.QUEUE.
This field is generated automatically by the System.
Validation Rules:
23-30 type A (alphanumeric) characters. */
        MESSAGE_KEY : T24BusinessTypes:A
            @i18n:Label (en="Message Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=MESSAGE.KEY, mandatory=false)
    }
    MB_CM_MESSAGE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=MB.CM.MESSAGE.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MESSAGE_TYPE -> CM_Contract:MB_CM_MESSAGE_TYPE PK required
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=A, t24Name=MESSAGE.TYPE, mandatory=true)
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=OFS.SOURCE, mandatory=false)
        OFS_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OFS.VERSION, mandatory=false)
        OUT_TAG -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__OUT_TAG *
            @t24:i (t24Name=OUT.TAG)
        OVERRIDE -> byValue CM_Contract:MB_CM_MESSAGE_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
    }
    MB_CM_MESSAGE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    MB_CM_MESSAGE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    MB_CM_MESSAGE_TYPE__OUT_TAG
    {
        IN_SEQUENCE : T24BusinessTypes:N
            @i18n:Label (en="In Sequence")
            @t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=4.0, core=true, t24Name=IN.SEQUENCE, mandatory=false)
        IN_TAG : T24BusinessTypes:ANY required
            @i18n:Label (en="In Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=3.0, core=true, t24Name=IN.TAG, mandatory=true)
        IN_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="In Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=8.0, core=true, t24Name=IN.VALUE, mandatory=false)
        LIKE_CRITERIA : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=6.0, core=true, t24Name=LIKE.CRITERIA, mandatory=false)
        MATCH_CRITERIA : CM_Contract:MB_CM_MESSAGE_TYPE__OUT_TAG__MATCH_CRITERIA
            @i18n:Label (en="Match Criteria")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=5.0, core=true, t24Name=MATCH.CRITERIA, onchangeBehaviour=HOT.FIELD, mandatory=false)
        OUT_SEQUENCE : T24BusinessTypes:N
            @i18n:Label (en="Out Sequence")
            @t24:i (align=R, inputBehaviour=I, maxLength=32, sysNumber=2.0, core=true, t24Name=OUT.SEQUENCE, mandatory=false)
        OUT_TAG : T24BusinessTypes:ANY required
            @i18n:Label (en="Out Match Tag")
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=1.0, core=true, t24Name=OUT.TAG, mandatory=true)
        OUT_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Out Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=32, sysNumber=7.0, core=true, t24Name=OUT.VALUE, mandatory=false)
    }
    MB_CM_MESSAGE_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_CM_HOLDING_PREVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CM.HOLDING.PREVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DEL.ID, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ID.LIST, genOperation=E.CM.HOLDING.PREVIEW, mandatory=true)
    }
}
Enumerations {
    CM_MESSAGE__STATUS : mml:string
        MAT=MAT
        POS=POS
        WFM=WFM
        WOF=WOF
    CM_PARAMETER__PARAMETER_KEY : mml:string
        SYSTEM=SYSTEM
    MB_CM_MESSAGE_TYPE__OUT_TAG__MATCH_CRITERIA : mml:string
        DIFFERENT=DIFFERENT
        LIKE=LIKE
}