# UTF-8
/* Files related to CRS Reporting */
Domain CE_CrsReporting
    @t24:i (module=CE)
    @java:Package (value=com.temenos.t24.datamodel.ce.ce_crsreporting)
namespace "http://www.temenos.com/t24/CE_CrsReporting"
metamodelVersion 1.30.6
Classes {
    /* CRS REPORT BASE is updated automatically at year end with the details of name, address, TIN, Account balances and owner details, Since it is a live file, a provision is required to add records to the base, modify existing records in the base and delete records, the ID of CRS BASE MANUAL UPDATE will be the same as the ID of the CRS REPORT BASE record that needs to be amended . */
    CRS_BASE_MANUAL_UPDATE
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.BASE.MANUAL.UPDATE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* The field is used to identify the action to be performed on the base.
NEW - will be used to add records to the base for clients missing from the base
AMEND - will be for amending the records in the base.
DELETE - will be for deleting the entire record from the base.
For Amend and Delete the record should already exist in the base.

Validation rules:
NEW, AMEND or DELETE */
        ACTION : CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__ACTION required
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=ACTION, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* A Valid CRS REPORT BASE id must be given to perform the ACTION specified. */
        CRS_REPORT_BASE_ID -> CE_CrsReporting:CRS_BASE_MANUAL_UPDATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.REPORT.BASE.ID, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_NAME -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FIELD_NAME_MV -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV *
            @t24:i (t24Name=FIELD.NAME.MV)
        INPUTTER -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__FIELD_NAME
    {
/* The name of the field, in CRS REPORT BASE, for which the value needs to be added (New/Amend function) or Changed (Amend).

Validation rules:
A valid field in CRS REPORT BASE. */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIELD.NAME, mandatory=false)
/* The field is used to specify the new value for the field in FIELD.NAME.
If the field value is blank or Null, then while amending, the existing field values will be cleared.

Validation rules:
A valid value for the field must be given. */
        FIELD_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Field Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FIELD.VALUE, mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV
    {
        ASSOC_FIELD_NAME -> byValue CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV__ASSOC_FIELD_NAME *
            @t24:i (t24Name=ASSOC.FIELD.NAME)
/* The action can be NEW, AMEND or DELETE. The action specified here is performed on the field defined in ASSOC FIELD NAME.

Validation Rules:
NEW, AMEND or DELETE. */
        FIELD_ACTION : CE_CrsReporting:CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV__FIELD_ACTION
            @i18n:Label (en="Field Action")
            @i18n:Tooltip (en="Field to identify whether multi-value field need to be amended,added or deleted")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=FIELD.ACTION, mandatory=false)
/* The field will be used to change the values of associated multi-value fields. Only the first field in an associated multi-value set from the base (e.g. Account for the Account balance details) can be specified here.

Validation Rules:
A valid field, in CRS REPORT BASE, that is the first field of an associated multi-value set */
        FIELD_NAME_MV : T24BusinessTypes:A
            @i18n:Label (en="Field Name Multi-value")
            @i18n:Tooltip (en="Field used to change the values of associated multi-value fields")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FIELD.NAME.MV, mandatory=false)
/* The value of the field, given in Field Name MV, to identify the corresponding multi-value set that needs to be modified.
For e.g. if three accounts are updated in the base and the balance in the second account needs to be changed, Field Name MV will be ‘ACCOUNT’ and Field Value MV will be the Account number in the second multi-value (e.g.109298654)

Validation rules:
Valid Value from CRS REPORT BASE. */
        FIELD_VALUE_MV : T24BusinessTypes:ANY
            @i18n:Label (en="Field Value MV")
            @i18n:Tooltip (en="Value of the multi-value field needs to be modified")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.VALUE.MV, mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV__ASSOC_FIELD_NAME
    {
/* The field associated with the field in FIELD NAME MV above for which the value needs to be changed (e.g. ACC BALANCE)

Validation Rules:
A valid field, in CRS REPORT BASE, that is part of the associated multi-value set with the field in FIELD NAME MV. */
        ASSOC_FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Associate Field Name")
            @i18n:Tooltip (en="Field associated with field in Field Name MV")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ASSOC.FIELD.NAME, mandatory=false)
/* The new value for the field in ASSOC FIELD NAME above.

Validation Rules:
A valid value for the field being amended. */
        ASSOC_FIELD_VAL : T24BusinessTypes:ANY
            @i18n:Label (en="Associated Field Value")
            @i18n:Tooltip (en="Value for the field in Associated field name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ASSOC.FIELD.VAL, mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_BASE_MANUAL_UPDATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* The CRS.REPORTING.PARAMETER is used to specify the high level details regarding CRS regulatory reporting. */
    CRS_REPORTING_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.REPORTING.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=22.0, localRefAllowed=true)
    {
        ADDRESS_FLD -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__ADDRESS_FLD *
            @t24:i (t24Name=ADDRESS.FLD)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Must be a valid subroutine defined in PGM.FILE

Validation Rules:
Name of the L2/L3 routine that will customize CRS.REPORT.BASE as required.The customized data can either be written to the same CRS.REPORT.BASE or to a new L2/L3 table, as required. */
        COUNTRY_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=COUNTRY.RTN, mandatory=false)
/* To be used/selected while generating customer specific XML messages.

Validation Rules:
Must be a valid table in FILE.CONTROL. Name of the L2/L3 table which will have the customized CRE.REPORT.BASE data. i.e. if it is different to core CRS.REPORT.BASE table. */
        COUNTRY_TABLE -> EB_SystemTables:FILE_CONTROL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=COUNTRY.TABLE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRS_REP_PARAM_ID -> CE_CrsReporting:CRS_REPORTING_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=CRS.REP.PARAM.ID, mask="R##-###-####", mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field is to specify whether the address of the client has to be from CUSTOMER or DE ADDRESS.

Validation Rules:
The field accepts only 'CUSTOMER' or 'DE ADDRESS'. */
        DEFAULT_ADDRESS : CE_CrsReporting:CRS_REPORTING_PARAMETER__DEFAULT_ADDRESS
            @i18n:Label (en="Default Address")
            @i18n:Tooltip (en="Whether the address of the client has to be from CUSTOMER or DE.ADDRESS")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DEFAULT.ADDRESS, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* If the DEFAULT ADDRESS is set to DE.ADDRESS, then this field will hold the id of the DE ADDRESS record from where the address of the customer will be picked up.

Validation Rules:
A valid carrier with the suffix (e.g. PRINT.1). */
        DE_ADDR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, t24Name=DE.ADDR.ID, mandatory=false)
/* This is related to the field DEFAULT.ADDRESS.  This field holds the name of the field (from the application specified in DEFAULT.ADDRESS) from where country code has to be fetched while populating COUNTRYSUBENTITY tag (part of address tag) in XML report.

Validation Rules:
A Valid field from the application defined in DEFAULT.ADDRESS */
        FIELD_REF_COU_SUB_ENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FIELD.REF.COU.SUB.ENT, mandatory=false)
        INPUTTER -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAINTAIN_STATIC_INFO_COPY : CE_CrsReporting:CRS_REPORTING_PARAMETER__MAINTAIN_STATIC_INFO_COPY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=MAINTAIN.STATIC.INFO.COPY, mandatory=false)
/* Must be a valid subroutine defined in PGM.FILE

Validation rules:
After individual customer specific XML messages are generated, system will just trigger this L2/L3 routine which in turn is actually responsible for generating the bulked/merged XML output as required by local regulation. */
        MERGE_RTN -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=MERGE.RTN, mandatory=false)
/* The field to indicate whether the accounts created after 01 Jan 2016 only should be reported or all the accounts should be reported.
For eg. If set as ENTITY, for all CRS customers of ENTITY types, only accounts created after 1st JAN 2016 are considered for reporting.

Validation Rules:
Takes values NONE or ENTITY or INDIVIDUAL or BOTH. */
        NEW_ACCOUNT_ONLY : CE_CrsReporting:CRS_REPORTING_PARAMETER__NEW_ACCOUNT_ONLY
            @i18n:Label (en="New Accounts")
            @i18n:Tooltip (en="New Accounts")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=7.0, core=true, t24Name=NEW.ACCOUNT.ONLY, mandatory=false)
        OVERRIDE -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_TYPE -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__PAYMENT_TYPE *
            @t24:i (t24Name=PAYMENT.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_RETENTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=REPORTING.RETENTION, mandatory=false)
/* This is a standard date/frequency field on which the data for reporting will be extracted. All the accounting information will be calculated as of this date.

Validation rules:
A Standard date (Frequency) field. */
        REP_EXTRACT_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Rep Extract Date")
            @i18n:Tooltip (en="Date on which the base data for reporting is extracted")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=REP.EXTRACT.DATE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* Defines the name of the directory used to hold XML reports.
The UNIX or NT pathname for the directory can be specified with '/' separators (Note do not use '\' in an NT environment).

Validation Rules:
A valid Directory reference. */
        XML_DIR : T24BusinessTypes:A required
            @i18n:Label (en="Dirctory to hold xml messages")
            @i18n:Tooltip (en="Dirctory to hold xml messages")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=8.0, core=true, t24Name=XML.DIR, mandatory=true)
    }
    CRS_REPORTING_PARAMETER__ADDRESS_FLD
    {
        ADDRESS_FLD : CE_CrsReporting:CRS_REPORTING_PARAMETER__ADDRESS_FLD__ADDRESS_FLD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ADDRESS.FLD, mandatory=false)
        MAPPING_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=MAPPING.FLD, mandatory=false)
    }
    CRS_REPORTING_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_REPORTING_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_REPORTING_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CRS_REPORTING_PARAMETER__PAYMENT_TYPE
    {
/* The associated multi-value field with PAYMENT.TYPE and TXN.CODE defines the payment code to be reported in the XML.

Validation Rules:
Take values CRS501 or CRS502 or CRS503 or CRS504 */
        PAYMENT_CODE : CE_CrsReporting:CRS_REPORTING_PARAMETER__PAYMENT_TYPE__PAYMENT_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PAYMENT.CODE, mandatory=false)
/* The field (multi-value), in conjunction with PAYMENT.CODE and TXN.CODE defines the type of Account to be reported.

Validation Rules:
Take values DEP.INTEREST or CUS.DIVIDEND or CUS.INTEREST or CUS.GROSSPROCEEDS/REDEMPTION or CUS.OTHER.INCOME. */
        PAYMENT_TYPE : CE_CrsReporting:CRS_REPORTING_PARAMETER__PAYMENT_TYPE__PAYMENT_TYPE
            @i18n:Label (en="Payment Type")
            @i18n:Tooltip (en="Type of Payment (Annuity or Linear)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PAYMENT.TYPE, mandatory=false)
        TXN_CODE -> byValue CE_CrsReporting:CRS_REPORTING_PARAMETER__PAYMENT_TYPE__TXN_CODE *
            @t24:i (t24Name=TXN.CODE)
    }
    CRS_REPORTING_PARAMETER__PAYMENT_TYPE__TXN_CODE
    {
/* The associated multi-value field along with PAYMENT.TYPE and PAYMENT.CODE defines the transaction code of the income to be reported.
The transaction code given here must match the TXN.CODE in INT.MOVEMENT file and must be in line with parameter set up in INT.MOVEMENT.PARAM

Validation Rules:
Must be a value from TRANSACTION. */
        TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, businessType=A, t24Name=TXN.CODE, mandatory=false)
    }
    CRS_REPORT_BASE
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.REPORT.BASE, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT -> byValue CE_CrsReporting:CRS_REPORT_BASE__ACCOUNT *
            @t24:i (t24Name=ACCOUNT)
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ACCT_HOLDER_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=86.0, core=true, t24Name=ACCT.HOLDER.TYPE, mandatory=false)
        ADDRESS -> byValue CE_CrsReporting:CRS_REPORT_BASE__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        BIRTH_INCORP_DATE : T24BusinessTypes:D
            @i18n:Label (en="Birth Date")
            @i18n:Tooltip (en="Date of birth or Incorporation ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=BIRTH.INCORP.DATE, mandatory=false)
        CLIENT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLIENT.TYPE, mandatory=false)
        COMPANY_BOOK -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, businessType=COM, t24Name=COMPANY.BOOK, mask="R##-###-####", mandatory=false)
        COM_ADDRESS -> byValue CE_CrsReporting:CRS_REPORT_BASE__COM_ADDRESS *
            @t24:i (t24Name=COM.ADDRESS)
        COM_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=81.0, core=true, t24Name=COM.NAME, mandatory=false)
        COM_TIN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=COM.TIN, mandatory=false)
        COUNTRY : T24BusinessTypes:A
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=COUNTRY, mandatory=false)
        COUNTRY_SUB_ENTITY : T24BusinessTypes:ANY
            @i18n:Label (en="Country Sub Entity")
            @i18n:Tooltip (en="Country Sub Entity")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=COUNTRY.SUB.ENTITY, mandatory=false)
        CP_CUST -> byValue CE_CrsReporting:CRS_REPORT_BASE__CP_CUST *
            @t24:i (t24Name=CP.CUST)
        CRCTD_MSG_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=85.0, core=true, t24Name=CRCTD.MSG.REF.ID, mandatory=false)
        CRS_REPORT_BASE_ID -> CE_CrsReporting:CRS_REPORT_BASE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.REPORT.BASE.ID, mandatory=true)
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        CUSTOMER_STATUS -> ST_Customer:CUSTOMER_STATUS
            @i18n:Label (en="Customer status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, t24Name=CUSTOMER.STATUS, mandatory=false)
        DOMICILE -> ST_Config:COUNTRY
            @i18n:Label (en=Domicile)
            @i18n:Tooltip (en=Domicile)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, businessType=SSS, t24Name=DOMICILE, mandatory=false)
        DORMANT_ACCOUNT : CE_CrsReporting:CRS_REPORT_BASE__DORMANT_ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=87.0, core=true, t24Name=DORMANT.ACCOUNT, mandatory=false)
        EIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=EIN, mandatory=false)
        EXISTING_NEW : CE_CrsReporting:CRS_REPORT_BASE__EXISTING_NEW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=EXISTING.NEW, mandatory=false)
        INDICIA : CE_CrsReporting:CRS_REPORT_BASE__INDICIA
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=47.0, core=true, t24Name=INDICIA, mandatory=false)
        INDUSTRY -> ST_Config:INDUSTRY
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=INDUSTRY, mandatory=false)
        MSG_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=84.0, core=true, t24Name=MSG.REF.ID, mandatory=false)
        NAME_1 : T24BusinessTypes:SWI
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the first line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NAME.1, mandatory=false)
        NAME_2 : T24BusinessTypes:SWI
            @i18n:Label (en="Name 2")
            @i18n:Tooltip (en="Indicates the second line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=NAME.2, mandatory=false)
        NATIONALITY -> ST_Config:COUNTRY
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en="Indicates the nationality")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, businessType=SSS, t24Name=NATIONALITY, mandatory=false)
        POST_CODE : T24BusinessTypes:S
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=POST.CODE, mandatory=false)
        REC_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=79.0, core=true, businessType=SSS, t24Name=REC.COUNTRY, mandatory=false)
        REPORTING_JURISDICTION -> byValue CE_CrsReporting:CRS_REPORT_BASE__REPORTING_JURISDICTION *
            @t24:i (t24Name=REPORTING.JURISDICTION)
        REPORTING_YEAR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=REPORTING.YEAR, mandatory=false)
        REPORT_TYPE : T24BusinessTypes:ANY
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=REPORT.TYPE, mandatory=false)
        RESIDENCE -> ST_Config:COUNTRY
            @i18n:Label (en=Residence)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, businessType=SSS, t24Name=RESIDENCE, mandatory=false)
        SC_DOC_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=SC.DOC.STATUS, mandatory=false)
        SECTOR -> ST_Config:SECTOR
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=SECTOR, mandatory=false)
        SHORT_NAME : T24BusinessTypes:SWI
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SHORT.NAME, mandatory=false)
        STATUS_DATE : T24BusinessTypes:N
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=STATUS.DATE, mandatory=false)
        STREET : T24BusinessTypes:SWI
            @i18n:Label (en=Street)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=8.0, core=true, t24Name=STREET, mandatory=false)
        TAX_RESIDENCE -> byValue CE_CrsReporting:CRS_REPORT_BASE__TAX_RESIDENCE *
            @t24:i (t24Name=TAX.RESIDENCE)
        TIMESTAMP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=TIMESTAMP, mandatory=false)
        TIN_COUNTRY -> byValue CE_CrsReporting:CRS_REPORT_BASE__TIN_COUNTRY *
            @t24:i (t24Name=TIN.COUNTRY)
        TOT_ACC_BAL_CUST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=75.0, core=true, t24Name=TOT.ACC.BAL.CUST, mandatory=false)
        TOT_ACC_BAL_DEP : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=74.0, core=true, t24Name=TOT.ACC.BAL.DEP, mandatory=false)
        TOWN_COUNTRY : T24BusinessTypes:SWI
            @i18n:Label (en=Town)
            @i18n:Tooltip (en="Indicates a customer or company\'s town and country")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TOWN.COUNTRY, mandatory=false)
        TRANS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=78.0, core=true, businessType=SSS, t24Name=TRANS.COUNTRY, mandatory=false)
    }
    CRS_REPORT_BASE__ACCOUNT
    {
        ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=ACCOUNT, mandatory=false)
        ACCOUNT_TYPE : CE_CrsReporting:CRS_REPORT_BASE__ACCOUNT__ACCOUNT_TYPE
            @i18n:Label (en="Account Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=ACCOUNT.TYPE, mandatory=false)
        ACCT_PORT_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=ACCT.PORT.CCY, mandatory=false)
        ACC_ACCOUNT_ACTION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=61.0, core=true, t24Name=ACC.ACCOUNT.ACTION, mandatory=false)
        ACC_ACCOUNT_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=60.0, core=true, t24Name=ACC.ACCOUNT.REF, mandatory=false)
        ACC_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=55.0, core=true, t24Name=ACC.BALANCE, mandatory=false)
        ACC_BAL_USD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, t24Name=ACC.BAL.USD, mandatory=false)
        ACC_CRCTD_ACCOUNT_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=70.0, core=true, t24Name=ACC.CRCTD.ACCOUNT.REF, mandatory=false)
        ACC_DOC_TYPE_INDIC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=69.0, core=true, t24Name=ACC.DOC.TYPE.INDIC, mandatory=false)
        ACC_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=56.0, core=true, t24Name=ACC.EXCH.RATE, mandatory=false)
        ACC_OPEN_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=ACC.OPEN.DATE, mandatory=false)
        ACC_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=ACC.RESERVED.1, mandatory=false)
        ACC_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=ACC.RESERVED.2, mandatory=false)
        ACC_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=ACC.RESERVED.3, mandatory=false)
        PAYMENT_TYPE -> byValue CE_CrsReporting:CRS_REPORT_BASE__ACCOUNT__PAYMENT_TYPE *
            @t24:i (t24Name=PAYMENT.TYPE)
        REPORTNG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=59.0, core=true, t24Name=REPORTNG.BAL, mandatory=false)
        REPORTNG_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, t24Name=REPORTNG.CCY, mandatory=false)
        REP_PYMT_TYPE -> byValue CE_CrsReporting:CRS_REPORT_BASE__ACCOUNT__REP_PYMT_TYPE *
            @t24:i (t24Name=REP.PYMT.TYPE)
    }
    CRS_REPORT_BASE__ACCOUNT__PAYMENT_TYPE
    {
        PAYMENT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Payment Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=63.0, core=true, t24Name=PAYMENT.AMT, mandatory=false)
        PAYMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Payment Type")
            @i18n:Tooltip (en="Type of Payment (Annuity or Linear)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=PAYMENT.TYPE, mandatory=false)
        RCY_PAYMENT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=64.0, core=true, t24Name=RCY.PAYMENT.AMT, mandatory=false)
    }
    CRS_REPORT_BASE__ACCOUNT__REP_PYMT_TYPE
    {
        CON_PYMT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=67.0, core=true, t24Name=CON.PYMT.AMT, mandatory=false)
        CON_RCY_PYMT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=68.0, core=true, t24Name=CON.RCY.PYMT.AMT, mandatory=false)
        REP_PYMT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=REP.PYMT.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=66.0, core=true, t24Name=RESERVED.1, mandatory=false)
    }
    CRS_REPORT_BASE__ADDRESS
    {
        ADDRESS : T24BusinessTypes:SWI
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ADDRESS, mandatory=false)
    }
    CRS_REPORT_BASE__COM_ADDRESS
    {
        COM_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=COM.ADDRESS, mandatory=false)
    }
    CRS_REPORT_BASE__CP_CUST
    {
        CP_ADDRESS -> byValue CE_CrsReporting:CRS_REPORT_BASE__CP_CUST__CP_ADDRESS *
            @t24:i (t24Name=CP.ADDRESS)
        CP_BIRTH_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=40.0, core=true, t24Name=CP.BIRTH.DATE, mandatory=false)
        CP_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=39.0, core=true, businessType=SSS, t24Name=CP.COUNTRY, mandatory=false)
        CP_COUNTRY_SUB_ENTITY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=CP.COUNTRY.SUB.ENTITY, mandatory=false)
        CP_CUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, t24Name=CP.CUST, mandatory=false)
        CP_CUST_NAME_ONE : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=CP.CUST.NAME.ONE, mandatory=false)
        CP_CUST_NAME_TWO : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CP.CUST.NAME.TWO, mandatory=false)
        CP_CUST_TIN -> byValue CE_CrsReporting:CRS_REPORT_BASE__CP_CUST__CP_CUST_TIN *
            @t24:i (t24Name=CP.CUST.TIN)
        CP_NATIONALITY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=31.0, core=true, businessType=SSS, t24Name=CP.NATIONALITY, mandatory=false)
        CP_POST_CODE : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=CP.POST.CODE, mandatory=false)
        CP_STREET : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=34.0, core=true, t24Name=CP.STREET, mandatory=false)
        CP_TOWN_COUNTRY : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CP.TOWN.COUNTRY, mandatory=false)
        CTRLG_PERSON_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=41.0, core=true, t24Name=CTRLG.PERSON.TYPE, mandatory=false)
        REL_RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=REL.RESERVED.1, mandatory=false)
        REL_RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=REL.RESERVED.2, mandatory=false)
        REL_RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=REL.RESERVED.3, mandatory=false)
        REL_RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=REL.RESERVED.4, mandatory=false)
        REL_RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=REL.RESERVED.5, mandatory=false)
        ROLE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=30.0, core=true, t24Name=ROLE.TYPE, mandatory=false)
    }
    CRS_REPORT_BASE__CP_CUST__CP_ADDRESS
    {
        CP_ADDRESS : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=35.0, core=true, t24Name=CP.ADDRESS, mandatory=false)
    }
    CRS_REPORT_BASE__CP_CUST__CP_CUST_TIN
    {
        CP_CUST_TIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=CP.CUST.TIN, mandatory=false)
        CP_TIN_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=33.0, core=true, businessType=SSS, t24Name=CP.TIN.COUNTRY, mandatory=false)
    }
    CRS_REPORT_BASE__REPORTING_JURISDICTION
    {
        CRS_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=50.0, core=true, t24Name=CRS.STATUS, mandatory=false)
        REPORTING_JURISDICTION -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=49.0, core=true, businessType=SSS, t24Name=REPORTING.JURISDICTION, mandatory=false)
    }
    CRS_REPORT_BASE__TAX_RESIDENCE
    {
        TAX_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, businessType=SSS, t24Name=TAX.RESIDENCE, mandatory=false)
    }
    CRS_REPORT_BASE__TIN_COUNTRY
    {
        TIN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=TIN.CODE, mandatory=false)
        TIN_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, businessType=SSS, t24Name=TIN.COUNTRY, mandatory=false)
    }
    CRS_STATIC_INFO_COPY
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.STATIC.INFO.COPY, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=94.0, localRefAllowed=true)
    {
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=ACCOUNT.OFFICER, mandatory=false)
        ADDRESS -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=103.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=104.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=100.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHANGE_REASON -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CHANGE_REASON *
            @t24:i (t24Name=CHANGE.REASON)
        CLIENT_TYPE -> CD_CustomerIdentification:CRS_CLIENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CLIENT.TYPE, mandatory=false)
        COMPANY_BOOK -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, businessType=COM, t24Name=COMPANY.BOOK, mask="R##-###-####", mandatory=false)
        COUNTRY : T24BusinessTypes:A
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=COUNTRY, mandatory=false)
        COUNTRY_SUB_ENTITY : T24BusinessTypes:ANY
            @i18n:Label (en="Country Sub Entity")
            @i18n:Tooltip (en="Country Sub Entity")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=COUNTRY.SUB.ENTITY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=101.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CP_ROLE_TYPE -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE *
            @t24:i (t24Name=CP.ROLE.TYPE)
        CRS_STATIC_INFO_COPY_ID -> CE_CrsReporting:CRS_STATIC_INFO_COPY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.STATIC.INFO.COPY.ID, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=97.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_STATUS -> ST_Customer:CUSTOMER_STATUS
            @i18n:Label (en="Customer status")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=CUSTOMER.STATUS, mandatory=false)
        DATE_TIME -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFAULT_ADDRESS : CE_CrsReporting:CRS_STATIC_INFO_COPY__DEFAULT_ADDRESS required
            @i18n:Label (en="Default Address")
            @i18n:Tooltip (en="Whether the address of the client has to be from CUSTOMER or DE.ADDRESS")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DEFAULT.ADDRESS, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=102.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DOMICILE -> ST_Config:COUNTRY
            @i18n:Label (en=Domicile)
            @i18n:Tooltip (en=Domicile)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, businessType=SSS, t24Name=DOMICILE, mandatory=false)
        INDICIA : CE_CrsReporting:CRS_STATIC_INFO_COPY__INDICIA
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=39.0, core=true, t24Name=INDICIA, mandatory=false)
        INDUSTRY -> ST_Config:INDUSTRY
            @i18n:Label (en=Industry)
            @i18n:Tooltip (en="Indicates the Industry")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=INDUSTRY, mandatory=false)
        INPUTTER -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NAME_1 : T24BusinessTypes:SWI
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the first line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=NAME.1, mandatory=false)
        NAME_2 : T24BusinessTypes:SWI
            @i18n:Label (en="Name 2")
            @i18n:Tooltip (en="Indicates the second line of a customer\'s or company\'s full name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=NAME.2, mandatory=false)
        NATIONALITY -> ST_Config:COUNTRY
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en="Indicates the nationality")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, businessType=SSS, t24Name=NATIONALITY, mandatory=false)
        OVERRIDE -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POST_CODE : T24BusinessTypes:S
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=POST.CODE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=96.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTING_JURISDICTION -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__REPORTING_JURISDICTION *
            @t24:i (t24Name=REPORTING.JURISDICTION)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.25, mandatory=false)
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.29, mandatory=false)
        RESERVED_30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.30, mandatory=false)
        RESERVED_31 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.31, mandatory=false)
        RESERVED_32 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.32, mandatory=false)
        RESERVED_33 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.33, mandatory=false)
        RESERVED_34 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.34, mandatory=false)
        RESERVED_35 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.35, mandatory=false)
        RESERVED_36 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.36, mandatory=false)
        RESERVED_37 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.37, mandatory=false)
        RESERVED_38 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.38, mandatory=false)
        RESERVED_39 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.39, mandatory=false)
        RESERVED_40 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.40, mandatory=false)
        RESERVED_41 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.41, mandatory=false)
        RESERVED_42 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.42, mandatory=false)
        RESERVED_43 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.43, mandatory=false)
        RESERVED_44 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.44, mandatory=false)
        RESERVED_45 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.45, mandatory=false)
        RESERVED_46 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.46, mandatory=false)
        RESERVED_47 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.47, mandatory=false)
        RESERVED_48 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.48, mandatory=false)
        RESERVED_49 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.49, mandatory=false)
        RESERVED_50 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.50, mandatory=false)
        RESIDENCE -> ST_Config:COUNTRY
            @i18n:Label (en=Residence)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=17.0, core=true, businessType=SSS, t24Name=RESIDENCE, mandatory=false)
        SC_DOC_STATUS : CE_CrsReporting:CRS_STATIC_INFO_COPY__SC_DOC_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=SC.DOC.STATUS, mandatory=false)
        SECTOR -> ST_Config:SECTOR
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=SECTOR, mandatory=false)
        SHORT_NAME : T24BusinessTypes:SWI
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SHORT.NAME, mandatory=false)
        STREET : T24BusinessTypes:SWI
            @i18n:Label (en=Street)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=6.0, core=true, t24Name=STREET, mandatory=false)
        TAX_RESIDENCE -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__TAX_RESIDENCE *
            @t24:i (t24Name=TAX.RESIDENCE)
        TIN_COUNTRY -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__TIN_COUNTRY *
            @t24:i (t24Name=TIN.COUNTRY)
        TOWN_COUNTRY : T24BusinessTypes:SWI
            @i18n:Label (en=Town)
            @i18n:Tooltip (en="Indicates a customer or company\'s town and country")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TOWN.COUNTRY, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__ADDRESS
    {
        ADDRESS : T24BusinessTypes:SWI
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ADDRESS, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__CHANGE_REASON
    {
        CHANGE_REASON : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=120, multiLanguage=true, sysNumber=43.0, core=true, t24Name=CHANGE.REASON, mandatory=true)
    }
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE
    {
        CP_ADDRESS -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ADDRESS *
            @t24:i (t24Name=CP.ADDRESS)
        CP_CUST : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=CP.CUST, mandatory=false)
        CP_CUSTOMER_NAME -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_CUSTOMER_NAME *
            @t24:i (t24Name=CP.CUSTOMER.NAME)
        CP_CUSTOMER_REFERENCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=CP.CUSTOMER.REFERENCE, mandatory=false)
        CP_DATE_OF_BIRTH : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=CP.DATE.OF.BIRTH, typeModifiers=1000, mandatory=false)
        CP_PLACE_OF_BIRTH -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=28.0, core=true, businessType=SSS, t24Name=CP.PLACE.OF.BIRTH, mandatory=false)
        CP_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=CP.RESERVED.01, mandatory=false)
        CP_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=CP.RESERVED.02, mandatory=false)
        CP_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=CP.RESERVED.03, mandatory=false)
        CP_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=CP.RESERVED.04, mandatory=false)
        CP_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CP.RESERVED.05, mandatory=false)
        CP_ROLE_TYPE -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ROLE_TYPE *
            @t24:i (t24Name=CP.ROLE.TYPE)
        CP_RT_ADDRESS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=33.0, core=true, businessType=SSS, t24Name=CP.RT.ADDRESS.COUNTRY, mandatory=false)
        CP_RT_TAX_RESIDENCE -> byValue CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_RT_TAX_RESIDENCE *
            @t24:i (t24Name=CP.RT.TAX.RESIDENCE)
        CTRLG_PERSON_TYPE : CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CTRLG_PERSON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=CTRLG.PERSON.TYPE, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ADDRESS
    {
        CP_ADDRESS : T24BusinessTypes:SWI
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=32.0, core=true, t24Name=CP.ADDRESS, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_CUSTOMER_NAME
    {
        CP_CUSTOMER_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=25.0, core=true, t24Name=CP.CUSTOMER.NAME, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ROLE_TYPE
    {
        CP_ROLE_TYPE : CE_CrsReporting:CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ROLE_TYPE__CP_ROLE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CP.ROLE.TYPE, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_RT_TAX_RESIDENCE
    {
        CP_RT_TAX_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=29.0, core=true, businessType=SSS, t24Name=CP.RT.TAX.RESIDENCE, mandatory=false)
        CP_TIN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CP.TIN, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=99.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_STATIC_INFO_COPY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=98.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__REPORTING_JURISDICTION
    {
        CRS_STATUS : CE_CrsReporting:CRS_STATIC_INFO_COPY__REPORTING_JURISDICTION__CRS_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=CRS.STATUS, mandatory=false)
        REPORTING_JURISDICTION -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, businessType=SSS, t24Name=REPORTING.JURISDICTION, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__TAX_RESIDENCE
    {
        TAX_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, businessType=SSS, t24Name=TAX.RESIDENCE, mandatory=false)
    }
    CRS_STATIC_INFO_COPY__TIN_COUNTRY
    {
        TIN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=TIN.CODE, mandatory=false)
        TIN_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=21.0, core=true, businessType=SSS, t24Name=TIN.COUNTRY, mandatory=false)
    }
    /* This table  to place a request to generate the XML MESSAGE. */
    CRS_XML_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.XML.REQUEST, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
/* The possible values are as follows.
NEW
CORRECTION
DELETE
The default value will be NEW which means the message is being generated for the first time.

Validation rules:
NEW or CORRECTION or DELETE. */
        ACTION : CE_CrsReporting:CRS_XML_REQUEST__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRS_FORM_XML_ID -> CE_CrsReporting:CRS_XML_REQUEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.FORM.XML.ID, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CE_CrsReporting:CRS_XML_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Defined filter conditions if any, to be added at the time of selecting CRS.REPORT.BASE table (or COUNTRY.TABLE) for XML generation.

Validation rules:
Table defined in CRS.REPORTING.PARAMETER with value in COUNTRY.TABLE.If above is blank, check in CRS.REPORT.BASE.Value before the second space should be within EQ,NE,LK,UL,GE,LE,GT,LT these values. */
        FILTER_COND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=4.0, core=true, t24Name=FILTER.COND, mandatory=false)
        INPUTTER -> byValue CE_CrsReporting:CRS_XML_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CE_CrsReporting:CRS_XML_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Defines the OECD code for the action. This is populated on validation of this record with any one of the following values.
OECD1
OECD2
OECD3. */
        REPORT_TYPE : CE_CrsReporting:CRS_XML_REQUEST__REPORT_TYPE
            @i18n:Label (en="Report Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=REPORT.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
        YEAR -> byValue CE_CrsReporting:CRS_XML_REQUEST__YEAR *
            @t24:i (t24Name=YEAR)
    }
    CRS_XML_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_XML_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_XML_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CRS_XML_REQUEST__YEAR
    {
/* This is the year for which the XML needs to be generated.

Validation rules:
A valid year. */
        YEAR : T24BusinessTypes:N required
            @i18n:Label (en=Year)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, multiLanguage=true, sysNumber=1.0, core=true, t24Name=YEAR, mandatory=true)
    }
}
Enumerations {
    CRS_BASE_MANUAL_UPDATE__ACTION : mml:string
        AMEND=AMEND
        DELETE=DELETE
        DELETE__AMEND=DELETE-AMEND
        NEW=NEW
    CRS_BASE_MANUAL_UPDATE__FIELD_NAME_MV__FIELD_ACTION : mml:string
        AMEND=AMEND
        DELETE=DELETE
        DELETE__AMEND=DELETE-AMEND
        NEW=NEW
    CRS_REPORTING_PARAMETER__ADDRESS_FLD__ADDRESS_FLD : mml:string
        COUNTRY=COUNTRY
        DOMICILE=DOMICILE
        NAME_1=NAME.1
        NAME_2=NAME.2
        NATIONALITY=NATIONALITY
        POST_CODE=POST.CODE
        RESIDENCE=RESIDENCE
        SHORT_NAME=SHORT.NAME
        STREET=STREET
        TOWN_COUNTRY=TOWN.COUNTRY
    CRS_REPORTING_PARAMETER__DEFAULT_ADDRESS : mml:string
        CUSTOMER=CUSTOMER
        DE_ADDRESS=DE.ADDRESS
    CRS_REPORTING_PARAMETER__MAINTAIN_STATIC_INFO_COPY : mml:string
        NULL=NULL
        YES=YES
    CRS_REPORTING_PARAMETER__NEW_ACCOUNT_ONLY : mml:string
        BOTH=BOTH
        ENTITY=ENTITY
        INDIVIDUAL=INDIVIDUAL
    CRS_REPORTING_PARAMETER__PAYMENT_TYPE__PAYMENT_CODE : mml:string
        CRS501=CRS501
        CRS502=CRS502
        CRS503=CRS503
        CRS504=CRS504
    CRS_REPORTING_PARAMETER__PAYMENT_TYPE__PAYMENT_TYPE : mml:string
        CUS_DIVIDEND=CUS.DIVIDEND
        CUS_GROSSPROCEEDS_OR_REDEMPTION=CUS.GROSSPROCEEDS.OR.REDEMPTION
        CUS_INTEREST=CUS.INTEREST
        CUS_OTHER_INCOME=CUS.OTHER.INCOME
        DEP_INTEREST=DEP.INTEREST
    CRS_REPORT_BASE__ACCOUNT__ACCOUNT_TYPE : mml:string
        CUSTODY=CUSTODY
        DEPOSITORY=DEPOSITORY
    CRS_REPORT_BASE__DORMANT_ACCOUNT : mml:string
        YES=YES
    CRS_REPORT_BASE__EXISTING_NEW : mml:string
        EXISTING=EXISTING
        NEW=NEW
    CRS_REPORT_BASE__INDICIA : mml:string
        NULL=NULL
        YES=YES
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CP_ROLE_TYPE__CP_ROLE_TYPE : mml:string
        CONTROLLING_PERSON=CONTROLLING.PERSON
    CRS_STATIC_INFO_COPY__CP_ROLE_TYPE__CTRLG_PERSON_TYPE : mml:string
        CRS801=CRS801
        CRS802=CRS802
        CRS803=CRS803
        CRS804=CRS804
        CRS805=CRS805
        CRS806=CRS806
        CRS807=CRS807
        CRS808=CRS808
        CRS809=CRS809
        CRS810=CRS810
        CRS811=CRS811
        CRS812=CRS812
        CRS813=CRS813
    CRS_STATIC_INFO_COPY__DEFAULT_ADDRESS : mml:string
        CUSTOMER=CUSTOMER
        DE_ADDRESS=DE.ADDRESS
    CRS_STATIC_INFO_COPY__INDICIA : mml:string
        NULL=NULL
        YES=YES
    CRS_STATIC_INFO_COPY__REPORTING_JURISDICTION__CRS_STATUS : mml:string
        INACTIVE=INACTIVE
        NON__REPORTABLE=NON-REPORTABLE
        REPORTABLE=REPORTABLE
    CRS_STATIC_INFO_COPY__SC_DOC_STATUS : mml:string
        DOCUMENTED=DOCUMENTED
        UNDOCUMENTED=UNDOCUMENTED
    CRS_XML_REQUEST__ACTION : mml:string
        CORRECTION=CORRECTION
        DELETE=DELETE
        NEW=NEW
    CRS_XML_REQUEST__REPORT_TYPE : mml:string
        OECD0=OECD0
        OECD1=OECD1
        OECD2=OECD2
        OECD3=OECD3
}