# UTF-8
/* Accept/Reject Traspaso */
Domain ESFUND_AcceptRejectTraspasos
    @t24:i (module=ESFUND)
    @java:Package (value=com.temenos.t24.datamodel.esfund.esfund_acceptrejecttraspasos)
namespace "http://www.temenos.com/t24/ESFUND_AcceptRejectTraspasos"
metamodelVersion 1.30.6
Classes {
    /* This template hold the split of sell details */
    ESFUND_TAX_MIGRATION
        @i18n:Description (en="")
        @t24:i (t24Name=ESFUND.TAX.MIGRATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TAX_MIGRATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> ESFUND_AcceptRejectTraspasos:ESFUND_TAX_MIGRATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TAX_MIGRATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TAX_MIGRATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TRADE_DATE_TIME -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TAX_MIGRATION__TRADE_DATE_TIME *
            @t24:i (t24Name=TRADE.DATE.TIME)
    }
    ESFUND_TAX_MIGRATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESFUND_TAX_MIGRATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESFUND_TAX_MIGRATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ESFUND_TAX_MIGRATION__TRADE_DATE_TIME
    {
        /* Holds the currency */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=A, t24Name=CURRENCY, mandatory=false)
        /* Holds the nominal value */
        NOMINAL : T24BusinessTypes:N
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=NOMINAL, mandatory=false)
        /* Holds the Date and time value */
        TRADE_DATE_TIME : T24BusinessTypes:N
            @i18n:Label (en="Trade Date and Time")
            @i18n:Tooltip (en="Indicates the Trade Date and time")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=TRADE.DATE.TIME, mandatory=false)
        /* Holds the net amount */
        VALUE : T24BusinessTypes:AMT
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=VALUE, typeModifiers="-3.X", mandatory=false)
    }
    /* A new application table to accept or reject traspaso requests raised by AFB will be created for the authorised user to accept or reject the request. This table will also be updated when AFB rejects the traspaso from its end. */
    ESFUND_TRASPASO_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=ESFUND.TRASPASO.REQUEST, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=34.0, localRefAllowed=true)
    {
        /* Pending, Accept, Reject, Deemed Approved, AFB Rejected */
        ACTION : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=ACTION, mandatory=false)
        /* Account Holder */
        AC_HOLDER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, t24Name=AC.HOLDER, mandatory=false)
        AFB_TRANS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=30.0, core=true, t24Name=AFB.TRANS.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=53.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=54.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=50.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BANK_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=BANK.ID, mandatory=false)
        /* Rejection Reason Codes */
        BANK_REJECTION_REASON : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__BANK_REJECTION_REASON
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=BANK.REJECTION.REASON, mandatory=false)
        /* Bank Identifier */
        BIC_IDEN_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=BIC.IDEN.BANK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPOSITORY : T24BusinessTypes:A
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=DEPOSITORY, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=52.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* ID of the entity that trades the destination fund/ETF. */
        DEST_TRADER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=13.0, core=true, t24Name=DEST.TRADER.ID, mandatory=false)
        /* It will be the contract code assigned by the distributor of Source Fund. */
        EXTERNAL_CONTRACT_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=EXTERNAL.CONTRACT.CODE, mandatory=false)
        /* External Bank */
        EXT_BANK_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=EXT.BANK.NAME, mandatory=false)
        /* External Securities Number */
        EXT_SEC_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=EXT.SEC.NO, mandatory=false)
        /* AFB Rejection Reason Codes. */
        FD_HOUSE_REJECT_REASON : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__FD_HOUSE_REJECT_REASON
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=FD.HOUSE.REJECT.REASON, mandatory=false)
        /* Operation number of Traspaso assigned by AFB. */
        FD_HOUSE_TRASPASO_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=FD.HOUSE.TRASPASO.NO, mandatory=false)
        /* Amount to be transferred in source fund currency */
        GROSS_AMT_BY_CUST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, t24Name=GROSS.AMT.BY.CUST, mandatory=false)
        ID -> ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Amount sent via SNCE */
        NET_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Net Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=24.0, core=true, t24Name=NET.AMOUNT, mandatory=false)
        OVERRIDE -> byValue ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO_ID -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=37.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID, mandatory=false)
        /* Weather the request was correctly processed by AFB or not */
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Date on which traspaso is ordered. */
        REQUEST_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=REQUEST.DATE, mandatory=false)
        /* Total or Partial Traspaso */
        REQUEST_TYPE : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__REQUEST_TYPE
            @i18n:Label (en="Request Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=REQUEST.TYPE, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Reference Id to be populated from T24 when SECURITY.TRANSFER record is created when this record is authorised in accepted status. */
        SECURITY_TRANS_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=29.0, core=true, t24Name=SECURITY.TRANS.REF.ID, mandatory=false)
        /* Shares to be transferred */
        SHARES_ORDERED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=23.0, core=true, t24Name=SHARES.ORDERED, mandatory=false)
        SOURCE_FUND -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=38.0, core=true, businessType=SEC, t24Name=SOURCE.FUND, mandatory=false)
        /* Currency of the fund that is to redeemed. */
        SOURCE_FUND_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=SOURCE.FUND.CCY, mandatory=false)
        /* ISIN of Fund that is to be redeemed. */
        SOURCE_FUND_ISIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=5.0, core=true, t24Name=SOURCE.FUND.ISIN, mandatory=false)
        /* Name of the Fund that is to be redeemed. */
        SOURCE_FUND_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=SOURCE.FUND.NAME, mandatory=false)
/* Identifies the TAP Event id
Alpha Numeric field of length 50 characters */
        TAP_EVENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=36.0, core=true, t24Name=TAP.EVENT.ID, mandatory=false)
/* Identifies the TAP reference id
Alpha Numeric field of length 50 characters */
        TAP_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=35.0, core=true, t24Name=TAP.REF.ID, mandatory=false)
        TARGET_FUND -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=39.0, core=true, businessType=SEC, t24Name=TARGET.FUND, mandatory=false)
        /* Target Fund Currency */
        TARGET_FUND_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, businessType=CCY, t24Name=TARGET.FUND.CCY, mandatory=false)
        /* ISIN Code of the fund to be bought */
        TARGET_FUND_ISIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=TARGET.FUND.ISIN, mandatory=false)
        /* Name of the Fund to be bought */
        TARGET_FUND_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=17.0, core=true, t24Name=TARGET.FUND.NAME, mandatory=false)
        /* Target Fund House ID. */
        TGT_FD_HOUSE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=14.0, core=true, t24Name=TGT.FD.HOUSE.ID, mandatory=false)
        /* Target Fund House Name */
        TGT_FD_HOUSE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=TGT.FD.HOUSE.NAME, mandatory=false)
        /* Trade date for Security Transfer */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        TRANS_IN_STATUS : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__TRANS_IN_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=TRANS.IN.STATUS, mandatory=false)
        TRASPASO_RECORD_STATUS : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__TRASPASO_RECORD_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TRASPASO.RECORD.STATUS, mandatory=false)
        /* Internal or external Transfer */
        TRASPASO_TYPE : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__TRASPASO_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=TRASPASO.TYPE, mandatory=false)
        /* Value date for Security Transfer */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=VALUE.DATE, mandatory=false)
        /* Amount or Shares */
        VALUE_TYPE : ESFUND_AcceptRejectTraspasos:ESFUND_TRASPASO_REQUEST__VALUE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=VALUE.TYPE, mandatory=false)
    }
    ESFUND_TRASPASO_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESFUND_TRASPASO_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=48.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESFUND_TRASPASO_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    ESFUND_TRASPASO_REQUEST__ACTION : mml:string
        ACCEPT=ACCEPT
        AFB_REJECTED=AFB.REJECTED
        DEEMED_ACCEPTED=DEEMED.ACCEPTED
        PENDING=PENDING
        REJECT=REJECT
    ESFUND_TRASPASO_REQUEST__BANK_REJECTION_REASON : mml:string
        01=01
        02=02
        03=03
        04=04
        05=05
        06=06
        07=07
        08=08
        09=09
        11=11
        12=12
        13=13
        14=14
        15=15
        16=16
        17=17
        18=18
        19=19
        49=49
    ESFUND_TRASPASO_REQUEST__FD_HOUSE_REJECT_REASON : mml:string
        001=001
        002=002
        003=003
        004=004
        005=005
        006=006
    ESFUND_TRASPASO_REQUEST__REQUEST_TYPE : mml:string
        Partial=Partial
        Total=Total
    ESFUND_TRASPASO_REQUEST__TRANS_IN_STATUS : mml:string
        ACCEPTED=ACCEPTED
        CANCELLATION_REQUEST=CANCELLATION.REQUEST
        CANCELLED=CANCELLED
        REJECTED=REJECTED
        REQUEST_SENT=REQUEST.SENT
    ESFUND_TRASPASO_REQUEST__TRASPASO_RECORD_STATUS : mml:string
        TRASPASO_CONFIRMED=TRASPASO.CONFIRMED
        TRASPASO_REJECTED=TRASPASO.REJECTED
    ESFUND_TRASPASO_REQUEST__TRASPASO_TYPE : mml:string
        External=External
        Internal=Internal
    ESFUND_TRASPASO_REQUEST__VALUE_TYPE : mml:string
        Amount=Amount
        Shares=Shares
}