# Environment1

./: README.md  jenkinsfile
.metadata/: version.ini
.metadata/.plugins/com.odcgroup.basic.ui/: t24global.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ft-modelbank-data-code.container  ft-modelbank-models-gen.container  ft-modelbank-packager.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ft-modelbank-data-code/: .classpath  .project  pom.xml
ft-modelbank-data-code/src/data/public/: New Text Document.txt
ft-modelbank-data-code/src/main/java/com/temenos/t24/: XX_V_FT_VALIDATION_cl.java  component_XX_Sample_14_cl.java
ft-modelbank-models/: .project  pom.xml
ft-modelbank-models-gen/: .classpath  .project  pom.xml
ft-modelbank-models/Applications/AA/: AA_ARC.domain  AA_ActivityAPI.domain  AA_ActivityCharges.domain  AA_ActivityControl.domain  AA_ActivityProcessing.domain  AA_AgentCommission.domain  AA_BundleHierarchy.domain  AA_ChangeProduct.domain  AA_ChannelAccess.domain  AA_ChargeOff.domain  AA_Closure.domain  AA_Eligibility.domain  AA_IntegrationFramework.domain  AA_Interest.domain  AA_ModelBank.domain  AA_PaymentHoliday.domain  AA_PayoutRules.domain  AA_PricingRules.domain  AA_PropertyControl.domain  AA_Quotation.domain  AA_RestructureRules.domain  AA_SubArrangementRules.domain  AA_Tax.domain  AA_TermAmount.domain  AA_Util.domain
ft-modelbank-models/Applications/AC/: AC_AccountOpening.domain  AC_Channels.domain  AC_EntryBalancing.domain  AC_EntryCreation.domain  AC_Fees.domain  AC_IFRS.domain  AC_NSF.domain  AC_PaymentNetting.domain  AC_TransactionData.domain
ft-modelbank-models/Applications/AD/: AD_ModelBank.domain
ft-modelbank-models/Applications/AG/: AG_ModelBank.domain
ft-modelbank-models/Applications/AL/: AL_ModelBank.domain
ft-modelbank-models/Applications/ALLFND/: ALLFND_FundsCatalogue.domain
ft-modelbank-models/Applications/AM/: AM_BackValueAccount.domain  AM_BackvalueReport.domain  AM_BackvalueTransaction.domain  AM_Benchmark.domain  AM_Composite.domain  AM_GroupPerformance.domain  AM_Instrument.domain  AM_LiquiditySweeping.domain  AM_ModellingScenario.domain  AM_Performance.domain  AM_PerformanceFees.domain  AM_TimeSeries.domain  AM_ValuationHistorical.domain
ft-modelbank-models/Applications/AO/: AO_Framework.domain
ft-modelbank-models/Applications/ARPYMT/: ARPYMT_DebinUtilities.domain  ARPYMT_DebitOrder.domain
ft-modelbank-models/Applications/AU/: AU_Config.domain
ft-modelbank-models/Applications/AUIVIC/: AUIVIC_InvestmentIncomeReport.domain
ft-modelbank-packager/: .project  Launch T24 Packager (TAFJ).launch  pom.xml
ft-modelbank-packager/module/: pom.xml
t24-server/config/: server.properties
(+452 files in other folders)
