# UTF-8
/* Australia Rate Lock Agreement */
Domain AURLOC_Foundation
    @t24:i (module=AURLOC)
    @java:Package (value=com.temenos.t24.datamodel.aurloc.aurloc_foundation)
namespace "http://www.temenos.com/t24/AURLOC_Foundation"
metamodelVersion 1.30.6
Classes {
    AURLOC_RATE_LOCK_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=AURLOC.RATE.LOCK.LIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> AURLOC_Foundation:AURLOC_RATE_LOCK_LIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        LINKED_ARRANGEMENT_ID -> byValue AURLOC_Foundation:AURLOC_RATE_LOCK_LIST__LINKED_ARRANGEMENT_ID *
            @t24:i (t24Name=LINKED.ARRANGEMENT.ID)
    }
    AURLOC_RATE_LOCK_LIST__LINKED_ARRANGEMENT_ID
    {
        LINKED_ARRANGEMENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=LINKED.ARRANGEMENT.ID, mandatory=false)
    }
    NOFILE_RATE_LOCK_ARR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RATE.LOCK.ARR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FINAL_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=25, core=false, t24Name=FINAL.VAL, genOperation=AURLOC.POPULATE.RATE.LOCK.IDS, mandatory=true)
    }
}