# UTF-8
/* Customer Restriction */
Domain USCORE_CustomerRestriction
    @t24:i (module=USCORE)
    @java:Package (value=com.temenos.t24.datamodel.uscore.uscore_customerrestriction)
namespace "http://www.temenos.com/t24/USCORE_CustomerRestriction"
metamodelVersion 1.30.6
Classes {
/* This table is created to define parameters to drive the customer status
restriction validations.
Only SYSTEM is allowed as record id. */
    USCORE_CUS_STATUS_RESTRICT
        @i18n:Description (en="")
        @t24:i (t24Name=USCORE.CUS.STATUS.RESTRICT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=43.0, localRefAllowed=true)
    {
        ACT_DESC -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__ACT_DESC *
            @t24:i (t24Name=ACT.DESC)
        APPLICATION -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=49.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=51.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID : USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__PARAM_ID PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=PARAM.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=45.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.5, mandatory=false)
        STATUS -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__STATUS *
            @t24:i (t24Name=STATUS)
    }
    USCORE_CUS_STATUS_RESTRICT__ACT_DESC
    {
        ACTIVITY -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACTIVITY *
            @t24:i (t24Name=ACTIVITY)
        ACTIVITY_CLASS -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACTIVITY_CLASS *
            @t24:i (t24Name=ACTIVITY.CLASS)
/* A valid record in the lookup table CUST.RESTRICTION.
A business oriented description of a system defined process to be
completed/tracked.
Example: SSN update. */
        ACT_DESC : USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACT_DESC
            @i18n:Label (en=Description)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ACT.DESC, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACTIVITY
    {
/* A valid AA.ACTIVITY.ID. Input is allowed in this field only when
CHG.APPLICATION is AA.ARRANGEMENT.ACTIVITY */
        ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, businessType=A, t24Name=ACTIVITY, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACTIVITY_CLASS
    {
/* A valid AA.ACTIVITY.CLASS ID. Input is allowed in this field only when
CHG.APPLICATION is AA.ARRANGEMENT.ACTIVITY */
        ACTIVITY_CLASS -> AA_ProductFramework:AA_ACTIVITY_CLASS
            @i18n:Label (en="Activity Class")
            @i18n:Tooltip (en="Activity class related to the activity")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=17.0, core=true, businessType=A, t24Name=ACTIVITY.CLASS, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__APPLICATION
    {
/* Valid T24 application which allows user-input.
Example: CUSTOMER, DE.ADDRESS etc. */
        APPLICATION : T24BusinessTypes:PG required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=2.0, core=true, t24Name=APPLICATION, mandatory=true)
        CHG_DESC -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__APPLICATION__CHG_DESC *
            @t24:i (t24Name=CHG.DESC)
/* A valid field in the associated APPLICATION which holds the customer ID.
(OR)
A user-defined API, only if first character is '@' followed by "space"
and then followed by EB.API id.
For e.g. @ GET.CUS.ID */
        CUSTOMER_FIELD : T24BusinessTypes:A required
            @i18n:Label (en="Customer Field")
            @i18n:Tooltip (en="Valid field in application holding customer code")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=3.0, core=true, t24Name=CUSTOMER.FIELD, mandatory=true)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.29, mandatory=false)
        RESERVED_30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.30, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__APPLICATION__CHG_DESC
    {
/* A valid record in the lookup table CUST.RESTRICTION.
A business oriented description of a system defined process to be
completed/tracked.
Example: SSN Update. */
        CHG_DESC : USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__APPLICATION__CHG_DESC__CHG_DESC
            @i18n:Label (en="Charge Description")
            @i18n:Tooltip (en="Description why the charge has been negotiated")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CHG.DESC, mandatory=false)
/* A valid field in the associated CHG.APPLICATION which should be tracked
for changes.
Input is allowed in this field only when CHG.APPLICATION is not
AA.ARRANGEMENT.ACTIVITY */
        CHG_FLD : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=10.0, core=true, t24Name=CHG.FLD, mandatory=true)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.25, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__DESCRIPTION
    {
/* Description of the parameterization.
Example: Customer classification parameters.
Language-specific sub-value field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    USCORE_CUS_STATUS_RESTRICT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=47.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    USCORE_CUS_STATUS_RESTRICT__STATUS
    {
        MOD_DESC -> byValue USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC *
            @t24:i (t24Name=MOD.DESC)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* A valid record in the CUSTOMER.STATUS table, which indicates the
customer status information.
A bank defined customer status value that is subject to be tracked.
Example: OFAC or Desceased */
        STATUS -> ST_Customer:CUSTOMER_STATUS required
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, businessType=A, t24Name=STATUS, mandatory=true)
    }
    USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC
    {
/* A valid OVERRIDE.ID. When VALIDATION.TYPE is 'ERROR' the override message
will be displayed as error message. */
        MESSAGE_ID -> EB_OverrideProcessing:OVERRIDE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=MESSAGE.ID, mandatory=true)
/* A valid record in the lookup table CUST.RESTRICTION. A business oriented
description of a system defined process to be completed/tracked.
Example: SSN Update. */
        MOD_DESC : USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC__MOD_DESC
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=MOD.DESC, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.15, mandatory=false)
/* This field determines if the validation type triggers an error or an
override.
Possible values:
ERROR
OVERRIDE */
        VALIDATION_TYPE : USCORE_CustomerRestriction:USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC__VALIDATION_TYPE required
            @i18n:Label (en="Validation Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=VALIDATION.TYPE, mandatory=true)
    }
}
Enumerations {
    USCORE_CUS_STATUS_RESTRICT__ACT_DESC__ACT_DESC : mml:string
        1=1
        2=2
        3=3
        4=4
    USCORE_CUS_STATUS_RESTRICT__APPLICATION__CHG_DESC__CHG_DESC : mml:string
        1=1
        2=2
        3=3
        4=4
    USCORE_CUS_STATUS_RESTRICT__PARAM_ID : mml:string
        SYSTEM=SYSTEM
    USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC__MOD_DESC : mml:string
        1=1
        2=2
        3=3
        4=4
    USCORE_CUS_STATUS_RESTRICT__STATUS__MOD_DESC__VALIDATION_TYPE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
}