# UTF-8
/* EmbargoInterface */
Domain ESSPIN_EmbargoInterface
    @t24:i (module=ESSPIN)
    @java:Package (value=com.temenos.t24.datamodel.esspin.esspin_embargointerface)
namespace "http://www.temenos.com/t24/ESSPIN_EmbargoInterface"
metamodelVersion 1.30.6
Classes {
    /* This is a Live table which is updated when ever there is a new transaction is posted in AC.LOCKED.EVENTS */
    ESSPIN_AC_LOCKED_EVENT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ESSPIN.AC.LOCKED.EVENT.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        AC_LOCKED_EVENT_ID -> byValue ESSPIN_EmbargoInterface:ESSPIN_AC_LOCKED_EVENT_DETAILS__AC_LOCKED_EVENT_ID *
            @t24:i (t24Name=AC.LOCKED.EVENT.ID)
        /* The ID contains account number, creditor NIF */
        ID -> ESSPIN_EmbargoInterface:ESSPIN_AC_LOCKED_EVENT_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        PROCESSED_AC_LOCKED_EVENT_ID -> byValue ESSPIN_EmbargoInterface:ESSPIN_AC_LOCKED_EVENT_DETAILS__PROCESSED_AC_LOCKED_EVENT_ID *
            @t24:i (t24Name=PROCESSED.AC.LOCKED.EVENT.ID)
        /* The TO.DATE of the transction of AC.LOCKED.EVENT is populated here */
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=TO.DATE, mandatory=false)
    }
    ESSPIN_AC_LOCKED_EVENT_DETAILS__AC_LOCKED_EVENT_ID
    {
        /* Transaction ID of the AC.LOCKED.EVENT is captured here. */
        AC_LOCKED_EVENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=AC.LOCKED.EVENT.ID, mandatory=false)
    }
    ESSPIN_AC_LOCKED_EVENT_DETAILS__PROCESSED_AC_LOCKED_EVENT_ID
    {
        /* The List of ID which has to be processed during COB is captured in this field. */
        PROCESSED_AC_LOCKED_EVENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PROCESSED.AC.LOCKED.EVENT.ID, mandatory=false)
    }
    /* This is a concat table which is updated during new customer creation with Legal ID */
    ESSPIN_CUSTOMER_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ESSPIN.CUSTOMER.DETAILS, level=C, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> byValue ESSPIN_EmbargoInterface:ESSPIN_CUSTOMER_DETAILS__CUSTOMER_ID *
            @t24:i (t24Name=CUSTOMER.ID)
        /* The legal ID of the customer newly created will be the @ID of this table */
        ID -> ESSPIN_EmbargoInterface:ESSPIN_CUSTOMER_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
    }
    ESSPIN_CUSTOMER_DETAILS__CUSTOMER_ID
    {
        /* It is the T24 Customer ID */
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
    }
/* The details which are required to make an agreement between Entity bank (Eg: Customer is a debtor) and
 Creditor (Eg. Tax Authorities, Municipal Authority,Electricity Company etc).  This table behaves like a agreement table between debtor and creditor */
    ESSPIN_EMBARGO_AGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=ESSPIN.EMBARGO.AGREEMENT, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* To store internal information by the creditor */
        COMMUNICATION_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=COMMUNICATION.CODE, mandatory=false)
        /* To store internal information by the creditor */
        COMMUNICATION_TYPE : ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__COMMUNICATION_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMUNICATION.TYPE, mandatory=true)
        CONTRACT_IDENTIFIER : T24BusinessTypes:A
            @i18n:Label (en="Contract Identifier")
            @i18n:Tooltip (en="Contract Identifier")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CONTRACT.IDENTIFIER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> byValue ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__CURRENCY *
            @t24:i (t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* It is the T24 Customer ID of Creditor */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* Number of days debtor bank can float the blocked funds */
        DEBIT_CUST_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DEBIT.CUST.TERM, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The period in days the amount blocked in customer account by the creditor */
        EMBARGO_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=EMBARGO.PERIOD, mandatory=false)
        /* The end date of the contract between the creditor and entity bank */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=END.DATE, mandatory=false)
/* Creditor account held in other bank. This will be the ultimate account to which embargo amount should be credited. 
This is captured in this table for information purpose. */
        ENTITY_EXT_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ENTITY.EXT.ACCOUNT, mandatory=false)
/* Creditor account held in T24 Bank. If there is an account mentioned in this field, then this takes precedence and
 embargo amount will be credited to this account. Should be a valid T24 account number. */
        ENTITY_T24_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=ENTITY.T24.ACCOUNT, mandatory=false)
        /* This field holds value as'Regional,'National','Others' */
        ENTITY_TYPE : ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__ENTITY_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ENTITY.TYPE, mandatory=true)
        /* This ID will the legal ID of Creditor which is a Alphanumeric variable */
        ID -> ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Internal (wash through) account used to park the embargo amount in case creditor does not have T24 account. */
        INTERNAL_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=6.0, core=true, businessType=ANT, t24Name=INTERNAL.ACCOUNT, mandatory=false)
        OVERRIDE -> byValue ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Yes, means (Creditor) entity wants all the embargo credits done during the day to be transferred as single (bulk) credit to its account.
 No, means (Creditor) entity wants all the embargo credits done are transferred for each corresponding single debit in (Debtor) customer account. Default option is No */
        SINGLE_CREDIT : ESSPIN_EmbargoInterface:ESSPIN_EMBARGO_AGREEMENT__SINGLE_CREDIT required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SINGLE.CREDIT, mandatory=true)
        /* The starting date of contract between the creditor and entity bank. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=START.DATE, mandatory=false)
    }
    ESSPIN_EMBARGO_AGREEMENT__CURRENCY
    {
        /* This is the currency of Min and Max amount. A set in local currency is mandatory. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        /* This is the maximum amount of block which shall be entertained for embargo. Any amount greater than this will be rejected. */
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="-12.X", mandatory=false)
        /* This is the minimum amount of block which shall be entertained for embargo. Any amount less than this will be rejected */
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="-12.X", mandatory=false)
    }
    ESSPIN_EMBARGO_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESSPIN_EMBARGO_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESSPIN_EMBARGO_AGREEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    ESSPIN_EMBARGO_AGREEMENT__COMMUNICATION_TYPE : mml:string
        Editran=Editran
        Physical_HW="Physical HW"
    ESSPIN_EMBARGO_AGREEMENT__ENTITY_TYPE : mml:string
        National=National
        Others=Others
        Regional=Regional
    ESSPIN_EMBARGO_AGREEMENT__SINGLE_CREDIT : mml:string
        No=No
        Yes=Yes
}