# UTF-8
Domain X_AC_ENTRY_PARAM
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_ac_entry_param)
namespace "http://www.odcgroup.com/X_AC_ENTRY_PARAM"
metamodelVersion 1.30.6
Classes {
    X_AC_ENTRY_PARAM extends FT_Clearing:AC_ENTRY_PARAM
    {
        /* Acc class for Reversals */
        REVERSE_CLASS -> AC_Config:ACCOUNT_CLASS
            @i18n:Label (en=REVERSE.CLASS)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=REVERSE.CLASS)
    }
}