# UTF-8
Domain X_AC_LOCKED_EVENTS
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_ac_locked_events)
namespace "http://www.odcgroup.com/X_AC_LOCKED_EVENTS"
metamodelVersion 1.30.6
Classes {
    X_AC_LOCKED_EVENTS extends AC_AccountOpening:AC_LOCKED_EVENTS
    {
        /* Hold Type */
        USCORE_HOLD_TYPE -> USCORE_Holds:USCORE_HOLD_PARAMETER
            @i18n:Label (en=HOLD.TYPE)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USCORE.HOLD.TYPE)
    }
}