# UTF-8
Domain X_CL_COLLECTION_ITEM
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_cl_collection_item)
namespace "http://www.odcgroup.com/X_CL_COLLECTION_ITEM"
metamodelVersion 1.30.6
Classes {
    X_CL_COLLECTION_ITEM extends CL_Contract:CL_COLLECTION_ITEM
    {
        /* Agency Id */
        LBRPTS_AGENCY_ID -> CL_Contract:CL_EXTERNAL_AGENCY
            @i18n:Label (en=AGENCY.ID)
            @t24:LocalFields (applicationEnrich=AGENCY_NAME, maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LBRPTS.AGENCY.ID)
        /* Legal Fee */
        LBRPTS_LEGAL_FEES : T24BusinessTypes:A
            @i18n:Label (en=LEGAL.FEES)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LBRPTS.LEGAL.FEES)
        /* Recovery Fees */
        LBRPTS_RECOVERY_FEES : T24BusinessTypes:A
            @i18n:Label (en=RECOVERY.FEES)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LBRPTS.RECOVERY.FEES)
    }
}