# UTF-8
Domain X_COUNTRY
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_country)
namespace "http://www.odcgroup.com/X_COUNTRY"
metamodelVersion 1.30.6
Classes {
    X_COUNTRY extends ST_Config:COUNTRY
    {
        /* I.B.L.C. COUNTRY */
        170 : LocalFieldsEnumeration:LocalField_170
            @i18n:Label (en="IBLC COUNTRY", fr="PAY IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=170)
    }
}