# UTF-8
Domain X_COLLATERAL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_collateral)
namespace "http://www.odcgroup.com/X_COLLATERAL"
metamodelVersion 1.30.6
Classes {
    X_COLLATERAL extends CO_Contract:COLLATERAL
    {
        /* Vehicle Model */
        VEHICLE_MODEL : T24BusinessTypes:A
            @i18n:Label (en=VEHICLE.MODEL)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=VEHICLE.MODEL)
        /* Drivers licence No */
        LICENCE_NO : T24BusinessTypes:A
            @i18n:Label (en=LICENCE.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LICENCE.NO)
        /* Vehicle Registration Reference */
        REGISTRATION_NO : T24BusinessTypes:A
            @i18n:Label (en=REGISTRATION.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=REGISTRATION.NO)
        /* Manufacturer */
        MANUFACTURER : T24BusinessTypes:A
            @i18n:Label (en=MANUFACTURER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=MANUFACTURER)
        /* Engine Number */
        ENGINE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=ENGINE.NUMBER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ENGINE.NUMBER)
        /* Chassis Number */
        CHASSIS_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=CHASSIS.NUMBER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CHASSIS.NUMBER)
        /* Year of Manufacture */
        YR_OF_MANUFACTURE : T24BusinessTypes:A
            @i18n:Label (en=MANUFACTURE.YR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=YR.OF.MANUFACTURE)
        /* Insurance Coverage Held */
        INSURANCE_COVERAGE : T24BusinessTypes:A
            @i18n:Label (en=INS.COVERAGE)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=INSURANCE.COVERAGE)
        /* Insurance Expiry Date */
        INSURANCE_EXPIRY_DT : T24BusinessTypes:DD
            @i18n:Label (en=INS.EXPIRY.DT)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=INSURANCE.EXPIRY.DT)
        /* Goods Status */
        STATUS_GOOD : LocalFieldsEnumeration:LocalField_STATUS_GOOD
            @i18n:Label (en=STATUS.GOOD)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=STATUS.GOOD)
            @t24:i (t24Name=STATUS.GOOD)
        /* GoodsNew */
        GOODS_NEW : T24BusinessTypes:A
            @i18n:Label (en=GOODS.NEW)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=GOODS.NEW)
        /* Tenant */
        TENANT : T24BusinessTypes:A
            @i18n:Label (en=TENANT)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TENANT)
        /* Ground Area */
        GROUND_AREA : T24BusinessTypes:N
            @i18n:Label (en=GROUND.AREA)
            @t24:LocalFields (maxChars=8, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=GROUND.AREA)
        /* Built Area */
        BUILT_AREA : T24BusinessTypes:N
            @i18n:Label (en=BUILT.AREA)
            @t24:LocalFields (maxChars=8, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=BUILT.AREA)
        /* Yr Of Construction */
        YEAR_CONSTRUCTION : T24BusinessTypes:N
            @i18n:Label (en=YEAR.CONSTRUCT)
            @t24:LocalFields (maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=YEAR.CONSTRUCTION)
        /* Useful Area */
        USEFUL_AREA : T24BusinessTypes:N
            @i18n:Label (en=USEFUL.AREA)
            @t24:LocalFields (maxChars=8, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USEFUL.AREA)
        /* Property Status */
        PROPERTY_STATUS : LocalFieldsEnumeration:LocalField_PROPERTY_STATUS
            @i18n:Label (en=PROPERTY.STATUS)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=COLL.PROPERTY.STATUS)
            @t24:i (t24Name=PROPERTY.STATUS)
        /* No Storage Room */
        NO_STORAGE_ROOM : T24BusinessTypes:N
            @i18n:Label (en=NO.STORAGE.ROOM)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=NO.STORAGE.ROOM)
        /* No of Floor */
        NO_FLOOR : T24BusinessTypes:N
            @i18n:Label (en=NO.FLOOR)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=NO.FLOOR)
        /* Public real state Registration ref */
        PRSR_REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en=PRSR.REFERENCE)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=PRSR.REFERENCE)
        /* Type of Building */
        TYPE_BUILDING : LocalFieldsEnumeration:LocalField_TYPE_BUILDING
            @i18n:Label (en=TYPE.BUILDING)
            @t24:LocalFields (maxChars=40, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=TYPE.BUILDING)
            @t24:i (t24Name=TYPE.BUILDING)
        /* Divisible Building */
        DIVISIBLE_BUILDING : T24BusinessTypes:A
            @i18n:Label (en=DIVISIBLE.BUILD)
            @t24:LocalFields (maxChars=5, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DIVISIBLE.BUILDING)
        /* Land Type */
        LAND_TYPE : LocalFieldsEnumeration:LocalField_LAND_TYPE
            @i18n:Label (en=LAND.TYPE)
            @t24:LocalFields (maxChars=40, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=LAND.TYPE)
            @t24:i (t24Name=LAND.TYPE)
        /* No of Homes */
        NO_HOMES : T24BusinessTypes:N
            @i18n:Label (en=NO.HOMES)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=NO.HOMES)
        /* Perc Subrogation/cancellation */
        PERCENTAGE_SUBROGATION/CANCEL : T24BusinessTypes:N
            @i18n:Label (en=PER.SUBR.CAN)
            @t24:LocalFields (maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=PERCENTAGE.SUBROGATION/CANCEL)
        /* Registration Date */
        REGISTRATION_DATE : T24BusinessTypes:D
            @i18n:Label (en=REGISTER.DATE)
            @t24:LocalFields (maxChars=8, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=REGISTRATION.DATE)
        /* No of Protetcted Homes */
        NO_PROTECTED_HOUSES : T24BusinessTypes:N
            @i18n:Label (en=NO.PROTEC.HOUSE)
            @t24:LocalFields (maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=NO.PROTECTED.HOUSES)
        /* Purpose of Goods */
        PURPOSE_GOODS : LocalFieldsEnumeration:LocalField_PURPOSE_GOODS
            @i18n:Label (en=PURPOSE.GOODS)
            @t24:LocalFields (maxChars=40, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=PURPOSE.GOODS)
            @t24:i (t24Name=PURPOSE.GOODS)
        /* Perc Formailzed Sale */
        PERCENTAGE_FORMALIZED_SALE : T24BusinessTypes:N
            @i18n:Label (en=PERC.FORM.SALE)
            @t24:LocalFields (maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=PERCENTAGE.FORMALIZED.SALE)
        /* MSA/MD */
        USLREG_MSA_MD : T24BusinessTypes:A
            @i18n:Label (en=MSA.MD)
            @t24:LocalFields (maxChars=5, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USLREG.MSA.MD)
        /* County Code */
        USLREG_COUNTY_CODE : T24BusinessTypes:A
            @i18n:Label (en=COUNTY.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USLREG.COUNTY.CODE)
        /* Census Tract */
        USLREG_CENSUS_TRACT : T24BusinessTypes:A
            @i18n:Label (en=CENSUS.TRACT)
            @t24:LocalFields (maxChars=7, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USLREG.CENSUS.TRACT)
        /* Owner occupied */
        USLREG_OWNER_OCCUPIED : LocalFieldsEnumeration:LocalField_USLREG_OWNER_OCCUPIED
            @i18n:Label (en=OWNER.OCCUPIED)
            @t24:LocalFields (maxChars=1, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=OWN.OCCUPIED)
            @t24:i (t24Name=USLREG.OWNER.OCCUPIED)
        /* US State */
        USREGS_US_STATE -> NACUST_Foundation:US_STATE
            @i18n:Label (en=US.STATE)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USREGS.US.STATE)
    }
}