# UTF-8
Domain X_DD_PARAMETER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_dd_parameter)
namespace "http://www.odcgroup.com/X_DD_PARAMETER"
metamodelVersion 1.30.6
Classes {
    X_DD_PARAMETER extends DD_Contract:DD_PARAMETER
    {
        /* COMP.ENT.DESC */
        ACHFRM_COMP_ENT_DESC : T24BusinessTypes:A
            @i18n:Label (en=COMP.ENT.DESC)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.COMP.ENT.DESC)
    }
}