# UTF-8
Domain X_DE_CUSTOMER_PREFERENCES
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_de_customer_preferences)
namespace "http://www.odcgroup.com/X_DE_CUSTOMER_PREFERENCES"
metamodelVersion 1.30.6
Classes {
    Group_ACCOUNT_NO
    {
        /* Account Number */
        ACCOUNT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=ACCOUNT.NO)
            @t24:LocalFields (applicationEnrich=CUSTOMER, maxChars=36, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACCOUNT.NO)
    }
    X_DE_CUSTOMER_PREFERENCES extends PF_Config:DE_CUSTOMER_PREFERENCES
    {
        /* Update Schedule */
        UPDATE_SCHEDULE : LocalFieldsEnumeration:LocalField_UPDATE_SCHEDULE
            @i18n:Label (en=UPDATE.SCHEDULE)
            @t24:LocalFields (maxChars=30, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=UPDATE.SCHEDULE)
            @t24:i (t24Name=UPDATE.SCHEDULE)
        GroupSample_ACCOUNT_NO -> byValue X_DE_CUSTOMER_PREFERENCES:Group_ACCOUNT_NO *
            @t24:i (t24Name=GroupSample_ACCOUNT_NO)
    }
}