# UTF-8
Domain X_MD_DEAL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_md_deal)
namespace "http://www.odcgroup.com/X_MD_DEAL"
metamodelVersion 1.30.6
Classes {
    Group_MD_TEXT
    {
        /* MD Text */
        MD_TEXT : T24BusinessTypes:TEXT
            @i18n:Label (en=MD.TEXT)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=MD.TEXT)
    }
    X_MD_DEAL extends MD_Contract:MD_DEAL
    {
        /* Inward Reference */
        IN_MSG_REF : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.REF)
            @t24:LocalFields (maxChars=22, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.REF)
        /* Inward Message Type */
        IN_MSG_TYPE : T24BusinessTypes:A
            @i18n:Label (en=IN.MSG.TYPE)
            @t24:LocalFields (maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IN.MSG.TYPE)
        /* Claim Lodged Custome */
        CL_LODGED_CUST : T24BusinessTypes:A
            @i18n:Label (en=CL.LODGED.CUST)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CL.LODGED.CUST)
        GroupSample_MD_TEXT -> byValue X_MD_DEAL:Group_MD_TEXT *
            @t24:i (t24Name=GroupSample_MD_TEXT)
        /* Maximum Renewal Allowed */
        LBCORP_MAXIMUM_RENEWAL_ALLOW : T24BusinessTypes:N
            @i18n:Label (en=MAX.RENEW.ALLOW)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LBCORP.MAXIMUM.RENEWAL.ALLOW)
        /* Frequency of Renewal */
        LBCORP_RENEWAL_FREQUENCY : T24BusinessTypes:FQU_IGN
            @i18n:Label (en=RENEW.FREQUENCY)
            @t24:LocalFields (maxChars=17, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LBCORP.RENEWAL.FREQUENCY)
    }
}