# UTF-8
Domain X_PAYMENT_ORDER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_payment_order)
namespace "http://www.odcgroup.com/X_PAYMENT_ORDER"
metamodelVersion 1.30.6
Classes {
    Group_ACHFRM_ACCT_WITH_BR_COUNTRY
    {
        /* ACCT.WITH.BR.COUNTRY */
        ACHFRM_ACCT_WITH_BR_COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=AC.WITH.BR.CTRY)
            @t24:LocalFields (applicationEnrich=COUNTRY_NAME, maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.ACCT.WITH.BR.COUNTRY)
        /* FGN.CORR.BANK.NAME */
        ACHFRM_FGN_CORR_BANK_NAME : T24BusinessTypes:A
            @i18n:Label (en=FC.BANK.NAME)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FGN.CORR.BANK.NAME)
        /* FGN.CORR.BANK.QUALIFIER */
        ACHFRM_FGN_CORR_BANK_QUALIFIER : LocalFieldsEnumeration:LocalField_ACHFRM_FGN_CORR_BANK_QUALIFIER
            @i18n:Label (en=FC.BANK.QFR)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=ACH.ID.QUALIFIER)
            @t24:i (t24Name=ACHFRM.FGN.CORR.BANK.QUALIFIER)
        /* FGN.CORR.BR.COCODE */
        ACHFRM_FGN_CORR_BR_COCODE -> ST_Config:COUNTRY
            @i18n:Label (en=FC.BR.COCODE)
            @t24:LocalFields (applicationEnrich=_ID, maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FGN.CORR.BR.COCODE)
    }
    Group_ACHFRM_FGN_CORR_BANK_ID
    {
        /* FGN.CORR.BANK.ID */
        ACHFRM_FGN_CORR_BANK_ID : T24BusinessTypes:A
            @i18n:Label (en=FC.BANK.ID)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FGN.CORR.BANK.ID)
    }
    Group_ACHFRM_IAT_PAYINFO_ONE
    {
        /* IAT.PAYINFO.ONE */
        ACHFRM_IAT_PAYINFO_ONE : T24BusinessTypes:TEXT
            @i18n:Label (en=IAT.PAYINFO.ONE)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.IAT.PAYINFO.ONE)
    }
    Group_ACHFRM_IAT_PAYINFO_TWO
    {
        /* IAT.PAYINFO.TWO */
        ACHFRM_IAT_PAYINFO_TWO : T24BusinessTypes:TEXT
            @i18n:Label (en=IAT.PAYINFO.TWO)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.IAT.PAYINFO.TWO)
    }
    X_PAYMENT_ORDER extends PI_Contract:PAYMENT_ORDER
    {
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
        /* TAP.OPER.NATURE */
        TAP_OPER_NATURE : T24BusinessTypes:A
            @i18n:Label (en=TAP.OPER.NATURE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.OPER.NATURE)
        /* Payment Extracted */
        USRETL_PYMT_EXTRACTED : T24BusinessTypes:A
            @i18n:Label (en=PYMT.EXTRACTED)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.PYMT.EXTRACTED)
        /* TXN.CODE */
        ACHFRM_TXN_CODE : LocalFieldsEnumeration:LocalField_ACHFRM_TXN_CODE
            @i18n:Label (en=TXN.CODE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.TXN.CODE)
        /* SEC.CODE */
        ACHFRM_SEC_CODE : LocalFieldsEnumeration:LocalField_ACHFRM_SEC_CODE
            @i18n:Label (en=SEC.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.SEC.CODE)
        /* FX.EXCH.IND */
        ACHFRM_FX_EXCH_IND : LocalFieldsEnumeration:LocalField_ACHFRM_FX_EXCH_IND
            @i18n:Label (en=FX.EXCH.IND)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FX.EXCH.IND)
        /* FX.EXCH.REF.IND */
        ACHFRM_FX_EXCH_REF_IND : LocalFieldsEnumeration:LocalField_ACHFRM_FX_EXCH_REF_IND
            @i18n:Label (en=FX.EXCH.REF.IND)
            @t24:LocalFields (maxChars=1, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=FX.EXCH.REF.IND)
            @t24:i (t24Name=ACHFRM.FX.EXCH.REF.IND)
        /* FGN.PAYMENT.AMOUNT */
        ACHFRM_FGN_PAYMENT_AMOUNT : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=FGN.PAYMENT.AMT)
            @t24:LocalFields (maxChars=19, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FGN.PAYMENT.AMOUNT)
        /* FX.EXCH.REFERENCE */
        ACHFRM_FX_EXCH_REF : T24BusinessTypes:A
            @i18n:Label (en=FX.EXCH.REF)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.FX.EXCH.REF)
        /* COMP.ENT.DESC */
        ACHFRM_COMP_ENT_DESC : T24BusinessTypes:A
            @i18n:Label (en=COMP.ENT.DESC)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.COMP.ENT.DESC)
        /* COMPANY.ID */
        ACHFRM_COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=COMPANY.ID)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.COMPANY.ID)
        /* BEN.ACCT.NUMBER */
        ACHFRM_BEN_ACCT_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=BEN.ACCT.NUMBER)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.BEN.ACCT.NUMBER)
        /* IAT.COMPANY.ID */
        ACHFRM_IAT_COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=IAT.COMPANY.ID)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.IAT.COMPANY.ID)
        /* IAT.TXN.TYPE.CODE */
        ACHFRM_IAT_TXN_TYPE_CODE : LocalFieldsEnumeration:LocalField_ACHFRM_IAT_TXN_TYPE_CODE
            @i18n:Label (en=IAT.TXN.TYPE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=IAT.TXN.TYPE.CODE)
            @t24:i (t24Name=ACHFRM.IAT.TXN.TYPE.CODE)
        /* RECEIVING.DFI.NAME */
        ACHFRM_RECEIVING_DFI_NAME : T24BusinessTypes:A
            @i18n:Label (en=RDFI.NAME)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.RECEIVING.DFI.NAME)
        /* RDFI.IDNUM.QUALIFIER */
        ACHFRM_RDFI_IDNUM_QUALIFIER : LocalFieldsEnumeration:LocalField_ACHFRM_RDFI_IDNUM_QUALIFIER
            @i18n:Label (en=RDFI.IDNUM.QFR)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=ACH.ID.QUALIFIER)
            @t24:i (t24Name=ACHFRM.RDFI.IDNUM.QUALIFIER)
        GroupSample_ACHFRM_ACCT_WITH_BR_COUNTRY -> byValue X_PAYMENT_ORDER:Group_ACHFRM_ACCT_WITH_BR_COUNTRY *
            @t24:i (t24Name=GroupSample_ACHFRM_ACCT_WITH_BR_COUNTRY)
        GroupSample_ACHFRM_FGN_CORR_BANK_ID -> byValue X_PAYMENT_ORDER:Group_ACHFRM_FGN_CORR_BANK_ID *
            @t24:i (t24Name=GroupSample_ACHFRM_FGN_CORR_BANK_ID)
        GroupSample_ACHFRM_IAT_PAYINFO_ONE -> byValue X_PAYMENT_ORDER:Group_ACHFRM_IAT_PAYINFO_ONE *
            @t24:i (t24Name=GroupSample_ACHFRM_IAT_PAYINFO_ONE)
        GroupSample_ACHFRM_IAT_PAYINFO_TWO -> byValue X_PAYMENT_ORDER:Group_ACHFRM_IAT_PAYINFO_TWO *
            @t24:i (t24Name=GroupSample_ACHFRM_IAT_PAYINFO_TWO)
        /* ISO.DEST.CCY.CODE */
        ACHFRM_ISO_DEST_CCY_CODE -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=ISO.DES.CCYCODE)
            @t24:LocalFields (applicationEnrich=_ID, maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.ISO.DEST.CCY.CODE)
        /* SVC.CLASS.CODE */
        ACHFRM_SVC_CLASS_CODE : T24BusinessTypes:N
            @i18n:Label (en=SVC.CLASS.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.SVC.CLASS.CODE)
        /* Receiving DFI Identification */
        ACHFRM_RDFI_ID : T24BusinessTypes:A
            @i18n:Label (en=RDFI.ID)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.RDFI.ID)
    }
}