# UTF-8
Domain X_POSITION_TRANSFER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_position_transfer)
namespace "http://www.odcgroup.com/X_POSITION_TRANSFER"
metamodelVersion 1.30.6
Classes {
    X_POSITION_TRANSFER extends SC_SctPositionTransfer:POSITION_TRANSFER
    {
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
        /* AFB Reference ID */
        AFB_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=AFB.REF.ID)
            @t24:LocalFields (maxChars=17, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=AFB.REF.ID)
        /* Transfer Cancellation */
        TRANSFER_CANCELLATION : LocalFieldsEnumeration:LocalField_TRANSFER_CANCELLATION
            @i18n:Label (en=TRANSFER.CANCEL)
            @t24:LocalFields (maxChars=25, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=TRANSFER.CANCELLATION)
            @t24:i (t24Name=TRANSFER.CANCELLATION)
    }
}