# UTF-8
Domain X_PV_LOAN_CLASSIFICATION
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_pv_loan_classification)
namespace "http://www.odcgroup.com/X_PV_LOAN_CLASSIFICATION"
metamodelVersion 1.30.6
Classes {
    X_PV_LOAN_CLASSIFICATION extends PV_Config:PV_LOAN_CLASSIFICATION
    {
        /* To group risk classification */
        STAGE : T24BusinessTypes:A
            @i18n:Label (en=STAGE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=STAGE)
    }
}