# UTF-8
Domain X_STOCK_EXCHANGE
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_stock_exchange)
namespace "http://www.odcgroup.com/X_STOCK_EXCHANGE"
metamodelVersion 1.30.6
Classes {
    X_STOCK_EXCHANGE extends SC_Config:STOCK_EXCHANGE
    {
        /* Stock Exchange Recognition */
        FINMA : LocalFieldsEnumeration:LocalField_FINMA
            @i18n:Label (en=FINMA)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FINMA)
    }
}