# UTF-8
Domain X_TZ_TRANSACTION_STOP_INSTRUCTION
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_tz_transaction_stop_instruction)
namespace "http://www.odcgroup.com/X_TZ_TRANSACTION_STOP_INSTRUCTION"
metamodelVersion 1.30.6
Classes {
    X_TZ_TRANSACTION_STOP_INSTRUCTION extends TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION
    {
        /* WAIVE.CHARGE */
        USRETL_WAIVE_CHARGE : LocalFieldsEnumeration:LocalField_USRETL_WAIVE_CHARGE
            @i18n:Label (en=WAIVE.CHARGE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.WAIVE.CHARGE)
        /* Suppress notice */
        USRETL_SUPPRESS_NOTICE : LocalFieldsEnumeration:LocalField_USRETL_SUPPRESS_NOTICE
            @i18n:Label (en=SUPPRESS.NOTICE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.SUPPRESS.NOTICE)
    }
}