# UTF-8
Domain X_TZ_TRANSACTION_STOP_PARAMETER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_tz_transaction_stop_parameter)
namespace "http://www.odcgroup.com/X_TZ_TRANSACTION_STOP_PARAMETER"
metamodelVersion 1.30.6
Classes {
    Group_USRETL_STOP_PAYMENT_PROD
    {
        /* AA Product */
        USRETL_STOP_PAYMENT_PROD -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=STOP.PAY.PROD)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=30, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.STOP.PAYMENT.PROD)
        /* Product Expiration Period */
        USRETL_PRODUCT_EXP_PRD : T24BusinessTypes:PERIOD
            @i18n:Label (en=PRODUCT.EXP.PRD)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.PRODUCT.EXP.PRD)
    }
    X_TZ_TRANSACTION_STOP_PARAMETER extends TZ_Config:TZ_TRANSACTION_STOP_PARAMETER
    {
        /* Lookback Period */
        USRETL_LOOK_BACK_PRD : T24BusinessTypes:N
            @i18n:Label (en=LOOK.BACK.PRD)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.LOOK.BACK.PRD)
        GroupSample_USRETL_STOP_PAYMENT_PROD -> byValue X_TZ_TRANSACTION_STOP_PARAMETER:Group_USRETL_STOP_PAYMENT_PROD *
            @t24:i (t24Name=GroupSample_USRETL_STOP_PAYMENT_PROD)
    }
}