# UTF-8
/* Model Bank */
Domain IS_ModelBank
    @t24:i (module=IS)
    @java:Package (value=com.temenos.t24.datamodel.is.is_modelbank)
namespace "http://www.temenos.com/t24/IS_ModelBank"
metamodelVersion 1.30.6
Classes {
    IS_BASIC_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=IS.BASIC.DETAILS, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        ASSET_TYPE : IS_ModelBank:IS_BASIC_DETAILS__ASSET_TYPE
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BROKER_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, businessType=CUS, t24Name=BROKER.CUSTOMER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATE_BROKER : IS_ModelBank:IS_BASIC_DETAILS__CREATE_BROKER
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CREATE.BROKER, mandatory=false)
        CREATE_REVIEWER : IS_ModelBank:IS_BASIC_DETAILS__CREATE_REVIEWER
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=CREATE.REVIEWER, mandatory=false)
        CREATE_VENDOR : IS_ModelBank:IS_BASIC_DETAILS__CREATE_VENDOR
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=CREATE.VENDOR, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_BASIC_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> IS_ModelBank:IS_BASIC_DETAILS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IS_ModelBank:IS_BASIC_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NAMED_ASSET_TYPE : IS_ModelBank:IS_BASIC_DETAILS__NAMED_ASSET_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=3.0, core=true, t24Name=NAMED.ASSET.TYPE, mandatory=false)
        OVERRIDE -> byValue IS_ModelBank:IS_BASIC_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REVIEWER_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, businessType=CUS, t24Name=REVIEWER.CUSTOMER, mandatory=false)
        VENDOR_CUSTOMER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, businessType=CUS, t24Name=VENDOR.CUSTOMER, mandatory=false)
    }
    IS_BASIC_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_BASIC_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_BASIC_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* IS.EQUIPMENT is the application to capture asset details related to Equipment as per customer requirement. */
    IS_EQUIPMENT
        @i18n:Header1 (en=Equipment)
        @i18n:Description (en="")
        @t24:i (t24Name=IS.EQUIPMENT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        /* This field refers to the Description of the Asset procured. Input should be in Alphanumeric. */
        ASSET_DESC : T24BusinessTypes:A
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Asset Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=ASSET.DESC, mandatory=false)
        /* This field refers to the Short Title of the Asset procured. Input should be in Alphanumeric. */
        ASSET_SHORT_TITLE : T24BusinessTypes:A
            @i18n:Label (en="Asset Short Title")
            @i18n:Tooltip (en="Asset Short Title")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ASSET.SHORT.TITLE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field refers to the Country of Origin for the Equipment. */
        CTRY_ORIG : T24BusinessTypes:A
            @i18n:Label (en="Origination Country")
            @i18n:Tooltip (en="Origination Country")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=CTRY.ORIG, mandatory=false)
        /* This field is used to input the CURRENCY in which Customer wants the Asset request Transaction to happen.  Valid entry from the CURRENCY application. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to input the ID of the Customer.  Valid input from the CUSTOMER application. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_EQUIPMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* This field refers to the associated Code or reference for the Dealer. */
        DEALER_CODE : T24BusinessTypes:A
            @i18n:Label (en="Dealer code")
            @i18n:Tooltip (en="Dealer code")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=DEALER.CODE, mandatory=false)
        /* This field specifies the name of person or dealer, who supplies the product. */
        DEALER_NAME : T24BusinessTypes:A
            @i18n:Label (en="Dealer Name")
            @i18n:Tooltip (en="Dealer Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=DEALER.NAME, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field specifies the name of the Equipment. */
        EQUIPMENT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Equipment Name")
            @i18n:Tooltip (en="Equipment Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EQUIPMENT.NAME, mandatory=false)
        /* This field refers to the type of Property (Ex. OLD or NEW). */
        EQUIPMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Equipment Type")
            @i18n:Tooltip (en="Equipment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=EQUIPMENT.TYPE, mandatory=false)
        /* This field refers to the Location where the Equipment is installed. */
        EQUIP_LOC : T24BusinessTypes:A
            @i18n:Label (en="Equipment Located at")
            @i18n:Tooltip (en="Location of the Equipment")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=EQUIP.LOC, mandatory=false)
        ID -> IS_ModelBank:IS_EQUIPMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue IS_ModelBank:IS_EQUIPMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field specifies the number of the invoice that has been created for the particular equipment. */
        INVOICE_NO : T24BusinessTypes:A
            @i18n:Label (en="Invoice No")
            @i18n:Tooltip (en="Invoice no")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=INVOICE.NO, mandatory=false)
        /* This field defines the make of the equipment. */
        MAKE : T24BusinessTypes:A
            @i18n:Label (en=Make)
            @i18n:Tooltip (en=Make)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=MAKE, mandatory=false)
        /* This field specifies the model of the equipment. */
        MODEL : T24BusinessTypes:A
            @i18n:Label (en=Model)
            @i18n:Tooltip (en=Model)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MODEL, mandatory=false)
        OVERRIDE -> byValue IS_ModelBank:IS_EQUIPMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field refers to the Purchase Reference of the Asset. This field is automatically updated during authorisation of Purchase transaction. This is a Noinput field. */
        PURCHASE_REF : T24BusinessTypes:A
            @i18n:Label (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field is used to input the Unit Price of the Asset in Decimals. */
        UNIT_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UNIT.PRICE, mandatory=false)
        /* This field is used to input the Vendor who delivers or produces the asset. Valid input from the related IS.VENDOR application. */
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
        /* This field specifies the year of manufacture of the Equipment. */
        YR_MANUFACTURE : T24BusinessTypes:N
            @i18n:Label (en="Year of Manufacture")
            @i18n:Tooltip (en="Year of Manufacture")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=YR.MANUFACTURE, mandatory=false)
    }
    IS_EQUIPMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_EQUIPMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_EQUIPMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* IS.MISCASSET is the application to capture asset details related to Miscellaneous Asset as per customer requirement. */
    IS_MISCASSET
        @i18n:Header1 (en="Miscellaneous Asset")
        @i18n:Description (en="")
        @t24:i (t24Name=IS.MISCASSET, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        /* This field refers to the Description of the Asset procured. Input should be in Alphanumeric. */
        ASSET_DESC : T24BusinessTypes:A
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Asset Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ASSET.DESC, mandatory=false)
        /* This field refers to the Short Title of the Asset procured. Input should be in Alphanumeric. */
        ASSET_SHORT_TITLE : T24BusinessTypes:A
            @i18n:Label (en="Asset Short Title")
            @i18n:Tooltip (en="Asset Short Title")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=ASSET.SHORT.TITLE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field is used to input the CURRENCY in which Customer wants the Asset request Transaction to happen.  Valid entry from the CURRENCY application. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to input the ID of the Customer.Valid input from the CUSTOMER application. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_MISCASSET__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> IS_ModelBank:IS_MISCASSET PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue IS_ModelBank:IS_MISCASSET__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IS_ModelBank:IS_MISCASSET__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field refers to the Purchase Reference of the Asset. This field is automatically updated during authorisation of Purchase transaction. This is a Noinput field. */
        PURCHASE_REF : T24BusinessTypes:A
            @i18n:Label (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=7.0, core=true, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field is used to input the Unit Price of the Asset in Decimals. */
        UNIT_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UNIT.PRICE, mandatory=false)
        /* This field is used to input the Vendor who delivers or produces the asset. Valid input from the related IS.VENDOR application. */
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
    }
    IS_MISCASSET__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_MISCASSET__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_MISCASSET__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* IS.MOVEQUIPMENT is the application to capture asset details related to Movable Equipment as per customer requirement. */
    IS_MOVEQUIPMENT
        @i18n:Header1 (en="Movable Equipment")
        @i18n:Description (en="")
        @t24:i (t24Name=IS.MOVEQUIPMENT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        /* This field refers to the Description of the Asset procured. Input should be in Alphanumeric. */
        ASSET_DESC : T24BusinessTypes:A
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Asset Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=ASSET.DESC, mandatory=false)
        /* This field refers to the Short Title of the Asset procured. Input should be in Alphanumeric. */
        ASSET_SHORT_TITLE : T24BusinessTypes:A
            @i18n:Label (en="Asset Short Title")
            @i18n:Tooltip (en="Asset Short Title")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ASSET.SHORT.TITLE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field refers to the Country of Origin for the Equipment. */
        CTRY_ORIG : T24BusinessTypes:A
            @i18n:Label (en="Origination Country")
            @i18n:Tooltip (en="Origination Country")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=CTRY.ORIG, mandatory=false)
        /* This field is used to input the CURRENCY in which Customer wants the Asset request Transaction to happen.  Valid entry from the CURRENCY application. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to input the ID of the Customer.  Valid input from the CUSTOMER application. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_MOVEQUIPMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field refers to the place /country where this equipment is to be installed. */
        EMIRATE : T24BusinessTypes:A
            @i18n:Label (en=Emirate)
            @i18n:Tooltip (en=Emirate)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=EMIRATE, mandatory=false)
        /* This field specifies the name of the Equipment. */
        EQUIPMENT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Equipment Name")
            @i18n:Tooltip (en="Equipment Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EQUIPMENT.NAME, mandatory=false)
        /* This field refers to the type of Property (Ex. OLD or NEW). */
        EQUIPMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Equipment Type")
            @i18n:Tooltip (en="Equipment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=EQUIPMENT.TYPE, mandatory=false)
        ID -> IS_ModelBank:IS_MOVEQUIPMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue IS_ModelBank:IS_MOVEQUIPMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field specifies the number of the invoice that has been created for the particular equipment. */
        INVOICE_NO : T24BusinessTypes:A
            @i18n:Label (en="Invoice No")
            @i18n:Tooltip (en="Invoice no")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=INVOICE.NO, mandatory=false)
        /* This field defines the make of the equipment. */
        MAKE : T24BusinessTypes:A
            @i18n:Label (en=Make)
            @i18n:Tooltip (en=Make)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=8.0, core=true, t24Name=MAKE, mandatory=false)
        /* This field specifies the model of the equipment. */
        MODEL : T24BusinessTypes:A
            @i18n:Label (en=Model)
            @i18n:Tooltip (en=Model)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=MODEL, mandatory=false)
        OVERRIDE -> byValue IS_ModelBank:IS_MOVEQUIPMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field refers to the Purchase Reference of the Asset. This field is automatically updated during authorisation of Purchase transaction. This is a Noinput field. */
        PURCHASE_REF : T24BusinessTypes:A
            @i18n:Label (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=17.0, core=true, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field denotes the Registration Expiry Date of the Equipment. */
        REGN_EXP_DATE : T24BusinessTypes:D
            @i18n:Label (en="Registration Expiry Date")
            @i18n:Tooltip (en="Registration Expiry Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=REGN.EXP.DATE, mandatory=false)
        /* This field refers to the Registration Number of the Equipment. */
        REGN_NO : T24BusinessTypes:A
            @i18n:Label (en="Registration Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=REGN.NO, mandatory=false)
        /* This field is used to input the Unit Price of the Asset in Decimals. */
        UNIT_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UNIT.PRICE, mandatory=false)
        /* This field is used to input the Vendor who delivers or produces the asset. Valid input from the related IS.VENDOR application. */
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
        /* This field specifies the year of manufacture of the Equipment. */
        YR_MANUFACTURE : T24BusinessTypes:N
            @i18n:Label (en="Year of Manufacture")
            @i18n:Tooltip (en="Year of Manufacture")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=YR.MANUFACTURE, mandatory=false)
    }
    IS_MOVEQUIPMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_MOVEQUIPMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_MOVEQUIPMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* IS.REALESTATE is the application to capture asset details related to Building  as per customer requirement. */
    IS_REALESTATE
        @i18n:Header1 (en="Real Estate")
        @i18n:Description (en="")
        @t24:i (t24Name=IS.REALESTATE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        ADDRESS -> byValue IS_ModelBank:IS_REALESTATE__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        /* This field refers to the total area of the property in specification. */
        AREA : T24BusinessTypes:A
            @i18n:Label (en=Area)
            @i18n:Tooltip (en="Built up area")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=AREA, mandatory=false)
        /* This field refers to the Description of the Asset procured. Input should be in Alphanumeric. */
        ASSET_DESC : T24BusinessTypes:A
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Describes the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=ASSET.DESC, mandatory=false)
        /* This field refers to the Short Title of the Asset procured. Input should be in Alphanumeric. */
        ASSET_SHORT_TITLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=ASSET.SHORT.TITLE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field refers to the reference Code of the Builder who agreed for Construction of the property. */
        BUILDER_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=BUILDER.CODE, mandatory=false)
        /* This field refers to the Name of the Builder. */
        BUILDER_NAME : T24BusinessTypes:A
            @i18n:Label (en=Builder)
            @i18n:Tooltip (en="Builder Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=BUILDER.NAME, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field is used to input the CURRENCY in which Customer wants the Asset request Transaction to happen.  Valid entry from the CURRENCY application. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to input the ID of the Customer.  Valid input from the CUSTOMER application. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_REALESTATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field refers to the Title Deed Date of the Property. */
        EC_CERT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=EC.CERT.DATE, mandatory=false)
        /* Start date of the encumbrance certificate. */
        EC_FROM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=EC.FROM.DATE, mandatory=false)
        /* This field refers to the Title Deed number of the Property. */
        EC_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=EC.NUMBER, mandatory=false)
        /* Expiry date of the encumbrance certificate. */
        EC_TO_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EC.TO.DATE, mandatory=false)
        ID -> IS_ModelBank:IS_REALESTATE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue IS_ModelBank:IS_REALESTATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field refers to the Number of Rooms of the Property in Construction. */
        NO_OF_ROOMS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=NO.OF.ROOMS, mandatory=false)
        OVERRIDE -> byValue IS_ModelBank:IS_REALESTATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field refers to the place of issue of EC. */
        PLACE_ISSUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=PLACE.ISSUE, mandatory=false)
        /* This field refers to the type of Property (Ex. USED or NEW). */
        PROPERTY_TYPE : T24BusinessTypes:A
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=PROPERTY.TYPE, mandatory=false)
        /* This field refers to the Purchase Reference of the Asset. This field is automatically updated during authorisation of Purchase transaction. This is a Noinput field. */
        PURCHASE_REF : T24BusinessTypes:A
            @i18n:Label (en="Purchase Reference")
            @i18n:Tooltip (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=20.0, core=true, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field is used to input the Unit Price of the Asset in Decimals. */
        UNIT_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UNIT.PRICE, mandatory=false)
        /* This field refers to the Usage of the Property (Ex. Residential or Commercial). */
        USABILITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=USABILITY, mandatory=false)
        /* This field is used to input the Vendor who delivers or produces the asset. Valid input from the related IS.VENDOR application. */
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
        /* This field refers to the year of construction of the building. */
        YEAR_CONSTRUCT : T24BusinessTypes:N
            @i18n:Label (en="Year of Construction")
            @i18n:Tooltip (en="Year of Construction")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=YEAR.CONSTRUCT, mandatory=false)
    }
    IS_REALESTATE__ADDRESS
    {
        ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Address)
            @i18n:Tooltip (en=Address)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=9.0, core=true, t24Name=ADDRESS, mandatory=false)
    }
    IS_REALESTATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_REALESTATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_REALESTATE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* IS.VEHICLE is the application to capture asset details of type Vehicle as per customer requirement. */
    IS_VEHICLE
        @i18n:Header1 (en=Vehicle)
        @i18n:Description (en="")
        @t24:i (t24Name=IS.VEHICLE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        /* This field refers to the Description of the Asset procured. Input should be in Alphanumeric. */
        ASSET_DESC : T24BusinessTypes:A
            @i18n:Label (en="Asset Description")
            @i18n:Tooltip (en="Asset Description")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ASSET.DESC, mandatory=false)
        /* This field refers to the Short Title of the Asset procured. Input should be in Alphanumeric. */
        ASSET_SHORT_TITLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ASSET.SHORT.TITLE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field refers to the Power of the Vehicle in Cubic Capacity. */
        CAPACITY_CC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=11.0, core=true, t24Name=CAPACITY.CC, mandatory=false)
        /* This field refers to the Chassis Number of the Vehicle. */
        CHASSIS_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=CHASSIS.NO, mandatory=false)
        /* This field refers to the Colour of the Vehicle. */
        COLOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=COLOR, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field is used to input the CURRENCY in which Customer wants the Asset request Transaction to happen.  Valid entry from the CURRENCY application. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to input the ID of the Customer.  Valid input from the CUSTOMER application */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en=Customer)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue IS_ModelBank:IS_VEHICLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* This field refers to the Dealer Code of the Asset.  Free text input. */
        DEALER_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=DEALER.CODE, mandatory=false)
        /* This field refers to the Dealer Name of the Asset.  Free text input. */
        DEALER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=DEALER.NAME, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field refers to the Engine Number of the Vehicle. */
        ENGINE_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=ENGINE.NO, mandatory=false)
        ID -> IS_ModelBank:IS_VEHICLE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue IS_ModelBank:IS_VEHICLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field specifies the Invoice Number of Bill produced by the Vendor. */
        INVOICE_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=INVOICE.NO, mandatory=false)
        /* This field refers to the manufacturing company (Ex. FIAT,HONDA etc) of the Vehicle. */
        MAKE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=MAKE, mandatory=false)
        /* This field refers to the model of the vehicle which holds specific features into it. */
        MODEL : T24BusinessTypes:A
            @i18n:Label (en=Model)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=MODEL, mandatory=false)
        /* This field refers to the seating capacity of the Vehicle in Numbers. */
        NO_OF_SEATS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=12.0, core=true, t24Name=NO.OF.SEATS, mandatory=false)
        OVERRIDE -> byValue IS_ModelBank:IS_VEHICLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field refers to the Purchase Reference of the Asset. This field is automatically updated during authorisation of Purchase transaction. This is a Noinput field. */
        PURCHASE_REF : T24BusinessTypes:A
            @i18n:Label (en="Purchase Reference")
            @i18n:Tooltip (en="Purchase Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=PURCHASE.REF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field specifies the place where the vehicle is registered. */
        REGD_LOC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=REGD.LOC, mandatory=false)
        /* This field refers to the number under which the vehicle is Registered. */
        REGN_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=REGN.NO, mandatory=false)
        /* This field refers to the date upto which the Registration is Valid. */
        REGN_VALID_TILL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=REGN.VALID.TILL, mandatory=false)
        /* This field is used to input the Unit Price of the Asset in Decimals. */
        UNIT_PRICE : T24BusinessTypes:R
            @i18n:Label (en="Unit Price")
            @i18n:Tooltip (en="Unit Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UNIT.PRICE, mandatory=false)
        /* This field refers to the usage of the Vehicle (Ex. Personal or Commercial). */
        USABILITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=USABILITY, mandatory=false)
        /* This field refers to the Status of the Vehicle procured (Ex. Old or New). */
        VEHICLE_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=VEHICLE.STATUS, mandatory=false)
        /* This field is used to input the Vendor who delivers or produces the asset. Valid input from the related IS.VENDOR application. */
        VENDOR -> IS_Config:IS_VENDOR
            @i18n:Label (en=Vendor)
            @i18n:Tooltip (en=Vendor)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=VENDOR, mandatory=false)
        /* This field refers to the Year of Manufacture of the Asset. */
        YR_MANUFACTURE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=YR.MANUFACTURE, mandatory=false)
    }
    IS_VEHICLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IS_VEHICLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IS_VEHICLE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_IS_ASSET_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IS.ASSET.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMMODITY -> IS_Config:IS_COMMODITY
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=COMMODITY, mandatory=false)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name="@ID", mandatory=false)
        IsAssetDetails : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=IsAssetDetails, genOperation=IS.E.NOF.ASSET.LIST, mandatory=true)
    }
    NOFILE_IS_ASSET_NAU
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IS.ASSET.NAU, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMMODITY -> IS_Config:IS_COMMODITY
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=COMMODITY, mandatory=false)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name="@ID", mandatory=false)
        IsAssetNau : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=IsAssetNau, genOperation=IS.E.NOF.UNAUTH.ASSET, mandatory=true)
    }
    NOFILE_IS_CONTRACT_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IS.CONTRACT.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name="@ID", mandatory=false)
        IsFilterContract : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=IsFilterContract, genOperation=IS.E.NOF.LIST.CONTRACT, mandatory=true)
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=PRODUCT, mandatory=false)
    }
}
Enumerations {
    IS_BASIC_DETAILS__ASSET_TYPE : mml:string
        Named_Asset="Named Asset"
        Quantified_Asset="Quantified Asset"
    IS_BASIC_DETAILS__CREATE_BROKER : mml:string
        No=No
        Yes=Yes
    IS_BASIC_DETAILS__CREATE_REVIEWER : mml:string
        No=No
        Yes=Yes
    IS_BASIC_DETAILS__CREATE_VENDOR : mml:string
        No=No
        Yes=Yes
    IS_BASIC_DETAILS__NAMED_ASSET_TYPE : mml:string
        Equipment=Equipment
        Miscellaneous_Asset="Miscellaneous Asset"
        Movable_Equipment="Movable Equipment"
        Real_Estate="Real Estate"
        Vehicle=Vehicle
}