# UTF-8
Domain X_AA_PRD_DES_TAX
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_aa_prd_des_tax)
namespace "http://www.odcgroup.com/X_AA_PRD_DES_TAX"
metamodelVersion 1.30.6
Classes {
    X_AA_PRD_DES_TAX extends AA_Tax:AA_PRD_DES_TAX
    {
        /* Cus Elect Tax Rate */
        USREGS_CUS_ELECT_TAX_RATE : T24BusinessTypes:R
            @i18n:Label (en=CUS.EL.TX.RATE)
            @t24:LocalFields (maxChars=6, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USREGS.CUS.ELECT.TAX.RATE)
    }
}