# UTF-8
Domain X_AA_PRD_DES_INTEREST
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_aa_prd_des_interest)
namespace "http://www.odcgroup.com/X_AA_PRD_DES_INTEREST"
metamodelVersion 1.30.6
Classes {
    Group_USRETL_LINK_OFFSET_DETAILS
    {
        /* Spread Offset Details */
        USRETL_LINK_OFFSET_DETAILS : T24BusinessTypes:A
            @i18n:Label (en=OFFSET.DETAILS)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.LINK.OFFSET.DETAILS)
    }
    X_AA_PRD_DES_INTEREST extends AA_Interest:AA_PRD_DES_INTEREST
    {
        /* FT.TXN.TYPE */
        FT_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @i18n:Label (en=FT.TXN.TYPE)
            @t24:LocalFields (applicationEnrich=TXN_CODE_CR, maxChars=4, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FT.TXN.TYPE)
        /* ADJUST.OPTION */
        ADJUST_OPTION : LocalFieldsEnumeration:LocalField_ADJUST_OPTION
            @i18n:Label (en=ADJUST.OPTION)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ADJUST.OPTION)
        /* Rate Lock Agreement ID */
        AURLOC_RATE_LOCK_ID : T24BusinessTypes:A
            @i18n:Label (en=RATE.LOCK.ID)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=AURLOC.RATE.LOCK.ID)
        GroupSample_USRETL_LINK_OFFSET_DETAILS -> byValue X_AA_PRD_DES_INTEREST:Group_USRETL_LINK_OFFSET_DETAILS *
            @t24:i (t24Name=GroupSample_USRETL_LINK_OFFSET_DETAILS)
    }
}