# UTF-8
Domain X_ASSET_REGISTER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_asset_register)
namespace "http://www.odcgroup.com/X_ASSET_REGISTER"
metamodelVersion 1.30.6
Classes {
    X_ASSET_REGISTER extends ST_AssetProcessing:ASSET_REGISTER
    {
        /* RBM Rate */
        RLGAAP_RBM_RATE : T24BusinessTypes:R
            @i18n:Label (en=RBM.RATE)
            @t24:LocalFields (maxChars=16, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=RLGAAP.RBM.RATE)
        /* RBM Accum.Dep */
        RLGAAP_RBM_ACCUM_DEP : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=RBM.ACCUM.DEP)
            @t24:LocalFields (maxChars=19, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=RLGAAP.RBM.ACCUM.DEP)
    }
}