# UTF-8
Domain X_CARD_TYPE
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_card_type)
namespace "http://www.odcgroup.com/X_CARD_TYPE"
metamodelVersion 1.30.6
Classes {
    X_CARD_TYPE extends CQ_Cards:CARD_TYPE
    {
        /* CARD NAME */
        CARD_NAME : T24BusinessTypes:A
            @i18n:Label (en=CARD.NAME)
            @t24:LocalFields (maxChars=8, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CARD.NAME)
    }
}