# UTF-8
Domain X_CR_CONTACT_LOG
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_cr_contact_log)
namespace "http://www.odcgroup.com/X_CR_CONTACT_LOG"
metamodelVersion 1.30.6
Classes {
    X_CR_CONTACT_LOG extends CR_Analytical:CR_CONTACT_LOG
    {
        /* Customer contact flag */
        NACUST_CUS_CONTACT : LocalFieldsEnumeration:LocalField_NACUST_CUS_CONTACT
            @i18n:Label (en=CUS.CONTACT)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=NACUST.CUS.CONTACT)
    }
}