# UTF-8
Domain X_DD_DDI
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_dd_ddi)
namespace "http://www.odcgroup.com/X_DD_DDI"
metamodelVersion 1.30.6
Classes {
    Group_ACHFRM_IAT_PAYINFO_ONE
    {
        /* IAT.PAYINFO.ONE */
        ACHFRM_IAT_PAYINFO_ONE : T24BusinessTypes:TEXT
            @i18n:Label (en=IAT.PAYINFO.ONE)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.IAT.PAYINFO.ONE)
    }
    X_DD_DDI extends DD_Contract:DD_DDI
    {
        /* SEPA.MANDATE.ID */
        SEPA_MANDATE_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.MANDATE.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.MANDATE.ID)
        /* FORWARDED.ACCOUNT */
        FORWARDED_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=FORWARD.ACCOUNT)
            @t24:LocalFields (applicationEnrich=ACCOUNT_TITLE_1, maxChars=36, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FORWARDED.ACCOUNT)
        /* ILBNKB.BANK.CODE */
        ILBNKB_BANK_CODE : T24BusinessTypes:N
            @i18n:Label (en=BANK.CODE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ILBNKB.BANK.CODE)
        /* ILBNKB.BRANCH.COD */
        ILBNKB_BRANCH_CODE : T24BusinessTypes:N
            @i18n:Label (en=BRANCH.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ILBNKB.BRANCH.CODE)
        /* SVC.CLASS.CODE */
        ACHFRM_SVC_CLASS_CODE : T24BusinessTypes:N
            @i18n:Label (en=SVC.CLASS.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.SVC.CLASS.CODE)
        /* SEC.CODE */
        ACHFRM_SEC_CODE : LocalFieldsEnumeration:LocalField_ACHFRM_SEC_CODE
            @i18n:Label (en=SEC.CODE)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.SEC.CODE)
        GroupSample_ACHFRM_IAT_PAYINFO_ONE -> byValue X_DD_DDI:Group_ACHFRM_IAT_PAYINFO_ONE *
            @t24:i (t24Name=GroupSample_ACHFRM_IAT_PAYINFO_ONE)
    }
}