# UTF-8
Domain X_DX_TRADE
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_dx_trade)
namespace "http://www.odcgroup.com/X_DX_TRADE"
metamodelVersion 1.30.6
Classes {
    X_DX_TRADE extends DX_Trade:DX_TRADE
    {
        /* SY.ID */
        SY_ID : T24BusinessTypes:A
            @i18n:Label (en=SY.ID)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.ID)
        /* SY.UNIT */
        SY_UNIT : T24BusinessTypes:A
            @i18n:Label (en=SY.UNIT)
            @t24:LocalFields (maxChars=52, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.UNIT)
        /* SY Exclude Valuation */
        SYEXVAL : LocalFieldsEnumeration:LocalField_SYEXVAL
            @i18n:Label (en=SYEXVAL)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SYEXVAL)
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
    }
}