# UTF-8
Domain X_ENTITLEMENT
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_entitlement)
namespace "http://www.odcgroup.com/X_ENTITLEMENT"
metamodelVersion 1.30.6
Classes {
    X_ENTITLEMENT extends SC_SccEntitlements:ENTITLEMENT
    {
        /* Legal Entity Platform ID */
        LEGAL_ENTITY_PF_ID -> AULEFS_Foundation:AULEFS_LEGAL_ENTITY_PLATFORM
            @i18n:Label (en=LE.PF.ID)
            @t24:LocalFields (applicationEnrich=FUND_NAME, maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LEGAL.ENTITY.PF.ID)
    }
}