# UTF-8
Domain X_FOREX
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_forex)
namespace "http://www.odcgroup.com/X_FOREX"
metamodelVersion 1.30.6
Classes {
    X_FOREX extends FX_Contract:FOREX
    {
        /* SY.ID */
        SY_ID : T24BusinessTypes:A
            @i18n:Label (en=SY.ID)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.ID)
        /* SY.UNIT */
        SY_UNIT : T24BusinessTypes:A
            @i18n:Label (en=SY.UNIT)
            @t24:LocalFields (maxChars=52, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SY.UNIT)
        /* SY Exclude Valuation */
        SYEXVAL : LocalFieldsEnumeration:LocalField_SYEXVAL
            @i18n:Label (en=SYEXVAL)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SYEXVAL)
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
        /* TAP.OPER.NATURE */
        TAP_OPER_NATURE : T24BusinessTypes:A
            @i18n:Label (en=TAP.OPER.NATURE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.OPER.NATURE)
        /* Tap FX rate direction */
        TAP_FX_RATE_DIR : T24BusinessTypes:A
            @i18n:Label (en=TAP.FX.RATE.DIR)
            @t24:LocalFields (maxChars=1, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.FX.RATE.DIR)
        /* Level */
        INGAAP_LEVEL : T24BusinessTypes:N
            @i18n:Label (en=LEVEL)
            @t24:LocalFields (maxChars=5, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=LEVEL)
            @t24:i (t24Name=INGAAP.LEVEL)
    }
}