# UTF-8
Domain X_FUNDS_TRANSFER
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_funds_transfer)
namespace "http://www.odcgroup.com/X_FUNDS_TRANSFER"
metamodelVersion 1.30.6
Classes {
    Group_SEPA_THEIR_NAME
    {
        /* SEPA.THEIR.NAME */
        SEPA_THEIR_NAME : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.NAME)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.NAME)
    }
    Group_SEPA_ADDRESS
    {
        /* SEPA.ADDRESS */
        SEPA_ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=SEPA.ADDRESS)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.ADDRESS)
    }
    Group_SEPA_PAYMENT_REF
    {
        /* SEPA.PAYMENT.REFERENCE */
        SEPA_PAYMENT_REF : T24BusinessTypes:A
            @i18n:Label (en=PAYMENT.REF)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PAYMENT.REF)
    }
    Group_TRANS_INSTR
    {
        /* TRANS.INSTR */
        TRANS_INSTR : T24BusinessTypes:A
            @i18n:Label (en=TRANS.INSTR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TRANS.INSTR)
    }
    Group_ATM_TXN_INFO
    {
        /* ATM Transaction information */
        ATM_TXN_INFO : T24BusinessTypes:ANY
            @i18n:Label (en=ATM.TXN.INFO)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ATM.TXN.INFO)
    }
    X_FUNDS_TRANSFER extends FT_Contract:FUNDS_TRANSFER
    {
        /* I.B.L.C. CREDIT */
        152 : LocalFieldsEnumeration:LocalField_152
            @i18n:Label (en="IBLC CODE-CR", fr="CODIFICAT. IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=152)
        /* I.B.L.C. CHARGES */
        153 : LocalFieldsEnumeration:LocalField_153
            @i18n:Label (en="IBLC CODE-CH", fr="CODIFICAT. IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=153)
        /* I.B.L.C. COUNTRY-DR */
        171 : LocalFieldsEnumeration:LocalField_171
            @i18n:Label (en="IBLC COUNTRY-DR", fr="PAY IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=171)
        /* I.B.L.C. COUNTRY-CR */
        172 : LocalFieldsEnumeration:LocalField_172
            @i18n:Label (en="IBLC COUNTRY-CR", fr="PAY IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=172)
        /* I.B.L.C. COUNTRY-CH */
        173 : LocalFieldsEnumeration:LocalField_173
            @i18n:Label (en="IBLC COUNTRY-CH", fr="PAY IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=173)
        /* FUTURE.DATE */
        FUTURE_DATE : T24BusinessTypes:D
            @i18n:Label (en=FUTURE.DATE)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FUTURE.DATE)
        /* SEPA.OUR.IBAN */
        SEPA_OUR_IBAN : T24BusinessTypes:A
            @i18n:Label (en=SEPA.OUR.IBAN)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OUR.IBAN)
        GroupSample_SEPA_THEIR_NAME -> byValue X_FUNDS_TRANSFER:Group_SEPA_THEIR_NAME *
            @t24:i (t24Name=GroupSample_SEPA_THEIR_NAME)
        GroupSample_SEPA_ADDRESS -> byValue X_FUNDS_TRANSFER:Group_SEPA_ADDRESS *
            @t24:i (t24Name=GroupSample_SEPA_ADDRESS)
        /* SEPA.THEIR.BANK */
        SEPA_THEIR_BANK : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.BANK)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.BANK)
        /* SEPA.THEIR.AGCY */
        SEPA_THEIR_AGCY : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.AGCY)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.AGCY)
        /* SEPA.THEIR.ACCT */
        SEPA_THEIR_ACCT : T24BusinessTypes:A
            @i18n:Label (en=SEPA.THEIR.ACCT)
            @t24:LocalFields (maxChars=34, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.ACCT)
        /* SEPA.FOLLOW.UP */
        SEPA_FOLLOW_UP : T24BusinessTypes:A
            @i18n:Label (en=SEPA.FOLLOW.UP)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NOINPUT)
            @t24:i (t24Name=SEPA.FOLLOW.UP)
        /* SEPA.IN.CLEAR */
        SEPA_IN_CLEAR : T24BusinessTypes:A
            @i18n:Label (en=SEPA.IN.CLEAR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NOINPUT)
            @t24:i (t24Name=SEPA.IN.CLEAR)
        /* SEPA.OUT.CLEAR */
        SEPA_OUT_CLEAR : T24BusinessTypes:A
            @i18n:Label (en=SEPA.OUT.CLEAR)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NOINPUT)
            @t24:i (t24Name=SEPA.OUT.CLEAR)
        /* SEPA.MANDATE.ID */
        SEPA_MANDATE_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.MANDATE.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.MANDATE.ID)
        /* SEPA.PEACH */
        SEPA_PEACH -> EP_Config:SEPA_PEACH
            @i18n:Label (en=SEPA.PEACH)
            @t24:LocalFields (applicationEnrich=NAME, maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PEACH)
        /* SEPA.CUSTOMER */
        SEPA_CUSTOMER -> EP_InwardProcess:SEPA_CUSTOMER
            @i18n:Label (en=SEPA.CUSTOMER)
            @t24:LocalFields (applicationEnrich=NAME, maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CUSTOMER)
        /* SEPA.CREDITOR */
        SEPA_CREDITOR : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CREDITOR)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CREDITOR)
        /* SEPA.THEIR.CTRY */
        SEPA_THEIR_CTRY -> ST_Config:COUNTRY
            @i18n:Label (en=SEPA.THEIR.CTRY)
            @t24:LocalFields (applicationEnrich=COUNTRY_NAME, maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.THEIR.CTRY)
        /* SEPA.OUR.BRANCH */
        SEPA_OUR_BRANCH : T24BusinessTypes:A
            @i18n:Label (en=SEPA.OUR.BRANCH)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OUR.BRANCH)
        /* SEPA.CODE.OPE */
        SEPA_CODE_OPE : T24BusinessTypes:N
            @i18n:Label (en=SEPA.CODE.OPE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CODE.OPE)
        /* SEPA.SDD.TYPE */
        SEPA_SDD_TYPE : T24BusinessTypes:A
            @i18n:Label (en=SEPA.SDD.TYPE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.SDD.TYPE)
        /* SDD.STATUS */
        SDD_STATUS : T24BusinessTypes:A
            @i18n:Label (en=SDD.STATUS)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.STATUS)
        /* SDD.SEQUENCE */
        SDD_SEQUENCE : T24BusinessTypes:A
            @i18n:Label (en=SDD.SEQUENCE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.SEQUENCE)
        /* SDD.DATE.SIGN */
        SDD_DATE_SIGN : T24BusinessTypes:D
            @i18n:Label (en=SDD.DATE.SIGN)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SDD.DATE.SIGN)
        /* STP.STATUS */
        SEPA_STP_STATUS : T24BusinessTypes:A
            @i18n:Label (en=STP.STATUS)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.STP.STATUS)
        /* SEPA.CHANNEL */
        SEPA_CHANNEL : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CHANNEL)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CHANNEL)
        /* CREATION.DATE */
        CREATION_DATE : T24BusinessTypes:A
            @i18n:Label (en=CREATION.DATE)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=CREATION.DATE)
        /* SEPA.PURPOSE */
        SEPA_PURPOSE : T24BusinessTypes:A
            @i18n:Label (en=SEPA.PURPOSE)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PURPOSE)
        /* SEPA.CATEG.PURPOSE */
        SEPA_CATEG : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CATEG)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CATEG)
        /* SEPA.CUST.DTLS */
        SEPA_CUST_DTLS : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CUST.DTLS)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CUST.DTLS)
        GroupSample_SEPA_PAYMENT_REF -> byValue X_FUNDS_TRANSFER:Group_SEPA_PAYMENT_REF *
            @t24:i (t24Name=GroupSample_SEPA_PAYMENT_REF)
        /* End to End Identification */
        END_TO_END_ID : T24BusinessTypes:A
            @i18n:Label (en=END.TO.END.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=END.TO.END.ID)
        /* SEPA.MSG.ID */
        SEPA_MSG_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.MSG.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.MSG.ID)
        /* SEPA.PMTINF.ID */
        SEPA_PMTINF_ID : T24BusinessTypes:A
            @i18n:Label (en=SEPA.PMTINF.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.PMTINF.ID)
        /* SEPA Inward Files ID */
        SEPA_INWARD_FILES_ID : T24BusinessTypes:ANY
            @i18n:Label (en=INWARD.FILES.ID)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.INWARD.FILES.ID)
        /* SEPA Outward Files ID */
        SEPA_OUTWARD_FILES_ID : T24BusinessTypes:ANY
            @i18n:Label (en=OUTWRD.FILES.ID)
            @t24:LocalFields (maxChars=60, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.OUTWARD.FILES.ID)
        /* Islamic Customer */
        IS_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=IS.CUSTOMER)
            @t24:LocalFields (applicationEnrich=SHORT_NAME, maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.CUSTOMER)
        /* Arrangement Reference */
        AA_REFERENCE -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en=AA.REFERENCE)
            @t24:LocalFields (applicationEnrich=LINKED_APPL_ID, maxChars=17, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=AA.REFERENCE)
        /* Number of Instalments to Pay */
        IS_NUM_INSTAL : T24BusinessTypes:N
            @i18n:Label (en=IS.NUM.INSTAL)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.NUM.INSTAL)
        /* Repay Principal Amount */
        IS_PRINCIPAL : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=IS.PRINCIPAL)
            @t24:LocalFields (maxChars=18, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PRINCIPAL)
        /* Repay Profit Amount */
        IS_PROFIT : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=IS.PROFIT)
            @t24:LocalFields (maxChars=18, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PROFIT)
        /* Islamic Contract Reference */
        IS_CONTRACT_REF -> IS_Purchase:IS_CONTRACT
            @i18n:Label (en=IS.CONTRACT.REF)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.CONTRACT.REF)
        /* IS Profit FT Reference */
        IS_PFT_FT_REF -> FT_Contract:FUNDS_TRANSFER
            @i18n:Label (en=IS.PFT.FT.REF)
            @t24:LocalFields (applicationEnrich=CREDIT_ACCT_NO, maxChars=25, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PFT.FT.REF)
        /* IS Principal FT Reference */
        IS_PRIN_FT_REF -> FT_Contract:FUNDS_TRANSFER
            @i18n:Label (en=IS.PRIN.FT.REF)
            @t24:LocalFields (applicationEnrich=CREDIT_ACCT_NO, maxChars=25, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PRIN.FT.REF)
        /* Islamic Payout Option */
        IS_PAYOUT : T24BusinessTypes:A
            @i18n:Label (en=IS.PAYOUT)
            @t24:LocalFields (maxChars=30, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PAYOUT)
        /* Islamic Commodity Ref */
        IS_COMM_REF -> IS_Config:IS_COMMODITY
            @i18n:Label (en=IS.COMM.REF)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.COMM.REF)
        /* Islamic Asset Reference */
        IS_ASSET_REF : T24BusinessTypes:A
            @i18n:Label (en=IS.ASSET.REF)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.ASSET.REF)
        /* Islamic Cost Ref */
        IS_COST_REF -> IS_Config:IS_COST_TYPE
            @i18n:Label (en=IS.COST.REF)
            @t24:LocalFields (applicationEnrich=DESCRIPTION, maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.COST.REF)
        /* Commodity Sale Reference */
        IS_COM_SALE_REF -> IS_Purchase:IS_COMMODITY_SALE
            @i18n:Label (en=IS.COM.SALE.REF)
            @t24:LocalFields (applicationEnrich=SALE_PRICE, maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.COM.SALE.REF)
        /* Islamic Payment Ref */
        IS_PAYMENT_REF : T24BusinessTypes:A
            @i18n:Label (en=IS.PAYMENT.REF)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.PAYMENT.REF)
        /* Islamic Disbursement Ref */
        IS_DISBURSE_REF : T24BusinessTypes:A
            @i18n:Label (en=IS.DISBURSE.REF)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IS.DISBURSE.REF)
        /* SEPA.CLR.HOUSE */
        SEPA_CLR_HOUSE : T24BusinessTypes:A
            @i18n:Label (en=SEPA.CLR.HOUSE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SEPA.CLR.HOUSE)
        /* I.B.L.C. DEBIT */
        151 : LocalFieldsEnumeration:LocalField_151
            @i18n:Label (en="IBLC CODE-DR", fr="CODIFICAT. IBLC")
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=151)
        /* IMMEDIATELY */
        IMMEDIATELY : LocalFieldsEnumeration:LocalField_IMMEDIATELY
            @i18n:Label (en=IMMEDIATELY)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=IMMEDIATELY)
        GroupSample_TRANS_INSTR -> byValue X_FUNDS_TRANSFER:Group_TRANS_INSTR *
            @t24:i (t24Name=GroupSample_TRANS_INSTR)
        /* Military Combat */
        USIRAC_MILITARY_COMBAT : LocalFieldsEnumeration:LocalField_USIRAC_MILITARY_COMBAT
            @i18n:Label (en=MILITARY.COMBAT)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USIRAC.MILITARY.COMBAT)
        /* Previous Year Contribution */
        USIRAC_PREV_CONTR : LocalFieldsEnumeration:LocalField_USIRAC_PREV_CONTR
            @i18n:Label (en=PREV.CONTR)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USIRAC.PREV.CONTR)
        /* Employer Contribution */
        USIRAC_EMP_CONTR : LocalFieldsEnumeration:LocalField_USIRAC_EMP_CONTR
            @i18n:Label (en=EMP.CONTR)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USIRAC.EMP.CONTR)
        GroupSample_ATM_TXN_INFO -> byValue X_FUNDS_TRANSFER:Group_ATM_TXN_INFO *
            @t24:i (t24Name=GroupSample_ATM_TXN_INFO)
        /* USRETL.RESERVED.01 */
        USRETL_NEW_CHRG_AMT : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=USRETL.RESERVED)
            @t24:LocalFields (maxChars=16, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.NEW.CHRG.AMT)
        /* Remittance Country */
        REMITTANCE_COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=REMIT.COUNTRY)
            @t24:LocalFields (applicationEnrich=COUNTRY_NAME, maxChars=9, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=REMITTANCE.COUNTRY)
        /* NSF Charge reversal date */
        USRETL_CHG_REVERSE_DATE : T24BusinessTypes:D
            @i18n:Label (en=CHG.REVE.DATE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.CHG.REVERSE.DATE)
        /* Cash Bundles Deposited */
        USRETL_CASH_BUND_DEP : T24BusinessTypes:N
            @i18n:Label (en=CASH.BUND.DEP)
            @t24:LocalFields (maxChars=7, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.CASH.BUND.DEP)
        /* On Us Checks Count */
        USRETL_ONUS_CHK_DEP : T24BusinessTypes:N
            @i18n:Label (en=ONUS.CHK.DEP)
            @t24:LocalFields (maxChars=7, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.ONUS.CHK.DEP)
        /* Local Checks Count */
        USRETL_LCL_CHK_DEP : T24BusinessTypes:N
            @i18n:Label (en=LCL.CHK.DEP)
            @t24:LocalFields (maxChars=7, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.LCL.CHK.DEP)
        /* Foreign Checks Count */
        USRETL_FGN_CHK_DEP : T24BusinessTypes:N
            @i18n:Label (en=FGN.CHK.DEP)
            @t24:LocalFields (maxChars=7, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=USRETL.FGN.CHK.DEP)
        /* ACH.CLASS */
        ACH_CLASS : LocalFieldsEnumeration:LocalField_ACH_CLASS
            @i18n:Label (en=ACH.CLASS)
            @t24:LocalFields (maxChars=3, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=ACH.CLASS.CODE)
            @t24:i (t24Name=ACH.CLASS)
        /* TXN.RETURN.CODE */
        TXN_RETURN_CODE : LocalFieldsEnumeration:LocalField_TXN_RETURN_CODE
            @i18n:Label (en=TXN.RETURN.CODE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=TXN.RETURN.CODE)
            @t24:i (t24Name=TXN.RETURN.CODE)
    }
}