# UTF-8
Domain X_ND_DEAL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_nd_deal)
namespace "http://www.odcgroup.com/X_ND_DEAL"
metamodelVersion 1.30.6
Classes {
    X_ND_DEAL extends FX_Contract:ND_DEAL
    {
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
        /* TAP.OPER.NATURE */
        TAP_OPER_NATURE : T24BusinessTypes:A
            @i18n:Label (en=TAP.OPER.NATURE)
            @t24:LocalFields (maxChars=2, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.OPER.NATURE)
        /* Tap FX rate direction */
        TAP_FX_RATE_DIR : T24BusinessTypes:A
            @i18n:Label (en=TAP.FX.RATE.DIR)
            @t24:LocalFields (maxChars=1, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.FX.RATE.DIR)
    }
}