# UTF-8
Domain X_PP_ORDER_ENTRY
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_pp_order_entry)
namespace "http://www.odcgroup.com/X_PP_ORDER_ENTRY"
metamodelVersion 1.30.6
Classes {
    X_PP_ORDER_ENTRY extends PP_OrderEntryGUI:PP_ORDER_ENTRY
    {
        /* Date of Death */
        ACHFRM_DATEOFDEATH : T24BusinessTypes:D
            @i18n:Label (en=DateofDeath)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.DATEOFDEATH)
        /* Addenda Information */
        ACHFRM_ADDENDAINFO : T24BusinessTypes:ANY
            @i18n:Label (en=AddendaInfo)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=ACHFRM.ADDENDAINFO)
    }
}