# UTF-8
Domain X_PV_CUSTOMER_DETAIL
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_pv_customer_detail)
namespace "http://www.odcgroup.com/X_PV_CUSTOMER_DETAIL"
metamodelVersion 1.30.6
Classes {
    X_PV_CUSTOMER_DETAIL extends PV_Config:PV_CUSTOMER_DETAIL
    {
        /* FAT Percentage */
        FAT : T24BusinessTypes:R
            @i18n:Label (en=FAT)
            @t24:LocalFields (maxChars=11, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FAT)
    }
}