# UTF-8
Domain X_REPO
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_repo)
namespace "http://www.odcgroup.com/X_REPO"
metamodelVersion 1.30.6
Classes {
    X_REPO extends RP_Contract:REPO
    {
        /* TREASURY TRADER REF. NO. */
        TT_REF_NO : T24BusinessTypes:A
            @i18n:Label (en=TT.REF.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TT.REF.NO)
        /* DEALER.NAME */
        DEALER_NAME : T24BusinessTypes:A
            @i18n:Label (en=DEALER.NAME)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DEALER.NAME)
        /* TT PURPOSE OF TRADE */
        PURPOSE_OF_TRADE : T24BusinessTypes:A
            @i18n:Label (en=PURPOSE.OF.TRAN)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=PURPOSE.OF.TRADE)
        /* DEAL NOTES FROM TT */
        DEALNOTES : T24BusinessTypes:A
            @i18n:Label (en=DEAL.NOTES)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DEALNOTES)
        /* Pledge Purpose */
        RLGAAP_PLEDGE_PURPOSE : LocalFieldsEnumeration:LocalField_RLGAAP_PLEDGE_PURPOSE
            @i18n:Label (en=PLEDGE.PURPOSE)
            @t24:LocalFields (maxChars=10, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE, virtualTable=PLEDGE.PURPOSE)
            @t24:i (t24Name=RLGAAP.PLEDGE.PURPOSE)
    }
}