# UTF-8
Domain X_SC_EXE_SEC_ORDERS
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_sc_exe_sec_orders)
namespace "http://www.odcgroup.com/X_SC_EXE_SEC_ORDERS"
metamodelVersion 1.30.6
Classes {
    X_SC_EXE_SEC_ORDERS extends SC_SctOrderExecution:SC_EXE_SEC_ORDERS
    {
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Trading venue transaction identification code */
        TRD_VENUE_TXNID : T24BusinessTypes:N
            @i18n:Label (en=TRD.VENUE.TXNID)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TRD.VENUE.TXNID)
    }
}