# UTF-8
Domain X_SECURITY_SUPP
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_security_supp)
namespace "http://www.odcgroup.com/X_SECURITY_SUPP"
metamodelVersion 1.30.6
Classes {
    X_SECURITY_SUPP extends SC_ScoSecurityMasterMaintenance:SECURITY_SUPP
    {
        /* TDS.MESSAGE.ID */
        TDS_MESSAGE_ID : T24BusinessTypes:A
            @i18n:Label (en=TDS.MESSAGE.ID)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TDS.MESSAGE.ID)
    }
}