# UTF-8
Domain X_SEC_TRADE
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_sec_trade)
namespace "http://www.odcgroup.com/X_SEC_TRADE"
metamodelVersion 1.30.6
Classes {
    X_SEC_TRADE extends SC_SctTrading:SEC_TRADE
    {
        /* DEALER.NAME */
        DEALER_NAME : T24BusinessTypes:A
            @i18n:Label (en=DEALER.NAME)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DEALER.NAME)
        /* TREASURY TRADER REF. NO. */
        TT_REF_NO : T24BusinessTypes:A
            @i18n:Label (en=TT.REF.NO)
            @t24:LocalFields (maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TT.REF.NO)
        /* TT PURPOSE OF TRADE */
        PURPOSE_OF_TRADE : T24BusinessTypes:A
            @i18n:Label (en=PURPOSE.OF.TRAN)
            @t24:LocalFields (maxChars=15, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=PURPOSE.OF.TRADE)
        /* DEAL NOTES FROM TT */
        DEALNOTES : T24BusinessTypes:A
            @i18n:Label (en=DEAL.NOTES)
            @t24:LocalFields (maxChars=65, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=DEALNOTES)
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
        /* Legal Entity Platform ID */
        LEGAL_ENTITY_PF_ID -> AULEFS_Foundation:AULEFS_LEGAL_ENTITY_PLATFORM
            @i18n:Label (en=LE.PF.ID)
            @t24:LocalFields (applicationEnrich=FUND_NAME, maxChars=35, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=LEGAL.ENTITY.PF.ID)
        /* Trading venue transaction identification code */
        TRD_VENUE_TXNID : T24BusinessTypes:N
            @i18n:Label (en=TRD.VENUE.TXNID)
            @t24:LocalFields (maxChars=20, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TRD.VENUE.TXNID)
    }
}