# UTF-8
Domain X_SY_ACCU_DECU
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_sy_accu_decu)
namespace "http://www.odcgroup.com/X_SY_ACCU_DECU"
metamodelVersion 1.30.6
Classes {
    X_SY_ACCU_DECU extends DP_Contract:SY_ACCU_DECU
    {
        /* Triple A Reference */
        TAP_REF_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.REF.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.REF.ID)
        /* Triple A Event Identifier */
        TAP_EVENT_ID : T24BusinessTypes:A
            @i18n:Label (en=TAP.EVENT.ID)
            @t24:LocalFields (maxChars=50, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=TAP.EVENT.ID)
    }
}