# UTF-8
Domain X_TAX
    @t24:LocalFields (localRefApplications=true)
    @java:Package (value=localRefApplication.x_tax)
namespace "http://www.odcgroup.com/X_TAX"
metamodelVersion 1.30.6
Classes {
    X_TAX extends ST_ChargeConfig:TAX
    {
        /* Minimum tax threshold */
        MINIMUM_TAX_THRESHOLD : T24BusinessTypes:A
            @i18n:Label (en=MIN.TAX.THR)
            @t24:LocalFields (maxChars=14, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=MINIMUM.TAX.THRESHOLD)
        /* Flat amount for tax */
        FLAT_AMOUNT : T24BusinessTypes:AMTLCCY
            @i18n:Label (en=FLAT.AMOUNT)
            @t24:LocalFields (maxChars=16, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=FLAT.AMOUNT)
        /* Surplus Rate */
        SURPLUS_RATE : T24BusinessTypes:R
            @i18n:Label (en=SURPLUS.RATE)
            @t24:LocalFields (maxChars=6, minChars=0, overridePossible=false, defaultPossible=false, noInputChange=NONE)
            @t24:i (t24Name=SURPLUS.RATE)
    }
}