# UTF-8
/* Template Routines for Packaged Options/Option Structures */
Domain DX_OptStructContract
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_optstructcontract)
namespace "http://www.temenos.com/t24/DX_OptStructContract"
metamodelVersion 1.30.6
Classes {
/* Option Structures are structures which has more than one option component. A typical example would be a synthetic forward, which has two component options- a Buy Call and a Sell Put with the same underlying,strike price and Maturity.The option components can be any combination of the following
Buy Call
Sell Call
Buy Put
Sell Put */
    DX_OPTSTRUCT
        @i18n:Description (en="")
        @t24:i (t24Name=DX.OPTSTRUCT, level=F, type=H, additionalInfo="NOH UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=119.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=129.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=130.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=126.0, core=true, t24Name=AUTHORISER, mandatory=false)
        B2B_REFERENCE -> byValue DX_OptStructContract:DX_OPTSTRUCT__B2B_REFERENCE *
            @t24:i (t24Name=B2B.REFERENCE)
        /* This field will be mapped to SWIFT payment message (MT202) */
        BEN_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=98.0, core=true, t24Name=BEN.ACCT, mandatory=false)
        BEN_ADD -> byValue DX_OptStructContract:DX_OPTSTRUCT__BEN_ADD *
            @t24:i (t24Name=BEN.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        BEN_BANK -> ST_Customer:CUSTOMER
            @i18n:Label (en="Beneficiary Bank")
            @i18n:Tooltip (en="Specifies the Bank which is the ultimate receiver")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=96.0, core=true, businessType=CUS, t24Name=BEN.BANK, mandatory=false)
        /* This field will decide whether underying options will have to be created manually or not. */
        BUILD_STRUCTURE : DX_OptStructContract:DX_OPTSTRUCT__BUILD_STRUCTURE
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=40.0, core=true, t24Name=BUILD.STRUCTURE, mandatory=false)
        /* This field holds the cash amount that needs to be paid out for a cash settled option. Input allowed only when CASH.EXERCISE is set as YES */
        CASH_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=CASH.AMOUNT, typeModifiers="-70D", mandatory=false)
        /* This field holds the Payout currency in which cash amount is paid out. The cash settlement would happen in this currency. Input allowed only when CASH.EXERCISE is set as YES */
        CASH_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=70.0, core=true, businessType=CCY, t24Name=CASH.CCY, mandatory=false)
        /* This field will decide whether to generate cash payout. Input allowed only when SETTLEMENT.METHOD is CASH */
        CASH_EXERCISE : DX_OptStructContract:DX_OPTSTRUCT__CASH_EXERCISE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=CASH.EXERCISE, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=CASH.RESERVED.1, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=CASH.RESERVED.10, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=CASH.RESERVED.2, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=CASH.RESERVED.3, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=CASH.RESERVED.4, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=CASH.RESERVED.5, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=CASH.RESERVED.6, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=CASH.RESERVED.7, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=CASH.RESERVED.8, mandatory=false)
        /* Reserved for future */
        CASH_RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=CASH.RESERVED.9, mandatory=false)
/* The counter party of the contract is defined in this field. The customer should be defined in CUSTOMER.SECURITY. Either counter party or customer should be a dealer book.
Validation Rules:
Mandatory Field. */
        COUNTERPARTY -> DX_Customer:DX_CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, businessType=CUS, t24Name=COUNTERPARTY, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=127.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field will hold the account where cash settlement will be debited/credited if there is a cash exercise. This will be with respect to cash currency if Cash exercise is chosen. */
        CPARTY_CASH_SETT_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=CPARTY.CASH.SETT.ACC, mandatory=false)
        /* This field will hold the portfolio of the counterparty against which the contract is created. This field will be defaulted with the first portfolio of the counterparty. */
        CPARTY_PORT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=SAM, t24Name=CPARTY.PORT, mandatory=false)
        /* Reserved for future */
        CPA_FEE_ACCT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=37.0, core=true, t24Name=CPA.FEE.ACCT, typeModifiers="33D", mandatory=false)
        /* Reserved for future */
        CPA_FEE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, t24Name=CPA.FEE.AMT, typeModifiers="33D", mandatory=false)
        /* This field will hold the premium account of the customer where premium will be paid or from where preimum will be received.This account will be with respect to PREMIUM.CCY */
        CPA_PREM_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=26.0, core=true, t24Name=CPA.PREM.ACC, mandatory=false)
/* This holds the premium amount paid or received by the Counterparty.
Validation Rules:
Allowed to Input when Counterparty is a non Dealer Book. */
        CPA_PREM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=25.0, core=true, t24Name=CPA.PREM.AMT, mandatory=false)
        /* This field will say whether the counterparty have to receive/pay the premium amount. This will be the opposite of CUST.PREM.PAY.REC */
        CPA_PREM_PAY_REC : DX_OptStructContract:DX_OPTSTRUCT__CPA_PREM_PAY_REC
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=CPA.PREM.PAY.REC, mandatory=false)
        /* This field will hold the account where unwind should be performed.This will be with respect to UNWIND.CHG.CCY if UNWIND is chosen */
        CPA_UNWIND_CHG_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=87.0, core=true, t24Name=CPA.UNWIND.CHG.ACC, mandatory=false)
/* This field will hold the date from which the unwind is effective. The date will always be defaulted to today if UNWIND is set.
Validation Rules:
Allowed to Input when Counterparty is a non Dealer Book. */
        CPA_UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=86.0, core=true, t24Name=CPA.UNWIND.CHG.AMT, typeModifiers="83D", mandatory=false)
        /* This field will be mapped to SWIFT payment message (MT202) */
        CPTY_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=CPTY.ACCT, mandatory=false)
        CPTY_ADD -> byValue DX_OptStructContract:DX_OPTSTRUCT__CPTY_ADD *
            @t24:i (t24Name=CPTY.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        CPTY_NO -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=101.0, core=true, businessType=CUS, t24Name=CPTY.NO, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=123.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field will hold the customer for the structure deal.It can also be a dealer book for back to back deal. This will also be the primary customer in the underlying options.
Validation Rules:
Mandatory Field. */
        CUSTOMER -> DX_Customer:DX_CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        /* This field will hold the account where cash settlement will be debited/credited if there is a cash exercise. This will be with respect to cash currency if Cash exercise is chosen. */
        CUST_CASH_SETT_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=CUST.CASH.SETT.ACC, mandatory=false)
        /* This field will hold the fee account of the customer where fee will be paid or from where preimum will be received.This account will be with respect to FEE.CCY */
        CUST_FEE_ACCT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=35.0, core=true, t24Name=CUST.FEE.ACCT, mandatory=false)
/* This field will store the fee amount to be collected from the customer.
Validation Rules:
Allowed to Input when Customer is a non Dealer Book */
        CUST_FEE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=34.0, core=true, t24Name=CUST.FEE.AMT, typeModifiers="33D", mandatory=false)
        /* This field will hold the portfolio of the customer against which the contract is created. This field will be defaulted with the first portfolio of the customer. */
        CUST_PORT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, businessType=SAM, t24Name=CUST.PORT, mandatory=false)
        /* This field will hold the premium account of the customer where premium will be paid or from where premimum will be received.This account will be with respect to PREMIUM.CCY */
        CUST_PREM_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=20.0, core=true, t24Name=CUST.PREM.ACC, mandatory=false)
/* This holds the premium amount paid or received by the customer.
Validation Rules:
Allowed to Input when Customer is a non Dealer Book */
        CUST_PREM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=19.0, core=true, t24Name=CUST.PREM.AMT, mandatory=false)
        /* This field will say whether the customer have to receive/pay the premium amount */
        CUST_PREM_PAY_REC : DX_OptStructContract:DX_OPTSTRUCT__CUST_PREM_PAY_REC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=CUST.PREM.PAY.REC, mandatory=false)
        /* This field will hold the account where unwind should be performed.This will be with respect to UNWIND.CHG.CCY if UNWIND is chosen */
        CUST_UNWIND_CHG_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=85.0, core=true, t24Name=CUST.UNWIND.CHG.ACC, mandatory=false)
/* This field will store the unwinding charge amount.
Validation Rules:
Allowed to Input when Customer is a non Dealer Book */
        CUST_UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=CUST.UNWIND.CHG.AMT, typeModifiers="83D", mandatory=false)
        DATE_TIME -> byValue DX_OptStructContract:DX_OPTSTRUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* This field will hold DEALER.DESK of the contract */
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=94.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        /* This field says whether the contract is active or  matured or unwound. This field will accept the values 'ACTIVE' 'MATURED' 'UNWOUND'. The field will be defaulted to Active when a new contract is done. */
        DEAL_STATUS : DX_OptStructContract:DX_OPTSTRUCT__DEAL_STATUS
            @i18n:Label (en="Deal Status")
            @i18n:Tooltip (en="Indicates the status of the deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=DEAL.STATUS, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=128.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field holds the description of the structure. */
        DESCRIPTION : T24BusinessTypes:TEXT
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        DX_TRADE_ID -> byValue DX_OptStructContract:DX_OPTSTRUCT__DX_TRADE_ID *
            @t24:i (t24Name=DX.TRADE.ID)
        /* This field will store the currency in which in fee has  to be collected. */
        FEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Fee Currency")
            @i18n:Tooltip (en="Fee Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=FEE.CCY, mandatory=false)
        /* This field can chosen to fix the structure as a whole.Options that are marked EXERCISE will be exercised and marked as EXPIRE/null will be expired and DEAL.STATUS marked as MATURED indicating that the structure is closed. If field CASH.EXERCISE is set as YES, cash settlement would happen for the amount given in field CASH.AMOUNT. */
        FIX_STRUCTURE : DX_OptStructContract:DX_OPTSTRUCT__FIX_STRUCTURE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=FIX.STRUCTURE, mandatory=false)
        ID -> DX_OptStructContract:DX_OPTSTRUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue DX_OptStructContract:DX_OPTSTRUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTR_ADD -> byValue DX_OptStructContract:DX_OPTSTRUCT__INTR_ADD *
            @t24:i (t24Name=INTR.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        INTR_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=99.0, core=true, businessType=CUS, t24Name=INTR.BANK, mandatory=false)
        /* This field is used to store limit related details. Technical use. */
        LIMIT_DETS : T24BusinessTypes:LIM
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=LIMIT.DETS, mandatory=false)
        /* The Limit reference identifying the non dealer book customer credit line . */
        LIMIT_REF : T24BusinessTypes:A
            @i18n:Label (en="Limit Ref")
            @i18n:Tooltip (en="Limit Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=LIMIT.REF, mandatory=false)
        /* This field holds the maturity date of the structure. */
        MATURITY_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, t24Name=MATURITY.DATE, mandatory=true)
        /* This field will hold the notional amount for the structure. Contingent entries raised from underlying trades will be suppressed. For this amount, contingent entry will be raised from SY. */
        NOTIONAL_AMT : T24BusinessTypes:AMT required
            @i18n:Label (en="Notional Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=NOTIONAL.AMT, typeModifiers="6D", mandatory=true)
        /* This field will hold the option style and this will be defaulted in all the underlying options */
        OPT_STYLE : DX_OptStructContract:DX_OPTSTRUCT__OPT_STYLE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=OPT.STYLE, mandatory=true)
        OVERRIDE -> byValue DX_OptStructContract:DX_OPTSTRUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field will hold the currency associated with the premium amount.This field be defaulted with Trade currency. */
        PREMIUM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Premium Currency")
            @i18n:Tooltip (en="Premium Currency")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=PREMIUM.CCY, mandatory=false)
        /* This field will hold the date on which the premium should be posted. */
        PREM_PAYMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Premium Payment Date")
            @i18n:Tooltip (en="Premium Payment Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=10.0, core=true, t24Name=PREM.PAYMENT.DATE, mandatory=false)
        /* Reserved for future */
        PREM_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=PREM.RESERVED.1, mandatory=false)
        /* Reserved for future */
        PREM_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=PREM.RESERVED.2, mandatory=false)
        /* Reserved for future */
        PREM_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=PREM.RESERVED.3, mandatory=false)
        /* Reserved for future */
        PREM_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=PREM.RESERVED.4, mandatory=false)
        /* When this field holds the value as YES, then payment message will be generated */
        PYMT_MSG_REQD : DX_OptStructContract:DX_OPTSTRUCT__PYMT_MSG_REQD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=PYMT.MSG.REQD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=122.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved for future */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=118.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=109.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved for future */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=108.0, core=true, t24Name=RESERVED.11, mandatory=false)
        /* Reserved for future */
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=107.0, core=true, t24Name=RESERVED.12, mandatory=false)
        /* Reserved for future */
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=106.0, core=true, t24Name=RESERVED.13, mandatory=false)
        /* Reserved for future */
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=105.0, core=true, t24Name=RESERVED.14, mandatory=false)
        /* Reserved for future */
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=104.0, core=true, t24Name=RESERVED.15, mandatory=false)
        /* Reserved for future */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=117.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=116.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved for future */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=115.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved for future */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=114.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved for future */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved for future */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=111.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved for future */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* When EXERCISE/EXPIRE is set in OPT.EXERCISE field, this field is to be manually changed. During fixing, existing notional will be reversed and entry will be raised for the amount entered in this field.Notional amount would be in trade currency. */
        RUN_NOTIONAL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Run Notional Amount")
            @i18n:Tooltip (en="Run Notional Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=RUN.NOTIONAL.AMT, typeModifiers="6D", mandatory=false)
        /* This field specifies whether the contract is physically settled or cash settled. Underlying options will also have the same settlement method. */
        SETTLEMENT_METHOD : DX_OptStructContract:DX_OPTSTRUCT__SETTLEMENT_METHOD required
            @i18n:Label (en="Setltement Method ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=SETTLEMENT.METHOD, mandatory=true)
        STMT_NOS -> byValue DX_OptStructContract:DX_OPTSTRUCT__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        /* This field will hold the fixing date for the entire structure. This field will be mapped to TRADE.DATE in SEC.TRADE created during exercise. */
        STRUCTURE_FIX_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=68.0, core=true, t24Name=STRUCTURE.FIX.DATE, mandatory=false)
        /* This field will say whether the underlying contracts to be suppressed or not. This field will be defaulted from SY.PRODUCT.VARIANT if VARIANT is given else it will be defaulted from SY.PRODUCT.DEFINITION */
        SUPPRESS_UNDERLYING : DX_OptStructContract:DX_OPTSTRUCT__SUPPRESS_UNDERLYING
            @i18n:Label (en="Suppress Underlying")
            @i18n:Tooltip (en="Suppress Underlying")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=39.0, core=true, t24Name=SUPPRESS.UNDERLYING, mandatory=false)
        /* The unique reference will be updated in all the underlying contracts, in order to track all the underlying's generated from the SY.OPTSTRUCT contract. This field will be defaulted with ID of the contract */
        SY_DX_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="SY DX Reference")
            @i18n:Tooltip (en="SY DX Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=SY.DX.REFERENCE, mandatory=false)
        /* This field will hold the SY.TRANSACTION ID */
        SY_TRANSACTION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=SY.TRANSACTION.REF, mandatory=false)
        /* The trade currency of the contract */
        TRADE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=TRADE.CCY, mandatory=true)
        /* This field holds the trade date of the structure. This will also be the trade date of the underlying options */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=3.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        /* When this field holds the value as YES, then the contract is unwound. */
        UNWIND : DX_OptStructContract:DX_OPTSTRUCT__UNWIND
            @i18n:Label (en=Unwind)
            @i18n:Tooltip (en=Unwind)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=UNWIND, mandatory=false)
        /* This field will store the currency in which unwinding charges are to be collected. */
        UNWIND_CHG_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Unwind Charge Currency")
            @i18n:Tooltip (en="Unwind Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=83.0, core=true, businessType=CCY, t24Name=UNWIND.CHG.CCY, mandatory=false)
        /* This field will hold the date on which the unwind should be posted. */
        UNWIND_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Unwind Effective Date")
            @i18n:Tooltip (en="Unwind Effective Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=88.0, core=true, t24Name=UNWIND.EFF.DATE, mandatory=false)
        /* Reserved for future */
        UNWIND_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=UNWIND.RESERVED.1, mandatory=false)
        /* Reserved for future */
        UNWIND_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=UNWIND.RESERVED.2, mandatory=false)
        /* Reserved for future */
        UNWIND_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=UNWIND.RESERVED.3, mandatory=false)
        /* Reserved for future */
        UNWIND_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=UNWIND.RESERVED.4, mandatory=false)
        /* Reserved for future */
        UNWIND_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=UNWIND.RESERVED.5, mandatory=false)
        /* This field holds the value date of the structure. This will also be the value date of the underlying options */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE, mandatory=false)
        VARIANT -> SY_Config:SY_PRODUCT_VARIANT
            @i18n:Label (en=Variant)
            @i18n:Tooltip (en=Variant)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=ANY, t24Name=VARIANT, mandatory=false)
    }
    DX_OPTSTRUCT__B2B_REFERENCE
    {
        /* This field will be used to store the ID of the back to back deal that is created for the contract. This field should be manually input by the user. Informatory purpose */
        B2B_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="B2B Reference")
            @i18n:Tooltip (en="Back to Back reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=B2B.REFERENCE, mandatory=false)
    }
    DX_OPTSTRUCT__BEN_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        BEN_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=97.0, core=true, t24Name=BEN.ADD, mandatory=false)
    }
    DX_OPTSTRUCT__CPTY_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        CPTY_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=102.0, core=true, t24Name=CPTY.ADD, mandatory=false)
    }
    DX_OPTSTRUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=125.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DX_OPTSTRUCT__DX_TRADE_ID
    {
        /* This field will hold DX.TRADE ID of the underlying option and this should be plain vanilla. Exotic trades are not allowed. */
        DX_TRADE_ID -> DX_Trade:DX_TRADE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, businessType=A, t24Name=DX.TRADE.ID, mandatory=false)
/* This field will hold the BUY.SELL indicator for the underlying option. BUY would indicate an option buy for the customer defined in the CUSTOMER field(Primary customer). SELL would indicate an option sale for the Primary customer.
Validation Rules:
Mandatory when BUILD.STRUCTURE is AUTO */
        OPT_BUY_SELL : DX_OptStructContract:DX_OPTSTRUCT__DX_TRADE_ID__OPT_BUY_SELL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=OPT.BUY.SELL, mandatory=false)
/* This field will hold the option type for the underlying option.
Validation Rules:
Mandatory when BUILD.STRUCTURE is AUTO */
        OPT_CALL_PUT : DX_OptStructContract:DX_OPTSTRUCT__DX_TRADE_ID__OPT_CALL_PUT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=OPT.CALL.PUT, mandatory=false)
/* This field will hold a valid DX.CONTRACT.MASTER ID. The contract should have maturity type as daily.
Validation Rules:
Mandatory when BUILD.STRUCTURE is MANUAL */
        OPT_DX_CONTRACT_MASTER -> DX_Configuration:DX_CONTRACT_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=42.0, core=true, businessType=DXCM, t24Name=OPT.DX.CONTRACT.MASTER, mandatory=false)
        /* This field will say whether to exercise or expire the underlying option. System will not automatically do fixing until a value is given in this field. This field will accept the value 'EXERCISE'  or 'EXPIRE'. Exercise of a trade would result in a SEC.TRADE for the underlying. If FIX.STRUCTURE is set as YES, then options marked as EXERCISE would result in the underlying DX.TRADEs to be exercised. Rest of the options would expire. */
        OPT_EXERCISE : DX_OptStructContract:DX_OPTSTRUCT__DX_TRADE_ID__OPT_EXERCISE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=OPT.EXERCISE, mandatory=false)
        /* This field will hold the fixing date for each option. This field will be mapped to TRADE.DATE in SEC.TRADE created during exercise. */
        OPT_FIX_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=OPT.FIX.DATE, mandatory=false)
        /* This field will hold the number of lots associated with the option. */
        OPT_LOT_SIZE : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=OPT.LOT.SIZE, mandatory=false)
/* This field will hold the maturity date for the associated option. This date should not cross the maturity date of the option structure. Validation for DAILY/MONTHLY maturity type will be taken care from the underlying DX.TRADE.
Validation Rules:
Mandatory when BUILD.STRUCTURE is AUTO */
        OPT_MATURITY_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=OPT.MATURITY.DATE, mandatory=false)
        /* This field will specify the status of the underlying option trade. If this is null then it means it is yet to be fixed, if the value is FIXED, then the corresponding underlying option is processed and fixed. */
        OPT_STATUS : DX_OptStructContract:DX_OPTSTRUCT__DX_TRADE_ID__OPT_STATUS
            @i18n:Label (en="Option Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=OPT.STATUS, mandatory=false)
/* This field will hold the strike price associated with the underlying option.
Validation Rules:
Mandatory when BUILD.STRUCTURE is AUTO */
        OPT_STRIKE_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=OPT.STRIKE.PRICE, typeModifiers="6D", mandatory=false)
        /* Reserved for future */
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.16, mandatory=false)
        /* Reserved for future */
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.17, mandatory=false)
        /* Reserved for future */
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.18, mandatory=false)
        /* Reserved for future */
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.19, mandatory=false)
        /* Reserved for future */
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.20, mandatory=false)
        /* Reserved for future */
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.21, mandatory=false)
        /* Reserved for future */
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.22, mandatory=false)
        /* Reserved for future */
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.23, mandatory=false)
        /* Reserved for future */
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.24, mandatory=false)
        /* Reserved for future */
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.25, mandatory=false)
        /* Reserved for future */
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.26, mandatory=false)
        /* Reserved for future */
        RESERVED_27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.27, mandatory=false)
        /* Reserved for future */
        RESERVED_28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.28, mandatory=false)
        /* Reserved for future */
        RESERVED_29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.29, mandatory=false)
        /* Reserved for future */
        RESERVED_30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.30, mandatory=false)
    }
    DX_OPTSTRUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=124.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DX_OPTSTRUCT__INTR_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        INTR_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=INTR.ADD, mandatory=false)
    }
    DX_OPTSTRUCT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=121.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DX_OPTSTRUCT__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=120.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
}
Enumerations {
    DX_OPTSTRUCT__BUILD_STRUCTURE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    DX_OPTSTRUCT__CASH_EXERCISE : mml:string
        YES=YES
    DX_OPTSTRUCT__CPA_PREM_PAY_REC : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    DX_OPTSTRUCT__CUST_PREM_PAY_REC : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    DX_OPTSTRUCT__DEAL_STATUS : mml:string
        ACTIVE=ACTIVE
        MATURED=MATURED
        UNWOUND=UNWOUND
    DX_OPTSTRUCT__DX_TRADE_ID__OPT_BUY_SELL : mml:string
        BUY=BUY
        SELL=SELL
    DX_OPTSTRUCT__DX_TRADE_ID__OPT_CALL_PUT : mml:string
        CALL=CALL
        PUT=PUT
    DX_OPTSTRUCT__DX_TRADE_ID__OPT_EXERCISE : mml:string
        EXERCISE=EXERCISE
        EXPIRE=EXPIRE
    DX_OPTSTRUCT__DX_TRADE_ID__OPT_STATUS : mml:string
        FIXED=FIXED
        NULL=NULL
    DX_OPTSTRUCT__FIX_STRUCTURE : mml:string
        NO=NO
        YES=YES
    DX_OPTSTRUCT__OPT_STYLE : mml:string
        AMERICAN=AMERICAN
        EUROPEAN=EUROPEAN
    DX_OPTSTRUCT__PYMT_MSG_REQD : mml:string
        NO=NO
        YES=YES
    DX_OPTSTRUCT__SETTLEMENT_METHOD : mml:string
        CASH=CASH
        PHYSICAL=PHYSICAL
    DX_OPTSTRUCT__SUPPRESS_UNDERLYING : mml:string
        NO=NO
        YES=YES
    DX_OPTSTRUCT__UNWIND : mml:string
        NO=NO
        YES=YES
}