# UTF-8
/* clearing Configuration */
Domain CA_Config
    @t24:i (module=CA)
    @java:Package (value=com.temenos.t24.datamodel.ca.ca_config)
namespace "http://www.temenos.com/t24/CA_Config"
metamodelVersion 1.30.6
Classes {
/* This application is used to capture the main parameters related to the Clearing Directory upload and processing.
One record will be created for each file type per clearing. */
    CA_CLEARING_DIRECTORY_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=CA.CLEARING.DIRECTORY.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> CA_Config:CA_CLEARING_DIRECTORY_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to store the effective date of the most recent uploaded file.
This will be updated at the end of the upload process. */
        LAST_EFFECTIVE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=6.0, core=true, t24Name=LAST.EFFECTIVE.DATE, mandatory=false)
/* This field is used to store the name of the most recent uploaded file.
This will be updated at the end of the upload process. */
        LAST_SOURCE_FILE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=7.0, core=true, t24Name=LAST.SOURCE.FILE.NAME, mandatory=false)
/* This field is used to store the T24 current business date at the time when the most recent upload started.
This will be updated at the end of the upload process. */
        LAST_UPLOAD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=5.0, core=true, t24Name=LAST.UPLOAD.DATE, mandatory=false)
/* This field is used to store the max number of days that is added to the creation date in order to determine the effective month of the directory.
Additional logic is used to determine the effective date within that month.
For a clearing this will apply to the creation date to determine the effective month and then ultimately the effective date
EX: 9W - 9 Working Days or 9C - 9 Calendar days */
        MAX_DAYS_IN_ADVANCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=MAX.DAYS.IN.ADVANCE, mandatory=false)
        OVERRIDE -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field is used to store the name of Reachability API for the Clearing Directory provider. */
        REACHABILITY_API : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=3.0, core=true, t24Name=REACHABILITY.API, mandatory=false)
        REACHABILITY_KEY_FIELDS -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__REACHABILITY_KEY_FIELDS *
            @t24:i (t24Name=REACHABILITY.KEY.FIELDS)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUEST_SOURCE -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__REQUEST_SOURCE *
            @t24:i (t24Name=REQUEST.SOURCE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* This field is used to store the name of the Validation API, which is used to perform any local validations. */
        VALIDATION_API : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=VALIDATION.API, mandatory=false)
/* Number of days to be offset (added) to start date of the directory record to arrive at end date.
Usage of this parameter (in the respective upload API) is purely determined by specific requirement for the given clearing. */
        VALIDITY_OFFSET_DAYS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=VALIDITY.OFFSET.DAYS, mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__REACHABILITY_KEY_FIELDS
    {
/* This field is used to define the list of fields in the T24 Clearing Directory which, when combined, will define the common reachability key.
e.g. for STEP2 this will be set as:BIC/SCHEME/PAYMENT.CHANNEL
e.g. for HCTINST this will be set as:PAYMENT.CHANNEL/NATIONAL.CLR.CODE */
        REACHABILITY_KEY_FIELDS : CA_Config:CA_CLEARING_DIRECTORY_PARAM__REACHABILITY_KEY_FIELDS__REACHABILITY_KEY_FIELDS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REACHABILITY.KEY.FIELDS, mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__REQUEST_SOURCE
    {
        APPLICATION_TABLE -> byValue CA_Config:CA_CLEARING_DIRECTORY_PARAM__REQUEST_SOURCE__APPLICATION_TABLE *
            @t24:i (t24Name=APPLICATION.TABLE)
/* Calling business application.
If set to blank, the specific key is applied to all calling applications. */
        REQUEST_SOURCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=REQUEST.SOURCE, mandatory=false)
    }
    CA_CLEARING_DIRECTORY_PARAM__REQUEST_SOURCE__APPLICATION_TABLE
    {
        /* Table Name to pick the field from. */
        APPLICATION_TABLE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=10.0, core=true, t24Name=APPLICATION.TABLE, mandatory=false)
        /* This key is to be directly matched with a record in CA.CLEARING.DIRECTORY. */
        DIRECTORY_FIELD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=13.0, core=true, t24Name=DIRECTORY.FIELD, mandatory=false)
        /* Field in table to be used as key. */
        FIELD_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=11.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        /* Custom routine to fetch multi-level fields as key, can be utilized by L3/L2 teams. */
        ROUTINE : T24BusinessTypes:ANY
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=12.0, core=true, t24Name=ROUTINE, mandatory=false)
    }
}
Enumerations {
    CA_CLEARING_DIRECTORY_PARAM__REACHABILITY_KEY_FIELDS__REACHABILITY_KEY_FIELDS : mml:string
        BANK_OFFICE_TYPE="BANK OFFICE TYPE"
        BIC=BIC
        NATIONAL_CLR_CODE="NATIONAL CLR CODE"
        PAYMENT_CHANNEL="PAYMENT CHANNEL"
        SCHEME=SCHEME
}