# UTF-8
/* IMSERO payments interface */
Domain ESIMSR_BenifitPayments
    @t24:i (module=ESIMSR)
    @java:Package (value=com.temenos.t24.datamodel.esimsr.esimsr_benifitpayments)
namespace "http://www.temenos.com/t24/ESIMSR_BenifitPayments"
metamodelVersion 1.30.6
Classes {
    /* This table is used to log the transactions for SNCE payment projects */
    ESBASE_INTERFACE_PAYMENTS_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=ESBASE.INTERFACE.PAYMENTS.LOG, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EMBARGO_DILIGENCE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=EMBARGO.DILIGENCE.ID, mandatory=false)
        ERROR -> byValue ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG__ERROR *
            @t24:i (t24Name=ERROR)
        /* Date when the transaction is extracted for unpaid file generation */
        EXTRACTED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EXTRACTED.DATE, mandatory=false)
        /* Field to denote the structural error in the file */
        FILE_ERROR : ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG__FILE_ERROR
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=FILE.ERROR, mandatory=false)
        /* at ID for each records */
        ID -> ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ESIMSR_BenifitPayments:ESBASE_INTERFACE_PAYMENTS_LOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Channel name which is same as the one configured in Payments table */
        PP_CHANNEL -> PP_StaticDataGUI:PP_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=A, t24Name=PP.CHANNEL, mandatory=false)
        /* This the @ID of the POR.TRANSACTION Application */
        PP_REFERENCE_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=PP.REFERENCE.ID, mandatory=false)
        PP_STATUS -> PP_StaticDataGUI:PP_STATUS_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PP.STATUS, mandatory=false)
        /* Date when the transaction is processed */
        PROCESSING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
        /* Full record for each transaction from the SNCE file */
        RECORD : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=RECORD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved field for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved field for future use */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved field for future use */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved field for future use */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved field for future use */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved field for future use */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved field for future use */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved field for future use */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ESBASE_INTERFACE_PAYMENTS_LOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESBASE_INTERFACE_PAYMENTS_LOG__ERROR
    {
        ERROR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=ERROR, mandatory=false)
    }
    ESBASE_INTERFACE_PAYMENTS_LOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESBASE_INTERFACE_PAYMENTS_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* Table is created to capture Customer’s new account number detail */
    ESIMSR_CUSTOMER_NEW_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=ESIMSR.CUSTOMER.NEW.ACCOUNT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* For entering the comments */
        COMMENTS : T24BusinessTypes:TEXT
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=COMMENTS, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_OF_CUSTOMER_REQUEST : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=DATE.OF.CUSTOMER.REQUEST, mandatory=false)
        DATE_TIME -> byValue ESIMSR_BenifitPayments:ESIMSR_CUSTOMER_NEW_ACCOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* For entering the error code received from TGSS */
        ERROR_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ERROR.CODE, mandatory=false)
        ID -> ESIMSR_BenifitPayments:ESIMSR_CUSTOMER_NEW_ACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESIMSR_BenifitPayments:ESIMSR_CUSTOMER_NEW_ACCOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEW_ACCOUNT_CONTROL_DIGIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=NEW.ACCOUNT.CONTROL.DIGIT, mandatory=false)
        /* The user can input the new account number which has to be updated in IMSERSO. It should be a valid account number in account application. */
        NEW_ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT required
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=4.0, core=true, businessType=ANT, t24Name=NEW.ACCOUNT.NUMBER, mandatory=true)
        OLD_ACCOUNT_CONTROL_DIGIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=OLD.ACCOUNT.CONTROL.DIGIT, mandatory=false)
        /* The user can input the old account number which has to be changed. It should be a valid account number in account application. */
        OLD_ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT required
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ANT, t24Name=OLD.ACCOUNT.NUMBER, mandatory=true)
        OVERRIDE -> byValue ESIMSR_BenifitPayments:ESIMSR_CUSTOMER_NEW_ACCOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Various status of the record, such as Request Pending, Error Received and Request Sent will be available values in this field. */
        STATUS : ESIMSR_BenifitPayments:ESIMSR_CUSTOMER_NEW_ACCOUNT__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STATUS, mandatory=false)
        /* Date on which the error has been received from TGSS */
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=STATUS.DATE, mandatory=false)
    }
    ESIMSR_CUSTOMER_NEW_ACCOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESIMSR_CUSTOMER_NEW_ACCOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESIMSR_CUSTOMER_NEW_ACCOUNT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    ESBASE_INTERFACE_PAYMENTS_LOG__FILE_ERROR : mml:string
        00=00
        01=01
        02=02
        03=03
        04=04
        05=05
        06=06
        07=07
        08=08
        09=09
    ESIMSR_CUSTOMER_NEW_ACCOUNT__STATUS : mml:string
        ER=ER
        RP=RP
        RS=RS
}