# UTF-8
/* Argentina Pymnt Mandate Initiation */
Domain ARPYMT_MandateRegistration
    @t24:i (module=ARPYMT)
    @java:Package (value=com.temenos.t24.datamodel.arpymt.arpymt_mandateregistration)
namespace "http://www.temenos.com/t24/ARPYMT_MandateRegistration"
metamodelVersion 1.30.6
Classes {
    ARPYMT_MANDATE_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=ARPYMT.MANDATE.LOG, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_HEADER -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__BATCH_HEADER *
            @t24:i (t24Name=BATCH.HEADER)
        CORRECT_ACCNO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CORRECT.ACCNO, mandatory=false)
        CORRECT_LEGAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CORRECT.LEGAL.ID, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERROR_CODE -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__ERROR_CODE *
            @t24:i (t24Name=ERROR.CODE)
        FILE_HEADER -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__FILE_HEADER *
            @t24:i (t24Name=FILE.HEADER)
        ID -> ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        IND_REGISTRY -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__IND_REGISTRY *
            @t24:i (t24Name=IND.REGISTRY)
        INPUTTER -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REG_COUNTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=REG.COUNTER, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RETURN_CODE : ARPYMT_MandateRegistration:ARPYMT_MANDATE_LOG__RETURN_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=RETURN.CODE, mandatory=false)
        RETURN_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RETURN.REASON, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__BATCH_HEADER
    {
        BATCH_HEADER : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=BATCH.HEADER, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ARPYMT_MANDATE_LOG__ERROR_CODE
    {
        ERROR_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ERROR.CODE, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__FILE_HEADER
    {
        FILE_HEADER : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=FILE.HEADER, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__IND_REGISTRY
    {
        IND_REGISTRY : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=IND.REGISTRY, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ARPYMT_MANDATE_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    ARPYMT_MANDATE_LOG__RETURN_CODE : mml:string
        R14=R14
}