# UTF-8
/* US Retail - Positive Pay Component */
Domain USRETL_PositivePay
    @t24:i (module=USRETL)
    @java:Package (value=com.temenos.t24.datamodel.usretl.usretl_positivepay)
namespace "http://www.temenos.com/t24/USRETL_PositivePay"
metamodelVersion 1.30.6
Classes {
/* This table will store the check details sent by the customer, who has opted for the positive pay service and issued a check to any payee.
The ID format of the record in this table is Account number Check number */
    POSPAY_CHECK_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=POSPAY.CHECK.DETAILS, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* This field holds the amount mentioned on the check details sent by the customer.
Validation Rules
Rule: Field length - 20, Field type - Amount. */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMENTS -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* This field holds the currency details of the check.
Validation Rules
Rule: Field length - 3, Field type  Alpha-numeric. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field holds the decision received from the customer, whether to pay or return the check item. */
        CUSTOMER_DECISION : USRETL_PositivePay:POSPAY_CHECK_DETAILS__CUSTOMER_DECISION
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=CUSTOMER.DECISION, mandatory=false)
/* This field will get updated with the customer number who holds the debit account number.
Validation Rules
Rule: Field length - 15. */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        CUSTOMER_REASON -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS__CUSTOMER_REASON *
            @t24:i (t24Name=CUSTOMER.REASON)
        DATE_TIME -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This field holds the error message that is to be sent to the customer, if there is any discrepancy in the check.
This field is no-input field. It will be updated by error message once the clearing transaction fails.
Validation Rules
Rule: Field length - 65, Field type  Alpha-numeric */
        ERROR_MESSAGE : T24BusinessTypes:N
            @i18n:Label (en="Error Message")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ERROR.MESSAGE, mandatory=false)
        ID -> USRETL_PositivePay:POSPAY_CHECK_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ID_COMP_1 : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, t24Name=ID.COMP.1, mandatory=false)
        ID_COMP_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=ID.COMP.2, mandatory=false)
        INPUTTER -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field holds the issue date of the check.
Validation Rules
Rule: Field length - 15, Field type Date. */
        ISSUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ISSUE.DATE, mandatory=false)
/* This field holds the date on which the check presented for clearing.
Validation Rules
Rule: Field length  15, Field type  Date. */
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=PROCESS.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field will initially update as New once it is received from the customer. The transaction status can be changed to Matched, when the check details received from the customer and from the clearing house are same (or) it can be changed to Exception if there is any mismatch between the check details provided by the customer and the clearing house. After paying or returning the check, the status will be changed to Authorized or Deleted from the Exception status.
Validation Rules
Rule: Field length - 10, Field type  Alpha-numeric. */
        STATUS : USRETL_PositivePay:POSPAY_CHECK_DETAILS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=false)
/* This field holds the FT number.
Validation Rules
Rule: Field length -20. Field type  Alpha-numeric. */
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
    }
    POSPAY_CHECK_DETAILS_HIS
        @i18n:Description (en="")
        @t24:i (t24Name=POSPAY.CHECK.DETAILS.HIS, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMMENTS -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__COMMENTS *
            @t24:i (t24Name=COMMENTS)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_DECISION : USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__CUSTOMER_DECISION
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, t24Name=CUSTOMER.DECISION, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        CUSTOMER_REASON -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__CUSTOMER_REASON *
            @t24:i (t24Name=CUSTOMER.REASON)
        DATE_TIME -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERROR_MESSAGE : T24BusinessTypes:N
            @i18n:Label (en="Error Message")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ERROR.MESSAGE, mandatory=false)
        ID -> USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ID_COMP_1 : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=12.0, core=true, t24Name=ID.COMP.1, mandatory=false)
        ID_COMP_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=ID.COMP.2, mandatory=false)
        INPUTTER -> byValue USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISSUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Issue Date")
            @i18n:Tooltip (en="Indicates the date of issue ")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ISSUE.DATE, mandatory=false)
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=PROCESS.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9, mandatory=false)
        STATUS : USRETL_PositivePay:POSPAY_CHECK_DETAILS_HIS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=false)
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
    }
    POSPAY_CHECK_DETAILS_HIS__COMMENTS
    {
        COMMENTS : T24BusinessTypes:TEXT
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=COMMENTS, mandatory=false)
    }
    POSPAY_CHECK_DETAILS_HIS__CUSTOMER_REASON
    {
        CUSTOMER_REASON : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CUSTOMER.REASON, mandatory=false)
    }
    POSPAY_CHECK_DETAILS_HIS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    POSPAY_CHECK_DETAILS_HIS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    POSPAY_CHECK_DETAILS__COMMENTS
    {
/* This field will get mandatory when any record in this table is edited for doing any amends and the user must input the reason for amending in the field, which is a free text message.
Validation Rules
Rule: Field length - 35, Field type  Alpha-numeric. */
        COMMENTS : T24BusinessTypes:TEXT
            @i18n:Label (en=Comments)
            @i18n:Tooltip (en="Comments if any")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=COMMENTS, mandatory=false)
    }
    POSPAY_CHECK_DETAILS__CUSTOMER_REASON
    {
        /* This field holds an appropriate reason if any given by the customer. */
        CUSTOMER_REASON : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CUSTOMER.REASON, mandatory=false)
    }
    POSPAY_CHECK_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    POSPAY_CHECK_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    POSPAY_CHECK_DETAILS_HIS__CUSTOMER_DECISION : mml:string
        PAY=PAY
        RETURN=RETURN
    POSPAY_CHECK_DETAILS_HIS__STATUS : mml:string
        AUTHORISED=AUTHORISED
        DELETED=DELETED
        EXCEPTION=EXCEPTION
        MATCHED=MATCHED
        NEW=NEW
    POSPAY_CHECK_DETAILS__CUSTOMER_DECISION : mml:string
        PAY=PAY
        RETURN=RETURN
    POSPAY_CHECK_DETAILS__STATUS : mml:string
        AUTHORISED=AUTHORISED
        DELETED=DELETED
        EXCEPTION=EXCEPTION
        MATCHED=MATCHED
        NEW=NEW
}