# UTF-8
/* Model Configuration for FT */
Domain FT_ModelBank
    @t24:i (module=FT)
    @java:Package (value=com.temenos.t24.datamodel.ft.ft_modelbank)
namespace "http://www.temenos.com/t24/FT_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_FT_INW_PYMT_GRAPH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FT.INW.PYMT.GRAPH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FT_REC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=FT.REC, genOperation=E.MB.FT.INW.PYMT, mandatory=true)
    }
    NOFILE_FT_PX_INSTALL_CHK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FT.PX.INSTALL.CHK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=FTID, genOperation=E.FT.PX.INSTALL.CHK, mandatory=true)
    }
    NOFILE_FT_UNAUTH_GRAPH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FT.UNAUTH.GRAPH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FT_LIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=FT.LIST, genOperation=E.MB.GET.FT.LIST, mandatory=true)
        TRANSACTION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=TRANSACTION.TYPE, mandatory=false)
    }
    NOFILE_GET_TRANSFER_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.TRANSFER.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNTREFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNTREFERENCE, mandatory=false)
        ENDDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ENDDATE, mandatory=false)
        FT_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=FT.DATA, genOperation=E.PX.GET.PAY.TRANS.LIST, mandatory=true)
        LISTTYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=LISTTYPE, mandatory=false)
        NOOFORDERS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=NOOFORDERS, mandatory=false)
        STARTDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=STARTDATE, mandatory=false)
    }
    NOFILE_GET_TRANSFER_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.TRANSFER.STATUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FT_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=FT.DATA, genOperation=E.PX.GET.TRANSFER.STATUS, mandatory=true)
        REF_NO : T24BusinessTypes:N
            @i18n:Label (en="Reference Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=REF.NO, mandatory=false)
    }
    NOFILE_IN_FT_COMMON
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IN.FT.COMMON, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.FT.GET.MESSAGE.TYPE, mandatory=true)
        MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=MSG.TYPE, mandatory=false)
        REC_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=REC.STATUS, mandatory=false)
    }
}