# UTF-8
/* Model Configuration for Syndicated Loans */
Domain SL_ModelBank
    @t24:i (module=SL)
    @java:Package (value=com.temenos.t24.datamodel.sl.sl_modelbank)
namespace "http://www.temenos.com/t24/SL_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_SL_ROLLOVER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SL.ROLLOVER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEAL_CCY : T24BusinessTypes:N
            @i18n:Label (en="Deal Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=DEAL.CCY, mandatory=false)
        FAC_ID : T24BusinessTypes:N
            @i18n:Label (en="Facility Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FAC.ID, mandatory=false)
        LOAN_ID : T24BusinessTypes:N
            @i18n:Label (en="Loan Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LOAN.ID, mandatory=false)
        RO_CCY : T24BusinessTypes:N
            @i18n:Label (en="Rollover CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=RO.CCY, mandatory=false)
        RTN_NAME : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=RTN.NAME, genOperation=E.SL.ROLLOVER, mandatory=true)
        TR_CODE : T24BusinessTypes:N
            @i18n:Label (en=Tranche)
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=TR.CODE, mandatory=false)
    }
    SL_TRADING_SL
        @i18n:Description (en="")
        @t24:i (t24Name=SL.TRADING.SL, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BUY_PARTICIPANT -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=CUS, t24Name=BUY.PARTICIPANT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue SL_ModelBank:SL_TRADING_SL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> SL_ModelBank:SL_TRADING_SL PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FACILITY_REF -> SL_Facility:FACILITY
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=A, t24Name=FACILITY.REF, mandatory=false)
        INPUTTER -> byValue SL_ModelBank:SL_TRADING_SL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LC_REF -> byValue SL_ModelBank:SL_TRADING_SL__LC_REF *
            @t24:i (t24Name=LC.REF)
        MD_REF -> byValue SL_ModelBank:SL_TRADING_SL__MD_REF *
            @t24:i (t24Name=MD.REF)
        NEW_PART_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=15.0, core=true, businessType=ANT, t24Name=NEW.PART.ACCOUNT, mandatory=false)
        OVERRIDE -> byValue SL_ModelBank:SL_TRADING_SL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SELL_PARTICIPANT -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=SELL.PARTICIPANT, mandatory=false)
        SL_LOAN_REF -> byValue SL_ModelBank:SL_TRADING_SL__SL_LOAN_REF *
            @t24:i (t24Name=SL.LOAN.REF)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    SL_TRADING_SL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SL_TRADING_SL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SL_TRADING_SL__LC_REF
    {
        LC_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en="LC Amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=LC.AMOUNT, mandatory=false)
        LC_CONSDN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=LC.CONSDN, mandatory=false)
        LC_REF -> LC_Contract:LETTER_OF_CREDIT
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, businessType=A, t24Name=LC.REF, mandatory=false)
    }
    SL_TRADING_SL__MD_REF
    {
        MD_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=MD.AMOUNT, mandatory=false)
        MD_CONSDN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=MD.CONSDN, mandatory=false)
        MD_REF -> MD_Contract:MD_DEAL
            @i18n:Label (en="Guarantee Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, businessType=A, t24Name=MD.REF, mandatory=false)
    }
    SL_TRADING_SL__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SL_TRADING_SL__SL_LOAN_REF
    {
        LOAN_CONSDN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=LOAN.CONSDN, mandatory=false)
        SL_LOAN_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=SL.LOAN.AMOUNT, mandatory=false)
        SL_LOAN_REF -> SL_Loans:SL_LOANS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=SL.LOAN.REF, mandatory=false)
    }
}