# UTF-8
/* Swiss Stamp Duty */
Domain CHSTMP_SwissStampDuty
    @t24:i (module=CHSTMP)
    @java:Package (value=com.temenos.t24.datamodel.chstmp.chstmp_swissstampduty)
namespace "http://www.temenos.com/t24/CHSTMP_SwissStampDuty"
metamodelVersion 1.30.6
Classes {
    /* The table holds the SSD report depends upon the dates provided for extraction */
    CHSTMP_SSD_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.SSD.REPORT, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        EXCH_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=9.0, core=true, t24Name=EXCH.RATE, mandatory=false)
        FGN_CURRENCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=FGN.CURRENCY, mandatory=false)
        FGN_SEC_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=12.0, core=true, t24Name=FGN.SEC.TAX, mandatory=false)
        /* ID will be combination of Category and Trade Id. */
        ID -> CHSTMP_SwissStampDuty:CHSTMP_SSD_REPORT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=104, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        /* ISIN of the instrument */
        ISIN : T24BusinessTypes:A
            @i18n:Label (en=ISIN)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, t24Name=ISIN, mandatory=false)
        NOM : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=NOM, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5, mandatory=false)
        STAMP_TAX_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=14.0, core=true, t24Name=STAMP.TAX.LCY, mandatory=false)
        SWISS_SEC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=SWISS.SEC, mandatory=false)
        SWISS_SEC_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=SWISS.SEC.TAX, mandatory=false)
        TAXABLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=TAXABLE.AMT, mandatory=false)
        TRANS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=TRANS.AMT, mandatory=false)
        TRANS_CODE : T24BusinessTypes:S
            @i18n:Label (en="Trans Code")
            @i18n:Tooltip (en="Indicates the Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=TRANS.CODE, mandatory=false)
        TRANS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trans Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TRANS.DATE, mandatory=false)
        TRANS_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TRANS.REF, mandatory=false)
        TRANS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
    }
    /* The table is used to parameterize the request for generating the SSD report. */
    CHSTMP_SSD_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.SSD.REQUEST, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CATEGORY -> byValue CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST__CATEGORY *
            @t24:i (t24Name=CATEGORY)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        END_DATE : T24BusinessTypes:D required
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=END.DATE, mandatory=true)
        /* ID will be combination of today's date*Company Id. Example:20180417*GB0010001 */
        ID -> CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        START_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=START.DATE, mandatory=true)
        START_SERVICE : CHSTMP_SwissStampDuty:CHSTMP_SSD_REQUEST__START_SERVICE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=START.SERVICE, mandatory=false)
    }
    CHSTMP_SSD_REQUEST__CATEGORY
    {
        /* User to parameterize the list of stamp tax categories for generating the report */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=CATEGORY, mandatory=false)
    }
    CHSTMP_SSD_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHSTMP_SSD_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHSTMP_SSD_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    CHSTMP_SSD_REQUEST__START_SERVICE : mml:string
        NULL=NULL
        YES=YES
}