# UTF-8
/* Model Configuration for FX */
Domain FX_ModelBank
    @t24:i (module=FX)
    @java:Package (value=com.temenos.t24.datamodel.fx.fx_modelbank)
namespace "http://www.temenos.com/t24/FX_ModelBank"
metamodelVersion 1.30.6
Classes {
    FX_SWAP
        @i18n:Description (en="")
        @t24:i (t24Name=FX.SWAP, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COUNTERPARTY : T24BusinessTypes:CUS
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=COUNTERPARTY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue FX_ModelBank:FX_SWAP__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> FX_ModelBank:FX_SWAP PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FORWARD_RATE : T24BusinessTypes:R
            @i18n:Label (en="Forward Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=FORWARD.RATE, mandatory=false)
        FW_AMOUNT_BOUGHT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=FW.AMOUNT.BOUGHT, typeModifiers="-USD", mandatory=false)
        FW_AMOUNT_SOLD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=FW.AMOUNT.SOLD, typeModifiers="-USD", mandatory=false)
        FW_CPARTY_CORR_NO : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=FW.CPARTY.CORR.NO, mandatory=false)
        FW_CPY_CORR_ADD : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=FW.CPY.CORR.ADD, mandatory=false)
        FW_CURRENCY_BOUGHT : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=FW.CURRENCY.BOUGHT, mandatory=false)
        FW_CURRENCY_SOLD : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=FW.CURRENCY.SOLD, mandatory=false)
        FW_MARGIN_PERC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=FW.MARGIN.PERC, mandatory=false)
        FW_OUR_ACCOUNT_PAY : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=FW.OUR.ACCOUNT.PAY, mandatory=false)
        FW_OUR_ACCOUNT_REC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=FW.OUR.ACCOUNT.REC, mandatory=false)
        FW_TREASURY_CUST : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=FW.TREASURY.CUST, mandatory=false)
        FW_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=28.0, core=true, t24Name=FW.TREASURY.RATE, mandatory=false)
        FW_VALUE_DATE_BUY : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=FW.VALUE.DATE.BUY, mandatory=false)
        FW_VALUE_DATE_SELL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=FW.VALUE.DATE.SELL, mandatory=false)
        INPUTTER -> byValue FX_ModelBank:FX_SWAP__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OFS_REQUEST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=OFS.REQUEST, mandatory=false)
        OFS_RESPONSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=OFS.RESPONSE, mandatory=false)
        OVERRIDE -> byValue FX_ModelBank:FX_SWAP__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SPOT_RATE : T24BusinessTypes:R
            @i18n:Label (en="Spot Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=SPOT.RATE, mandatory=false)
        SP_AMOUNT_BOUGHT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=SP.AMOUNT.BOUGHT, typeModifiers="-USD", mandatory=false)
        SP_AMOUNT_SOLD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=SP.AMOUNT.SOLD, typeModifiers="-USD", mandatory=false)
        SP_BASE_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=SP.BASE.CCY, mandatory=false)
        SP_CPARTY_CORR_NO : T24BusinessTypes:CUS
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=13.0, core=true, t24Name=SP.CPARTY.CORR.NO, mandatory=false)
        SP_CPY_CORR_ADD : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SP.CPY.CORR.ADD, mandatory=false)
        SP_CURRENCY_BOUGHT : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=SP.CURRENCY.BOUGHT, mandatory=false)
        SP_CURRENCY_SOLD : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=SP.CURRENCY.SOLD, mandatory=false)
        SP_OUR_ACCOUNT_PAY : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=SP.OUR.ACCOUNT.PAY, mandatory=false)
        SP_OUR_ACCOUNT_REC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=SP.OUR.ACCOUNT.REC, mandatory=false)
        SP_TREASURY_CUST : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=SP.TREASURY.CUST, mandatory=false)
        SP_TREASURY_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=SP.TREASURY.RATE, mandatory=false)
        SP_VALUE_DATE_BUY : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=SP.VALUE.DATE.BUY, mandatory=false)
        SP_VALUE_DATE_SELL : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=SP.VALUE.DATE.SELL, mandatory=false)
    }
    FX_SWAP__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    FX_SWAP__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    FX_SWAP__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_BROKEN_LIMITS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BROKEN.LIMITS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=3.0, core=true, t24Name=CUSTOMER, mandatory=false)
        CUSTOMER_DESCR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=CUSTOMER.DESCR, mandatory=false)
        CUST_EMAIL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=CUST.EMAIL, mandatory=false)
        CUST_LAST_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=CUST.LAST.NAME, mandatory=false)
        CUST_PHONENO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=CUST.PHONENO, mandatory=false)
        CUS_FIRST_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=CUS.FIRST.NAME, mandatory=false)
        ENQ_RECORD -> byValue FX_ModelBank:NOFILE_BROKEN_LIMITS__ENQ_RECORD *
            @t24:i (t24Name=ENQ.RECORD)
        EXCESS : T24BusinessTypes:N
            @i18n:Label (en=Excess)
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=6.0, core=true, t24Name=EXCESS, mandatory=false)
        LIMIT_AMOUNT : T24BusinessTypes:N
            @i18n:Label (en="Limit Amount")
            @i18n:Tooltip (en="It shows the limit amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=5.0, core=true, t24Name=LIMIT.AMOUNT, mandatory=false)
        LIMIT_DESCRIPTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=LIMIT.DESCRIPTION, mandatory=false)
        LIMIT_EXPIRY_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=8.0, core=true, t24Name=LIMIT.EXPIRY.DATE, mandatory=false)
        LIMIT_ID : T24BusinessTypes:N
            @i18n:Label (en="Limit Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=7, sysNumber=1.0, core=true, t24Name=LIMIT.ID, mandatory=false)
        R_BROKEN_LIMITS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.BROKEN.LIMITS, genOperation=E.BROKEN.LIMITS, mandatory=true)
        S_CURRENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=S.CURRENCY, mandatory=false)
    }
    NOFILE_BROKEN_LIMITS__ENQ_RECORD
    {
        ENQ_RECORD : T24BusinessTypes:N PK
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, sysNumber=0.0, core=true, t24Name=ENQ.RECORD, mandatory=false)
    }
    NOFILE_CATEG_CCY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CATEG.CCY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BOOKING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
        CATEGORY : T24BusinessTypes:N
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=CATEGORY, genOperation=E.CATEG.ENT.BY.CCY, mandatory=true)
    }
    NOFILE_CURRENCY_MID_REVAL_RATE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CURRENCY.MID.REVAL.RATE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY, mandatory=false)
        ENQ_RECORD -> byValue FX_ModelBank:NOFILE_CURRENCY_MID_REVAL_RATE__ENQ_RECORD *
            @t24:i (t24Name=ENQ.RECORD)
        MID_REVAL_RATE : T24BusinessTypes:N
            @i18n:Label (en="Mid Reval Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=MID.REVAL.RATE, mandatory=false)
        QUOTATION_CODE : T24BusinessTypes:N
            @i18n:Label (en="Quotation Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=QUOTATION.CODE, mandatory=false)
        R_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.RTN, genOperation=E.CURRENCY.MID.REVAL.RATE, mandatory=true)
        S_CURRENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=S.CURRENCY, mandatory=false)
    }
    NOFILE_CURRENCY_MID_REVAL_RATE__ENQ_RECORD
    {
        ENQ_RECORD : T24BusinessTypes:N PK
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, sysNumber=0.0, core=true, t24Name=ENQ.RECORD, mandatory=false)
    }
    NOFILE_EXCH_PROFIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EXCH.PROFIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTERPARTY, mandatory=false)
        DEAL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Deal Date")
            @i18n:Tooltip (en="Indicates the Deal date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEAL.DATE, mandatory=false)
        DEAL_DESK : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEAL.DESK, mandatory=false)
        DEAL_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Deal Type")
            @i18n:Tooltip (en="Indicates the type of deal")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DEAL.TYPE, mandatory=false)
        ENQUIRY_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ENQUIRY.DATA, genOperation=E.MB.EXCH.PROFIT, mandatory=true)
    }
    NOFILE_FX_CLS_GRP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FX.CLS.GRP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COUNTERPARTY : T24BusinessTypes:N
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=COUNTERPARTY, mandatory=false)
        DISP_FX_IDS -> byValue FX_ModelBank:NOFILE_FX_CLS_GRP__DISP_FX_IDS *
            @t24:i (t24Name=DISP.FX.IDS)
        VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=VALUE.DATE, mandatory=false)
    }
    NOFILE_FX_CLS_GRP__DISP_FX_IDS
    {
        DISP_FX_IDS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=DISP.FX.IDS, genOperation=E.BUILD.FX.IDS, mandatory=true)
    }
    NOFILE_FX_MARGIN_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FX.MARGIN.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COUNTERPARTY -> ST_Customer:CUSTOMER
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, businessType=CUS, t24Name=COUNTERPARTY, mandatory=false)
        FX_MARGIN_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=FX.MARGIN.DETAILS, genOperation=E.FX.MARGIN.DETAILS, mandatory=true)
        TRANSACTION_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=TRANSACTION.TYPE, mandatory=false)
    }
    NOFILE_FX_POS_OPEN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FX.POS.OPEN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY_SELECT : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=CCY.SELECT, mandatory=false)
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.CONV.FX.OPEN.ALL, mandatory=true)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=DEALER.DESK, mandatory=false)
    }
    NOFILE_FX_POS_OPEN_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FX.POS.OPEN.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY_SELECT : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=CCY.SELECT, mandatory=false)
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.NOFILE.FX.OPEN.DETAIL, mandatory=true)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=DEALER.DESK, mandatory=false)
    }
    NOFILE_MAIN_FX_POS_OPEN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MAIN.FX.POS.OPEN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CCY_SELECT : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=CCY.SELECT, mandatory=false)
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.NOFILE.FX.OPEN.ALL, mandatory=true)
        DEALER_DESK : T24BusinessTypes:N
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=DEALER.DESK, mandatory=false)
    }
    NOFILE_SWAP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWAP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=CONTRACT.NUMBER, genOperation=E.SW.SWAP.SCHED.FWD.RR, mandatory=true)
        MATURITY_DATE : T24BusinessTypes:N
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=8.0, core=true, t24Name=MATURITY.DATE, mandatory=false)
    }
    NOFILE_TODAYS_DEAL_VOLUMES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TODAYS.DEAL.VOLUMES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEALS_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=DEALS.COUNT, mandatory=false)
        ENQ_RECORD -> byValue FX_ModelBank:NOFILE_TODAYS_DEAL_VOLUMES__ENQ_RECORD *
            @t24:i (t24Name=ENQ.RECORD)
        PRODUCT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        R_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.RTN, genOperation=E.TODAYS.DEAL.VOLUMES, mandatory=true)
        S_CURRENCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=S.CURRENCY, mandatory=false)
    }
    NOFILE_TODAYS_DEAL_VOLUMES__ENQ_RECORD
    {
        ENQ_RECORD : T24BusinessTypes:N PK
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, sysNumber=0.0, core=true, t24Name=ENQ.RECORD, mandatory=false)
    }
}