# UTF-8
/* Product Limit Component */
Domain PRDLMT_ProductLimit
    @t24:i (module=PRDLMT)
    @java:Package (value=com.temenos.t24.datamodel.prdlmt.prdlmt_productlimit)
namespace "http://www.temenos.com/t24/PRDLMT_ProductLimit"
metamodelVersion 1.30.6
Classes {
    /* This template is a live file and used to store type of PRDLMT.PARAMETER limit utilized when arrangement is created */
    PRDLMT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=PRDLMT.DETAILS, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT_COUNT_FLAG -> byValue PRDLMT_ProductLimit:PRDLMT_DETAILS__AMOUNT_COUNT_FLAG *
            @t24:i (t24Name=AMOUNT.COUNT.FLAG)
        /* The @ID will be the ARRANGEMENT ID of the arrangement created */
        ID -> PRDLMT_ProductLimit:PRDLMT_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
    }
    PRDLMT_DETAILS__AMOUNT_COUNT_FLAG
    {
        /* It holds any of the 3 values AMOUNT, COUNT or BOTH based on the limit utilized when the arrangement is created */
        AMOUNT_COUNT_FLAG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=1.0, core=true, t24Name=AMOUNT.COUNT.FLAG, mandatory=false)
    }
    PRDLMT_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=PRDLMT.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=42.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHANNEL_TYPE -> byValue PRDLMT_ProductLimit:PRDLMT_PARAMETER__CHANNEL_TYPE *
            @t24:i (t24Name=CHANNEL.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PRDLMT_ProductLimit:PRDLMT_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=44.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PRDLMT_ProductLimit:PRDLMT_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue PRDLMT_ProductLimit:PRDLMT_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LIMIT_REINSTATE_FLAG : PRDLMT_ProductLimit:PRDLMT_PARAMETER__LIMIT_REINSTATE_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LIMIT.REINSTATE.FLAG, mandatory=false)
        OVERRIDE -> byValue PRDLMT_ProductLimit:PRDLMT_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TOTAL_LIMIT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=1.0, core=true, t24Name=TOTAL.LIMIT.AMOUNT, typeModifiers="USD", mandatory=false)
        TOTAL_LIMIT_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=TOTAL.LIMIT.COUNT, mandatory=false)
    }
    PRDLMT_PARAMETER__CHANNEL_TYPE
    {
        CAMPAIGN_PERIOD_START_DATE -> byValue PRDLMT_ProductLimit:PRDLMT_PARAMETER__CHANNEL_TYPE__CAMPAIGN_PERIOD_START_DATE *
            @t24:i (t24Name=CAMPAIGN.PERIOD.START.DATE)
        CHANNEL_LIMIT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, t24Name=CHANNEL.LIMIT.AMOUNT, typeModifiers="USD", mandatory=false)
        CHANNEL_LIMIT_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=CHANNEL.LIMIT.COUNT, mandatory=false)
        CHANNEL_LMT_AMT_UTILIZED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=7.0, core=true, t24Name=CHANNEL.LMT.AMT.UTILIZED, typeModifiers="USD", mandatory=false)
        CHANNEL_LMT_CNT_UTILIZED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=CHANNEL.LMT.CNT.UTILIZED, mandatory=false)
        CHANNEL_TYPE -> EB_ARC:EB_CHANNEL required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CHANNEL.TYPE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
    }
    PRDLMT_PARAMETER__CHANNEL_TYPE__CAMPAIGN_PERIOD_START_DATE
    {
        CAMPAIGN_LIMIT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=14.0, core=true, t24Name=CAMPAIGN.LIMIT.AMOUNT, typeModifiers="USD", mandatory=false)
        CAMPAIGN_LIMIT_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=CAMPAIGN.LIMIT.COUNT, mandatory=false)
        CAMPAIGN_LMT_AMT_UTILIZED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=16.0, core=true, t24Name=CAMPAIGN.LMT.AMT.UTILIZED, typeModifiers="USD", mandatory=false)
        CAMPAIGN_LMT_CNT_UTILIZED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=17.0, core=true, t24Name=CAMPAIGN.LMT.CNT.UTILIZED, mandatory=false)
        CAMPAIGN_PERIOD_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=CAMPAIGN.PERIOD.END.DATE, mandatory=false)
        CAMPAIGN_PERIOD_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=CAMPAIGN.PERIOD.START.DATE, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.6, mandatory=false)
    }
    PRDLMT_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PRDLMT_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=40.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PRDLMT_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PRDLMT_PARAMETER__LIMIT_REINSTATE_FLAG : mml:string
        NO=NO
        YES=YES
}