# UTF-8
/* Position Updates and Revaluation Processing for Swaps */
Domain SW_PositionAndReval
    @t24:i (module=SW)
    @java:Package (value=com.temenos.t24.datamodel.sw.sw_positionandreval)
namespace "http://www.temenos.com/t24/SW_PositionAndReval"
metamodelVersion 1.30.6
Classes {
    /* This table defines the parameters governing the rules for the handling of the processing of Swap contracts in the Position Management (PM) module, by specifying the PM.POSN.CLASS to each schedule type. */
    PM_SW_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=PM.SW.PARAMETER, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefApplicationSysNo=9.0, localRefAllowed=true)
    {
/* Provides an option on how the residual principal amount of the floating rate side of an Amortizing swap needs to be shown in the Interest Rate Gap.
The two options are a) each amortizing schedule of a floating rate side contract will be projected in the bucket corresponding to its value date with interest rate same as the current period .
b) the entire residual amount will be projected to the end of the current Amortizing schedule as interest rate beyond the current amortizing schedule is still not available.
Validation Rules:Allowed values are YES, NO, NULL.
When set to YES, the residual principal amount on the  floating rating  leg side will be shown up to next reset date only in the Interest Rate Gap Report.When set to No each amortizing schedule of a floating rate side contract will be projected in the bucket corresponding to its value date with interest rate same as the current period . */
        AMORT_SCHED_RR : SW_PositionAndReval:PM_SW_PARAMETER__AMORT_SCHED_RR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=AMORT.SCHED.RR, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SW_PositionAndReval:PM_SW_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SW_PositionAndReval:PM_SW_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Defines the PM.POSN.CLASS specifying the current and the future interest movements on the fixed side of the contract.
The recommended value for this field is SWXFI.
Validation Rules:
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
        FWD_FIXED_INT -> PM_Config:PM_POSN_CLASS required
            @i18n:Label (en="Fwd Fixed Int")
            @i18n:Tooltip (en="Forward Fixed Interest")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=AA, t24Name=FWD.FIXED.INT, mandatory=true)
/* Defines the PM.POSN.CLASS specifying the current period interest movements on the floating side of the contract.
The recommended value for this field is SWXVC.
Validation Rules:
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
        FWD_FLT_INT_CURR -> PM_Config:PM_POSN_CLASS required
            @i18n:Label (en="Fwd Flt Int Curr")
            @i18n:Tooltip (en="Fwd Float Int Curr")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=AA, t24Name=FWD.FLT.INT.CURR, mandatory=true)
/* Defines the PM.POSN.CLASS specifying the future period interest movements on the floating side of the contract.
The recommended value for this field is SWXVP.
Validation Rules:
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
        FWD_FLT_INT_PROJ -> PM_Config:PM_POSN_CLASS required
            @i18n:Label (en="Fwd Flt Int Proj")
            @i18n:Tooltip (en="Fwd Float Int Proj")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, businessType=AA, t24Name=FWD.FLT.INT.PROJ, mandatory=true)
        INPUTTER -> byValue SW_PositionAndReval:PM_SW_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* In case of long term swap contract with mulitple schedules, the movements captured to PM module can be controlled using this field to a reasonable period. For example: For a swap contract with 10 years with monthly interest schedule,the movements to PM will be build for the next 6 months if we defined value as 6, representing 6 months. The definition in this field helps to avoid the overhead at input stage.
Validation Rules:Optional Input
Must be a number between 1 and 999. Represents the period in months. */
        PM_MAX_PERIOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=PM.MAX.PERIOD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        SCHEDULE_TYPE -> byValue SW_PositionAndReval:PM_SW_PARAMETER__SCHEDULE_TYPE *
            @t24:i (t24Name=SCHEDULE.TYPE)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 6 characters may be entered.
Must be the key to a valid entry on the SWAP.TYPE file. */
        SW_PM_PARAM -> SW_PositionAndReval:PM_SW_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, businessType=A, t24Name=SW.PM.PARAM, mandatory=true)
/* This field indicates whether GAP activies are generated for TRADE type of SWAP deals. GAP activites are always generated for HEDGE type trades.
Validation Rules:YES indicates that GAP activities are generated for TRADE type deals, NO or blank indicates that GAP activities are not generated. */
        TRADE_GAP : SW_PositionAndReval:PM_SW_PARAMETER__TRADE_GAP
            @i18n:Label (en="Trade Gap")
            @i18n:Tooltip (en="Trade Gap")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TRADE.GAP, mandatory=false)
    }
    PM_SW_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PM_SW_PARAMETER__DESCRIPTION
    {
/* Multi-language field allowing the user to specify a description for the record.
Validation Rules:
30 alphanumeric characters. Mandatory input. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=30, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    PM_SW_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PM_SW_PARAMETER__SCHEDULE_TYPE
    {
/* Allocate a unique PM.POSN.CLASS to the associated schedule type.
The recommended value for this field is SWXaa.
Validation Rules:
5 alphanumeric characters. Mandatory input.
must exist on the table 'PM.POSN.CLASS'
The first two digits must be SW. */
        PM_POSN_CLASS -> PM_Config:PM_POSN_CLASS required
            @i18n:Label (en="Pm Posn Class")
            @i18n:Tooltip (en="PM Position Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=AA, t24Name=PM.POSN.CLASS, mandatory=true)
/* Defines the schedule type which relates to individual activity within the Swap module.
Can be any valid type as defined on the SWAP.SCHEDULE.TYPE file.
Validation Rules:
1-6 Alpha-numeric characters. Mandatory input.
Must be a valid definition of the SWAP.SCHEDULE.TYPE file.
The schedules AC, AM, AY, CI, and CM, which are system generated schedules, cannot be input by the user. */
        SCHEDULE_TYPE -> SW_Schedules:SWAP_SCHEDULE_TYPE required
            @i18n:Label (en="Schedule Type")
            @i18n:Tooltip (en="Schedule Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, businessType=A, t24Name=SCHEDULE.TYPE, mandatory=true)
    }
}
Enumerations {
    PM_SW_PARAMETER__AMORT_SCHED_RR : mml:string
        NO=NO
        YES=YES
    PM_SW_PARAMETER__TRADE_GAP : mml:string
        NO=NO
        YES=YES
}