# UTF-8
/* Customer Identifiaction for CRS Regulatory */
Domain CD_CustomerIdentification
    @t24:i (module=CD)
    @java:Package (value=com.temenos.t24.datamodel.cd.cd_customeridentification)
namespace "http://www.temenos.com/t24/CD_CustomerIdentification"
metamodelVersion 1.30.6
Classes {
    /* The CRS.CLIENT.TYPE is used to specify the client types and their corresponsing codes to be produced in CRS Report. */
    CRS_CLIENT_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.CLIENT.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=13.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Holds the valid CRS code under which this client type is classified.This value defined in this field is used to classify the CCSI Customer as either INDIVIDUAL/ORGANISATION.
Validation Rules:
Must be any of the following
CRS101 - ENTITY-REPORTABLE.PERSON
CRS102 - INDIVIDUAL
CRS103 - ENTITY-PASSIVE.NFE
REST - Additional for the client types who doesnt fall under above three categories yet to be reported. */
        CRS_CODE : CD_CustomerIdentification:CRS_CLIENT_TYPE__CRS_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CRS.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUS_FIELD_NAME -> byValue CD_CustomerIdentification:CRS_CLIENT_TYPE__CUS_FIELD_NAME *
            @t24:i (t24Name=CUS.FIELD.NAME)
        DATE_TIME -> byValue CD_CustomerIdentification:CRS_CLIENT_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Holds the descriptive information of the record.
Validation rules:
Any free text
Mandatory field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        ID -> CD_CustomerIdentification:CRS_CLIENT_TYPE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue CD_CustomerIdentification:CRS_CLIENT_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CD_CustomerIdentification:CRS_CLIENT_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.07, mandatory=false)
    }
    CRS_CLIENT_TYPE__CUS_FIELD_NAME
    {
        CUS_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUS.FIELD.NAME, mandatory=false)
        CUS_FIELD_VALUE -> byValue CD_CustomerIdentification:CRS_CLIENT_TYPE__CUS_FIELD_NAME__CUS_FIELD_VALUE *
            @t24:i (t24Name=CUS.FIELD.VALUE)
        CUS_OPERATOR : CD_CustomerIdentification:CRS_CLIENT_TYPE__CUS_FIELD_NAME__CUS_OPERATOR
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CUS.OPERATOR, mandatory=false)
    }
    CRS_CLIENT_TYPE__CUS_FIELD_NAME__CUS_FIELD_VALUE
    {
        CUS_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CUS.FIELD.VALUE, mandatory=false)
    }
    CRS_CLIENT_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_CLIENT_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_CLIENT_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* CRS.CUST.SUPP.INFO table holds the supplementary information for a customer related to CRS. The ID of the record will be the Customer number. */
    CRS_CUST_SUPP_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=CRS.CUST.SUPP.INFO, nonStop=true, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=43.0, localRefAllowed=true)
    {
        ADDRESS_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE *
            @t24:i (t24Name=ADDRESS.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=52.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=53.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=49.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Field to record the birth/incorporation date of the beneficial owner. In case of Individuals Date of Birth, in case of Entities Date of Incorporation.
If this has been specified in the CUSTOMER table then that will be defaulted from there.
Validation rules
Mandatory field.
If BIRTH.INCORP.DATE is present in the CUSTOMER application, then the date specified in this field should be same with the Customer application. */
        BIRTH_INCORP_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Birth Date")
            @i18n:Tooltip (en="Date of birth or Incorporation ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=BIRTH.INCORP.DATE, typeModifiers=1000, mandatory=true)
/* Field to record the place of birth/incorporation place for the beneficial owner. In case of individuals - Place of Birth, in case of entities - Place of incorporation.
Validation rules
Mandatory field.
Must be a valid country code. */
        BIRTH_INCORP_PLACE -> ST_Config:COUNTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, businessType=SSS, t24Name=BIRTH.INCORP.PLACE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=50.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Field to state whether the customer is an Individual or an Entity.
If the client is an Entity, then further granular level classification is required in to the Entity as a Reportable Person Entity as a Passive NFE.
Validation rules
Mandatory field.
This value provided must have a record in CRS.CLIENT.TYPE */
        CRS_CUSTOMER_TYPE -> CD_CustomerIdentification:CRS_CLIENT_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=CRS.CUSTOMER.TYPE, mandatory=true)
/* The ID will be the CUSTOMER number.
Validation rules
Must be a valid record on the Customer table. */
        CRS_CUST_ID -> CD_CustomerIdentification:CRS_CUST_SUPP_INFO PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CRS.CUST.ID, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=51.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field will be set to "YES" to indicate that the customer has become DORMANT.This is performed by job CRS.UPDATE.DORMANT during COB based on the set up in CRS.PARAMETER application in dormant related fields.Based on this field DormantAccount attribute for AccountNumber tag is set to 'YES' */
        DORMANT_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=DORMANT.STATUS, mandatory=false)
/* System will populate 'YES' if any of the indicia's are met or else 'NO'.
Validation rules
No input field. */
        INDICIA : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INDICIA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=INDICIA, mandatory=false)
        INDICIA_SUMMARY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INDICIA_SUMMARY *
            @t24:i (t24Name=INDICIA.SUMMARY)
        INPUTTER -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Field to record whether the KYC checks have been done or not.
Validation rules
Allowed values are YES, NO. */
        KYC_CHECK : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__KYC_CHECK
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=KYC.CHECK, mandatory=false)
        /* This field represents the date on which the last aggregation for this customer has happened. This is populated by job ST.BUILD.AGGR.BALANCES. */
        LAST_AGGR_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, t24Name=LAST.AGGR.DATE, mandatory=false)
        OVERRIDE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POA_HOLDER_COUNTRY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__POA_HOLDER_COUNTRY *
            @t24:i (t24Name=POA.HOLDER.COUNTRY)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=45.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPORTABLE_JUR_RES -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES *
            @t24:i (t24Name=REPORTABLE.JUR.RES)
        ROLE_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE *
            @t24:i (t24Name=ROLE.TYPE)
        SC_CUST_REF -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__SC_CUST_REF *
            @t24:i (t24Name=SC.CUST.REF)
/* Field to determine whether the Reporting Financial Institution has obtained a self-certification as part of the account opening documentation to determine Account Holders Residence for tax purposes.
This is mandatory for the customers opening by a Reporting Financial Institution after the Effective date of the regulation
Validation rules
Applicable in case of the followings: Pre-existing Entity High,  New Individual Accounts, New Entity Accounts
Allowed values are YES, NO. */
        SELF_CERTIFICATION : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__SELF_CERTIFICATION
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=SELF.CERTIFICATION, mandatory=false)
        STANDING_INSTRUCT -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__STANDING_INSTRUCT *
            @t24:i (t24Name=STANDING.INSTRUCT)
        TAX_RESIDENCE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__TAX_RESIDENCE *
            @t24:i (t24Name=TAX.RESIDENCE)
        TELEPHONE_NO -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__TELEPHONE_NO *
            @t24:i (t24Name=TELEPHONE.NO)
    }
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE
    {
        ADDRESS_COUNTRY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_COUNTRY *
            @t24:i (t24Name=ADDRESS.COUNTRY)
/* This field is associated with the ADDRESS.COUNTRY field and can be multi-valued.
Validation rules
This field is mandatory when ADDRESS.COUNTRY is given.
According to OECD regulations, possible values are
OECD301 - ResidentialOrBusiness
OECD302 - Residential
OECD303 - Business
OECD304 - Registered Office
OECD305 - Unspecified */
        ADDRESS_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ADDRESS.TYPE, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_COUNTRY
    {
/* Field to specify the country code for the specified address type.
This field is in line with Indicia checks for customer address.
Validation rules
Must be a valid country code. */
        ADDRESS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=9.0, core=true, businessType=SSS, t24Name=ADDRESS.COUNTRY, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=48.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CRS_CUST_SUPP_INFO__INDICIA_SUMMARY
    {
        INDICIA_COUNTRY -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__INDICIA_SUMMARY__INDICIA_COUNTRY *
            @t24:i (t24Name=INDICIA.COUNTRY)
        INDICIA_SUMMARY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=41.0, core=true, t24Name=INDICIA.SUMMARY, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__INDICIA_SUMMARY__INDICIA_COUNTRY
    {
        INDICIA_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=42.0, core=true, t24Name=INDICIA.COUNTRY, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=47.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.

A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__POA_HOLDER_COUNTRY
    {
/* Field to hold the country code for effective power of attorney or signatory authority granted to a person with an address in a Reportable Jurisdiction.
This field can be multi-valued field and in line with the Indicia checks for the POA holder or signatory authority.
Validation rules
Must be a valid country code. */
        POA_HOLDER_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, businessType=SSS, t24Name=POA.HOLDER.COUNTRY, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES
    {
/* Descriptive field to record the reason, if the CRS.STATUS populated by the system is changed by the user..
Validation rules
Mandatory when the status is changed by the user. */
        CHANGE_REASON : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=CHANGE.REASON, mandatory=false)
/* Field to hold the status of the customer as Reportable or Non-reportable.
User can change the system calculated value only once the system calculated value is populated.

Validation rules
Allowed values are Reportable, Non-Reportable and Inactive. */
        CRS_STATUS : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES__CRS_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CRS.STATUS, mandatory=false)
/* Field to store the residences of the Participating Jurisdictions after performing residential address check or electronic record search.
Validation rules
No input field. */
        REPORTABLE_JUR_RES -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=28.0, core=true, businessType=SSS, t24Name=REPORTABLE.JUR.RES, mandatory=false)
/* Field to record if a waiver document has been received by the Financial Institution from the customer if they want their account information to be Non-Reportable.
Validation rules
Allowed values are YES, NO. */
        REPORT_WAIVER_REC : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES__REPORT_WAIVER_REC
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=REPORT.WAIVER.REC, mandatory=false)
/* Field to hold the date on which the CRS.STATUS is changed to INACTIVE.
Validation rules
Date can't be less than today's date.
Mandatory when the status is changed by the user. */
        STATUS_CHNG_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=STATUS.CHNG.DATE, typeModifiers=1000, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE
    {
        ADDRESS -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        /* This field holds the CRS code under which the controlling person will be classified. This is to populate the tag CtrlgPersonType tag in the report. */
        CTRLG_PERSON_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__CTRLG_PERSON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=CTRLG.PERSON.TYPE, mandatory=false)
/* If the T24 customer record exists for the controlling persons, then the ID of the particular customer record has to be specified in this field.
Validation rules
Valid customer number */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        CUSTOMER_NAME -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__CUSTOMER_NAME *
            @t24:i (t24Name=CUSTOMER.NAME)
/* Field to hold the Unique ID reference for the controlling persons specified.
The value contains two parts, first part should be CRS.CUST.SUPP.INFO ID, separator hyphen, second part with sequence number.
For example, if the record is being input for customer 100291, the CUSTOMER REFERENCE will be 100291-1 for the first beneficial owner
Validation rules
Duplicate values in this field are not allowed. */
        CUSTOMER_REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Customer Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=17.0, core=true, t24Name=CUSTOMER.REFERENCE, mandatory=false)
/* Field to specify the Date of Birth of the Controlling person.
Validation rules
Mandatory when ROLE.TYPE is defined. */
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=DATE.OF.BIRTH, typeModifiers=1000, mandatory=false)
/* Field used to specify the Place of Birth of the Controlling person.
Validation rules
Mandatory when ROLE.TYPE is defined. */
        PLACE_OF_BIRTH -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=19.0, core=true, businessType=SSS, t24Name=PLACE.OF.BIRTH, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.12, mandatory=false)
        ROLE_TYPE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE *
            @t24:i (t24Name=ROLE.TYPE)
/* This field holds the COUNTRY reference for the address defined in above ADDRESS field.

Validation rules:
Values must be from COUNTRY table. */
        RT_ADDRESS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, businessType=SSS, t24Name=RT.ADDRESS.COUNTRY, mandatory=false)
        RT_TAX_RESIDENCE -> byValue CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__RT_TAX_RESIDENCE *
            @t24:i (t24Name=RT.TAX.RESIDENCE)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__ADDRESS
    {
        /* This field is used to store the address of the Role Type person. */
        ADDRESS : T24BusinessTypes:SWI
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=23.0, core=true, t24Name=ADDRESS, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__CUSTOMER_NAME
    {
/* If no customer record exists for the controlling person then name needs to be specified in this field.
Validation rules
Multi-lingual field */
        CUSTOMER_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Customer Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=16.0, core=true, t24Name=CUSTOMER.NAME, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE
    {
/* Field to specify the details of the controlling persons of Entity-Passive NFE.
Allowed to input only when the CUSTOMER.TYPE field is selected as Entity-Passive NFE.
Validation rules
Values to be picked from EB.LOOKUP table. */
        ROLE_TYPE : CD_CustomerIdentification:CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE__ROLE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ROLE.TYPE, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__ROLE_TYPE__RT_TAX_RESIDENCE
    {
/* Field used to specify the Tax Residence of the Controlling person.
Validation rules
Mandatory when ROLE.TYPE is defined. */
        RT_TAX_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=20.0, core=true, businessType=SSS, t24Name=RT.TAX.RESIDENCE, mandatory=false)
        /* Field to specify the Tax Identification of the Controlling person. */
        TIN : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=TIN, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__SC_CUST_REF
    {
        /* This field will hold the value UNDOCUMENTED when the self-certification document is not submitted by the controlling person even after the cut-off date. Else the field will be blank. This field will be updated by the job CRS.DOC.BASED.STATUS. */
        RT_SC_DOC_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RT.SC.DOC.STATUS, mandatory=false)
/* This is to hold the customer reference or holder reference given in the field CUSTOMER.REFERENCE who has submitted SC document.

Validation rules:
This field is mandatory when SELF.CERTIFICATION is set "YES". */
        SC_CUST_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=35.0, core=true, t24Name=SC.CUST.REF, mandatory=false)
        /* Holds the date within which the self-certification form is to be submitted including the grace period. The grace period will be defined in CRS.PARAMETER. When grace period not defined, this field will hold the same value as SC.REQ.DATE. It will remain associated with the multi-value set of Self-Certification. */
        SC_CUT_OFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, t24Name=SC.CUT.OFF.DATE, mandatory=false)
        /* This field will hold the value UNDOCUMENTED when the self-certification document is not submitted by the client even after the cut-off date. Else the field will be blank. This field will be updated by the job CRS.DOC.BASED.STATUS. */
        SC_DOC_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=SC.DOC.STATUS, mandatory=false)
/* This field is to hold the date on which the self-certification form is received. It will remain associated with the multi-value set of Self-Certification.

Validation rules;
Either this field or SC.REQ.DATE is mandatory for SELF.CERTIFICATION as "YES". */
        SC_RECV_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=37.0, core=true, t24Name=SC.RECV.DATE, mandatory=false)
/* This is to hold the date on which the self-certification form is received. It will remain associated with the multi-value set of Self-Certification.

Validation rules:
Either this field or SC.RECV.DATE is mandatory for SELF.CERTIFICATION as "YES". */
        SC_REQ_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=SC.REQ.DATE, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__STANDING_INSTRUCT
    {
/* Holds the country codes, if the customer is having Standing Orders instructions.
System has the logic to identify the Reporting Jurisdiction based on the parameter if standing order instruction has been given in that jurisdiction.
This field can be multi-valued and in line with Indicia checks for standing order instruction.
Validation rules
Must be a valid country code. */
        STANDING_INSTRUCT -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, businessType=SSS, t24Name=STANDING.INSTRUCT, mandatory=false)
    }
    CRS_CUST_SUPP_INFO__TAX_RESIDENCE
    {
/* Allows to define the Tax Identification Number (TIN).
It will be an associated multi-valued field with the TAX.RESIDENCE in case of customers having more than one TIN.
Validation rules
Alpha numeric characters are allowed. */
        TAX_IDENTITY_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TAX.IDENTITY.NO, mandatory=false)
/* Field to specify the Tax Residence of the customer based on the self-certification.
It will be an associated multi-valued field with the TAX.IDENTITY.NO in case of customers having more than one Tax Residence.
Validation rules
Mandatory field.
Must be a valid country code. */
        TAX_RESIDENCE -> ST_Config:COUNTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, businessType=SSS, t24Name=TAX.RESIDENCE, mandatory=true)
    }
    CRS_CUST_SUPP_INFO__TELEPHONE_NO
    {
/* System populates the country code from the PARTICIPANT.JUD field of CRS.PARAMETER, if the ISD code from TELEPHONE.NO field matches with the TELEPHONE.CODE defined in CRS.PARAMETER.
Validation rules
No input field */
        TELEPHONE_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=11.0, core=true, businessType=SSS, t24Name=TELEPHONE.COUNTRY, mandatory=false)
/* Field to record a valid Telephone Number of the customer.
This field will be associated with the TELEPHONE.COUNTRY Field.
These fields are in line with Indicia checks for telephone number.
Validation rules
ISD code should be separated with the '-' symbol. */
        TELEPHONE_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=TELEPHONE.NO, mandatory=false)
    }
}
Enumerations {
    CRS_CLIENT_TYPE__CRS_CODE : mml:string
        CRS101=CRS101
        CRS102=CRS102
        CRS103=CRS103
        REST=REST
    CRS_CLIENT_TYPE__CUS_FIELD_NAME__CUS_OPERATOR : mml:string
        EQ=EQ
        NE=NE
    CRS_CUST_SUPP_INFO__ADDRESS_TYPE__ADDRESS_TYPE : mml:string
        OECD301=OECD301
        OECD302=OECD302
        OECD303=OECD303
        OECD304=OECD304
        OECD305=OECD305
    CRS_CUST_SUPP_INFO__INDICIA : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__KYC_CHECK : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES__CRS_STATUS : mml:string
        INACTIVE=INACTIVE
        NON__REPORTABLE=NON-REPORTABLE
        REPORTABLE=REPORTABLE
    CRS_CUST_SUPP_INFO__REPORTABLE_JUR_RES__REPORT_WAIVER_REC : mml:string
        NO=NO
        YES=YES
    CRS_CUST_SUPP_INFO__ROLE_TYPE__CTRLG_PERSON_TYPE : mml:string
        CRS801=CRS801
        CRS802=CRS802
        CRS803=CRS803
        CRS804=CRS804
        CRS805=CRS805
        CRS806=CRS806
        CRS807=CRS807
        CRS808=CRS808
        CRS809=CRS809
        CRS810=CRS810
        CRS811=CRS811
        CRS812=CRS812
        CRS813=CRS813
    CRS_CUST_SUPP_INFO__ROLE_TYPE__ROLE_TYPE__ROLE_TYPE : mml:string
        CONTROLLING_PERSON=CONTROLLING.PERSON
    CRS_CUST_SUPP_INFO__SELF_CERTIFICATION : mml:string
        NO=NO
        YES=YES
}