# UTF-8
/* Parameter table for TY */
Domain TY_Parameters
    @t24:i (module=TY)
    @java:Package (value=com.temenos.t24.datamodel.ty.ty_parameters)
namespace "http://www.temenos.com/t24/TY_Parameters"
metamodelVersion 1.30.6
Classes {
/* This table is essential to support the working of FX.PROFITABILITY.VIEW in Treasury Front Office (TFO). In a dealer desk, there is a provision to define a specific PL category and a code for department for revaluation which are used to post the Realized PL and unrealized PL on account of revaluation of currency position.
Where there is no unique PL category defined for AL revaluation profit and loss accounting, system refers to the one defined in REVALUATION.PARAMETER . In order to facilitate grouping of Dealer Desks based on their assigned activities such as Trading, Interbank cover operations and Sales desk, a company level record is defined.
It is expected that the bank defines the groups and name them meaningfully so that the enquiry that consolidates the profit of the dealer desks by activity does its job correctly. Inclusion of a Dealer desk under two or more groups distorts the profitability numbers so grouped due to duplication.
So, it is recommended that the bank first identifies which dealer desk does what and under which activity the same is to be included for consolidation.Where the profitability is for a single dealer desk, the enquiry does not refer to this table instead selects the dealer desk associated with the User record.
It is worth mentioning that the source information of the profitability of the dealer desk for Al revaluation is fetched from Consolidated Profit & Loss Keys (CPL)

Validation Rules:
Valid company ID. Accepts Company Mnemonic as input which will be converted to respective company id. The Lead Company will be referred during processing in Book companies, when the definition for Book Company is not found. */
    TY_DEALER_PROFITABILITY
        @i18n:Description (en="")
        @t24:i (t24Name=TY.DEALER.PROFITABILITY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=19.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Identifies the user defined field name defined in CONSOLIDATE.COND for the filename CATEG.ENTRY with fieldname as PL.CATEGORY.

Validation Rules:
No-input field. Defaulted by the system with the NAME defined in CONSOLIDATE.COND of PROFIT & LOSS, where the FILE.NAME is CATEG.ENTRY & FIELD.NAME is PL.CATEGORY */
        CATEGORY_CONS_COND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=CATEGORY.CONS.COND, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TY_Parameters:TY_DEALER_PROFITABILITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Identifies the user defined field name defined in CONSOLIDATE.COND for the filename CATEG.ENTRY with fieldname as ACCOUNT.OFFICER.

Validation Rules:
No-input field. Defaulted by the system with the NAME defined in CONSOLIDATE.COND of PROFIT & LOSS, where the FILE.NAME is CATEG.ENTRY  FIELD.NAME is ACCOUNT.OFFICER */
        DEPT_RVL_CONS_COND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=DEPT.RVL.CONS.COND, mandatory=false)
        /* Specifies a meaningful description for grouping the dealers based on the FX activity assigned ,  specific to a company. Multivalued Language specific field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        GROUP_NAME -> byValue TY_Parameters:TY_DEALER_PROFITABILITY__GROUP_NAME *
            @t24:i (t24Name=GROUP.NAME)
        INPUTTER -> byValue TY_Parameters:TY_DEALER_PROFITABILITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TY_Parameters:TY_DEALER_PROFITABILITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TY_DEAL_ID -> TY_Parameters:TY_DEALER_PROFITABILITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=COM, t24Name=TY.DEAL.ID, mandatory=true)
    }
    TY_DEALER_PROFITABILITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TY_DEALER_PROFITABILITY__GROUP_NAME
    {
        DEALER_ID -> byValue TY_Parameters:TY_DEALER_PROFITABILITY__GROUP_NAME__DEALER_ID *
            @t24:i (t24Name=DEALER.ID)
/* A meaningful name representing the FX activity
for ex:  TRADING, INTERBANK and SALES to represent one or more dealer desks assigned to each activity. The same name appears on FX Profitability View in Treasury Front office.

Validation Rules:
Associated Multi valued field, Mandatory, Alphanumeric */
        GROUP_NAME : T24BusinessTypes:A
            @i18n:Label (en="Group Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=GROUP.NAME, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    TY_DEALER_PROFITABILITY__GROUP_NAME__DEALER_ID
    {
/* Identifies the Credit category to be used for revaluation of Asset and Liabilities. Auto populated by system with the value of CR.REVAL.CATEG field from DEALER.DESK. When CR.REVAL.CATEG field is left blank in DEALER.DESK, the value of PRFT.CATEG field that belongs to AL revaluation (APPLIC.ID as AL) is considered from REVALUATION.PARAMETER.

Validation Rules:
No input field.
Associated Multi value field with Group Name */
        CREDIT_CATEGORY : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, t24Name=CREDIT.CATEGORY, mandatory=false)
/* Identifies the dealer associated with the group activity.

Validation Rules:
Mandatory.
Must be a valid record in Dealer Desk.
Associated Multi value field with GroupName. */
        DEALER_ID -> ST_Config:DEALER_DESK
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, businessType=A, t24Name=DEALER.ID, mandatory=false)
/* Identifies the Debit category to be used for revaluation of Asset and Liabilities. Auto populated by system with the value of DR.REVAL.CATEG field from DEALER.DESK. When DR.REVAL.CATEG field is left blank in DEALER.DESK, the value of LOSS.CATEG field that belongs to AL revaluation (APPLIC.ID as AL) is considered from REVALUATION.PARAMETER.

Validation Rules:
No input field.
Associated Multi value field with Group Name */
        DEBIT_CATEGORY : T24BusinessTypes:CAT
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=DEBIT.CATEGORY, mandatory=false)
/* Identifies the department to which profits/losses will be allocated to the dealer desk. Auto populated by the system with the value of DEPT.FOR.REVAL field from DEALER.DESK table.

Validation Rules:
No input field.
Associated Multi value field with Group Name */
        DEPT_FOR_REVAL : T24BusinessTypes:A
            @i18n:Label (en="Dept for Reval")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=DEPT.FOR.REVAL, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    TY_DEALER_PROFITABILITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TY_DEALER_PROFITABILITY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* TY.PARAMETER is a company level table to control the additional aspects of Treasury Front Office (TFO) system.
For example: The rate request received from TFO is processed in T24 by validating the parameter configuration defined in this table.

Validation Rules:
Valid company ID. Accepts Company Mnemonic as input which will be converted to respective company id. The Lead company will be referred during processing in Book companies when the defintiion for Book company is not found */
    TY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=TY.PARAMETER, level=F, type=H, allowedFunctions="A C D E I L P Q S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHIEF_DEALER_EQV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CHIEF.DEALER.EQV, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TY_Parameters:TY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEALER_EQV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=DEALER.EQV, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TY_Parameters:TY_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXCEPTION_WORKFLOW : TY_Parameters:TY_PARAMETER__EXCEPTION_WORKFLOW
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=EXCEPTION.WORKFLOW, mandatory=false)
        INPUTTER -> byValue TY_Parameters:TY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TY_Parameters:TY_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Defines the Rate provider to be used for all rate request from TFO when the Rate source is defined as 'MARKET.RATE'.

Validation Rules:
Must be a valid record in TY.RATE.PROVIDER. Mandatory input when the RATE.SOURCE is defined as 'MARKET.RATE' */
        RATE_PROVIDER -> TY_RateParameters:TY_RATE_PROVIDER
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, businessType=A, t24Name=RATE.PROVIDER, mandatory=false)
/* Defines the Rate Source to be used for all rate request from TFO.

Validation Rules:
Options Allowed: CURRENCY and MARKET.RATE. Default option is CURRENCY */
        RATE_SOURCE : TY_Parameters:TY_PARAMETER__RATE_SOURCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=RATE.SOURCE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved for future use */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future use */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved for future use */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved for future use */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved for future use */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future use */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
/* Defines the currency in which the Outstanding Positions and Profit and Loss to be represented in TFO.  When left blank, the default currency is consider as local currency.

Validation Rules:
Non-Mandatory field. Must be a valid record in CURRENCY. Meaning description for the definition for the current company.
Multivalued Language specific field */
        REVAL_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=A, t24Name=REVAL.CCY, mandatory=false)
        TY_PARAM_ID -> TY_Parameters:TY_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=COM, t24Name=TY.PARAM.ID, mandatory=true)
    }
    TY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TY_PARAMETER__DESCRIPTION
    {
/* Meaning description for the current company definition.
Multivalued Language specific field */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    TY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TY_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    TY_PARAMETER__EXCEPTION_WORKFLOW : mml:string
        NULL=NULL
        YES=YES
    TY_PARAMETER__RATE_SOURCE : mml:string
        CURRENCY=CURRENCY
        MARKET_RATE=MARKET.RATE
}