# UTF-8
/* Parameter Definition for Rates */
Domain TY_RateParameters
    @t24:i (module=TY)
    @java:Package (value=com.temenos.t24.datamodel.ty.ty_rateparameters)
namespace "http://www.temenos.com/t24/TY_RateParameters"
metamodelVersion 1.30.6
Classes {
    NOFILE_GET_MARKET_RATE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.MARKET.RATE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ASSET.TYPE, mandatory=false)
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CURRENCY, mandatory=false)
        DATE_OR_PERIOD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DATE.OR.PERIOD, mandatory=false)
        INTERPOLATION_MKR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=INTERPOLATION.MKR, mandatory=false)
        MARKET_RATE_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=MARKET.RATE.REC, genOperation=E.TY.GET.MARKET.RATE, mandatory=true)
        RATE_INDICATOR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=RATE.INDICATOR, mandatory=false)
        RATE_PROVIDER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=2, core=false, t24Name=RATE.PROVIDER, mandatory=false)
        RATE_SOURCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=RATE.SOURCE, mandatory=false)
    }
/* Allows definition of currency pairs like GBPUSD, USDCHF etc. Essentially for Treasury Front Office (TFO), Currency Pair  is used in FX deal capture and revaluation instances.
First currency  of a given pair is deemed to be base currency. For example, in  GBPUSD Currency pair, GBP is Base Ccy and USD is Non-Base Ccy.
The ID should comprise of 2 Currencies, that act as a pair, which are validated against the corresponding individual records in CURRENCY table. The pair can consist of a metal and currency  but both must not be metals.
The length of the ID should be exactly 6 characters.
Examples: GBPUSD - British Pound US Dollar , XAUGBP - Gold British Pound. */
    TY_CURRENCY_PAIR
        @i18n:Description (en="")
        @t24:i (t24Name=TY.CURRENCY.PAIR, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY_PAIR_ID -> TY_RateParameters:TY_CURRENCY_PAIR PK required
            @i18n:Label (en="Ccy Pair")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, businessType=AAA, t24Name=CURRENCY.PAIR.ID, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TY_RateParameters:TY_CURRENCY_PAIR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TY_RateParameters:TY_CURRENCY_PAIR__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue TY_RateParameters:TY_CURRENCY_PAIR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TY_RateParameters:TY_CURRENCY_PAIR__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_1 *
            @t24:i (t24Name=RESERVED.1)
        RESERVED_10 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_10 *
            @t24:i (t24Name=RESERVED.10)
        RESERVED_2 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_2 *
            @t24:i (t24Name=RESERVED.2)
        RESERVED_3 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_3 *
            @t24:i (t24Name=RESERVED.3)
        RESERVED_4 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_4 *
            @t24:i (t24Name=RESERVED.4)
        RESERVED_5 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_5 *
            @t24:i (t24Name=RESERVED.5)
        RESERVED_6 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_6 *
            @t24:i (t24Name=RESERVED.6)
        RESERVED_7 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_7 *
            @t24:i (t24Name=RESERVED.7)
        RESERVED_8 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_8 *
            @t24:i (t24Name=RESERVED.8)
        RESERVED_9 -> byValue TY_RateParameters:TY_CURRENCY_PAIR__RESERVED_9 *
            @t24:i (t24Name=RESERVED.9)
    }
    TY_CURRENCY_PAIR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TY_CURRENCY_PAIR__DESCRIPTION
    {
/* Contains the description of the currency pair involved
Validation Rules:
Maximum length of 35 alphanumeric characters and minimum length of 3 alphanumeric characters
Must be language specific.Mandatory field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    TY_CURRENCY_PAIR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TY_CURRENCY_PAIR__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_1
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_10
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_2
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_3
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_4
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_5
    {
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_6
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_7
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_8
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8, mandatory=false)
    }
    TY_CURRENCY_PAIR__RESERVED_9
    {
/* This field is reserved for future expansion.
Validation Rules:
This is a NOINPUT field. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    /* Contains the live market rates from various rate feeds. These live rates are first fed from rate provider into the interface, which will modify the request in accordance with T24 and sends it to T24 to store the rates. This table will capture rates from multiple feed for multiple products that are fed for each sub second. */
    TY_MARKET_RATE
        @i18n:Description (en="")
        @t24:i (t24Name=TY.MARKET.RATE, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TY_RateParameters:TY_MARKET_RATE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TY_RateParameters:TY_MARKET_RATE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue TY_RateParameters:TY_MARKET_RATE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTRUMENT_CODE -> byValue TY_RateParameters:TY_MARKET_RATE__INSTRUMENT_CODE *
            @t24:i (t24Name=INSTRUMENT.CODE)
        OVERRIDE -> byValue TY_RateParameters:TY_MARKET_RATE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TY_MARKET_RATE_ID -> TY_RateParameters:TY_MARKET_RATE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=TY.MARKET.RATE.ID, mandatory=true)
    }
    TY_MARKET_RATE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TY_MARKET_RATE__DESCRIPTION
    {
/* Specifies the description about the market rate that is stored in the record.

Validation Rules:
1. Standard T24 alphanumeric field.
2. Mandatory field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    TY_MARKET_RATE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TY_MARKET_RATE__INSTRUMENT_CODE
    {
/* It specifies the field number in the interface that contains the bid rate.

Validation Rules:
1. Standard T24 alphanumeric field. */
        BID_ID : T24BusinessTypes:A
            @i18n:Label (en="Bid ID")
            @i18n:Tooltip (en="Bid ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BID.ID, mandatory=false)
/* It specifies the bid rate which is applicable for the period specified in the rate code field.
For FX asset type,the field accepts premium/discount and pips to points conversion will take place for all types of feeds for ON,TN and forward period.
For Spot period,the incoming rates are retained.
Points conversion is not applicable for asset types other than FX.

Validation Rules:
1. Standard T24 exchange rate format.
2. Sub value associated field.
3. Mandatory field. */
        BID_RATE : T24BusinessTypes:A required
            @i18n:Label (en="Bid Rate")
            @i18n:Tooltip (en="Bid Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=BID.RATE, mandatory=true)
/* Denotes the bid trend (by comparing it with the previous bid rate).
It can contain any of the three values below,
U - To denote when the current bid rate that is fed is greater than the previous bid rate.
D - To denote when the current bid rate that is fed is lesser than the previous bid rate.
N- To denote when the current bid rate that is fed is same as the previous bid rate.

Validation Rules:
1. Non input field.
2. System default field based on the bid rate. */
        BID_TREND : T24BusinessTypes:A
            @i18n:Label (en="Bid Trend")
            @i18n:Tooltip (en="Bid Trend")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=BID.TREND, mandatory=false)
/* For FX asset type, the field specifies the difference between rest date and spot date.
It represents the difference in days with positive and negative sign to differentiate between spot and forward periods.
Since spot is considered as start date , the periods falling below spot period will hold the difference with negative sign and the vice versa case for forward periods.
For other asset types,it specifies the difference between rest date and today's date.

Validation Rules:
1. Non input field.
2. System manipulated field based on the rest date. */
        DAYS_SINCE_TODAY : T24BusinessTypes:N
            @i18n:Label (en="Days in Period")
            @i18n:Tooltip (en="Days in Period")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=DAYS.SINCE.TODAY, mandatory=false)
/* Defines the identifier of instrument code that feeds the rate.
For example, for storing GBP rate for 1 month period from Reuters feed, the instrument code will be GBP1MD = X.
This instrument code will vary for each rate provider.

Validation Rules:
1. Standard T24 alphanumeric field.
2. Mandatory field. */
        INSTRUMENT_CODE : T24BusinessTypes:A required
            @i18n:Label (en="Instrument Code")
            @i18n:Tooltip (en="Instrument Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=2.0, core=true, t24Name=INSTRUMENT.CODE, mandatory=true)
/* It specifies the field number in the interface that contains the offer rate.

Validation Rules:
1. Standard T24 alphanumeric field. */
        OFFER_ID : T24BusinessTypes:A
            @i18n:Label (en="Offer ID")
            @i18n:Tooltip (en="Offer ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=OFFER.ID, mandatory=false)
/* It specifies the offer rate which is applicable for the period specified in the rate code field.
For FX asset type,the field accepts premium/discount and pips to points conversion will take place for all types of feeds for ON,TN and forward period.
For Spot period,the incoming rates are retained.
Points conversion is not applicable for asset types other than FX.

Validation Rules:
1. Standard T24 exchange rate format.
2. Sub value associated field.
3. Mandatory field. */
        OFFER_RATE : T24BusinessTypes:A required
            @i18n:Label (en="Offer Rate")
            @i18n:Tooltip (en="Offer Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=OFFER.RATE, mandatory=true)
/* Denotes the offer trend (by comparing it with the previous offer rate).
It can contain any of the three values below,,
U - To denote when the current offer rate that is fed is greater than the previous offer rate.
D - To denote when the current offer rate that is fed is lesser than the previous offer rate.
N- To denote when the current offer rate that is fed is same as the previous offer rate.

Validation Rules:
1. Non input field.
2. System default field based on the offer rate. */
        OFFER_TREND : T24BusinessTypes:A
            @i18n:Label (en="Offer Trend")
            @i18n:Tooltip (en="Offer Trend")
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=OFFER.TREND, mandatory=false)
/* Specifies the period for which the market rates can be applied.  System allows to enter the period in terms of Spot/Days/Months/Years.

Validation Rules:
1. Values to this field can be of the format 'nP',
where n represents the number,
P can be D(Days), M(Months), Y(Year).
2. This field  allows to define ON,TN and S period for FX asset type alone .
3. When the rate code entered is of format 'nD', the days can be only between 1 and 31.
4. When the rate code entered is of format 'nM', the months can be only between 1 and 12.
5. When the rate code entered is of format 'nY', the years can be only between 1 and 30.
6. Since this is a multivalue set, the rate code must be entered in a chronological sequence. */
        RATECODE : T24BusinessTypes:A
            @i18n:Label (en="Rate Code")
            @i18n:Tooltip (en="Rate Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=RATECODE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.15, mandatory=false)
/* It gets defaulted with a date based on the rate code that is entered. System will consider TODAY as start date and rate code as displacement period to arrive at the rest date.

Validation Rules:
1. Non input field.
2. System calculated field based on the rate code. */
        REST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Rest Date")
            @i18n:Tooltip (en="Rest Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=REST.DATE, mandatory=false)
    }
    TY_MARKET_RATE__OVERRIDE
    {
        /* Contains override message that are raised by the system. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* Specifies the various providers of market rate from which rates are fed into TY.MARKET.RATE table . */
    TY_RATE_PROVIDER
        @i18n:Description (en="")
        @t24:i (t24Name=TY.RATE.PROVIDER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue TY_RateParameters:TY_RATE_PROVIDER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TY_RateParameters:TY_RATE_PROVIDER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue TY_RateParameters:TY_RATE_PROVIDER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TY_RateParameters:TY_RATE_PROVIDER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TY_RATE_PROVIDER_ID -> TY_RateParameters:TY_RATE_PROVIDER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, businessType=A, t24Name=TY.RATE.PROVIDER.ID, mandatory=true)
    }
    TY_RATE_PROVIDER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TY_RATE_PROVIDER__DESCRIPTION
    {
/* It gives the description of the rate provider.

Validation Rules:
1. Standard t24 Alphanumeric field
2. Mandatory field - Language Specific. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    TY_RATE_PROVIDER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TY_RATE_PROVIDER__OVERRIDE
    {
        /* Contains override messages that are raised by the system. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}