# UTF-8
/* Year End Tax Reporting(IRS) */
Domain USREGS_YearEndTaxReporting
    @t24:i (module=USREGS)
    @java:Package (value=com.temenos.t24.datamodel.usregs.usregs_yearendtaxreporting)
namespace "http://www.temenos.com/t24/USREGS_YearEndTaxReporting"
metamodelVersion 1.30.6
Classes {
    USREGS_IRS_FORM_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.IRS.FORM.DATA, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=79.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=88.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=89.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=85.0, core=true, t24Name=AUTHORISER, mandatory=false)
        A_FGN_ENTITY_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__A_FGN_ENTITY_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=31.0, core=true, t24Name=A.FGN.ENTITY.IND, mandatory=false)
        A_FIRST_PAYER_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=32.0, core=true, t24Name=A.FIRST.PAYER.NAME, mandatory=true)
        A_LAST_FILING_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__A_LAST_FILING_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=A.LAST.FILING.IND, mandatory=false)
        A_PAYER_CITY : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=36.0, core=true, t24Name=A.PAYER.CITY, mandatory=true)
        A_PAYER_PH_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=39.0, core=true, t24Name=A.PAYER.PH.NO, mandatory=false)
        A_PAYER_STATE -> NACUST_Foundation:US_STATE required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=37.0, core=true, businessType=A, t24Name=A.PAYER.STATE, mandatory=true)
        A_PAY_NAME_CTRL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=29.0, core=true, t24Name=A.PAY.NAME.CTRL, mandatory=false)
        A_PAY_SHIP_ADDR : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=35.0, core=true, t24Name=A.PAY.SHIP.ADDR, mandatory=true)
        A_PAY_ZIP_CODE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=38.0, core=true, t24Name=A.PAY.ZIP.CODE, mandatory=true)
        A_SEC_PAYER_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=33.0, core=true, t24Name=A.SEC.PAYER.NAME, mandatory=false)
        A_STATE_FILER : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__A_STATE_FILER
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=A.STATE.FILER, mandatory=false)
        A_TAXPAYER_ID : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=28.0, core=true, t24Name=A.TAXPAYER.ID, mandatory=true)
        A_TRF_AGENT_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__A_TRF_AGENT_IND required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=A.TRF.AGENT.IND, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=86.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=82.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=87.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_WITHELD_STAT_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=40.0, core=true, t24Name=K.WITHELD.STAT.TAX, mandatory=false)
        K_WITHHELD_LOC_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=41.0, core=true, t24Name=K.WITHHELD.LOC.TAX, mandatory=false)
        OVERRIDE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=81.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.9, mandatory=false)
        T_COMPANY_ADDR : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=9.0, core=true, t24Name=T.COMPANY.ADDR, mandatory=true)
        T_COMPANY_CITY : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=T.COMPANY.CITY, mandatory=true)
        T_COMPANY_NAME_1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=7.0, core=true, t24Name=T.COMPANY.NAME.1, mandatory=true)
        T_COMPANY_NAME_2 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=T.COMPANY.NAME.2, mandatory=true)
        T_COMPANY_STATE -> NACUST_Foundation:US_STATE required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, businessType=A, t24Name=T.COMPANY.STATE, mandatory=true)
        T_COMP_ZIP_CODE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=T.COMP.ZIP.CODE, mandatory=true)
        T_CONTACT_EMAIL : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=17.0, core=true, t24Name=T.CONTACT.EMAIL, mandatory=true)
        T_CONTACT_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=15.0, core=true, t24Name=T.CONTACT.NAME, mandatory=true)
        T_CONTACT_PH_NO : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=T.CONTACT.PH.NO, mandatory=true)
        T_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=T.COUNTRY.CODE, mandatory=false)
        T_FGN_ENTITY_IND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=T.FGN.ENTITY.IND, mandatory=false)
        T_PROVINCE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=T.PROVINCE.CODE, mandatory=false)
        T_TEST_FILE_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__T_TEST_FILE_IND
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=T.TEST.FILE.IND, mandatory=false)
        T_TRANSMIT_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=T.TRANSMIT.CODE, mandatory=true)
        T_TRANSMIT_NAME_1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=T.TRANSMIT.NAME.1, mandatory=true)
        T_TRANSMIT_NAME_2 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=T.TRANSMIT.NAME.2, mandatory=true)
        T_TRANSMIT_TIN : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=1.0, core=true, t24Name=T.TRANSMIT.TIN, mandatory=true)
        T_VENDOR_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=20.0, core=true, t24Name=T.VENDOR.ADDR, mandatory=false)
        T_VENDOR_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=21.0, core=true, t24Name=T.VENDOR.CITY, mandatory=false)
        T_VENDOR_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__T_VENDOR_IND
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=T.VENDOR.IND, mandatory=false)
        T_VENDOR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=19.0, core=true, t24Name=T.VENDOR.NAME, mandatory=false)
        T_VENDOR_PH_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=T.VENDOR.PH.NO, mandatory=false)
        T_VENDOR_STATE -> NACUST_Foundation:US_STATE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=22.0, core=true, businessType=A, t24Name=T.VENDOR.STATE, mandatory=false)
        T_VENDOR_ZIP_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=23.0, core=true, t24Name=T.VENDOR.ZIP.CODE, mandatory=false)
        T_VEN_CONT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=24.0, core=true, t24Name=T.VEN.CONT.NAME, mandatory=false)
        T_VEN_FGN_ENT_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__T_VEN_FGN_ENT_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=T.VEN.FGN.ENT.IND, mandatory=false)
        W_CONTACT_NO_EXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=56.0, core=true, t24Name=W.CONTACT.NO.EXT, mandatory=false)
        W_PRORATA_BASIS : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__W_PRORATA_BASIS
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=58.0, core=true, t24Name=W.PRORATA.BASIS, mandatory=false)
        W_RETURN_TYPE_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__W_RETURN_TYPE_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=57.0, core=true, t24Name=W.RETURN.TYPE.IND, mandatory=false)
        W_WHLD_A_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=49.0, core=true, t24Name=W.WHLD.A.CITY, mandatory=false)
        W_WHLD_A_CONT_DEPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=55.0, core=true, t24Name=W.WHLD.A.CONT.DEPT, mandatory=false)
        W_WHLD_A_CONT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=54.0, core=true, t24Name=W.WHLD.A.CONT.NAME, mandatory=false)
        W_WHLD_A_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=52.0, core=true, t24Name=W.WHLD.A.COUNTRY, mandatory=false)
        W_WHLD_A_EIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=42.0, core=true, t24Name=W.WHLD.A.EIN, mandatory=false)
        W_WHLD_A_EIN_IND : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_DATA__W_WHLD_A_EIN_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=43.0, core=true, t24Name=W.WHLD.A.EIN.IND, mandatory=false)
        W_WHLD_A_NAME1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=44.0, core=true, t24Name=W.WHLD.A.NAME1, mandatory=false)
        W_WHLD_A_NAME2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=45.0, core=true, t24Name=W.WHLD.A.NAME2, mandatory=false)
        W_WHLD_A_NAME3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=46.0, core=true, t24Name=W.WHLD.A.NAME3, mandatory=false)
        W_WHLD_A_POSTAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=53.0, core=true, t24Name=W.WHLD.A.POSTAL, mandatory=false)
        W_WHLD_A_PROV : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=51.0, core=true, t24Name=W.WHLD.A.PROV, mandatory=false)
        W_WHLD_A_STATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=W.WHLD.A.STATE, mandatory=false)
        W_WHLD_A_STREET1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=47.0, core=true, t24Name=W.WHLD.A.STREET1, mandatory=false)
        W_WHLD_A_STREET2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=48.0, core=true, t24Name=W.WHLD.A.STREET2, mandatory=false)
    }
    USREGS_IRS_FORM_DATA__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=84.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_IRS_FORM_DATA__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=83.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_IRS_FORM_DATA__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This table will be used to hold the various parameters for the different tax form types. */
    USREGS_IRS_FORM_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.IRS.FORM.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCT_BASED_REPORTING : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__ACCT_BASED_REPORTING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=ACCT.BASED.REPORTING, mandatory=false)
        AMOUNT_TYPE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__AMOUNT_TYPE *
            @t24:i (t24Name=AMOUNT.TYPE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* The application allows conditional reporting only based on category.
If additional conditions needs to be done then this can be catered using the condition routine API.
The condition routine is triggered before id mapping and transaction mapping.
Max 35 Alphanumeric character */
        CONDITION_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=CONDITION.RTN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DATE_WISE_REPORTING : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__DATE_WISE_REPORTING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DATE.WISE.REPORTING, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Shows the residence details which are to be excluded from the IRS processing
Max 4 Alpha character */
        EXC_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=18.0, core=true, businessType=AAA, t24Name=EXC.RESIDENCE, mandatory=false)
        EXC_SECTOR -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__EXC_SECTOR *
            @t24:i (t24Name=EXC.SECTOR)
/* ID of Tax Form needed for IRS.
Max 16 Alphanumeric character */
        FORM_ID -> USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=FORM.ID, mandatory=true)
        INC_CATEGORY -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__INC_CATEGORY *
            @t24:i (t24Name=INC.CATEGORY)
        INC_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, businessType=AAA, t24Name=INC.RESIDENCE, mandatory=false)
        INPUTTER -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Minimum Amount for which the transaction will be considered.
AMOUNT field.
Max 19 Numeric character */
        INT_MIN_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=INT.MIN.AMT, mandatory=false)
        MAP_FILE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__MAP_FILE *
            @t24:i (t24Name=MAP.FILE)
        OVERRIDE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.9, mandatory=false)
        VDATE_ADJUST -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__VDATE_ADJUST *
            @t24:i (t24Name=VDATE.ADJUST)
    }
    USREGS_IRS_FORM_TYPE__AMOUNT_TYPE
    {
        /* This field describes the amount code like INT.INCOME. */
        AMOUNT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=AMOUNT.TYPE, mandatory=false)
/* This field defines the tax Amount code which has to contain the financial information like year to date interest or year to tax with held.
Max 35 Alphanumeric character */
        PAYMENT_AMOUNT_POS : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__AMOUNT_TYPE__PAYMENT_AMOUNT_POS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PAYMENT.AMOUNT.POS, mandatory=false)
        TXN_CODE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__AMOUNT_TYPE__TXN_CODE *
            @t24:i (t24Name=TXN.CODE)
    }
    USREGS_IRS_FORM_TYPE__AMOUNT_TYPE__TXN_CODE
    {
/* This field is used to map the Transaction codes to the particular tax Amount code.
This field along with 9 and 10 fields is used to define the transactions that needs to be accumulated to the Tax form Box.
Example – If the credit interest from account has to be captured then the transaction code 381 has to mapped here.
Max 4 Numeric character */
        TXN_CODE : T24BusinessTypes:A
            @i18n:Label (en="Transaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=TXN.CODE, mandatory=false)
/* If extra conditions has to be built to decide if a transaction entry,
with a specific transaction code has to be captured into a specific tax Box form then the routine  has to be specified here.
Max 35 Alphanumeric character */
        TXN_ROUTINE : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=TXN.ROUTINE, mandatory=false)
/* If a particular transaction code originating from a specific module only has to be mapped then define the EB.SYSTEM.ID of the particular application here.
Max 6 Alphanumeric character. */
        TXN_SYS_ID -> EB_SystemTables:EB_SYSTEM_ID
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, businessType=A, t24Name=TXN.SYS.ID, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__EXC_SECTOR
    {
/* Shows the sector codes which are to be excluded from the year-end tax reporting process
Max 5 Numeric character */
        EXC_SECTOR -> ST_Config:SECTOR
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=EXC.SECTOR, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__INC_CATEGORY
    {
/* This restricts the data capture for specific categories.
If a particular form needs to mapped from only certain products then the category code for the product can be specified here.
This is an optional field.
Max 6 Numeric character. */
        INC_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, businessType=CAT, t24Name=INC.CATEGORY, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__MAP_FILE
    {
        ID_MAP_FLD -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__MAP_FILE__ID_MAP_FLD *
            @t24:i (t24Name=ID.MAP.FLD)
/* This field is used to attach user defined routine If complex level of id mapping.
It should be always taken care that the first part of the id should always be a valid customer No.
Max 35 Alphanumeric character */
        ID_ROUTINE : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ID.ROUTINE, mandatory=false)
/* The underlying file from which the data of the fields are to be referenced for mapping the ID for the tax table are defined here.
The allowable drop down values are STMT.ENTRY,RE.CONSOL.SPEC.ENTRY,USREGS.IRS.TAX.DETAILS */
        MAP_FILE : USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__MAP_FILE__MAP_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MAP.FILE, mandatory=false)
/* This field will have the EB.SYSTEM.ID of the transaction.
This is an optional field and need to be defined only if different mapping of ID fields are to be done depending on the main application.
EX: If the ID of Tax reporting  contains the loan reference then the TXN.REFERENCE can be directly mapped for EB.SYSTEM.ID 'LD'  for STMT.ENTRY raised  from LD.LOANS.AND.DEPOSITS
In case of STMT.ENTRY raised from PD.PAYMENT.DUE   only part of the TXN.REFERENCE need to be mapped to get the loan reference.
Hence this can be achieved  by the combination of SYSTEM.ID as “PD“and ID.STMT.FLD with an extract function.
Max 6 Alphanumeric character. */
        SYSTEM_ID -> EB_SystemTables:EB_SYSTEM_ID
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=A, t24Name=SYSTEM.ID, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__MAP_FILE__ID_MAP_FLD
    {
/* This field is to be used to define the field mapping from the underlying base table to form the id of the Tax Form database.
The default id of the tax form database is the customer No.
If tax reporting has to be done on contract level rather than customer level then this functionality can be used.
This field support Extract function.
Max 20 Alphanumeric character. */
        ID_MAP_FLD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ID.MAP.FLD, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    USREGS_IRS_FORM_TYPE__VDATE_ADJUST
    {
/* All account interest capitalization accounting entries would have the booking date and value date different in T24.
This is because even though the interest capitalization was booked on cob
the value date has to be the next date since the value dated balances for accounts has to get reflected only on the next day.
Hence this functionality would allow the user to specify that the interest needs to be updated to the previous day (value date – 1) in the tax database.
The filed format is   sign:no:(C or w) . e.g. -1C .
This field is really crucial in cases of cross year reposting.
If the valued date is not adjusted then the entry may be reported on the next year instead of the previous year.
AMOUNT Field
Max 19 Alphanumeric character */
        VDATE_ADJUST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=22.0, core=true, t24Name=VDATE.ADJUST, mandatory=false)
        VDAT_ADJ_TXN -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_FORM_TYPE__VDATE_ADJUST__VDAT_ADJ_TXN *
            @t24:i (t24Name=VDAT.ADJ.TXN)
    }
    USREGS_IRS_FORM_TYPE__VDATE_ADJUST__VDAT_ADJ_TXN
    {
/* This filed is the associated field to VDATE.ADJUST.
All the transactions dates that need to follow the adjust value date should be specified here. */
        VDAT_ADJ_TXN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=23.0, core=true, t24Name=VDAT.ADJ.TXN, mandatory=false)
    }
    /* This Table holds the manual capture details. */
    USREGS_IRS_TAX_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.IRS.TAX.DETAILS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Fair market value of account
Fair market value of property
Optional field
Max 19 AMOUNT field */
        AC_FAIR_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=AC.FAIR.VALUE, mandatory=false)
/* Amount allocable to IRR within 5 years
Optional field
Max 19 AMOUNT field */
        AMOUNT_IRR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=AMOUNT.IRR, mandatory=false)
/* Shows if there is any Amount Repaid
Optional field
Max 19 AMOUNT field */
        AMOUNT_REPAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=AMOUNT.REPAID, mandatory=false)
/* Gross proceeds paid to an attorney in connection with legal services
Optional field
Max 19 AMOUNT field */
        ATTORNEY_FEE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=ATTORNEY.FEE, mandatory=false)
/* Show Basis amount
Optional field
Max 19 AMOUNT field */
        BASIS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=BASIS, mandatory=false)
/* Income from Fishing boat proceeds
Optional field
Max 19 AMOUNT field */
        BOAT_SALE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=BOAT.SALE, mandatory=false)
/* Interest on U.S. Savings Bonds and Treasury obligations
Optional field
Max 19 AMOUNT field */
        BOND_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=BOND.INTEREST, mandatory=false)
        BONUS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=BONUS, mandatory=false)
/* Shows the ant Capital gain included in Amount Code 2
Optional field
Max 19 AMOUNT field */
        CAPITAL_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=CAPITAL.GAIN, mandatory=false)
/* Total capital gain distribution
Optional field
Max 19 AMOUNT field */
        CAPTL_G_DISTR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=CAPTL.G.DISTR, mandatory=false)
/* Cash liquidation distributions
Optional field
Max 19 AMOUNT field */
        CASH_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=CASH.DISTRIB, mandatory=false)
/* Collectibles (28% rate) gain
Optional field
Max 19 AMOUNT field */
        COLLECTIBLE_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=COLLECTIBLE.GAIN, mandatory=false)
/* G or Blank
Max 1 alpha character */
        CORRECTED_RETURN_IND : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_DETAILS__CORRECTED_RETURN_IND
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=69.0, core=true, t24Name=CORRECTED.RETURN.IND, mandatory=false)
/* Crop insurance proceeds
Optional field
Max 19 AMOUNT field */
        CROP_INSURANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=63.0, core=true, t24Name=CROP.INSURANCE, mandatory=false)
/* Date for the event held
Max 11 DATE format */
        DATE_OF_EVENT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=71.0, core=true, t24Name=DATE.OF.EVENT, mandatory=false)
/* Interest, if included in amount of debt discharged
Optional field
Max 19 AMOUNT field */
        DEBT_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=55.0, core=true, t24Name=DEBT.INTEREST, mandatory=false)
/* Shows the Deposit Income or Interest income not included in BOND.INTEREST field
Optional field
Max 19 AMOUNT field */
        DEPOSIT_INCOME : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=DEPOSIT.INCOME, mandatory=false)
/* Description about the products and filing
Max 35 alphanumeric characters */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=DESCRIPTION, mandatory=false)
/* Shows the Amount of debt discharged
Optional field
Max 19 AMOUNT field */
        DISCHARGE_DEBT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=DISCHARGE.DEBT, mandatory=false)
/* Coverdell ESA contributions
Optional field
Max 19 AMOUNT field */
        ESA_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=38.0, core=true, t24Name=ESA.CONTRIB, mandatory=false)
/* Rollover Contributions
Optional field
Max 19 AMOUNT field */
        ESA_ROLL_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=ESA.ROLL.CONTRIB, mandatory=false)
/* US Federal income tax withheld backup withholding or withholding on Indian gaming profits
Optional field
Max 19 AMOUNT field */
        FEDERAL_WHT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=FEDERAL.WHT, mandatory=false)
/* Shows any foreign tax paid
Optional field
Max 19 AMOUNT field */
        FOREIGN_TAX_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=FOREIGN.TAX.PAID, mandatory=false)
/* Excess golden parachute payment
Optional field
Max 19 AMOUNT field */
        GOLDEN_PARACHUTE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=GOLDEN.PARACHUTE, mandatory=false)
/* Shows Gross Distribution amount
Optional field
Max 19 AMOUNT field */
        GROSS_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=GROSS.DISTRIB, mandatory=false)
        /* Shows the any Event Code */
        IDENT_EVENT_CODE : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_DETAILS__IDENT_EVENT_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=IDENT.EVENT.CODE, mandatory=false)
/* Mortgage Insurance Premium amount for the year
Optional field
Max 19 AMOUNT field */
        INSURANCE_PREMIUM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=INSURANCE.PREMIUM, mandatory=false)
/* Shows the Investment expenses occurred for the product
Optional field
Max 19 AMOUNT field */
        INVEST_EXPENSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=INVEST.EXPENSE, mandatory=false)
/* Shows the amount which distributed to the customers from Traditional IRA/SEP/SIMPLE distribution or Roth Conversion
Optional field
Max 19 AMOUNT field */
        IRA_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=IRA.DISTRIB, mandatory=false)
/* Displays the repayment amount if any
Optional field
Max 19 AMOUNT field */
        IRA_REPAY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=IRA.REPAY, mandatory=false)
/* Display the amount which is eligible as RMD for an IRA holder.
Optional field
Max 19 AMOUNT field */
        IRA_RMD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=IRA.RMD, mandatory=false)
        IRA_RMD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=76.0, core=true, t24Name=IRA.RMD.DATE, mandatory=false)
/* Shows the Original Issue Discount amount for the year
Optional field
Max 19 AMOUNT field */
        ISSUE_DISCOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=ISSUE.DISCOUNT, mandatory=false)
/* Life insurance cost included in Amount Code 1
Optional field
Max 19 AMOUNT field */
        LIFE_INS_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=LIFE.INS.COST, mandatory=false)
/* Medical and health care payments
Optional field
Max 19 AMOUNT field */
        MEDICAL_PAYMENTS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=60.0, core=true, t24Name=MEDICAL.PAYMENTS, mandatory=false)
/* Mortgage interest received from payer(s)/borrower(s)
Optional field
Max 19 AMOUNT field */
        MORTGAGE_INTREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=49.0, core=true, t24Name=MORTGAGE.INTREST, mandatory=false)
/* Net unrealized appreciation on in employer’s securities
Optional field
Max 19 AMOUNT field */
        NET_UNREAL_PROFT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=NET.UNREAL.PROFT, mandatory=false)
/* Non-cash liquidation distributions
Optional field
Max 19 AMOUNT field */
        NONCASH_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=NONCASH.DISTRIB, mandatory=false)
/* Nondividend distributions
Optional field
Max 19 AMOUNT field */
        NONDIV_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=NONDIV.DISTRIB, mandatory=false)
/* Nonemployee compensation
Optional field
Max 19 AMOUNT field */
        NONEMP_COMPENSAT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=61.0, core=true, t24Name=NONEMP.COMPENSAT, mandatory=false)
/* Shows the OID on US treasury obligations
Optional field
Max 19 AMOUNT field */
        OID_BOND_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=OID.BOND.INTEREST, mandatory=false)
/* Shows the any old TIN number
Optional field
Max 9 numeric characters */
        OLD_TIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=74.0, core=true, t24Name=OLD.TIN, mandatory=false)
/* Total ordinary dividends
Optional field
Max 19 AMOUNT field */
        ORD_DIVIDEND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=ORD.DIVIDEND, mandatory=false)
/* Other income , if any
Optional field
Max 19 AMOUNT field */
        OTHER_INCOME : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=58.0, core=true, t24Name=OTHER.INCOME, mandatory=false)
/* Other IRA amount details
Optional field
Max 19 AMOUNT field */
        OTHER_IRA : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=OTHER.IRA, mandatory=false)
/* Any IRA contributions other than amounts in Amount Codes 2, 3, 4, 8, 9, and A, C, and D.
Optional field
Max 19 AMOUNT field */
        OTHER_IRA_CONTRI : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=OTHER.IRA.CONTRI, mandatory=false)
/* Shows any other periodic interest
Optional field
Max 19 AMOUNT field */
        OTHER_PERIOD_INT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=OTHER.PERIOD.INT, mandatory=false)
/* Shows any amount withheld by other agents
Optional field
Max 19 AMOUNT field */
        OTHER_WHT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=OTHER.WHT, mandatory=false)
/* Shows the unique Payee account number for B record
Max 20 numeric characters */
        PAYEE_ACC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=75.0, core=true, t24Name=PAYEE.ACC, mandatory=false)
/* Personal Liability Indicator
Values 1 or Blank */
        PERSON_LIAB_IND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=70.0, core=true, t24Name=PERSON.LIAB.IND, typeModifiers=1, mandatory=false)
/* Postponed Contribution amount if any
Optional field
Max 19 AMOUNT field */
        POSTPONE_CONTRI : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=POSTPONE.CONTRI, mandatory=false)
/* Displays the Balance of Principal Outstanding
Optional field
Max 19 AMOUNT field */
        PRINCIPAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=PRINCIPAL.BAL, mandatory=false)
/* Specified Private Activity Bond
Specified Private Activity Bond Interest Dividend
Optional field
Max 19 AMOUNT field */
        PRIVATE_ACT_BOND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=PRIVATE.ACT.BOND, mandatory=false)
/* Shows any Earnings or Loss occurred for the year
Optional field
Max 19 AMOUNT field */
        PROFIT_LOSS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=PROFIT.LOSS, mandatory=false)
/* Qualified dividends
Optional field
Max 19 AMOUNT field */
        QUALFIED_DIVDEND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=QUALFIED.DIVDEND, mandatory=false)
/* Shows the type of return
Values 0 or 1
Max 1 numeric character */
        Q_RETURN_TYPE_IND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=68.0, core=true, t24Name=Q.RETURN.TYPE.IND, mandatory=false)
/* Displays Recharacterized contributions amount made to the IRA for a year
Optional field
Max 19 AMOUNT field */
        RECHAR_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=RECHAR.CONTRIB, mandatory=false)
/* Refund or credit of overpaid interest
Optional field
Max 19 AMOUNT field */
        REFUND_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=REFUND.INTEREST, mandatory=false)
/* Shows the Rental income
Optional field
Max 19 AMOUNT field */
        RENT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=56.0, core=true, t24Name=RENT, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Points paid on the purchase of a principal residence
Optional field
Max 19 AMOUNT field */
        RESI_POINT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=RESI.POINT.PAID, mandatory=false)
/* Shows any Rollover contributions made to the IRA for a year
Optional field
Max 19 AMOUNT field */
        ROLLOVER_CONTRI : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=ROLLOVER.CONTRI, mandatory=false)
/* Shows the contributions amount made to the ROTH IRA accounts
Optional field
Max 19 AMOUNT field */
        ROTH_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=ROTH.CONTRIB, mandatory=false)
/* Roth conversion amount made to the IRA for a year
Optional field
Max 19 AMOUNT field */
        ROTH_CONV_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=ROTH.CONV.AMT, mandatory=false)
/* Shows the yearly Employee contributions for Roth contributions or insurance premiums
Optional field
Max 19 AMOUNT field */
        ROTH_EMP_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=ROTH.EMP.CONTRIB, mandatory=false)
/* Shows the Royalty income
Optional field
Max 19 AMOUNT field */
        ROYALTY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=57.0, core=true, t24Name=ROYALTY, mandatory=false)
/* Section 1202 gain
Optional field
Max 19 AMOUNT field */
        SEC_1202_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=SEC.1202.GAIN, mandatory=false)
/* Unrecaptured Section 1250 gain
Optional field
Max 19 AMOUNT field */
        SEC_1250_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=SEC.1250.GAIN, mandatory=false)
/* Shows Section 409A Deferrals
Optional field
Max 19 AMOUNT field */
        SEC_409A_DEFFERED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=66.0, core=true, t24Name=SEC.409A.DEFFERED, mandatory=false)
/* Shows Section 409A Income
Optional field
Max 19 AMOUNT field */
        SEC_409A_INCOME : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=67.0, core=true, t24Name=SEC.409A.INCOME, mandatory=false)
/* Shows the amount which is contributed to SEP IRA
Optional field
Max 19 AMOUNT field */
        SEP_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=SEP.CONTRIB, mandatory=false)
/* Shows the contributions amount made to the SIMPLE IRA accounts
Optional field
Max 19 AMOUNT field */
        SIMPLE_CONTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=SIMPLE.CONTRIB, mandatory=false)
/* Shows the State Income tax amount
Optional field
Max 19 AMOUNT field */
        STATE_INCOME_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=STATE.INCOME.TAX, mandatory=false)
/* Substitute payments in lieu of dividends or interest
Optional field
Max 19 AMOUNT field */
        SUBSTITUTE_PAY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=SUBSTITUTE.PAY, mandatory=false)
/* Shows the Taxable amount for the product
Optional field
Max 19 AMOUNT field */
        TAXABLE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=TAXABLE.AMT, mandatory=false)
/* Displays the tax exempt interest Exempt Interest Dividends
Optional field
Max 19 AMOUNT field */
        TAX_EXEMPT_INT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=TAX.EXEMPT.INT, mandatory=false)
        TAX_ID -> USREGS_YearEndTaxReporting:USREGS_IRS_TAX_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=TAX.ID, mandatory=true)
/* Shows the Total employee contributions made for a financial year
Optional field
Max 19 AMOUNT field */
        TOTAL_EMP_CONTRI : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=TOTAL.EMP.CONTRI, mandatory=false)
/* Shows if there is any Early withdrawal penalty
Optional field
Max 19 AMOUNT field */
        WITHDRAW_PENALTY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=WITHDRAW.PENALTY, mandatory=false)
    }
/* This table will be used for manual capture of tax entries for different tax form types.
It will also be used for one transaction correction entry capture. */
    USREGS_IRS_TAX_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.IRS.TAX.EVENTS, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* Fair market value  (FMV) of Property  For a foreclosure, execution, or similar sale for 1099A and 1099C
Optional field
Max 19 AMOUNT field */
        AC_FAIR_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=AC.FAIR.VALUE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=51.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Shows interest on U.S. Savings Bonds, Treasury bills, Treasury notes, and Treasury bonds. for 1099INT
Optional field
Max 19 AMOUNT field */
        BOND_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=BOND.INTEREST, mandatory=false)
/* Shows total capital gain distributions from a regulated investment company or real estate investment trust for IRS form 1099DIV
Optional field, This is applicable only to form 1099DIV
Max 19 AMOUNT field */
        CAPITAL_GAIN_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CAPITAL.GAIN.DISTRIB, mandatory=false)
/* Shows Cash liquidation distributions for 1099DIV
Optional field
Max 19 AMOUNT field */
        CASH_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=CASH.DISTRIB, mandatory=false)
/* Shows 28% rate gain from sales or exchanges of collectibles. If required for 1099DIV
Optional field
Max 19 AMOUNT field */
        COLLECTIBLE_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=COLLECTIBLE.GAIN, mandatory=false)
/* Indicates corrected return type:G or Blank
Max 1 character */
        CORRECTED_RETURN_IND : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__CORRECTED_RETURN_IND
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=CORRECTED.RETURN.IND, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Shows the valid customer number
Must be a valid T24 customer. Mandatory field
Max 10 Numeric characters */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        DATE_TIME -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Shows any interest you included in the canceled debt for 1099C
Optional field
Max 19 AMOUNT field */
        DEBT_INTEREST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=DEBT.INTEREST, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=53.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* A general description of the property. For real property, generally you must enter the address of the property, (1099-A) / description of the origin of the debt, such as student loan, mortgage, or credit card expenditure for 1099C
Text field
Max 40 alphanumeric characters */
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=28.0, core=true, t24Name=DESCRIPTION, mandatory=false)
/* The amount of the cancelled debt.
The amount of the cancelled debt cannot be greater than the total debt less any amount the lender receives in satisfaction of the debt by means of a settlement agreement,foreclosure sale, a short sale that partially satisfied the debt, etc. for 1099C
Optional field
Max 19 AMOUNT field */
        DISCHARGE_DEBT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=DISCHARGE.DEBT, mandatory=false)
        EVENT_ID -> USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS PK required
            @i18n:Label (en="Event Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=EVENT.ID, mandatory=true)
/* Shows backup withholding.
A payer must backup withhold on certain payments if you did not give your taxpayer identification number to the payer for 1099DIV / backup withholding or withholding on Indian gaming profits for 1099MISC
Optional field
Max 19 AMOUNT field */
        FEDERAL_WHT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=FEDERAL.WHT, mandatory=false)
/* Shows the foreign tax that you may be able to claim as a deduction or a credit on Form 1040.
Optional field
Max 19 AMOUNT field */
        FOREIGN_TAX_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=FOREIGN.TAX.PAID, mandatory=false)
/* Shows the appropriate code to report the nature of the identifiable event.
Drop down values from EB.LOOKUP - IDENT.EVNT.CD
Mandatory for 1099C only. */
        IDENT_EVENT_CODE : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__IDENT_EVENT_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=IDENT.EVENT.CODE, mandatory=false)
        INPUTTER -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Shows your share of expenses of a nonpublicly offered regulated investment company, generally a nonpublicly offered mutual fund. for 1099DIV
Optional field
Max 19 AMOUNT field */
        INVEST_EXPENSE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=INVEST.EXPENSE, mandatory=false)
/* Shows Non-cash liquidation distributions for 1099DIV
Optional field
Max 19 AMOUNT field */
        NONCASH_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=NONCASH.DISTRIB, mandatory=false)
/* Shows the part of the distribution that is nontaxable because it is a return of your cost (or other basis).
Optional field
Max 19 AMOUNT field */
        NONDIV_DISTRIB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NONDIV.DISTRIB, mandatory=false)
/* Shows nonemployee compensation such as fees, commissions, prizes and awards for services performed as a nonemployee,
other forms of compensation for services performed for your trade or business by an individual who is not your employee for 1099MISC
Optional field
Max 19 AMOUNT field */
        NONEMP_COMPENSATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=NONEMP.COMPENSATE, mandatory=false)
/* Shows total ordinary dividends that are taxable for IRS form 1099DIV
Optional field, This is applicable only to form 1099DIV.
Max 19 AMOUNT field */
        ORD_DIVIDEND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=ORD.DIVIDEND, mandatory=false)
        OVERRIDE -> byValue USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Holds the USREGS.IRS.TAX.DETAILS id for corrected returns
Optional field
Max 35 alphanumeric characters. */
        PAYEE_ACC_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=PAYEE.ACC.NO, mandatory=false)
/* Shows If the debtor was personally liable for repayment of the debt at the time the debt was created or, if modified, at the time of the last modification,
Radio button 1 or Blank. Only for 1099A and 1099C.Default option ‘Blank’
Mandatory field */
        PERSON_LIAB_IND : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__PERSON_LIAB_IND
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=PERSON.LIAB.IND, mandatory=false)
/* The balance of the debt outstanding at the time the interest in the property was acquired or abandoned for 1099A
Optional field
Max 19 AMOUNT field */
        PRINCIPAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=PRINCIPAL.BAL, mandatory=false)
/* Shows exempt-interest dividends subject to the alternative minimum tax for Specified Private Activity Bond Interest Dividend.
Max 19 AMOUNT field */
        PRIVATE_ACT_BOND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=PRIVATE.ACT.BOND, mandatory=false)
/* Shows the portion of the amount in total ordinary dividends that may be eligible for reduced capital gains rates. for IRS form 1099DIV
Optional field, This is applicable only to form 1099DIV
Max 19 AMOUNT field */
        QUALIFIED_DIVIDEND : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=QUALIFIED.DIVIDEND, mandatory=false)
/* Shows the type of return
Radio button 0 or 1
Max 1 numeric character */
        Q_RETURN_TYPE_IND : USREGS_YearEndTaxReporting:USREGS_IRS_TAX_EVENTS__Q_RETURN_TYPE_IND
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=Q.RETURN.TYPE.IND, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Shows the portion of the amount in total capital gain distributions that is section 1202 gain from certain small business stock that may be subject to an exclusion  for 1099DIV
Optional field
Max 19 AMOUNT field */
        SEC_1202_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=SEC.1202.GAIN, mandatory=false)
/* Shows the portion of the amount in b total capital gain distributions ox 2a that is unrecaptured section 1250 gain from certain depreciable real property for 1099DIV
Optional field, This is applicable only to form 1099DIV
Max 19 AMOUNT field */
        SEC_1250_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=SEC.1250.GAIN, mandatory=false)
/* Shows exempt-interest dividends from a mutual fund or other regulated investment company paid to you during the calendar year.
Optional field
Max 19 AMOUNT field */
        TAX_EXEMPT_INT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=17.0, core=true, t24Name=TAX.EXEMPT.INT, mandatory=false)
/* Shows the list of Tax Form Types.
Dropdown Field
Must have dropdown values from USREGS.TAX.FORM.TYPE - Allowed values: 1099A, 1099C, 1099INT, 1099DIV, 1099MISC
Mandatory field
Max 8 alphanumeric characters */
        TAX_FORM_TYPE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=TAX.FORM.TYPE, mandatory=true)
/* Shows the Date on which the event happened, For example Date of Lender’s Acquisition or Knowledge of Abandonment for 1099-A)/Identifiable Event date for 1099-C or
Value date of the tax entry for others. This is a mandatory field.
Max 11 DATE field */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=VALUE.DATE, mandatory=false)
/* Indicates the year of tax.
Mandatory field.
Max 4 numeric characters */
        YEAR : T24BusinessTypes:N required
            @i18n:Label (en=Year)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=YEAR, mandatory=true)
    }
    USREGS_IRS_TAX_EVENTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_IRS_TAX_EVENTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=49.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_IRS_TAX_EVENTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    USREGS_IRS_FORM_DATA__A_FGN_ENTITY_IND : mml:string
        1=1
    USREGS_IRS_FORM_DATA__A_LAST_FILING_IND : mml:string
        1=1
    USREGS_IRS_FORM_DATA__A_STATE_FILER : mml:string
        1=1
    USREGS_IRS_FORM_DATA__A_TRF_AGENT_IND : mml:string
        0=0
        1=1
    USREGS_IRS_FORM_DATA__T_TEST_FILE_IND : mml:string
        T=T
    USREGS_IRS_FORM_DATA__T_VENDOR_IND : mml:string
        I=I
        V=V
    USREGS_IRS_FORM_DATA__T_VEN_FGN_ENT_IND : mml:string
        1=1
    USREGS_IRS_FORM_DATA__W_PRORATA_BASIS : mml:string
        0=0
        1=1
    USREGS_IRS_FORM_DATA__W_RETURN_TYPE_IND : mml:string
        0=0
        1=1
    USREGS_IRS_FORM_DATA__W_WHLD_A_EIN_IND : mml:string
        0=0
        1=1
        2=2
    USREGS_IRS_FORM_TYPE__ACCT_BASED_REPORTING : mml:string
        NO=NO
        YES=YES
    USREGS_IRS_FORM_TYPE__AMOUNT_TYPE__PAYMENT_AMOUNT_POS : mml:string
        AMOUNT_CODE_1=AMOUNT.CODE.1
        AMOUNT_CODE_2=AMOUNT.CODE.2
        AMOUNT_CODE_3=AMOUNT.CODE.3
        AMOUNT_CODE_4=AMOUNT.CODE.4
        AMOUNT_CODE_5=AMOUNT.CODE.5
        AMOUNT_CODE_6=AMOUNT.CODE.6
        AMOUNT_CODE_7=AMOUNT.CODE.7
        AMOUNT_CODE_8=AMOUNT.CODE.8
        AMOUNT_CODE_9=AMOUNT.CODE.9
        AMOUNT_CODE_A=AMOUNT.CODE.A
        AMOUNT_CODE_B=AMOUNT.CODE.B
        AMOUNT_CODE_C=AMOUNT.CODE.C
        AMOUNT_CODE_D=AMOUNT.CODE.D
        AMOUNT_CODE_E=AMOUNT.CODE.E
        AMOUNT_CODE_F=AMOUNT.CODE.F
        AMOUNT_CODE_G=AMOUNT.CODE.G
    USREGS_IRS_FORM_TYPE__DATE_WISE_REPORTING : mml:string
        NO=NO
        YES=YES
    USREGS_IRS_FORM_TYPE__MAP_FILE__MAP_FILE : mml:string
        RE_CONSOL_SPEC_ENTRY=RE.CONSOL.SPEC.ENTRY
        STMT_ENTRY=STMT.ENTRY
        USREGS_IRS_TAX_DETAILS=USREGS.IRS.TAX.DETAILS
    USREGS_IRS_TAX_DETAILS__CORRECTED_RETURN_IND : mml:string
        C=C
        G=G
    USREGS_IRS_TAX_DETAILS__IDENT_EVENT_CODE : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        F=F
        G=G
        H=H
        I=I
    USREGS_IRS_TAX_EVENTS__CORRECTED_RETURN_IND : mml:string
        G=G
    USREGS_IRS_TAX_EVENTS__IDENT_EVENT_CODE : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        F=F
        G=G
        H=H
        I=I
    USREGS_IRS_TAX_EVENTS__PERSON_LIAB_IND : mml:string
        N=N
        Y=Y
    USREGS_IRS_TAX_EVENTS__Q_RETURN_TYPE_IND : mml:string
        1=1
}