# UTF-8
/* CTR */
Domain USREGS_CTR
    @t24:i (module=USREGS)
    @java:Package (value=com.temenos.t24.datamodel.usregs.usregs_ctr)
namespace "http://www.temenos.com/t24/USREGS_CTR"
metamodelVersion 1.30.6
Classes {
    /* This table contains the Exempt and Non Exempt Customer details. */
    USREGS_CTR_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.CTR.DETAILS, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=46.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Shows whether customer is exempt from CTR or not.
No input field.
Defaulted from CUSTOMER record CTR.EXEMPT. */
        CTR_EXEMPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CTR.EXEMPT, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Name of the customer involved in the transaction.
No input field.
Field value would be defaulted from SHORT.NAME from the CUSTOMER record for CUSTOMER.1/2(TT), DEBIT.CUSTOMER/CREDIT. CUSTOMER(FT) OR PRIMARY.CUSTOMER(TFS). */
        CUSTOMER_NAME : T24BusinessTypes:A
            @i18n:Label (en="Customer Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=CUSTOMER.NAME, mandatory=false)
        DATE_OF_TXN : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=DATE.OF.TXN, mandatory=false)
        DATE_TIME -> byValue USREGS_CTR:USREGS_CTR_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> USREGS_CTR:USREGS_CTR_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue USREGS_CTR:USREGS_CTR_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Shows the total of all LCY and FCY deposits for the day in USD.
No input field.
This is a total of all TXN.AMOUNT.LCY. */
        IN_TOTAL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=IN.TOTAL.AMT, mandatory=false)
/* Shows whether the total cash deposits or withdrawals has exceeded the threshold amount set.
No input field. */
        LIMIT_EXCEED : USREGS_CTR:USREGS_CTR_DETAILS__LIMIT_EXCEED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=LIMIT.EXCEED, mandatory=false)
/* Shows the total of all LCY and FCY withdrawals for the day in USD.
No input field.
This is a total of all TXN.AMOUNT.LCY. */
        OUT_TOTAL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=OUT.TOTAL.AMT, mandatory=false)
        OVERRIDE -> byValue USREGS_CTR:USREGS_CTR_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Shows whether the cash transactions for this customer are to be reported.
No input field.
This field gets set at the enquiry. */
        REPORT_CTR : USREGS_CTR:USREGS_CTR_DETAILS__REPORT_CTR
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=REPORT.CTR, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TXN_ID -> byValue USREGS_CTR:USREGS_CTR_DETAILS__TXN_ID *
            @t24:i (t24Name=TXN.ID)
    }
    USREGS_CTR_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_CTR_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=44.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_CTR_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    USREGS_CTR_DETAILS__TXN_ID
    {
/* Shows the amount in Foreign currency for deposit.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from AMOUNT.FCY.1/2 (TT), DEBIT.AMOUNT(FT). */
        CASH_IN_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=CASH.IN.FCY, mandatory=false)
/* Shows the amount in Foreign currency for withdrawal.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from AMOUNT.FCY.1/2 (TT), DEBIT.AMOUNT(FT). */
        CASH_OUT_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=CASH.OUT.FCY, mandatory=false)
/* Shows the third-party transactor's legal document number
No input field
Multivalue field associated with TXN.ID.
Field value would be defaulted from field LEGAL.ID in PERSON.ENTITY application. */
        LEGAL_ID : T24BusinessTypes:A
            @i18n:Label (en="Legal ID")
            @i18n:Tooltip (en="Indicates Legal Id of Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=LEGAL.ID, mandatory=false)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.24, mandatory=false)
/* Shows if the transactor is a Third party or an Existing customer.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from the teller transaction */
        TRANSACTOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=TRANSACTOR, mandatory=false)
/* Shows the transaction account number.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from  ACCOUNT1/2(TT), DEBIT.ACCT.NO(FT). */
        TXN_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=TXN.ACCOUNT, mandatory=false)
/* Shows the Transaction Amount in USD for deposit or withdrawal.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from AMOUNT.LOCAL.1/2 (TT), DEBIT.AMOUNT(FT). */
        TXN_AMOUNT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=TXN.AMOUNT.LCY, mandatory=false)
/* Shows the Transaction Currency for deposit or withdrawal.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from CURRENCY.1/2 (TT), DEBIT.CURRENCY(FT). */
        TXN_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=TXN.CURRENCY, mandatory=false)
/* Shows the description of the cash Transaction.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from TELLER.TRANSACTION (TT). */
        TXN_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=11.0, core=true, t24Name=TXN.DESCRIPTION, mandatory=false)
/* Shows the country code for Foreign currency deposit or withdrawal.
No input field.
Multivalue field associated with TXN.ID.
Field value would be defaulted from CURRECNY. */
        TXN_FCY_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=TXN.FCY.COUNTRY, mandatory=false)
/* Shows the Transaction reference ID.
No input field.
Multivalue field.
Field value would be defaulted from ID of the TT/FT transaction. */
        TXN_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TXN.ID, mandatory=false)
    }
    /* This file is using for Fincen Reporting. */
    USREGS_CTR_EXCEED
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.CTR.EXCEED, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=67.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=73.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_OF_TXN : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=33.0, core=true, t24Name=DATE.OF.TXN, mandatory=false)
        DATE_TIME -> byValue USREGS_CTR:USREGS_CTR_EXCEED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=75.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field shows the type of filing. Alpha numeric Maximum value is 1 */
        FILING_TYPE : USREGS_CTR:USREGS_CTR_EXCEED__FILING_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=FILING.TYPE, mandatory=false)
        FOREIGN_CASH_IN -> byValue USREGS_CTR:USREGS_CTR_EXCEED__FOREIGN_CASH_IN *
            @t24:i (t24Name=FOREIGN.CASH.IN)
        FOREIGN_CASH_OUT -> byValue USREGS_CTR:USREGS_CTR_EXCEED__FOREIGN_CASH_OUT *
            @t24:i (t24Name=FOREIGN.CASH.OUT)
        ID -> USREGS_CTR:USREGS_CTR_EXCEED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue USREGS_CTR:USREGS_CTR_EXCEED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INST_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=46.0, core=true, t24Name=INST.ADDRESS, mandatory=false)
        INST_ALTERNATE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=44.0, core=true, t24Name=INST.ALTERNATE.NAME, mandatory=false)
        INST_CASH_IN_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=51.0, core=true, t24Name=INST.CASH.IN.AMOUNT, mandatory=false)
        INST_CASH_OUT_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=52.0, core=true, t24Name=INST.CASH.OUT.AMOUNT, mandatory=false)
        INST_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=47.0, core=true, t24Name=INST.CITY, mandatory=false)
        INST_CONTACT_OFFICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=53.0, core=true, t24Name=INST.CONTACT.OFFICE, mandatory=false)
        INST_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=50.0, core=true, businessType=A, t24Name=INST.COUNTRY, mandatory=false)
        INST_DATE_FIELD : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=55.0, core=true, t24Name=INST.DATE.FIELD, mandatory=false)
        INST_EIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=45.0, core=true, t24Name=INST.EIN, mandatory=false)
        INST_EXTENSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=56.0, core=true, t24Name=INST.EXTENSION, mandatory=false)
        INST_PHONE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=INST.PHONE, mandatory=false)
        INST_STATE -> NACUST_Foundation:US_STATE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=48.0, core=true, businessType=A, t24Name=INST.STATE, mandatory=false)
        INST_ZIP_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=49.0, core=true, t24Name=INST.ZIP.CODE, mandatory=false)
        LEGAL_NAME_FIN_INST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=43.0, core=true, t24Name=LEGAL.NAME.FIN.INST, mandatory=false)
        /* Shows whether the report has multiple transactions. */
        MULT_TXN : USREGS_CTR:USREGS_CTR_EXCEED__MULT_TXN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MULT.TXN, mandatory=false)
        OVERRIDE -> byValue USREGS_CTR:USREGS_CTR_EXCEED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PERSON_TYPE -> byValue USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE *
            @t24:i (t24Name=PERSON.TYPE)
        PRIMARY_FED_REG : USREGS_CTR:USREGS_CTR_EXCEED__PRIMARY_FED_REG
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=PRIMARY.FED.REG, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=69.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TOT_CASH_IN_USD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=35.0, core=true, t24Name=TOT.CASH.IN.USD, mandatory=false)
        TOT_CASH_OUT_USD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=36.0, core=true, t24Name=TOT.CASH.OUT.USD, mandatory=false)
        /* Shows 	 types of transaction delivery or payment method.  Alpha value with 5 characters. */
        TRANS_TYPE : USREGS_CTR:USREGS_CTR_EXCEED__TRANS_TYPE
            @i18n:Label (en="Trans Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=TRANS.TYPE, mandatory=false)
        TYPE_OF_FIN_INSTITUTE : USREGS_CTR:USREGS_CTR_EXCEED__TYPE_OF_FIN_INSTITUTE
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=41.0, core=true, t24Name=TYPE.OF.FIN.INSTITUTE, mandatory=false)
    }
    USREGS_CTR_EXCEED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_CTR_EXCEED__FOREIGN_CASH_IN
    {
        FOREIGN_CASH_IN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=37.0, core=true, t24Name=FOREIGN.CASH.IN, mandatory=false)
        FORGN_COUNTRY_CASH_IN -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, businessType=A, t24Name=FORGN.COUNTRY.CASH.IN, mandatory=false)
    }
    USREGS_CTR_EXCEED__FOREIGN_CASH_OUT
    {
        FOREIGN_CASH_OUT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=39.0, core=true, t24Name=FOREIGN.CASH.OUT, mandatory=false)
        FORGN_COUNTRY_CASH_OUT -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, businessType=A, t24Name=FORGN.COUNTRY.CASH.OUT, mandatory=false)
    }
    USREGS_CTR_EXCEED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=71.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_CTR_EXCEED__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    USREGS_CTR_EXCEED__PERSON_TYPE
    {
        ACCOUNT_ASSOCIATE : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__ACCOUNT_ASSOCIATE
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=ACCOUNT.ASSOCIATE, mandatory=false)
        ACCOUNT_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=31.0, core=true, t24Name=ACCOUNT.NUMBER, mandatory=false)
        ADDRESS_LINES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=10.0, core=true, t24Name=ADDRESS.LINES, mandatory=false)
        ADDR_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__ADDR_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=ADDR.UNKNOWN, mandatory=false)
        ALTERNATE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=9.0, core=true, t24Name=ALTERNATE.NAME, mandatory=false)
        CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=12.0, core=true, t24Name=CITY, mandatory=false)
        CITY_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__CITY_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=CITY.UNKNOWN, mandatory=false)
        COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, businessType=A, t24Name=COUNTRY, mandatory=false)
        COUNTRY_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__COUNTRY_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=COUNTRY.UNKNOWN, mandatory=false)
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=23.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DOB_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__DOB_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=DOB.UNKNOWN, mandatory=false)
        ENTITY : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__ENTITY
            @i18n:Label (en=Entity)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ENTITY, mandatory=false)
        FIRST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FIRST.NAME, mandatory=false)
        FN_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__FN_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=FN.UNKNOWN, mandatory=false)
        FORM_ID : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__FORM_ID
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=FORM.ID, mandatory=false)
        FORM_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__FORM_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=FORM.UNKNOWN, mandatory=false)
        /* Shows the legal document issued country name.Should have COUNTRY table attached. */
        ID_ISS_COUNTRY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, businessType=A, t24Name=ID.ISS.COUNTRY, mandatory=false)
        ID_ISS_STATE -> NACUST_Foundation:US_STATE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, businessType=A, t24Name=ID.ISS.STATE, mandatory=false)
        ID_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=24, sysNumber=28.0, core=true, t24Name=ID.NUMBER, mandatory=false)
        INT_LAST_ENT_LEGAL_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=5.0, core=true, t24Name=INT.LAST.ENT.LEGAL.NAME, mandatory=false)
        INT_LAST_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__INT_LAST_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=INT.LAST.UNKNOWN, mandatory=false)
        OTHER_PARTY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=27.0, core=true, t24Name=OTHER.PARTY.ID, mandatory=false)
/* Describes the person involved in the transaction, Mandatory field
Dropdown values are
A - Person conducting transaction on own behalf             
B- Person conducting transaction for another    
C -Person on whose behalf transaction is conducted    
D -Courier service (private)  
Alpha value with 1 character */
        PERSON_TYPE : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__PERSON_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PERSON.TYPE, mandatory=false)
        STATE -> NACUST_Foundation:US_STATE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=A, t24Name=STATE, mandatory=false)
        STATE_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__STATE_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=STATE.UNKNOWN, mandatory=false)
        TIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=20.0, core=true, t24Name=TIN, mandatory=false)
        TIN_TYPE : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__TIN_TYPE
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=TIN.TYPE, mandatory=false)
        TIN_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__TIN_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=TIN.UNKNOWN, mandatory=false)
        ZIP_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=ZIP.CODE, mandatory=false)
        ZIP_UNKNOWN : USREGS_CTR:USREGS_CTR_EXCEED__PERSON_TYPE__ZIP_UNKNOWN
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=ZIP.UNKNOWN, mandatory=false)
    }
    USREGS_CTR_INSTITUTION_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.CTR.INSTITUTION.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONTACT_OFFICE : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=2.0, core=true, t24Name=CONTACT.OFFICE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USREGS_CTR:USREGS_CTR_INSTITUTION_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=EXT, mandatory=false)
        FILE_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="File Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=6.0, core=true, t24Name=FILE.NAME, mandatory=false)
        FILE_PATH : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FILE.PATH, mandatory=false)
        ID -> USREGS_CTR:USREGS_CTR_INSTITUTION_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue USREGS_CTR:USREGS_CTR_INSTITUTION_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PHONE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PHONE, mandatory=false)
        PRIMARY_FED_REGULATOR : USREGS_CTR:USREGS_CTR_INSTITUTION_PARAM__PRIMARY_FED_REGULATOR
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PRIMARY.FED.REGULATOR, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    USREGS_CTR_INSTITUTION_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USREGS_CTR_INSTITUTION_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USREGS_CTR_PARTY_XML
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.CTR.PARTY.XML, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTENT -> byValue USREGS_CTR:USREGS_CTR_PARTY_XML__CONTENT *
            @t24:i (t24Name=CONTENT)
        ID -> USREGS_CTR:USREGS_CTR_PARTY_XML PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
    }
    USREGS_CTR_PARTY_XML__CONTENT
    {
        CONTENT : T24BusinessTypes:TEXT
            @i18n:Label (en=Content)
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=1.0, core=true, t24Name=CONTENT, mandatory=false)
    }
}
Enumerations {
    USREGS_CTR_DETAILS__LIMIT_EXCEED : mml:string
        Yes=Yes
    USREGS_CTR_DETAILS__REPORT_CTR : mml:string
        NO=NO
        YES=YES
    USREGS_CTR_EXCEED__FILING_TYPE : mml:string
        A=A
        B=B
        C=C
    USREGS_CTR_EXCEED__MULT_TXN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__ACCOUNT_ASSOCIATE : mml:string
        8=8
        9=9
    USREGS_CTR_EXCEED__PERSON_TYPE__ADDR_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__CITY_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__COUNTRY_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__DOB_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__ENTITY : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__FN_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__FORM_ID : mml:string
        5=5
        6=6
        7=7
        999=999
    USREGS_CTR_EXCEED__PERSON_TYPE__FORM_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__INT_LAST_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__PERSON_TYPE : mml:string
        A=A
        B=B
        C=C
        D=D
    USREGS_CTR_EXCEED__PERSON_TYPE__STATE_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__TIN_TYPE : mml:string
        1=1
        2=2
        9=9
    USREGS_CTR_EXCEED__PERSON_TYPE__TIN_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PERSON_TYPE__ZIP_UNKNOWN : mml:string
        NULL=NULL
        Y=Y
    USREGS_CTR_EXCEED__PRIMARY_FED_REG : mml:string
        1=1
        2=2
        3=3
        4=4
    USREGS_CTR_EXCEED__TRANS_TYPE : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        F=F
        G=G
    USREGS_CTR_EXCEED__TYPE_OF_FIN_INSTITUTE : mml:string
        2=2
        NULL=NULL
    USREGS_CTR_INSTITUTION_PARAM__PRIMARY_FED_REGULATOR : mml:string
        1=1
        2=2
        3=3
        4=4
}