# UTF-8
/* USREGS FinCENBeneficialOwner */
Domain USREGS_FinCENBeneficialOwner
    @t24:i (module=USREGS)
    @java:Package (value=com.temenos.t24.datamodel.usregs.usregs_fincenbeneficialowner)
namespace "http://www.temenos.com/t24/USREGS_FinCENBeneficialOwner"
metamodelVersion 1.30.6
Classes {
/* Holds exemption types for FINCEN regulation on Beneficial Owners.
Describe the type of exemptions allowed for a corporate customer along with the setup on whether ownership or control or certificates are required. */
    FINCEN_EXEMPT_CONTROL_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=FINCEN.EXEMPT.CONTROL.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Set YES if Certification information is mandatory during customer creation.

Validation Rules:

Option YES or NO. */
        CERTIFICATION_INFO : USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__CERTIFICATION_INFO
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CERTIFICATION.INFO, mandatory=false)
/* Set YES if Control prong information is mandatory during customer creation.


Validation Rules:

Option YES or NO. */
        CONTROL_PRONG : USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__CONTROL_PRONG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONTROL.PRONG, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Bank defined field with the reason that would exclude certain beneficial ownership information from being required at the customer level.

Validation Rules:

Free text field. 35 characters. */
        EXEMPTION_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EXEMPTION.TYPE, mandatory=false)
/* Exemption type code.
Validation Rules:

Any number up 2 digits. */
        ID -> USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Set YES if Ownership prong information is mandatory during customer creation.

Validation Rules:

Option YES or NO. */
        OWNERSHIP_PRONG : USREGS_FinCENBeneficialOwner:FINCEN_EXEMPT_CONTROL_PARAM__OWNERSHIP_PRONG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=OWNERSHIP.PRONG, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    FINCEN_EXEMPT_CONTROL_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    FINCEN_EXEMPT_CONTROL_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    FINCEN_EXEMPT_CONTROL_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    FINCEN_EXEMPT_CONTROL_PARAM__CERTIFICATION_INFO : mml:string
        NO=NO
        YES=YES
    FINCEN_EXEMPT_CONTROL_PARAM__CONTROL_PRONG : mml:string
        NO=NO
        YES=YES
    FINCEN_EXEMPT_CONTROL_PARAM__OWNERSHIP_PRONG : mml:string
        NO=NO
        YES=YES
}