# UTF-8
/* US Retail Sweep */
Domain USRSRS_RetailSweepPgm
    @t24:i (module=USRSRS)
    @java:Package (value=com.temenos.t24.datamodel.usrsrs.usrsrs_retailsweeppgm)
namespace "http://www.temenos.com/t24/USRSRS_RetailSweepPgm"
metamodelVersion 1.30.6
Classes {
    NOFILE_RSRV_TYPE_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RSRV.TYPE.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ENQ.DATA, genOperation=USRSRS.NOF.RESERVE.ACCT.STATUS, mandatory=true)
    }
    /* This LIVE table is used to capture the Reserve sweep account details, their sub-accounts and the target balance. */
    USRSRS_ACCT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=USRSRS.ACCT.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
/* Field to indicate if there was any account balance movements for the day that happened on the account. 
		This information will be used by services to identify if the account needs to be picked for processing. During start of month however, all accounts are picked and processed.
Validation Rules
Yes or Null field */
        ACCT_MVMT_TODAY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ACCT.MVMT.TODAY, mandatory=false)
        ARRANGEMENT_ID -> USRSRS_RetailSweepPgm:USRSRS_ACCT_DETAILS PK required
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=ARR, t24Name=ARRANGEMENT.ID, mandatory=true)
/* Company or the lead company where the Primary account exists.
Validation Rules */
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=22.0, core=true, businessType=COM, t24Name=COMPANY, mandatory=false)
/* Primary owner of the Account.
Validation Rules */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
/* Date on which the account was created.
Validation Rules */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
/* Date on which the last update was done.
Validation Rules */
        LAST_UPD_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Update Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=LAST.UPD.DATE, mandatory=false)
/* T24 Account number of the arrangement
Validation Rules */
        LINK_ACCT_NO : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=LINK.ACCT.NO, mandatory=false)
/* Account number of the Non-transaction account.
Validation Rules */
        NONTXN_ACCT : T24BusinessTypes:ACC required
            @t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=7.0, core=true, t24Name=NONTXN.ACCT, mandatory=true)
/* Closing balance of the non-transaction account as of the previous day.
Validation Rules */
        NONTXN_ACCT_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=10.0, core=true, t24Name=NONTXN.ACCT.BAL, mandatory=false)
/* Field to indicate the status of the non-transaction Account.
ACTIVE status indicates that the primary account has an active transaction and non-transaction account.
CLOSED status indicates that sweep for the primary account has been deactivated and hence the transaction account that was originally created for sweep purpose is now in Closed status.
EXCEPTION status indicates that there was an issue with the Account created or Account Closure Process.
Validation Rules */
        NONTXN_ACCT_STATUS : USRSRS_RetailSweepPgm:USRSRS_ACCT_DETAILS__NONTXN_ACCT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=8.0, core=true, t24Name=NONTXN.ACCT.STATUS, mandatory=false)
/* Date on which the non-transaction account status was updated.
Validation Rules */
        NONTXN_ACCT_STATUS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=NONTXN.ACCT.STATUS.DATE, mandatory=false)
/* Previous Month Average balance of the account based on which the Target Balance was calculated.
Validation Rules */
        PREV_MTH_AVG_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=21.0, core=true, t24Name=PREV.MTH.AVG.BAL, mandatory=false)
/* Closing balance of the Primary as of the previous day.
Validation Rules */
        PRIME_ACCT_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=20.0, core=true, t24Name=PRIME.ACCT.BAL, mandatory=false)
/* Category of the Primary account.
Validation Rules */
        PRIME_ACCT_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, t24Name=PRIME.ACCT.CATEGORY, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Field to hold the status of Reserve sweep for the arrangement. Active indicates that the arrangement has a valid sweep linked. If it is set to Cancelled, the sweep process is deactivated.
Validation Rules */
        RESERVE_ACCT_STATUS : USRSRS_RetailSweepPgm:USRSRS_ACCT_DETAILS__RESERVE_ACCT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=RESERVE.ACCT.STATUS, mandatory=false)
/* Number of times there was a balance movement from non-transaction account to transaction account, during the current month, due to negative balances in transaction account.
Validation Rules */
        RSSW_REGD_CNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=RSSW.REGD.CNT, mandatory=false)
/* Field to indicate if Reg D Violation has happened for the reserve sweep requirement. 
		If the field holds a value Y, no further target balance sweeps will be done between Transaction account and Non-transaction account.
Validation Rules
Yes or Null field */
        RSSW_REGD_VIOLATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=RSSW.REGD.VIOLATION, mandatory=false)
/* The Reserve Sweep Reference ID is utilized when defining the default Reserve Sweep requirement for a selected T24 Product. Links to the EB.LOOKUP table RETSWEEPPGM
Validation Rules
Mandatory Field. Multi-Value field set. */
        SWEEP_REFERENCE : USRSRS_RetailSweepPgm:USRSRS_ACCT_DETAILS__SWEEP_REFERENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SWEEP.REFERENCE, mandatory=false)
/* The target balance that will be considered for sweep between the transaction and non-transaction account. 
		 The balance will be reviewed at the start of every month based on the average balance of the Primary account
Validation Rules
Value should be in ascending order within a sub-value set. */
        TARGET_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=11.0, core=true, t24Name=TARGET.BALANCE, mandatory=false)
/* Account number of the Transaction account.
Validation Rules */
        TXN_ACCT : T24BusinessTypes:ACC required
            @t24:i (align=R, inputBehaviour=I, maxLength=26, sysNumber=3.0, core=true, t24Name=TXN.ACCT, mandatory=true)
/* Closing balance of the transaction account as of the previous day.
Validation Rules */
        TXN_ACCT_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=24, sysNumber=6.0, core=true, t24Name=TXN.ACCT.BAL, mandatory=false)
/* Field to indicate the status of the transaction Account.
ACTIVE status indicates that the primary account has an active transaction and non-transaction account.
CLOSED status indicates that sweep for the 	primary account has been deactivated and hence the transaction account that was originally created for sweep purpose is now in Closed status.
EXCEPTION status indicates that there was an issue with the Account created or Account Closure Process.
Validation Rules */
        TXN_ACCT_STATUS : USRSRS_RetailSweepPgm:USRSRS_ACCT_DETAILS__TXN_ACCT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=TXN.ACCT.STATUS, mandatory=false)
/* Date on which the transaction account status was updated.
Validation Rules */
        TXN_ACCT_STATUS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TXN.ACCT.STATUS.DATE, mandatory=false)
    }
    /* Table to configure Retail sweep programs. When Customer Opts for the program while creating DDA account, transaction and non-transaction accounts are automatically created. */
    USRSRS_SWEEP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=USRSRS.SWEEP.PARAMETER, level=F, type=H, allowedFunctions="A D E H I L P Q R S", localRefApplicationSysNo=30.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The unique CATEGORY code used for all AC accounts when creating the Non-Transaction Sub-Account (Sub-Account 2) for an arrangement. Must be a CATEGORY code defined as Contingent category in ACCOUNT.PARAMETER.
Validation Rules
Mandatory Field. Category range allowed should be less than 10000. Category should match the contingent category defined for Customer Accounts */
        NONTXN_ACCT_CAT -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, businessType=CAT, t24Name=NONTXN.ACCT.CAT, mandatory=true)
        OVERRIDE -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.12, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.13, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.15, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* The number of times funds can be moved from non-transaction account to transaction account, when the transaction account balance becomes negative. After reaching the count, there will be move further sweeps from transaction account to the non-transaction account for that month.
Validation Rules */
        RES_REGD_VIO_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=RES.REGD.VIO.COUNT, mandatory=false)
/* Should be a valid FT.TXN.TYPE.CONDITION record. The record provided will be used as the transaction type for the sweeps done in transaction accounts and non-transaction accounts.
Validation Rules
Mandatory field. */
        RES_TXN_FTTC -> FT_Config:FT_TXN_TYPE_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, businessType=A, t24Name=RES.TXN.FTTC, mandatory=true)
/* Must be a valid INTERNAL ACCOUNT used as the offset entry for the Sub-Account 1. These entries are the "daily net activity" entries based upon the net daily transaction activity of the customer's primary account.
The Category of the INTERNAL ACCOUNT defined must be a contingent category as defined in ACCOUNT.PARAMETER.
Validation Rules
Category range allowed should in the range 10000 to 19999. Category should fall within the the contingent category defined in ACCOUNT.PARAMETER. */
        SETTLEMENT_ACCT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="Settlement Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=12.0, core=true, businessType=INT, t24Name=SETTLEMENT.ACCT, mandatory=true)
/* The ID of the table will be the category of the DDA Account product for which the Retail Sweep Program is being set up.
Validation Rules
ID should be a valid category */
        SWEEP_PRODUCT -> USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=CAT, t24Name=SWEEP.PRODUCT, mandatory=true)
        SWEEP_REFERENCE -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE *
            @t24:i (t24Name=SWEEP.REFERENCE)
/* The unique CATEGORY code used for all AC accounts when creating the Transaction Sub-Account (Sub-Account 1) for an arrangement. Must be a CATEGORY code defined as Contingent category in ACCOUNT.PARAMETE
Validation Rules
Mandatory Field. Category range allowed should be less than 10000. Category should match the contingent category defined for Customer Accounts */
        TXN_ACCT_CAT -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=10.0, core=true, businessType=CAT, t24Name=TXN.ACCT.CAT, mandatory=true)
    }
    USRSRS_SWEEP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USRSRS_SWEEP_PARAMETER__DESCRIPTION
    {
/* Describes the Reserve Sweep parameter settings for the respective Product/Category Code..
Validation Rules */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    USRSRS_SWEEP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USRSRS_SWEEP_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE
    {
/* Reserved for future use.
Validation Rules */
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.16, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.17, mandatory=false)
/* Links to the EB.LOOKUP table RETSWEEPPGM. The Reserve Sweep Reference ID is utilized when defining the default Reserve Sweep requirement for a selected T24 Product.
Validation Rules
Mandatory Field. Multi-Value field set.
Duplicates not allowed. */
        SWEEP_REFERENCE : USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE__SWEEP_REFERENCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SWEEP.REFERENCE, mandatory=false)
        TARGET_BALANCE -> byValue USRSRS_RetailSweepPgm:USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE__TARGET_BALANCE *
            @t24:i (t24Name=TARGET.BALANCE)
    }
    USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE__TARGET_BALANCE
    {
/* Reserved for future use.
Validation Rules */
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.18, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.19, mandatory=false)
/* Reserved for future use.
Validation Rules */
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.20, mandatory=false)
/* The Target Balance is the balance that the Transaction sub-account (Sub-Account 1) must maintain during a given month, where the balance must not fall below $0.00, or exceed the Target Balance.
If either of these events occur, the Transaction sub-account (Sub-Account 1) must be replenished back to the Target Balance by a debit transfer from the Non-Transaction sub-account (Sub-Account 2).
Amount should be defined in ascending order
Validation Rules
Mandatory Field. Sub-Value of Sweep Reference ID. Must be (7) Numeric.
Value should be in ascending order within a sub-value set. */
        TARGET_BALANCE : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=TARGET.BALANCE, mandatory=true)
/* Linked to Target Balance sub-value. Primary Accounts prior Monthly Average Balance limit that can be used in order to receive the tiers associated Target Balance. Amount should be defined in ascending order.
Validation Rules
Mandatory Field. Value should be in ascending order within a sub-value set. Must be (10) Numeric. */
        UPTO_BAL : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=UPTO.BAL, mandatory=true)
    }
}
Enumerations {
    USRSRS_ACCT_DETAILS__NONTXN_ACCT_STATUS : mml:string
        ACTIVE=ACTIVE
        CLOSED=CLOSED
        EXCEPTION=EXCEPTION
    USRSRS_ACCT_DETAILS__RESERVE_ACCT_STATUS : mml:string
        ACTIVE=ACTIVE
        CANCELLED=CANCELLED
        CLOSED=CLOSED
    USRSRS_ACCT_DETAILS__SWEEP_REFERENCE : mml:string
        BASICCHK=BASICCHK
        PREMCHK=PREMCHK
    USRSRS_ACCT_DETAILS__TXN_ACCT_STATUS : mml:string
        ACTIVE=ACTIVE
        CLOSED=CLOSED
        EXCEPTION=EXCEPTION
    USRSRS_SWEEP_PARAMETER__SWEEP_REFERENCE__SWEEP_REFERENCE : mml:string
        BASICCHK=BASICCHK
        PREMCHK=PREMCHK
}