# UTF-8
/* Customer Messages and Notes */
Domain NACUST_CustomerMessages
    @t24:i (module=NACUST)
    @java:Package (value=com.temenos.t24.datamodel.nacust.nacust_customermessages)
namespace "http://www.temenos.com/t24/NACUST_CustomerMessages"
metamodelVersion 1.30.6
Classes {
/* This table captures the online messages that needs to be triggered for the customer as well as capture the date range on which message needs to be triggered.
This table also used to capture the posting restriction definition and its date range both at customer level and account level. */
    NACUST_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=NACUST.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT_FIELDS -> byValue NACUST_CustomerMessages:NACUST_PARAM__ACCOUNT_FIELDS *
            @t24:i (t24Name=ACCOUNT.FIELDS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_FIELDS -> byValue NACUST_CustomerMessages:NACUST_PARAM__CUSTOMER_FIELDS *
            @t24:i (t24Name=CUSTOMER.FIELDS)
        DATE_TIME -> byValue NACUST_CustomerMessages:NACUST_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* The key of this table must be one of the following
A valid T24 customer
A valid T24 account
A valid T24 application
ID can also be SYSTEM
Validation Rule:
Upto 40 alphanumeric characters */
        ID -> NACUST_CustomerMessages:NACUST_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue NACUST_CustomerMessages:NACUST_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ONLINE_MESSAGE -> byValue NACUST_CustomerMessages:NACUST_PARAM__ONLINE_MESSAGE *
            @t24:i (t24Name=ONLINE.MESSAGE)
        OVERRIDE -> byValue NACUST_CustomerMessages:NACUST_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POSTING_RESTRICT -> byValue NACUST_CustomerMessages:NACUST_PARAM__POSTING_RESTRICT *
            @t24:i (t24Name=POSTING.RESTRICT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* To specify if the relation customer check is required or not.
Radio button with Yes or No option.
Validation Rule:
The field is open for input only if the record ID is given as System */
        RELATION_CUSTOMER : NACUST_CustomerMessages:NACUST_PARAM__RELATION_CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RELATION.CUSTOMER, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* To specify if the online message check is required or not.
Radio button with Yes or No option.
Validation Rule:
The field is open for input only if the record ID is a valid T24 application. */
        SET_ONLINE_MSG : NACUST_CustomerMessages:NACUST_PARAM__SET_ONLINE_MSG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SET.ONLINE.MSG, mandatory=false)
    }
    NACUST_PARAM__ACCOUNT_FIELDS
    {
/* Input is allowed only if the record is equal to Application Name.To store the valid account related fields.
Single Multi value field
Should be part of STANDARD SELECTION.
Validation Rule:
Validation will be triggered if the field is not part of SYS.REL.FILE related to Account.
No Duplicates allowed. */
        ACCOUNT_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=7.0, core=true, t24Name=ACCOUNT.FIELDS, mandatory=false)
    }
    NACUST_PARAM__CUSTOMER_FIELDS
    {
/* Input is allowed only if the record is equal to Application Name.To store the valid customer related fields.
Single Multi value field
Should be part of STANDARD SELECTION.
Validation Rule:
Validation will be triggered if the field is not part of SYS.REL.FILE related to Customer.
No Duplicates allowed. */
        CUSTOMER_FIELDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, t24Name=CUSTOMER.FIELDS, mandatory=false)
    }
    NACUST_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    NACUST_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NACUST_PARAM__ONLINE_MESSAGE
    {
/* Specifies the end date up to which online message needs to be displayed
Validation Rule:
A valid date must be entered */
        MSG_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=MSG.END.DATE, mandatory=false)
/* Specifies the start date from which online message needs to be displayed
Validation Rule:
A valid date must be entered */
        MSG_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=MSG.START.DATE, mandatory=false)
        ONLINE_MESSAGE -> byValue NACUST_CustomerMessages:NACUST_PARAM__ONLINE_MESSAGE__ONLINE_MESSAGE *
            @t24:i (t24Name=ONLINE.MESSAGE)
    }
    NACUST_PARAM__ONLINE_MESSAGE__ONLINE_MESSAGE
    {
/* Specifies the message that needs to be triggered as an override when a financial or non financial transactions happened for a customer or for an account
Validation Rule:
Upto 35 alphanumeric characters */
        ONLINE_MESSAGE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=ONLINE.MESSAGE, mandatory=false)
    }
    NACUST_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NACUST_PARAM__POSTING_RESTRICT
    {
/* Specifies the posting restriction values.
Validation Rule:
A valid record in "POSTING.RESTRICT" table. */
        POSTING_RESTRICT -> AC_Config:POSTING_RESTRICT
            @i18n:Label (en="Posting Restriction")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=POSTING.RESTRICT, mandatory=false)
/* Specifies the end date up to which posting restriction needs to be effective either in customer / account level.
Validation Rule:
A valid date must be entered */
        PR_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=PR.END.DATE, mandatory=false)
/* Specifies the start date from which posting restriction needs to be set either in customer / account level.
Validation Rule:
A valid date must be entered */
        PR_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=PR.START.DATE, mandatory=false)
    }
}
Enumerations {
    NACUST_PARAM__RELATION_CUSTOMER : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    NACUST_PARAM__SET_ONLINE_MSG : mml:string
        NO=NO
        NULL=NULL
        YES=YES
}