# UTF-8
/* LBRPTS Honorary Calculation */
Domain LBRPTS_HonoraryCalculation
    @t24:i (module=LBRPTS)
    @java:Package (value=com.temenos.t24.datamodel.lbrpts.lbrpts_honorarycalculation)
namespace "http://www.temenos.com/t24/LBRPTS_HonoraryCalculation"
metamodelVersion 1.30.6
Classes {
    /* This table is used to store details of the writ of summons sent to clients and the guarantors */
    LBRPTS_COLLECTION_SUMMONS
        @i18n:Description (en="")
        @t24:i (t24Name=LBRPTS.COLLECTION.SUMMONS, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
/* This field holds the relationship officer of the customer.
Validation Rule:
This is a NOINPUT field. */
        ACCT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Acct Officer")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, businessType=DAO, t24Name=ACCT.OFFICER, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field capture the customer id of the gurantor.
Validation Rule:
This field will be null if the ID contains "C". */
        CUST_GUARANTOR -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=CUS, t24Name=CUST.GUARANTOR, mandatory=false)
/* This field holds the customer name.
Validation Rule:
This is a NOINPUT field. */
        CUS_NAME : T24BusinessTypes:A
            @i18n:Label (en="Customer Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CUS.NAME, mandatory=false)
        DATE_TIME -> byValue LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field is used to hold the Customer Id if the id contains "C" and liability customer id if id contain "G".
Validation Rule:
This is a mandatory field. */
        MAIN_CUST_ID -> ST_Customer:CUSTOMER required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, businessType=CUS, t24Name=MAIN.CUST.ID, mandatory=true)
/* Date when the next writ of summon is due to be sent to client. Can be used for setting reminders / alerts.
Validation Rule:
This is a mandatory field. */
        NEXT_SUMMON_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=NEXT.SUMMON.DATE, mandatory=true)
        OVERRIDE -> byValue LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field holds the Address where summon has to be send.
Validation Rule:
This is a NOINPUT field. */
        SUMMON_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=SUMMON.ADDRESS, mandatory=false)
        SUMMON_SENT_DATE -> byValue LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE *
            @t24:i (t24Name=SUMMON.SENT.DATE)
    }
    LBRPTS_COLLECTION_SUMMONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LBRPTS_COLLECTION_SUMMONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LBRPTS_COLLECTION_SUMMONS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE
    {
/* This multi-value field is used to capture the reason for Non receipt of summon if Summon was not delivered.
Validation Rule:
Mandatory If value in field SUMMON.RECEIVED is N. */
        REASON_SUMMON_NR : LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE__REASON_SUMMON_NR
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=REASON.SUMMON.NR, mandatory=false)
/* This multi-value field is used to capture date of receipt of summon if summon was received.
Validation Rule:
If SUMMON.RECEIVED is Y, then this field is mandatory. */
        SUMMON_RCV_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=SUMMON.RCV.DATE, mandatory=false)
        /* This multi-value field is used to capture whether Summon was received or not. */
        SUMMON_RECEIVED : LBRPTS_HonoraryCalculation:LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE__SUMMON_RECEIVED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SUMMON.RECEIVED, mandatory=false)
/* This multi-value field is used to capture the Date when Summon was send to Client or Guarantor.
Validation Rule:
This is a mandatory field. */
        SUMMON_SENT_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=SUMMON.SENT.DATE, mandatory=true)
    }
    /* This table is used to store the customer details for which the lawyer is attached. */
    LBRPTS_LAWYER_FEES
        @i18n:Description (en="")
        @t24:i (t24Name=LBRPTS.LAWYER.FEES, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* This field is the Agency ID of the Lawyer. */
        AGENCY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=AGENCY.ID, mandatory=false)
        ID -> LBRPTS_HonoraryCalculation:LBRPTS_LAWYER_FEES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=26, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        LEGAL_PAYMENT_DATE -> byValue LBRPTS_HonoraryCalculation:LBRPTS_LAWYER_FEES__LEGAL_PAYMENT_DATE *
            @t24:i (t24Name=LEGAL.PAYMENT.DATE)
        /* Placeholder to save the old lawyer details. */
        PREVIOUS_AGENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=PREVIOUS.AGENT.ID, mandatory=false)
        /* The date on which the Lawyer was changed for the customer. */
        PREV_AGENCY_CHANGE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=PREV.AGENCY.CHANGE.DATE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TRANS_DATE -> byValue LBRPTS_HonoraryCalculation:LBRPTS_LAWYER_FEES__TRANS_DATE *
            @t24:i (t24Name=TRANS.DATE)
    }
    LBRPTS_LAWYER_FEES__LEGAL_PAYMENT_DATE
    {
        /* The agency commission already paid so far for the agency. */
        APAY_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=APAY.COMMISSION, typeModifiers="-USD", mandatory=false)
        /* The agency commission payable with respect to the current transaction. */
        APAY_CURR_COMM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=APAY.CURR.COMM, typeModifiers="-USD", mandatory=false)
        /* Legal fees paid for the current recovery of dues. */
        APAY_LEGAL_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=APAY.LEGAL.FEES, typeModifiers="-USD", mandatory=false)
        /* Recovery fees paid for the current recovery of dues. */
        APAY_RECOVERY_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=APAY.RECOVERY.FEES, typeModifiers="-USD", mandatory=false)
        /* The agency commission totally paid so far plus the agency commission payable with respect to the current transaction. */
        APAY_TOTAL_COMM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=APAY.TOTAL.COMM, typeModifiers="-USD", mandatory=false)
        /* Honorary percentage payable to Lawyer. */
        COMMISSION_PERC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=COMMISSION.PERC, mandatory=false)
        /* The date on which the collection by Lawyer is booked in the system. */
        LEGAL_PAYMENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=LEGAL.PAYMENT.DATE, mandatory=false)
    }
    LBRPTS_LAWYER_FEES__TRANS_DATE
    {
        /* For future transaction amount. */
        TRANS_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Trans Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=TRANS.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* For future transaction reference date. */
        TRANS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trans Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=TRANS.DATE, mandatory=false)
        /* For future transaction refrence id. */
        TRANS_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
    }
    NOFILE_SUMMONS_INPUT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SUMMONS.INPUT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, core=false, t24Name=CUSTOMER.ID, genOperation=LBRPTS.NOFILE.SUMMON.INPUT, mandatory=true)
        CUSTOMER_NATURE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.NATURE, mandatory=false)
    }
}
Enumerations {
    LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE__REASON_SUMMON_NR : mml:string
        AP=AP
        DA=DA
        DE=DE
        IA=IA
        LA=LA
        NA=NA
        RE=RE
        UA=UA
    LBRPTS_COLLECTION_SUMMONS__SUMMON_SENT_DATE__SUMMON_RECEIVED : mml:string
        NO=NO
        YES=YES
}