# UTF-8
/* Position Transfer of Securities */
Domain SC_SctPositionTransfer
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctpositiontransfer)
namespace "http://www.temenos.com/t24/SC_SctPositionTransfer"
metamodelVersion 1.30.6
Classes {
/* This transaction will enable the user to transfer one or all securities from one portfolio account to another or
				from one Depository Account to another.
It is also possible to specify a particular Customer and or a certain nominal amount only which needs to be
				transferred.
It may be used therefore as an internal transfer of a security between a Banks Customers, where positions will be
				automatically updated or where the User is changing Depositories it will instruct the Old Depository via the T24
				Delivery System to transfer one or all Securities to the New Depository.
In the latter instance SEC.DEL.CONTROL will maintain details of the unsettled transaction as would be the case
				with a normal Buy or Sell of Securities. Once the transaction has been entered full details of the transfer are
				recorded for easy retrieval and audit purposes on the transaction record itself. For the full details regarding the
				various transfers possible see the relevant details in the help text. */
    POSITION_TRANSFER
        @i18n:Description (en="")
        @t24:i (t24Name=POSITION.TRANSFER, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=80.0, localRefAllowed=true)
    {
/* This field will be populated with the reference Id generated by the All Funds Bank
AFB will respond with a unique ID for each successful fund transaction which is populated in this field */
        AFB_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=80.3, core=false, t24Name=AFB.REF.ID, mandatory=false)
        ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=ASSET.TYPE, genOperation="SECURITY.CODE>SECURITY.MASTER>SUB.ASSET.TYPE >SUB.ASSET.TYPE>ASSET.TYPE.CODE", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=91.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=92.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=88.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* If left blank this application will transfer all of the holdings matching the initial criteria between the two
Security Accounts (portfolios). Should one select Y, all the security positions will be displayed on
Screen and the user will have the option of changing various details of the security position to be transferred.
E.g. Nominal Amount, Price.
Validation Rules:


Y or N */
        AUTO_SELECT : SC_SctPositionTransfer:POSITION_TRANSFER__AUTO_SELECT
            @i18n:Label (en="Auto Select")
            @i18n:Tooltip (en="Positions to be automatically selected or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=44.0, core=true, t24Name=AUTO.SELECT, mandatory=false)
/* This field will hold the reason for change in beneficiary ownership
Dropdown Values for this field should be a valid records in SC.OWNER.CHG.REASON table */
        BENE_CHANGE_REASON -> SC_Config:SC_OWNER_CHG_REASON
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, businessType=A, t24Name=BENE.CHANGE.REASON, mandatory=false)
/* Field to hold benefical ownership and will be mapped to tag 22F qualifier BENE in SETDET block.
Value should be entered as per swift guidelines and core validation will not be performed. */
        BENE_OWNER : T24BusinessTypes:A
            @i18n:Label (en="Beneficial Owner")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=56.0, core=true, t24Name=BENE.OWNER, mandatory=false)
/* Field to Indicate whether there is a beneficial owner change as a result of the transfer
The stamp tax will be calculated for transfers with a beneficial owner change
Validation Rules :
Allowed Values are Y or null */
        BEN_OWNER_CHANGE : SC_SctPositionTransfer:POSITION_TRANSFER__BEN_OWNER_CHANGE
            @i18n:Label (en="Beneficial Owner Change")
            @i18n:Tooltip (en="Beneficial Owner Change")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=57.0, core=true, t24Name=BEN.OWNER.CHANGE, mandatory=false)
        /* This field will hold the BUIYER id and will get defaulted from the SC.SETT.INSTRUCT of the depository. */
        BUYR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=BUYR, mandatory=false)
/* TThis field will hold the safe account of the respective buyer and will be defaulted from SC.SETT.INSTRUCT of the
                    depository. */
        BUYR_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=BUYR.AC, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=89.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=85.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Standard T24 customer field.
Validation Rules:
A maximum of 10 characters may be entered.
This is a NOCHANGE field.
Must be the key to a valid entry on the CUSTOMER.SECURITY file. */
        CUSTOMER_NUMBER -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER, mandatory=false)
        CUST_NARRATIVE -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__CUST_NARRATIVE *
            @t24:i (t24Name=CUST.NARRATIVE)
        CUST_REMARKS -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__CUST_REMARKS *
            @t24:i (t24Name=CUST.REMARKS)
        DATE_TIME -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_KEY -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__DELIVERY_KEY *
            @t24:i (t24Name=DELIVERY.KEY)
        DELI_AGENT -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__DELI_AGENT *
            @t24:i (t24Name=DELI.AGENT)
/* This field will hold the delivering custodian id and will get defaulted from the SC.SETT.INSTRUCT of the
                    depository. */
        DELI_CUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=DELI.CUS, mandatory=false)
/* This field will hold the safe account of the respective delivery custodian and will be defaulted from
                    SC.SETT.INSTRUCT of the depository. */
        DELI_CUS_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=DELI.CUS.AC, mandatory=false)
/* This field will contain the place code of the delivering depository and will be defaulted from SC.SETT.INSTRUCT
                    of the depository. */
        DELI_PL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=74.0, core=true, t24Name=DELI.PL.CODE, mandatory=false)
/* This field will hold the place of safe keep of the delivering depository and will be defaulted from
                    SC.SETT.INSTRUCT of the depository. */
        DELI_PL_SAFEKEEP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, t24Name=DELI.PL.SAFEKEEP, mandatory=false)
/* Specifies the Depository from which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules
					are quite specific about what the system will allow and what it will not allow. The dependencies of these fields
					and their relationship to each other can best be summarised as:-
1) Fields 4 5 PORTFOLIO TRANSFER Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to
					the Portfolio specified within Field 5. If field 8 specifies a security then only that position will be transferred
2) Fields 6 7 DEPOSITORY TFR Fields 3 8 (Optional)
This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository
					mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been
					entered.
3) Fields 4 5 6 7 8 9 PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the
					depository remains the same but must be input to clarify the situation where more than one Depository position may
					exist for the same client.
Validation Rules:
1-10 numeric character Customer ID number or 3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic
					Customer id. (Mandatory input where Fields 2 3 are not used. No input is allowed where Fields 2 3 are used. */
        DEPOSITORY_FROM -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en="From Custodian")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=8.0, core=true, businessType=CUS, t24Name=DEPOSITORY.FROM, mandatory=false)
/* Specifies the Depository to which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules
					are quite specific about what the system will allow and what it will not allow.
The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4 5 PORTFOLIO TRANSFER Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to
					the Portfolio specified within Field 5.
If field 8 specifies a security then only that position will be transferred
2) Fields 6 7 DEPOSITORY TFR Fields 3 8 (Optional)
This type of transaction will transfer ALL securities held in the depot identified in field 6 to the depository
					mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been
					entered.
3) Fields 4 5 6 7 8 9 PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the
					depository remains the same but must be input to clarify the situation where more than one depository position may
					exist for the same client.
Validation Rules:
1-10 numeric character Customer ID number or 3-10 type MNE (uppercase alpha or numeric or .) character Mnemonic
					Customer id. (Mandatory input where Field 6 has been used, otherwise, No input is allowed.) */
        DEPOSITORY_TO -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en="To Custodian")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=10.0, core=true, businessType=CUS, t24Name=DEPOSITORY.TO, mandatory=false)
/* Defaults from SC.PARAMETER ADVICE.DEFAULT field when DEPOSITORY.FROM and DEPOSITORY.TO are specified.
Validation Rules:

No input field. */
        DEPOT_ADVICE_REQD : SC_SctPositionTransfer:POSITION_TRANSFER__DEPOT_ADVICE_REQD
            @i18n:Label (en="Depo Advice Reqd?")
            @i18n:Tooltip (en="Whether depository advice is required or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=DEPOT.ADVICE.REQD, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=90.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This field indicates the Exchange Rate to be Used during a Position Transfer.
Valid Values are : EFFECTIVE - Exchange Rate on the trade date of the transaction will be used. TRADE - Exchange
					Rate as on the Trade Date of original transactions making up the position is used.
Validation Rules:
Only input of EFFECTIVE or TRADE allowed.
Will default to TRADE. */
        EXCHANGE_DATE : SC_SctPositionTransfer:POSITION_TRANSFER__EXCHANGE_DATE
            @i18n:Label (en="Exchange Date")
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=42.0, core=true, t24Name=EXCHANGE.DATE, mandatory=false)
/* This field will hold the place settlement of the delivering depository and will be defaulted from
                    SC.SETT.INSTRUCT of the depository */
        FROM_PSET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=FROM.PSET, mandatory=false)
/* This field must to set to Y to denote that the transaction is being performed for transferring fund holdings. The
					holdings in fund securities would be transferred only when this field is set to Y. If this field is set to Y, only
					the fund holdings would be transferred. If this field is set to Y, SEC.ACCT.FROM and SEC.ACCT.TO would be mandatory
					and no input would be allowed in CUSTOMER.NUMBER, DEPOSITORY.FROM and DEPOSITORY.TO fields.
Y is the only allowed value. */
        FUND_POSITION : SC_SctPositionTransfer:POSITION_TRANSFER__FUND_POSITION
            @i18n:Label (en="Fund Position")
            @i18n:Tooltip (en="Fund securities need to be transferred or not")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=FUND.POSITION, mandatory=false)
        INPUTTER -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Nominee code from which the positions are to be transferred. */
        NOMINEE_FROM -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee from whom transfer is made")
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=6.0, core=true, businessType=S, t24Name=NOMINEE.FROM, mandatory=false)
        /* Nominee code to which the positions are to be transferred. */
        NOMINEE_TO -> SC_Config:NOMINEE_CODE
            @i18n:Label (en="Nominee Code")
            @i18n:Tooltip (en="Identifies the Nominee to whom transfer is made")
            @t24:i (align=L, inputBehaviour=F, maxLength=16, sysNumber=7.0, core=true, businessType=S, t24Name=NOMINEE.TO, mandatory=false)
/* The maximum number of positions to be transferred using an online transaction. If the actual number of positions
					to be transferred exceeds this number then the service based processing must be used. */
        NO_OF_POSITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=51.0, core=true, t24Name=NO.OF.POSITION, mandatory=false)
/* Displays the number of Transactions generated by the System in order to effect the Transfer.
Validation Rules:
No input. Internally generated field. */
        NO_OF_TRANS : T24BusinessTypes:N
            @i18n:Label (en="Number of Transfers")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=NO.OF.TRANS, mandatory=false)
/* This field indicates if the transfer is an transfer of odd lot or not.


The values allowed are :


YES : Odd lot transfer. No check is done for trading unit. But the transfer is validated against the 3
					SECURITY.MASTER fields added for odd lot process : ODD.LOT.TRADE, ODD.LOT.BROKER, ODD.LOT.EXCHANGE


NO : Normal transfer. The trading unit will be checked. If the number of shares is not divisible by the trading
					unit of the security, then the transfer is rejected.


BLANK : Default equivalent to NO.

Validation Rules: */
        ODD_LOT_TRANSFER : SC_SctPositionTransfer:POSITION_TRANSFER__ODD_LOT_TRANSFER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=ODD.LOT.TRANSFER, mandatory=false)
        OVERRIDE -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* New field added for depository messages. This field is used to determine the place of settlement in MT540-MT543
					messages. */
        PSET : T24BusinessTypes:A
            @i18n:Label (en="Place of Settlement")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=53.0, core=true, t24Name=PSET, mandatory=false)
        RECE_AGENT -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__RECE_AGENT *
            @t24:i (t24Name=RECE.AGENT)
/* This field will hold the receiving custodian id and will get defaulted from the SC.SETT.INSTRUCT of the
                    depository. */
        RECE_CUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=72.0, core=true, t24Name=RECE.CUS, mandatory=false)
/* This field will hold the safe account of the respective receiving custodian and will be defaulted from
                    SC.SETT.INSTRUCT of the depository. */
        RECE_CUS_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=RECE.CUS.AC, mandatory=false)
/* This field will contain the place code of the receiving depository and will be defaulted from SC.SETT.INSTRUCT of
                    the depository. */
        RECE_PL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=RECE.PL.CODE, mandatory=false)
/* This field will hold the place of safe keep of the delivering depository and will be defaulted from
                    SC.SETT.INSTRUCT of the depository. */
        RECE_PL_SAFEKEEP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=RECE.PL.SAFEKEEP, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=84.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Unique reference which identifies the transaction.
Only the sequence number (nnnnn) is required to be input. The Application will automatically generate the prefix
					(POSTSC) and the first 5 digits (yyddd) and attach the sequence number.
The sequence number may be either User or System generated.
Validation Rules:
10 Numeric characters, prefixed by POSTSC, ie. POSTSCyydddnnnnn. yy = year (eg. 85 = 1985), ddd = julian day
					(ie. 01 Jan = 001, 02 Jan = 002, 01 Feb = 032, etc.), nnnnn = transaction sequence number (in the range, 00001 to
					99999.). (Mandatory input.)
The sequence number (nnnnn) must be unique. */
        REFERENCE_NO -> SC_SctPositionTransfer:POSITION_TRANSFER PK required
            @i18n:Label (en="Reference No")
            @i18n:Tooltip (en="Unique reference which identifies the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=S, t24Name=REFERENCE.NO, mandatory=true)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=61.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=60.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=59.0, core=true, t24Name=RESERVED.4, mandatory=false)
        SECURITY_ACCT -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__SECURITY_ACCT *
            @t24:i (t24Name=SECURITY.ACCT)
        SECURITY_CODE -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__SECURITY_CODE *
            @t24:i (t24Name=SECURITY.CODE)
/* Specifies the Security.Account from which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules
					are quite specific about what the system will allow and what it will not allow. The dependencies of these fields
					and their relationship to each other can best be summarised as:-
1) Fields 4 5 PORTFOLIO TRANSFER Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to
					the Portfolio specified within Field 5. If field 8 specifies a security then only that position will be
					transferred.
Validation Rules:
Standard Sec.Acc.Master id, ie: 1-6 numeric character Customer id separated by - from 1-3 numeric character
					Sec.Acc id. (Optional input - if used must be in conjunction with Field 3).
Must be a valid SEC.ACC.MASTER record. 2) Fields 6 7 DEPOSITORY TFR Fields 3 8 (Optional) This type of
					transaction will transfer ALL securities held in the depot identified in field 6 to the depository mentioned in
					field 7. If entered, then only the Security identified in field 8 will be transferred. Additionally only the
					securities belonging to the Customer in Field 3 will be transferred if this has been entered. 3) Fields 4 5 6 7 8 9
					PORTFOLIO TRANSFER This transaction will transfer a nominal amount of a specified security from one Portfolio to
					another where the depository remains the same but must be input to clarify the situation where more than one
					Depository position may exist for the same client. */
        SEC_ACCT_FROM -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="From Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=4.0, core=true, businessType=SAM, t24Name=SEC.ACCT.FROM, mandatory=false)
/* Specifies the Security.Account to which the Transfer is to be made.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules
					are quite specific about what the system will allow and what it will not allow.
The dependencies of these fields and their relationship to each other can best be summarised as:-
1) Fields 4 5 PORTFOLIO TRANSFER Field 8 (Optional)
This transaction will allow the User to transfer ALL securities held on the Portfolio specified at Field 4 to
					the Portfolio specified within Field 5. If field 8 specifies a security then only that position will be
					transferred.
2) Fields 6 7 DEPOSITORY TFR Fields 3 8 (Optional) This type of transaction will transfer ALL securities held in
					the depot identified in field 6 to the depository mentioned in field 7.
If entered, then only the Security identified in field 8 will be transferred.
Additionally only the securities belonging to the Customer in Field 3 will be transferred if this has been
					entered.
3) Fields 4 5 6 7 8 9 PORTFOLIO TRANSFER
This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the
					depository remains the same but must be input to clarify the situation where more than one Depository position may
					exist for the same client.
Validation Rules:
Standard SEC.ACC.MASTER id, ie: 1-10 numeric character Customer id separated by - from 1-3 numeric character
					Sec.Acc id. (Mandatory input where Field 2 has been used, otherwise, No input is allowed.) */
        SEC_ACCT_TO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="To Portfolio")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=5.0, core=true, businessType=SAM, t24Name=SEC.ACCT.TO, mandatory=false)
/* SEC.HOLD.SETTLE will be used to control whether stock will update the SC.SETTLEMENT application.
Validation Rules:

SEC.HOLD.SETTLE will allow input of YES or NO only.

If the ACTUAL.SETTLEMENT field on the SC.PARAMETER record is NO then SEC.HOLD.SETTLE will be no-input field that
					will default to NO.

If POSITION.TRANSFER transaction is authorised with SEC.HOLD.SETTLE field set to YES then the system will create
					a SC.SETTLEMENT record from the transaction.SC.SETTLEMENT records will be created with an unauthorised status.The
					stock settlement can be recorded using the NOM.RECD.DEL field in SC.SETTLEMENT.

If the user has input YES in the SEC.HOLD.SETTLE field of a transaction and consequently is processing the stock
					nominal through actual settlement then the system will update UNSETTLE.NOMINAL field on the SECURITY.POSITION file
					with the nominal of the transaction when the SC.SETTLEMENT record is created. Where the security position is being
					added to (a purchase for example) this field will be credited with the stock. Where the security position is being
					debited (a sell for example) this field will be debited with the nominal. */
        SEC_HOLD_SETTLE : SC_SctPositionTransfer:POSITION_TRANSFER__SEC_HOLD_SETTLE
            @i18n:Label (en="Hold Stock?")
            @i18n:Tooltip (en="Stock will update SC.SETTLEMENT application")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=45.0, core=true, t24Name=SEC.HOLD.SETTLE, mandatory=false)
/* This field is used to determine whether the position transfer is for segregated account.
Validation Rules:
IF set as YES this will be segregated account transaction.
This field will be used in conjunction with PARENT.DEPOSITORY field in CUSTOMER.SECURITY, to determine the
					transaction type(OWNI or OWNE) to be mapped in the SWIFT Settlement messages. Where this field is set to YES and
					the CUSTOMER.SECURITY record of the Depository has a Parent Depository set, the transaction type will be mapped as
					OWNI. Else it will be mapped as OWNE. */
        SEGREGATED_ACC : SC_SctPositionTransfer:POSITION_TRANSFER__SEGREGATED_ACC
            @i18n:Label (en="Segregated Account")
            @i18n:Tooltip (en="Determines whether position transfer is for segregated account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=52.0, core=true, t24Name=SEGREGATED.ACC, mandatory=false)
        /* This field will hold the SELLER id and will get defaulted from the SC.SETT.INSTRUCT of the depository. */
        SELLER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=SELLER, mandatory=false)
/* This field will hold the safe account of the respective seller and will be defaulted from SC.SETT.INSTRUCT of the
                    depository. */
        SELLER_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=SELLER.AC, mandatory=false)
        SPRTY_NARR -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__SPRTY_NARR *
            @t24:i (t24Name=SPRTY.NARR)
/* Qualifier pertaining to Setprty narrative in tag 70C,70D or 70E of SETPRTY block in message Type MT540 to MT543.
					No validation will be done against swift qualifier. */
        SPRTY_NARR_QUAL : T24BusinessTypes:A
            @i18n:Label (en="Sparty Narr Qual")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=SPRTY.NARR.QUAL, mandatory=false)
        STATEMENT_NO -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__STATEMENT_NO *
            @t24:i (t24Name=STATEMENT.NO)
        /* This field is used for sub account transfer. */
        SUB_ACCT_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SUB.ACCT.TO, mandatory=false)
        /* Sub account from which the positions are to be transferred. */
        SUB_ACC_FROM : T24BusinessTypes:A
            @i18n:Label (en="From Sub Account")
            @i18n:Tooltip (en="Indicates Sub account from where transfer is made")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=9.0, core=true, t24Name=SUB.ACC.FROM, mandatory=false)
        SUB_ASSET_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, core=false, t24Name=SUB.ASSET.TYPE, genOperation="SECURITY.CODE>SECURITY.MASTER>SUB.ASSET.TYPE", mandatory=false)
        TAP_EVENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=80.2, core=false, t24Name=TAP.EVENT.ID, mandatory=false)
        TAP_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=80.1, core=false, t24Name=TAP.REF.ID, mandatory=false)
/* This field will hold the place settlement of the receiving depository and will be defaulted from SC.SETT.INSTRUCT
                    of the depository. */
        TO_PSET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, t24Name=TO.PSET, mandatory=false)
/* Records the date on which the transaction is to be effected.
Validation Rules:
Up to 9 type D date characters (Standard Date format in range 1950-2049). (Mandatory input.) */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=1.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        TRANSFER_CANCEL : SC_SctPositionTransfer:POSITION_TRANSFER__TRANSFER_CANCEL
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=80.4, core=false, t24Name=TRANSFER.CANCEL, mandatory=false)
/* The field is used to specify the security transaction code (CREDIT) for the transactions. If not specified, the
					default is taken from SC.STD.POS.TRANSF.
Validation Rules:

Must be a valid credit SC.TRANS.NAME record and should match with the transaction code specified in
					TRANS.TYPE.DR */
        TRANS_TYPE_CR -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Credit Transaction Code")
            @i18n:Tooltip (en="Transaction code for Credit side of transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=48.0, core=true, businessType=S, t24Name=TRANS.TYPE.CR, mandatory=false)
/* The field is used to specify the security transaction code (debit) for the transactions. If not specified, the
					default is taken from SC.STD.POS.TRANSF.
Validation Rules:

Must be a valid debit SC.TRANS.NAME record and should match with the transaction code specified in TRANS.TYPE.CR */
        TRANS_TYPE_DR -> SC_Config:SC_TRANS_NAME
            @i18n:Label (en="Debit Transaction Code")
            @i18n:Tooltip (en="Transaction code for Debit side of transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, businessType=S, t24Name=TRANS.TYPE.DR, mandatory=false)
/* Standard T24 date field.
Validation Rules:
A maximum of 11 characters may be entered.
This is a NOCHANGE field. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=2.0, core=true, t24Name=VALUE.DATE, mandatory=false)
/* VAULT CONTROL PARAMETER FLAG
NB. VAULT.PARAMETER details supercedes this flag
Validation Rules:
NO - Vault control facilities not in use for
the security transfer application
YES - Vault control facilities switced on */
        VAULT_UPDATE : SC_SctPositionTransfer:POSITION_TRANSFER__VAULT_UPDATE
            @i18n:Label (en="Vault Update")
            @i18n:Tooltip (en="Denotes whether to update vault or not?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=VAULT.UPDATE, mandatory=false)
    }
    POSITION_TRANSFER__CUST_NARRATIVE
    {
/* Multi Value narrative field which is used to store details of what may appear on the Clients advice concerning
					the transaction.
Validation Rules:
Free format alpha numeric characters. (Multivalue Fields.) */
        CUST_NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=15.0, core=true, t24Name=CUST.NARRATIVE, mandatory=false)
    }
    POSITION_TRANSFER__CUST_REMARKS
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered.
This is a NOCHANGE field. */
        CUST_REMARKS : T24BusinessTypes:A
            @i18n:Label (en="Customer Remarks")
            @i18n:Tooltip (en="Holds customer remarks ")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=16.0, core=true, t24Name=CUST.REMARKS, mandatory=false)
    }
    POSITION_TRANSFER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=87.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    POSITION_TRANSFER__DELIVERY_KEY
    {
/* Specifies the reference number of the advices, delivery instructions and payment/receipt messages related to this
					transaction.
This field is generated by the delivery system when the messages are created.
Validation Rules:
External field. */
        DELIVERY_KEY : T24BusinessTypes:A
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=81.0, core=true, t24Name=DELIVERY.KEY, mandatory=false)
    }
    POSITION_TRANSFER__DELI_AGENT
    {
        /* This field will hold the delivering agent and will be defaulted from SC.SETT.INSTRUCT of the depository. */
        DELI_AGENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=64.0, core=true, t24Name=DELI.AGENT, mandatory=false)
/* This field will hold the safe account of the respective delivering agent and will be defaulted from
                    SC.SETT.INSTRUCT of the depository
This is an associated multi-value with DELI.AGENT.AC */
        DELI_AGENT_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=DELI.AGENT.AC, mandatory=false)
    }
    POSITION_TRANSFER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=86.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    POSITION_TRANSFER__OVERRIDE
    {
/* Contains details of any overrides applicable to this Account.
Validation Rules:
Up to 35 type A (alphanumeric) characters. Multivalue field. (Internal field.) */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    POSITION_TRANSFER__RECE_AGENT
    {
        /* This field will hold the Receiving agent and will be defaulted from SC.SETT.INSTRUCT of the depository. */
        RECE_AGENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=RECE.AGENT, mandatory=false)
/* This field will hold the safe account of the respective receiving agent and will be defaulted from
                    SC.SETT.INSTRUCT of the depository.
This is an associated multi-value with RECE.AGENT */
        RECE_AGENT_AC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=RECE.AGENT.AC, mandatory=false)
    }
    POSITION_TRANSFER__SECURITY_ACCT
    {
/* This field will hold the flag to indicate whether capital gain tax has to be calculated or not.
Validation Rules:
This will be set to YES if capital gains need not be calculated else will be left blank */
        CG_EXEMPT : SC_SctPositionTransfer:POSITION_TRANSFER__SECURITY_ACCT__CG_EXEMPT
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=CG.EXEMPT, mandatory=false)
        CG_TAX_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=40.0, core=true, t24Name=CG.TAX.EFF.DATE, mandatory=false)
/* Accepts a 16 digit POSITION.TRANSFER transaction reference.
Specifies the contra transaction for the POSITION.TRANSFER.
Validation Rules:

NOINPUT field. */
        CONTRA_BY_REF : T24BusinessTypes:A
            @i18n:Label (en="Contra by Reference")
            @i18n:Tooltip (en="Contra transaction for the POSITION.TRANSFER")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=33.0, core=true, t24Name=CONTRA.BY.REF, mandatory=false)
/* Display the details of the individual transactions created by System in order to effect the Transfer as specified
					in Fields 1 to 6.

Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        DEPOSITORY -> SC_Config:CUSTOMER_SECURITY
            @i18n:Label (en=Depository)
            @i18n:Tooltip (en="Depository the Security to be delivered from/to")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=19.0, core=true, businessType=CUS, t24Name=DEPOSITORY, mandatory=false)
/* Display the details of the individual transactions created by System in order to effect the Transfer as specified
					in Fields 1 to 6.

Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=22.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
        /* Interest counter applicable to this transfer. */
        INT_CTR : T24BusinessTypes:R
            @i18n:Label (en="Interest Counter")
            @i18n:Tooltip (en="Interest Counter")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=INT.CTR, typeModifiers=-, mandatory=false)
/* Display the details of the individual transactions created by System in order to effect the Transfer as specified
					in Fields 1 to 6.

Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=21.0, core=true, t24Name=MATURITY.DATE, mandatory=false)
/* Display the details of the individual transactions created by System in order to effect the Transfer as specified
					in Fields 1 to 6.

Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        NOMINEE -> SC_Config:NOMINEE_CODE
            @i18n:Label (en=Nominee)
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=20.0, core=true, businessType=S, t24Name=NOMINEE, mandatory=false)
/* The multivalue fields 13 - 19 contain details of the individual transactions which have been created by the
					System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the
					transaction level itself.
Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        NO_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=24.0, core=true, t24Name=NO.NOMINAL, mandatory=false)
/* This is the Reference Currency of the Portfolio from where positions are being transferred.
Validation Rules:

No input field automatically updated by the system. */
        PF_OUT_REF_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Portfolio Out Reference Currency")
            @i18n:Tooltip (en="Referece currency of from Portfolio ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=PF.OUT.REF.CCY, mandatory=false)
/* This is the Reference Currency of the Portfolio to which the positions are being transferred to.
Validation Rules:

No input field automatically updated by the system. */
        PF_REF_IN_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Portfolio Reference In Currency")
            @i18n:Tooltip (en="Reference currency of to Portfolio ")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=28.0, core=true, t24Name=PF.REF.IN.CCY, mandatory=false)
/* The price at which the transferred position will be held by the new portfolio upon transfer. By default this will
					be the price at which the security is being held by the transferring party.

Validation Rules:


Automatically populated when AUTO-SELECT field is set to Y
Can be changed by the user. */
        PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en=Price)
            @t24:i (align=L, inputBehaviour=F, maxLength=18, sysNumber=25.0, core=true, t24Name=PRICE, mandatory=false)
/* The multivalue fields 13 - 19 contain details of the individual transactions which have been created by the
					System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the
					transaction level itself.
Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        SECURITY_ACCT -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=17.0, core=true, businessType=SAM, t24Name=SECURITY.ACCT, mandatory=false)
/* Specifies the currency of the security.
Defaults from SECURITY.CURRENCY field on the SECURITY.MASTER record.
Validation Rules:

No input field automatically updated by the system. */
        SECURITY_CCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=SECURITY.CCY, mandatory=false)
/* The multivalue fields 13 - 19 contain details of the individual transactions which have been created by the
					System when processing the transaction.
For audit and control purposes the details relating to any particular Position Transfer are recorded at the
					transaction level itself.
Validation Rules:
No input. Internally generated fields. (Multivalue Fields.) */
        SECURITY_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates the security code/number")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=18.0, core=true, businessType=SEC, t24Name=SECURITY.NO, mandatory=false)
/* Specifies the sub account at depository.
Multi-valued field associated with all the fields between SECURITY.ACCT and PRICE to define the positions that
					have been transferred.
Optional field
Validation Rules:

1-16 numeric characters
Must be defined in CUSTOMER.SECURITY record for the depository */
        SUB_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Sub Account")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=23.0, core=true, t24Name=SUB.ACCOUNT, mandatory=false)
        /* Sub account to which the positions are to be transferred. */
        SUB_ACC_TO : T24BusinessTypes:N
            @i18n:Label (en="Sub Account To")
            @i18n:Tooltip (en="Indicates Sub account to which transfer is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=41.0, core=true, t24Name=SUB.ACC.TO, mandatory=false)
        TAXLOT_ALLOCATE -> byValue SC_SctPositionTransfer:POSITION_TRANSFER__SECURITY_ACCT__TAXLOT_ALLOCATE *
            @t24:i (t24Name=TAXLOT.ALLOCATE)
/* Accepts a valid 16 digit transaction reference from POSITION.TRANSFER live file.
Specifies whether the transaction being entered is a contra for an existing transaction and if so, the
					transaction reference of the existing transfer record.
Validation Rules:

Should be a valid transaction reference from POSITION.TRANSFER live file. */
        TO_CONTRA_REF : T24BusinessTypes:A
            @i18n:Label (en="To Contra Reference")
            @i18n:Tooltip (en="Whether the transaction being entered is a contra")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=TO.CONTRA.REF, mandatory=false)
        /* Nominee code to which the positions are to be transferred. */
        TO_NOMINEE : T24BusinessTypes:N
            @i18n:Label (en="To Nominee")
            @i18n:Tooltip (en="Specifies nominee to whom transfer is made")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=36.0, core=true, t24Name=TO.NOMINEE, mandatory=false)
        /* Transfer effective date. */
        TRFR_EFF_DATE : T24BusinessTypes:D
            @i18n:Label (en="Transfer Effective Date")
            @i18n:Tooltip (en="Specifies the effective date of the transfer")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=34.0, core=true, t24Name=TRFR.EFF.DATE, mandatory=false)
/* Specifies the exchange rate applicable between the Local Currency and the Portfolio Reference Currency of the
					portfolio that the position has been transferred in to.
Validation Rules:

1-11 numeric characters . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the
					CURRENCY file. */
        XRATE_BASE_PFIN : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Base Portfolio In")
            @i18n:Tooltip (en="Exchange rate between local and Portfolio from Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=XRATE.BASE.PFIN, mandatory=false)
/* Specifies the exchange rate applicable between the Local Currency and the Portfolio Reference Currency of the
					portfolio from where the position has been transferred out.
Validation Rules:

1-11 numeric characters . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the
					CURRENCY file. */
        XRATE_BASE_POUT : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Base Portfolio Out")
            @i18n:Tooltip (en="Exchange rate between local and Portfolio to Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=30.0, core=true, t24Name=XRATE.BASE.POUT, mandatory=false)
/* Specifies the exchange rate applicable between the Security currency and the Local Currency.
Validation Rules:

1-11 numeric characters . (1-8 integers and 1-9 decimal places). Default value = relevant rate as per the
					CURRENCY file. */
        XRATE_SEC_BASE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate Security Base")
            @i18n:Tooltip (en="Exchange rate between Local and Portfolio Ref Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=XRATE.SEC.BASE, mandatory=false)
    }
    POSITION_TRANSFER__SECURITY_ACCT__TAXLOT_ALLOCATE
    {
/* This field will hold the quantity to be allocated to the associated tax lot.
Validation Rules:
This field will be associated with TAXLOT.ALLOCATE field.
This field will be mandatory if TAXLOT.ALLOCATE is specified. */
        QTY_ALLOTED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=38.0, core=true, t24Name=QTY.ALLOTED, mandatory=false)
/* This field will hold the tax lot reference of open tax lot ids to be allocated for this transaction.
Validation Rules:
This will be a multi-value field
1. Duplicates are not allowed.
2. Count of this field and QTY.ALLOTED field should match as these two are associated fields. Tax lot id will be
					alloted the quantity entered in corresponding position from field QTY.ALLOTED. */
        TAXLOT_ALLOCATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=TAXLOT.ALLOCATE, mandatory=false)
    }
    POSITION_TRANSFER__SECURITY_CODE
    {
/* This transaction will transfer a nominal amount of a specified security from one Portfolio to another where the
					depository remains the same but must be input to clarify the situation where more than one Depository position may
					exist for the same client.
Validation Rules:

Fields 4,5,6,7 and 8 should be input for this field to be input */
        CUST_NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en="Cust Nominal")
            @t24:i (align=R, inputBehaviour=F, maxLength=18, sysNumber=13.0, core=true, t24Name=CUST.NOMINAL, mandatory=false)
/* Specifies the Security (where applicable) that is to be transferred.
Within the position transfer the system will allow the user to input a number of transfers.The validation rules
					are quite specific about what the system will allow and what it will not allow. The dependencies of these fields
					and their relationship to each other can best be summarised as:-
Validation Rules:
1-6 numeric character Security number separated from a 3 numeric character suffix by -. or 3-10 type MNE
					(uppercase alpha or numeric or .) character Mnemonic Security id. (Optional input, when not input all Securities
					held in the SECURITY.ACCT (Field 2) or the Depository (Field 4), will be transferred.) */
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=F, maxLength=12, sysNumber=12.0, core=true, businessType=SEC, t24Name=SECURITY.CODE, mandatory=false)
    }
    POSITION_TRANSFER__SPRTY_NARR
    {
/* Narrative that will be mapped to tag 70C,70D or 70E of SETPRTY block in MT540 to MT543.
If Narrative is entered with qualifier DECL, it will be mapped to tag 70E in SETPRTY block.
If narrative is entered with qualifier PART or REGI, it will be mapped to tag 70D in SETPRTY block.
If narrative is entered with qualifier PACO, it will be mapped to tag 70C in SETPRTY block.
Validation on number of multivalues based on the above options will not be performed in core and needs to be
					manually taken care based on the swift validation of above tag. However validation will be done to ensure that
					Non-swift characters are not entered. */
        SPRTY_NARR : T24BusinessTypes:SW
            @i18n:Label (en="Sprty Narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=SPRTY.NARR, isTextarea=true, mandatory=false)
    }
    POSITION_TRANSFER__STATEMENT_NO
    {
/* A number Generated automatically by the system after authorisation which identifies either a statement entry or a
					category entry in respect of a transaction. After validation but before authorisation, the value VAL will be
					inserted in this field to indicate that the transaction has been validated successfully but is still waiting
					authorisation. */
        STATEMENT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=29, sysNumber=82.0, core=true, t24Name=STATEMENT.NO, mandatory=false)
    }
}
Enumerations {
    POSITION_TRANSFER__AUTO_SELECT : mml:string
        NO=NO
        SERVICE=SERVICE
        Y=Y
    POSITION_TRANSFER__BEN_OWNER_CHANGE : mml:string
        NULL=NULL
        Y=Y
    POSITION_TRANSFER__DEPOT_ADVICE_REQD : mml:string
        NO=NO
        YES=YES
    POSITION_TRANSFER__EXCHANGE_DATE : mml:string
        EFFECTIVE=EFFECTIVE
        TRADE=TRADE
    POSITION_TRANSFER__FUND_POSITION : mml:string
        Y=Y
    POSITION_TRANSFER__ODD_LOT_TRANSFER : mml:string
        NO=NO
        YES=YES
    POSITION_TRANSFER__SECURITY_ACCT__CG_EXEMPT : mml:string
        NO=NO
        YES=YES
    POSITION_TRANSFER__SEC_HOLD_SETTLE : mml:string
        NO=NO
        YES=YES
    POSITION_TRANSFER__SEGREGATED_ACC : mml:string
        YES=YES
    POSITION_TRANSFER__TRANSFER_CANCEL : mml:string
        Cancellation_Accepted=Cancellation.Accepted
        Cancellation_Rejected=Cancellation.Rejected
        Cancellation_Sent=Cancellation.Sent
    POSITION_TRANSFER__VAULT_UPDATE : mml:string
        NO=NO
        YES=YES
}