# UTF-8
/* PSD2 Model Bank */
Domain PX_ModelBank
    @t24:i (module=PX)
    @java:Package (value=com.temenos.t24.datamodel.px.px_modelbank)
namespace "http://www.temenos.com/t24/PX_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_PAYMENT_ORDER_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PAYMENT.ORDER.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNTREFERENCE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNTREFERENCE, genOperation=E.PX.PAYMENT.ORDER.LIST, mandatory=true)
        ENDDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=ENDDATE, mandatory=false)
        LISTTYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=45, core=false, t24Name=LISTTYPE, mandatory=false)
        NOOFORDERS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=NOOFORDERS, mandatory=false)
        STARTDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=STARTDATE, mandatory=false)
    }
    NOFILE_PX_API_VALIDATE_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PX.API.VALIDATE.REQUEST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        TPP_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=TPP.ID, genOperation=E.PX.API.VALIDATE.REQUEST, mandatory=true)
        TPP_ROLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TPP.ROLE, mandatory=false)
    }
}