# UTF-8
/* Model Configuration for ST */
Domain ST_ModelBank
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_modelbank)
namespace "http://www.temenos.com/t24/ST_ModelBank"
metamodelVersion 1.30.6
Classes {
    /* This application holds the list of Blacklist Customer, received from various sources. This table is referred to, when there is a blacklist check done for a customer during Onboarding process workflow */
    EB_BLACKLIST_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.BLACKLIST.CUSTOMER, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        /* Specifies the alias name for the Customer, if provided. */
        ALIAS_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=ALIAS.1, mandatory=false)
        /* Specifies the alias name for the Customer, if provided. */
        ALIAS_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=ALIAS.2, mandatory=false)
        /* Specifies the alias name for the Customer, if provided. */
        ALIAS_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=ALIAS.3, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Specifies the source reference name from which the data record was provided. */
        BLACKLIST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=BLACKLIST.NAME, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Specifies the Date of Birth of the Customer, Input standard date format in T24. */
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_BLACKLIST_CUSTOMER PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Specifies the record entry date, Input Standard date format in T24. */
        ENTRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Entry Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=ENTRY.DATE, mandatory=false)
        /* Specifies the First name of the Customer. */
        FIRST_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FIRST.NAME, mandatory=false)
        /* Specifies the Full name of the Customer. */
        FULL_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=FULL.NAME, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Specifies the Legal ID reference number. */
        LEGAL_ID_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=LEGAL.ID.NUMBER, mandatory=false)
        /* Specifies the Legal ID Type, includes Income tax id, License, National Id and Passport. */
        LEGAL_ID_TYPE : ST_ModelBank:EB_BLACKLIST_CUSTOMER__LEGAL_ID_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=LEGAL.ID.TYPE, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Specifies the reviewer name, Input Alphanumeric. */
        REVIEWER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=REVIEWER, mandatory=false)
        /* Specifies the last review date, for the record. */
        REVIEW_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=REVIEW.DATE, mandatory=false)
        /* Specifies the Short name of the Customer. */
        SHORT_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=SHORT.NAME, mandatory=false)
        SURNAME -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__SURNAME *
            @t24:i (t24Name=SURNAME)
    }
    EB_BLACKLIST_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__SURNAME
    {
        /* Specifies the Surname of the Customer, the field stores different Surname for the given first and last name. */
        SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=SURNAME, isTextarea=true, mandatory=false)
    }
    /* This application is used to record blacklist customers. While Onboarding or subsequently when the customer is found to be black listed, such customer details are recoded into this table for various reporting purposes. */
    EB_BLACKLIST_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.BLACKLIST.REPORT, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Valid customer number



Validation Rules::

3-10 alphanumeric customer mnemonic or 1-10 numeric character
Must be a valid CUSTOMER number or mnemonic. */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        /* This field specifies the date on which the customer was identified as Blacklisted. Input Standard T24 date format. */
        DATE_IDENTIFIED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE.IDENTIFIED, mandatory=false)
        /* This field specifies the date of Birth of the customer. Input Standard T24 date format. */
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_BLACKLIST_REPORT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field specifies the alias name for the customer. */
        MATCH_ALIAS1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=MATCH.ALIAS1, mandatory=false)
        /* This field specifies the alias name for the customer. */
        MATCH_ALIAS2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=MATCH.ALIAS2, mandatory=false)
        /* This field specifies the alias name for the customer. */
        MATCH_ALIAS3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=11.0, core=true, t24Name=MATCH.ALIAS3, mandatory=false)
        MATCH_FIRSTNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=MATCH.FIRSTNAME, mandatory=false)
        /* This field specifies the Full name of the customer. */
        MATCH_FULLNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=MATCH.FULLNAME, mandatory=false)
        /* This field specifies the short name of the customer. */
        MATCH_SHORTNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=MATCH.SHORTNAME, mandatory=false)
        /* This field specifies the Surname for the customer. */
        MATCH_SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=MATCH.SURNAME, isTextarea=true, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field specifies any other reference number provided. Input in Alphanumeric. */
        REFERENCE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=REFERENCE.NUMBER, mandatory=false)
        /* This field records the Time when the customer is identified as black listed. */
        TIME_IDENTIFIED : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, t24Name=TIME.IDENTIFIED, mandatory=false)
        /* This field specifies if the same is a violation or not. Valid Input YES/NO. */
        VIOLATION : ST_ModelBank:EB_BLACKLIST_REPORT__VIOLATION
            @i18n:Label (en="Violation Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=VIOLATION, mandatory=false)
    }
    EB_BLACKLIST_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_BLACKLIST_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_BLACKLIST_REPORT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* CHECK.DOCUMENT is the input application form used to capture flag details for customer Onboarding process workflow. */
    EB_CHECK_DOCUMENT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHECK.DOCUMENT, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
        /* Field specifies the address documents type, which includes Statement and Utility. */
        ADDR_PROOF_TYPE : ST_ModelBank:EB_CHECK_DOCUMENT__ADDR_PROOF_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ADDR.PROOF.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* To indicate, if black list check is completed for the customer. This is an auto updated field in the workflow. */
        BLACKLIST_CHECK : ST_ModelBank:EB_CHECK_DOCUMENT__BLACKLIST_CHECK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=BLACKLIST.CHECK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Valid Customer number



Validation Rules::

3-10 alphanumeric customer mnemonic or 1-10 numeric character
Must be a valid CUSTOMER number or mnemonic. */
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_CHECK_DOCUMENT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        IDENTITY_TYPE : ST_ModelBank:EB_CHECK_DOCUMENT__IDENTITY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=IDENTITY.TYPE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* To indicate, whether customer photograph is received during the process. */
        PHOTOGRAPH : ST_ModelBank:EB_CHECK_DOCUMENT__PHOTOGRAPH
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PHOTOGRAPH, mandatory=false)
        /* To indicate, if welcome letter needs to be printed or not. Display option Yes/No. */
        PRINT_CUST_LETTER : ST_ModelBank:EB_CHECK_DOCUMENT__PRINT_CUST_LETTER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PRINT.CUST.LETTER, mandatory=false)
        /* To indicate, whether Proof of Address is received from customer. */
        PROOF_OF_ADDRESS : ST_ModelBank:EB_CHECK_DOCUMENT__PROOF_OF_ADDRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PROOF.OF.ADDRESS, mandatory=false)
        PROOF_OF_IDENTITY : ST_ModelBank:EB_CHECK_DOCUMENT__PROOF_OF_IDENTITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=PROOF.OF.IDENTITY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* To indicate, if Signature card is updated with customer signature, before the process is completed. */
        SIGNATURE_CARD : ST_ModelBank:EB_CHECK_DOCUMENT__SIGNATURE_CARD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=SIGNATURE.CARD, mandatory=false)
        /* To indicate, whether welcome pack is provided to the customer, before the process is completed. */
        WELCOME_PACK : ST_ModelBank:EB_CHECK_DOCUMENT__WELCOME_PACK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=WELCOME.PACK, mandatory=false)
    }
    EB_CHECK_DOCUMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_CHECK_DOCUMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_CHECK_DOCUMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This Process Workflow helps the user to create portfolio from the scratch i.e. from prospect. However, user has got four options to select from such as Activate Prospect, Existing Customer, New Customer and Prospect. As per the each option selected, the system automatically populates the respective screens for completing the activity like Customer Creation, Account Creation, Capturing KYC Details, Cheque Book Issue, Cash Deposit etc., one after the another. */
    EB_CUSTOMER_ONBOARDING
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CUSTOMER.ONBOARDING, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        /* Indicates whether account needs to be opend or not. Option 'Yes' allows creating account, otherwise not. */
        ACCOUNT_SERVICES : ST_ModelBank:EB_CUSTOMER_ONBOARDING__ACCOUNT_SERVICES
            @i18n:Label (en="Account Services")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ACCOUNT.SERVICES, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Identifies the Customer. If the user selects the option Existing Customer in the Customer Prospect Field, it is mandatory to mention the Customer Type whether Corporate or Retail.



Validation Rules::

1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic. (Mandatory input for Customer Accounts not allowed for Internal Accounts). */
        CUSTOMER_NUMBER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER, mandatory=false)
/* This is decision field on the customer status. User has four options to select from i.e., Activate Prospect, Existing Customer, New Customer, Prospect.


If 'Activate Prospect' option is used, user needs to input certain other mandatory values like Customer Type, Customer Number and Account Services.


'Existing Customer' indicates that the customer record is already exists, and user has to provide the Customer Number and the Customer Type.


'New Customer' option is used for creating a new customer. User needs to mention the Customer Type as to whether the new customer is going to be a Corporate or Retail Customer.

'Prospect' option is used for creating the prospect. Mentioning of Customer Type is not mandatory. */
        CUSTOMER_PROSPECT : ST_ModelBank:EB_CUSTOMER_ONBOARDING__CUSTOMER_PROSPECT required
            @i18n:Label (en="Customer Prospect")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CUSTOMER.PROSPECT, mandatory=true)
        /* Indicates the type of customer to be created like Corporate or Retail. If the user selects the option New Customer in CUSTOMER.PROSPECT field, then it is mandatory to mention the Customer Type. */
        CUSTOMER_TYPE : ST_ModelBank:EB_CUSTOMER_ONBOARDING__CUSTOMER_TYPE
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=CUSTOMER.TYPE, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_CUSTOMER_ONBOARDING PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This application will hold the value of Customer segment, no of visits made by the Customer to the Branch, Date of last visit, Currency of the Customer, total Assets & Liabilites of Customer  & Available limit of the Customer. Currently the Assets and Liabilities values in this screen are static fixed values, and are for representation purpose only. */
    EB_SCV_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SCV.CUSTOMER, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
/* Identifies the total values of Assets that the customer has.
Validation rules:Only Numeric values */
        ASSETS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=ASSETS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field defines the value of available limit for a Customer.
Validation rules : Only Numeric values */
        AVL_LIMIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=7.0, core=true, t24Name=AVL.LIMIT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Identifies the Currency of the Customer
Validation Rules:
3 type SSS (uppercase alpha) character or 1-3 numeric character Currency code. Cannot be changed after record has been authorised. (Mandatory Input)
It must be an existing code on the CURRENCY Table. */
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_ModelBank:EB_SCV_CUSTOMER PK required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
/* Date in which Customer has made the last visit to the Branch.
Validation rules : Valid T24 date format */
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=DATE, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_SCV_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_SCV_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Identifies the total values of Liability that the customer has.
Validation rules : Only Numeric values */
        LIABILITY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=LIABILITY, mandatory=false)
/* This field will identifies the value of number of visits made by the Customer to Branch .
Validation Rules: : Only Numeric values */
        NO_OF_VISIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NO.OF.VISIT, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_SCV_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* It defines the segment type of the Customer. User can input the type of segment which the Customer belongs to. Ex:Normal, Preferred etc.
Validation Rules: : Alphabetic */
        SEGMENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SEGMENT, mandatory=false)
    }
    EB_SCV_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_SCV_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_SCV_CUSTOMER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_ACC_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ACC.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHEQUE_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CHEQUE.STATUS, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.ACC.STS, mandatory=true)
    }
    NOFILE_ASSET_DEPRECIATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ASSET.DEPRECIATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_VAR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.VAR, genOperation=ASSET.DEPRECIATION.REPORT, mandatory=true)
    }
    NOFILE_BASIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BASIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_BASIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_BASIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BASIC.INT.CONDS, mandatory=true)
    }
    NOFILE_CUSTOMER_AC_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.AC.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        JOINT_HOLDER : T24BusinessTypes:N
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=JOINT.HOLDER, mandatory=false)
        MB_CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=MB.CUSTOMER.ID, genOperation=E.MB.LIST.CUSTOMER.ACCOUNTS, mandatory=true)
    }
    NOFILE_CUSTOMER_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.CONDITIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        RET_ARR -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_CUSTOMER_CONDITIONS__CUSTOMER
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=CUSTOMER, mandatory=false)
    }
    NOFILE_CUSTOMER_CONDITIONS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BUILD.CUST.CONDITIONS, mandatory=true)
    }
    NOFILE_CUSTOMER_GROUP_RELATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.GROUP.RELATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_GROUP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.GROUP.ID, mandatory=false)
        HIDE_REVERSE_RELATION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=HIDE.REVERSE.RELATION, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name="@ID", genOperation=E.GET.CUST.GROUP.REL.LIST, mandatory=true)
        SUB_GROUP_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SUB.GROUP.ID, mandatory=false)
    }
    NOFILE_CUSTOMER_PERSON_ENTITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.PERSON.ENTITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ENQ.DATA, genOperation=E.MB.CUSTOMER.PERSON.ENTITY, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_EOD_REORDER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EOD.REORDER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=true)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.EOD.REORDER, mandatory=false)
    }
    NOFILE_HIS_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.HIS.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NO : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ACCT.NO, mandatory=true)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.HIS.STS, mandatory=false)
    }
    NOFILE_PERIODIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PERIODIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.PERIODIC.INT.CONDS, mandatory=true)
    }
    NOFILE_SWEEP_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWEEP.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name="@ID", mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SWEEPS.HIST.TODAY, mandatory=true)
    }
}
Enumerations {
    EB_BLACKLIST_CUSTOMER__LEGAL_ID_TYPE : mml:string
        INCOME_TAX_ID=INCOME.TAX.ID
        LICENSE=LICENSE
        NATIONALID=NATIONALID
        PASSPORT=PASSPORT
    EB_BLACKLIST_REPORT__VIOLATION : mml:string
        NO=NO
        YES=YES
    EB_CHECK_DOCUMENT__ADDR_PROOF_TYPE : mml:string
        STATEMENT=STATEMENT
        UTILITY=UTILITY
    EB_CHECK_DOCUMENT__BLACKLIST_CHECK : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__IDENTITY_TYPE : mml:string
        LICENSE=LICENSE
        NATIONALID=NATIONALID
        PASSPORT=PASSPORT
    EB_CHECK_DOCUMENT__PHOTOGRAPH : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__PRINT_CUST_LETTER : mml:string
        NO=NO
        YES=YES
    EB_CHECK_DOCUMENT__PROOF_OF_ADDRESS : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__PROOF_OF_IDENTITY : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__SIGNATURE_CARD : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__WELCOME_PACK : mml:string
        YES=YES
    EB_CUSTOMER_ONBOARDING__ACCOUNT_SERVICES : mml:string
        No=No
        Yes=Yes
    EB_CUSTOMER_ONBOARDING__CUSTOMER_PROSPECT : mml:string
        Activate_Prospect="Activate Prospect"
        Existing_Customer="Existing Customer"
        New_Customer="New Customer"
        Prospect=Prospect
    EB_CUSTOMER_ONBOARDING__CUSTOMER_TYPE : mml:string
        Corporate=Corporate
        Retail=Retail
}