# UTF-8
/* Channels DE Information of Structured Products */
Domain DE_Channels
    @t24:i (module=DE)
    @java:Package (value=com.temenos.t24.datamodel.de.de_channels)
namespace "http://www.temenos.com/t24/DE_Channels"
metamodelVersion 1.30.6
Classes {
    NOFILE_TC_DELIVERY_ADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DELIVERY.ADVICE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.DELIVERY.ADVICE, mandatory=true)
        TRANSACTION_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=TRANSACTION.REF, mandatory=false)
    }
    NOFILE_TC_DE_MESSAGE_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DE.MESSAGE.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DELIVERY_REF : T24BusinessTypes:N
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=DELIVERY.REF, mandatory=false)
        STMT_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=STMT.DATA, genOperation=E.NOFILE.TC.DE.MESSAGE.SUMMARY, mandatory=true)
    }
    NOFILE_TC_DE_PREVIEW_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DE.PREVIEW.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FINAL_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=FINAL.ARRAY, genOperation=E.NOFILE.TC.DE.PREVIEW.MSG, mandatory=false)
        MESSAGE_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=500, core=false, t24Name=MESSAGE.ID, mandatory=true)
    }
}