# UTF-8
/* PDS Parameter Tables */
Domain ID_PdsConfig
    @t24:i (module=ID)
    @java:Package (value=com.temenos.t24.datamodel.id.id_pdsconfig)
namespace "http://www.temenos.com/t24/ID_PdsConfig"
metamodelVersion 1.30.6
Classes {
    /* ID.CUSTOMER.PREFERENCES is a table to capture the Customer preferential weightages. */
    ID_CUSTOMER_PREFERENCES
        @i18n:Description (en="")
        @t24:i (t24Name=ID.CUSTOMER.PREFERENCES, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ACCT -> byValue ID_PdsConfig:ID_CUSTOMER_PREFERENCES__CUSTOMER_ACCT *
            @t24:i (t24Name=CUSTOMER.ACCT)
        DATE_TIME -> byValue ID_PdsConfig:ID_CUSTOMER_PREFERENCES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID_CUSTOMER_PREFERENCES_ID -> ID_PdsConfig:ID_CUSTOMER_PREFERENCES PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=ID.CUSTOMER.PREFERENCES.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_CUSTOMER_PREFERENCES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ID_PdsConfig:ID_CUSTOMER_PREFERENCES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
/* The weightage to be defined that should be considered for the Customer during Distribution of Profit for Accounts and Deposits.
				The priority of this weightage is after the weightage defined for the Customer Account in multi-value fields CUSTOMER.ACCT-ACCT.WEIGHTAGE

Validation Rules:
1. A valid percentage within the range 0-100 with 2 decimals
2. Field Mandatory */
        WEIGHTAGE : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=WEIGHTAGE, mandatory=true)
    }
    ID_CUSTOMER_PREFERENCES__CUSTOMER_ACCT
    {
/* The weightage to be defined that should be considered for the Customer Account during Distribution of Profit for Accounts and Deposits.

Validation Rules:
1. A valid percentage within the range 0-100 with 2 decimals.
2. Field Mandatory if Customer Account is provided. */
        ACCT_WEIGHTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=ACCT.WEIGHTAGE, mandatory=false)
/* The Customer Account for which a special weightage can be defined for the profit distribution.

Validation Rules:
1. Must be a valid record from the application ACCOUNT.
2. The Account must belong to the Customer for which weightage is defined */
        CUSTOMER_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ANT, t24Name=CUSTOMER.ACCT, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ID_CUSTOMER_PREFERENCES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_CUSTOMER_PREFERENCES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_CUSTOMER_PREFERENCES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_PDS_CATEGORY
        @i18n:Description (en="")
        @t24:i (t24Name=ID.PDS.CATEGORY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CALC_BALANCE_TYPE : ID_PdsConfig:ID_PDS_CATEGORY__CALC_BALANCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CALC.BALANCE.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> byValue ID_PdsConfig:ID_PDS_CATEGORY__CURRENCY *
            @t24:i (t24Name=CURRENCY)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_PDS_CATEGORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_PDS_CATEGORY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DIST_BALANCE_TYPE : ID_PdsConfig:ID_PDS_CATEGORY__DIST_BALANCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DIST.BALANCE.TYPE, mandatory=false)
        ID_CAT_ID -> ID_PdsConfig:ID_PDS_CATEGORY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.CAT.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_PDS_CATEGORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MIN_DEP_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=MIN.DEP.PERIOD, mandatory=false)
        OVERRIDE -> byValue ID_PdsConfig:ID_PDS_CATEGORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ID_PDS_CATEGORY__CURRENCY
    {
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        MIN_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=MIN.BALANCE, mandatory=false)
    }
    ID_PDS_CATEGORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_PDS_CATEGORY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_PDS_CATEGORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_PDS_CATEGORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_PDS_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=ID.PDS.CUSTOMER, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=13.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_PDS_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_PDS_CUSTOMER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID_CUS_ID -> ID_PdsConfig:ID_PDS_CUSTOMER PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=ID.CUS.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_PDS_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ID_PdsConfig:ID_PDS_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9, mandatory=false)
        WEIGHT : T24BusinessTypes:R
            @i18n:Label (en=Weight)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=WEIGHT, mandatory=false)
    }
    ID_PDS_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_PDS_CUSTOMER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_PDS_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_PDS_CUSTOMER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_PDS_SYS_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ID.PDS.SYS.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=30.0, localRefAllowed=true)
    {
        ACCRUAL_INCOME_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=ACCRUAL.INCOME.CAT, mandatory=false)
        ACCRUAL_TXN -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=ACCRUAL.TXN, mandatory=false)
        ACCT_DIST_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=ACCT.DIST.FREQ, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_PDS_SYS_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_PDS_SYS_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DIST_TXN -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=DIST.TXN, mandatory=false)
        EM_PRIN_REVERSE_TXN -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, businessType=A, t24Name=EM.PRIN.REVERSE.TXN, mandatory=false)
        EM_REVERSE_TXN -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, businessType=A, t24Name=EM.REVERSE.TXN, mandatory=false)
        ID_PSP_ID -> ID_PdsConfig:ID_PDS_SYS_PARAM PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.PSP.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_PDS_SYS_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ID_PdsConfig:ID_PDS_SYS_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT -> IS_Config:IS_PARAMETER
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
        REVERSE_TXN -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=REVERSE.TXN, mandatory=false)
    }
    ID_PDS_SYS_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_PDS_SYS_PARAM__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_PDS_SYS_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_PDS_SYS_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_PDS_WEIGHT
        @i18n:Description (en="")
        @t24:i (t24Name=ID.PDS.WEIGHT, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=30.0, localRefAllowed=true)
    {
        AMOUNT_FROM -> byValue ID_PdsConfig:ID_PDS_WEIGHT__AMOUNT_FROM *
            @t24:i (t24Name=AMOUNT.FROM)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_PDS_WEIGHT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_PDS_WEIGHT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID_WGT_ID -> ID_PdsConfig:ID_PDS_WEIGHT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.WGT.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_PDS_WEIGHT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ID_PdsConfig:ID_PDS_WEIGHT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ID_PDS_WEIGHT__AMOUNT_FROM
    {
        ACCRUAL_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=ACCRUAL.RATE, mandatory=false)
        AMOUNT_FROM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=AMOUNT.FROM, mandatory=false)
        AMOUNT_TO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AMOUNT.TO, mandatory=false)
        IRR_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, t24Name=IRR.PERCENT, mandatory=false)
        MUD_SHARE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=MUD.SHARE, mandatory=false)
        PER_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=PER.PERCENT, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.20, mandatory=false)
        UPDATE_RATE : ID_PdsConfig:ID_PDS_WEIGHT__AMOUNT_FROM__UPDATE_RATE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=UPDATE.RATE, mandatory=false)
        WEIGHT : T24BusinessTypes:R required
            @i18n:Label (en=Weight)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=WEIGHT, mandatory=true)
    }
    ID_PDS_WEIGHT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_PDS_WEIGHT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_PDS_WEIGHT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_PDS_WEIGHT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* ID.POOL.CONDITION is a table to define rules for the Pool Evaluation conditions. */
    ID_POOL_CONDITION
        @i18n:Description (en="")
        @t24:i (t24Name=ID.POOL.CONDITION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=25.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_POOL_CONDITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The default pool to which the contract will be related to in case the contract details does not match with any of the pool condition during evaluation of the contract.

Validation Rules:
1. Must be a valid record from the application ID.POOL.PARAMETER
2. Mandatory Input. */
        DEFAULT_POOL -> ID_PdsConfig:ID_POOL_PARAMETER required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEFAULT.POOL, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_POOL_CONDITION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID_POOL_CONDITION_ID -> ID_PdsConfig:ID_POOL_CONDITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.POOL.CONDITION.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_POOL_CONDITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ID_PdsConfig:ID_POOL_CONDITION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        POOL -> byValue ID_PdsConfig:ID_POOL_CONDITION__POOL *
            @t24:i (t24Name=POOL)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ID_POOL_CONDITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_POOL_CONDITION__DESCRIPTION
    {
/* Description about the rules that derive the Pool condition

Validation Rules:
1. Standard T24 Alphanumeric field.
2. Field Mandatory */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_POOL_CONDITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_POOL_CONDITION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_POOL_CONDITION__POOL
    {
        APPL_FIELD_NAME -> byValue ID_PdsConfig:ID_POOL_CONDITION__POOL__APPL_FIELD_NAME *
            @t24:i (t24Name=APPL.FIELD.NAME)
/* The Pool to which the contract will be related in case the condition defined in the multi-value set matches during evaluation of the contract.

Validation Rules:
1. Must be a valid record from the application ID.POOL.PARAMETER. */
        POOL -> ID_PdsConfig:ID_POOL_PARAMETER
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=POOL, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.13, mandatory=false)
    }
    ID_POOL_CONDITION__POOL__APPL_FIELD_NAME
    {
/* The field name present in the target application which will be used for evaluation of the contract.

Validation Rules:
1. Must be valid field name of the application specified in the record key for applications other that AA.ARRANGEMENT.ACTIVITY.
2. For the application AA.ARRANGEMENT.ACTIVITY, the value will be of the format APPLICATION>FIELD.NAME where APPLICATION will be AA.ARRANGEMENT.ACTIVITY or an arrangement condition table and FIELD.NAME will be a valid field name of the application specified. */
        APPL_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=APPL.FIELD.NAME, mandatory=false)
/* The operation to be performed while multiple rules exist for a single pool condition.

Validation Rules:
1. Valid values are AND and OR. */
        FIELD_OPERATION : ID_PdsConfig:ID_POOL_CONDITION__POOL__APPL_FIELD_NAME__FIELD_OPERATION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FIELD.OPERATION, mandatory=false)
/* The operation to be performed on the field value during evaluation of the contract.

Validation Rules:
1. Must be a valid operand in the list EQ,GE,GT,LE,LK,LT,NE,UL,NR,RG. */
        FIELD_OPERATOR : ID_PdsConfig:ID_POOL_CONDITION__POOL__APPL_FIELD_NAME__FIELD_OPERATOR
            @i18n:Label (en="Field Operator")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FIELD.OPERATOR, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.16, mandatory=false)
/* The value to be verified against the field value of the target application during evaluation of the contract.
Multiple values can be given for the operands EQ and NE.

Validation Rules:
1. Must be a valid value that the target application field can accept. */
        VALUE_FROM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=VALUE.FROM, mandatory=false)
/* The value to be verified against the field value of the target application during evaluation of the contract.

Validation Rules:
1. Must be a valid value that the target application field can accept.
2. Field input allowed only for operands NR and RG */
        VALUE_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=VALUE.TO, mandatory=false)
    }
    /* ID.POOL.PARAMETER is a parameter table to define the pools for Profit Distribution System. */
    ID_POOL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ID.POOL.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=101.0, localRefAllowed=true)
    {
        ACCOUNT_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__ACCOUNT_CAT *
            @t24:i (t24Name=ACCOUNT.CAT)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=110.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=111.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=107.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Date on which the pool is available in the system.

Validation Rules:
1. Must be a standard T24 date field.
2. Can be backdated to last 30 calendar days */
        AVAILABLE_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=2.0, core=true, t24Name=AVAILABLE.DATE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=108.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Currency of the Pool.The accounting entries and related currency conversion will be made in reference to this currency.

Validation Rules:
1. Must be a valid record from the table CURRENCY. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
/* The Currency market of the pool to be used during currency conversion.

Validation Rules:
1. Must be a valid record from the table CURRENCY.MARKET. */
        CURRENCY_MARKET -> ST_CurrencyConfig:CURRENCY_MARKET required
            @i18n:Label (en=Market)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=CURRENCY.MARKET, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=104.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_POOL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPOSIT_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__DEPOSIT_CAT *
            @t24:i (t24Name=DEPOSIT.CAT)
        DEPOSIT_CURRENCY -> byValue ID_PdsConfig:ID_POOL_PARAMETER__DEPOSIT_CURRENCY *
            @t24:i (t24Name=DEPOSIT.CURRENCY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=109.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_POOL_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EB_ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=85.0, core=true, businessType=A, t24Name=EB.ACCRUAL.PARAM, mandatory=true)
        EM_ADJ_EXP_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=83.0, core=true, businessType=CAT, t24Name=EM.ADJ.EXP.CATEG, typeModifiers=50000...69999, mandatory=false)
        EM_ADJ_INC_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=84.0, core=true, businessType=CAT, t24Name=EM.ADJ.INC.CATEG, typeModifiers=50000...69999, mandatory=false)
        EM_PROFIT_PAY_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=86.0, core=true, businessType=CAT, t24Name=EM.PROFIT.PAY.CAT, typeModifiers=50000...69999, mandatory=false)
        EXPENSE_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__EXPENSE_CAT *
            @t24:i (t24Name=EXPENSE.CAT)
/* The category to represent the Hiba collection.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999 */
        HIBA_PAY_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=53.0, core=true, businessType=CAT, t24Name=HIBA.PAY.CAT, typeModifiers=50000...69999, mandatory=false)
        ID_POOL_PARAMETER_ID -> ID_PdsConfig:ID_POOL_PARAMETER PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=ID.POOL.PARAMETER.ID, mandatory=true)
        INCOME_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__INCOME_CAT *
            @t24:i (t24Name=INCOME.CAT)
        INPUTTER -> byValue ID_PdsConfig:ID_POOL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The category to represent the Investment Risk Reserve.
Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 10000 to 19999. */
        IRR_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=50.0, core=true, businessType=CAT, t24Name=IRR.CATEG, typeModifiers=10000...19999, mandatory=false)
/* The percentage of the profit amount to be reserved for Investment risk Reserve.
Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        IRR_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=IRR.PERCENT, mandatory=false)
/* The option to raise adjustment entry during distribution for matured Deposits. (COB matured)	On maturity date the profit amount accrued by using the Last month profit rate is paid to the Customer. During PDS distribution for the current period the actual profit rate is calculated. Adjustment accounting entries are raised by debiting/ crediting the customer account with actual profit rate (Reverse and Replay in AA).
Validation Rules:
1. Valid values are 'Y' and NULL while checking and unchecking the checkbox respectively. */
        MATURITY_DIST_ADJUST : ID_PdsConfig:ID_POOL_PARAMETER__MATURITY_DIST_ADJUST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=74.0, core=true, t24Name=MATURITY.DIST.ADJUST, mandatory=false)
/* The PL category to account profit or expense of Mudarib fee adjustment during profit distribution.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        MUDARIB_ADJUST_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=55.0, core=true, businessType=CAT, t24Name=MUDARIB.ADJUST.CAT, typeModifiers=50000...69999, mandatory=false)
/* The Category to represent the Mudarib Fee Account.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        MUDARIB_FEE_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=54.0, core=true, businessType=CAT, t24Name=MUDARIB.FEE.CAT, typeModifiers=50000...69999, mandatory=false)
        NET_PRFT_RECALC_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=81.0, core=true, t24Name=NET.PRFT.RECALC.RTN, mandatory=false)
        OTH_EXPENSE_ACCT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__OTH_EXPENSE_ACCT *
            @t24:i (t24Name=OTH.EXPENSE.ACCT)
        OTH_EXPENSE_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__OTH_EXPENSE_CAT *
            @t24:i (t24Name=OTH.EXPENSE.CAT)
        OTH_INCOME_ACCT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__OTH_INCOME_ACCT *
            @t24:i (t24Name=OTH.INCOME.ACCT)
        OTH_INCOME_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__OTH_INCOME_CAT *
            @t24:i (t24Name=OTH.INCOME.CAT)
        OVERRIDE -> byValue ID_PdsConfig:ID_POOL_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* The category to represent the Profit Equalisation Reserve.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 10000 to 19999 */
        PER_CATEG -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=48.0, core=true, businessType=CAT, t24Name=PER.CATEG, typeModifiers=10000...19999, mandatory=false)
/* The percentage of the profit amount to be reserved for Profit Equalisation Reserve

Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        PER_PERCENT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=49.0, core=true, t24Name=PER.PERCENT, mandatory=false)
/* The Profit basis to be used for profit calculation.

Validation Rules:
1. Must be a valid record from the table INTEREST.BASIS. */
        PROFIT_BASIS -> ST_RateParameters:INTEREST_BASIS required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=A, t24Name=PROFIT.BASIS, mandatory=true)
        PROFIT_CALC_ORDER -> byValue ID_PdsConfig:ID_POOL_PARAMETER__PROFIT_CALC_ORDER *
            @t24:i (t24Name=PROFIT.CALC.ORDER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=103.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=100.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=99.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=97.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=94.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RESERVE_UTIL_ORDER -> byValue ID_PdsConfig:ID_POOL_PARAMETER__RESERVE_UTIL_ORDER *
            @t24:i (t24Name=RESERVE.UTIL.ORDER)
/* The option to raise adjustment entry during distribution for deposit roll over period. On rollover date the profit amount accrued by using the Last month profit rate is paid to the Customer. During PDS distribution for the current period the actual profit rate is calculated. Adjustment accounting entries are raised by debiting/ crediting the customer account with actual profit rate (Reverse and Replay in AA).
Validation Rules:
1. Valid values are 'Y' and NULL while checking and unchecking the checkbox respectively. */
        RO_DIST_ADJUST : ID_PdsConfig:ID_POOL_PARAMETER__RO_DIST_ADJUST
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=RO.DIST.ADJUST, mandatory=false)
        SH_ACCOUNT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__SH_ACCOUNT *
            @t24:i (t24Name=SH.ACCOUNT)
/* The option to choose if the early matured deposit last period should be added to Share Holder's Equity funds as non-invested portion
Validation Rules:
1. Valid values are 'Y' and NULL while checking and unchecking the checkbox respectively. */
        SH_ADD_EARLY_MAT_BAL : ID_PdsConfig:ID_POOL_PARAMETER__SH_ADD_EARLY_MAT_BAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=SH.ADD.EARLY.MAT.BAL, mandatory=false)
/* The option to choose if the excluded account average balances should be added to Share Holder's Equity funds as non-invested portion.

Validation Rules:
1. Valid values are 'Y' and NULL while checking and unchecking the checkbox respectively. */
        SH_ADD_EXCL_ACCT_BAL : ID_PdsConfig:ID_POOL_PARAMETER__SH_ADD_EXCL_ACCT_BAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=SH.ADD.EXCL.ACCT.BAL, mandatory=false)
/* The option to choose if the deposit unutilised weightage balances should be added to Share Holder's Equity funds as non-invested portion.

Validation Rules:
1. Valid values are 'Y' and NULL while checking and unchecking the checkbox respectively. */
        SH_ADD_WT_DEPOSIT_BAL : ID_PdsConfig:ID_POOL_PARAMETER__SH_ADD_WT_DEPOSIT_BAL
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=72.0, core=true, t24Name=SH.ADD.WT.DEPOSIT.BAL, mandatory=false)
/* The account that represents the Share Holder's Asset balance.

Validation Rules:
1. Must be a valid internal account in the category 10000 to 19999.
2. Input allowed only if the SH.CALC.TYPE is 'AssetLiab'. */
        SH_ASSET_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=59.0, core=true, businessType=INT, t24Name=SH.ASSET.ACCT, mandatory=false)
        SH_BALANCE_TYPE : ID_PdsConfig:ID_POOL_PARAMETER__SH_BALANCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=69.0, core=true, t24Name=SH.BALANCE.TYPE, mandatory=false)
/* The method in which the Share Holder's funds to be handled. The available options are Manual, AssetLiab and Account.
Validation Rules:
1. Valid values are Manual, AssetLiab and Account. */
        SH_CALC_TYPE : ID_PdsConfig:ID_POOL_PARAMETER__SH_CALC_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=SH.CALC.TYPE, mandatory=false)
        SH_CATEGORY -> byValue ID_PdsConfig:ID_POOL_PARAMETER__SH_CATEGORY *
            @t24:i (t24Name=SH.CATEGORY)
/* The Expense category to which the Share Holder expenses are accounted.
Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        SH_EXPENSE_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=57.0, core=true, businessType=CAT, t24Name=SH.EXPENSE.CAT, typeModifiers=50000...69999, mandatory=false)
/* The account that represents the Share Holder's Liability balance.

Validation Rules:
1. Must be a valid internal account in the category 10000 to 19999.
2. Input allowed only if the SH.CALC.TYPE is 'AssetLiab'. */
        SH_LIABILITY_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=60.0, core=true, businessType=INT, t24Name=SH.LIABILITY.ACCT, mandatory=false)
        SH_RECALC_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=SH.RECALC.RTN, mandatory=false)
/* The account that represents the Share Holder's Suspense.

Validation Rules:
1. Must be a valid internal account in the category 10000 to 19999.
2. Input allowed only if the SH.CALC.TYPE is 'AssetLiab'. */
        SH_SUSPENSE_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=61.0, core=true, businessType=INT, t24Name=SH.SUSPENSE.ACCT, mandatory=false)
/* The PL category to account profit or expense of Wakala adjustment during profit distribution.
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        WAKALA_ADJUST_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=56.0, core=true, businessType=CAT, t24Name=WAKALA.ADJUST.CAT, typeModifiers=50000...69999, mandatory=false)
/* The option to apply on the Wakala Adjustments. The option "Add Share Holder" will add the adjustment amount to the Share Holder's funds. The option "Adjust" will raise adjustment entries.

Validation Rules:
1. Valid Values are Add to Share Holder and Adjust. */
        WAKALA_ADJUST_OPTION : ID_PdsConfig:ID_POOL_PARAMETER__WAKALA_ADJUST_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=WAKALA.ADJUST.OPTION, mandatory=false)
        WAKALA_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__WAKALA_CAT *
            @t24:i (t24Name=WAKALA.CAT)
/* The amount which is incurred as Wakala Fee during Profit Distribution.

Validation Rules:
1. Valid T24 Amount. */
        WAKALA_FEE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=WAKALA.FEE.AMOUNT, typeModifiers="3", mandatory=false)
/* The category to represent the Wakala Fee Account.
Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999 */
        WAKALA_FEE_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=79.0, core=true, businessType=CAT, t24Name=WAKALA.FEE.CAT, typeModifiers=50000...69999, mandatory=false)
/* The category to represent the Wakala Incentive Account.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        WAKALA_INCENT_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=80.0, core=true, businessType=CAT, t24Name=WAKALA.INCENT.CAT, typeModifiers=50000...69999, mandatory=false)
    }
    ID_POOL_PARAMETER__ACCOUNT_CAT
    {
/* The Category code to define the list of Account products.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. The category must be of the range 1000-9999. */
        ACCOUNT_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=46.0, core=true, businessType=CAT, t24Name=ACCOUNT.CAT, typeModifiers=1000...9999, mandatory=false)
    }
    ID_POOL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=106.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_POOL_PARAMETER__DEPOSIT_CAT
    {
/* The Category code to define the list of Deposit products.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. The category must be of the range 1000-9999. */
        DEPOSIT_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=38.0, core=true, businessType=CAT, t24Name=DEPOSIT.CAT, typeModifiers=1000...9999, mandatory=false)
/* The frequency at which the profit has to be distributed for the specified deposit category
Validation Rules:
1. Must be a valid frequency field */
        DISTRIB_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=39.0, core=true, t24Name=DISTRIB.FREQ, mandatory=false)
        RESERVED_26 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.29, mandatory=false)
        RESERVED_30 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.30, mandatory=false)
    }
    ID_POOL_PARAMETER__DEPOSIT_CURRENCY
    {
/* The Currency of the depoit contracts or accounts to be considered for distributing the profit.

Validation Rules:
1. Must be a valid record from the table CURRENCY. */
        DEPOSIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Deposit Currency")
            @i18n:Tooltip (en="Indicates the currency of deposit amount")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, businessType=CCY, t24Name=DEPOSIT.CURRENCY, mandatory=false)
    }
    ID_POOL_PARAMETER__DESCRIPTION
    {
/* Description about the pool defined for Profit Distribution System

Validation Rules:
1. Standard T24 Alphanumeric field.
2. Field Mandatory */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_POOL_PARAMETER__EXPENSE_CAT
    {
/* The list of category codes, income from which are excluded for profit calculation

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999 */
        EXPENSE_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, businessType=CAT, t24Name=EXPENSE.CAT, typeModifiers=50000...69999, mandatory=false)
        EXPENSE_PRODUCT_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__EXPENSE_CAT__EXPENSE_PRODUCT_CAT *
            @t24:i (t24Name=EXPENSE.PRODUCT.CAT)
        RESERVED_35 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.35, mandatory=false)
        RESERVED_36 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.36, mandatory=false)
        RESERVED_37 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.37, mandatory=false)
        RESERVED_38 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.38, mandatory=false)
        RESERVED_39 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.39, mandatory=false)
    }
    ID_POOL_PARAMETER__EXPENSE_CAT__EXPENSE_PRODUCT_CAT
    {
/* The list of Islamic products that are to be excluded for the pool income derivation are defined in this field.

Validation Rules:
1. Must be a valid record from the table IS.PARAMETER. */
        EXPENSE_PRODUCT -> IS_Config:IS_PARAMETER
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=EXPENSE.PRODUCT, mandatory=false)
/* The category codes to define the list of products that are to be excluded for the pool income derivation.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. The category must be of the range 1000-9999 or 20000-49999. */
        EXPENSE_PRODUCT_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=23.0, core=true, businessType=CAT, t24Name=EXPENSE.PRODUCT.CAT, mandatory=false)
    }
    ID_POOL_PARAMETER__INCOME_CAT
    {
/* The list of category codes from which income earned  applicable for the pool.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999 */
        INCOME_CAT -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=INCOME.CAT, typeModifiers=50000...69999, mandatory=true)
        INCOME_PRODUCT_CAT -> byValue ID_PdsConfig:ID_POOL_PARAMETER__INCOME_CAT__INCOME_PRODUCT_CAT *
            @t24:i (t24Name=INCOME.PRODUCT.CAT)
        RESERVED_44 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.44, mandatory=false)
        RESERVED_45 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.45, mandatory=false)
        RESERVED_46 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.46, mandatory=false)
        RESERVED_47 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.47, mandatory=false)
        RESERVED_48 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.48, mandatory=false)
    }
    ID_POOL_PARAMETER__INCOME_CAT__INCOME_PRODUCT_CAT
    {
/* The list of Islamic products applicable for the pool income derivation are defined in this field.

Validation Rules:
1. Must be a valid record from the table IS.PARAMETER */
        INCOME_PRODUCT -> IS_Config:IS_PARAMETER
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=INCOME.PRODUCT, mandatory=false)
/* The category codes to define the list of products applicable for the pool income derivation.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. The category must be of the range 1000-9999 or 20000-49999 */
        INCOME_PRODUCT_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, businessType=CAT, t24Name=INCOME.PRODUCT.CAT, mandatory=false)
    }
    ID_POOL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=105.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_POOL_PARAMETER__OTH_EXPENSE_ACCT
    {
/* The list of accounts from which non-product expense is incurred.

Validation Rules:
1. Must be a valid internal account in the category 10000 to 19999. */
        OTH_EXPENSE_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=34.0, core=true, businessType=INT, t24Name=OTH.EXPENSE.ACCT, mandatory=false)
/* The percentage to be applied for the non-product expense accounts

Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        OTH_EXP_ACCT_PCT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=35.0, core=true, t24Name=OTH.EXP.ACCT.PCT, mandatory=false)
        RESERVED_31 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.31, mandatory=false)
        RESERVED_32 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.32, mandatory=false)
    }
    ID_POOL_PARAMETER__OTH_EXPENSE_CAT
    {
/* The list of category codes from which expenses incurred from non-product contracts that are applicable for the pool.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999. */
        OTH_EXPENSE_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=30.0, core=true, businessType=CAT, t24Name=OTH.EXPENSE.CAT, typeModifiers=50000...69999, mandatory=false)
/* The percentage to be applied for the non-product expense categories.

Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        OTH_EXPENSE_PCT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=31.0, core=true, t24Name=OTH.EXPENSE.PCT, mandatory=false)
        RESERVED_33 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.33, mandatory=false)
        RESERVED_34 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.34, mandatory=false)
    }
    ID_POOL_PARAMETER__OTH_INCOME_ACCT
    {
/* The list of accounts from which non-product income is earned
Validation Rules:
1. Must be a valid internal account in the category 10000 to 19999. */
        OTH_INCOME_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=18.0, core=true, businessType=INT, t24Name=OTH.INCOME.ACCT, mandatory=false)
/* The percentage to be applied for the non-product income accounts

Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        OTH_INC_ACCT_PCT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=19.0, core=true, t24Name=OTH.INC.ACCT.PCT, mandatory=false)
        RESERVED_40 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.40, mandatory=false)
        RESERVED_41 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.41, mandatory=false)
    }
    ID_POOL_PARAMETER__OTH_INCOME_CAT
    {
/* The list of category codes from which income earned from non-product contracts that are applicable for the pool.

Validation Rules:
1. Must be a valid record from the table CATEGORY.
2. Valid Internal category ranging from 50000 to 69999 */
        OTH_INCOME_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, businessType=CAT, t24Name=OTH.INCOME.CAT, typeModifiers=50000...69999, mandatory=false)
/* The percentage to be applied for the non-product income categories

Validation Rules:
1. Must be a valid percentage field.
2. Value should be in the range 0 to 100 with maximum of 2 decimal places. */
        OTH_INCOME_PCT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=OTH.INCOME.PCT, mandatory=false)
        RESERVED_42 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.42, mandatory=false)
        RESERVED_43 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.43, mandatory=false)
    }
    ID_POOL_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=102.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_POOL_PARAMETER__PROFIT_CALC_ORDER
    {
/* The order in which the reserves are allocated from the total profit earned in the pool.

Validation Rules:
1. Valid values are MUDARIB, PER and IRR.
Field Mandatory */
        PROFIT_CALC_ORDER : ID_PdsConfig:ID_POOL_PARAMETER__PROFIT_CALC_ORDER__PROFIT_CALC_ORDER required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=PROFIT.CALC.ORDER, mandatory=true)
    }
    ID_POOL_PARAMETER__RESERVE_UTIL_ORDER
    {
/* The order in which the reserves are utilised for Spread amount during target update.

Validation Rules:
1. Valid values are MUDARIB, PER, IRR
2. Field Mandatory. */
        RESERVE_UTIL_ORDER : ID_PdsConfig:ID_POOL_PARAMETER__RESERVE_UTIL_ORDER__RESERVE_UTIL_ORDER required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVE.UTIL.ORDER, mandatory=true)
    }
    ID_POOL_PARAMETER__SH_ACCOUNT
    {
/* The account defined as the Share holder's account if the calculation type is "Account".

Validation Rules:
1. Must be a valid Internal account or an Arrangement aacount with Product Line as "ACCOUNTS".
2. Input allowed only if the SH.CALC.TYPE is 'Account'. */
        SH_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=70.0, core=true, businessType=A, t24Name=SH.ACCOUNT, mandatory=false)
    }
    ID_POOL_PARAMETER__SH_CATEGORY
    {
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.25, mandatory=false)
/* The list of category code to represent the Share Holder Accounts.

Validation Rules:
1. Must be a valid Internal category ranging from 10000 to 19999.
2. Input allowed only if the SH.CALC.TYPE is 'Account'. */
        SH_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=62.0, core=true, businessType=CAT, t24Name=SH.CATEGORY, typeModifiers=1000...19999, mandatory=false)
        SH_CURRENCY -> byValue ID_PdsConfig:ID_POOL_PARAMETER__SH_CATEGORY__SH_CURRENCY *
            @t24:i (t24Name=SH.CURRENCY)
/* The option to specify whether the list of currencies specified in the field SH.CURRENCY is to be included or excluded.

Validation Rules:
1. Valid values are Include, Exclude.
2. Input allowed only if the SH.CALC.TYPE is 'Account'. */
        SH_CURRENCY_OPTION : ID_PdsConfig:ID_POOL_PARAMETER__SH_CATEGORY__SH_CURRENCY_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=SH.CURRENCY.OPTION, mandatory=false)
    }
    ID_POOL_PARAMETER__SH_CATEGORY__SH_CURRENCY
    {
/* The currency to be accounted for Share Holder's accounts.The list of currencies defined in this field is either included or excluded based on the value in the field SH.CURRENCY.OPTION.

Validation Rules:
1. Must be a valid record from the table CURRENCY.
2. Input allowed only if the SH.CALC.TYPE is 'Account'. */
        SH_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, businessType=CCY, t24Name=SH.CURRENCY, mandatory=false)
    }
    ID_POOL_PARAMETER__WAKALA_CAT
    {
/* The category to represent the list of Wakala products.
Validation Rules:
1. Must be a valid record from the table CATEGORY. */
        WAKALA_CAT -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=76.0, core=true, businessType=CAT, t24Name=WAKALA.CAT, typeModifiers=1000...9999, mandatory=false)
    }
    /* ID.SYSTEM.PARAMETER is a parameter table to define Islamic Deposit related features. */
    ID_SYSTEM_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ID.SYSTEM.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=30.0, localRefAllowed=true)
    {
/* The Account Sequence that could be used for the Profit Distribution System(PDS) accounting entries.

Validation Rules:
1. Must not be a record in the table IS.PARAMETER.
2. Field Mandatory for input. */
        ACCOUNT_SEQ : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ACCOUNT.SEQ, mandatory=true)
        ACTION -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__ACTION *
            @t24:i (t24Name=ACTION)
        AC_PAYOUT_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=17.0, core=true, businessType=A, t24Name=AC.PAYOUT.TXN.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DAYS_POST_MATURITY : T24BusinessTypes:N required
            @i18n:Label (en="Days Post Maturity")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=DAYS.POST.MATURITY, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEP_PAYIN_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, businessType=A, t24Name=DEP.PAYIN.TXN.TYPE, mandatory=false)
        DEP_PAYOUT_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, businessType=A, t24Name=DEP.PAYOUT.TXN.TYPE, mandatory=false)
        DESCRIPTION -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* The frequency at which the profit has to be distributed for the given deposit products.

Validation Rules:
1. Must be a valid frequency field. */
        DISTRIB_FREQ : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=DISTRIB.FREQ, mandatory=false)
        EM_ADJ_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, businessType=A, t24Name=EM.ADJ.TXN.TYPE, mandatory=true)
        HIBA_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, businessType=A, t24Name=HIBA.TXN.TYPE, mandatory=true)
        ID_SYSTEM_PARAMETER_ID -> ID_PdsConfig:ID_SYSTEM_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID.SYSTEM.PARAMETER.ID, mandatory=true)
        INPUTTER -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IRR_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, businessType=A, t24Name=IRR.TXN.TYPE, mandatory=false)
        MUDARIB_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, businessType=A, t24Name=MUDARIB.TXN.TYPE, mandatory=true)
        OVERRIDE -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PER_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, businessType=A, t24Name=PER.TXN.TYPE, mandatory=false)
        PFT_ADJ_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=PFT.ADJ.TXN.TYPE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_12 -> byValue ID_PdsConfig:ID_SYSTEM_PARAMETER__RESERVED_12 *
            @t24:i (t24Name=RESERVED.12)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SPREAD_ADJ_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=SPREAD.ADJ.TXN.TYPE, mandatory=false)
        WAK_ADJ_TXN_TYPE -> FT_Config:FT_TXN_TYPE_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, businessType=A, t24Name=WAK.ADJ.TXN.TYPE, mandatory=false)
    }
    ID_SYSTEM_PARAMETER__ACTION
    {
        ACTION : ID_PdsConfig:ID_SYSTEM_PARAMETER__ACTION__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ACTION, mandatory=false)
        USER_ACTIVITY -> AA_ProductFramework:AA_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, businessType=A, t24Name=USER.ACTIVITY, mandatory=false)
    }
    ID_SYSTEM_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ID_SYSTEM_PARAMETER__DESCRIPTION
    {
/* Description about the System Parameter.

Validation Rules:
1. Field Mandatory */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ID_SYSTEM_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ID_SYSTEM_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ID_SYSTEM_PARAMETER__RESERVED_12
    {
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.12, mandatory=false)
    }
}
Enumerations {
    ID_PDS_CATEGORY__CALC_BALANCE_TYPE : mml:string
        AVERAGE=AVERAGE
        DAILY=DAILY
        MINIMUM=MINIMUM
    ID_PDS_CATEGORY__DIST_BALANCE_TYPE : mml:string
        AVERAGE=AVERAGE
        DAILY=DAILY
        MINIMUM=MINIMUM
    ID_PDS_WEIGHT__AMOUNT_FROM__UPDATE_RATE : mml:string
        NO=NO
        YES=YES
    ID_POOL_CONDITION__POOL__APPL_FIELD_NAME__FIELD_OPERATION : mml:string
        AND=AND
        OR=OR
    ID_POOL_CONDITION__POOL__APPL_FIELD_NAME__FIELD_OPERATOR : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LK=LK
        LT=LT
        NE=NE
        NR=NR
        RG=RG
        UL=UL
    ID_POOL_PARAMETER__MATURITY_DIST_ADJUST : mml:string
        NULL=NULL
        YES=YES
    ID_POOL_PARAMETER__PROFIT_CALC_ORDER__PROFIT_CALC_ORDER : mml:string
        IRR=IRR
        LOCAL_RTN=LOCAL.RTN
        MUDARIB=MUDARIB
        PER=PER
    ID_POOL_PARAMETER__RESERVE_UTIL_ORDER__RESERVE_UTIL_ORDER : mml:string
        IRR=IRR
        PER=PER
        SHAREHOLDER=SHAREHOLDER
    ID_POOL_PARAMETER__RO_DIST_ADJUST : mml:string
        NULL=NULL
        YES=YES
    ID_POOL_PARAMETER__SH_ADD_EARLY_MAT_BAL : mml:string
        NULL=NULL
        YES=YES
    ID_POOL_PARAMETER__SH_ADD_EXCL_ACCT_BAL : mml:string
        NULL=NULL
        YES=YES
    ID_POOL_PARAMETER__SH_ADD_WT_DEPOSIT_BAL : mml:string
        NULL=NULL
        YES=YES
    ID_POOL_PARAMETER__SH_BALANCE_TYPE : mml:string
        AVERAGE=AVERAGE
        MINIMUM=MINIMUM
    ID_POOL_PARAMETER__SH_CALC_TYPE : mml:string
        Account=Account
        AssetLiab=AssetLiab
        Manual=Manual
    ID_POOL_PARAMETER__SH_CATEGORY__SH_CURRENCY_OPTION : mml:string
        Exclude=Exclude
        Include=Include
    ID_POOL_PARAMETER__WAKALA_ADJUST_OPTION : mml:string
        Add_Share_Holder="Add Share Holder"
        Adjust=Adjust
    ID_SYSTEM_PARAMETER__ACTION__ACTION : mml:string
        ACCOUNTS_CHANGE_SCHEDULE=ACCOUNTS.CHANGE.SCHEDULE
        ACCOUNTS_RATE_CHANGE=ACCOUNTS.RATE.CHANGE
        DEPOSITS_CHANGE_SCHEDULE=DEPOSITS.CHANGE.SCHEDULE
        DEPOSITS_RATE_CHANGE=DEPOSITS.RATE.CHANGE
}