# UTF-8
/* OTC Clearing parameter */
Domain OC_Parameters
    @t24:i (module=OC)
    @java:Package (value=com.temenos.t24.datamodel.oc.oc_parameters)
namespace "http://www.temenos.com/t24/OC_Parameters"
metamodelVersion 1.30.6
Classes {
    NOFILE_GET_FIN_OC_REGULATOR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.FIN.OC.REGULATOR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        COMP_ID : T24BusinessTypes:N
            @i18n:Label (en="Comp Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COMP.ID, mandatory=false)
        OC_REG_DET : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=OC.REG.DET, genOperation=E.GET.FIN.OC.REGULATOR, mandatory=true)
    }
    /* OC.CLEARING.HOUSE is a parameter level table that contains information about the clearing house or Central Clearing Party. */
    OC_CLEARING_HOUSE
        @i18n:Description (en="")
        @t24:i (t24Name=OC.CLEARING.HOUSE, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_CLEARING_HOUSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Denotes the initial margin method for the clearing house.
Reserved for future use.

Validation Rules:

Optional field. */
        INI_MARGIN_CALC : T24BusinessTypes:API
            @i18n:Label (en="Initial Margin")
            @i18n:Tooltip (en="Initial Margin")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=INI.MARGIN.CALC, mandatory=false)
        INPUTTER -> byValue OC_Parameters:OC_CLEARING_HOUSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Denotes the interface type.
Reserved for future use.

Validation Rules:

Optional field.
Valid values are Auto and Manual. */
        INTERFACE : OC_Parameters:OC_CLEARING_HOUSE__INTERFACE
            @i18n:Label (en=Interface)
            @i18n:Tooltip (en=Interface)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=INTERFACE, mandatory=false)
        OC_CLEARING_HOUSE -> OC_Parameters:OC_CLEARING_HOUSE PK required
            @i18n:Label (en="OC Clearing House")
            @i18n:Tooltip (en="OC Clearing House")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=OC.CLEARING.HOUSE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Denotes customer's region code.

Validation Rules:

Optional field
Default value is country followed by '00'. */
        REGION -> ST_Config:REGION
            @i18n:Label (en=Region)
            @i18n:Tooltip (en=Region)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=REGION, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED9, mandatory=false)
/* Denotes the variation margin method for the clearing house.
Reserved for future use.

Validation Rules:

Optional field. */
        VAR_MARGIN_CALC : T24BusinessTypes:API
            @i18n:Label (en="Variation Margin")
            @i18n:Tooltip (en="Variation Margin")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=3.0, core=true, t24Name=VAR.MARGIN.CALC, mandatory=false)
    }
    OC_CLEARING_HOUSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_CLEARING_HOUSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    /* OC.CLEARING.MEMBER is a parameter level table that contains information about the clearing member/Broker. */
    OC_CLEARING_MEMBER
        @i18n:Description (en="")
        @t24:i (t24Name=OC.CLEARING.MEMBER, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLEARING_HOUSE -> byValue OC_Parameters:OC_CLEARING_MEMBER__CLEARING_HOUSE *
            @t24:i (t24Name=CLEARING.HOUSE)
/* Indicates whether the  trade cleared is based on Principal or Agent model. If the Model is Principal, the Counterparty to a cleared trade would be the Clearing Member and if the model is Agent, then the Counterparty would be Central Clearing Party/House.

Validation Rules:
Mandatory field.
Valid values are Principal and Agency. */
        CLEARING_MODEL : OC_Parameters:OC_CLEARING_MEMBER__CLEARING_MODEL required
            @i18n:Label (en="Clearing Model")
            @i18n:Tooltip (en="Clearing Model")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CLEARING.MODEL, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_CLEARING_MEMBER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Denotes how the trade and position data is exchanged with the clearing member.

Reserved for future use.
Validation Rules:
Optional field.
Valid Values are Secure File transfer , MQ , SWIFT file act,other and null . */
        FILE_TRANSFER_MTH : OC_Parameters:OC_CLEARING_MEMBER__FILE_TRANSFER_MTH
            @i18n:Label (en="File Transfer Method")
            @i18n:Tooltip (en="File Transfer Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FILE.TRANSFER.MTH, mandatory=false)
        INPUTTER -> byValue OC_Parameters:OC_CLEARING_MEMBER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field explains  the means of interface between T24 bank and its Clearing Member.

Reserved for future use.
Validation Rules:
Optional field.
Valid Values are Auto and Manual. */
        INTERFACE : OC_Parameters:OC_CLEARING_MEMBER__INTERFACE
            @i18n:Label (en=Interface)
            @i18n:Tooltip (en=Interface)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=INTERFACE, mandatory=false)
        OC_CLEARING_MEMBER -> OC_Parameters:OC_CLEARING_MEMBER PK required
            @i18n:Label (en="OC Clearing Member")
            @i18n:Tooltip (en="OC Clearing Member")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name=OC.CLEARING.MEMBER, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    OC_CLEARING_MEMBER__CLEARING_HOUSE
    {
/* This is a multi value field.
Denotes the clearing house that a clearing member belongs to.

Validation Rules:
Mandatory field.
Should be a valid clearing house ID defined in clearing house table. */
        CLEARING_HOUSE -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Clearing House")
            @i18n:Tooltip (en="Clearing House")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=CUS, t24Name=CLEARING.HOUSE, mandatory=true)
    }
    OC_CLEARING_MEMBER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_CLEARING_MEMBER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    /* OC.EXCHANGE.FACILITY is a parameter level table that contains information about the Exchange facility or trading platform where OTC derivatives are traded. */
    OC_EXCHANGE_FACILITY
        @i18n:Description (en="")
        @t24:i (t24Name=OC.EXCHANGE.FACILITY, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_EXCHANGE_FACILITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Denotes the facility code.
This field describes XXXX for OTC trades and MIC for ETD
and the value of this field will be reported as EXEC.VENUE in OTD.
Validation Rules:
Mandatory field.
8 type MNE ( Upper case alpha or numeric, first character alpha, or ".") characters. */
        EXCHANGE_ID -> OC_Parameters:OC_EXCHANGE_FACILITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=MNE, t24Name=EXCHANGE.ID, mandatory=true)
/* Denotes the legal entity identifier of the exchange facility platform.

Validation Rules:

Optional field.
Upto 50 alphanumeric characters */
        EXCHANGE_LEI : T24BusinessTypes:A
            @i18n:Label (en="Exchange LEI")
            @i18n:Tooltip (en="Exchange LEI")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=EXCHANGE.LEI, mandatory=false)
        EXCHANGE_NAME -> byValue OC_Parameters:OC_EXCHANGE_FACILITY__EXCHANGE_NAME *
            @t24:i (t24Name=EXCHANGE.NAME)
        INPUTTER -> byValue OC_Parameters:OC_EXCHANGE_FACILITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* denotes how the deals done on a Swap Exchange Facility (SEF), or Trading Platform are read into T24. If interface is Auto then there is a straight through interface available between SEF and T24 i.e. there is no manual capture of trade  required in T24, if ‘Manual’ then Bank user has to manually capture the trade details in T24.
Reserved for future use.

Validation Rules:
Optional field
Valid Values are Auto and Manual. */
        INTERFACE : OC_Parameters:OC_EXCHANGE_FACILITY__INTERFACE
            @i18n:Label (en=Interface)
            @i18n:Tooltip (en=Interface)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=INTERFACE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    OC_EXCHANGE_FACILITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_EXCHANGE_FACILITY__EXCHANGE_NAME
    {
/* Denotes the name of the Exchange facility or Trading platform where OTC derivatives are traded.

Validation Rules:

Mandatory field.
Upto 40 alphabet characters */
        EXCHANGE_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Exchange Name")
            @i18n:Tooltip (en="Exchange Facility Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=1.0, core=true, t24Name=EXCHANGE.NAME, mandatory=true)
    }
    OC_EXCHANGE_FACILITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* OC.PARAMETER is a system level table to control the additional new aspects relating to OTC derivatives as per the Regulatory requirements in terms of Reporting, Clearing and Execution.
Parameters relating to T24 Bank are defined herein to meet the requirements of regulatory reporting and to control the workflows relating to Clearing and execution. */
    OC_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=OC.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=22.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Legal Entity Identifier of the T24 bank. LEI will be used for precise, reliable, and unique identification of each party in a derivative trade.
Validation Rules :
Mandatory field.
Upto 40 alphanumeric characters can be allowed. */
        BANK_LEI : T24BusinessTypes:A required
            @i18n:Label (en="Bank LEI")
            @i18n:Tooltip (en="LEI of Bank")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=BANK.LEI, mandatory=true)
/* Client Collateral segregation.
This field indicates how the client collateral will  be handled ,i.e. is it reported along with bank collateral or separately. Applicable only when Collateral management functionality is built/used.
Optional.
Reserved for future use.
Validation Rules:
Valid values are Yes and None. */
        CLIENT_COLL_SEGRE : OC_Parameters:OC_PARAMETER__CLIENT_COLL_SEGRE
            @i18n:Label (en="Client Collateral Segregation")
            @i18n:Tooltip (en="Client Collateral Segregation")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CLIENT.COLL.SEGRE, mandatory=false)
/* This field indicates how the MTM value of collateral to be reported to Trade Repository. No workflows are envisaged based on the value in this field. Mainly for reporting requirement.
Optional Field.

Validation Rules:
Valid values are per transaction and per portfolio. */
        COLATERAL_REPORTED : OC_Parameters:OC_PARAMETER__COLATERAL_REPORTED
            @i18n:Label (en="Collateral Reported ")
            @i18n:Tooltip (en="Collateral Reported")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=COLATERAL.REPORTED, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_TRADE_REPOSITORY -> OC_Parameters:OC_TRADE_REPOSITORY required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=DEF.TRADE.REPOSITORY, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue OC_Parameters:OC_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* National Competent Authority.
Denotes local country regulator ID as applicable to EU countries.


Validation Rules:
Should be a valid OC.REGULATOR ID. */
        NAT_COMP_AUTHORITY -> OC_Parameters:OC_REGULATOR
            @i18n:Label (en="Nat Comp Authority ")
            @i18n:Tooltip (en="National Competent Authority")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=NAT.COMP.AUTHORITY, mandatory=false)
/* This field indicates how the system should handle novation for cleared trades and will be used as and when Novation functionality is introduced.
Optional.

Validation Rules:
Valid values are manual, auto and none. */
        NOVATION_TYPE : OC_Parameters:OC_PARAMETER__NOVATION_TYPE
            @i18n:Label (en="Novation type")
            @i18n:Tooltip (en="Novation Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NOVATION.TYPE, mandatory=false)
/* Holds the ID of OC.PARAMETER.
It should be a valid company ID. */
        OC_PARAM_KEY -> OC_Parameters:OC_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=OC.PARAM.KEY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Regulator Name /ID, whose regulations, T24 bank has to comply with. For example, ESMA, CFTC, HKMA etc.,
This is a key field in OC.PARAMETER.
Mandatory field.
Validation Rules:
Should be a valid OC.REGULATOR ID. */
        REGULATOR -> OC_Parameters:OC_REGULATOR required
            @i18n:Label (en=Regulator)
            @i18n:Tooltip (en=Regulator)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=REGULATOR, mandatory=true)
        REGULATORY_CLASS : OC_Parameters:OC_PARAMETER__REGULATORY_CLASS
            @i18n:Label (en="Regulatory Classification")
            @i18n:Tooltip (en="Regulatory Classification")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=REGULATORY.CLASS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field indicates whether the bank has delegated the reporting to a 3rd Party.
Optional Field.

Validation Rules:
Valid values are yes and None. */
        THIRD_PARTY_REPORTING : OC_Parameters:OC_PARAMETER__THIRD_PARTY_REPORTING
            @i18n:Label (en="Third Party Reporting")
            @i18n:Tooltip (en="Third Party Reporting")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=THIRD.PARTY.REPORTING, mandatory=false)
/* Denotes the name space given by CFTC or any other regulator as applicable to T24 bank.
Part of Unique Transaction Identifier (UTI) where ever  T24 bank is generating the UTI.
Optional field.

Validation Rules:
20 character alphanumeric. */
        USI_NAME_SPACE : T24BusinessTypes:A
            @i18n:Label (en="USI Name Space")
            @i18n:Tooltip (en="USI Name Space")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=USI.NAME.SPACE, mandatory=false)
/* This field holds the UTI/USI generation routine/logic. The logic to generate the UTI/USI can be tailored to suit the User’s requirements.
Optional Field.

Validation Rules:
Input should have a valid entry in PGM.FILE. */
        UTI_USI_API : T24BusinessTypes:API
            @i18n:Label (en="UTI USI API")
            @i18n:Tooltip (en="UTI / USI / API id")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=UTI.USI.API, mandatory=false)
    }
    OC_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    /* OC.REGULATOR is a parameter level table that contains information about the regulator. */
    OC_REGULATOR
        @i18n:Description (en="")
        @t24:i (t24Name=OC.REGULATOR, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Denotes the country of the regulator.

Validation Rules:
Should be a valid country code.
Optional field */
        COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=3.0, core=true, businessType=S, t24Name=COUNTRY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_REGULATOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Denotes the geographical block of the regulator .

Validation Rules:
Should be a valid record in geographical block .
Defaulted with the geographical block value defined in COUNTRY
Optional field */
        GEOGRAPHICAL_BLOCK -> EB_SystemTables:GEOGRAPHIC_BLOCK
            @i18n:Label (en="Geographical Block")
            @i18n:Tooltip (en="Holds the Geographical block of the country")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, businessType=A, t24Name=GEOGRAPHICAL.BLOCK, mandatory=false)
        INPUTTER -> byValue OC_Parameters:OC_REGULATOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OC_REGULATOR -> OC_Parameters:OC_REGULATOR PK required
            @i18n:Label (en="OC Regulator")
            @i18n:Tooltip (en="OC Regulator")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=AAA, t24Name=OC.REGULATOR, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Denotes the Legal Entity Identifier of the regulator.

Validation Rules:

Optional field.
Upto 50 alphanumeric characters */
        REGULATOR_LEI : T24BusinessTypes:A
            @i18n:Label (en="Regulator LEI")
            @i18n:Tooltip (en="LEI of the Regulator")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=REGULATOR.LEI, mandatory=false)
        REGULATOR_NAME -> byValue OC_Parameters:OC_REGULATOR__REGULATOR_NAME *
            @t24:i (t24Name=REGULATOR.NAME)
/* Denotes whether both the counterparties or one of the counterparties is required to make the reporting under whose regulator’s jurisdiction the T24 bank is operating.

Validation Rules:
Mandatory field.
Valid values are Single or Multiple. */
        REPORTING_JURISDICTION : OC_Parameters:OC_REGULATOR__REPORTING_JURISDICTION required
            @i18n:Label (en="Reporting Jurisdiction")
            @i18n:Tooltip (en="Reporting Jurisdiction/Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=REPORTING.JURISDICTION, mandatory=true)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    OC_REGULATOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_REGULATOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    OC_REGULATOR__REGULATOR_NAME
    {
/* Denotes the name of the regulator.

Validation Rules:

Mandatory field.
Upto 40 alphanumeric characters */
        REGULATOR_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Regulator Name")
            @i18n:Tooltip (en="Name of the Regulator")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=1.0, core=true, t24Name=REGULATOR.NAME, mandatory=true)
    }
    /* OC.TRADE.REPOSITORY is a parameter level table that contains the Trade Repository (TR) details that are necessary for reporting OTC derivatives. */
    OC_TRADE_REPOSITORY
        @i18n:Description (en="")
        @t24:i (t24Name=OC.TRADE.REPOSITORY, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Denotes the country of the the regulator .

Validation Rules:
Should be a valid country code. */
        COUNTRY -> ST_Config:COUNTRY
            @i18n:Label (en="Country Name")
            @i18n:Tooltip (en="Holds name of the country")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, businessType=S, t24Name=COUNTRY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates whether the repository is a customer of the bank.  Holds the T24 customer number.
Validation Rules:
Optional Field. If LEI is entered, the val should be validated against OC.CUSTOMER field value. */
        CUSTOMER_ID : T24BusinessTypes:CUS
            @i18n:Label (en="Customer ID")
            @i18n:Tooltip (en="Customer ID")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue OC_Parameters:OC_TRADE_REPOSITORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Denotes the geographical block of the regulator .

Validation Rules:
Should be a valid record in geographical block .
Defaulted with the geographical block value defined in COUNTRY. */
        GEOGRAPHICAL_BLOCK -> EB_SystemTables:GEOGRAPHIC_BLOCK
            @i18n:Label (en="Geographical Block")
            @i18n:Tooltip (en="Holds Geographical block of the country")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=A, t24Name=GEOGRAPHICAL.BLOCK, mandatory=false)
        INPUTTER -> byValue OC_Parameters:OC_TRADE_REPOSITORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Denotes the interface type.
Optional.
Reserved for future use.

Validation Rules:

Valid Values are Auto and Manual. */
        INTERFACE : OC_Parameters:OC_TRADE_REPOSITORY__INTERFACE
            @i18n:Label (en=Interface)
            @i18n:Tooltip (en=Interface)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=INTERFACE, mandatory=false)
        OC_TRADE_REPOSITORY -> OC_Parameters:OC_TRADE_REPOSITORY PK required
            @i18n:Label (en="OC Trade Repository")
            @i18n:Tooltip (en="OC Trade Repository")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=OC.TRADE.REPOSITORY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Denotes the legal entity identifier of the trade repository.

Validation Rules:
Upto 40 alphanumeric characters.
Optional */
        REPOSITORY_LEI : T24BusinessTypes:A
            @i18n:Label (en="Repository LEI")
            @i18n:Tooltip (en="LEI of Trade Repository")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=REPOSITORY.LEI, mandatory=false)
        REPOSITORY_NAME -> byValue OC_Parameters:OC_TRADE_REPOSITORY__REPOSITORY_NAME *
            @t24:i (t24Name=REPOSITORY.NAME)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED9, mandatory=false)
/* Reference of the T24 bank’s account maintained with the Trade repository.



Validation Rules:
Optional
Upto 20 alphanumeric characters. */
        TR_ACC_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=TR.ACC.REF, mandatory=false)
    }
    OC_TRADE_REPOSITORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    OC_TRADE_REPOSITORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    OC_TRADE_REPOSITORY__REPOSITORY_NAME
    {
/* Holds the name of the trade repository.
Validation Rules:
Mandatory field.
Upto 40 alphanumeric characters can be allowed. */
        REPOSITORY_NAME : T24BusinessTypes:A required
            @i18n:Label (en="Trade Repository Name")
            @i18n:Tooltip (en="Trade Repository Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, multiLanguage=true, sysNumber=1.0, core=true, t24Name=REPOSITORY.NAME, mandatory=true)
    }
}
Enumerations {
    OC_CLEARING_HOUSE__INTERFACE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    OC_CLEARING_MEMBER__CLEARING_MODEL : mml:string
        AGENCY=AGENCY
        PRINCIPAL=PRINCIPAL
    OC_CLEARING_MEMBER__FILE_TRANSFER_MTH : mml:string
        MQ=MQ
        NONE=NONE
        OTHER=OTHER
        SECURE_FILE_TRANSFER=SECURE.FILE.TRANSFER
        SWIFT_FILE_ACT=SWIFT.FILE.ACT
    OC_CLEARING_MEMBER__INTERFACE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    OC_EXCHANGE_FACILITY__INTERFACE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    OC_PARAMETER__CLIENT_COLL_SEGRE : mml:string
        YES=YES
    OC_PARAMETER__COLATERAL_REPORTED : mml:string
        PER_PORTFOLIO="PER PORTFOLIO"
        PER_TRANSACTION="PER TRANSACTION"
    OC_PARAMETER__NOVATION_TYPE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    OC_PARAMETER__REGULATORY_CLASS : mml:string
        FINANCIAL_COUNTERPARTY=FINANCIAL.COUNTERPARTY
        FINANCIAL_COUNTERPARTY_="FINANCIAL.COUNTERPARTY+"
        FINANCIAL_COUNTERPARTY__=FINANCIAL.COUNTERPARTY-
        MAJOR_SWAP_PARTICIPANT=MAJOR.SWAP.PARTICIPANT
        OTHER=OTHER
        SWAP_DEALER=SWAP.DEALER
    OC_PARAMETER__THIRD_PARTY_REPORTING : mml:string
        YES=YES
    OC_REGULATOR__REPORTING_JURISDICTION : mml:string
        MULTIPLE=MULTIPLE
        SINGLE=SINGLE
    OC_TRADE_REPOSITORY__INTERFACE : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
}