# UTF-8
/* Configuration component for IBAN */
Domain IN_Config
    @t24:i (module=IN)
    @java:Package (value=com.temenos.t24.datamodel.in.in_config)
namespace "http://www.temenos.com/t24/IN_Config"
metamodelVersion 1.30.6
Classes {
    IN_BIC_IBAN_PLUS
        @i18n:Description (en="")
        @t24:i (t24Name=IN.BIC.IBAN.PLUS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BIC_ID -> IN_Config:IN_BIC_IBAN_PLUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=A, t24Name=BIC.ID, mandatory=true)
        CUS_IBAN_PLUS -> byValue IN_Config:IN_BIC_IBAN_PLUS__CUS_IBAN_PLUS *
            @t24:i (t24Name=CUS.IBAN.PLUS)
        FUT_IBAN_PLUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, t24Name=FUT.IBAN.PLUS, mandatory=false)
        IBAN_PLUS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=IBAN.PLUS.ID, mandatory=false)
    }
    IN_BIC_IBAN_PLUS__CUS_IBAN_PLUS
    {
        CUS_IBAN_PLUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=CUS.IBAN.PLUS, mandatory=false)
    }
    IN_BIC_NATCU_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=IN.BIC.NATCU.CONCAT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CNTRYCODE_NID_BIC -> IN_Config:IN_BIC_NATCU_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=CNTRYCODE.NID.BIC, mandatory=true)
        CUS_IBAN_PLUS -> byValue IN_Config:IN_BIC_NATCU_CONCAT__CUS_IBAN_PLUS *
            @t24:i (t24Name=CUS.IBAN.PLUS)
        FUT_IBAN_PLUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=3.0, core=true, t24Name=FUT.IBAN.PLUS, mandatory=false)
        IBAN_PLUS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=IBAN.PLUS.ID, mandatory=false)
    }
    IN_BIC_NATCU_CONCAT__CUS_IBAN_PLUS
    {
        CUS_IBAN_PLUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=CUS.IBAN.PLUS, mandatory=false)
    }
/* The EXCLUSIONLIST file contains a list of IBAN NATIONAL IDs that are not allowed in IBANs.
Any IBANs that contain such IBAN NATIONAL IDs are invalid.
This list allows financial institutions to detect invalid IBAN payments before sending them out. */
    IN_EXCLUSION_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=IN.EXCLUSION.LIST, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        ALLOWED_COMPANY -> byValue IN_Config:IN_EXCLUSION_LIST__ALLOWED_COMPANY *
            @t24:i (t24Name=ALLOWED.COMPANY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* The BIC of the financial institution that holds/used to hold this NATIONAL ID.
Validation Rules:
A maximum of 11 characters can be entered. */
        BIC_CODE : T24BusinessTypes:A
            @i18n:Label (en="Bic Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=BIC.CODE, mandatory=false)
/* Country code of the Invalid National id.
Validation Rules:
A maximum of 2 characters can be entered. */
        COUNTRY_CODE : T24BusinessTypes:A
            @i18n:Label (en="Country Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=COUNTRY.CODE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IN_Config:IN_EXCLUSION_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Set as UPLOAD when input is record is uploaded through Service. In other scenarios, it is set as CUSTOM.
Validation Rules:
NOINPUT field. */
        ENTRY_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        EXCLUDED_COMPANY -> byValue IN_Config:IN_EXCLUSION_LIST__EXCLUDED_COMPANY *
            @t24:i (t24Name=EXCLUDED.COMPANY)
        FIELD_A : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FIELD.A, mandatory=false)
        FIELD_B : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=8.0, core=true, t24Name=FIELD.B, mandatory=false)
/* The Invalid National id that when included in IBAN leads to invalid payment.
Validation Rules:
A maximum of 35 characters can be entered. */
        IBAN_NATIONAL_ID : T24BusinessTypes:A
            @i18n:Label (en="Iban National Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=IBAN.NATIONAL.ID, mandatory=false)
        INPUTTER -> byValue IN_Config:IN_EXCLUSION_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IN_EXCL_LIST_ID -> IN_Config:IN_EXCLUSION_LIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IN.EXCL.LIST.ID, mandatory=true)
/* A flag which indicates whether  there is a change in the record, since the last release of the IBAN structure file.
Validation Rules:
A - Addition since last IBAN structure file.D - Deletion since last IBAN structure file.U - Unchanged since last IBAN structure file.M - Modification since last IBAN structure file.E - Expired : Reserved for future use. */
        MODIFICATION_FLAG : IN_Config:IN_EXCLUSION_LIST__MODIFICATION_FLAG
            @i18n:Label (en="Modification Flag")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MODIFICATION.FLAG, mandatory=false)
        OVERRIDE -> byValue IN_Config:IN_EXCLUSION_LIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=RECORD.KEY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* This field will be populated as a result of the upload process with the File Name of the Exclusion List, through which the record was created in the system or amended
This field will not be populated when a manual record is created in DE.BIC
Validation Rules:
NOINPUT field. */
        SOURCE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=9.0, core=true, t24Name=SOURCE.NAME, mandatory=false)
/* Captures the status of the Exclusion List record
Validation Rules:
Can be either Blank or DELETE.
Default value is Blank */
        STATUS : IN_Config:IN_EXCLUSION_LIST__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=STATUS, mandatory=false)
/* The future date from which the IBAN NATIONAL ID will be invalid. If the IBAN NATIONAL ID became invalid in the past, then the field is empty.
Validation Rules:
A maximum of 8 characters can be entered. */
        VALID_FROM : T24BusinessTypes:D
            @i18n:Label (en="Valid From")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALID.FROM, mandatory=false)
    }
    IN_EXCLUSION_LIST_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=IN.EXCLUSION.LIST.CONCAT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CNTRY_CODE_NID -> IN_Config:IN_EXCLUSION_LIST_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=CNTRY.CODE.NID, mandatory=true)
        CUS_EXCL_CODE -> byValue IN_Config:IN_EXCLUSION_LIST_CONCAT__CUS_EXCL_CODE *
            @t24:i (t24Name=CUS.EXCL.CODE)
        EXCL_CODE : T24BusinessTypes:A
            @i18n:Label (en="Exclusion Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=EXCL.CODE, mandatory=false)
        FUT_EXCL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=FUT.EXCL.CODE, mandatory=false)
    }
    IN_EXCLUSION_LIST_CONCAT__CUS_EXCL_CODE
    {
        CUS_EXCL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CUS.EXCL.CODE, mandatory=false)
    }
    IN_EXCLUSION_LIST__ALLOWED_COMPANY
    {
/* This is a multi valued field.
When this field is populated it means that the BIC code is available only for those companies
        Cannot be used in the same time with XX.EXCLUDED.COMPANY */
        ALLOWED_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, businessType=COM, t24Name=ALLOWED.COMPANY, mandatory=false)
    }
    IN_EXCLUSION_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IN_EXCLUSION_LIST__EXCLUDED_COMPANY
    {
/* This is a multi valued field.
When this field is populated it means that the BIC code is available for all the companies, but not for the one being excluded.
        Cannot be used in the same time with XX.ALLOWED.COMPANY */
        EXCLUDED_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, businessType=COM, t24Name=EXCLUDED.COMPANY, mandatory=false)
    }
    IN_EXCLUSION_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IN_EXCLUSION_LIST__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* The IBANPLUS file contains IBAN-related data for financial institutions to generate or validate the IBAN number. */
    IN_IBAN_PLUS
        @i18n:Description (en="")
        @t24:i (t24Name=IN.IBAN.PLUS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=31.0, localRefAllowed=true)
    {
        ALLOWED_COMPANY -> byValue IN_Config:IN_IBAN_PLUS__ALLOWED_COMPANY *
            @t24:i (t24Name=ALLOWED.COMPANY)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Residence Country Name of the financial institution that issued the IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        COUNTRY_NAME : T24BusinessTypes:A
            @i18n:Label (en="Country Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=4.0, core=true, t24Name=COUNTRY.NAME, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IN_Config:IN_IBAN_PLUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Set as UPLOAD when record is uploaded through IN.IBAN.PLUS.UPLOAD.SERVICE. In other scenarios, it is set as CUSTOM.
Validation Rules:
NOINPUT field */
        ENTRY_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=ENTRY.TYPE, mandatory=false)
        EXCLUDED_COMPANY -> byValue IN_Config:IN_IBAN_PLUS__EXCLUDED_COMPANY *
            @t24:i (t24Name=EXCLUDED.COMPANY)
        FIELD_A : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=FIELD.A, mandatory=false)
        FIELD_B : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=12.0, core=true, t24Name=FIELD.B, mandatory=false)
/* This is the BIC Code issued together with the IBANs to the institution's clients.
Validation Rules:
A maximum of 11 characters can be entered. */
        IBAN_BIC : T24BusinessTypes:A
            @i18n:Label (en="Iban Bic")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=IBAN.BIC, mandatory=false)
/* The country code of the IBANs that the institution issued.
Under certain circumstances this can be different from the country indicated in field "ISO COUNTRY CODE".
Example
Banks in Guernsey (GG) issue IBANs using GB when the clearing system in Great Britain is used.
Validation Rules:
A maximum of 2 characters can be entered. */
        IBAN_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=IBAN.COUNTRY.CODE, mandatory=false)
/* Specifies the National ID that is included in the IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IBAN_NATIONAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=IBAN.NATIONAL.ID, mandatory=false)
        IBAN_PLUS_ID -> IN_Config:IN_IBAN_PLUS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IBAN.PLUS.ID, mandatory=true)
        INPUTTER -> byValue IN_Config:IN_IBAN_PLUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTITUTION_NAME -> byValue IN_Config:IN_IBAN_PLUS__INSTITUTION_NAME *
            @t24:i (t24Name=INSTITUTION.NAME)
/* Residence Country code of the financial institution that issued the IBAN.
Validation Rules:
A maximum of 2 characters can be entered. */
        ISO_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=ISO.COUNTRY.CODE, mandatory=false)
/* A flag which indicates whether  there is a change in the record, since the last release of the IBAN structure file.
Validation Rules:
A - Addition since last IBAN structure file.D - Deletion since last IBAN structure file.U - Unchanged since last IBAN structure file.M - Modification since last IBAN structure file.E - Expired : Reserved for future use. */
        MODIFICATION_FLAG : IN_Config:IN_IBAN_PLUS__MODIFICATION_FLAG
            @i18n:Label (en="Modification Flag")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=MODIFICATION.FLAG, mandatory=false)
        OVERRIDE -> byValue IN_Config:IN_IBAN_PLUS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=RECORD.KEY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Contains the ROUTING BIC which is the best approximation to send SEPA payment over SWIFT, when IBAN BIC is not connected to SWIFT.
Validation Rules:
A maximum of 11 characters can be entered. */
        ROUTING_BIC : T24BusinessTypes:A
            @i18n:Label (en="Routing Bic")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=ROUTING.BIC, mandatory=false)
/* Code indicating the context of the payment services provided by the financial institution.
SEPA - Single Euro Payments Area
NULL - The institution uses the IBAN standard but is not a participant of SEPA.
Validation Rules:
A maximum of 4 characters can be entered. */
        SERVICE_CONTEXT : T24BusinessTypes:A
            @i18n:Label (en="Service Context")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=10.0, core=true, t24Name=SERVICE.CONTEXT, mandatory=false)
/* This field will be populated as a result of the upload process with the File Name of the IBAN Plus, through which the record was created in the system or amended
This field will not be populated when a manual record is created in DE.BIC
Validation Rules:
NOINPUT field */
        SOURCE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=13.0, core=true, t24Name=SOURCE.NAME, mandatory=false)
/* Captures the status of the IBAN Plus record
Validation Rules:
Can be either Blank or DELETE.
Default value is blank. */
        STATUS : IN_Config:IN_IBAN_PLUS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=STATUS, mandatory=false)
    }
    IN_IBAN_PLUS_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=IN.IBAN.PLUS.CONCAT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=BIC.CODE, mandatory=false)
        CNTRY_CODE_NID -> IN_Config:IN_IBAN_PLUS_CONCAT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name=CNTRY.CODE.NID, mandatory=true)
        CUS_BIC_CODE -> byValue IN_Config:IN_IBAN_PLUS_CONCAT__CUS_BIC_CODE *
            @t24:i (t24Name=CUS.BIC.CODE)
        FUT_BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=FUT.BIC.CODE, mandatory=false)
    }
    IN_IBAN_PLUS_CONCAT__CUS_BIC_CODE
    {
        CUS_BIC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CUS.BIC.CODE, mandatory=false)
    }
    IN_IBAN_PLUS__ALLOWED_COMPANY
    {
/* This is a multi valued field.
When this field is populated it means that the BIC code is available only for those companies
        Cannot be used in the same time with XX.EXCLUDED.COMPANY */
        ALLOWED_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, businessType=COM, t24Name=ALLOWED.COMPANY, mandatory=false)
    }
    IN_IBAN_PLUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IN_IBAN_PLUS__EXCLUDED_COMPANY
    {
/* This is a multi valued field.
When this field is populated it means that the BIC code is available for all the companies, but not for the one being excluded.
        Cannot be used in the same time with XX.ALLOWED.COMPANY */
        EXCLUDED_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, businessType=COM, t24Name=EXCLUDED.COMPANY, mandatory=false)
    }
    IN_IBAN_PLUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IN_IBAN_PLUS__INSTITUTION_NAME
    {
/* Specifies the Institution name of the IBAN issuer.
Validation Rules:
A maximum of 105 characters can be entered. */
        INSTITUTION_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Institution Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=3.0, core=true, t24Name=INSTITUTION.NAME, isTextarea=true, mandatory=false)
    }
    IN_IBAN_PLUS__OVERRIDE
    {
/* This is a multi valued field.
Contains details of any override applicable to this record.
Validation Rules:
A maximum of 35 characters may be entered. This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* A multi-valued field and a Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters can be entered. */
    IN_IBAN_STRUCTURE
        @i18n:Description (en="")
        @t24:i (t24Name=IN.IBAN.STRUCTURE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=29.0, localRefAllowed=true)
    {
/* Specifies the application in which account number can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        ACCT_NO_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=ACCT.NO.APPL, mandatory=false)
/* Specifies the field of the above application, from where account number can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        ACCT_NO_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ACCT.NO.FIELD, mandatory=false)
/* Specifies the number of characters of account number in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        AC_NUMBER_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=AC.NUMBER.LEN, mandatory=false)
/* Specifies the start position of domestic account number in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        AC_NUMBER_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=AC.NUMBER.POS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=46.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies the application in which the bank identifier can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BANK_ID_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=BANK.ID.APPL, mandatory=false)
/* Specifies the field of the above application, from where bank identifier can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BANK_ID_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=BANK.ID.FIELD, mandatory=false)
/* Specifies the number of characters of bank identifier in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BNK_IDENTIFIER_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=BNK.IDENTIFIER.LEN, mandatory=false)
/* Specifies the start position of Bank identifier in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BNK_IDENTIFIER_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=BNK.IDENTIFIER.POS, mandatory=false)
/* Specifies the application in which branch identifier can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BRANCH_ID_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=BRANCH.ID.APPL, mandatory=false)
/* Specifies the field of the above application, from where branch identifier can be fetched to build IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        BRANCH_ID_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=BRANCH.ID.FIELD, mandatory=false)
/* Specifies the number of characters of branch identifier in IBAN (value will be 0 if the branch identifier is not applied in the country's IBAN format)
Validation Rules:
A maximum of 35 characters can be entered. */
        BR_IDENTIFIER_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=BR.IDENTIFIER.LEN, mandatory=false)
/* Specifies the start position of branch identifier in IBAN (value will be nil if the branch identifier is not applied in the country's IBAN format).
Validation Rules:
A maximum of 35 characters can be entered. */
        BR_IDENTIFIER_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=BR.IDENTIFIER.POS, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IN_Config:IN_IBAN_STRUCTURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Specifies the ISO Country code prefix in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IBAN_COUNTRY_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=IBAN.COUNTRY.CODE, mandatory=false)
        IBAN_TOTAL_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=IBAN.TOTAL.LEN, mandatory=false)
/* Specifies the number of check digits in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IB_CHK_DIGITS_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=IB.CHK.DIGITS.LEN, mandatory=false)
/* Specifies the start position of check digit in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IB_CHK_DIGITS_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=IB.CHK.DIGITS.POS, mandatory=false)
/* Specifies the number of characters of country code in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IB_COUNTRY_CDE_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IB.COUNTRY.CDE.LEN, mandatory=false)
/* Specifies the start position of country code in IBAN.
Validation Rules:
A maximum of 35 characters can be entered. */
        IB_COUNTRY_CDE_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=IB.COUNTRY.CDE.POS, mandatory=false)
/* Specifies the number of significant characters of National ID value that are used by SWIFT, to populate the IBAN NATIONAL ID, and that are sufficient to derive the IBAN BIC correctly.
This number can be different from (that is, smaller than) the length of national bank/branch identifier that is defined in IBAN Registry.
Validation Rules:
A maximum of 35 characters can be entered. */
        IB_NATIONAL_ID_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=IB.NATIONAL.ID.LEN, mandatory=false)
        INPUTTER -> byValue IN_Config:IN_IBAN_STRUCTURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IN_IS_ID -> IN_Config:IN_IBAN_STRUCTURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=IN.IS.ID, mandatory=true)
        LOC_IBAN_GEN_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=LOC.IBAN.GEN.RTN, mandatory=false)
        LOC_IBAN_VAL_RTN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=LOC.IBAN.VAL.RTN, mandatory=false)
/* The date from which the IBAN structure is a mandatory requirement.
Validation Rules:
Valid Date */
        MAND_COMMENCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=MAND.COMMENCE.DATE, mandatory=false)
/* A flag which indicates whether  there is a change in the record, since the last release of the IBAN structure file.
Validation Rules:
A - Addition since last IBAN structure file.D - Deletion since last IBAN structure file.U - Unchanged since last IBAN structure file.M - Modification since last IBAN structure file.E - Expired : Reserved for future use. */
        MODIFICATION_FLAG : IN_Config:IN_IBAN_STRUCTURE__MODIFICATION_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MODIFICATION.FLAG, mandatory=false)
/* The date from which the IBAN structure is an optional requirement.
Validation Rules:
Valid Date */
        OPT_COMMENCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=OPT.COMMENCE.DATE, mandatory=false)
        OTHER_COMP_POS -> byValue IN_Config:IN_IBAN_STRUCTURE__OTHER_COMP_POS *
            @t24:i (t24Name=OTHER.COMP.POS)
        OVERRIDE -> byValue IN_Config:IN_IBAN_STRUCTURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This flag indicates whether the IBAN is used in one of the SEPA schemes. YES if it does, NO if it does not
Validation Rules:
3 Alpha characters */
        SEPA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=SEPA, mandatory=false)
/* A tag identifier.
Validation Rules:
Record Identifier : "IS" */
        TAG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TAG, mandatory=false)
    }
    IN_IBAN_STRUCTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IN_IBAN_STRUCTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=44.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IN_IBAN_STRUCTURE__OTHER_COMP_POS
    {
/* Associated Multi-value field with OTHER.COMP.POS
Field to denote the length of the OTHER.COMP.POS component in the IBAN

For eg: If the value of IB.COUNTRY.CDE.POS is 1 and its corresponding length is 2, and if the value of IB.CHK.DIGITS.POS is 5 and its corresponding length is 3,
Then system considers the missed out position (which is from 3, 2 positions) as control characters and populates the OTHER.COMP.POS as 3 and OTHER.COMP.LEN as 2.
If there are more than one control character positions, then the system multivalues OTHER.COMP.POS and OTHER.COMP.LEN field */
        OTHER_COMP_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=OTHER.COMP.LEN, mandatory=false)
/* Associated Multi-value field with OTHER.COMP.LEN
Field to specify the starting position of the component(s) other than core fields in the IBAN Structure directory */
        OTHER_COMP_POS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=OTHER.COMP.POS, mandatory=false)
    }
    IN_IBAN_STRUCTURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_GET_BIC_FROM_IBAN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.BIC.FROM.IBAN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        IBAN_NO : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=IBAN.NO, genOperation=E.GET.BIC.FROM.IBAN, mandatory=true)
    }
    NOFILE_GET_IBAN_FROM_BIC
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.IBAN.FROM.BIC, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AC_NO : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=AC.NO, genOperation=E.GET.IBAN.FROM.BIC, mandatory=true)
        BIC_ID -> DE_Config:DE_BIC
            @t24:i (align=R, inputBehaviour=N, sysNumber=1.0, core=true, t24Name=BIC.ID, mandatory=false)
        CITY_HD : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, sysNumber=3.0, core=true, t24Name=CITY.HD, mandatory=false)
        INST_NAME : T24BusinessTypes:N
            @i18n:Label (en="Instrument Name")
            @t24:i (align=R, inputBehaviour=N, sysNumber=2.0, core=true, t24Name=INST.NAME, mandatory=false)
        NAT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, sysNumber=4.0, core=true, t24Name=NAT.ID, mandatory=false)
    }
}
Enumerations {
    IN_EXCLUSION_LIST__MODIFICATION_FLAG : mml:string
        A=A
        D=D
        E=E
        M=M
        U=U
    IN_EXCLUSION_LIST__STATUS : mml:string
        DELETE=DELETE
        NULL=NULL
    IN_IBAN_PLUS__MODIFICATION_FLAG : mml:string
        A=A
        D=D
        E=E
        M=M
        U=U
    IN_IBAN_PLUS__STATUS : mml:string
        DELETE=DELETE
        NULL=NULL
    IN_IBAN_STRUCTURE__MODIFICATION_FLAG : mml:string
        A=A
        D=D
        E=E
        M=M
        U=U
}