# UTF-8
/* Provisioning */
Domain ESPVRC_Provisioning
    @t24:i (module=ESPVRC)
    @java:Package (value=com.temenos.t24.datamodel.espvrc.espvrc_provisioning)
namespace "http://www.temenos.com/t24/ESPVRC_Provisioning"
metamodelVersion 1.30.6
Classes {
    /* This template is a Live file and used to store Customer's Fat Percentage,Manual Class and Asset ManualClass */
    ESPVRC_CUSTOMER_FAT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ESPVRC.CUSTOMER.FAT.DETAILS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* It holds the Customer's Asset Manual Class */
        ASSET_MANUAL_CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ASSET.MANUAL.CLASS, mandatory=false)
        /* It holds the value of Fat Percentage */
        FAT_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=FAT.PERCENTAGE, mandatory=false)
        /* The @ID will be the customer id */
        ID -> ESPVRC_Provisioning:ESPVRC_CUSTOMER_FAT_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        /* It holds the Customer's Manual Class */
        MANUAL_CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=MANUAL.CLASS, mandatory=false)
    }
    /* This template is used to store the configuration parameters for Provisioning */
    ESPVRC_PRODUCT_RISK_SEGMENT
        @i18n:Description (en="")
        @t24:i (t24Name=ESPVRC.PRODUCT.RISK.SEGMENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The business requirement is that the risk transfer factor is to be assessed only when the automatic classification at customer level reaches certain stages. */
        FAT_STAGE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=FAT.STAGE, mandatory=false)
        INPUTTER -> byValue ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PV_PRODUCT -> byValue ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT__PV_PRODUCT *
            @t24:i (t24Name=PV.PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* This is the percentage that determines the manual classification at customer level based on FAT value. */
        THRESHOLD_FAT_CUSTOMER : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=THRESHOLD.FAT.CUSTOMER, mandatory=false)
        /* This is the percentage that determines the manual classification for a Joint account, based on FAT value. */
        THRESHOLD_FAT_JTACCOUNT : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=THRESHOLD.FAT.JTACCOUNT, mandatory=false)
    }
    ESPVRC_PRODUCT_RISK_SEGMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESPVRC_PRODUCT_RISK_SEGMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESPVRC_PRODUCT_RISK_SEGMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ESPVRC_PRODUCT_RISK_SEGMENT__PV_PRODUCT
    {
        PV_CATEG_START -> byValue ESPVRC_Provisioning:ESPVRC_PRODUCT_RISK_SEGMENT__PV_PRODUCT__PV_CATEG_START *
            @t24:i (t24Name=PV.CATEG.START)
        /* Application Vet for this Field has to be STANDARD.SELECTION. The Value in this field will be a Valid Application from STANDARD.SELECTION. */
        PV_PRODUCT -> EB_SystemTables:STANDARD_SELECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=1.0, core=true, businessType=A, t24Name=PV.PRODUCT, mandatory=false)
    }
    ESPVRC_PRODUCT_RISK_SEGMENT__PV_PRODUCT__PV_CATEG_START
    {
        /* Category Code End Range.Category Code will be used to differentiate between OD Protection/Limit – Individual, OD Protection/Limit – Corporate Etc. */
        PV_CATEG_END -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=PV.CATEG.END, mandatory=false)
        /* Category Code Start Range.Category Code will be used to differentiate between OD Protection/Limit – Individual, OD Protection/Limit – Corporate Etc. */
        PV_CATEG_START -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=PV.CATEG.START, mandatory=false)
        /* Application vet for this Field has to be PV.RISK.SEGMENT */
        PV_RISK_MANAGEMENT -> PV_Config:PV_RISK_SEGMENT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=PV.RISK.MANAGEMENT, mandatory=false)
    }
}