# UTF-8
/* Foundation for RR */
Domain RR_Foundation
    @t24:i (module=RR)
    @java:Package (value=com.temenos.t24.datamodel.rr.rr_foundation)
namespace "http://www.temenos.com/t24/RR_Foundation"
metamodelVersion 1.30.6
Classes {
    RR_DATA_HEALTH_CHECK
        @i18n:Description (en="")
        @t24:i (t24Name=RR.DATA.HEALTH.CHECK, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=APPLICATION, genOperation="@ID[\'-\',1,1]", mandatory=false)
        ID -> RR_Foundation:RR_DATA_HEALTH_CHECK PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        REFERENCE_NO -> byValue RR_Foundation:RR_DATA_HEALTH_CHECK__REFERENCE_NO *
            @t24:i (t24Name=REFERENCE.NO)
    }
    RR_DATA_HEALTH_CHECK__REFERENCE_NO
    {
        FIELD_NAME -> byValue RR_Foundation:RR_DATA_HEALTH_CHECK__REFERENCE_NO__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        REFERENCE_NO : T24BusinessTypes:A
            @i18n:Label (en="Reference No")
            @i18n:Tooltip (en="Unique reference which identifies the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=REFERENCE.NO, mandatory=false)
    }
    RR_DATA_HEALTH_CHECK__REFERENCE_NO__FIELD_NAME
    {
        ACTUAL_LENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ACTUAL.LENGTH, mandatory=false)
        ERROR_DESP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=5.0, core=true, t24Name=ERROR.DESP, mandatory=false)
        EXPECTED_LENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=EXPECTED.LENGTH, mandatory=false)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FIELD.NAME, mandatory=false)
    }
    RR_OVERRIDE_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=RR.OVERRIDE.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APP_ID -> RR_Foundation:RR_OVERRIDE_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=APP.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue RR_Foundation:RR_OVERRIDE_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_NAME -> byValue RR_Foundation:RR_OVERRIDE_PARAMETER__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        INPUTTER -> byValue RR_Foundation:RR_OVERRIDE_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RR_Foundation:RR_OVERRIDE_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    RR_OVERRIDE_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    RR_OVERRIDE_PARAMETER__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:ANY required
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=FIELD.NAME, onchangeBehaviour=HOT.VALIDATE, mandatory=true)
        SOURCE_FIELD_LENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=2.0, core=true, t24Name=SOURCE.FIELD.LENGTH, mandatory=false)
        SOURCE_FIELD_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=3.0, core=true, t24Name=SOURCE.FIELD.TYPE, mandatory=false)
        TARGET_FIELD_LENGTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=TARGET.FIELD.LENGTH, mandatory=false)
        TARGET_FIELD_TYPE : RR_Foundation:RR_OVERRIDE_PARAMETER__FIELD_NAME__TARGET_FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=TARGET.FIELD.TYPE, mandatory=false)
    }
    RR_OVERRIDE_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    RR_OVERRIDE_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* RR application to configure the tables required for replication in relation database.
Accepts valid VOC id and the VOC record with oracle file name. */
    RR_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=RR.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        /* Its a no input field and indicates the application name of the configured table. */
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=2.0, core=true, t24Name=APPLICATION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue RR_Foundation:RR_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* It's an optional field indicates the maximum character length that any field can hold in the configured table.
If this value entered it is set as COLWIDTH in $RR TAFC VOC record. */
        DEFAULT_SIZE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=DEFAULT.SIZE, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates whether the table requires initial load processing (ILP) or not.
If it is not set during the first time then the user cannot set it back to ‘YES’ later.
Also it will be set to ‘’ once the ILP is completed for this table. */
        ILP_REQUIRED : RR_Foundation:RR_PARAM__ILP_REQUIRED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=ILP.REQUIRED, mandatory=false)
        INPUTTER -> byValue RR_Foundation:RR_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue RR_Foundation:RR_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAM_ID -> RR_Foundation:RR_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    RR_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    RR_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    RR_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* Table to store the XSD schema generated for the tables configured in RR.PARAM. */
    RR_XSD_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=RR.XSD.EVENTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Contains the application name for the which the event is generated. */
        APPLICATION_ID : T24BusinessTypes:ANY required
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=3.0, core=true, t24Name=APPLICATION.ID, mandatory=true)
        COMPANY -> byValue RR_Foundation:RR_XSD_EVENTS__COMPANY *
            @t24:i (t24Name=COMPANY)
        /* Its for later use to update the time once the event is polled. */
        PROCESSED_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=PROCESSED.TIME, mandatory=false)
        /* Contains the event creation time. */
        TRANSACTION_TIME : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=TRANSACTION.TIME, mandatory=true)
/* Contains the generated XSD of the application.
If a table disabled from RR.PARAM this field will be updated with ‘ADDED/REMOVED/DELISTED’ message. */
        XSD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=4.0, core=true, t24Name=XSD, mandatory=false)
        XSD_EVENT_ID -> RR_Foundation:RR_XSD_EVENTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=XSD.EVENT.ID, mandatory=true)
    }
    RR_XSD_EVENTS__COMPANY
    {
/* Contains the companies for which RR.PARAM is enabled for the application.
COMPANY, FILE.SUFFIX and ORCL.FILE.NAME form a associated multi value set. */
        COMPANY : T24BusinessTypes:ANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=5.0, core=true, t24Name=COMPANY, mandatory=false)
        FILE_SUFFIX -> byValue RR_Foundation:RR_XSD_EVENTS__COMPANY__FILE_SUFFIX *
            @t24:i (t24Name=FILE.SUFFIX)
    }
    RR_XSD_EVENTS__COMPANY__FILE_SUFFIX
    {
/* Contains the list of file suffixes enabled for the corresponding company.
FILE.SUFFIX and ORCL.FILE.NAME form a sub associated multi value set. */
        FILE_SUFFIX : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=FILE.SUFFIX, mandatory=false)
        /* Contains the oracle file name configured in VOC. */
        ORCL_FILE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=7.0, core=true, t24Name=ORCL.FILE.NAME, mandatory=false)
    }
}
Enumerations {
    RR_OVERRIDE_PARAMETER__FIELD_NAME__TARGET_FIELD_TYPE : mml:string
        clob=clob
        date=date
        decimal=decimal
        nvarchar2=nvarchar2
        timestamp=timestamp
    RR_PARAM__ILP_REQUIRED : mml:string
        NULL=NULL
        YES=YES
}