# UTF-8
/* Spain WithHolding Tax */
Domain ESWHTX_WithHoldingTax
    @t24:i (module=ESWHTX)
    @java:Package (value=com.temenos.t24.datamodel.eswhtx.eswhtx_withholdingtax)
namespace "http://www.temenos.com/t24/ESWHTX_WithHoldingTax"
metamodelVersion 1.30.6
Classes {
    /* The table should be updated for the following operation types received in Record 24: Operation types: 20, 22 and 24. */
    ESWHTX_TAX_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ESWHTX.TAX.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        GROSS_AMT -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__GROSS_AMT *
            @t24:i (t24Name=GROSS.AMT)
        LCY_CCY -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__LCY_CCY *
            @t24:i (t24Name=LCY.CCY)
        OPERATION_TYPE : T24BusinessTypes:A
            @i18n:Label (en=Operation)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=OPERATION.TYPE, mandatory=false)
        PORTFOLIO_ID -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__PORTFOLIO_ID *
            @t24:i (t24Name=PORTFOLIO.ID)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SECURITY_ID -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__SECURITY_ID *
            @t24:i (t24Name=SECURITY.ID)
        TRADE_DATE -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__TRADE_DATE *
            @t24:i (t24Name=TRADE.DATE)
        TXN_CCY -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__TXN_CCY *
            @t24:i (t24Name=TXN.CCY)
        TXN_ID -> ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=TXN.ID, mandatory=true)
        TXN_NET_AMT -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__TXN_NET_AMT *
            @t24:i (t24Name=TXN.NET.AMT)
        TXN_NOMINALS -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__TXN_NOMINALS *
            @t24:i (t24Name=TXN.NOMINALS)
        TXN_PRICE -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__TXN_PRICE *
            @t24:i (t24Name=TXN.PRICE)
        VALUE_DATE -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__VALUE_DATE *
            @t24:i (t24Name=VALUE.DATE)
        WHT_AMT_CCY -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__WHT_AMT_CCY *
            @t24:i (t24Name=WHT.AMT.CCY)
        WHT_AMT_LCY -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__WHT_AMT_LCY *
            @t24:i (t24Name=WHT.AMT.LCY)
        WHT_RATE -> byValue ESWHTX_WithHoldingTax:ESWHTX_TAX_DETAILS__WHT_RATE *
            @t24:i (t24Name=WHT.RATE)
    }
    ESWHTX_TAX_DETAILS__GROSS_AMT
    {
        /* Gross Amount. Field 30 of Record 24 with Subtype 01 is mapped with this field */
        GROSS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=GROSS.AMT, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__LCY_CCY
    {
        /* Local Currency .Field 17 of Record 24 with Subtype 02 is mapped with this field */
        LCY_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=CCY, t24Name=LCY.CCY, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__PORTFOLIO_ID
    {
        PORTFOLIO_ID -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, businessType=A, t24Name=PORTFOLIO.ID, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__SECURITY_ID
    {
        /* Transaction security Number/ISIN */
        SECURITY_ID -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en=Security)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, businessType=A, t24Name=SECURITY.ID, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__TRADE_DATE
    {
        /* Transaction Trade Date */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=TRADE.DATE, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__TXN_CCY
    {
        /* Transaction Currency.Field 34 of Record 24 with Subtype 01  is mapped with this field */
        TXN_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=TXN.CCY, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__TXN_NET_AMT
    {
        /* Transaction Net Amount .Field 31 of Record 24 with Subtype 01 is mapped with this field */
        TXN_NET_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=TXN.NET.AMT, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__TXN_NOMINALS
    {
        /* Transaction Nominals. Field 32 of Record 24 with Subtype 01 is mapped with this field */
        TXN_NOMINALS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TXN.NOMINALS, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__TXN_PRICE
    {
        /* Transaction price. Field 33 of Record 24 with Subtype 01  is mapped with this field */
        TXN_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=TXN.PRICE, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__VALUE_DATE
    {
        /* Transaction Value date */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    ESWHTX_TAX_DETAILS__WHT_AMT_CCY
    {
        /* WHT Amt Ccy. Field 12 of Record 24 with Subtype 02 is mapped with this field */
        WHT_AMT_CCY -> ST_CurrencyConfig:CURRENCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=CCY, t24Name=WHT.AMT.CCY, mandatory=true)
    }
    ESWHTX_TAX_DETAILS__WHT_AMT_LCY
    {
        /* WHT Amt Lcy. Field 16 of Record 24 with Subtype 02 is mapped with this field */
        WHT_AMT_LCY : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=14.0, core=true, t24Name=WHT.AMT.LCY, mandatory=true)
    }
    ESWHTX_TAX_DETAILS__WHT_RATE
    {
        /* WHT Rate . Field 18 of Record 24 with Subtype 02 is mapped with this field */
        WHT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, t24Name=WHT.RATE, mandatory=false)
    }
}