# UTF-8
/* ISA Electronic Transfer */
Domain UKISAT_Transfer
    @t24:i (module=UKISAT)
    @java:Package (value=com.temenos.t24.datamodel.ukisat.ukisat_transfer)
namespace "http://www.temenos.com/t24/UKISAT_Transfer"
metamodelVersion 1.30.6
Classes {
    /* This application keeps the ISA-Transfer information and tracks the transfer status. */
    ISA_TRANSFER
        @i18n:Description (en="")
        @t24:i (t24Name=ISA.TRANSFER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
        /* Acquiring Party Account Id */
        ACQ_ACCOUNT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=22, sysNumber=4.0, core=true, t24Name=ACQ.ACCOUNT.ID, mandatory=false)
/* BACS Service Id of Acquiring Party
Service User Number allocated to Acquiring Party for a specific Cash ISA Product.
Must not be a bureau SUN.
SUN must exist on reference data.
Must have an associated Cash ISA Transfer Service licence.
Submitter SUN in header must be authorised to act for this acquiring party's SUN. */
        ACQ_SERVICE_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=6, sysNumber=6.0, core=true, t24Name=ACQ.SERVICE.NUMBER, mandatory=false)
/* Actual Transfer Amount
This is the amount paid into ceding party's account in current tax year which must also be in the same tax year as the Effective Date of Transfer in the Transfer Request.
If no subscriptions have been made in the current year or TRNF.CURR.YR.SUB = N is specified, then you must enter the value GBP 0.00 
EXAMPLE: Mrs Cole opens a Cash ISA on the 16th April 2012 with an initial subscription of £4,000. In July 2012, through interest earned, her balance stands at £4,050. She decides to withdraw £2,000 leaving a balance of £2,050. If she were to not close or transfer this Cash ISA, she can only subscribe a further £1,640 to the Cash ISA before 5th April 2013 because she has already subscribed £4,000, and the subscription limit is £5,640. The interest earned and withdrawals are not relevant. In this example, it is the "£4,000" that should be considered in this field. */
        ACT_TRANSFER_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=ACT.TRANSFER.AMT, typeModifiers="-USD", mandatory=false)
        /* Id of the arrangement for which funds are supposed to be transferred. */
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=F, maxLength=17, sysNumber=26.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=43.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Ceding Party Account Id
Sort Code, Account number of the investor in the ceding party's system, or alternative account identifier, for example a Roll number.
Format as follows:
SCnnnnnnACnnnnnnnnnnn OR
RNaaaaaaaaaaaaaaaaaa
Regular Expression for Structural Validation ((SC[0-9]{6}AC[0-9]{8,11})|(RN[A-Z0-9 &./-]{4,18}))
Most account numbers are 8 digits – however there are some exceptions – these are documented in Bacs PN 3763. As such, the system caters for account numbers in the range 8 to 11 characters.
Roll numbers must be at least 4 characters long and up to 18 characters. Must use the Bacs character set.
Sortcode must be valid and active in Bacs Reference Data.
Sortcode and Account Number must together pass the relevant modulus tests as defined in the Bacs document. */
        CED_ACCOUNT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=5.0, core=true, t24Name=CED.ACCOUNT.ID, mandatory=false)
/* BACS Service Id of Ceding Party
Service User Number (SUN) allocated to Ceding Party for a specific Cash ISA Product.
Must have an associated Cash ISA Transfer Service licence.
Must not be a SUN allocated to a Stocks and Shares Only provider.
Must not be a Bureau SUN.
Regular expression for structural validation: [0-9]{6} */
        CED_SERVICE_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=CED.SERVICE.NUMBER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue UKISAT_Transfer:ISA_TRANSFER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REF -> byValue UKISAT_Transfer:ISA_TRANSFER__DELIVERY_REF *
            @t24:i (t24Name=DELIVERY.REF)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=45.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Early Closure Waiver
If this field is true, penalty/charges/interest loss in lieu of the fixed/notice period (if any) will be borne by the customer. If set to false ceding party would wait for the maturity/notice period to complete. */
        EARLY_CLOSURE_WAIVER : UKISAT_Transfer:ISA_TRANSFER__EARLY_CLOSURE_WAIVER
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=EARLY.CLOSURE.WAIVER, mandatory=false)
/* Electronic ISA-Transfer
If field value is "Y" the transfer will be performed via the BACS ISA-Transfer Service. Otherwise it will be performed paper based. */
        ELECTRONIC_TRNF : UKISAT_Transfer:ISA_TRANSFER__ELECTRONIC_TRNF
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=1.0, core=true, t24Name=ELECTRONIC.TRNF, mandatory=false)
        /* Customer Id of the guardian of the arrangement as defined in AA.CUSTOMER.ROLE. */
        GUARDIAN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=25.0, core=true, t24Name=GUARDIAN.ID, mandatory=false)
        /* Internal transfer Id. */
        ID -> UKISAT_Transfer:ISA_TRANSFER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue UKISAT_Transfer:ISA_TRANSFER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Latest Payment Date
The date by which payment must be made. Must be today or a future date. If the ceding party cannot meet the transfer date, it will reject the transfer request.
Must be dated today or in the future.
Must not be more than 2 years in the future. */
        LATEST_PAYMENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=LATEST.PAYMENT.DATE, mandatory=false)
        /* Error Description-Mismatches between T24 and Incoming file */
        MISMATCHES : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=MISMATCHES, mandatory=false)
        /* Reference of last inward Deliver Message. */
        MSG_IN_DE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=MSG.IN.DE, mandatory=false)
        /* Message Id of last inward transfer message. */
        MSG_IN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=MSG.IN.ID, mandatory=false)
        /* Reference of last outward Deliver Message */
        MSG_OUT_DE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=MSG.OUT.DE, mandatory=false)
        /* Message Id of last outward transfer message. */
        MSG_OUT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=MSG.OUT.ID, mandatory=false)
        OVERRIDE -> byValue UKISAT_Transfer:ISA_TRANSFER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Customer Id of the primary beneficiary of the arrangement as defined in AA.CUSTOMER.ROLE. */
        OWNER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=24.0, core=true, t24Name=OWNER.ID, mandatory=false)
/* Date until the transfer has been pended.
This information is for addressing print advices. */
        PEND_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=PEND.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* ISA-Transfer Status
INTITIATE   ISA-Transfer initiated by acquiring party
REQUEST ISA-Transfer requested by acquiring party
ACCEPT  ISA-Transfer accepted by ceding party
REJECT  ISA-Transfer rejected by ceding party
REFER   Ceding party refers to customers
PEND    ISA-transfer pended by ceding party
READY   Acquiring party is ready for receiving the payment
COMPLETE    ISA-Transfer completed
FAIL        ISA-Transfer failed
ABANDON     ISA-Transfer abandoned, acquiring party has cancelled the transfer
TECHREJECT  Party has received a Technical Rejection by the BACS Transfer Service */
        STATUS : UKISAT_Transfer:ISA_TRANSFER__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=STATUS, mandatory=false)
        /* Reason code for status ABANONDED, REJECTED, FAILED or TECHREJECT */
        STATUS_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=STATUS.REASON, mandatory=false)
/* Y: Transfer current year subscription 
N: Don't transfer current year subscription */
        TRNF_CURR_YR_SUB : UKISAT_Transfer:ISA_TRANSFER__TRNF_CURR_YR_SUB required
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=9.0, core=true, t24Name=TRNF.CURR.YR.SUB, mandatory=true)
/* Transfer direction:
I: Transfer-In
O: Transfer-Out */
        TRNF_DIRECTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=TRNF.DIRECTION, mandatory=false)
        /* Maximum current year subscription amount that can be transferred. */
        TRNF_MAX_CURR_YR_SUB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=TRNF.MAX.CURR.YR.SUB, typeModifiers="-USD", mandatory=false)
/* Previous year subscription amount to be transferred.
Value only allowed if TRNF.PREV.YR.AMT = PARTIAL */
        TRNF_PREV_YR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TRNF.PREV.YR.AMT, typeModifiers="-USD", mandatory=false)
/* ALL: Transfer all previous year subscription.  TRNF.PREV.YR.AMT must not have a value
PARTIAL: Transfer previous year subscription partially. TRNF.PREV.YR.AMT must have a value */
        TRNF_PREV_YR_SUB : UKISAT_Transfer:ISA_TRANSFER__TRNF_PREV_YR_SUB required
            @t24:i (align=L, inputBehaviour=F, maxLength=1, sysNumber=10.0, core=true, t24Name=TRNF.PREV.YR.SUB, mandatory=true)
/* Actual Transfer Method
The method by which the funds are to be transferred. Must be one of the following values:
•   BACS
•   CHAPS
•   FPS */
        TRNF_PYMNT_METHOD : UKISAT_Transfer:ISA_TRANSFER__TRNF_PYMNT_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=TRNF.PYMNT.METHOD, mandatory=false)
/* Total Current Year Subscription Amount 
Maximum amount (excluding interest and including withdrawals) that could be transferred by ceding party under current year subscription.
Mandatory if TRNF.CURR.YR.SUB = "Y"
Validates that investor's current year subscription (excluding interest) is equal to or less than this amount.
BACKGROUND: There is one scenario in which a customer is permitted to subscribe to a Cash ISA where current year subscriptions are also held in another Cash ISA. This occurs when a customer requests to transfer in the current year subscriptions made with the ceding party and also makes a current year subscription to the account with the acquiring party at the point of application. This is permitted where the aggregated amount of current year subscriptions (from both the ceding and acquiring parties) does not exceed the annual ISA limits and that the agreed Transfer Date is the date of the application and subscription with the Acquiring Party. This field is provided to stop the ceding party sending funds that may then have to be rejected by the acquiring party as the aggregated amount would exceed the subscription limits (see 11.33a of HMRC's Guidance Notes for ISA Managers).
EXAMPLE: Mrs King opens a new Cash ISA on the 16th April 2012 with an initial subscription of £2,000 and applies to transfer in her existing ISA with another ISA provider - with an 'Effective date of transfer' of 16th April. The annual current year subscriptions limit is £5,640. Given the £2,000 initial subscription, "£3,640" (i.e. £5,640 minus £2,000 which equals £3,640) is the maximum amount of current year subscriptions that the acquiring party can accept from the ceding party. It is this "£3,640" figure that should be included in this XML element. */
        YEAR_TO_DATE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=YEAR.TO.DATE.AMT, typeModifiers="-USD", mandatory=false)
    }
    ISA_TRANSFER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ISA_TRANSFER__DELIVERY_REF
    {
        DELIVERY_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="System generated Delivery ref key")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=28.0, core=true, t24Name=DELIVERY.REF, mandatory=false)
    }
    ISA_TRANSFER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ISA_TRANSFER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_ISA_CUSTOMER_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ISA.CUSTOMER.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name=ID, genOperation=ISA.GET.CUSTOMER.DETAILS, mandatory=true)
    }
}
Enumerations {
    ISA_TRANSFER__EARLY_CLOSURE_WAIVER : mml:string
        N=N
        Y=Y
    ISA_TRANSFER__ELECTRONIC_TRNF : mml:string
        N=N
        Y=Y
    ISA_TRANSFER__STATUS : mml:string
        ABANDON=ABANDON
        ACCEPT=ACCEPT
        COMPLETE=COMPLETE
        FAIL=FAIL
        INITIATE=INITIATE
        PAID=PAID
        PEND=PEND
        READY=READY
        REFER=REFER
        REJECT=REJECT
        REQUEST=REQUEST
        TECHREJECT=TECHREJECT
    ISA_TRANSFER__TRNF_CURR_YR_SUB : mml:string
        N=N
        Y=Y
    ISA_TRANSFER__TRNF_PREV_YR_SUB : mml:string
        N=N
        Y=Y
    ISA_TRANSFER__TRNF_PYMNT_METHOD : mml:string
        BACS=BACS
        CHAPS=CHAPS
        FPS=FPS
}