# UTF-8
/* Model Configuration for AC */
Domain AC_ModelBank
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_modelbank)
namespace "http://www.temenos.com/t24/AC_ModelBank"
metamodelVersion 1.30.6
Classes {
    /* ACCOUNT OPENING application is used to capture account details needed for the workflow. */
    AC_ACCOUNT_OPENING
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.OPENING, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
/* Specifies the account the card is issued. A card must be linked to at least one account, but may be issued to several accounts.



Validation Rules::

Standard Account Number format. */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=9.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=false)
/* Specifies the customer number of the joint holder.



Validation Rules::

Must be a valid CUSTOMER number or mnemonic. */
        ADD_JOINT_HOLDER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, businessType=CUS, t24Name=ADD.JOINT.HOLDER, mandatory=false)
        /* To enter the Relation code of Joint holder */
        ADD_RELATION -> ST_Customer:RELATION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, businessType=A, t24Name=ADD.RELATION, mandatory=false)
        /* To enter the arrangement id for mapping. */
        ARRANGEMENT -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=ARRANGEMENT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* To indicate whether Card is required or  not?



Validation Rules::

Allowed option Yes/No */
        CARD : AC_ModelBank:AC_ACCOUNT_OPENING__CARD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CARD, mandatory=false)
/* Indicates the Category code for the Account.



Validation Rules::
4-5 numeric character Category code (Mandatory input)
It must be an existing code on the CATEGORY table. (ref: General Tables).
For Customer Accounts, it must be in the range 1000 to 9999. */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=A, t24Name=CATEGORY, mandatory=false)
/* To indicate whether Cheque book is required or  not?



Validation Rules::

Allowed option Yes/No */
        CHEQUEBOOK : AC_ModelBank:AC_ACCOUNT_OPENING__CHEQUEBOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CHEQUEBOOK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Identifies the Currency of the Account/Arrangement.



Validation Rules::

3 type SSS (uppercase alpha) character or 1-3 numeric character Currency code.
It must be an existing code on the CURRENCY Table. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=8.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:AC_ACCOUNT_OPENING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AC_ModelBank:AC_ACCOUNT_OPENING PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_ModelBank:AC_ACCOUNT_OPENING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        JOINT_CARD : AC_ModelBank:AC_ACCOUNT_OPENING__JOINT_CARD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=JOINT.CARD, mandatory=false)
/* To indicate whether Card is required or  not for the Joint Holder?



Validation Rules::

Allowed option Yes/No */
        JOINT_CUSTOMER : AC_ModelBank:AC_ACCOUNT_OPENING__JOINT_CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=JOINT.CUSTOMER, mandatory=false)
        JOINT_HOLDER -> byValue AC_ModelBank:AC_ACCOUNT_OPENING__JOINT_HOLDER *
            @t24:i (t24Name=JOINT.HOLDER)
        OVERRIDE -> byValue AC_ModelBank:AC_ACCOUNT_OPENING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Displays the list of  account products  available from the product catalog. Any valid product can be choosen. */
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    /* This application is used to capture the information for printing Welcome Letter while Opening. */
    AC_ACCOUNT_OPENING_PRINT
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.OPENING.PRINT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=9.0, localRefAllowed=true)
    {
/* Specifies the account the card is issued. A card must be linked to at least one account, but may be issued to several accounts.



Validation Rules::

Standard Account Number format. */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* A To indicate whether Card is required or  not ?



Validation Rules::

Allowed option Yes/No */
        CARD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CARD, mandatory=false)
        /* To indicate whether Cheque book is required or  not? */
        CHEQUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CHEQUE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Customer number, for which the Internet Banking is created/creating



Validation Rules::

3-10 alphanumeric customer mnemonic or 1-10 numeric character
customer number. (Mandatory input.)
Must be a valid CUSTOMER number or mnemonic. */
        CUSTOMER : T24BusinessTypes:A
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:AC_ACCOUNT_OPENING_PRINT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AC_ModelBank:AC_ACCOUNT_OPENING_PRINT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_ModelBank:AC_ACCOUNT_OPENING_PRINT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* To indicate whether Card is required or  not for the Joint Holder?



Validation Rules::

Allowed option Yes/No */
        JOINT_CUSTOMER : AC_ModelBank:AC_ACCOUNT_OPENING_PRINT__JOINT_CUSTOMER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=JOINT.CUSTOMER, mandatory=false)
/* Name of the Customer.



Validation Rules::

Length 35 alpha numeric characters allowed */
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=NAME, mandatory=false)
        OVERRIDE -> byValue AC_ModelBank:AC_ACCOUNT_OPENING_PRINT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* To indicate Print */
        PRINT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PRINT, mandatory=false)
        /* To indicate printed or not */
        PRINTED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=PRINTED, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AC_ACCOUNT_OPENING_PRINT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ACCOUNT_OPENING_PRINT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ACCOUNT_OPENING_PRINT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_ACCOUNT_OPENING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ACCOUNT_OPENING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ACCOUNT_OPENING__JOINT_HOLDER
    {
/* Specifies the customer number of the joint holder.



Validation Rules::

Must be a valid CUSTOMER number or mnemonic. */
        JOINT_HOLDER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, businessType=CUS, t24Name=JOINT.HOLDER, mandatory=false)
        /* To enter the Relation code of Joint holder */
        RELATION_CODE -> ST_Customer:RELATION
            @i18n:Label (en="Relation code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, businessType=A, t24Name=RELATION.CODE, mandatory=false)
    }
    AC_ACCOUNT_OPENING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* From the Single Customer View, the Account opening process can be initiated. The process starts from selecting of account type. After entering the account details an Account opening letter is generated. Request for Cheque book and Debit card can be given. If the product type is "Current Account with Overdraft", a limit is created and attached with the account at the backend. */
    AC_ACC_OPENING
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACC.OPENING, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=4.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* The field "Category" holds dropdown values .Type of account can be selected from the drop down. */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=A, t24Name=CATEGORY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* This field displays Currency which can be inputted by the user or chosen from the dropdown enquiry. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field displays Customer Number which can be inputted by the user or chosen from the dropdown enquiry. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:AC_ACC_OPENING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AC_ModelBank:AC_ACC_OPENING PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_ModelBank:AC_ACC_OPENING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AC_ModelBank:AC_ACC_OPENING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AC_ACC_OPENING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ACC_OPENING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ACC_OPENING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_MASS_BLOCK_EXCLUSION
        @i18n:Description (en="")
        @t24:i (t24Name=AC.MASS.BLOCK.EXCLUSION, level=C, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BLOCK_ID -> AC_ModelBank:AC_MASS_BLOCK_EXCLUSION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=A, t24Name=BLOCK.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:AC_MASS_BLOCK_EXCLUSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXCLUDE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EXCLUDE, mandatory=true)
        INPUTTER -> byValue AC_ModelBank:AC_MASS_BLOCK_EXCLUSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AC_MASS_BLOCK_EXCLUSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_MASS_BLOCK_EXCLUSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This table is used to accept the product/services subscribed by a Customer in a single screen and trigger workflows (using PW) to complete the opening of Accounts and other services subscribed for.

It is possible to specify opening of different kinds of accounts (Savings, Current) in local/foreign currency, fixed deposits and related services such as Internet Banking, Debit Card and Cheque Book issuance from this table. */
    AC_ONE_STOP_ACCT_OPEN
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ONE.STOP.ACCT.OPEN, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=75.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=84.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=85.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=81.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies whether any Cash Deposit(Local/Foreign) has to be made into newly opened Current Account.  This is used for triggering the next activity in the BPEL process for Customer Onboarding.

Valid values :  LOCAL.CURRENCY, FOREIGN.CURRENCY, NO.DEPOSIT (Default Value : None) */
        CA_INT_CASHDEP : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CA_INT_CASHDEP
            @i18n:Label (en="Int Cash Dep(Cur Ac)")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=73.0, core=true, t24Name=CA.INT.CASHDEP, mandatory=false)
/* Card number issued against the Current Account in foreign currency.

Validation Rules: - Mandatory input when "CF Card Type" is entered
16 Numeric Characters -- Unique */
        CF_CARD_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Card Number")
            @i18n:Tooltip (en="Card Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=40.0, core=true, t24Name=CF.CARD.NUMBER, mandatory=false)
/* Specifies the card type to be issued for the Current Account in foreign currency.

Validation Rules: - Must be a valid record in CARD.TYPE table */
        CF_CARD_TYPE -> CQ_Cards:CARD_TYPE
            @i18n:Label (en="Card Type?")
            @i18n:Tooltip (en="Debit Card?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=39.0, core=true, businessType=A, t24Name=CF.CARD.TYPE, mandatory=false)
/* This field needs to be flagged to YES if Cheque book is required for the foreign currency Current account opened.

Accepts value "YES"
Optional Input. Default is NULL. */
        CF_CHEQUE_BOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_CHEQUE_BOOK
            @i18n:Label (en="Cheque Book?")
            @i18n:Tooltip (en="Cheque Book?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=CF.CHEQUE.BOOK, mandatory=false)
/* Identifies the currency of the foreign currency Current Account.

Validation Rules:

It must be an existing code on the CURRENCY Table. */
        CF_CURR -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="FCY Current Account")
            @i18n:Tooltip (en="FCY Current Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, businessType=CCY, t24Name=CF.CURR, mandatory=false)
/* Decides if Foreign Currency Current Account is required for this Customer.

Accepts value "YES".                                                                                                                                   Optional Input. */
        CF_CURRENT_ACC : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_CURRENT_ACC
            @i18n:Label (en="LCY Current Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=CF.CURRENT.ACC, mandatory=false)
/* The amount to be deposited to the Foreign Currency Current account through the mode selected in "CF Deposit Type".  This field becomes mandatory if "CF Deposit Type" is input.

Validation Rules: -   1-19 Numeric characters including comma (standard amount format) */
        CF_DEPOSIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Initial Deposit")
            @i18n:Tooltip (en="Initial Deposit")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, t24Name=CF.DEPOSIT.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The mode of deposit through which funds will be credited to the Foreign Currency Current Account. It can have values Cash,Clearing and Transfer. */
        CF_DEPOSIT_TYPE : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_DEPOSIT_TYPE
            @i18n:Label (en="Mode of Deposit")
            @i18n:Tooltip (en="Mode of Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=66.0, core=true, t24Name=CF.DEPOSIT.TYPE, mandatory=false)
        /* Reserved for future use */
        CF_IBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_IBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=CF.IBUSER, mandatory=false)
        CF_JOINT_HOLDER -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_JOINT_HOLDER *
            @t24:i (t24Name=CF.JOINT.HOLDER)
        /* Reserved for future use */
        CF_MBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_MBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=CF.MBUSER, mandatory=false)
/* Specifies the Overdraft amount sanctioned for the Current Account (in foreign currency). Can be input only  when "CF Overdraft" is set to "YES".

Optional input. Default is NULL. */
        CF_OD_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Overdraft Amt")
            @i18n:Tooltip (en="Overdraft Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=43.0, core=true, t24Name=CF.OD.AMOUNT, typeModifiers="-USD", mandatory=false)
/* This field specifies if any overdraft limit needs to be set for the foreign currency Current Account opened.
Accepts value "YES"
Optional Input. Default is NULL. */
        CF_OVERDRAFT : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CF_OVERDRAFT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=CF.OVERDRAFT, mandatory=false)
/* Card number issued against the Current Account in local currency.

Validation Rules: - Mandatory input when "CL Card Type" is entered
16 Numeric Characters -- Unique */
        CL_CARD_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Card Number")
            @i18n:Tooltip (en="Card Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=28.0, core=true, t24Name=CL.CARD.NUMBER, mandatory=false)
/* Specifies the card type to be issued for the Current Account in local currency.

Validation Rules: - Must be a valid record in CARD.TYPE table */
        CL_CARD_TYPE -> CQ_Cards:CARD_TYPE
            @i18n:Label (en="Card Type?")
            @i18n:Tooltip (en="Card Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=27.0, core=true, businessType=A, t24Name=CL.CARD.TYPE, mandatory=false)
/* This field needs to be flagged to YES if Cheque book is required for the Current account opened.
Accepts value "YES"
Optional Input. Default is NULL. */
        CL_CHEQUE_BOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_CHEQUE_BOOK
            @i18n:Label (en="Cheque Book?")
            @i18n:Tooltip (en="Cheque Book")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=CL.CHEQUE.BOOK, mandatory=false)
/* Identifies the currency of the Current Account.

Validation Rules:

It must be an existing code on the CURRENCY Table. */
        CL_CURR -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, businessType=CCY, t24Name=CL.CURR, mandatory=false)
/* Decides if  Current Account in local currency needs to be opened for this Customer.

Accepts value "YES"                                                                                                                                     Optional Input. */
        CL_CURRENT_ACC : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_CURRENT_ACC
            @i18n:Label (en="LCY Current Account")
            @i18n:Tooltip (en="LCY Current Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=25.0, core=true, t24Name=CL.CURRENT.ACC, mandatory=false)
/* The amount to be deposited to the Local Currency Current account through the mode selected in "CL Deposit Type".  This field becomes mandatory if "CL Deposit Type" is input.

Validation Rules: -   1-19 Numeric characters including comma (standard amount format) */
        CL_DEPOSIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Initial Deposit Amount")
            @i18n:Tooltip (en="Initial Deposit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=CL.DEPOSIT.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The mode of deposit through which funds will be credited to the Local Currency Current Account. It can have values Cash, Clearing and Transfer. */
        CL_DEPOSIT_TYPE : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_DEPOSIT_TYPE
            @i18n:Label (en="Mode of Deposit")
            @i18n:Tooltip (en="Mode of Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=64.0, core=true, t24Name=CL.DEPOSIT.TYPE, mandatory=false)
        /* Reserved for future use */
        CL_IBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_IBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, t24Name=CL.IBUSER, mandatory=false)
        CL_JOINT_HOLDER -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_JOINT_HOLDER *
            @t24:i (t24Name=CL.JOINT.HOLDER)
        /* Reserved for future use */
        CL_MBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_MBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, t24Name=CL.MBUSER, mandatory=false)
/* Specifies the Overdraft amount sanctioned for the Current Account (in local currency). Can be input only  when "CL Overdraft" is set to "YES".

Optional input. Default is NULL. */
        CL_OD_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Overdraft Amt")
            @i18n:Tooltip (en="Overdraft Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, t24Name=CL.OD.AMOUNT, typeModifiers="-USD", mandatory=false)
/* This field specifies if any overdraft limit needs to be set for the Current Account opened.
Accepts value "YES"
Optional Input. Default is NULL. */
        CL_OVERDRAFT : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CL_OVERDRAFT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, t24Name=CL.OVERDRAFT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=82.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=78.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Identifies the Customer for whom the account opening process is initiated.                                                    Validation Rules: - Mandatory Input                                                                                                                                          Must be a valid record in the CUSTOMER table */
        CUSTOMER : T24BusinessTypes:A required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER, mandatory=true)
        /* Specifies whether Internet Banking facility is required for this customer. If set to YES then an Internet Banking arrangement will be created in the One stop account opening process.                                                         Accepts value "YES"                                               Optional Input */
        CUSTOMER_IBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__CUSTOMER_IBUSER
            @i18n:Label (en="IB User?")
            @i18n:Tooltip (en="Internet Banking User")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CUSTOMER.IBUSER, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AC_ModelBank:AC_ONE_STOP_ACCT_OPEN PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=83.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* The fixed deposit amount is specified in this field.

Validation Rules: - 1-10  Numeric characters including comma. Standard amount format */
        FD_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en=Amount)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=52.0, core=true, t24Name=FD.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The account to be credited for this Deposit. Must be a valid record in ACCOUNT table */
        FD_CREDIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=56.0, core=true, businessType=ANT, t24Name=FD.CREDIT.ACCOUNT, mandatory=false)
/* Identifies the currency of the Fixed Deposit.
Validation Rules: -  It must be an existing code on the CURRENCY Table. */
        FD_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=50.0, core=true, businessType=CCY, t24Name=FD.CURRENCY, mandatory=false)
        /* The account to be debited for this Deposit.  Must be a valid record in ACCOUNT table */
        FD_DEBIT_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=55.0, core=true, businessType=ANT, t24Name=FD.DEBIT.ACCOUNT, mandatory=false)
        /* Reserved for future use */
        FD_IB_USER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FD_IB_USER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, t24Name=FD.IB.USER, mandatory=false)
        /* Specifies whether interest is to be capitalised for this Deposit.  Accepts value "YES" */
        FD_INT_CAPT : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FD_INT_CAPT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=57.0, core=true, t24Name=FD.INT.CAPT, mandatory=false)
        /* Defines the interest capitalisation frequency for the deposit opened. */
        FD_INT_SCHEDULE : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=58.0, core=true, t24Name=FD.INT.SCHEDULE, mandatory=false)
/* Defines the maturity date of the Deposit.

Validation Rules:

Standard Date format. Can accept values of period like number of days, months (example: 12D, 60M) also, for calculating Maturity Date. */
        FD_MATURITY_DATE : T24BusinessTypes:A
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Maturity Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=54.0, core=true, t24Name=FD.MATURITY.DATE, mandatory=false)
        /* Reserved for future use */
        FD_MB_USER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FD_MB_USER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=62.0, core=true, t24Name=FD.MB.USER, mandatory=false)
/* Decides the type of Deposit to be opened for this customer.

10 Numeric characters. Should be a valid Fixed Deposit product from AZ.PRODUCT.PARAMETER (APP). This is controlled at the Version level with a dropdown on APP. */
        FD_PRODUCT : T24BusinessTypes:AAA
            @i18n:Label (en="Deposit Type")
            @i18n:Tooltip (en="Deposit Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=51.0, core=true, t24Name=FD.PRODUCT, mandatory=false)
        /* Specifies whether the deposit can be rolled over.  Accepts values "YES" */
        FD_ROLLOVER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FD_ROLLOVER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=59.0, core=true, t24Name=FD.ROLLOVER, mandatory=false)
        /* This field specifies the PERIOD for which the Rollover amount will be REINVESTED in the deposit account. */
        FD_ROLLOVER_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=60.0, core=true, t24Name=FD.ROLLOVER.TERM, mandatory=false)
/* Defines the date from which the deposit account is effective.

Validation Rules:
Standard date format. Default is current Business Date */
        FD_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=53.0, core=true, t24Name=FD.START.DATE, mandatory=false)
/* Specifies  whether any Cash Deposit(Local/Foreign) has to be made into newly opened Fixed Deposit. This is used for triggering the next activity in the BPEL process for Customer Onboarding.

Valid values :  LOCAL.CURRENCY, FOREIGN.CURRENCY, NO.DEPOSIT (Default Value : None) */
        FIXDEP_INT_CASHDEP : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FIXDEP_INT_CASHDEP
            @i18n:Label (en="Int Cash Dep(FD)")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=74.0, core=true, t24Name=FIXDEP.INT.CASHDEP, mandatory=false)
/* Specifies if fixed deposit (All in One Product) has to be opened for this customer.


Allowed value is "YES". Optional Input */
        FIXED_DEPOSIT : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__FIXED_DEPOSIT
            @i18n:Label (en="Fixed Deposit?")
            @i18n:Tooltip (en="Fixed Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=FIXED.DEPOSIT, mandatory=false)
        INPUTTER -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=77.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Identifies whether the Customer is seeking information on a Product.  If this field is flagged to YES, then the "CR Contact Log" will be opened for the User to record the details and later contact the Customer.  This is used for trigerring the next activity in the BPEL process for Customer Onboarding.

Valid Values – Yes or No (Default : None) */
        REQ_FOR_INFO : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__REQ_FOR_INFO
            @i18n:Label (en="Request For Info")
            @i18n:Tooltip (en="Request For Information")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=REQ.FOR.INFO, mandatory=false)
/* Specifies  whether any Cash Deposit(Local/Foreign) has to be made into newly opened Savings Account.  This is used for trigerring the next activity in the BPEL process for Customer Onboarding.

Valid values :  LOCAL.CURRENCY, FOREIGN.CURRENCY, NO.DEPOSIT (Default Value : None) */
        SA_INT_CASHDEP : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SA_INT_CASHDEP
            @i18n:Label (en="Int Cash Dep(Sav Ac)")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=72.0, core=true, t24Name=SA.INT.CASHDEP, mandatory=false)
/* Card number issued against the Savings Account in Foreign Currency.

Validation Rules: - Mandatory input when "SF Card Type" is entered
16 Numeric Characters -- Unique */
        SF_CARD_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Card Number")
            @i18n:Tooltip (en="Card Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=SF.CARD.NUMBER, mandatory=false)
/* Specifies the card type to be issued for the Savings Account in Foreign Currency.

Validation Rules: - Must be a valid record in CARD.TYPE table */
        SF_CARD_TYPE -> CQ_Cards:CARD_TYPE
            @i18n:Label (en="Card Type?")
            @i18n:Tooltip (en="Debit Card?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=16.0, core=true, businessType=A, t24Name=SF.CARD.TYPE, mandatory=false)
/* This field needs to be flagged to YES if Cheque book is required for the Foreign Currency Savings Account  opened.

Accepts value "YES"

Optional Input. Default is NULL. */
        SF_CHEQUE_BOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_CHEQUE_BOOK
            @i18n:Label (en="Cheque Book?")
            @i18n:Tooltip (en="Cheque Book?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=SF.CHEQUE.BOOK, mandatory=false)
/* Identifies the currency of the Foreign Currency Savings Account.

Validation Rules:

It must be an existing code on the CURRENCY Table. */
        SF_CURR -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=SF.CURR, mandatory=false)
/* The amount to be deposited to the Foreign Currency Savings account through the mode selected in "SF Deposit Type".  This field becomes mandatory if "SF Deposit Type" is input .

Validation Rules: -   1-19 Numeric characters including comma (standard amount format) */
        SF_DEPOSIT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=SF.DEPOSIT.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The mode of deposit through which funds will be credited to the Foreign Currency Savings Account. It can have values Cash and Clearing. */
        SF_DEPOSIT_TYPE : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_DEPOSIT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=65.0, core=true, t24Name=SF.DEPOSIT.TYPE, mandatory=false)
        /* Reserved for future use */
        SF_IBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_IBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=SF.IBUSER, mandatory=false)
        SF_JOINT_HOLDER -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_JOINT_HOLDER *
            @t24:i (t24Name=SF.JOINT.HOLDER)
        /* Reserved for future use */
        SF_MBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_MBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=SF.MBUSER, mandatory=false)
/* Determines if passbook needs to be issued for the Savings Account in Foreign Currency.

Accepts value "YES"


Optional Input.
Default is NULL. */
        SF_PASSBOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_PASSBOOK
            @i18n:Label (en="Passbook?")
            @i18n:Tooltip (en="Passbook?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=SF.PASSBOOK, mandatory=false)
/* Decides if  Savings Account in foreign currency needs to be opened for this Customer.

Accepts value "YES"

Optional Input */
        SF_SAVINGS_ACC : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SF_SAVINGS_ACC
            @i18n:Label (en="FCY Savings Account")
            @i18n:Tooltip (en="FCY Savings Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, t24Name=SF.SAVINGS.ACC, mandatory=false)
/* Card number issued against the Savings Account in local currency.

Validation Rules: - Mandatory input when "SL Card Type" is entered
16 Numeric Characters -- Unique */
        SL_CARD_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Card Number")
            @i18n:Tooltip (en="Card Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=SL.CARD.NUMBER, mandatory=false)
/* Specifies the card type to be issued for the Savings Account in Local Currency.

Validation Rules: - Must be a valid record in CARD.TYPE table */
        SL_CARD_TYPE -> CQ_Cards:CARD_TYPE
            @i18n:Label (en="Card Type?")
            @i18n:Tooltip (en="Card Type ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=A, t24Name=SL.CARD.TYPE, mandatory=false)
/* This field needs to be flagged to YES if Cheque book is required for the Savings Account (Local Currency) opened.

Accepts value "YES"

Optional Input. Default is NULL */
        SL_CHEQUE_BOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_CHEQUE_BOOK
            @i18n:Label (en="Cheque Book?")
            @i18n:Tooltip (en="Cheque Book?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SL.CHEQUE.BOOK, mandatory=false)
/* Identifies the Currency of the Account.

Validation Rules: -  It must be an existing code on the CURRENCY Table. */
        SL_CURR -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @i18n:Tooltip (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=CCY, t24Name=SL.CURR, mandatory=false)
/* The amount to be deposited to the Local Currency Savings account through the mode selected in "SL Deposit Type".  This field becomes mandatory if "SL Deposit Type" is input.

Validation Rules: -   1-19 Numeric characters including comma (standard amount format) */
        SL_DEPOSIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Initial Deposit Amount")
            @i18n:Tooltip (en="Initial Deposit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=67.0, core=true, t24Name=SL.DEPOSIT.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The mode of deposit through which funds will be credited to the Local Currency Savings Account. It can have values Cash, Clearing and Transfer. */
        SL_DEPOSIT_TYPE : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_DEPOSIT_TYPE
            @i18n:Label (en="Mode of Deposit")
            @i18n:Tooltip (en="Mode of Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=63.0, core=true, t24Name=SL.DEPOSIT.TYPE, mandatory=false)
        /* Reserved for future use */
        SL_IBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_IBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=SL.IBUSER, mandatory=false)
        SL_JOINT_HOLDER -> byValue AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_JOINT_HOLDER *
            @t24:i (t24Name=SL.JOINT.HOLDER)
        /* Reserved for future use */
        SL_MBUSER : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_MBUSER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=SL.MBUSER, mandatory=false)
/* Determines if passbook needs to be issued for the Savings Account in local currency.

Accepts value "YES" . */
        SL_PASSBOOK : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_PASSBOOK
            @i18n:Label (en="Passbook?")
            @i18n:Tooltip (en="Passbook?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=SL.PASSBOOK, mandatory=false)
/* Decides if  Savings Account in local currency needs to be opened for  this Customer.

Accepts value "YES".

Optional Input */
        SL_SAVINGS_ACC : AC_ModelBank:AC_ONE_STOP_ACCT_OPEN__SL_SAVINGS_ACC
            @i18n:Label (en="LCY Savings Account")
            @i18n:Tooltip (en="LCY Savings Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=SL.SAVINGS.ACC, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__CF_JOINT_HOLDER
    {
/* This field is used to input the CUSTOMER being made a joint holder of the foreign currency Current Account.

Validation Rules:

If entered, this field must contain a valid customer number. Optional field. */
        CF_JOINT_HOLDER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Joint Holder")
            @i18n:Tooltip (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=46.0, core=true, businessType=CUS, t24Name=CF.JOINT.HOLDER, mandatory=false)
/* This is a free text field to record any information pertaining to the Joint Holder (including documentary details, if any)

Validation Rules:

This field cannot be entered if the "CL Joint Holder" field has not been entered. If the field "CF Joint Holder" contains values, then this field is available for optional input. */
        CF_JOINT_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Joint Notes")
            @i18n:Tooltip (en="Joint Notes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=CF.JOINT.NOTES, mandatory=false)
/* This field signifies the relationship the Joint Holder (Customer) has with Current Account customer.

Validation Rules:

If entered the field must contain a valid relation code established on the RELATION file.
This field cannot be entered if the "CF Joint Holder" field has not been entered. */
        CF_RELATION -> ST_Customer:RELATION
            @i18n:Label (en=Relation)
            @i18n:Tooltip (en=Relation)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=47.0, core=true, businessType=A, t24Name=CF.RELATION, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__CL_JOINT_HOLDER
    {
/* This field is used to input the CUSTOMER being made a joint holder of the local currency Current Account.

Validation Rules:

If entered, this field must contain a valid customer number. Optional field. */
        CL_JOINT_HOLDER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Joint Holder")
            @i18n:Tooltip (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=34.0, core=true, businessType=CUS, t24Name=CL.JOINT.HOLDER, mandatory=false)
/* This is a free text field to record any information pertaining to the Joint Holder (including documentary details, if any)

Validation Rules:

This field cannot be entered if the "CL Joint Holder" field has not been entered. If the field "CL Joint Holder" contains values, then this field is available for optional input. */
        CL_JOINT_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Joint Notes")
            @i18n:Tooltip (en="Joint Notes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CL.JOINT.NOTES, mandatory=false)
/* This field signifies the relationship the Joint Holder (Customer) has with Current Account customer.

Validation Rules:

If entered the field must contain a valid relation code established on the RELATION file.
This field cannot be entered if the "CL Joint Holder" field has not been entered. */
        CL_RELATION -> ST_Customer:RELATION
            @i18n:Label (en=Relation)
            @i18n:Tooltip (en=Relation)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, businessType=A, t24Name=CL.RELATION, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=80.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=79.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__OVERRIDE
    {
/* This is a multi valued field. Standard T24 alphanumeric field.

Validation Rules:
This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__SF_JOINT_HOLDER
    {
/* This field is used to input the CUSTOMER being made a joint holder of the foreign currency Savings Account.

Validation Rules:

If entered, this field must contain a valid customer number. Optional field. */
        SF_JOINT_HOLDER -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, businessType=CUS, t24Name=SF.JOINT.HOLDER, mandatory=false)
/* This is a free text field to record any information pertaining to the Joint Holder (including documentary details, if any)

Validation Rules:

This field cannot be entered if the "SF Joint Holder" field has not been entered. If the field "SF Joint Holder" contains values, then this field is available for optional input. */
        SF_JOINT_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=SF.JOINT.NOTES, mandatory=false)
/* This field signifies the relationship the Joint Holder (Customer) has with Foreign Currency Savings Account customer.

Validation Rules:

If entered the field must contain a valid relation code established on the RELATION file.
This field cannot be entered if the "SF Joint Holder" field has not been entered. */
        SF_RELATION -> ST_Customer:RELATION
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, businessType=A, t24Name=SF.RELATION, mandatory=false)
    }
    AC_ONE_STOP_ACCT_OPEN__SL_JOINT_HOLDER
    {
/* This field is used to input the CUSTOMER being made a joint holder of the local currency Savings Account.

Validation Rules:

If entered, this field must contain a valid customer number. Optional field. */
        SL_JOINT_HOLDER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Joint Holder")
            @i18n:Tooltip (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=CUS, t24Name=SL.JOINT.HOLDER, mandatory=false)
/* This is a free text field to record any information pertaining to the Joint Holder (including documentary details, if any)

Validation Rules:

This field cannot be entered if the "SL Joint Holder" field has not been entered. If the field "SL Joint Holder" contains values, then this field is available for optional input. */
        SL_JOINT_NOTES : T24BusinessTypes:A
            @i18n:Label (en="Joint Notes")
            @i18n:Tooltip (en="Joint Notes")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SL.JOINT.NOTES, mandatory=false)
/* This field signifies the relationship the Joint Holder (Customer) has with Savings Account customer.

Validation Rules:

If entered the field must contain a valid relation code established on the RELATION file.
This field cannot be entered if the "SL Joint Holder" field has not been entered. */
        SL_RELATION -> ST_Customer:RELATION
            @i18n:Label (en=Relation)
            @i18n:Tooltip (en=Relation)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, businessType=A, t24Name=SL.RELATION, mandatory=false)
    }
/* PW.CARD.ISSUE is an application to capture the Card details and number from Process Workflow.
Cards issued to an account is stored by an entry of records in this table. Entry to this table is similar to entering a transaction within other T24 modules. 
Each record contains account number, customer number, name to be displayed on card, card type and card number.
Only accounts with a category defined as allowed in the CARD.TYPE table may be entered for the card type being processed. */
    EB_PW_CARD_ISSUE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.PW.CARD.ISSUE, level=C, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=6.0, localRefAllowed=true)
    {
/* Specifies the account the card is issued. A card must be linked to at least one account, but may be issued to several accounts.



Validation Rules::

Standard Account Number format. */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* The card number may be any alphanumeric construction, commonly a 16 numeric number is used. */
        CARD_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Card Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=CARD.NUMBER, mandatory=false)
        /* The card type must be a valid card defined on the CARD.TYPE table. */
        CARD_TYPE : AC_ModelBank:EB_PW_CARD_ISSUE__CARD_TYPE
            @i18n:Label (en="Card Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CARD.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Specifies the customer of the account for which the card is issued.



Validation Rules::

Must be a valid CUSTOMER number or mnemonic. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue AC_ModelBank:EB_PW_CARD_ISSUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AC_ModelBank:EB_PW_CARD_ISSUE PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_ModelBank:EB_PW_CARD_ISSUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The card type must be a valid card defined on the CARD.TYPE table. */
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=NAME, mandatory=false)
        OVERRIDE -> byValue AC_ModelBank:EB_PW_CARD_ISSUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_PW_CARD_ISSUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_PW_CARD_ISSUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_PW_CARD_ISSUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_AC_GET_BALANCE_MOVEMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AC.GET.BALANCE.MOVEMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.ID, genOperation=E.AC.GET.BALANCE.MOVEMENTS, mandatory=true)
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.NUMBER, mandatory=false)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=END.DATE, mandatory=false)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=START.DATE, mandatory=false)
    }
    NOFILE_AC_PX_INSTALL_CHK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AC.PX.INSTALL.CHK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        STOID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=STOID, genOperation=E.AC.PX.INSTALL.CHK, mandatory=true)
    }
    NOFILE_AI_CHEQUE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AI.CHEQUE.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:N
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=1.0, core=true, t24Name=ACCOUNT.NO, mandatory=false)
        SEL_REC : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=SEL.REC, genOperation=E.MB.CHEQUE.STATUS, mandatory=true)
    }
    NOFILE_AVAILABLE_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AVAILABLE.BALANCES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER : T24BusinessTypes:ANT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ACCOUNT.NUMBER, genOperation=E.GET.AC.AVAILABLE.BALANCES, mandatory=true)
    }
    NOFILE_CUSTOMER_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.ACCOUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.ID, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST, genOperation=E.GET.CUSTOMER.ACCT.LIST, mandatory=true)
    }
    NOFILE_CUSTOMER_MASS_BLOCK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.MASS.BLOCK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=2.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID, mandatory=false)
        BLOCK_ID -> AC_Config:CUSTOMER_MASS_BLOCK
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=BLOCK.ID, mandatory=false)
        CHECK_DATE : T24BusinessTypes:N
            @i18n:Label (en="Check Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CHECK.DATE, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name="@ID", genOperation=E.GET.MASS.BLOCK.INFO, mandatory=true)
    }
    NOFILE_CUSTOMER_RELATION_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.RELATION.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=OUT.ARRAY, genOperation=E.CUSTOMER.RELATION.LIST, mandatory=true)
    }
    NOFILE_FWD_CUS_BAL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FWD.CUS.BAL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_CODE : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=CUSTOMER.CODE, genOperation=CUSTOMER.ACCOUNT, mandatory=true)
    }
    NOFILE_GET_PROJECTED_CASH_FLOW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.PROJECTED.CASH.FLOW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=36, core=false, businessType=ACC, t24Name=ACCOUNT.NO, mandatory=false)
        RETURN_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=25, core=false, t24Name=RETURN.DATA, genOperation=E.MB.GET.PROJECTED.CASH.FLOW, mandatory=true)
    }
    NOFILE_NOSTRO_ACCT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.NOSTRO.ACCT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        NOSTRO_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=NOSTRO.CCY, genOperation=CCY.NOSTRO.ACCT, mandatory=true)
    }
    NOFILE_STMT_ENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.STMT.ENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=N, maxLength=13, core=false, t24Name=ACCOUNT, genOperation=E.STMT.ENQ.BY.CONCAT, mandatory=true)
        APPL_DRILLDOWN : AC_ModelBank:NOFILE_STMT_ENT__APPL_DRILLDOWN
            @i18n:Label (en="Appl Drilldown")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=APPL.DRILLDOWN, mandatory=false)
        BOOKING_DATE : T24BusinessTypes:N
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=BOOKING.DATE, mandatory=false)
        PROCESSING_DATE : T24BusinessTypes:N
            @i18n:Label (en="Processing Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=PROCESSING.DATE, mandatory=false)
        SHOW_NARRATIVE : AC_ModelBank:NOFILE_STMT_ENT__SHOW_NARRATIVE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SHOW.NARRATIVE, mandatory=false)
        SORT_REQ : AC_ModelBank:NOFILE_STMT_ENT__SORT_REQ
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=SORT.REQ, mandatory=false)
    }
    NOFILE_TRIAL_BALANCE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TRIAL.BALANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID", genOperation=E.GET.AELWD.IDS, mandatory=true)
    }
    NOFILE_TXN_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TXN.ENTRY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=0.0, core=true, t24Name=APPLICATION, mandatory=false)
        DC_BATCH_DATE : T24BusinessTypes:D PK
            @i18n:Label (en="DC Batch Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=0.0, core=true, t24Name=DC.BATCH.DATE, mandatory=false)
        TRANSACTION_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=TRANSACTION.REF, genOperation=E.TXN.ENTRY, mandatory=true)
    }
    NOFILE_UNAUTH_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.UNAUTH.ENTRY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=1.0, core=true, t24Name=ACCOUNT.NUMBER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.GET.AC.UNAUTH.ENTRIES, mandatory=true)
    }
}
Enumerations {
    AC_ACCOUNT_OPENING_PRINT__JOINT_CUSTOMER : mml:string
        No=No
        Yes=Yes
    AC_ACCOUNT_OPENING__CARD : mml:string
        No=No
        Yes=Yes
    AC_ACCOUNT_OPENING__CHEQUEBOOK : mml:string
        No=No
        Yes=Yes
    AC_ACCOUNT_OPENING__JOINT_CARD : mml:string
        No=No
        Yes=Yes
    AC_ACCOUNT_OPENING__JOINT_CUSTOMER : mml:string
        No=No
        Yes=Yes
    AC_ONE_STOP_ACCT_OPEN__CA_INT_CASHDEP : mml:string
        FOREIGN_CURRENCY=FOREIGN.CURRENCY
        LOCAL_CURRENCY=LOCAL.CURRENCY
        NO_DEPOSIT=NO.DEPOSIT
    AC_ONE_STOP_ACCT_OPEN__CF_CHEQUE_BOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CF_CURRENT_ACC : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CF_DEPOSIT_TYPE : mml:string
        Cash=Cash
        Clearing=Clearing
    AC_ONE_STOP_ACCT_OPEN__CF_IBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CF_MBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CF_OVERDRAFT : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CL_CHEQUE_BOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CL_CURRENT_ACC : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CL_DEPOSIT_TYPE : mml:string
        Cash=Cash
        Clearing=Clearing
        Transfer=Transfer
    AC_ONE_STOP_ACCT_OPEN__CL_IBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CL_MBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CL_OVERDRAFT : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__CUSTOMER_IBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__FD_IB_USER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__FD_INT_CAPT : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__FD_MB_USER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__FD_ROLLOVER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__FIXDEP_INT_CASHDEP : mml:string
        FOREIGN_CURRENCY=FOREIGN.CURRENCY
        LOCAL_CURRENCY=LOCAL.CURRENCY
        NO_DEPOSIT=NO.DEPOSIT
    AC_ONE_STOP_ACCT_OPEN__FIXED_DEPOSIT : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__REQ_FOR_INFO : mml:string
        NO=NO
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SA_INT_CASHDEP : mml:string
        FOREIGN_CURRENCY=FOREIGN.CURRENCY
        LOCAL_CURRENCY=LOCAL.CURRENCY
        NO_DEPOSIT=NO.DEPOSIT
    AC_ONE_STOP_ACCT_OPEN__SF_CHEQUE_BOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SF_DEPOSIT_TYPE : mml:string
        Cash=Cash
        Clearing=Clearing
    AC_ONE_STOP_ACCT_OPEN__SF_IBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SF_MBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SF_PASSBOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SF_SAVINGS_ACC : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SL_CHEQUE_BOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SL_DEPOSIT_TYPE : mml:string
        Cash=Cash
        Clearing=Clearing
        Transfer=Transfer
    AC_ONE_STOP_ACCT_OPEN__SL_IBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SL_MBUSER : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SL_PASSBOOK : mml:string
        YES=YES
    AC_ONE_STOP_ACCT_OPEN__SL_SAVINGS_ACC : mml:string
        YES=YES
    EB_PW_CARD_ISSUE__CARD_TYPE : mml:string
        AMEX=AMEX
        DINE=DINE
        MAST=MAST
        MSTO=MSTO
        VISA=VISA
    NOFILE_STMT_ENT__APPL_DRILLDOWN : mml:string
        NO=NO
        YES=YES
    NOFILE_STMT_ENT__SHOW_NARRATIVE : mml:string
        NO=NO
        YES=YES
    NOFILE_STMT_ENT__SORT_REQ : mml:string
        NO=NO
        YES=YES
}