# UTF-8
/* Customer Activity */
Domain ST_CustomerActivity
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_customeractivity)
namespace "http://www.temenos.com/t24/ST_CustomerActivity"
metamodelVersion 1.30.6
Classes {
    /* This is a LIVE Table to hold the Customer activity details with the list of active and completed contracts */
    ST_CUSTOMER_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=ST.CUSTOMER.ACTIVITY, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVE_CONTRACT_APPLN -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN *
            @t24:i (t24Name=ACTIVE.CONTRACT.APPLN)
        COMPLETED_CONTRACT_APPLN -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN *
            @t24:i (t24Name=COMPLETED.CONTRACT.APPLN)
        /* Date Customer was created */
        CUSTOMER_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CUSTOMER.START.DATE, mandatory=false)
        DELINK_CONT_APPLN -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN *
            @t24:i (t24Name=DELINK.CONT.APPLN)
        OTHER_LINKED_APPLN -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN *
            @t24:i (t24Name=OTHER.LINKED.APPLN)
        /* This will be updated by the takeover process and will be used for back patching to update the Customer Activity */
        PDD_TAKEOVER_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=PDD.TAKEOVER.DATE, mandatory=false)
        /* To record the number of splits for the master record if more than 100 contracts */
        REC_SPLIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=REC.SPLIT, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.03, mandatory=false)
        ST_CUSTOMER_ACTIVITY_ID -> ST_CustomerActivity:ST_CUSTOMER_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.CUSTOMER.ACTIVITY.ID, mandatory=true)
    }
    /* The Parameter setup table to maintain the data relation details for the application */
    ST_CUSTOMER_ACTIVITY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ST.CUSTOMER.ACTIVITY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        APPLICATION -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.05, mandatory=false)
        ST_CUSTOMER_ACTIVITY_PARAM_ID -> ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.CUSTOMER.ACTIVITY.PARAM.ID, mandatory=true)
    }
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION
    {
        /* The application defined has an entry in PGM.FILE with types H,U,L,T,W and D */
        APPLICATION : T24BusinessTypes:A required
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=1.0, core=true, t24Name=APPLICATION, mandatory=true)
/* This will indicate how the table will be accessed using the Customer Id
Validations:
If Access Type is ID: Input not allowed
ACTIVITY: Input not allowed
FIELD: the field from that table that contains the customer id
CONCAT: should have the Table Name
API: should a valid EB.API
PARTIAL.ID: Input not allowed
RELATED.CONTRACT: Table Name that contains the link to Customer Id and should be a valid STANDARD.MAPPING record id. */
        CUST_ACCESS_LINK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CUST.ACCESS.LINK, mandatory=false)
/* This will provide the value to be used based on the Access.Type:
Allowed values are ID,CONCAT,FIELD,API,PARTIAL.ID,RELATED.CONTRACT,ACTIVITY */
        CUST_ACCESS_TYPE : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__CUST_ACCESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUST.ACCESS.TYPE, mandatory=false)
/* The field allows to configure the criteria in identifying the End date of a contract 
                when a takeover is run for updating Customer Activity Table
Validation Rule:
The allowed values are either a valid field from the application or an API which could return the required date
If END.DATE.REF is API, then field should carry a valid EB.API record. The arguments of this API are as follows: Application  (In), contractId (In), ContractRec (In),
                Returndate (Inout) Incoming Value - END Outgoing value is the appropriate date for the call, spare1 (not used), spare2 (not used) */
        END_DATE_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=11.0, core=true, t24Name=END.DATE.REF, mandatory=false)
/* If INACTIVITY.TYPE is mentioned, then this field becomes mandatory. 
                While INACTIVITY.TYPE field decides by what method the contract is deemed inactive, 
                INACTIVITY.LINK decides what values to be validated against for determining the activity.
If INACTIVITY.TYPE is DATE then a valid field from the application that contains the date of expiry is to be mentioned 
                in this field.The system validates the date present in the field against period end date to decide the inactivity.
If STATUS is mentioned as TYPE, then this LINK field contains a valid field name from the application that determines the status 
                followed by the expected value separated by >.For example, CONTRACT.STATUS>MAT, where CONTRACT.STATUS is a field from the application.
If INACTIVITY.TYPE is API, then field should carry a valid EB.API record. The arguments of this API are as follows: ApplicationName (In), ContractRecordDetails (In), InactivityFlag (Out) */
        INACTIVITY_LINK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=INACTIVITY.LINK, mandatory=false)
/* A contract can be deemed inactive by different methods. For example, a record may exist in LIVE table but the status of it may be marked as EXPIRED
The field allows configuration for identifying how a contract is deemed inactive.
Allowed values are:
DATE, STATUS, API
Input of this field is enabled only for those applications that update customer activity. 
                The feature is disabled for financial applications that update EB.CONTRACT.BALANCES as the completion date 
                for such contracts are determined by the maturity date by the system and the same cannot be tampered by manual configuration. */
        INACTIVITY_TYPE : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__INACTIVITY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=INACTIVITY.TYPE, mandatory=false)
/* This will indicate how the table will be accessed using the Party Application's Id
Validations:
If Access Type is ID: Input not allowed
FIELD: the field from that table that contains the customer id
API: should a valid EB.API */
        PARTY_ACCESS_LINK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=PARTY.ACCESS.LINK, mandatory=false)
/* This will provide the value to be used based on the Access.Type:
Allowed values are ID,FIELD,API */
        PARTY_ACCESS_TYPE : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__PARTY_ACCESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=PARTY.ACCESS.TYPE, mandatory=false)
/* Allowed values are CUSTOMER,PERSON.ENTITY,USER,EB.EXTERNAL.USER,IB.USER
Defaulted to CUSTOMER
NOINPUT field */
        PARTY_APPLICATION : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__PARTY_APPLICATION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
        PARTY_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=PARTY.RESERVED.01, mandatory=false)
/* The field allows to configure the criteria in identifying the start date of a contract 
                when a takeover is run for updating Customer Activity Table
Validation Rule:
The allowed values are either a valid field from the application or an API which could return the required date
If START.DATE.REF is API, then field should carry a valid EB.API record. The arguments of this API are as follows: Application  (In), contractId (In), ContractRec (In),
                Returndate (Inout) Incoming Value - START Outgoing value is the appropriate date for the call, spare1 (not used), spare2 (not used) */
        START_DATE_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=10.0, core=true, t24Name=START.DATE.REF, mandatory=false)
/* This is a flag to indicate if table is used to determine customer activity or only linked to show a relationship between the customer and the Bank.
Allowed values are ACTIVITY,LINK,BLANK. */
        USE_IN_ACTIVITY : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__USE_IN_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=USE.IN.ACTIVITY, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN
    {
        /* Application to which the active Contracts belong to */
        ACTIVE_CONTRACT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=ACTIVE.CONTRACT.APPLN, mandatory=false)
        ACTIVE_CONTRACT_ID -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID *
            @t24:i (t24Name=ACTIVE.CONTRACT.ID)
        ACT_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=ACT.RESERVED.01, mandatory=false)
        ACT_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=ACT.RESERVED.02, mandatory=false)
        ACT_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=ACT.RESERVED.03, mandatory=false)
        ACT_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=ACT.RESERVED.04, mandatory=false)
        ACT_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=ACT.RESERVED.05, mandatory=false)
        ACT_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=ACT.RESERVED.06, mandatory=false)
        ACT_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=ACT.RESERVED.07, mandatory=false)
        ACT_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=ACT.RESERVED.08, mandatory=false)
        ACT_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACT.RESERVED.09, mandatory=false)
        ACT_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ACT.RESERVED.10, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID
    {
        /* This will be the Lead Company if in Multi-company */
        ACTIVE_CONTRACT_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=ACTIVE.CONTRACT.CO.CODE, mandatory=false)
        /* ID of the Active Contract */
        ACTIVE_CONTRACT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=5.0, core=true, t24Name=ACTIVE.CONTRACT.ID, mandatory=false)
/* To indicate whether the active contract exist in ECB or not
Allowed values are YES/BLANK
If Y it is a contract
If null it's not a contract, but determines customer activity */
        ACTIVE_CONTRACT_LINK : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID__ACTIVE_CONTRACT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=ACTIVE.CONTRACT.LINK, mandatory=false)
        /* Date on which Contract was created */
        CONTRACT_CREATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=CONTRACT.CREATION.DATE, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN
    {
        /* Application to which completed Contracts belong to */
        COMPLETED_CONTRACT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=19.0, core=true, t24Name=COMPLETED.CONTRACT.APPLN, mandatory=false)
        COMPLETED_CONTRACT_ID -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID *
            @t24:i (t24Name=COMPLETED.CONTRACT.ID)
        COM_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=COM.RESERVED.01, mandatory=false)
        COM_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=COM.RESERVED.02, mandatory=false)
        COM_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=COM.RESERVED.03, mandatory=false)
        COM_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=COM.RESERVED.04, mandatory=false)
        COM_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=COM.RESERVED.05, mandatory=false)
        COM_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=COM.RESERVED.06, mandatory=false)
        COM_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=COM.RESERVED.07, mandatory=false)
        COM_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=COM.RESERVED.08, mandatory=false)
        COM_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=COM.RESERVED.09, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID
    {
        /* Company code for contract */
        COMPLETED_CONTRACT_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=21.0, core=true, t24Name=COMPLETED.CONTRACT.CO.CODE, mandatory=false)
        /* Contract Id if contract is matured, closed or liquidated */
        COMPLETED_CONTRACT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=20.0, core=true, t24Name=COMPLETED.CONTRACT.ID, mandatory=false)
/* To indicate whether the completed contract exist in ECB or not
Allowed values are YES/BLANK
If Y it is a contract
If null it's not a contract, but determines customer activity */
        COMPLETE_CONTRACT_LINK : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID__COMPLETE_CONTRACT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=COMPLETE.CONTRACT.LINK, mandatory=false)
        /* Date contract was closed, matured or liquidate */
        CONTRACT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=CONTRACT.END.DATE, mandatory=false)
/* When the ALLOW.CONTRACT.ERASURE is set to YES in CZ.CDP.PARAMETER, the system allows contracts updated in customer activity 
                to be erased even when the customer is active.This can be achieved by linking purposes that are allowed for active customer erasure.
If a contract has undergone such an erasure, a live file CZ.ACTIVE.ERASURE.DETAILS is updated with the erasure information. 
                The link or the ID to this table is captured in this field.
A valid CZ.ACTIVE.ERASURE.DETAILS file ID. The structure of the ID is "CONTRACT"*ContractId*ContractApplication*ContractLeadCompany */
        CONTRACT_ERASURE_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=24.0, core=true, t24Name=CONTRACT.ERASURE.DETAILS, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN
    {
        DELINK_CONT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=50.0, core=true, t24Name=DELINK.CONT.APPLN, mandatory=false)
        DELINK_CONT_ID -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN__DELINK_CONT_ID *
            @t24:i (t24Name=DELINK.CONT.ID)
        DELINK_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=DELINK.RESERVED.01, mandatory=false)
        DELINK_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=DELINK.RESERVED.02, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN__DELINK_CONT_ID
    {
        DELINK_CONT_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=52.0, core=true, t24Name=DELINK.CONT.CO.CODE, mandatory=false)
        DELINK_CONT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=54.0, core=true, t24Name=DELINK.CONT.END.DATE, mandatory=false)
        DELINK_CONT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=51.0, core=true, t24Name=DELINK.CONT.ID, mandatory=false)
        DELINK_CONT_LINK : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN__DELINK_CONT_ID__DELINK_CONT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=DELINK.CONT.LINK, mandatory=false)
        DELINK_CONT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=DELINK.CONT.START.DATE, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN
    {
/* This a multi-value set of associated fields with OTHER.LINKED.APPLN to OTHER.LINKED.REC.STATUS  to hold the tables which do not exist in EB.CONTRACT.BALANCES and do not determine customer activity but that can determine the relationship between the customer and the Bank
e.g. LIMIT is optional in EB.CONTRACT.BALANCES but it can determine that there is an ongoing relationship
These will be updated using Version routine for the Application */
        OTHER_LINKED_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=34.0, core=true, t24Name=OTHER.LINKED.APPLN, mandatory=false)
        OTHER_LINKED_RECORD -> byValue ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD *
            @t24:i (t24Name=OTHER.LINKED.RECORD)
        OTR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OTR.RESERVED.01, mandatory=false)
        OTR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OTR.RESERVED.02, mandatory=false)
        OTR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=OTR.RESERVED.03, mandatory=false)
        OTR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=OTR.RESERVED.04, mandatory=false)
        OTR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=OTR.RESERVED.05, mandatory=false)
        OTR_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OTR.RESERVED.06, mandatory=false)
        OTR_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OTR.RESERVED.07, mandatory=false)
        OTR_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=OTR.RESERVED.08, mandatory=false)
        OTR_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OTR.RESERVED.09, mandatory=false)
    }
    ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD
    {
        /* Lead Company code of the record */
        OTHER_LINKED_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=36.0, core=true, t24Name=OTHER.LINKED.CO.CODE, mandatory=false)
        /* This contains the Ids of the Application */
        OTHER_LINKED_RECORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=35.0, core=true, t24Name=OTHER.LINKED.RECORD, mandatory=false)
        /* Status of the record */
        OTHER_LINKED_REC_STATUS : ST_CustomerActivity:ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD__OTHER_LINKED_REC_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=OTHER.LINKED.REC.STATUS, mandatory=false)
/* When the ALLOW.CONTRACT.ERASURE is set to YES in CZ.CDP.PARAMETER, the system allows contracts updated in customer activity to be erased even when the customer is active. 
                This can be achieved by linking purposes that are allowed for active customer erasure.
If a contract has undergone such an erasure, a live file CZ.ACTIVE.ERASURE.DETAILS is updated with the erasure information. 
                The link or the ID to this table is captured in this field.
A valid CZ.ACTIVE.ERASURE.DETAILS file ID. The structure of the ID is "CONTRACT"*ContractId*ContractApplication*ContractLeadCompany */
        OTR_LINKED_CONT_ERASURE_DETS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=38.0, core=true, t24Name=OTR.LINKED.CONT.ERASURE.DETS, mandatory=false)
    }
}
Enumerations {
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__CUST_ACCESS_TYPE : mml:string
        ACTIVITY=ACTIVITY
        API=API
        CONCAT=CONCAT
        FIELD=FIELD
        ID=ID
        RELATED_CONTRACT=RELATED.CONTRACT
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__INACTIVITY_TYPE : mml:string
        API=API
        DATE=DATE
        STATUS=STATUS
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__PARTY_ACCESS_TYPE : mml:string
        API=API
        FIELD=FIELD
        ID=ID
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__PARTY_APPLICATION : mml:string
        CUSTOMER=CUSTOMER
        PERSON_ENTITY=PERSON.ENTITY
    ST_CUSTOMER_ACTIVITY_PARAMETER__APPLICATION__USE_IN_ACTIVITY : mml:string
        ACTIVITY=ACTIVITY
        LINK=LINK
    ST_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID__ACTIVE_CONTRACT_LINK : mml:string
        NULL=NULL
        YES=YES
    ST_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID__COMPLETE_CONTRACT_LINK : mml:string
        NULL=NULL
        YES=YES
    ST_CUSTOMER_ACTIVITY__DELINK_CONT_APPLN__DELINK_CONT_ID__DELINK_CONT_LINK : mml:string
        NO=NO
        YES=YES
    ST_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD__OTHER_LINKED_REC_STATUS : mml:string
        ACTIVE=ACTIVE
        COMPLETED=COMPLETED
}