# UTF-8
/* Open Banking Directory */
Domain ST_OpenBanking
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_openbanking)
namespace "http://www.temenos.com/t24/ST_OpenBanking"
metamodelVersion 1.30.6
Classes {
    /* Table to hold the list of valid National Competent Authority who can authorise/block a TPP. */
    PZ_NATIONAL_COMP_AUTHORITY
        @i18n:Description (en="")
        @t24:i (t24Name=PZ.NATIONAL.COMP.AUTHORITY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:PZ_NATIONAL_COMP_AUTHORITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_OpenBanking:PZ_NATIONAL_COMP_AUTHORITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Unique reference for National Competent Authority; e.g. FCA */
        NCA_CODE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=NCA.CODE, mandatory=true)
        /* The 2 Digit NCA Country Code will use the ISO country code for that country e.g. GB */
        NCA_COUNTRY -> ST_Config:COUNTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, businessType=A, t24Name=NCA.COUNTRY, mandatory=true)
        /* The NCA Name must be static and agreed. The value will be inside the QSEAL Certificate. E.g. Financial Conduct Authority.This NAME should be unique per NCA record i.e. no other PZ.NATIONAL.COMP.AUTHORITY record should have the same NAME as in the current record. */
        NCA_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=NCA.NAME, mandatory=true)
        PZ_NA_COMP_AUTHORITY_ID -> ST_OpenBanking:PZ_NATIONAL_COMP_AUTHORITY PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name=PZ.NA.COMP.AUTHORITY.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    PZ_NATIONAL_COMP_AUTHORITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PZ_NATIONAL_COMP_AUTHORITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    /* Table to hold the list of valid National Competent Authority who can authorise or block a TPP. */
    PZ_OPEN_BANKING_DIR
        @i18n:Description (en="")
        @t24:i (t24Name=PZ.OPEN.BANKING.DIR, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=68.0, localRefAllowed=true)
    {
/* This field is auto-populated when the user is validating or approving the record.
This field is combination of field INTERFACE.NAME and GLOBA.URN */
        ALTERNATE_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=135, sysNumber=47.0, core=true, t24Name=ALTERNATE.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=76.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=77.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        /* Auto updated when status field is set to Active. This field maintains date and time the entity was authorised by the NCA.This field is mandatory if particular entity has been Authorised by NCA.Standard ISO8601 UTC Date time format. */
        AUTHORISATION_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=AUTHORISATION.DATE, mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=73.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Auto updated when TPP status set to Block. This field will record the system date and time the TPP was blocked. Standard ISO8601 UTC Date time format. */
        BLOCK_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=BLOCK.DATE, mandatory=false)
        COMMERCIAL_NAME -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__COMMERCIAL_NAME *
            @t24:i (t24Name=COMMERCIAL.NAME)
        /* URL to the Competent Authority source of this data.For example; https://www.fca.org.uk/Company=123 */
        COMP_AUTHORITY_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=500, sysNumber=18.0, core=true, t24Name=COMP.AUTHORITY.URL, mandatory=false)
        /* Specifies the connection method. */
        CONN_MTD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=CONN.MTD, mandatory=false)
        /* Country of the Regulated Entity as specified in the Competent Authority Register Eg: United Kingdom */
        COUNTRY : T24BusinessTypes:ANY
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=43.0, core=true, t24Name=COUNTRY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=74.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        /* Mandatory field when the status is Closed.Auto updated when TPP Status set to Closed. This field maintains the date the entity was withdrawn from the NCA Register.Standard ISO8601 UTC Date time format. */
        DATE_CLOSED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=DATE.CLOSED, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Mandatory field containing the date and time, the entity was created inside the directory (format: should be a standard T24 Date - Time field). Field can accept past, current, future dates
Should be a valid UTC ISO8601 date time format say 2019-01-01T01:01:01Z */
        DATE_TIME_CREATED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=8.0, core=true, t24Name=DATE.TIME.CREATED, mandatory=false)
        DELETED : ST_OpenBanking:PZ_OPEN_BANKING_DIR__DELETED
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=DELETED, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=75.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Optional field to specify the URL to be documented. */
        DOCUMENTATION_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=32.0, core=true, t24Name=DOCUMENTATION.URL, mandatory=false)
        /* Email address of the Regulated Entity as specified in the Competent Authority Register */
        EMAIL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=41.0, core=true, t24Name=EMAIL, mandatory=false)
        /* The External(Third Party) resource provider to be entered. */
        EXT_SRC_PROVIDER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=EXT.SRC.PROVIDER, mandatory=false)
        /* Fax number of the Regulated Entity as specified in the Competent Authority Register */
        FAX : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=42.0, core=true, t24Name=FAX, mandatory=false)
        /* First line of the address of the Regulated Entity as specified in the Competent Authority Register */
        FIRST_ADDRESS_LINE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=36.0, core=true, t24Name=FIRST.ADDRESS.LINE, mandatory=false)
        /* The unique reference number made up of the home country code the NCA and the reference number at the NCA. For example GB-FCA-100008. This will be used to link the record to the incoming API feed.A cross reference file should be created to link the Global URN and CUSTOMER.ID in @ID.Space should not be allowed within the text entered. */
        GLOBAL_URN : T24BusinessTypes:ANY required
            @i18n:Label (en="Global URN")
            @i18n:Tooltip (en="To Specify the Global URN")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=9.0, core=true, t24Name=GLOBAL.URN, mandatory=true)
        INPUTTER -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Free txt fields to input Name of interface e.g. PRETA at the moment */
        INTERFACE : T24BusinessTypes:A
            @i18n:Label (en=Interface)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=INTERFACE, mandatory=false)
        /* No input field. Records date and time when the bank has blocked a TPP (using SET.ACTIVE= No). This field is expected to reset to blank with SET.ACTIVE= Yes/ Null */
        INTERNALLY_BLOCKED_ON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=INTERNALLY.BLOCKED.ON, mandatory=false)
        /* Optional field to specify IP address of the current system generated. */
        IP_ADDRESS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=33.0, core=true, t24Name=IP.ADDRESS, mandatory=false)
        /* The Legal Entity Identifier of the entity as specified in the Competent Authority Register. Will accept alphanumeric characters */
        LEGAL_ENT_IDENTIFIER : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=500, sysNumber=20.0, core=true, t24Name=LEGAL.ENT.IDENTIFIER, mandatory=false)
        /* Name of the regulated entity in the Competent Authority Register; for example ABN Amro */
        LEGAL_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=6.0, core=true, t24Name=LEGAL.NAME, mandatory=false)
        /* The URL where the Entity LOGO is defined. */
        LOGO_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=44.0, core=true, t24Name=LOGO.URL, mandatory=false)
        /* This is the ID of the record in the National Competent Authority table, which contains NCA data for this record. */
        NCA_CODE : T24BusinessTypes:A
            @i18n:Label (en="NCA Code")
            @i18n:Tooltip (en="Specifies the Competent Authority Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=NCA.CODE, mandatory=false)
        /* TPPs unique reference number of entity in National Competent Authority Register e.g. 100008 */
        NCA_URN : T24BusinessTypes:ANY
            @i18n:Label (en="Competent Authority URN")
            @i18n:Tooltip (en="To specify the Competent Authority URN")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=7.0, core=true, t24Name=NCA.URN, mandatory=false)
        PAYMENT_TEMPLATES -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__PAYMENT_TEMPLATES *
            @t24:i (t24Name=PAYMENT.TEMPLATES)
        /* Phone number of the Regulated Entity as specified in the Competent Authority Register */
        PHONE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=40.0, core=true, t24Name=PHONE, mandatory=false)
        /* Postal town of the Regulated Entity as specified in the Competent Authority Register */
        POST_CODE : T24BusinessTypes:ANY
            @i18n:Label (en="Post Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=39.0, core=true, t24Name=POST.CODE, mandatory=false)
        /* Drop-down list, should list TPP(Third Party Provider) valid categories e.g. Payment Institution, Electronic Money Institution, Credit Institution, Post Office, Member States, Central Bank */
        PSP_CATEGORY : ST_OpenBanking:PZ_OPEN_BANKING_DIR__PSP_CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=11.0, core=true, t24Name=PSP.CATEGORY, mandatory=false)
        PSP_ROLE -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__PSP_ROLE *
            @t24:i (t24Name=PSP.ROLE)
        PZ_OPEN_BANKING_DIR_ID -> ST_OpenBanking:PZ_OPEN_BANKING_DIR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=0.0, core=true, businessType=A, t24Name=PZ.OPEN.BANKING.DIR.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=69.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=64.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=62.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.23, mandatory=false)
        /* Optional Field to specify the URL. */
        SANDBOX_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=29.0, core=true, t24Name=SANDBOX.URL, mandatory=false)
        /* Second line of the address of the Regulated Entity as specified in the Competent Authority Register */
        SECOND_ADDRESS_LINE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=37.0, core=true, t24Name=SECOND.ADDRESS.LINE, mandatory=false)
        SERVICE_PASSPORTS -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS *
            @t24:i (t24Name=SERVICE.PASSPORTS)
        /* ASPSPs will be able to control individual TPP status by setting this flag. Option selected here from list will take priority over STATUS field. Available options are:Null = Means same as the value in STATUS field. This is the default value.Y= TPP is Active and is in operation.N= TPP is Blocked i.e. Any request received from this TPP will be rejected  This flag is expected to remain unchanged,  even in event of any update received from electronic download. User should only be able to update this field by manually editing it. */
        SET_ACTIVE : ST_OpenBanking:PZ_OPEN_BANKING_DIR__SET_ACTIVE
            @i18n:Label (en="Set Active")
            @i18n:Tooltip (en="To Mark the flag as Yes or No for the TPP Entity")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=SET.ACTIVE, mandatory=false)
        /* Optional field to specify the URL. */
        SPECIFICATION_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=31.0, core=true, t24Name=SPECIFICATION.URL, mandatory=false)
/* The status of the entity in the directory. This will be Inactive for inactive entities, Active for active entities, and Blocked for blocked entities and Closed for entities that are no longer active.
Contains Options such as ACTIVE, INACTIVE, CLOSED, BLOCKED */
        STATUS : ST_OpenBanking:PZ_OPEN_BANKING_DIR__STATUS required
            @i18n:Label (en=Status)
            @i18n:Tooltip (en="To specify the Status of the TPP Entity")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=STATUS, mandatory=true)
        /* Optional field to specify the URL. */
        TEST_URL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=30.0, core=true, t24Name=TEST.URL, mandatory=false)
        /* This field will hold the time zone where the INTERFACE is located */
        TIME_ZONE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=TIME.ZONE, mandatory=false)
        /* Postal town of the Regulated Entity as specified in the Competent Authority Register */
        TOWN_COUNTRY : T24BusinessTypes:ANY
            @i18n:Label (en=Town)
            @i18n:Tooltip (en="Indicates a customer or company\'s town and country")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=38.0, core=true, t24Name=TOWN.COUNTRY, mandatory=false)
        /* Auto updated the version number of this record. This version will increment each time a new version is published and refers to the version number in the NCA directory. This may be part of a regular download (daily) or based on a real time update when the source data changes. */
        VERSION_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=VERSION.NO, mandatory=false)
        /* Website of the entity as specified in the National Competent Authority Register.For example http://www.google.com/compliance. */
        WEBSITE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=500, sysNumber=19.0, core=true, t24Name=WEBSITE, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__COMMERCIAL_NAME
    {
        COMMERCIAL_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=17.0, core=true, t24Name=COMMERCIAL.NAME, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__CUSTOMER
    {
        /* TPP will be set up as a COMPANY in T24 and will be identified with a standard T24 COMPANY ID.Company should not be duplicate for the same Customer. */
        COMPANY_ID -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @i18n:Tooltip (en="Specifies the Company the customer belongs")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, businessType=COM, t24Name=COMPANY.ID, mandatory=false)
        /* TPP will be set up as a customer in T24 and will be identified with a standard T24 CUSTOMER ID. */
        CUSTOMER : T24BusinessTypes:A
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=CUSTOMER, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=72.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=71.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__PAYMENT_TEMPLATES
    {
        /* The types of payments allowed for this regulated entity */
        PAYMENT_TEMPLATES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=PAYMENT.TEMPLATES, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__PSP_ROLE
    {
        /* Multi-valued field containing the roles for this entity. For example; PIS - Payment Initiation Service Provider, AIS - Account Information Service Provider or PIIS - Payment Initiation Information Service Provider */
        PSP_ROLE : ST_OpenBanking:PZ_OPEN_BANKING_DIR__PSP_ROLE__PSP_ROLE
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=12.0, core=true, t24Name=PSP.ROLE, mandatory=false)
        ROLE_COUNTRIES -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__PSP_ROLE__ROLE_COUNTRIES *
            @t24:i (t24Name=ROLE.COUNTRIES)
    }
    PZ_OPEN_BANKING_DIR__PSP_ROLE__ROLE_COUNTRIES
    {
        /* Multi-value field containing a list of the countries where the entity has pass porting set-up. Eg IN, GB. */
        ROLE_COUNTRIES -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, businessType=A, t24Name=ROLE.COUNTRIES, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS
    {
        SERVICE_COUNTRIES -> byValue ST_OpenBanking:PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS__SERVICE_COUNTRIES *
            @t24:i (t24Name=SERVICE.COUNTRIES)
        /* Multi-valued field containing passported services for this entity. For example; PIS - Payment Initiation Service Provider, AIS - Account Information Service Provider or PIIS - Payment Initiation Information Service Provider */
        SERVICE_PASSPORTS : ST_OpenBanking:PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS__SERVICE_PASSPORTS
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=15.0, core=true, t24Name=SERVICE.PASSPORTS, mandatory=false)
    }
    PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS__SERVICE_COUNTRIES
    {
        /* Multi-value field containing a list of the countries where the entity has servicepass porting set-up. Eg IN, GB. */
        SERVICE_COUNTRIES -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, businessType=A, t24Name=SERVICE.COUNTRIES, mandatory=false)
    }
    /* This application is used to create a record for notification API that comes from INTERFACE. */
    ST_OBD_NOTIFICATION
        @i18n:Description (en="")
        @t24:i (t24Name=ST.OBD.NOTIFICATION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=15.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:ST_OBD_NOTIFICATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* The time when the record is this table.Field can accept past, current, future dates
Should be a valid UTC ISO8601 date time format say 2019-01-01T01:01:01Z */
        DATE_TIME_CREATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DATE.TIME.CREATION, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The unique reference number made up of the home country code the NCA and the reference number at the NCA. For example GB-FCA-100008. This will be used to link the record to the incoming API feed.A cross reference file should be created to link the Global URN and CUSTOMER.ID in @ID.Space should not be allowed within the text entered. */
        GLOBAL_URN : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=GLOBAL.URN, mandatory=true)
        INPUTTER -> byValue ST_OpenBanking:ST_OBD_NOTIFICATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field holds the value of the INTERFACE the API belong to */
        INTERFACE_NAME -> ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=INTERFACE.NAME, mandatory=false)
        OVERRIDE -> byValue ST_OpenBanking:ST_OBD_NOTIFICATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Auto updated the version number of this record. This version will increment each time a new version is published and refers to the version number in the NCA directory. This may be part of a regular download (daily) or based on a real time update when the source data changes. */
        RECORD_VERSION : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=RECORD.VERSION, mandatory=true)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        ST_OBD_NOTIFICATION_ID -> ST_OpenBanking:ST_OBD_NOTIFICATION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.OBD.NOTIFICATION.ID, mandatory=true)
    }
    ST_OBD_NOTIFICATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_OBD_NOTIFICATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_OBD_NOTIFICATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* Table to hold the list of all API's related to all INTERFACE */
    ST_OPEN_BANKING_DIR_API
        @i18n:Description (en="")
        @t24:i (t24Name=ST.OPEN.BANKING.DIR.API, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field holds the value of the INTERFACE the API belong to */
        INTERFACENAME -> ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=INTERFACENAME, mandatory=true)
        K_TYPE -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        OVERRIDE -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAMETER -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_API__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.10, mandatory=false)
        ST_OPEN_BANKING_DIR_API_ID -> ST_OpenBanking:ST_OPEN_BANKING_DIR_API PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.OPEN.BANKING.DIR.API.ID, mandatory=true)
        /* Valid URL provided by the interface. This field will have different value for each interface */
        URL : T24BusinessTypes:TEXT required
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=1.0, core=true, t24Name=URL, mandatory=true)
    }
    ST_OPEN_BANKING_DIR_API__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_OPEN_BANKING_DIR_API__DESCRIPTION
    {
        /* Valid description shared by the interface for each API */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, multiLanguage=true, sysNumber=2.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    ST_OPEN_BANKING_DIR_API__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_API__K_TYPE
    {
        K_TYPE : ST_OpenBanking:ST_OPEN_BANKING_DIR_API__K_TYPE__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_API__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_API__PARAMETER
    {
        /* This field explains whether the parameter field is mandatory for the API */
        MANDATORY : ST_OpenBanking:ST_OPEN_BANKING_DIR_API__PARAMETER__MANDATORY
            @i18n:Label (en=Mandatory)
            @i18n:Tooltip (en=Mandatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MANDATORY, mandatory=false)
/* List of valid parameters for invoking the interface URL
No duplicate values are allowed in this field */
        PARAMETER : ST_OpenBanking:ST_OPEN_BANKING_DIR_API__PARAMETER__PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=3.0, core=true, t24Name=PARAMETER, mandatory=false)
/* Type of the parameter. This field will hold following values
HEADER,PATH,QUERY */
        TYPE : ST_OpenBanking:ST_OPEN_BANKING_DIR_API__PARAMETER__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TYPE, mandatory=false)
        VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=6.0, core=true, t24Name=VALUE, mandatory=false)
    }
/* This application holds an entry for each interface and will have the details of routine used to download the data
Also holds the details of the notification API's listed by the INTERFACE */
    ST_OPEN_BANKING_DIR_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ST.OPEN.BANKING.DIR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=13.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The field will hold the routine name used by the download service. Each INTERFACE should have an entry in this table */
        DOWNLOAD_ROUTINE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DOWNLOAD.ROUTINE, mandatory=true)
        INPUTTER -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The field will hold a valid API from the ST.OPEN.BANKING.DIR.API application. The notification mentioned in this field will be a push notification from the INTERFACE */
        NOTIFICATION_API -> ST_OpenBanking:ST_OPEN_BANKING_DIR_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=NOTIFICATION.API, mandatory=false)
        OVERRIDE -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10, mandatory=false)
        ST_OPEN_BANKING_DIR_PAR_ID -> ST_OpenBanking:ST_OPEN_BANKING_DIR_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ST.OPEN.BANKING.DIR.PAR.ID, mandatory=true)
    }
    ST_OPEN_BANKING_DIR_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_OPEN_BANKING_DIR_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This application is used create a proper URL with required values.
The service will use the URL formed and fetch the details from interface */
    ST_OPEN_BANKING_DIR_REFRESH
        @i18n:Description (en="")
        @t24:i (t24Name=ST.OPEN.BANKING.DIR.REFRESH, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Valid API ID as defined in the application ST.OPEN.BANKING.DIR.API */
        ID -> ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field will hold the status of the API
This field is populated with value INPUT when the API is opened for the first time and when processing is done
This field will be updated by the service to PROCESSING once the API processing is done */
        MODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=3.0, core=true, t24Name=MODE, mandatory=false)
        OVERRIDE -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARAMETER -> byValue ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_REFRESH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ST_OPEN_BANKING_DIR_REFRESH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_REFRESH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ST_OPEN_BANKING_DIR_REFRESH__PARAMETER
    {
/* List of parameters defined for the API ID in ST.OPEN.BANKNIG.DIR.API application
No duplicate values are allowed in this field */
        PARAMETER : ST_OpenBanking:ST_OPEN_BANKING_DIR_REFRESH__PARAMETER__PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=PARAMETER, mandatory=false)
/* This field will be populated with value if specified in ST.OPEN.BANING.DIR.API
If the value is not entered in ST.OPEN.BANING.DIR.API application and its mandatory then the user should input the value in this application */
        VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=VALUE, mandatory=false)
    }
}
Enumerations {
    PZ_OPEN_BANKING_DIR__DELETED : mml:string
        FALSE=FALSE
        TRUE=TRUE
    PZ_OPEN_BANKING_DIR__PSP_CATEGORY : mml:string
        Central_Bank=Central.Bank
        Credit_Institution=Credit.Institution
        Electronic_Money_Institution=Electronic.Money.Institution
        Member_States=Member.States
        Payment_Institution=Payment.Institution
        Post_Office=Post.Office
    PZ_OPEN_BANKING_DIR__PSP_ROLE__PSP_ROLE : mml:string
        AIS=AIS
        ASPSP=ASPSP
        CBPII=CBPII
        PIIS=PIIS
        PIS=PIS
    PZ_OPEN_BANKING_DIR__SERVICE_PASSPORTS__SERVICE_PASSPORTS : mml:string
        AIS=AIS
        CBPII=CBPII
        PIIS=PIIS
        PIS=PIS
    PZ_OPEN_BANKING_DIR__SET_ACTIVE : mml:string
        N=N
        NULL=NULL
        Y=Y
    PZ_OPEN_BANKING_DIR__STATUS : mml:string
        ACTIVE=ACTIVE
        BLOCKED=BLOCKED
        CLOSED=CLOSED
        DELETED=DELETED
        INACTIVE=INACTIVE
        WITHDRAWN=WITHDRAWN
    ST_OPEN_BANKING_DIR_API__K_TYPE__K_TYPE : mml:string
        HEADER=HEADER
        PATH=PATH
        QUERY=QUERY
    ST_OPEN_BANKING_DIR_API__PARAMETER__MANDATORY : mml:string
        NO=NO
        YES=YES
    ST_OPEN_BANKING_DIR_API__PARAMETER__PARAMETER : mml:string
        Api__key=Api-key
        globalUrn=globalUrn
        maximumResults=maximumResults
        recordDate=recordDate
        recordVersion=recordVersion
    ST_OPEN_BANKING_DIR_API__PARAMETER__TYPE : mml:string
        HEADER=HEADER
        PATH=PATH
        QUERY=QUERY
    ST_OPEN_BANKING_DIR_REFRESH__PARAMETER__PARAMETER : mml:string
        Api__key=Api-key
        globalUrn=globalUrn
        maximumResults=maximumResults
        recordDate=recordDate
        recordVersion=recordVersion
}