# UTF-8
/* To get SAR and Portable request */
Domain CZ_AccessAndPortable
    @t24:i (module=CZ)
    @java:Package (value=com.temenos.t24.datamodel.cz.cz_accessandportable)
namespace "http://www.temenos.com/t24/CZ_AccessAndPortable"
metamodelVersion 1.30.6
Classes {
    CZ_CDP_SEARCH_OUTPUT
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.SEARCH.OUTPUT, nonStop=true, level=C, type=U, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CDP_SEARCH_OUTPUT_ID -> CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=A, t24Name=CDP.SEARCH.OUTPUT.ID, mandatory=true)
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CONTRACT_ID -> byValue CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID *
            @t24:i (t24Name=CONTRACT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PARTY_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=2.0, core=true, t24Name=PARTY.APPL, mandatory=false)
        PARTY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=PARTY.ID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REC_SPLIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=REC.SPLIT, mandatory=false)
        REQ_CAP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REQ.CAP.ID, mandatory=false)
        REQ_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID
    {
        CONTRACT_COMPANY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=CONTRACT.COMPANY.ID, mandatory=false)
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=8.0, core=true, t24Name=CONTRACT.ID, mvSvExpansionAccess=NOMODIFY, mandatory=false)
        FIELD_NAME -> byValue CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        SOURCE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=10.0, core=true, t24Name=SOURCE.TYPE, mandatory=false)
    }
    CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID__FIELD_NAME
    {
        ATTRIBUTE : T24BusinessTypes:A
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=ATTRIBUTE, mandatory=false)
        CONTENT : T24BusinessTypes:ANY
            @i18n:Label (en=Content)
            @t24:i (align=L, inputBehaviour=N, maxLength=250, sysNumber=12.0, core=true, t24Name=CONTENT, mandatory=false)
        EXCLUDE : CZ_AccessAndPortable:CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID__FIELD_NAME__EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=EXCLUDE, mandatory=false)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        PURPOSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=14.0, core=true, t24Name=PURPOSE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    CZ_CDP_SEARCH_OUTPUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_SEARCH_OUTPUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NOFILE_SELECT_PE_SEARCH_OUTPUT_PORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SELECT.PE.SEARCH.OUTPUT.PORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        PARTY_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPL, mandatory=false)
        PARTY_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PARTY.ID, genOperation=E.SELECT.PE.SEARCH.OUTPUT.PORT, mandatory=true)
        REQ_CAP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REQ.CAP.ID, mandatory=false)
        REQ_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
    }
    NOFILE_SELECT_PE_SEARCH_OUTPUT_SAR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SELECT.PE.SEARCH.OUTPUT.SAR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        PARTY_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPL, mandatory=false)
        PARTY_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PARTY.ID, genOperation=E.SELECT.PE.SEARCH.OUTPUT.SAR, mandatory=true)
        REQ_CAP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REQ.CAP.ID, mandatory=false)
        REQ_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
    }
    NOFILE_SELECT_SEARCH_OUTPUT_PORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SELECT.SEARCH.OUTPUT.PORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        PARTY_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPL, mandatory=false)
        PARTY_ID : T24BusinessTypes:CUS
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PARTY.ID, genOperation=E.SELECT.SEARCH.OUTPUT.PORT, mandatory=true)
        REQ_CAP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REQ.CAP.ID, mandatory=false)
        REQ_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
    }
    NOFILE_SELECT_SEARCH_OUTPUT_SAR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SELECT.SEARCH.OUTPUT.SAR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=5.0, core=true, t24Name=APPLICATION.NAME, mandatory=false)
        COMPANY_ID : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        PARTY_APPL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPL, mandatory=false)
        PARTY_ID : T24BusinessTypes:CUS
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=PARTY.ID, genOperation=E.SELECT.SEARCH.OUTPUT.SAR, mandatory=true)
        REQ_CAP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=3.0, core=true, t24Name=REQ.CAP.ID, mandatory=false)
        REQ_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=REQ.TYPE, mandatory=false)
    }
}
Enumerations {
    CZ_CDP_SEARCH_OUTPUT__CONTRACT_ID__FIELD_NAME__EXCLUDE : mml:string
        NULL=NULL
        YES=YES
}