# UTF-8
/* Balance Updates for General Ledger */
Domain RE_ConBalanceUpdates
    @t24:i (module=RE)
    @java:Package (value=com.temenos.t24.datamodel.re.re_conbalanceupdates)
namespace "http://www.temenos.com/t24/RE_ConBalanceUpdates"
metamodelVersion 1.30.6
Classes {
/* The EB.CONTRACT.BALANCES file records the information held  in the CENTRAL.REPORTING FILE '(CRF)' down at contract level.
Account balances, principal outstanding amounts in product files and any related amount fields such as interest reserves, accrued charges, commissions, etc. held for each contract may be viewed into records held on the EB.CONTRACT.BALANCES.
The Key to the balances file is either the contract itself or the contract and an additional element. The data in the record relates to a single consol key and therefore currency.

The purpose of this file is to :
1. Allow the user to see the online effect of a transaction to the CRF
2. provide drill down information from a reporting line
3. be used as the basis for the CRB rebuild
4. be used as the basis for CRB static changes.

Both current and historical  details are maintained providing a means by which the system can control and record all financial transactions.
This file also provides a valuable source of information for enquiry and reporting purposes for both bank and customer requirements.
The file is updated automatically by any transaction (either online or during the close of business) that modifies CRB balance details. There is no facility for direct input to this file. The only functions that users are allowed to perform are "L"ist, "S"ee, and "P"rint.
The information is held on this file includes:
o  Currency of the balance
o  Multi-valued set of fields detailing CRB asset types and associated value date,
maturity date, and amount of outstanding CRB balance.
o  Consol key. */
    EB_CONTRACT_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CONTRACT.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Holds the accounting company of the underline contract record. This company ID will be determined based on AU rules.
Only set when accounting companies are linked to the normal T24 business company
This field will be updated only if AU product is installed in the company


Validation Rules:
Must be a valid company record with consolidation mark set as 'A'
Internal file, no input */
        ACCOUNTING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=102.0, core=true, businessType=COM, t24Name=ACCOUNTING.COMPANY, mandatory=false)
        ACCR_CATEGORY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__ACCR_CATEGORY *
            @t24:i (t24Name=ACCR.CATEGORY)
        ACTIVITY_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__ACTIVITY_ID *
            @t24:i (t24Name=ACTIVITY.ID)
        ACTIVITY_MONTHS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__ACTIVITY_MONTHS *
            @t24:i (t24Name=ACTIVITY.MONTHS)
/* This field holds the underlying application, e.g ACCOUNT.
It can be used for reporting/enquiry drilldown */
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=19.0, core=true, t24Name=APPLICATION, mandatory=false)
/* This field will hold the sum of all authorized future exposure dated credits entries for the account. This will hold balances for any future exposure date irrespective of cash flow ladder days defined in ACCOUNT.PARAMETER, this is because even for current Available.Balance ladder we extend the cash flow window size for real entries.
The balance in the field will be reversed when the transaction is reversed.This field is updated only for AR accounts with Component as Credit Check . */
        AUTH_FUT_EXP_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=106.0, core=true, t24Name=AUTH.FUT.EXP.BAL, mandatory=false)
/* Field to hold the total authorised payable movements for future dated cash based movements to an account under Trade date GL Accounting.
Customer’s account and bank’s positions will be updated on the value date but the movements from the trade will he held under "Payable" Balances in the Balance Sheet GL on the trade date until the value date.
When the transaction amount is credit, balance will be updated in this field and the non-contingent asset type 'PAY'.
Validation Rules:
Standard Amount Format
Internal file, no input */
        AUTH_PAY_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=AUTH.PAY.MVMT, mandatory=false)
/* Field to hold the total authorised receivable movements for future dated cash based movements to an account under Trade date GL Accounting.
Customer’s account and bank’s positions will be updated on the value date but the movements from the trade will he held under "Receivable" Balances in the Balance Sheet GL on the trade date until the value date.
When the transaction amount is debit, balance will be updated in this field and the non-contingent asset type 'RECEIVE'.
Validation Rules:
Standard Amount Format
Internal file, no input */
        AUTH_RECEIVE_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=AUTH.RECEIVE.MVMT, mandatory=false)
        AVAILABLE_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__AVAILABLE_DATE *
            @t24:i (t24Name=AVAILABLE.DATE)
        BALANCE_MOVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, t24Name=BALANCE.MOVED, mandatory=false)
        BALANCE_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__BALANCE_TYPE *
            @t24:i (t24Name=BALANCE.TYPE)
        BAL_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__BAL_TYPE *
            @t24:i (t24Name=BAL.TYPE)
        CATEG_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CATEG_ENT_IDS *
            @t24:i (t24Name=CATEG.ENT.IDS)
        CATEG_PROCESS_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CATEG_PROCESS_DATE *
            @t24:i (t24Name=CATEG.PROCESS.DATE)
        CATEG_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=CATEG.SPLIT.ID, mandatory=false)
        CCY_LIST -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CCY_LIST *
            @t24:i (t24Name=CCY.LIST)
        COLLATERAL -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__COLLATERAL *
            @t24:i (t24Name=COLLATERAL)
        COLLATERAL_RIGHT_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__COLLATERAL_RIGHT_ID *
            @t24:i (t24Name=COLLATERAL.RIGHT.ID)
        COLLAT_RIGHT -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__COLLAT_RIGHT *
            @t24:i (t24Name=COLLAT.RIGHT)
        CONSOL_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CONSOL_ENT_IDS *
            @t24:i (t24Name=CONSOL.ENT.IDS)
/* Contains the key of the Consolidation record ( in the CONSOLIDATE.ASST.LIAB) into which the details if this record is being consolidated.
Validation Rules:
Alphanumeric, as specified in the Consolidate Conditions file (CONSOLIDATE.COND)
Internal file, no input */
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=14.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
        CONSOL_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=CONSOL.SPLIT.ID, mandatory=false)
        /* The Key to the balances file is either the contract itself or the contract and an additional element. The data in the record relates to a single consol key and therefore currency.. */
        CONTRACT_BAL_ID -> RE_ConBalanceUpdates:EB_CONTRACT_BALANCES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.BAL.ID, mandatory=true)
/* CONTRACT.VALUE.DATE is one of the static information which is displayed in reports generated in EOD. Hence field is updated to be extracted at EOD for reporting purposes.

Validation rules:
• No input field -Updated by system */
        CONTRACT_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=CONTRACT.VALUE.DATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mandatory=false)
        CR_FROM_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CR_FROM_DATE *
            @t24:i (t24Name=CR.FROM.DATE)
/* CURRENCY
Indicates the currency of the balances record.
Indicates the currency of the associated contract leg and the currency of the various P&L accounting movements raised in respect of the contract.
Validation Rules:

3 Alpha-numeric Currency code.
Internal file, no input
. */
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY, mandatory=false)
        /* This field is reserved for future use. */
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=CUSTOMER, mandatory=false)
        /* This field records the date of the last system update. */
        DATE_LAST_UPDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=DATE.LAST.UPDATE, mandatory=false)
        END_OF_REC_CRF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=128.0, core=true, t24Name=END.OF.REC.CRF, mandatory=false)
        EXPOSURE_DATES -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__EXPOSURE_DATES *
            @t24:i (t24Name=EXPOSURE.DATES)
        FIRST_AF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=81.0, core=true, t24Name=FIRST.AF.DATE, mandatory=false)
        FROM_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        FWD_UNAUTH_KEY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__FWD_UNAUTH_KEY *
            @t24:i (t24Name=FWD.UNAUTH.KEY)
        HVT_FLAG : RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__HVT_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=HVT.FLAG, mandatory=false)
        INITIATOR_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__INITIATOR_TYPE *
            @t24:i (t24Name=INITIATOR.TYPE)
        /* This field is reserved for future use. */
        INTEREST_BASIS : T24BusinessTypes:A
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=INTEREST.BASIS, mandatory=false)
        /* This field is reserved for future use.. */
        INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @i18n:Tooltip (en="Indicates key to apply floating rate of interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=INTEREST.KEY, mandatory=false)
        /* This field is reserved for future use.. */
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
        /* This field is reserved for future use.. */
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @i18n:Tooltip (en="Indicates the spread or margin on the contract.")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, t24Name=INTEREST.SPREAD, typeModifiers=-, mandatory=false)
        LAST_AC_BAL_UPD : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=89.0, core=true, t24Name=LAST.AC.BAL.UPD, mandatory=false)
        LAST_UPDATE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=101.0, core=true, t24Name=LAST.UPDATE.TIME, mandatory=false)
        NEXT_AF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=82.0, core=true, t24Name=NEXT.AF.DATE, mandatory=false)
        NEXT_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=83.0, core=true, t24Name=NEXT.EXP.DATE, mandatory=false)
        /* This field is reserved for future use.. */
        NS_UPDATE_INDICATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=NS.UPDATE.INDICATOR, mandatory=false)
        ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-1", mandatory=false)
        ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-1", mandatory=false)
        OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-1", mandatory=false)
/* This field holds the  opening asset type for applications such as Accounts, Securities and DX where the main principal type can change sign.
Validation Rules:
Valid hard-coded Balance type
Multi-value field associated with Balance.Type
Internal file, no input */
        OPEN_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=OPEN.ASSET.TYPE, mandatory=false)
        OPEN_AVAILABLE_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=OPEN.AVAILABLE.BAL, typeModifiers="-1", mandatory=false)
        OPEN_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-1", mandatory=false)
/* This field holds a flag to indicate if the contract has changed sign during the day. It is automatically set to ‘Y’ if CURR.ASSET.TYPE  not equal to OPEN.ASSET.TYPE.
For example if a debit transaction has caused the sign of an account to move from credit to debit, then the Open.Asset.Type would be ‘CREDIT’ while the CURR.ASSET.TYPE would be ‘DEBIT’ and the POSS.SIGN.CHANGE would be set to ‘Y’.
The Close of Business would then :
1         Raise the required entries to move the balance of this contract from the CREDIT side to the
DEBIT side of the Consolidate.Asset.Liab record
2         Initialise the flag.

Validation Rules:
‘Y’ or blank
Internal field, no input
. */
        POSS_SIGN_CHANGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=POSS.SIGN.CHANGE, mandatory=false)
/* This field holds the  opening asset type for the previous day,  for applications such as Accounts, Securities and DX where the main principal type can change sign.
It should the same value as in the field OPEN.ASSET.TYPE unless a sign change has occurred during the Close of Business.
Validation Rules:
Valid hard-coded Balance type
Internal file, no input */
        PREV_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=30.0, core=true, t24Name=PREV.ASSET.TYPE, mandatory=false)
/* This field holds the previous day’s consol key, it should hold the same value as in the field CONSOL.KEY , unless a static change has occurred during the Close of Business.
Validation Rules:
Alphanumeric, as specified in the Consolidate Conditions file (CONSOLIDATE.COND)
Internal file, no input */
        PREV_CONSOL_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=29.0, core=true, t24Name=PREV.CONSOL.KEY, mandatory=false)
        /* This field holds the product code of the contract e.g. AC, FDO */
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, t24Name=PRODUCT, mandatory=false)
        REPORT_ITEM -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__REPORT_ITEM *
            @t24:i (t24Name=REPORT.ITEM)
        RISK_COLL_RGT_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__RISK_COLL_RGT_ID *
            @t24:i (t24Name=RISK.COLL.RGT.ID)
        RISK_LIMIT_REF : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=61.0, core=true, t24Name=RISK.LIMIT.REF, mandatory=false)
        STMT_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__STMT_ENT_IDS *
            @t24:i (t24Name=STMT.ENT.IDS)
        STMT_PROC_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__STMT_PROC_DATE *
            @t24:i (t24Name=STMT.PROC.DATE)
        STMT_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=36.0, core=true, t24Name=STMT.SPLIT.ID, mandatory=false)
        SWEEP_ACCOUNT -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__SWEEP_ACCOUNT *
            @t24:i (t24Name=SWEEP.ACCOUNT)
        TOT_FWD_UNAU_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=96.0, core=true, t24Name=TOT.FWD.UNAU.CR, mandatory=false)
        TOT_FWD_UNAU_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, t24Name=TOT.FWD.UNAU.DB, mandatory=false)
        TOT_UNAUTH_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=94.0, core=true, t24Name=TOT.UNAUTH.CR, mandatory=false)
        TOT_UNAUTH_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=95.0, core=true, t24Name=TOT.UNAUTH.DB, mandatory=false)
/* Balance field that will represent the cash balance of an Account including future dated movements that will be processed to the account irrespective of the accounting system.
It is the sum of the ONLINE.ACTUAL.BALANCE + AUTH.PAY.MVMT + AUTH.RECEIVE.MVMT.
Whenever ONLINE.ACTUAL.BALANACE is affected, this balance field will be recalculated and updated irrespective of the accounting system.
This field is used for credit checking.
Validation Rules:
Standard Amount Format
Internal file, no input */
        TRADE_DATED_GL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=TRADE.DATED.GL.BAL, mandatory=false)
        TYPE_SYSDATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__TYPE_SYSDATE *
            @t24:i (t24Name=TYPE.SYSDATE)
        UNAUTH_KEY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__UNAUTH_KEY *
            @t24:i (t24Name=UNAUTH.KEY)
/* This field will hold the sum of all unauthorized future exposure dated credits entries for the account. This will hold balances for any future exposure date irrespective of cash flow ladder days defined in ACCOUNT.PARAMETER, this is because even for current Available.Balance ladder we extend the cash flow window size for real entries.
The balance in the field will be reversed when the transaction is deleted.This field is updated only for AR accounts with Component as Credit Check . */
        UNAU_FUT_EXP_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=107.0, core=true, t24Name=UNAU.FUT.EXP.BAL, mandatory=false)
/* This field will hold sum of all unauthorized Forward entries for the given account within cash flow days defined in the account parameter.
The balance in the field will be reversed when the transaction is deleted.This field is updated only for AR accounts with Component as Credit Check . */
        UNAU_FWD_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=108.0, core=true, t24Name=UNAU.FWD.MVMT, mandatory=false)
        WORKING_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Working Balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=72.0, core=true, t24Name=WORKING.BALANCE, typeModifiers="-1", mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CONTRACT.BALANCES.HIS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNTING_COMPANY -> ST_CompanyCreation:COMPANY
            @t24:i (align=L, inputBehaviour=F, maxLength=9, sysNumber=102.0, core=true, businessType=COM, t24Name=ACCOUNTING.COMPANY, mandatory=false)
        ACCR_CATEGORY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__ACCR_CATEGORY *
            @t24:i (t24Name=ACCR.CATEGORY)
        ACTIVITY_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID *
            @t24:i (t24Name=ACTIVITY.ID)
        ACTIVITY_MONTHS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__ACTIVITY_MONTHS *
            @t24:i (t24Name=ACTIVITY.MONTHS)
        APPLICATION : T24BusinessTypes:A
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=19.0, core=true, t24Name=APPLICATION, mandatory=false)
        AUTH_FUT_EXP_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=106.0, core=true, t24Name=AUTH.FUT.EXP.BAL, mandatory=false)
        AUTH_PAY_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=AUTH.PAY.MVMT, mandatory=false)
        AUTH_RECEIVE_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=92.0, core=true, t24Name=AUTH.RECEIVE.MVMT, mandatory=false)
        AVAILABLE_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__AVAILABLE_DATE *
            @t24:i (t24Name=AVAILABLE.DATE)
        BALANCE_MOVED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, t24Name=BALANCE.MOVED, mandatory=false)
        BALANCE_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__BALANCE_TYPE *
            @t24:i (t24Name=BALANCE.TYPE)
        BAL_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__BAL_TYPE *
            @t24:i (t24Name=BAL.TYPE)
        CATEG_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CATEG_ENT_IDS *
            @t24:i (t24Name=CATEG.ENT.IDS)
        CATEG_PROCESS_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CATEG_PROCESS_DATE *
            @t24:i (t24Name=CATEG.PROCESS.DATE)
        CATEG_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=40.0, core=true, t24Name=CATEG.SPLIT.ID, mandatory=false)
        CCY_LIST -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CCY_LIST *
            @t24:i (t24Name=CCY.LIST)
        COLLATERAL -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__COLLATERAL *
            @t24:i (t24Name=COLLATERAL)
        COLLATERAL_RIGHT_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__COLLATERAL_RIGHT_ID *
            @t24:i (t24Name=COLLATERAL.RIGHT.ID)
        COLLAT_RIGHT -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__COLLAT_RIGHT *
            @t24:i (t24Name=COLLAT.RIGHT)
        CONSOL_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CONSOL_ENT_IDS *
            @t24:i (t24Name=CONSOL.ENT.IDS)
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=14.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
        CONSOL_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=38.0, core=true, t24Name=CONSOL.SPLIT.ID, mandatory=false)
        CONTRACT_BAL_ID -> RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.BAL.ID, mandatory=true)
        CONTRACT_VALUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=CONTRACT.VALUE.DATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mandatory=false)
        CR_FROM_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CR_FROM_DATE *
            @t24:i (t24Name=CR.FROM.DATE)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DATE_LAST_UPDATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=DATE.LAST.UPDATE, mandatory=false)
        END_OF_REC_CRF : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=128.0, core=true, t24Name=END.OF.REC.CRF, mandatory=false)
        EXPOSURE_DATES -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__EXPOSURE_DATES *
            @t24:i (t24Name=EXPOSURE.DATES)
        FIRST_AF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=81.0, core=true, t24Name=FIRST.AF.DATE, mandatory=false)
        FROM_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        FWD_UNAUTH_KEY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__FWD_UNAUTH_KEY *
            @t24:i (t24Name=FWD.UNAUTH.KEY)
        HVT_FLAG : RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__HVT_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=100.0, core=true, t24Name=HVT.FLAG, mandatory=false)
        INITIATOR_TYPE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__INITIATOR_TYPE *
            @t24:i (t24Name=INITIATOR.TYPE)
        INTEREST_BASIS : T24BusinessTypes:A
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=25.0, core=true, t24Name=INTEREST.BASIS, mandatory=false)
        INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @i18n:Tooltip (en="Indicates key to apply floating rate of interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=24.0, core=true, t24Name=INTEREST.KEY, mandatory=false)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @i18n:Tooltip (en="Indicates the spread or margin on the contract.")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, t24Name=INTEREST.SPREAD, typeModifiers=-, mandatory=false)
        LAST_AC_BAL_UPD : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=89.0, core=true, t24Name=LAST.AC.BAL.UPD, mandatory=false)
        LAST_UPDATE_TIME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=101.0, core=true, t24Name=LAST.UPDATE.TIME, mandatory=false)
        NEXT_AF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=82.0, core=true, t24Name=NEXT.AF.DATE, mandatory=false)
        NEXT_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=83.0, core=true, t24Name=NEXT.EXP.DATE, mandatory=false)
        NS_UPDATE_INDICATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=18.0, core=true, t24Name=NS.UPDATE.INDICATOR, mandatory=false)
        ONLINE_ACTUAL_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=70.0, core=true, t24Name=ONLINE.ACTUAL.BAL, typeModifiers="-1", mandatory=false)
        ONLINE_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=71.0, core=true, t24Name=ONLINE.CLEARED.BAL, typeModifiers="-1", mandatory=false)
        OPEN_ACTUAL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=68.0, core=true, t24Name=OPEN.ACTUAL.BAL, typeModifiers="-1", mandatory=false)
        OPEN_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=15.0, core=true, t24Name=OPEN.ASSET.TYPE, mandatory=false)
        OPEN_AVAILABLE_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=73.0, core=true, t24Name=OPEN.AVAILABLE.BAL, typeModifiers="-1", mandatory=false)
        OPEN_CLEARED_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=69.0, core=true, t24Name=OPEN.CLEARED.BAL, typeModifiers="-1", mandatory=false)
        POSS_SIGN_CHANGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=17.0, core=true, t24Name=POSS.SIGN.CHANGE, mandatory=false)
        PREV_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=30.0, core=true, t24Name=PREV.ASSET.TYPE, mandatory=false)
        PREV_CONSOL_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=29.0, core=true, t24Name=PREV.CONSOL.KEY, mandatory=false)
        PRODUCT : T24BusinessTypes:A
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=20.0, core=true, t24Name=PRODUCT, mandatory=false)
        REPORT_ITEM -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__REPORT_ITEM *
            @t24:i (t24Name=REPORT.ITEM)
        RISK_COLL_RGT_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__RISK_COLL_RGT_ID *
            @t24:i (t24Name=RISK.COLL.RGT.ID)
        RISK_LIMIT_REF : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=61.0, core=true, t24Name=RISK.LIMIT.REF, mandatory=false)
        STMT_ENT_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__STMT_ENT_IDS *
            @t24:i (t24Name=STMT.ENT.IDS)
        STMT_PROC_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__STMT_PROC_DATE *
            @t24:i (t24Name=STMT.PROC.DATE)
        STMT_SPLIT_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=36.0, core=true, t24Name=STMT.SPLIT.ID, mandatory=false)
        SWEEP_ACCOUNT -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__SWEEP_ACCOUNT *
            @t24:i (t24Name=SWEEP.ACCOUNT)
        TOT_FWD_UNAU_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=96.0, core=true, t24Name=TOT.FWD.UNAU.CR, mandatory=false)
        TOT_FWD_UNAU_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=97.0, core=true, t24Name=TOT.FWD.UNAU.DB, mandatory=false)
        TOT_UNAUTH_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=94.0, core=true, t24Name=TOT.UNAUTH.CR, mandatory=false)
        TOT_UNAUTH_DB : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=95.0, core=true, t24Name=TOT.UNAUTH.DB, mandatory=false)
        TRADE_DATED_GL_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=TRADE.DATED.GL.BAL, mandatory=false)
        TYPE_SYSDATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__TYPE_SYSDATE *
            @t24:i (t24Name=TYPE.SYSDATE)
        UNAUTH_KEY -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__UNAUTH_KEY *
            @t24:i (t24Name=UNAUTH.KEY)
        UNAU_FUT_EXP_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=107.0, core=true, t24Name=UNAU.FUT.EXP.BAL, mandatory=false)
        UNAU_FWD_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=108.0, core=true, t24Name=UNAU.FWD.MVMT, mandatory=false)
        WORKING_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Working Balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=72.0, core=true, t24Name=WORKING.BALANCE, typeModifiers="-1", mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__ACCR_CATEGORY
    {
        ACCR_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=ACCR.AMOUNT, mandatory=false)
        ACCR_AMOUNT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=ACCR.AMOUNT.LCY, mandatory=false)
        ACCR_BOOKING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=43.0, core=true, t24Name=ACCR.BOOKING.DATE, mandatory=false)
        ACCR_CATEGORY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=41.0, core=true, t24Name=ACCR.CATEGORY, mandatory=false)
        ACCR_CRF_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=42.0, core=true, t24Name=ACCR.CRF.TYPE, mandatory=false)
        ACCR_EXRATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=ACCR.EXRATE, mandatory=false)
        ACCR_NAU_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=ACCR.NAU.AMT, mandatory=false)
        ACCR_NAU_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=ACCR.NAU.AMT.LCY, mandatory=false)
        ACCR_NAU_EXRATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=ACCR.NAU.EXRATE, mandatory=false)
        ACCR_NAU_OPP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=ACCR.NAU.OPP.AMT, mandatory=false)
        ACCR_OPP_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=ACCR.OPP.AMOUNT, mandatory=false)
        ACCR_SYSTEM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=ACCR.SYSTEM.ID, mandatory=false)
        ACCR_TRANS_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=ACCR.TRANS.CODE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID
    {
        ACTIVITY_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID__ACTIVITY_ID *
            @t24:i (t24Name=ACTIVITY.ID)
        LAST_CAP_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID__LAST_CAP_DATE *
            @t24:i (t24Name=LAST.CAP.DATE)
    }
    EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID__ACTIVITY_ID
    {
        ACTIVITY_ID : T24BusinessTypes:A
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, t24Name=ACTIVITY.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__ACTIVITY_ID__LAST_CAP_DATE
    {
        LAST_CAP_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, t24Name=LAST.CAP.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__ACTIVITY_MONTHS
    {
        ACTIVITY_MONTHS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=54.0, core=true, t24Name=ACTIVITY.MONTHS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__AVAILABLE_DATE
    {
        AVAILABLE_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=79.0, core=true, t24Name=AVAILABLE.BAL, typeModifiers="-1", mandatory=false)
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=74.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        AV_AUTH_CR_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=AV.AUTH.CR.MVMT, mandatory=false)
        AV_AUTH_DB_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=AV.AUTH.DB.MVMT, mandatory=false)
        AV_NAU_CR_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=AV.NAU.CR.MVMT, mandatory=false)
        AV_NAU_DB_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=AV.NAU.DB.MVMT, mandatory=false)
        FORWARD_MVMTS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=80.0, core=true, t24Name=FORWARD.MVMTS, typeModifiers="-1", mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__BALANCE_TYPE
    {
        BALANCE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=BALANCE.TYPE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__BAL_TYPE
    {
        BAL_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=BAL.TYPE, mandatory=false)
        BT_ACT_MONTHS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__BAL_TYPE__BT_ACT_MONTHS *
            @t24:i (t24Name=BT.ACT.MONTHS)
    }
    EB_CONTRACT_BALANCES_HIS__BAL_TYPE__BT_ACT_MONTHS
    {
        BT_ACT_MONTHS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=56.0, core=true, t24Name=BT.ACT.MONTHS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CATEG_ENT_IDS
    {
        CATEG_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=39.0, core=true, t24Name=CATEG.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CATEG_PROCESS_DATE
    {
        CATEG_ENTRY_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__CATEG_PROCESS_DATE__CATEG_ENTRY_IDS *
            @t24:i (t24Name=CATEG.ENTRY.IDS)
        CATEG_PROCESS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=CATEG.PROCESS.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CATEG_PROCESS_DATE__CATEG_ENTRY_IDS
    {
        CATEG_ENTRY_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=CATEG.ENTRY.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CCY_LIST
    {
        CCY_LIST : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=103.0, core=true, t24Name=CCY.LIST, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__COLLATERAL
    {
        COLLATERAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=58.0, core=true, t24Name=COLLATERAL, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__COLLATERAL_RIGHT_ID
    {
        COLLATERAL_RIGHT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=119.0, core=true, t24Name=COLLATERAL.RIGHT.ID, mandatory=false)
        CO_ALLOCATED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=120.0, core=true, t24Name=CO.ALLOCATED.BALANCE, mandatory=false)
        CO_UNUTILISED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=122.0, core=true, t24Name=CO.UNUTILISED.BALANCE, mandatory=false)
        CO_UTILISED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=121.0, core=true, t24Name=CO.UTILISED.BALANCE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__COLLAT_RIGHT
    {
        COLLAT_RIGHT : T24BusinessTypes:A
            @i18n:Label (en="Collateral Right")
            @i18n:Tooltip (en="Collateral Right")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, t24Name=COLLAT.RIGHT, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CONSOL_ENT_IDS
    {
        CONSOL_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=37.0, core=true, t24Name=CONSOL.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__CR_FROM_DATE
    {
        CR_FROM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=123.0, core=true, t24Name=CR.FROM.DATE, mandatory=false)
        CR_FROM_DATE_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=125.0, core=true, t24Name=CR.FROM.DATE.RESERVED.1, mandatory=false)
        CR_FROM_DATE_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=126.0, core=true, t24Name=CR.FROM.DATE.RESERVED.2, mandatory=false)
        CR_FROM_DATE_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=127.0, core=true, t24Name=CR.FROM.DATE.RESERVED.3, mandatory=false)
        CR_LOCKED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=124.0, core=true, t24Name=CR.LOCKED.AMT, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__EXPOSURE_DATES
    {
        EXPOSURE_DATES : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=EXPOSURE.DATES, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__FROM_DATE
    {
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=104.0, core=true, t24Name=FROM.DATE, mandatory=false)
        LOCKED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=105.0, core=true, t24Name=LOCKED.AMT, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__FWD_UNAUTH_KEY
    {
        FWD_UNAUTH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=99.0, core=true, t24Name=FWD.UNAUTH.KEY, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__INITIATOR_TYPE
    {
        AMNT_LAST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=87.0, core=true, t24Name=AMNT.LAST, typeModifiers="-1", mandatory=false)
        DATE_LAST : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=86.0, core=true, t24Name=DATE.LAST, mandatory=false)
        INITIATOR_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=85.0, core=true, t24Name=INITIATOR.TYPE, mandatory=false)
        TRANS_LAST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=88.0, core=true, t24Name=TRANS.LAST, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__REPORT_ITEM
    {
        REPORT_ITEM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=REPORT.ITEM, mandatory=false)
        REPORT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=REPORT.VALUE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__RISK_COLL_RGT_ID
    {
        RISK_COLL_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__RISK_COLL_RGT_ID__RISK_COLL_ID *
            @t24:i (t24Name=RISK.COLL.ID)
        RISK_COLL_RGT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, t24Name=RISK.COLL.RGT.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__RISK_COLL_RGT_ID__RISK_COLL_ID
    {
        ALLOC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=ALLOC.AMT, mandatory=false)
        COLL_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=COLL.CCY, mandatory=false)
        RISK_COLL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=63.0, core=true, t24Name=RISK.COLL.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__STMT_ENT_IDS
    {
        STMT_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=35.0, core=true, t24Name=STMT.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__STMT_PROC_DATE
    {
        NO_OF_STMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=60.0, core=true, t24Name=NO.OF.STMT, mandatory=false)
        STMT_PROC_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=59.0, core=true, t24Name=STMT.PROC.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__SWEEP_ACCOUNT
    {
        PROJECTED_CR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=110.0, core=true, t24Name=PROJECTED.CR.AMT, mandatory=false)
        PROJECTED_DR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=111.0, core=true, t24Name=PROJECTED.DR.AMT, mandatory=false)
        PROJECTED_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=118.0, core=true, t24Name=PROJECTED.RESERVED.01, mandatory=false)
        PROJECTED_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=117.0, core=true, t24Name=PROJECTED.RESERVED.02, mandatory=false)
        PROJECTED_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, t24Name=PROJECTED.RESERVED.03, mandatory=false)
        PROJECTED_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, t24Name=PROJECTED.RESERVED.04, mandatory=false)
        PROJECTED_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=PROJECTED.RESERVED.05, mandatory=false)
        PROJECTED_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=113.0, core=true, t24Name=PROJECTED.RESERVED.06, mandatory=false)
        PROJECTED_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=112.0, core=true, t24Name=PROJECTED.RESERVED.07, mandatory=false)
        SWEEP_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=109.0, core=true, t24Name=SWEEP.ACCOUNT, mandatory=true)
    }
    EB_CONTRACT_BALANCES_HIS__TYPE_SYSDATE
    {
        CURR_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=CURR.ASSET.TYPE, mandatory=false)
        MAT_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES_HIS__TYPE_SYSDATE__MAT_DATE *
            @t24:i (t24Name=MAT.DATE)
        NAU_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NAU.MVMT, mandatory=false)
        NAU_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=NAU.TXN.ID, mandatory=false)
        TYPE_SYSDATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=TYPE.SYSDATE, mandatory=false)
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__TYPE_SYSDATE__MAT_DATE
    {
        CREDIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Mvmt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CREDIT.MVMT, mandatory=false)
        CR_MVMT_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Cr Mvmt Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CR.MVMT.LCL, mandatory=false)
        DB_MVMT_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Db Mvmt Local")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=DB.MVMT.LCL, mandatory=false)
        DEBIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=DEBIT.MVMT, mandatory=false)
        MAT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates maturity date ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=MAT.DATE, typeModifiers=DAYS, mandatory=false)
        OPEN_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Opening balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=OPEN.BALANCE, mandatory=false)
        OPEN_BAL_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Open Bal Lcl")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=OPEN.BAL.LCL, mandatory=false)
    }
    EB_CONTRACT_BALANCES_HIS__UNAUTH_KEY
    {
        UNAUTH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=98.0, core=true, t24Name=UNAUTH.KEY, mandatory=false)
    }
    EB_CONTRACT_BALANCES__ACCR_CATEGORY
    {
        /* Total amount booked to PL */
        ACCR_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=ACCR.AMOUNT, mandatory=false)
        /* Local equivalent of ACCR.AMOUNT. Only updated if contract in foreign currency. */
        ACCR_AMOUNT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=47.0, core=true, t24Name=ACCR.AMOUNT.LCY, mandatory=false)
        /* Date of last accrual. */
        ACCR_BOOKING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=43.0, core=true, t24Name=ACCR.BOOKING.DATE, mandatory=false)
        /* PL Category code. */
        ACCR_CATEGORY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=41.0, core=true, t24Name=ACCR.CATEGORY, mandatory=false)
        /* CRF type used, required for future use with AA, as the crf code may not match the PL Category. */
        ACCR_CRF_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=42.0, core=true, t24Name=ACCR.CRF.TYPE, mandatory=false)
        /* Echange rate used in the last accrual. */
        ACCR_EXRATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=49.0, core=true, t24Name=ACCR.EXRATE, mandatory=false)
        /* Total amount including unauthorised accrual */
        ACCR_NAU_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=ACCR.NAU.AMT, mandatory=false)
        /* Local equivalent of ACCR.NAU.AMT. Only updated if contract in foreign currency. */
        ACCR_NAU_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=ACCR.NAU.AMT.LCY, mandatory=false)
        /* Echange rate used on unauth accruals */
        ACCR_NAU_EXRATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=53.0, core=true, t24Name=ACCR.NAU.EXRATE, mandatory=false)
        /* Total amount including unauthorised accrual booked to CRF */
        ACCR_NAU_OPP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=52.0, core=true, t24Name=ACCR.NAU.OPP.AMT, mandatory=false)
        /* Total accrual amount booked to CRF */
        ACCR_OPP_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=48.0, core=true, t24Name=ACCR.OPP.AMOUNT, mandatory=false)
        /* System id used on the PL accrual entry. */
        ACCR_SYSTEM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=ACCR.SYSTEM.ID, mandatory=false)
        /* Transaction code used on PL accrual entry. */
        ACCR_TRANS_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=44.0, core=true, t24Name=ACCR.TRANS.CODE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__ACTIVITY_ID
    {
        ACTIVITY_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__ACTIVITY_ID__ACTIVITY_ID *
            @t24:i (t24Name=ACTIVITY.ID)
        LAST_CAP_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__ACTIVITY_ID__LAST_CAP_DATE *
            @t24:i (t24Name=LAST.CAP.DATE)
    }
    EB_CONTRACT_BALANCES__ACTIVITY_ID__ACTIVITY_ID
    {
        /* This field is reserved for future use. */
        ACTIVITY_ID : T24BusinessTypes:A
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=33.0, core=true, t24Name=ACTIVITY.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES__ACTIVITY_ID__LAST_CAP_DATE
    {
        /* This field is reserved for future use. */
        LAST_CAP_DATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, t24Name=LAST.CAP.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__ACTIVITY_MONTHS
    {
        /* This field stores dates in YYYYMM format to link to ACCT.ACTICITY records. */
        ACTIVITY_MONTHS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=54.0, core=true, t24Name=ACTIVITY.MONTHS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__AVAILABLE_DATE
    {
        AVAILABLE_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=79.0, core=true, t24Name=AVAILABLE.BAL, typeModifiers="-1", mandatory=false)
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=74.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        AV_AUTH_CR_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=77.0, core=true, t24Name=AV.AUTH.CR.MVMT, mandatory=false)
        AV_AUTH_DB_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=75.0, core=true, t24Name=AV.AUTH.DB.MVMT, mandatory=false)
        AV_NAU_CR_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=78.0, core=true, t24Name=AV.NAU.CR.MVMT, mandatory=false)
        AV_NAU_DB_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=76.0, core=true, t24Name=AV.NAU.DB.MVMT, mandatory=false)
        FORWARD_MVMTS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=80.0, core=true, t24Name=FORWARD.MVMTS, typeModifiers="-1", mandatory=false)
    }
    EB_CONTRACT_BALANCES__BALANCE_TYPE
    {
        /* This field is reserved for future use.. */
        BALANCE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=32.0, core=true, t24Name=BALANCE.TYPE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__BAL_TYPE
    {
        /* This field contains a multi-valued list of balance types. */
        BAL_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Balance Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=55.0, core=true, t24Name=BAL.TYPE, mandatory=false)
        BT_ACT_MONTHS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__BAL_TYPE__BT_ACT_MONTHS *
            @t24:i (t24Name=BT.ACT.MONTHS)
    }
    EB_CONTRACT_BALANCES__BAL_TYPE__BT_ACT_MONTHS
    {
        /* This field contains a multi-sub-valued list of months (YYYYMM) by balance type (relates to ECB.BAL.TYPE). */
        BT_ACT_MONTHS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=56.0, core=true, t24Name=BT.ACT.MONTHS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CATEG_ENT_IDS
    {
/* This field holds the keys of the CATEG.ENTRY records raised for the contract during the day.

Validation
Multi-value field
Internal field, no inout */
        CATEG_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=39.0, core=true, t24Name=CATEG.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CATEG_PROCESS_DATE
    {
        CATEG_ENTRY_IDS -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__CATEG_PROCESS_DATE__CATEG_ENTRY_IDS *
            @t24:i (t24Name=CATEG.ENTRY.IDS)
        CATEG_PROCESS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=CATEG.PROCESS.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CATEG_PROCESS_DATE__CATEG_ENTRY_IDS
    {
        CATEG_ENTRY_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=CATEG.ENTRY.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CCY_LIST
    {
/* This field is only valid for multi-currency accounts. It holds the list of currencies stored in this account.
There is an extra EB.CONTRACT.BALANCES record for each currency and the ID of the record is AccountID*Ccy where Ccy is the code for the currency.


Validation Rules:
3 Alpha-numeric Currency code.
Internal field, no input */
        CCY_LIST : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=103.0, core=true, t24Name=CCY.LIST, mandatory=false)
    }
    EB_CONTRACT_BALANCES__COLLATERAL
    {
        /* Contains the key of COLLATERAL record. This field gets updated when a contract is linked to a COLLATERAL. Multi value field. */
        COLLATERAL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=58.0, core=true, t24Name=COLLATERAL, mandatory=false)
    }
    EB_CONTRACT_BALANCES__COLLATERAL_RIGHT_ID
    {
        /* Collateral Right id updated incase it has to be reported in GL. */
        COLLATERAL_RIGHT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=119.0, core=true, t24Name=COLLATERAL.RIGHT.ID, mandatory=false)
        /* Allocated amount of collateral for the limit. */
        CO_ALLOCATED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=120.0, core=true, t24Name=CO.ALLOCATED.BALANCE, mandatory=false)
        /* Unutilised amount of collateral allocated for the limit [Allocated - Utilised]. */
        CO_UNUTILISED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=122.0, core=true, t24Name=CO.UNUTILISED.BALANCE, mandatory=false)
        /* Amount which is utilised by the limit based on the allocated collateral amount. */
        CO_UTILISED_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=121.0, core=true, t24Name=CO.UTILISED.BALANCE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__COLLAT_RIGHT
    {
        /* Contains the key of COLLATERAL.RIGHT record. This filed gets updated when a contract is linked to a COLLATERAL.RIGHT. Multi value field. */
        COLLAT_RIGHT : T24BusinessTypes:A
            @i18n:Label (en="Collateral Right")
            @i18n:Tooltip (en="Collateral Right")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=57.0, core=true, t24Name=COLLAT.RIGHT, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CONSOL_ENT_IDS
    {
        CONSOL_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=37.0, core=true, t24Name=CONSOL.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__CR_FROM_DATE
    {
        CR_FROM_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=123.0, core=true, t24Name=CR.FROM.DATE, mandatory=false)
        CR_FROM_DATE_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=125.0, core=true, t24Name=CR.FROM.DATE.RESERVED.1, mandatory=false)
        CR_FROM_DATE_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=126.0, core=true, t24Name=CR.FROM.DATE.RESERVED.2, mandatory=false)
        CR_FROM_DATE_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=127.0, core=true, t24Name=CR.FROM.DATE.RESERVED.3, mandatory=false)
        CR_LOCKED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=124.0, core=true, t24Name=CR.LOCKED.AMT, mandatory=false)
    }
    EB_CONTRACT_BALANCES__EXPOSURE_DATES
    {
        EXPOSURE_DATES : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=EXPOSURE.DATES, mandatory=false)
    }
    EB_CONTRACT_BALANCES__FROM_DATE
    {
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=104.0, core=true, t24Name=FROM.DATE, mandatory=false)
        LOCKED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=105.0, core=true, t24Name=LOCKED.AMT, mandatory=false)
    }
    EB_CONTRACT_BALANCES__FWD_UNAUTH_KEY
    {
        FWD_UNAUTH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=99.0, core=true, t24Name=FWD.UNAUTH.KEY, mandatory=false)
    }
    EB_CONTRACT_BALANCES__INITIATOR_TYPE
    {
        AMNT_LAST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=87.0, core=true, t24Name=AMNT.LAST, typeModifiers="-1", mandatory=false)
        DATE_LAST : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=86.0, core=true, t24Name=DATE.LAST, mandatory=false)
        INITIATOR_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=85.0, core=true, t24Name=INITIATOR.TYPE, mandatory=false)
        TRANS_LAST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=88.0, core=true, t24Name=TRANS.LAST, mandatory=false)
    }
    EB_CONTRACT_BALANCES__REPORT_ITEM
    {
        /* This field is reserved for future use. */
        REPORT_ITEM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=27.0, core=true, t24Name=REPORT.ITEM, mandatory=false)
        /* This field is reserved for future use.. */
        REPORT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=REPORT.VALUE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__RISK_COLL_RGT_ID
    {
        RISK_COLL_ID -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__RISK_COLL_RGT_ID__RISK_COLL_ID *
            @t24:i (t24Name=RISK.COLL.ID)
        RISK_COLL_RGT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, t24Name=RISK.COLL.RGT.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES__RISK_COLL_RGT_ID__RISK_COLL_ID
    {
        ALLOC_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=65.0, core=true, t24Name=ALLOC.AMT, mandatory=false)
        COLL_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=64.0, core=true, t24Name=COLL.CCY, mandatory=false)
        RISK_COLL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=63.0, core=true, t24Name=RISK.COLL.ID, mandatory=false)
    }
    EB_CONTRACT_BALANCES__STMT_ENT_IDS
    {
        STMT_ENT_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=35.0, core=true, t24Name=STMT.ENT.IDS, mandatory=false)
    }
    EB_CONTRACT_BALANCES__STMT_PROC_DATE
    {
        NO_OF_STMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=60.0, core=true, t24Name=NO.OF.STMT, mandatory=false)
        STMT_PROC_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=59.0, core=true, t24Name=STMT.PROC.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__SWEEP_ACCOUNT
    {
/* This field denotes the amount that has been received from the SWEEP.ACCOUNT
This is a No input field. */
        PROJECTED_CR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=110.0, core=true, t24Name=PROJECTED.CR.AMT, mandatory=false)
/* This field denotes the amount that has been donated to the SWEEP.ACCOUNT
This is a No input field. */
        PROJECTED_DR_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=111.0, core=true, t24Name=PROJECTED.DR.AMT, mandatory=false)
        PROJECTED_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=118.0, core=true, t24Name=PROJECTED.RESERVED.01, mandatory=false)
        PROJECTED_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=117.0, core=true, t24Name=PROJECTED.RESERVED.02, mandatory=false)
        PROJECTED_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=116.0, core=true, t24Name=PROJECTED.RESERVED.03, mandatory=false)
        PROJECTED_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=115.0, core=true, t24Name=PROJECTED.RESERVED.04, mandatory=false)
        PROJECTED_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=114.0, core=true, t24Name=PROJECTED.RESERVED.05, mandatory=false)
        PROJECTED_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=113.0, core=true, t24Name=PROJECTED.RESERVED.06, mandatory=false)
        PROJECTED_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=112.0, core=true, t24Name=PROJECTED.RESERVED.07, mandatory=false)
/* This field will hold the account to / from which the amount to be donated or swept. This field will be updated only for AR accounts with Component Credit check set up
SWEEP.ACCOUNT is updated when there is an overdraft on the transaction amount for the account having retail sweeping set up and any of the donor account has enough funds to support the deficit.
If the SWEEP.ACCOUNT is a donor account then the amount that the ECB account has to be received is updated in PROJECTED.CR.AMT and if the SWEEP.ACCOUNT is a receiver account , then the amount that the ECB account owes is updated in PROJECTED.DR.AMT.
This is a No input field. */
        SWEEP_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=N, maxLength=36, sysNumber=109.0, core=true, t24Name=SWEEP.ACCOUNT, mandatory=true)
    }
    EB_CONTRACT_BALANCES__TYPE_SYSDATE
    {
/* For accounts and securities this field contains the asset type calculated based on the balances for the associated type. For all other balance types, it contains the associated balance type.
Validation Rules:
Valid hard-coded Balance type
Multi-value field associated with Balance.Type
Internal file, no input */
        CURR_ASSET_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=CURR.ASSET.TYPE, mandatory=false)
        MAT_DATE -> byValue RE_ConBalanceUpdates:EB_CONTRACT_BALANCES__TYPE_SYSDATE__MAT_DATE *
            @t24:i (t24Name=MAT.DATE)
        /* This field is reserved for future use. */
        NAU_MVMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=NAU.MVMT, mandatory=false)
        /* This field is reserved for future use. */
        NAU_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=NAU.TXN.ID, mandatory=false)
/* The information  held here is in the following format:

BALANCE.TYPE – [SYSTEM.DATE]

The BALANCE.TYPE is the Asset type of the underlying entry to that contract.
It may be related to the Principal balances or amount fields such as interest reserves, accrued charges, commissions, etc.
BALANCE.TYPE will only be populated if supplied on the underlying entry.

SYSTEM.DATE is the date on which the entry for that balance type has been raised.

Note:
The first transaction posted to an Account will update the Balance.Type ‘NILOPEN’. The COB will then move it under the correct Balance.Type according to the sign of the Account(DEBIT or CREDIT).

Each time the EB.CONTRACT.BALANCES is updated, the balances and movements are merged under the corresponding Balance.Type leaving out the dates(for the dates prior to the last working day).

Validation Rules:
A valid hard-coded Balance.Type or a composite of Balance.Type-System.date
Multi-value field associated with Value.Date
Internal file, no input.
. */
        TYPE_SYSDATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=TYPE.SYSDATE, mandatory=false)
/* This field holds the value date of the movement for that balance type.
It is only updated for Forward types and is not used in reporting.

Validation Rules:

Multi-value field associated with the Balance.Type
Standard Date Format
Internal file, no input
. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    EB_CONTRACT_BALANCES__TYPE_SYSDATE__MAT_DATE
    {
/* This field holds the credit movement for the type and mat date.

Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input */
        CREDIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Credit Mvmt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=CREDIT.MVMT, mandatory=false)
/* The field holds the local equivalent of the credit movement.This amount is not revalued and only for information purpose.
Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input */
        CR_MVMT_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Cr Mvmt Lcy")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=CR.MVMT.LCL, mandatory=false)
/* The field holds the local equivalent of the debit movement.This amount is not revalued and only for information purpose.
Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input. */
        DB_MVMT_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Db Mvmt Local")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=DB.MVMT.LCL, mandatory=false)
/* This field holds the debit movement for the asset type and maturity date

Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input */
        DEBIT_MVMT : T24BusinessTypes:AMT
            @i18n:Label (en="Debit Movement")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=DEBIT.MVMT, mandatory=false)
/* This field holds the related maturity date for the asset type and its associated balances. The multivalue associated group of fields open balance and the movements  for the associated maturity date, value date and asset type.

Validation Rules:
Multi-value field associated with field range OPEN.BALANCE to DEBIT.MVMT.LCL
Standard Date Format
Internal file, no input */
        MAT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates maturity date ")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=MAT.DATE, typeModifiers=DAYS, mandatory=false)
/* This field holds the opening balance for the type and mat date in the contract currency
Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input. */
        OPEN_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Opening balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=OPEN.BALANCE, mandatory=false)
/* This field holds the original local equivalent for the type and mat date. This amount is not revalued and only for information purpose.
Validation Rules:
Multi-value field associated with field range MAT.DATE to DEBIT.MVMT.LCL
Standard Amount Format
Internal file, no input */
        OPEN_BAL_LCL : T24BusinessTypes:AMT
            @i18n:Label (en="Open Bal Lcl")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=OPEN.BAL.LCL, mandatory=false)
    }
    EB_CONTRACT_BALANCES__UNAUTH_KEY
    {
        UNAUTH_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=98.0, core=true, t24Name=UNAUTH.KEY, mandatory=false)
    }
    EB_CONTRACT_ENTRIES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CONTRACT.ENTRIES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ENT_SPLIT -> RE_ConBalanceUpdates:EB_CONTRACT_ENTRIES PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ENT.SPLIT, mandatory=true)
        ENTRY_NO -> byValue RE_ConBalanceUpdates:EB_CONTRACT_ENTRIES__ENTRY_NO *
            @t24:i (t24Name=ENTRY.NO)
    }
    EB_CONTRACT_ENTRIES__ENTRY_NO
    {
        ENTRY_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=ENTRY.NO, mandatory=false)
    }
/* Live file to record the static details of the third party customer for Payable and Receivable asset type balances
This file is updated when the entry is processed with target account in TDGL.DETAILS field.
Currently target account is passed by SEC.TRADE only. */
    PR_CUSTOMER_BALANCE
        @i18n:Description (en="")
        @t24:i (t24Name=PR.CUSTOMER.BALANCE, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Category that will be applied to the Payable / Receivable  movements for the underlying transaction.
For SEC.TRADE it will be set to '22000'.
Validation Rules:
1 - 5 Character Category Code. (Internal System field.)
Internal file, no input */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CATEGORY, mandatory=false)
        CRF_TYPES -> byValue RE_ConBalanceUpdates:PR_CUSTOMER_BALANCE__CRF_TYPES *
            @t24:i (t24Name=CRF.TYPES)
/* Indicates the currency of the transaction.
Validation Rules:

3 Alpha-numeric Currency code.
Internal file, no input */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
/* The customer to which the PR.CUSTOMER.BALANCE record belongs
Third Party Customer id, who is not holding any account. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
/* Date when the PR.CUSTOMER.BALANCE table is last updated with a change in CRF.TYPE or MATURITY.DATE fields.
Validation Rules:
Standard Date Format
Internal file, no input */
        LAST_AMEND_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=LAST.AMEND.DATE, mandatory=false)
/* Maturity date is the value date of the transaction.
Records in PR.CUSTOMER.BALANCE will be held upto the maturity date and no balance left for Payable / Receivable asset types
Validation Rules:
Standard Date Format
Internal file, no input */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=MATURITY.DATE, mandatory=false)
        /* Product for PR.CUSTOMER.BALANCE is 'PR' which is PAYABLE / RECEIVABLE */
        PRODUCT : T24BusinessTypes:N
            @i18n:Label (en=Product)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=PRODUCT, mandatory=false)
        /* Format of the ID is PR-Customer number-Transaction Reference */
        PR_CUSTOMER_BALANCE_ID -> RE_ConBalanceUpdates:PR_CUSTOMER_BALANCE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PR.CUSTOMER.BALANCE.ID, mandatory=true)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10, mandatory=false)
        TXN_SUB_ASST_TYP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=TXN.SUB.ASST.TYP, mandatory=false)
    }
    PR_CUSTOMER_BALANCE__CRF_TYPES
    {
        /* The asset types of the balances maintained for the transaction. */
        CRF_TYPES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CRF.TYPES, mandatory=false)
    }
/* The RE.CONTRACT.BALANCES file records all CRB financial movements and CRB balance details of a particular T24 application contract.
The purpose of this file is to :
1.  provide drill down information from a reporting line   2.  be used as the basis for the CRB rebuild   3.  be used as the basis for CRB static changes.
Both current and historical details are maintained providing a means by which the system can control and record all financial transactions.
This file also provides a valuable source of information for enquiry and reporting purposes for both bank and customer requirements.
The file is updated automatically by any routines which modify CRB balance details.  There is no facility for direct input to this file.  The only functions that users are allowed to perform are "L"ist, "S"ee, and "P"rint.
The following associated information is held on this file :
o  Currency of the balance   o  Multi-valued set of fields detailing CRB asset types and      associated value date, maturity date, and amount of      outstanding CRB balance.   o  Consol key.   o  Customer number.   o  Interest rate, key, and basis.
Note :
Two RE.CONTRACT.BALANCES records, Asset and Liability, are created whenever a Swap contract is entered into the system and remain there as long as the contract remains "Live". The Ids of the two records are the same as their associated SWAP.BALANCES records (SWAP.BALANCES stores all contract balance information, principal outstanding, accruals, interest paid/received, rate changes, etc.).
Eg. Swap contract SW9503100001.     The associated RE.CONTRACT.BALANCES records created for     this contract would be SW9503100001.A and SW9503100001.L. */
    RE_CONTRACT_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=RE.CONTRACT.BALANCES, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Defines the associated CRF consol key.
This key is the reference to the CONSOLIDATE.ASST.LIAB table.
Validation Rules:
1 to 65 Alphanumeric characters. (No-input field.  Automatically updated). */
        CONSOL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Consol Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=CONSOL.KEY, mandatory=false)
/* The RE.CONTRACT.BALANCES Id is keyed by the T24 application contract number.
Note :
Within the Swaps module the Id is keyed by the contract number and leg identifier (asset or liability).
For example,
Swap contract SW9503000001   Asset balance record     = SW9503000001.A   Liability balance record = SW9503000001.L
Validation Rules:
14 Alpha-numeric Character Id. (No-input field.  System generated). */
        CONTRACT_NUMBER -> RE_ConBalanceUpdates:RE_CONTRACT_BALANCES PK required
            @i18n:Label (en="Contract Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.NUMBER, mandatory=true)
/* Indicates the currency of the balances record.
Indicates the currency of the associated contract leg and the currency of the various P&L accounting movements raised in respect of the contract.
Validation Rules:
3 Alpha-numeric Currency code. (No-input field.  System generated). */
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CURRENCY, mandatory=false)
/* Defines the associated counterparty (Customer) to whom the bank has made the contract.
Validation Rules:
1-10 Numeric Character Customer number. (No-input field.  Automatically updated). */
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=CUSTOMER, mandatory=false)
/* Indicates the Interest Day Basis which defines the calculation method that is currently being used for interest amount calculations on the contract.  (INTEREST.BASIS key).
Validation Rules:
1-2 Alpha-numeric characters. (No-input field.  Automatically updated). */
        INTEREST_BASIS : T24BusinessTypes:A
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=10.0, core=true, t24Name=INTEREST.BASIS, mandatory=false)
/* Identifies the MARKET.RATE.TEXT key which has been applied.
The MARKET.RATE.TEXT key defines the underlying market rate that has been applied if the the contract has a floating interest rate.
Validation Rules:
1-3 Numeric characters. (No-input field).
Will be null if fixed interest rate. */
        INTEREST_KEY : T24BusinessTypes:N
            @i18n:Label (en="Interest Key")
            @i18n:Tooltip (en="Indicates key to apply floating rate of interest")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=9.0, core=true, t24Name=INTEREST.KEY, mandatory=false)
/* Identifies the applied Fixed interest rate of the contract.
Validation Rules:
1-11 Numeric characters. (No-input field.  Automatically updated).
Will be null if floating interest rate. */
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
/* Indicates the spread (also known as the margin) which has been applied to the interest rate for the current interest period.
The spread value is applied to the percentage interest rate related to the contract INTEREST KEY.
For the Swaps application this field is leg specific.  Ie. Asset or Liability.
Validation Rules:
12 Numeric characters (incl. decimal point). (No-input field.  Generated automatically). */
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @i18n:Tooltip (en="Indicates the spread or margin on the contract.")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=INTEREST.SPREAD, typeModifiers=-, mandatory=false)
        K_TYPE -> byValue RE_ConBalanceUpdates:RE_CONTRACT_BALANCES__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        /* Reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved for future use. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved for future use. */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved for future use. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        TYPE -> byValue RE_ConBalanceUpdates:RE_CONTRACT_BALANCES__TYPE *
            @t24:i (t24Name=TYPE)
    }
    RE_CONTRACT_BALANCES__K_TYPE
    {
/* Identifies the CRF movement type.
Eg.  LIVECR       Live credit      LIVEDB       Live debit      FORWARDCR    Forward credit      FORWARDDB    Forward debit      NOTIONALCR   Notional (contingent) credit      NOTIONALDB   Notional (contingent) debit      etc.
Forms part of a multi-valued set of fields (TYPE - BALANCE).
Validation Rules:
1-12 Alpanumeric characters. (No-input field.  Automatically updated). */
        K_TYPE : T24BusinessTypes:A
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    RE_CONTRACT_BALANCES__TYPE
    {
/* Identifies the CRB balance amount.
Forms part of a multi-valued set of fields (TYPE - BALANCE).
Validation Rules:
19 Numeric characters Type AMT (standard amount field) (No-input field.  Automatically updated). */
        BALANCE : T24BusinessTypes:N
            @i18n:Label (en=Balance)
            @i18n:Tooltip (en="Indicates the current Balance of the Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=BALANCE, mandatory=false)
/* Identifies the Maturity Date of the CRB balance.
Forms part of a multi-valued set of fields (TYPE - BALANCE).
Validation Rules:
11 Character Type DD field (standard date format). (No-input field.  Automatically updated). */
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=MATURITY.DATE, typeModifiers=DAYS, mandatory=false)
        /* CRF asset type. */
        TYPE : T24BusinessTypes:A
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=TYPE, mandatory=false)
/* Identifies the Value date of the CRB balance.
Forms part of a multi-valued set of fields (TYPE - BALANCE).
Validation Rules:
11 Character Type DD field (standard date format). (No-input field.  Automatically updated). */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
}
Enumerations {
    EB_CONTRACT_BALANCES_HIS__HVT_FLAG : mml:string
        NO=NO
        YES=YES
    EB_CONTRACT_BALANCES__HVT_FLAG : mml:string
        NO=NO
        YES=YES
}