# UTF-8
/* TCIB Common Modelbank */
Domain T2_ModelBank
    @t24:i (module=T2)
    @java:Package (value=com.temenos.t24.datamodel.t2.t2_modelbank)
namespace "http://www.temenos.com/t24/T2_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_AC_GET_ELIGIBLE_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AC.GET.ELIGIBLE.EVENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=ACCT.NUMBER, mandatory=false)
        RESULT_SET : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, core=false, t24Name=RESULT.SET, genOperation=E.TCIB.GET.AC.EVENTS, mandatory=true)
    }
    NOFILE_API_HOLDINGS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.API.HOLDINGS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER.ID, mandatory=true)
        HOLDINGS_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=HOLDINGS.ARRAY, genOperation=E.NOFILE.API.HOLDINGS, mandatory=false)
        HOLDINGS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=HOLDINGS.ID, mandatory=false)
        HOLDINGS_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=HOLDINGS.TYPE, mandatory=false)
        PREFERRED_HOLDINGS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=PREFERRED.HOLDINGS, mandatory=false)
    }
    NOFILE_LAST_N_TXNS_RECENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LAST.N.TXNS.RECENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCT.ID, mandatory=false)
        AMOUNT_MAX_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=AMOUNT.MAX.LCY, mandatory=false)
        AMOUNT_MIN_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=AMOUNT.MIN.LCY, mandatory=false)
        IN_END_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=IN.END.DATE, mandatory=false)
        IN_START_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=IN.START.DATE, mandatory=false)
        NO_OF_TRANS : T24BusinessTypes:N
            @i18n:Label (en="Number of Transfers")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=NO.OF.TRANS, mandatory=false)
        PAY_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Payment Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=PAY.TYPE, mandatory=false)
        TXNS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TXNS, genOperation=NOFILE.LAST.N.TXNS.RECENT, mandatory=true)
        USER_ACTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=USER.ACTION, mandatory=false)
    }
    NOFILE_LOOKUP_TABLES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOOKUP.TABLES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=APPLICATION, mandatory=false)
        CUSTOMID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMID, mandatory=false)
        FIELDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=200, core=false, t24Name=FIELDS, mandatory=false)
        PREFIXID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=PREFIXID, mandatory=false)
        SELECTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SELECTION, mandatory=false)
        YR_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=YR.DETAILS, genOperation=E.NOFILE.LOOKUP.TABLES, mandatory=true)
    }
    NOFILE_TCIB_BEN_LIST_AI
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.BEN.LIST.AI, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Y_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.CUSTOMER, mandatory=true)
        Y_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.ID, genOperation=E.NOFILE.TCIB.BEN.LIST.AI, mandatory=false)
    }
    NOFILE_TCIB_DISPL_EEU_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.DISPL.EEU.INFO, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER, mandatory=false)
        EEU_INFO : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=EEU.INFO, genOperation=NOFILE.TCIB.DISPL.EEU.INFO, mandatory=true)
        ID_USER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.USER, genOperation=" ", mandatory=false)
    }
    NOFILE_TCIB_DISPL_PRODUCT_ACCESS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.DISPL.PRODUCT.ACCESS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ARRANGEMENT, mandatory=false)
        PROD_ACCESS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=PROD.ACCESS, genOperation=NOFILE.TCIB.DISPL.PRODUCT.ACCESS, mandatory=true)
    }
    NOFILE_TCIB_FT_FWD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.FT.FWD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCT.ID, mandatory=false)
        AMOUNT_MAX_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=AMOUNT.MAX.LCY, mandatory=false)
        AMOUNT_MIN_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=AMOUNT.MIN.LCY, mandatory=false)
        DEBIT_ACCT_FLAG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=DEBIT.ACCT.FLAG, mandatory=false)
        IN_END_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=IN.END.DATE, mandatory=false)
        IN_START_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=IN.START.DATE, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=RET.DATA, genOperation=E.MB.TCIB.FT.FWD, mandatory=true)
    }
    NOFILE_TCIB_OPERATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.OPERATIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID, genOperation=E.NOFILE.TCIB.OPERATIONS, mandatory=true)
    }
    NOFILE_TCIB_PERM_AND_PRODS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.PERM.AND.PRODS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        INPUT_USER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=INPUT.USER, mandatory=false)
        Y_FINAL_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=Y.FINAL.ARRAY, genOperation=NOFILE.TCIB.PROD.AND.PERMISSION, mandatory=true)
    }
    NOFILE_TCIB_SEL_GRP_PERM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TCIB.SEL.GRP.PERM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CUSTOMER, mandatory=false)
        GROUP : T24BusinessTypes:N
            @i18n:Label (en=Group)
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=GROUP, genOperation=NOFILE.TCIB.SEL.GRP.PERM, mandatory=true)
        GROUP_INPUT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=GROUP.INPUT, mandatory=false)
    }
    NOFILE_TC_USER_PROFILE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.USER.PROFILE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ARRANGEMENT.ID, mandatory=false)
        CHANNEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CHANNEL.ID, mandatory=false)
        USER_ACTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=USER.ACTION, mandatory=false)
        USER_PROFILE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=USER.PROFILE, genOperation=E.NOFILE.TC.USER.PROFILE, mandatory=true)
    }
    NOFILE_TC_USER_RIGHTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.USER.RIGHTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID, genOperation=E.NOFILE.TC.USER.RIGHTS, mandatory=true)
    }
    T2_HOLDINGS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=T2.HOLDINGS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue T2_ModelBank:T2_HOLDINGS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        HOLDINGS_TYPE -> byValue T2_ModelBank:T2_HOLDINGS_PARAMETER__HOLDINGS_TYPE *
            @t24:i (t24Name=HOLDINGS.TYPE)
        ID : T2_ModelBank:T2_HOLDINGS_PARAMETER__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue T2_ModelBank:T2_HOLDINGS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.05, mandatory=false)
    }
    T2_HOLDINGS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    T2_HOLDINGS_PARAMETER__HOLDINGS_TYPE
    {
        API_HOOK_ROUTINE -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, businessType=A, t24Name=API.HOOK.ROUTINE, mandatory=false)
        HOLDINGS_TYPE : T2_ModelBank:T2_HOLDINGS_PARAMETER__HOLDINGS_TYPE__HOLDINGS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=HOLDINGS.TYPE, mandatory=false)
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
        PRODUCT_GROUP -> AA_ProductFramework:AA_PRODUCT_GROUP
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.GROUP, mandatory=false)
        PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @i18n:Label (en="Product Line")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT.LINE, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10, mandatory=false)
        SECURITY_FILTER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=5.0, core=true, t24Name=SECURITY.FILTER, mandatory=false)
    }
    T2_HOLDINGS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TCIB_RECENT_TRANS
        @i18n:Description (en="")
        @t24:i (t24Name=TCIB.RECENT.TRANS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> T2_ModelBank:TCIB_RECENT_TRANS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=76, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        PROCESSED : T24BusinessTypes:N
            @i18n:Label (en=Processed)
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=PROCESSED, mandatory=false)
        SE_NAME -> byValue T2_ModelBank:TCIB_RECENT_TRANS__SE_NAME *
            @t24:i (t24Name=SE.NAME)
        TOTAL_RECORDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=TOTAL.RECORDS, mandatory=false)
    }
    TCIB_RECENT_TRANS__SE_NAME
    {
        SE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SE.NAME, mandatory=false)
    }
/* TC.OPERATIONS is an application which is used to classify the operations of TCIB for the various functionalities and operations available. Permissions and rights will be provided on addition to the user sms group settings.

The user sms group provides accessibility based on application, enquiry and version while TC.OPERATIONS will allow to show TCIB menus such as Payments, Standing Orders etc and also to show the operation buttons such as Input, Authorise, Amend, View and Delete. */
    TC_OPERATIONS
        @i18n:Description (en="")
        @t24:i (t24Name=TC.OPERATIONS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ALLOWED_CHANNEL -> byValue T2_ModelBank:TC_OPERATIONS__ALLOWED_CHANNEL *
            @t24:i (t24Name=ALLOWED.CHANNEL)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue T2_ModelBank:TC_OPERATIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue T2_ModelBank:TC_OPERATIONS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ID -> T2_ModelBank:TC_OPERATIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue T2_ModelBank:TC_OPERATIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    TC_OPERATIONS__ALLOWED_CHANNEL
    {
        /* This is a multivalue field i.e multiple Channels can be given for the particular Operation. Only using these specified chennels, User will be allowed to access the appliactions. */
        ALLOWED_CHANNEL -> EB_ARC:EB_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=ALLOWED.CHANNEL, mandatory=false)
    }
    TC_OPERATIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TC_OPERATIONS__DESCRIPTION
    {
        /* This field is used to record the details of the TC.OPERATIONS. It can contain details for which the record is being created. This is a multi-valued, multi-language field and can be expanded to allow the user to enter the description in various languages. Each expansion of the field will correspond to a new language as defined in the LANGUAGE table. (Ref: GENERAL TABLES) which will indicate the language in which the description must be entered. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    TC_OPERATIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    T2_HOLDINGS_PARAMETER__HOLDINGS_TYPE__HOLDINGS_TYPE : mml:string
        Accounts=Accounts
        Deposits=Deposits
        ExternalAccounts=ExternalAccounts
        Loans=Loans
    T2_HOLDINGS_PARAMETER__ID : mml:string
        SYSTEM=SYSTEM
}