# UTF-8
/* Social Security Tax */
Domain ESTXPY_SocialSecurityTax
    @t24:i (module=ESTXPY)
    @java:Package (value=com.temenos.t24.datamodel.estxpy.estxpy_socialsecuritytax)
namespace "http://www.temenos.com/t24/ESTXPY_SocialSecurityTax"
metamodelVersion 1.30.6
Classes {
    /* This template holds the internal account details for tax payment */
    ESTXPY_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=ESTXPY.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTOLIQUIDATION_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=AUTOLIQUIDATION.CATEG, mandatory=false)
        COMPANY_CODE -> ESTXPY_SocialSecurityTax:ESTXPY_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESTXPY_SocialSecurityTax:ESTXPY_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* It holds the hook routine for NRC generation */
        HOOK_ROUTINE : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=HOOK.ROUTINE, mandatory=false)
        INPUTTER -> byValue ESTXPY_SocialSecurityTax:ESTXPY_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LIQUIDATION_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=LIQUIDATION.CATEG, mandatory=false)
        OVERRIDE -> byValue ESTXPY_SocialSecurityTax:ESTXPY_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* It holds the Payment Order Product */
        PAYMENT_ORDER_PRODUCT -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=PAYMENT.ORDER.PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* It holds the SPCLAUTOLIQUIDATION's Category */
        SPCL_AUTOLIQUIDATION_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=SPCL.AUTOLIQUIDATION.CATEG, mandatory=false)
        STATE_CATEG -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=STATE.CATEG, mandatory=false)
    }
    ESTXPY_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESTXPY_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESTXPY_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This template holds the details of un processed tax payments comes from incoming file for auto liquidations, liquidations and state taxes. The tax payment details stored in this template forms the basis or source of information for generation of outward files from the bank to the tax  authorities. */
    ESTXPY_TAX_DATA_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ESTXPY.TAX.DATA.DETAILS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=30.0, localRefAllowed=true)
    {
        /* Customer account associated for the tax payment or tax refund */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, businessType=ACC, t24Name=ACCOUNT, mandatory=false)
        /* Refers to the administration code */
        ADMIN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=ADMIN.CODE, mandatory=false)
        /* Indicates the specific  department in AEAT */
        AEAT_DEPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=AEAT.DEPT, mandatory=false)
        /* Tax liability or tax refund amount */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=AMOUNT, typeModifiers="-USD", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=51.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Currency of the tax amount */
        CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=A, t24Name=CCY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, t24Name=CUSTOMER, mandatory=false)
        CUS_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__CUS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CUS.TYPE, mandatory=false)
        DATE_TIME -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* indicates if this is a tax liability or a tax refund. A value of "0" indicates tax payment and a value of "1" indicates tax refund */
        DECLARATION : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__DECLARATION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DECLARATION, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=53.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Refers to the tax model code associated with autoliquidation tax */
        DOC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=DOC.CODE, mandatory=false)
        /* Due date for the tax payment */
        DUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Due Date")
            @i18n:Tooltip (en="Due Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=DUE.DATE, mandatory=false)
        /* Refers to the entity and the branch code */
        ENT_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=18.0, core=true, t24Name=ENT.BRANCH, mandatory=false)
        /* Refers to the fiscal year denoting YY */
        EXERCISE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXERCISE, mandatory=false)
        /* indicates if this is a fraction or domiciliation */
        FRACTION_ADD : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__FRACTION_ADD
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FRACTION.ADD, mandatory=false)
        /* The @ID will be auto generated */
        ID -> ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        /* Identifies the legal document number for the legal document type mentioned in the previous field */
        IDEN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=IDEN.CODE, mandatory=false)
        /* Refers to the customer legal document */
        IDEN_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__IDEN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IDEN.TYPE, mandatory=false)
        INPUTTER -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERNAL_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=11.0, core=true, businessType=INT, t24Name=INTERNAL.ACCOUNT, mandatory=false)
        /* Refers to the tax model code associated with liquidation tax */
        MODEL : T24BusinessTypes:N
            @i18n:Label (en=Model)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=20.0, core=true, t24Name=MODEL, mandatory=false)
        /* First name of the customer */
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=25.0, core=true, t24Name=NAME, mandatory=false)
        /* Refers to the NRC or Challan for the tax payment */
        NRC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=22.0, core=true, t24Name=NRC, mandatory=false)
        OVERRIDE -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Identifies the period of the tax payment */
        PERIOD : T24BusinessTypes:A
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=PERIOD, mandatory=false)
        /* Presentation date for the tax payment */
        PRESENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=PRESENT.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Identifies the voucher number received for liquidation tax */
        REF_NUM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REF.NUM, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Refers to specific details associated with the tax */
        SPEC_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SPEC.DATA, mandatory=false)
        /* Refers to the Status of the transaction whether it is posted or not */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, t24Name=STATUS, mandatory=false)
        /* Surname of the customer */
        SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=26.0, core=true, t24Name=SURNAME, mandatory=false)
        TAX_MODEL_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__TAX_MODEL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=TAX.MODEL.TYPE, mandatory=false)
        /* indicator if this is a teller operation or not */
        TELLER_OPS : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_DETAILS__TELLER_OPS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=TELLER.OPS, mandatory=false)
        /* Refers to the total amount deposited */
        TOT_AMT_DEP : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=TOT.AMT.DEP, typeModifiers="-USD", mandatory=false)
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
    }
    ESTXPY_TAX_DATA_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESTXPY_TAX_DATA_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=49.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESTXPY_TAX_DATA_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This template holds the details of tax payments made by customers for auto liquidations, liquidations and state taxes. The tax payment details stored in this template forms the basis or source of information for generation of outward files from the bank to the tax  authorities. */
    ESTXPY_TAX_DATA_FORM
        @i18n:Description (en="")
        @t24:i (t24Name=ESTXPY.TAX.DATA.FORM, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=29.0, localRefAllowed=true)
    {
        /* Customer account associated for the tax payment or tax refund */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, businessType=ACC, t24Name=ACCOUNT, mandatory=false)
        /* Refers to the administration code */
        ADMIN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, t24Name=ADMIN.CODE, mandatory=false)
        /* Indicates the specific  department in AEAT */
        AEAT_DEPT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=19.0, core=true, t24Name=AEAT.DEPT, mandatory=false)
        /* Tax liability or tax refund amount */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, t24Name=AMOUNT, typeModifiers="-USD", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=53.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=54.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=50.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Currency of the tax amount */
        CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, businessType=A, t24Name=CCY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=27.0, core=true, t24Name=CUSTOMER, mandatory=false)
        CUS_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__CUS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=CUS.TYPE, mandatory=false)
        DATE_TIME -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* indicates if this is a tax liability or a tax refund. A value of "0" indicates tax payment and a value of "1" indicates tax refund */
        DECLARATION : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__DECLARATION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=DECLARATION, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=52.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Refers to the tax model code associated with autoliquidation tax */
        DOC_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=2.0, core=true, t24Name=DOC.CODE, mandatory=false)
        /* Due date for the tax payment */
        DUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Due Date")
            @i18n:Tooltip (en="Due Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=DUE.DATE, mandatory=false)
        /* Refers to the entity and the branch code */
        ENT_BRANCH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=18.0, core=true, t24Name=ENT.BRANCH, mandatory=false)
        /* Refers to the fiscal year denoting YY */
        EXERCISE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=EXERCISE, mandatory=false)
        /* indicates if this is a fraction or domiciliation */
        FRACTION_ADD : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__FRACTION_ADD
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=FRACTION.ADD, mandatory=false)
        /* The @ID will be auto generated */
        ID -> ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        /* Identifies the legal document number for the legal document type mentioned in the previous field */
        IDEN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=IDEN.CODE, mandatory=false)
        /* Refers to the customer legal document */
        IDEN_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__IDEN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=IDEN.TYPE, mandatory=false)
        INPUTTER -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERNAL_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=11.0, core=true, businessType=INT, t24Name=INTERNAL.ACCOUNT, mandatory=false)
        /* Refers to the tax model code associated with liquidation tax */
        MODEL : T24BusinessTypes:N
            @i18n:Label (en=Model)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=20.0, core=true, t24Name=MODEL, mandatory=false)
        /* First name of the customer */
        NAME : T24BusinessTypes:A
            @i18n:Label (en=Name)
            @i18n:Tooltip (en="Indicates the Name ")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=25.0, core=true, t24Name=NAME, mandatory=false)
        /* Refers to the NRC or Challan for the tax payment */
        NRC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=22, sysNumber=22.0, core=true, t24Name=NRC, mandatory=false)
        OVERRIDE -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Identifies the period of the tax payment */
        PERIOD : T24BusinessTypes:A
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=PERIOD, mandatory=false)
        /* Presentation date for the tax payment */
        PRESENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=PRESENT.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Identifies the voucher number received for liquidation tax */
        REF_NUM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=REF.NUM, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Refers to specific details associated with the tax */
        SPEC_DATA : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SPEC.DATA, mandatory=false)
        /* Surname of the customer */
        SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=26.0, core=true, t24Name=SURNAME, mandatory=false)
        TAX_MODEL_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__TAX_MODEL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=TAX.MODEL.TYPE, mandatory=false)
        /* indicator if this is a teller operation or not */
        TELLER_OPS : ESTXPY_SocialSecurityTax:ESTXPY_TAX_DATA_FORM__TELLER_OPS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=TELLER.OPS, mandatory=false)
        /* Refers to the total amount deposited */
        TOT_AMT_DEP : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=TOT.AMT.DEP, typeModifiers="-USD", mandatory=false)
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
    }
    ESTXPY_TAX_DATA_FORM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESTXPY_TAX_DATA_FORM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=48.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESTXPY_TAX_DATA_FORM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This template holds the model codes associated for each of the tax payments -  auto liquidations, liquidations and state taxes. */
    ESTXPY_TAX_MODEL_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=ESTXPY.TAX.MODEL.CODES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=4.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* "The specific tax type to which the model code is applicable. Allowed values are Autoliquidation,Special Autoliquidation,Liquidation,State,Public" */
        CODE_TYPE : ESTXPY_SocialSecurityTax:ESTXPY_TAX_MODEL_CODES__CODE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CODE.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_MODEL_CODES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The nature of tax for the model code identified in the ID */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        ID -> ESTXPY_SocialSecurityTax:ESTXPY_TAX_MODEL_CODES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_MODEL_CODES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_MODEL_CODES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* The specific period applicable for the tax model code */
        PERIOD : T24BusinessTypes:A
            @i18n:Label (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=PERIOD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ESTXPY_TAX_MODEL_CODES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESTXPY_TAX_MODEL_CODES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESTXPY_TAX_MODEL_CODES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This template is a Concat file and used to store the ESTXPY.TAX.DATA.FORM @ID */
    ESTXPY_TAX_TRANSACTION_REF
        @i18n:Description (en="")
        @t24:i (t24Name=ESTXPY.TAX.TRANSACTION.REF, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> ESTXPY_SocialSecurityTax:ESTXPY_TAX_TRANSACTION_REF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        TRANSACTION_REF -> byValue ESTXPY_SocialSecurityTax:ESTXPY_TAX_TRANSACTION_REF__TRANSACTION_REF *
            @t24:i (t24Name=TRANSACTION.REF)
    }
    ESTXPY_TAX_TRANSACTION_REF__TRANSACTION_REF
    {
        /* Refers to the tax data form id */
        TRANSACTION_REF : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=TRANSACTION.REF, mandatory=false)
    }
}
Enumerations {
    ESTXPY_TAX_DATA_DETAILS__CUS_TYPE : mml:string
        EXTERNAL=EXTERNAL
        INTERNAL=INTERNAL
    ESTXPY_TAX_DATA_DETAILS__DECLARATION : mml:string
        0=0
        1=1
    ESTXPY_TAX_DATA_DETAILS__FRACTION_ADD : mml:string
        01=01
        02=02
    ESTXPY_TAX_DATA_DETAILS__IDEN_TYPE : mml:string
        ART_OF_ORGANIZATION=ART.OF.ORGANIZATION
        AUS_BUSINESS_NO=AUS.BUSINESS.NO
        AUS_COMPANY_NO=AUS.COMPANY.NO
        BIRTH_CERTIFICATE=BIRTH.CERTIFICATE
        BUSINESS_LICENSE=BUSINESS.LICENSE
        CDI=CDI
        COMMERCIAL_REGISTER=COMMERCIAL.REGISTER
        COMPANY_REG_NO=COMPANY.REG.NO
        CORPORATE_RESOLUTION=CORPORATE.RESOLUTION
        COURT_ORDER=COURT.ORDER
        CREDIT_CARD=CREDIT.CARD
        CUIL=CUIL
        CUIT=CUIT
        CURP=CURP
        D=D
        DRIVERS_LICENSE=DRIVERS.LICENSE
        DRIVING_LICENSE=DRIVING.LICENSE
        FED_GOVT_ID=FED.GOVT.ID
        FICTICIOUS_NAME_CERT=FICTICIOUS.NAME.CERT
        INCORP_CERT=INCORP.CERT
        INE=INE
        INSURANCE_CARD=INSURANCE.CARD
        LETTERS_OF_ADMIN=LETTERS.OF.ADMIN
        MEET_MIN_BYLAWS=MEET.MIN.BYLAWS
        MILITARY_ID=MILITARY.ID
        NATIONAL_ID=NATIONAL.ID
        NINO=NINO
        PARTNERSHIP_AGRMNT=PARTNERSHIP.AGRMNT
        PASSPORT=PASSPORT
        RESIDENT_ALIEN_CARD=RESIDENT.ALIEN.CARD
        RFC__CORP=RFC-CORP
        RFC__IND=RFC-IND
        SECR_OF_STATE_CERT=SECR.OF.STATE.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
        SOCIAL_SEC_CARD=SOCIAL.SEC.CARD
        STUDENT_ID_CARD=STUDENT.ID.CARD
        T=T
        TIN_CERTIFICATION=TIN.CERTIFICATION
        TRUST_AGREEMENT=TRUST.AGREEMENT
        UTILITY_BILL=UTILITY.BILL
        VOTER_REG_CARD=VOTER.REG.CARD
    ESTXPY_TAX_DATA_DETAILS__TAX_MODEL_TYPE : mml:string
        AUT=AUT
        LIQ=LIQ
        PUB=PUB
        SPL=SPL
        STA=STA
    ESTXPY_TAX_DATA_DETAILS__TELLER_OPS : mml:string
        1=1
        2=2
    ESTXPY_TAX_DATA_FORM__CUS_TYPE : mml:string
        EXTERNAL=EXTERNAL
        INTERNAL=INTERNAL
    ESTXPY_TAX_DATA_FORM__DECLARATION : mml:string
        0=0
        1=1
    ESTXPY_TAX_DATA_FORM__FRACTION_ADD : mml:string
        01=01
        02=02
    ESTXPY_TAX_DATA_FORM__IDEN_TYPE : mml:string
        ART_OF_ORGANIZATION=ART.OF.ORGANIZATION
        AUS_BUSINESS_NO=AUS.BUSINESS.NO
        AUS_COMPANY_NO=AUS.COMPANY.NO
        BIRTH_CERTIFICATE=BIRTH.CERTIFICATE
        BUSINESS_LICENSE=BUSINESS.LICENSE
        CDI=CDI
        COMMERCIAL_REGISTER=COMMERCIAL.REGISTER
        COMPANY_REG_NO=COMPANY.REG.NO
        CORPORATE_RESOLUTION=CORPORATE.RESOLUTION
        COURT_ORDER=COURT.ORDER
        CREDIT_CARD=CREDIT.CARD
        CUIL=CUIL
        CUIT=CUIT
        CURP=CURP
        D=D
        DRIVERS_LICENSE=DRIVERS.LICENSE
        DRIVING_LICENSE=DRIVING.LICENSE
        FED_GOVT_ID=FED.GOVT.ID
        FICTICIOUS_NAME_CERT=FICTICIOUS.NAME.CERT
        INCORP_CERT=INCORP.CERT
        INE=INE
        INSURANCE_CARD=INSURANCE.CARD
        LETTERS_OF_ADMIN=LETTERS.OF.ADMIN
        MEET_MIN_BYLAWS=MEET.MIN.BYLAWS
        MILITARY_ID=MILITARY.ID
        NATIONAL_ID=NATIONAL.ID
        NINO=NINO
        PARTNERSHIP_AGRMNT=PARTNERSHIP.AGRMNT
        PASSPORT=PASSPORT
        RESIDENT_ALIEN_CARD=RESIDENT.ALIEN.CARD
        RFC__CORP=RFC-CORP
        RFC__IND=RFC-IND
        SECR_OF_STATE_CERT=SECR.OF.STATE.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
        SOCIAL_SEC_CARD=SOCIAL.SEC.CARD
        STUDENT_ID_CARD=STUDENT.ID.CARD
        T=T
        TIN_CERTIFICATION=TIN.CERTIFICATION
        TRUST_AGREEMENT=TRUST.AGREEMENT
        UTILITY_BILL=UTILITY.BILL
        VOTER_REG_CARD=VOTER.REG.CARD
    ESTXPY_TAX_DATA_FORM__TAX_MODEL_TYPE : mml:string
        AUT=AUT
        LIQ=LIQ
        PUB=PUB
        SPL=SPL
        STA=STA
    ESTXPY_TAX_DATA_FORM__TELLER_OPS : mml:string
        1=1
        2=2
    ESTXPY_TAX_MODEL_CODES__CODE_TYPE : mml:string
        AUT=AUT
        LIQ=LIQ
        PUB=PUB
        SPL=SPL
        STA=STA
}