# UTF-8
/* Watheeq Services */
Domain SAWATQ_Foundation
    @t24:i (module=SAWATQ)
    @java:Package (value=com.temenos.t24.datamodel.sawatq.sawatq_foundation)
namespace "http://www.temenos.com/t24/SAWATQ_Foundation"
metamodelVersion 1.30.6
Classes {
    NOFILE_SAWATQ_GET_ACCOUNT_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SAWATQ.GET.ACCOUNT.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CustomerNumber : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=CustomerNumber, genOperation=SAWATQ.NOFILE.GET.ACCOUNT.LIST, mandatory=true)
    }
    NOFILE_SAWATQ_VERIFY_CUSTOMER_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SAWATQ.VERIFY.CUSTOMER.INFO, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.NUMBER, mandatory=false)
        CUSTOMER_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CUSTOMER.NUMBER, mandatory=false)
        ERROR_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ERROR.CODE, mandatory=false)
        FIRST_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FIRST.NAME, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=SAWATQ.NOFILE.VERIFY.CUSTOMER.INFO, mandatory=true)
        ID_TYPES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ID.TYPES, mandatory=false)
        INQUIRED_PARTY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=INQUIRED.PARTY, mandatory=false)
        IS_BANK_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=IS.BANK.CUSTOMER, mandatory=false)
        IS_IBAN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=IS.IBAN, mandatory=false)
        LAST_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=LAST.NAME, mandatory=false)
        NATIONALITY : T24BusinessTypes:N
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en="Indicates the nationality")
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=NATIONALITY, mandatory=false)
        NON_IND_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=NON.IND.NAME, mandatory=false)
        SECOND_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SECOND.NAME, mandatory=false)
        SUCCESS_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=SUCCESS.CODE, mandatory=false)
        THIRD_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=THIRD.NAME, mandatory=false)
    }
/* SAWATQ.MAPPING is used to provide the details of the Corresponding Application and Field Mapping for each and every Attribute as a part of the Incoming Request
The Mapping for each of the Attribute will have to be mandatorily captured on this Table. This Application will contain a record for each Incoming Service Request */
    SAWATQ_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=SAWATQ.MAPPING, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=7.0, localRefAllowed=true)
    {
        ATTRIBUTE -> byValue SAWATQ_Foundation:SAWATQ_MAPPING__ATTRIBUTE *
            @t24:i (t24Name=ATTRIBUTE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SAWATQ_Foundation:SAWATQ_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* It should be the service name */
        ID -> SAWATQ_Foundation:SAWATQ_MAPPING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue SAWATQ_Foundation:SAWATQ_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Holds the STANDARD.SELECTION name has been configured in EB.LOOKUP>SAWATQ.STANDARD.SELECTION */
        NOFILE_TEMPLATE : SAWATQ_Foundation:SAWATQ_MAPPING__NOFILE_TEMPLATE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=NOFILE.TEMPLATE, mandatory=false)
        OVERRIDE -> byValue SAWATQ_Foundation:SAWATQ_MAPPING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    SAWATQ_MAPPING__ATTRIBUTE
    {
/* This will be a Multi-Value Field. With each Multi-Value representing an Attribute as a part of the Incoming Web Service Request.
Each Attribute of the Incoming Web Service Request will have a value in this Field. */
        ATTRIBUTE : T24BusinessTypes:ANY
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=ATTRIBUTE, mandatory=false)
        INQUIRED_PARTY -> byValue SAWATQ_Foundation:SAWATQ_MAPPING__ATTRIBUTE__INQUIRED_PARTY *
            @t24:i (t24Name=INQUIRED.PARTY)
    }
    SAWATQ_MAPPING__ATTRIBUTE__INQUIRED_PARTY
    {
/* This field indicates the Application from which the Attribute Value is to be fetched.
Loads value form PGM.FILE */
        APPLICATION -> EB_SystemTables:PGM_FILE
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=4.0, core=true, businessType=ANY, t24Name=APPLICATION, mandatory=false)
/*  If the Value of the Incoming Attribute Value needs to be formatted before search in T24, a Conversion Routine can be attached here.
Loads the value from EB.API. */
        CONVERSION_ROUTINE -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=6.0, core=true, businessType=ANY, t24Name=CONVERSION.ROUTINE, mandatory=false)
        /* This field indicates the Field of the Application from which the Attribute Value is to be fetched. */
        FIELD_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FIELD.NAME, mandatory=false)
/* This field indicates if the Mapping provided in Application and Field Name if for which Inquired Party.
For Eg: The Mapping for Individual and Corporate could be different.
Loads from EB.LOOKUP>SAWATQ.INQ.PARTY */
        INQUIRED_PARTY : SAWATQ_Foundation:SAWATQ_MAPPING__ATTRIBUTE__INQUIRED_PARTY__INQUIRED_PARTY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=INQUIRED.PARTY, mandatory=false)
    }
    SAWATQ_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SAWATQ_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SAWATQ_MAPPING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This is a static table to hold parameter details for Watheeq Services
SAWATQ.PARAMETER is used to capture the details of errorcode, successcode, alt account type, id code and id type */
    SAWATQ_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=SAWATQ.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
/* Holds the alternate account type value
Which need to check at the account level */
        ALT_ACCT_TYPE -> AC_AccountOpening:ALT_ACCT_PARAMETER
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=ALT.ACCT.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERROR_CODE -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__ERROR_CODE *
            @t24:i (t24Name=ERROR.CODE)
        /* ID should be SYSTEM */
        ID : SAWATQ_Foundation:SAWATQ_PARAMETER__ID PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=ID, mandatory=true)
        INPUTTER -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARTY_TYPE -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__PARTY_TYPE *
            @t24:i (t24Name=PARTY.TYPE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SERVICE_NAME -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__SERVICE_NAME *
            @t24:i (t24Name=SERVICE.NAME)
        SUCCESS_CODE -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__SUCCESS_CODE *
            @t24:i (t24Name=SUCCESS.CODE)
    }
    SAWATQ_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SAWATQ_PARAMETER__ERROR_CODE
    {
        /* This indicates the error code */
        ERROR_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ERROR.CODE, mandatory=false)
        /* This indicates the description against the error code */
        ERROR_DESC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=ERROR.DESC, mandatory=false)
    }
    SAWATQ_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SAWATQ_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SAWATQ_PARAMETER__PARTY_TYPE
    {
        ID_TYPE -> byValue SAWATQ_Foundation:SAWATQ_PARAMETER__PARTY_TYPE__ID_TYPE *
            @t24:i (t24Name=ID.TYPE)
        /* This indicates the Incoming Attribute as a part of the Service Request */
        PARTY_TYPE : SAWATQ_Foundation:SAWATQ_PARAMETER__PARTY_TYPE__PARTY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.TYPE, mandatory=false)
    }
    SAWATQ_PARAMETER__PARTY_TYPE__ID_TYPE
    {
        /* This indicates the id/document code against the ID.TYPE */
        ID_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=ID.CODE, mandatory=false)
        /* This indicates the id/document type */
        ID_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=ID.TYPE, mandatory=false)
    }
    SAWATQ_PARAMETER__SERVICE_NAME
    {
        /* This indicates the Service Name */
        SERVICE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=SERVICE.NAME, mandatory=false)
    }
    SAWATQ_PARAMETER__SUCCESS_CODE
    {
        /* This indicates the seccess code */
        SUCCESS_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=SUCCESS.CODE, mandatory=false)
        /* This indicates the description against the successcode */
        SUCCESS_DESC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=SUCCESS.DESC, mandatory=false)
    }
/* SAWATQ.SERVICE.LOG is used to capture the details of each of the Incoming Request and the corresponding
Response generated by the Bank. This will act as a Log capturing the details mentioned below of every Request
and corresponding Response that has been processed. */
    SAWATQ_SERVICE_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=SAWATQ.SERVICE.LOG, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SAWATQ_Foundation:SAWATQ_SERVICE_LOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* If the Incoming Request is successfully validated against any of the Error Scenarios, then the Error Code is captured in this Field */
        ERROR_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=6.0, core=true, t24Name=ERROR.CODE, mandatory=false)
        /* This indicates the Description of the Error Code */
        ERROR_DESCRIPTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=7.0, core=true, t24Name=ERROR.DESCRIPTION, mandatory=false)
        /* An unique ID, Has a unique sequence followed by the today's date and a dot */
        ID -> SAWATQ_Foundation:SAWATQ_SERVICE_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue SAWATQ_Foundation:SAWATQ_SERVICE_LOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SAWATQ_Foundation:SAWATQ_SERVICE_LOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This indicates the Response Code for the Incoming Request from T24 */
        REPLY_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=4.0, core=true, t24Name=REPLY.CODE, mandatory=false)
        /* This indicates the Description of the Response Code */
        REPLY_DESCRIPTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=5.0, core=true, t24Name=REPLY.DESCRIPTION, mandatory=false)
        REQUEST_ATTRIBUTE -> byValue SAWATQ_Foundation:SAWATQ_SERVICE_LOG__REQUEST_ATTRIBUTE *
            @t24:i (t24Name=REQUEST.ATTRIBUTE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RESPONSE_FIELD_NAME -> byValue SAWATQ_Foundation:SAWATQ_SERVICE_LOG__RESPONSE_FIELD_NAME *
            @t24:i (t24Name=RESPONSE.FIELD.NAME)
        /* This indicates the Service Name */
        SERVICE_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=SERVICE.NAME, mandatory=false)
/* This field indicates the status of the Web Service Request
Cleared - Successfully processed
Error - Error scenario faced
On-hold - Request is On-Hold */
        STATUS : SAWATQ_Foundation:SAWATQ_SERVICE_LOG__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=STATUS, mandatory=false)
    }
    SAWATQ_SERVICE_LOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SAWATQ_SERVICE_LOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SAWATQ_SERVICE_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SAWATQ_SERVICE_LOG__REQUEST_ATTRIBUTE
    {
        /* This indicates the Incoming Attribute as a part of the Service Request */
        REQUEST_ATTRIBUTE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=2.0, core=true, t24Name=REQUEST.ATTRIBUTE, mandatory=false)
        /* This indicates the Value of the Incoming Attribute as a part of the Service Request */
        REQUEST_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=3.0, core=true, t24Name=REQUEST.VALUE, mandatory=false)
    }
    SAWATQ_SERVICE_LOG__RESPONSE_FIELD_NAME
    {
        /* This field indicates the Outgoing Attributes as a part of the Web Service Request. */
        RESPONSE_FIELD_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=8.0, core=true, t24Name=RESPONSE.FIELD.NAME, mandatory=false)
        /* This field indicates the Value for the corresponding Outgoing Attribute as a part of the Web Service Request. */
        RESPONSE_FIELD_VALUE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=9.0, core=true, t24Name=RESPONSE.FIELD.VALUE, mandatory=false)
    }
}
Enumerations {
    SAWATQ_MAPPING__ATTRIBUTE__INQUIRED_PARTY__INQUIRED_PARTY : mml:string
        C=C
        G=G
        H=H
        I=I
        M=M
    SAWATQ_MAPPING__NOFILE_TEMPLATE : mml:string
        NOFILE_SAWATQ_GET_ACCOUNT_LIST=NOFILE.SAWATQ.GET.ACCOUNT.LIST
        NOFILE_SAWATQ_VERIFY_CUSTOMER_INFO=NOFILE.SAWATQ.VERIFY.CUSTOMER.INFO
    SAWATQ_PARAMETER__ID : mml:string
        SYSTEM=SYSTEM
    SAWATQ_PARAMETER__PARTY_TYPE__PARTY_TYPE : mml:string
        C=C
        G=G
        H=H
        I=I
        M=M
    SAWATQ_SERVICE_LOG__STATUS : mml:string
        CLEARED=CLEARED
        ERROR=ERROR
        ON__HOLD=ON-HOLD
}