# UTF-8
/* Client Conditions */
Domain PP_ClientConditionsService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clientconditionsservice)
namespace "http://www.temenos.com/t24/PP_ClientConditionsService"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLIENTCOND.PRODUCT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PP_CLIENTCOND : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=PP.CLIENTCOND, genOperation=PP.NOFILE.CLIENTCOND.PRODUCT, mandatory=true)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    POR_CLIENTCONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CLIENTCONDITIONS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DebitCreditIndicator -> byValue PP_ClientConditionsService:POR_CLIENTCONDITIONS__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* System generated id for the table PP_ClientConditionRecord. */
        ID -> PP_ClientConditionsService:POR_CLIENTCONDITIONS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    POR_CLIENTCONDITIONS__DebitCreditIndicator
    {
        /* Possible values: Y (Yes) or N (No) */
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, t24Name=AccountSubstitution, mandatory=false)
        /* Specifies whether balance check needs to be done on a charge account for the debit charges */
        BalanceCheckOnChgAct : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=27.0, core=true, t24Name=BalanceCheckOnChgAct, mandatory=false)
        BatchACKNACKIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=25.0, core=true, t24Name=BatchACKNACKIndicator, mandatory=false)
/* Dropdown field having values Y (Yes) and N (No).

Possible Values:
Y= Yes, Billing is preferred
N=  No,  Billing  is  not  preferred

Default Value is N(No) */
        BillingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=BillingIndicator, mandatory=false)
/* Indicates the company ID of the ChargeAccountNumber defined.  This should be a valid record in the PPT.COMPANY.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=ChargeAccountCompanyID, mandatory=false)
/* This field indicates the currency of the ChargeAccountNumber defined. This should be a valid currency code.  If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=ChargeAccountCurrency, mandatory=false)
/* Indicates the account number from which the charges has to be collected.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ChargeAccountNumber, mandatory=false)
/* This field indicates whether the charges are to be posted in detail and accordingly additional PostingLines for each change should be configured or not.This will take the following values Y=post in detail; N= post detail.  If left blank, it will be defaulted to Y. PSD product will always have Y as an option

Validation Rules:
Not Allowed to input field when ChargePostingSeparately is set to No or Null */
        ChargePostingDetail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=ChargePostingDetail, mandatory=false)
/* This field indicates whether the charges for the payment are to be posted separately or not. PSD product will always have Y as an option
Y - Charge separate
N - Do not charge separate.

Validation Rules:
1. If left blank then this will be defaulted to Y */
        ChargePostingSeparately : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ChargePostingSeparately, mandatory=false)
        /* System generated id for the table POR.CLIENTCONDITIONS. This is a system id and is autogenerated */
        ClientConditionsID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ClientConditionsID, mandatory=false)
/* Holds the message type that is used to send a payment confirmation to the ordering customer.
Should be a valid value from PP.MSGPAYMENTTYPE table */
        CustomerStatusMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, t24Name=CustomerStatusMessageType, mandatory=false)
/* Denotes the transaction is Debit or Credit or Both
Possible Values are
C - Credit Transactions
D - Debit Transactions
A - All Transactions

Validation Rules:
Field is Mandatory When Separate Charge Account Indicator is set to Yes */
        DebitCreditIndicator : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=DebitCreditIndicator, mandatory=true)
        /* FX discount */
        FXDiscount : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=FXDiscount, typeModifiers="9", mandatory=false)
/* 20 Digit numeric amount field.

Validation Rules:
Field mandatory when FXNonSTPIndicator exist */
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=FXNonSTPAmount, typeModifiers="3", mandatory=false)
/* Indicates Payment on behalf of customer is STP or NON STP.
1 character (alphanumeric).
Possible Values – C / D / Y / N */
        FXNonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=FXNonSTPIndicator, mandatory=false)
        /* Holds the Number of days.. */
        FloatDays : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=23.0, core=true, t24Name=FloatDays, typeModifiers="0", mandatory=false)
/* Indicates whether the interim status of the payment has been sent to the customer or not
Applicable for INST and NRINST payments.
Valid values : Y, N or Blank */
        InterimStatusIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=InterimStatusIndicator, mandatory=false)
        /* If no language chosen, then the Default language of the Company the Client  belongs to will be chosen. */
        LanguageID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=LanguageID, mandatory=false)
/* This field is used to determine the soft cut-off time.
The cut-off as retrieved from the channel cut-off table is subtracted by this lead time (and the lead time in client conditions) to come up with a soft cut-off time. */
        LeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=20.0, core=true, t24Name=LeadTime, mandatory=false)
/* It is Dropdown field having values Y, N, C & D

Y - Non STP for all transactions;
N - STP for all transactions;
C - Non STP for all credit transactions
D - Non STP for all debit transactions. */
        NonSTPIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=NonSTPIndicator, mandatory=false)
        /* Holds the TIMESTAMP value. */
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* This field is used to specify special instructions
128 Characters (Alpha Numeric and special characters) */
        SpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=19.0, core=true, t24Name=SpecialInstructions, mandatory=false)
        /* The Statement format name to identify the set of statement lines attached to a statement format */
        StatementFormatName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=StatementFormatName, mandatory=false)
        /* Holds the Tax ID (Key to the TAX table) and linked to the fee type that has been applied */
        TaxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=30.0, core=true, t24Name=TaxId, mandatory=false)
        /* Holds the TaxType (Key to the TAX.TYPE.CONDITION table) and linked to the fee type that has been applied */
        TaxTypeId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=31.0, core=true, t24Name=TaxTypeId, mandatory=false)
        /* Maximum threshold amount for payments */
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=24.0, core=true, t24Name=ThresholdAmount, mandatory=false)
        TranNACKIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=26.0, core=true, t24Name=TranNACKIndicator, mandatory=false)
/* Dropdown field having values Y (Yes) and N (No).
Y - Apply VAT on Charges
N - Don't apply VAT on Charges
S – Tax has been calculated by the system based on configuration in tax engine. */
        VATOnCharge : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=VATOnCharge, mandatory=false)
/* This would be the percentage indicated in nn.nnnn (up to 4 decimal places).

Default value defined as zero. */
        VatPrincipal : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=VatPrincipal, typeModifiers="9", mandatory=false)
    }
    /* This table is used to specify the Client Condition Product for a company */
    PP_CLIENTCOND_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENTCOND.PRODUCT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field indicates the id of the Client Condition Product for the company.

Up to 10 characters (AlphaNumeric) */
        ClientConditionProduct -> PP_ClientConditionsService:PP_CLIENTCOND_PRODUCT PK required
            @i18n:Label (en=ClientConditionProduct)
            @i18n:Tooltip (en=ClientConditionProduct)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=ClientConditionProduct, mandatory=true)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_ClientConditionsService:PP_CLIENTCOND_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        Description -> byValue PP_ClientConditionsService:PP_CLIENTCOND_PRODUCT__Description *
            @t24:i (t24Name=Description)
        INPUTTER -> byValue PP_ClientConditionsService:PP_CLIENTCOND_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ClientConditionsService:PP_CLIENTCOND_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_CLIENTCOND_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLIENTCOND_PRODUCT__Description
    {
/* Description of the Client Condition Product.

Up to 256 characters (AlphaNumeric) */
        Description : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=256, multiLanguage=true, sysNumber=2.0, core=true, t24Name=Description, mandatory=false)
    }
    PP_CLIENTCOND_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLIENTCOND_PRODUCT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This table is used to specify special condition or possible options for the clients and each condition is represented by a clientcondition id.  This table will be peeled off to determine the client condition id based on the characteristics of the payment. We can define the Client Conditions at various levels; at one end it could be very generic and can be defined at the product level so that all payments with that product will use those client conditions; on the other end these could be very specific to a particular client requirements and accordingly defined at the most specific level (Product/Source/Business Line/Client Id/ Account/Currency). This means that order in which Client Conditions are retrieved is very important. Peeling off mechanism is nothing but defining the order in which Client Conditions should be read. */
    PP_CLIENT_CONDITIONRECORD
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENT.CONDITIONRECORD, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=75.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=82.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates company code of the Account defined. Shuold be valid T24 Company.

Validation Rules:
1. If left blank then this should be wild carded
2. If entered should be same as CompanyID field */
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AccountCompanyID, mandatory=false)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCurrency, mandatory=false)
/* Indicates account number to the Client Conditions.

Validation Rules:
1. Up to 35 A (Alphanumeric) characters.
2. If left blank then this should be wild carded as *.
2. Input mandatory when Account CompanyID exist. */
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AccountNumber, mandatory=false)
        /* Possible values: Y (Yes) or N (No) */
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=AccountSubstitution, mandatory=false)
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N (No). */
        AdviceIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=AdviceIndicator, mandatory=true)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=56.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        /* Specifies whether balance check needs to be done on a charge account for the debit charges */
        BalanceCheckOnChgAct : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__BalanceCheckOnChgAct
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=60.0, core=true, t24Name=BalanceCheckOnChgAct, mandatory=false)
        /* Indicates Acknowledgement and Non Acknowledgement for customer statusreport at bulk leval. */
        BatchACKNACKIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__BatchACKNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=58.0, core=true, t24Name=BatchACKNACKIndicator, mandatory=false)
/* Dropdown field having values Y (Yes) and N (No) if PH product is installed.
Value is N (No) and is non-inputtable when PH is not installed.

Possible Values:
Y= Yes, Billing is preferred
N=  No,  Billing  is  not  preferred

Default Value is N(No) */
        BillingIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__BillingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator, mandatory=false)
/* This is the business line to which the client belongs in the T24.

Validation Rules:
1. Up to 3 A(Alphanumeric) characters.
2. If left blank then this should be wild carded as *. */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=BusinessLine, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Should be valid from Table PP_StatementFormat table if PH product is installed.
Value is null and non-inputtable when PH product is not installed.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        CRStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=ANY, t24Name=CRStatementFormat, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=79.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field indicates whether the charges are to be posted in detail and accordingly additional PostingLines for each change should be configured or not.This will take the following values Y=post in detail; N= post detail.  If left blank, it will be defaulted to Y. PSD product will always have Y as an option

Validation Rules:
Not Allowed to input field when ChargePostingSeparately is set to No or Null */
        ChargePostingDetail : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__ChargePostingDetail
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail, mandatory=false)
/* This field indicates whether the charges for the payment are to be posted separately or not. PSD product will always have Y as an option
Y - Charge separate
N - Do not charge separate.

Validation Rules:
1. If left blank then this will be defaulted to Y */
        ChargePostingSeparately : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately, mandatory=false)
        /* This would indicate the source group from where payment has been originated. Valid/Allowed values can only be a valid ClientConditionProduct for the company as per PP.ClientConditionProduct table. If left blank then this should be wildcarded */
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct, mandatory=false)
        /* Unique ID for the record which is user enterable field with size of 255 ANY Characters.The format is BusinessID-StartDate */
        ClientConditionsID -> PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClientConditionsID, mandatory=true)
/* This is the Client ID for whom the condition is being set up for.

Validation Rules:
1. Input mandatory when AccountNumber exists
2. If left blank then this will be wild carded. */
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the ID of PP.COMPANY.PROPERTIES.CONCAT */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* This field defines the number of business days to adjust the Credit Value Date (CVD) into the future, potentially adding float to the transaction. This is applicable to the credit client.
Validation Rules:
3 Numeric characters, representing the number of days. */
        CreditFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CreditFloat, mandatory=false)
/* This field is used to specify special Credit instructions

128 Characters (Alpha Numeric and special characters) */
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=48.0, core=true, t24Name=CreditSpecialInstructions, mandatory=false)
        CurrencyCode -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__CurrencyCode *
            @t24:i (t24Name=CurrencyCode)
/* Indicates the message type to be used when sending a payment confirmation to the ordering customer.
Should be a valid value from PP.MSGPAYMENTTYPE table */
        CustomerStatusMessageType -> PP_MessageMappingService:PP_MSGPAYMENTTYPE
            @i18n:Label (en="Customer Msg Status Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=62.0, core=true, businessType=A, t24Name=CustomerStatusMessageType, mandatory=false)
        CustomerStatusReportRejects : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__CustomerStatusReportRejects
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=65.0, core=true, t24Name=CustomerStatusReportRejects, mandatory=false)
        DATE_TIME -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=84.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DebitCreditAdvice -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice *
            @t24:i (t24Name=DebitCreditAdvice)
        DebitCreditIndicator -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
        /* Number of days the bank can take debit float on the payment. */
        DebitFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DebitFloat, mandatory=false)
/* Possible to give special Debit instructions for the operator.

128 Characters (Alpha Numeric and special characters) */
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=47.0, core=true, t24Name=DebitSpecialInstructions, mandatory=false)
/* Should be valid from Table PP_StatementFormat table if PH is installed.
Value is null and non-inputtable if PH product is not installed.

Validation Rules
30 ANY(AlphaNumeric or Special) characters */
        DrStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=ANY, t24Name=DrStatementFormat, mandatory=false)
/* This is the date till which respective record will be active.

Validation Rules:
1. End Date must be greater than Start Date */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDate, mandatory=false)
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N (No).

Validation Rules:
A new Client FX discount should be created only if FXDiscountIndicator is set to Yes. */
        FXDiscountIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=FXDiscountIndicator, mandatory=true)
/* 20 Digit numeric amount field.

Validation Rules:
Field mandatory when FXNonSTPIndicator exist */
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=46.0, core=true, t24Name=FXNonSTPAmount, mandatory=false)
/* Indicates Payment on behalf of customer is STP or NON STP.
1 character (alphanumeric).
Possible Values - C / D / Y / N */
        FXNonSTPIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=FXNonSTPIndicator, mandatory=false)
        INPUTTER -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies if the customer requires an interim status confirmation when processing a payment.
Applicable for INST and NRINST payments.
Valid values : Y, N or Blank */
        InterimStatusIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__InterimStatusIndicator
            @i18n:Label (en="Interim Status Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=61.0, core=true, t24Name=InterimStatusIndicator, mandatory=false)
        /* Valid Entry in T24 Language table (LANGUAGE). Can be blank. */
        LanguageID -> EB_SystemTables:LANGUAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, businessType=A, t24Name=LanguageID, mandatory=false)
/* Standard T24 String. No Input Field
This field gets updated after authorisation of the record. This field contains the ID of the .PDS table.
It contains ConcatID-BusinessDate. */
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=LinkID, mandatory=false)
/* It is Dropdown field having values Y, N, C & D

Y - Non STP for all transactions;
N - STP for all transactions;
C - Non STP for all credit transactions
D - Non STP for all debit transactions. */
        NonSTPIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator, mandatory=false)
        OVERRIDE -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=78.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Holds the TIMESTAMP value. */
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=53.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Dropdown field having values Y (Yes) and N (No).
Default Value is N(No).

Validation Rules:
1. If SeparatechargeAccountIndicator is set to YES, then at least one charge Account Record needs to be created.
2. A new Client Conditions Charge Account should be created only if   SeparatechargeAccountIndicator is set to Yes */
        SeparatechargeAccountIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=SeparatechargeAccountIndicator, mandatory=true)
/* Indicate the source group from where payment has been originated. Valid/allowed values can only be a valid SourceProduct as per Product table.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. DropDown from the Table PP_SourceProductGroup */
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct, mandatory=false)
/* This is the date from which respective record will be active
Validation Rules:
1. 11 characters Date format which is non inputtable.
2. It is Defaulted from the ID */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=StartDate, mandatory=false)
        /* It holds TAX table record Ids as a drop down */
        TaxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=TaxId, mandatory=false)
        /* It holds TAX.TYPE.CONDITION record Ids as a drop down */
        TaxTypeId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=TaxTypeId, mandatory=false)
/* This field is an output value of the client condition record.
The amount specified here is the amount in Home currency of the company. If the transaction amount is greater than this amount specified in this field, then the payment will be moved to manual repair queue with a due to  exceeding the transaction amount threshold specified> */
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=57.0, core=true, t24Name=ThresholdAmount, mandatory=false)
/* To hold if the correspondent wishes to receive Ack, Nack, Both or None when processing clearing payments.
Valid values : ACK, NACK, BOTH or Blank. */
        TranNACKIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__TranNACKIndicator
            @i18n:Label (en="Tran ACKNACK Indicator")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=59.0, core=true, t24Name=TranNACKIndicator, mandatory=false)
        TransactionCurrency -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
/* Dropdown field having values Y (Yes) and N (No).
Y - Apply VAT on Charges
N - Don't apply VAT on Charges */
        VATOnCharge : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__VATOnCharge
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge, mandatory=false)
/* This would be the percentage indicated in nn.nnnn (up to 4 decimal places).

Default value defined as zero. */
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLIENT.CONDITIONRECORD.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=75.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=85.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=86.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=82.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AccountCompanyID, mandatory=false)
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=AccountCurrency, mandatory=false)
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=AccountNumber, mandatory=false)
        AccountSubstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=52.0, core=true, t24Name=AccountSubstitution, mandatory=false)
        AdviceIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__AdviceIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=AdviceIndicator, mandatory=true)
        AuthoriserDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=56.0, core=true, t24Name=AuthoriserDateTime, mask="RDD DD  DD ##:##", mandatory=false)
        BalanceCheckOnChgAct : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__BalanceCheckOnChgAct
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=60.0, core=true, t24Name=BalanceCheckOnChgAct, mandatory=false)
        BatchACKNACKIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__BatchACKNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=58.0, core=true, t24Name=BatchACKNACKIndicator, mandatory=false)
        BillingIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__BillingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=BillingIndicator, mandatory=false)
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=BusinessLine, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=83.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, businessType=ANY, t24Name=CRStatementFormat, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=79.0, core=true, t24Name=CURR.NO, mandatory=false)
        ChargePostingDetail : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingDetail
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=ChargePostingDetail, mandatory=false)
        ChargePostingSeparately : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingSeparately
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ChargePostingSeparately, mandatory=false)
        ClientConditionProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClientConditionProduct, mandatory=false)
        ClientConditionsID -> PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClientConditionsID, mandatory=true)
        ClientID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=5.0, core=true, t24Name=ClientID, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CreditFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=55.0, core=true, t24Name=CreditFloat, mandatory=false)
        CreditSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=48.0, core=true, t24Name=CreditSpecialInstructions, mandatory=false)
        CurrencyCode -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__CurrencyCode *
            @t24:i (t24Name=CurrencyCode)
        CustomerStatusMessageType -> PP_MessageMappingService:PP_MSGPAYMENTTYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=62.0, core=true, businessType=A, t24Name=CustomerStatusMessageType, mandatory=false)
        CustomerStatusReportRejects : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__CustomerStatusReportRejects
            @t24:i (align=L, inputBehaviour=N, maxLength=9, sysNumber=65.0, core=true, t24Name=CustomerStatusReportRejects, mandatory=false)
        DATE_TIME -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=84.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DebitCreditAdvice -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice *
            @t24:i (t24Name=DebitCreditAdvice)
        DebitCreditIndicator -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator *
            @t24:i (t24Name=DebitCreditIndicator)
        DebitFloat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=DebitFloat, mandatory=false)
        DebitSpecialInstructions : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=47.0, core=true, t24Name=DebitSpecialInstructions, mandatory=false)
        DrStatementFormat -> PP_PostingSchemeGUI:PP_STATEMENT_FORMAT
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, businessType=ANY, t24Name=DrStatementFormat, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EndDate, mandatory=false)
        FXDiscountIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__FXDiscountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=FXDiscountIndicator, mandatory=true)
        FXNonSTPAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=46.0, core=true, t24Name=FXNonSTPAmount, mandatory=false)
        FXNonSTPIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__FXNonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=45.0, core=true, t24Name=FXNonSTPIndicator, mandatory=false)
        INPUTTER -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InterimStatusIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__InterimStatusIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=61.0, core=true, t24Name=InterimStatusIndicator, mandatory=false)
        LanguageID -> EB_SystemTables:LANGUAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, businessType=A, t24Name=LanguageID, mandatory=false)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=LinkID, mandatory=false)
        NonSTPIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__NonSTPIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=NonSTPIndicator, mandatory=false)
        OVERRIDE -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=78.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.9, mandatory=false)
        ReleaseTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=53.0, core=true, t24Name=ReleaseTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        SeparatechargeAccountIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__SeparatechargeAccountIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=39.0, core=true, t24Name=SeparatechargeAccountIndicator, mandatory=true)
        SourceProduct : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=SourceProduct, mandatory=false)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=StartDate, mandatory=false)
        TaxId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=63.0, core=true, t24Name=TaxId, mandatory=false)
        TaxTypeId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=TaxTypeId, mandatory=false)
        ThresholdAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=57.0, core=true, t24Name=ThresholdAmount, mandatory=false)
        TranNACKIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__TranNACKIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=59.0, core=true, t24Name=TranNACKIndicator, mandatory=false)
        TransactionCurrency -> byValue PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__TransactionCurrency *
            @t24:i (t24Name=TransactionCurrency)
        VATOnCharge : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__VATOnCharge
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=VATOnCharge, mandatory=false)
        VatPrincipal : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=VatPrincipal, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__CurrencyCode
    {
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CurrencyCode, mandatory=false)
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=IncomingCutOffLeadTime, mandatory=false)
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=OutgoingCutOffLeadTime, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice
    {
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=AdviceTxnLowerLimit, mandatory=false)
        AdviceType : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=AdviceType, mandatory=false)
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=Attention, mandatory=false)
        DebitCreditAdvice : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=DebitCreditAdvice, mandatory=false)
        DeliveryMethod : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=DeliveryMethod, mandatory=false)
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=27.0, core=true, t24Name=EmailID, mandatory=false)
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=FAX, mandatory=false)
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=28.0, core=true, t24Name=MailLine1, mandatory=false)
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=29.0, core=true, t24Name=MailLine2, mandatory=false)
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=MailLine3, mandatory=false)
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine4, mandatory=false)
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=PhoneConfirmation, mandatory=false)
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=SMS, mandatory=false)
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=SequenceNumber, mandatory=false)
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=Swift, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator
    {
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=ChargeAccTransactionCCY, mandatory=false)
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=ChargeAccountCompanyID, mandatory=false)
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=ChargeAccountCurrency, mandatory=false)
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ChargeAccountNumber, mandatory=false)
        DebitCreditIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=DebitCreditIndicator, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=80.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD_PDS__TransactionCurrency
    {
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=Discount, mandatory=false)
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=TransactionCurrency, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__CurrencyCode
    {
/* Three character currency code.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=CurrencyCode, mandatory=false)
        /* Lead time taken into consideration by Dates. */
        IncomingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=50.0, core=true, t24Name=IncomingCutOffLeadTime, mandatory=false)
        /* Lead time taken into consideration by R&S. */
        OutgoingCutOffLeadTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=51.0, core=true, t24Name=OutgoingCutOffLeadTime, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=81.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice
    {
/* Indicates the field transaction amount above which an SMS/Email alerts needs to be triggered.  The amount mentioned here is against the Home currency.

Only applicable for Single Confirmations and is applicable only for DeliveryMethod SMS and EMAIL. */
        AdviceTxnLowerLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=35.0, core=true, t24Name=AdviceTxnLowerLimit, mandatory=false)
/* Indicates whether a Single or Group advice needs to be generated.
Possible values are
Single
Group
This is applicable only for DeliveryMethod EMAIL and SMS */
        AdviceType : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__AdviceType
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=AdviceType, mandatory=false)
/* Indicates useful information related to the Delivery information.

Validation Rules:
Up to 128 A (Alphanumeric) characters */
        Attention : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=33.0, core=true, t24Name=Attention, mandatory=false)
/* Indicates whether a debit or credit or Charge Advice confirmation needs to be generated.
Possible values are
D(debit)
C(credit)
CH(Charge Advice)

Validation Rules:
1. Mandatory field if Advice Indicator is Yes
2. Not Allowed to input when Advice Indicator is No */
        DebitCreditAdvice : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DebitCreditAdvice
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=DebitCreditAdvice, mandatory=false)
/* Indicates through which channel advice send to customer

Possible Values:
SWIFT / POST/ EMAIL / PHONE / FAX / SMS

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes'
2. Input not allowed if Advice Indicator is not 'Yes' */
        DeliveryMethod : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DeliveryMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=DeliveryMethod, mandatory=false)
/* Holds Email address to send advices to customer through Email
256 Characters Alphanumeric with an '@' sign.

Validation Rules:
1. Mandatory field if Advice Indicator is Y and Delivery Method is 'EMAIL'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'EMAIL' */
        EmailID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=27.0, core=true, t24Name=EmailID, mandatory=false)
/* Holds Fax Machine Number to send advices to customer through FAX.


Validation Rules:
1. 20 Characters Numerals &amp; special characters (+, -)
2. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'FAX'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'FAX' */
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=26.0, core=true, t24Name=FAX, mandatory=false)
/* Holds the street address1
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=28.0, core=true, t24Name=MailLine1, mandatory=false)
/* Holds the street address2.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=29.0, core=true, t24Name=MailLine2, mandatory=false)
/* Holds the street address3.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=30.0, core=true, t24Name=MailLine3, mandatory=false)
/* Holds the street address4.
Client Conditions generate advices and then will send these advices through Postal

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'POST'
2. At least one mail line should be input if Delivery method is 'POST'
3. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'POST' */
        MailLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=31.0, core=true, t24Name=MailLine4, mandatory=false)
/* 20  Characters  Numerals  &  special characters (+, -).

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'Phone'
3. Not allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'Phone' */
        PhoneConfirmation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=24.0, core=true, t24Name=PhoneConfirmation, mandatory=false)
/* Holds Phone number to send advices to customer as SMS
20 Characters Numerals &amp; special characters (+, -)

Validation Rules:
1. Mandatory field if Advice Indicator is 'Yes' and Delivery Method is 'SMS'
2. Not Allowed to input if Advice Indicator is not 'Yes' or Delivery Method is not 'SMS' */
        SMS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=25.0, core=true, t24Name=SMS, mandatory=false)
        /* It system generated (updated based on the multivalued position) */
        SequenceNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=22.0, core=true, t24Name=SequenceNumber, mandatory=false)
/* allowed 35 Characters Valid BIC.

Validation Rules:
1. Mandatory when Delivery method is Swift.
2. Not allowed to input if Delivery Method is not SWIFT. */
        Swift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=Swift, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator
    {
/* This field indicates the currency of the transaction. If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccTransactionCCY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=41.0, core=true, t24Name=ChargeAccTransactionCCY, mandatory=false)
/* Indicates the company ID of the ChargeAccountNumber defined. This shuold be a valid record in T24 COMPANY.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, t24Name=ChargeAccountCompanyID, mandatory=false)
/* This field indicates the currency of the ChargeAccountNumber defined. This should be a valid currency code.  If left blank, this will be wildcarded

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=ChargeAccountCurrency, mandatory=false)
/* Indicates the account number from which the charges has to be collected.

Validation Rules:
1. Input mandatory when Separate charge Account Indicator is set to Yes
2. Not allowed to input when Separate charge Account Indicator is set to No */
        ChargeAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=ChargeAccountNumber, mandatory=false)
/* Denotes the transaction is Debit or Credit or Both
Possible Values are
C - Credit Transactions
D - Debit Transactions
A - All Transactions

Validation Rules:
Field is Mandatory When Separate Charge Account Indicator is set to Yes */
        DebitCreditIndicator : PP_ClientConditionsService:PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator__DebitCreditIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=DebitCreditIndicator, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=80.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLIENT_CONDITIONRECORD__TransactionCurrency
    {
/* Only numerals should be allowed to enter and should be stored as percentage in DB.

Validation Rules:
1. Field is Mandatory if FXDiscountIndicator is set to Yes
2. Input not allowed when FXDiscountIndicator is set to No */
        Discount : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=Discount, mandatory=false)
/* Three character currency code of the Account Number.

Validation Rules:
1. If left blank then this should be wild carded as *.
2. Valid entry in PP_Currency table */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=TransactionCurrency, mandatory=false)
    }
}
Enumerations {
    PP_CLIENT_CONDITIONRECORD_PDS__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__BalanceCheckOnChgAct : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__BatchACKNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__BillingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingDetail : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__ChargePostingSeparately : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__CustomerStatusReportRejects : mml:string
        EOD=EOD
        Immediate=Immediate
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditAdvice__DeliveryMethod : mml:string
        AckStatusMsg=AckStatusMsg
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD_PDS__DebitCreditIndicator__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__FXDiscountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__FXNonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__InterimStatusIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__NonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__SeparatechargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD_PDS__TranNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD_PDS__VATOnCharge : mml:string
        N=N
        Y=Y
    PP_CLIENT_CONDITIONRECORD__AdviceIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__BalanceCheckOnChgAct : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__BatchACKNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__BillingIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingDetail : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__ChargePostingSeparately : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__CustomerStatusReportRejects : mml:string
        EOD=EOD
        Immediate=Immediate
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__AdviceType : mml:string
        GROUP=GROUP
        NULL=NULL
        SINGLE=SINGLE
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DebitCreditAdvice : mml:string
        C=C
        CH=CH
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__DebitCreditAdvice__DeliveryMethod : mml:string
        AckStatusMsg=AckStatusMsg
        EMAIL=EMAIL
        FAX=FAX
        NULL=NULL
        PHONE=PHONE
        POST=POST
        SMS=SMS
        SWIFT=SWIFT
    PP_CLIENT_CONDITIONRECORD__DebitCreditIndicator__DebitCreditIndicator : mml:string
        A=A
        C=C
        D=D
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__FXDiscountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__FXNonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__InterimStatusIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__NonSTPIndicator : mml:string
        C=C
        D=D
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__SeparatechargeAccountIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLIENT_CONDITIONRECORD__TranNACKIndicator : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NULL=NULL
    PP_CLIENT_CONDITIONRECORD__VATOnCharge : mml:string
        N=N
        Y=Y
}