# UTF-8
/* Claims */
Domain PP_ClaimsService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_claimsservice)
namespace "http://www.temenos.com/t24/PP_ClaimsService"
metamodelVersion 1.30.6
Classes {
/* This table is owned by the claims component.
All claims that cannot be processed directly as part of the payment transaction are  inserted in this table by the  Fees component as  new claim records.
Processed claims  are  regularly  removed  from  this  table  and  archived.
Only  records  with  Claim  Status  „P‟  can  be selected for processing by the intra-day and end-of-day processes. */
    PPT_CLAIMSSECTION
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLAIMSSECTION, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The BIC where the generated claim is to be sent. */
        ClaimBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=ClaimBIC, mandatory=false)
/* The date when the claim record has been cancelled.
This  is  the  date  when  the  Related  Payment  Status field gets status "C". */
        ClaimCancellationDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=ClaimCancellationDate, mandatory=false)
        /* The details of claim calculation.Added by Fees module */
        ClaimDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=11.0, core=true, t24Name=ClaimDetails, mandatory=false)
/* The  date  when  the  claim  record  was  selected  for processing and when it is sent to the mapper.
This is the date when the Claim Status field gets status "G". */
        ClaimGenerationDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=ClaimGenerationDate, mandatory=false)
        /* Unique reference for claim record. Auto-assigned by claim section table */
        ClaimId : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ClaimId, mandatory=true)
/* The  date  since  the  claim  record  is  pending.
This  is the date when the Claim status field gets status "P". */
        ClaimPendingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=ClaimPendingDate, mandatory=false)
/* The date when the claim record has been  processed and  is  set  by  payment  generation.
This is the date when the Claim Status field gets status „R‟. */
        ClaimProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=ClaimProcessingDate, mandatory=false)
/* This field indicates if the claim record can be selected for processing. This field is only set for records for which the Related Payment Status value is „R‟.
Values are:
(P)ending: These records can be selected for claims processing. This is the default status for all records for which the Related Payment Status value is "R".
(G)enerated: This indicates that the claim record has been sent to the mapper for processing. This is set by the end-of-day or the intra-day process of the Claims component.
P(R)ocessed: This is an end status that indicates that the records have been successfully processed.This is set by the SWIFT OUT component */
        ClaimStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=ClaimStatus, mandatory=false)
/* Populated by Fee component from the bank claims control table.
This field specifies the preference of the sender's correspondent bank for Claims through Loro/Nostro (Debit method) or through MT 191 */
        ClaimType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, t24Name=ClaimType, mandatory=false)
        /* The  outstanding  amount  that  needs  to  be  paid  by sender bank. Added by Fees module */
        Claimamount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=Claimamount, typeModifiers="3", mandatory=false)
/* The date set for periodic claims by the fee component.
All the claims with the due date of equal to or less than last working date will be picked up for processing */
        ClaimsDueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=ClaimsDueDate, mandatory=false)
/* Holds 3 character currency code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* This  is  the  sending  bank‟s  BIC..  Added  by  Fees module */
        CorrespondentBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CorrespondentBIC, mandatory=false)
        /* This is set by Fees component for the count claims by reading the BankClaims Control Table for count Trigger. */
        CountTrigger : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=CountTrigger, mandatory=false)
/* Holds 3 character Company Code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        ID -> PP_ClaimsService:PPT_CLAIMSSECTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        /* This is the message type of the payment which triggered this claim entry. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, t24Name=IncomingMessageType, mandatory=false)
/* Populated by Fee component from the bank claims control table.
This field specifies the preference of the sender's correspondent bank for individual or group claims */
        IndividualGroupIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=IndividualGroupIndicator, mandatory=false)
        /* The  ordering  institution  of  the  related  payment transaction,if  this  ordering  institution  is  different from the sender correspondent bank. */
        OrderingInstitution : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=6.0, core=true, t24Name=OrderingInstitution, mandatory=false)
        /* FTNumber  of  the  original  payment  for  which  the claim is being sent */
        RelatedFTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=RelatedFTNumber, mandatory=false)
/* This field indicates the status of the transaction on which the claim request has been raised.
Values are:
(R)eady for processing: End status that indicates that the Claim record can be picked for processing
(C)ancelled: End status that indicates that payment transaction has been cancelled.
(P)ending: Indicates that the related payment transaction has not been completed as yet.
"P" is the default status for this field and it is updated to "R" or "C" by the SWIFT OUT and Repair components respectively based on the most recent status of the payment transaction. */
        RelatedPaymentStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=RelatedPaymentStatus, mandatory=false)
/* Transaction Reference of the payment which has generated the claim request.
Added by Fees module from tag 20 of the incoming message. */
        RelatedReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=RelatedReferenceNumber, mandatory=false)
        /* This is the date as requested in the original payment (e.g. 32A date). */
        RelatedRequestedCrValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=RelatedRequestedCrValueDate, mandatory=false)
        /* This is the transaction amount of the original payment */
        RelatedTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=RelatedTransactionAmount, typeModifiers="3", mandatory=false)
        /* Specifies the date until which the record is to be considered as active for payments processing. Post this date, the record will be set as Inactive by the payments hub. */
        RelatedTransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RelatedTransactionCurrency, mandatory=false)
/* A unique reference number for all claim settlement transactions sent to the mapper.For individual claims, this is unique for each claim id.
For grouped claims,the settlement id is same for each claim record that is grouped together.
This field will also be filled by the end-of-day claim process once the grouping of claims is done. */
        SettlementId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=SettlementId, mandatory=false)
    }
/* This screen is used to setup the expected claims account and the expected P&L account for a currency and company code combination.
This is Non dated and FTD type of classification
This application follows T24 Standard and it will be of History Type application. */
    PP_CLAIMS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLAIMS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:N
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Holds a unique code which denotes a specific currency used in the payments hub.
And it represents the ID of the application.
Validation Rules
3 alphanumeric characters. The value links to field 'CurrencyCode' in PP.CURRENCY. */
        CurrencyCode -> PP_ClaimsService:PP_CLAIMS PK required
            @i18n:Label (en=CurrencyCode)
            @i18n:Tooltip (en=CurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CurrencyCode, mandatory=true)
        DATE_TIME -> byValue PP_ClaimsService:PP_CLAIMS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Holds the Expected claim account number for a currency and company code combination.
Validation Rules:
Mandatory field. Value should be a valid account number as defined in ACCOUNT. */
        ExpectedClaimAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=ExpectedClaimAccount)
            @i18n:Tooltip (en=ExpectedClaimAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ExpectedClaimAccount, mandatory=true)
/* Holds 3 character company Code of expected claim account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        ExpectedClaimAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ExpectedClaimAccountCompany)
            @i18n:Tooltip (en=ExpectedClaimAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=ExpectedClaimAccountCompany, mandatory=false)
/* Holds 3 character currency code of expected claim account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        ExpectedClaimAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ExpectedClaimAccountCurrency)
            @i18n:Tooltip (en=ExpectedClaimAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=ExpectedClaimAccountCurrency, mandatory=false)
/* Holds the Expected P&L account number for a currency and company code combination.
Validation Rules:
The value links to field,'CATEGORY.CODE' in CATEGORY. */
        ExpectedPLAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=ExpectedPLAccount)
            @i18n:Tooltip (en=ExpectedPLAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ExpectedPLAccount, mandatory=true)
/* Holds 3 character Company Code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        ExpectedPLAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ExpectedPLAccountCompany)
            @i18n:Tooltip (en=ExpectedPLAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=5.0, core=true, t24Name=ExpectedPLAccountCompany, mandatory=false)
/* Holds 3 character currency code of expected P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        ExpectedPLAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ExpectedPLAccountCurrency)
            @i18n:Tooltip (en=ExpectedPLAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=ExpectedPLAccountCurrency, mandatory=false)
        INPUTTER -> byValue PP_ClaimsService:PP_CLAIMS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_ClaimsService:PP_CLAIMS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Holds Profit and Loss category code.
Validation Rules:
Mandatory field. 4 or 5 numeric characters. The value links to field, 'CATEGORY.CODE' in CATEGORY. */
        PLAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=PLAccount)
            @i18n:Tooltip (en=PLAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PLAccount, mandatory=true)
/* Holds 3 character company code of P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CompanyCode' */
        PLAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=PLAccountCompany)
            @i18n:Tooltip (en=PLAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=PLAccountCompany, mandatory=false)
/* Holds 3 character currency code of P&L account number.
Validation Rules:
Defaulted to the value set in field, 'CurrencyCode' */
        PLAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=PLAccountCurrency)
            @i18n:Tooltip (en=PLAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=PLAccountCurrency, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_CLAIMS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLAIMS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLAIMS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}