# UTF-8
/* Debit Authority */
Domain PP_DebitAuthorityService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_debitauthorityservice)
namespace "http://www.temenos.com/t24/PP_DebitAuthorityService"
metamodelVersion 1.30.6
Classes {
/* This Table stores the payments details that are required to validate if the sender has netting agreement with the debit account holder Sending bank, debit account line and partyline1 will be read from this table instead of ReceivedMessage blob
Also, this table is holding the mandate information of a clearing payment.
This table has a 1 to zero or 1 to 1 relation with PaymentOrder.Transaction */
    POR_DEBITAUTHINFO
        @i18n:Description (en="")
        @t24:i (t24Name=POR.DEBITAUTHINFO, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the Amendment indicator of the mandate.
Possible values:
'N' - this means that none of the fields should be filled.
'Y' - this means that at least one of the fields should be filled.
Note: The mentioned fields here are: OriginalMandateReference, OriginalCreditorName, OriginalCreditorId, OriginalCreditorSchProp, OriginalDebtorAccount, OriginalDebtorAgtOtherID
Default value is "N".

Validation Rules:
1 alphabetic characters. */
        AmendmentIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=AmendmentIndicator, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the creditor business code.

Validation Rules:
35 alphabetic characters.
It cannot contains spaces. */
        CreditorID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CreditorID, mandatory=false)
/* Indicates the account line of the received payment instruction specifying the debit account.
This information is retrieved from Tag 50 of swift message.

Validation Rules:
35 alphabetic characters. */
        DebitAccountLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine, mandatory=false)
/* Indicates the first Name and Address line present in the received payment instruction specifying the debit party.

Validation Rules:
35 alphabetic characters. */
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1, mandatory=false)
/* Indicates the placeholder of Electronic Signature of the Mandate provided in the incoming Direct Debit.
This data element is not to be used if the mandate is a paper mandate.

Validation Rules:
1025 alphabetic characters. */
        ElectronicSignature : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1025, sysNumber=9.0, core=true, t24Name=ElectronicSignature, mandatory=false)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_DebitAuthorityService:POR_DEBITAUTHINFO PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Indicates the unique mandate identification.

Validation Rules:
35 alphabetic characters. */
        MandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=MandateReference, mandatory=false)
/* Indicates the Original Creditor ID as it is mapped from Incoming Direct Debit message.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y". */
        OriginalCreditorID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=OriginalCreditorID, mandatory=false)
/* Indicates the original name of the Creditor who issued the mandate.

Validation Rules:
70 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y". */
        OriginalCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=12.0, core=true, t24Name=OriginalCreditorName, mandatory=false)
/* Indicates the scheme name of the original Creditor.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Only "SEPA" value is allowed. */
        OriginalCreditorSchProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=OriginalCreditorSchProp, mandatory=false)
/* Indicates the original Debtor account IBAN.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
If present only IBAN is allowed.
Only present if changes occur in “Debtor Account” received from Incoming Direct Debit message. */
        OriginalDebtorAccount : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OriginalDebtorAccount, mandatory=false)
/* Indicates the Original Debtor Account Identifier.
Use account other identification with code 'SMNDA' to indicate same mandate with new Debtor Account or in case of an account change within same bank.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Only "SMNDA" value is allowed. */
        OriginalDebtorAcctOtherID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=OriginalDebtorAcctOtherID, mandatory=false)
/* Indicates the Original Debtor Agent Financial Institution Identification BIC.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Not to be used if Original debtor Account Identifier is populated with 'SMNDA' */
        OriginalDebtorAgtBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=16.0, core=true, t24Name=OriginalDebtorAgtBIC, mandatory=false)
/* Indicates the Reference of the original MandateID as received in Incoming Direct Debit message.

Validation Rules:
35 alphabetic characters.
It should be filled only if AmendmentIndicator is "Y".
Mandatory only if OriginalMandateReference is different from MandateReference. */
        OriginalMandateReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=OriginalMandateReference, mandatory=false)
/* Indicates which bank is sending the payment instruction.

Validation Rules:
35 alphanumeric characters.
Value links to field 'BICCode' from PPT.BICTABLE table.
This information is usually retrieved from the header of the swift message. */
        SendingBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank, mandatory=false)
/* Indicates the sequence type of the direct debit collection.
Following values are possible : FNAL: final, FRST: first, OOFF: one-off, RCUR: recurring or blank.
Validation Rules:
10 alphanumeric characters. */
        SequenceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=SequenceType, mandatory=false)
/* Indicates the direct debit belongs to which clearing: SEPA, BACS, USACH etc.
Validation Rules:
10 alphanumeric characters. */
        ServiceLevelCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, t24Name=ServiceLevelCode, mandatory=false)
/* Indicates the date of signature of the mandate.

Validation Rules:
11 characters of type Date. */
        SignatureDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=SignatureDate, mandatory=false)
    }
/* This screen is used to store netting agreement in the payments hub which is a 3-party agreement between the sending bank, the processing bank and
the customer. It states whether another bank is allowed to request a payment transfer, or send a payment instruction, specifying the debit account of the customer that is serviced by the processing bank. It is the
responsibility of Debit Authority to validate whether the party requesting a payment transfer, or sending a payment instruction, has the authority to mention a specific third party as the debit party for the payment.
All key attributes will have a value, PartyLine1 is the only attribute that can be used for peeling off.
After Authorisation .CONCAT, .PDS, .DUPCHK and .CACHE will be created
.CONCAT will be created with the concatenation of below primary Keys.
IncomingMessageType:Sendingbank:Debitaccountline
Records will be Inserted into .PDS files with the CONCATID-DATE.
Records will be Inserted into .DUPCHK files with the CONCATID. */
    PP_NETTING_AGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.NETTING.AGREEMENT, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field indicates if the bulk must be processed as a batch or single, if the batch booking indicator is not present for the bulk in customer initiation files (pain.001,pain.008 and pain.007)
Dropdown Field
Validation:
Possible values – Y, N and Blank
Default – Blank
'Y' indicates bulk must be processed as Batch
'N' indicates bulk must be processed as individual transactions
'Blank' indicates the default behaviour of the system which is 'Batch' */
        BatchBooking : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__BatchBooking
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=BatchBooking, mandatory=false)
/* Identifies the bulk currency accepted for the agrrement with the submitter
If the bulk currency other than mentioned in this agreement is received then the bulk will be rejected by the system
If bulk currency validation is not required then this field must be left blank. */
        BulkCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=BulkCurrency, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field determines how many days after the requested collection date balance check should be retried to check if sufficient funds are available for a book direct debit. */
        CollectionRetryDays : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=CollectionRetryDays, mandatory=false)
/* This is a No-Input field which gets Auto-Populated on Clicking Validate button
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* This field indicates if all rejected child transactions from a direct debit batch are consolidated and booked as one consolidated reject transaction with the total amount of all rejected
transactions of a bulk at the settlement date, or if for each rejected direct debit child transaction a single reject transaction is created with the original amount.
This field will be updated with C if the respective transaction is rejected and a reject booking has to be performed as part of a consolidated reject transaction
Valid values: Blank,N or Y. */
        ConsolidateRejects : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__ConsolidateRejects
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ConsolidateRejects, mandatory=false)
/* This field indicates if a Customer Status Report has to be generated for each received and processed initiation file where the settlement date of the bulks in the file are equal to the current business date
This field Contains the values ACK,NACK,BOTH,NONE,Blank
ACK   - CSR is generated by reporting only the accepted bulks and transactions
NACK  - CSR is generated by reporting only the rejected bulks and transactions
BOTH  - CSR is generated by reporting all the accepted, rejected bulks and its transactions
NONE  - No CSR status report be be generated
Blank - CustStatusRptOnSettlement agreement is taken from Source Setting configuration */
        CustStatusRptOnSettlement : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__CustStatusRptOnSettlement
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=CustStatusRptOnSettlement, mandatory=false)
/* This field indicates if a Customer Status Report to be generated for rejected transactions during payment origination
EOD       - Report returns End of today
IMMEDIATE - Report rejects immediately as part of payment processing
NONE      - No CSR for Rejects
Blank     - CustomerStatusReportRejects agreement is taken from Source Setting configuration */
        CustomerStatusReportRejects : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__CustomerStatusReportRejects
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=CustomerStatusReportRejects, mandatory=false)
/* This field indicates if a Customer Status Report to be generated for reversed transactions by R-message
EOD       - Report returns End of today
IMMEDIATE - Report returns immediately as part of payment processing
NONE      - No CSR for Returns
Blank     - CustomerStatusReportReturns agreement is taken from Source Setting configuration */
        CustomerStatusReportReturns : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__CustomerStatusReportReturns
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=CustomerStatusReportReturns, mandatory=false)
        DATE_TIME -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Days can be defined in calendar or working days.
Validation Rules:
If blank,Requested Execution Date or Requested Collection Date of a payment initiation bulk is allowed to be any number of days in the past
If 0,Requested Execution Date or Requested Collection Date of a payment initiation bulk is not allowed to be any number of days in the past
If > 0,Requested Execution Date or Requested Collection Date of a payment initiation bulk is allowed to be in the past with a maximum number of days configured in DaysInPastAllowed */
        DaysInPastAllowed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=DaysInPastAllowed, mandatory=false)
/* Indicates the account line of the received payment instruction specifying the debit account.
This information is retrieved from Tag 50 of swift message

Validation Rules:
35 alphabetic characters. */
        DebitAccountLine : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine, mandatory=true)
/* Indicates the first Name and Address line present in the received payment instruction specifying the debit party.

Validation Rules:
35 alphabetic characters. */
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1, mandatory=false)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDate, mandatory=false)
/* This field hold the name of status report message to be send to submitter of original transaction when a status report is created for a received file (File level acceptance)
Validation Rules:
Mandatory when FileACKRequired is keyed as Y/R */
        FileACKMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=FileACKMessageType, mandatory=false)
/* Specifies if an acknowledgment is required to be sent to the submitter of the file based on file acceptance/rejection.
Possible value
Y     -  Send acknowledgment when a file is accept or rejected
N     -  Do not send any acknowledgment
R     -  Send acknowledgment only when file is rejected
Blank -  Retrieve FileACKRequired setting from Message Acceptance table configuration */
        FileACKRequired : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__FileACKRequired
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=FileACKRequired, mandatory=false)
/* Used to determine if the pacs.002s2 received for an outward pacs.004/camt.056/camt.029 needs to be forwarded to an IP.
If the value in this field is "Y", then pacs.002s2 will be forwarded to the IP.
If set to 'N',then the pacs.002s2 will not be forwarded to IP. */
        ForwardClearingStatusReport : PP_DebitAuthorityService:PP_NETTING_AGREEMENT__ForwardClearingStatusReport
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=ForwardClearingStatusReport, mandatory=false)
/* Specifies the unique ID entered by the User.
Start date will be concatenated with the start date if user doesn't enter any date
ID format will be "User_entered_value-DATE" */
        ID -> PP_DebitAuthorityService:PP_NETTING_AGREEMENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies payment message type for which the Netting Agreement is required.
Sample Values:
101
103
202 */
        IncomingMessageType -> PP_MessageMappingService:PP_MSGPAYMENTTYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=IncomingMessageType, mandatory=true)
/* Its a No-Input field
Value is populated by concatenating all the Primary Keys */
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=28.0, core=true, t24Name=LinkID, mandatory=false)
        /* Maximum allowed days post settlement date to reverse an original direct debit */
        MaxAllowedDaysForReversal : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=MaxAllowedDaysForReversal, mandatory=false)
        /* Maximum number of days post requested settlement date, an operator is allowed in order to manually refund a book direct debit for an authorized transaction mandate */
        MaxRefundDaysBookDDAuth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=MaxRefundDaysBookDDAuth, mandatory=false)
        /* Maximum number of days post requested settlement date, an operator is allowed in order to manually refund a book direct debit for an unauthorized transaction mandate */
        MaxRefundDaysBookDDUnauth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=MaxRefundDaysBookDDUnauth, mandatory=false)
        /* Maximum number of days post requested settlement date, an operator is allowed in order to manually return a book direct debit. */
        MaxReturnDaysBookDD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=MaxReturnDaysBookDD, mandatory=false)
        OVERRIDE -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RepairBatchChild : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=RepairBatchChild, mandatory=false)
        SERVICE_TYPE -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT__SERVICE_TYPE *
            @t24:i (t24Name=SERVICE.TYPE)
/* This field refers to the ID/BIC of the Initiating Party or the Debtor/Creditor Account details which has an agreement with the Debtor/Creditor of the payment Initiation message.
It is concatenated to form the Link ID when Sending bank is not present
Validation Rules:
35 Alpha numeric characters
Cannot be defined when Sending Bank is defined. */
        SUBMITTER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SUBMITTER.ID, mandatory=false)
/* Indicates which bank is sending the payment instruction.

Validation Rules:
35 alphanumeric characters.
Value links to field 'BICCode' from PPT.BICTABLE Table.
This information is usually retrieved from the header of the swift message.
This field cannot be defined when Submitter ID is defined */
        SendingBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank, mandatory=false)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDate, mandatory=false)
/* This field hold the name of status report message to be send to submitter of original transaction when a status report is created based on CSR
Validation Rules:
Mandatory when CustStatusRptOnSettlement/CustomerStatusReportRejects/CustomerStatusReportReturns is keyed in */
        StatusReportMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=StatusReportMessageType, mandatory=false)
    }
    PP_NETTING_AGREEMENT_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.NETTING.AGREEMENT.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=37.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=38.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=34.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BatchBooking : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__BatchBooking
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=BatchBooking, mandatory=false)
        BulkCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=BulkCurrency, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=CURR.NO, mandatory=false)
        CollectionRetryDays : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=21.0, core=true, t24Name=CollectionRetryDays, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        ConsolidateRejects : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__ConsolidateRejects
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ConsolidateRejects, mandatory=false)
        CustStatusRptOnSettlement : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__CustStatusRptOnSettlement
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=11.0, core=true, t24Name=CustStatusRptOnSettlement, mandatory=false)
        CustomerStatusReportRejects : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__CustomerStatusReportRejects
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=12.0, core=true, t24Name=CustomerStatusReportRejects, mandatory=false)
        CustomerStatusReportReturns : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__CustomerStatusReportReturns
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=13.0, core=true, t24Name=CustomerStatusReportReturns, mandatory=false)
        DATE_TIME -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=36.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DaysInPastAllowed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=DaysInPastAllowed, mandatory=false)
        DebitAccountLine : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DebitAccountLine, mandatory=true)
        DebitPartyLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DebitPartyLine1, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=EndDate, mandatory=false)
        FileACKMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=FileACKMessageType, mandatory=false)
        FileACKRequired : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__FileACKRequired
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=FileACKRequired, mandatory=false)
        ForwardClearingStatusReport : PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__ForwardClearingStatusReport
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=ForwardClearingStatusReport, mandatory=false)
        ID -> PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType -> PP_MessageMappingService:PP_MSGPAYMENTTYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=IncomingMessageType, mandatory=true)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=28.0, core=true, t24Name=LinkID, mandatory=false)
        MaxAllowedDaysForReversal : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=MaxAllowedDaysForReversal, mandatory=false)
        MaxRefundDaysBookDDAuth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=MaxRefundDaysBookDDAuth, mandatory=false)
        MaxRefundDaysBookDDUnauth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=MaxRefundDaysBookDDUnauth, mandatory=false)
        MaxReturnDaysBookDD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=MaxReturnDaysBookDD, mandatory=false)
        OVERRIDE -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RepairBatchChild : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=RepairBatchChild, mandatory=false)
        SERVICE_TYPE -> byValue PP_DebitAuthorityService:PP_NETTING_AGREEMENT_PDS__SERVICE_TYPE *
            @t24:i (t24Name=SERVICE.TYPE)
        SUBMITTER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=SUBMITTER.ID, mandatory=false)
        SendingBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SendingBank, mandatory=false)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=StartDate, mandatory=false)
        StatusReportMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=StatusReportMessageType, mandatory=false)
    }
    PP_NETTING_AGREEMENT_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_NETTING_AGREEMENT_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=32.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_NETTING_AGREEMENT_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_NETTING_AGREEMENT_PDS__SERVICE_TYPE
    {
        SERVICE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=9.0, core=true, t24Name=SERVICE.TYPE, mandatory=false)
    }
    PP_NETTING_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=33.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_NETTING_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=32.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_NETTING_AGREEMENT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_NETTING_AGREEMENT__SERVICE_TYPE
    {
/* Optional Field. This field refers to the combination of the Service Level code ( or Proprietary) and the Local Instrument Code (or Proprietary), separated by a hyphen.
'*' can be specified to accept any value in the Service Level and Local instrument code combination
Validation Rules
70 Alpha numeric characters */
        SERVICE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=9.0, core=true, t24Name=SERVICE.TYPE, mandatory=false)
    }
    /* This screen is used to configure payments hub to skip Debit Authority check for payment orders of a the specific message type. A record authorised in this screen will create or amend or delete a record in the table */
    PP_NODA_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=PP.NODA.LIST, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This is a No-Input field which gets Auto-Populated on Clicking Validate button
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_DebitAuthorityService:PP_NODA_LIST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=EndDate, mandatory=false)
        INPUTTER -> byValue PP_DebitAuthorityService:PP_NODA_LIST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* IncomingMessageType-date will be the format for the ID. */
        IncomingMessageType -> PP_DebitAuthorityService:PP_NODA_LIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=IncomingMessageType, mandatory=true)
/* Its a No-Input field
Value is populated by concatenating all the Primary Keys */
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=4.0, core=true, t24Name=LinkID, mandatory=false)
        OVERRIDE -> byValue PP_DebitAuthorityService:PP_NODA_LIST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=StartDate, mandatory=false)
    }
    PP_NODA_LIST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_NODA_LIST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_NODA_LIST__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_NETTING_AGREEMENT_PDS__BatchBooking : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_NETTING_AGREEMENT_PDS__ConsolidateRejects : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_NETTING_AGREEMENT_PDS__CustStatusRptOnSettlement : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT_PDS__CustomerStatusReportRejects : mml:string
        EOD=EOD
        Immediate=Immediate
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT_PDS__CustomerStatusReportReturns : mml:string
        EOD=EOD
        Immediate=Immediate
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT_PDS__FileACKRequired : mml:string
        N=N
        NULL=NULL
        R=R
        Y=Y
    PP_NETTING_AGREEMENT_PDS__ForwardClearingStatusReport : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_NETTING_AGREEMENT__BatchBooking : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_NETTING_AGREEMENT__ConsolidateRejects : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_NETTING_AGREEMENT__CustStatusRptOnSettlement : mml:string
        ACK=ACK
        BOTH=BOTH
        NACK=NACK
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT__CustomerStatusReportRejects : mml:string
        EOD=EOD
        Immediate=Immediate
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT__CustomerStatusReportReturns : mml:string
        EOD=EOD
        Immediate=Immediate
        NONE=NONE
        NULL=NULL
    PP_NETTING_AGREEMENT__FileACKRequired : mml:string
        N=N
        NULL=NULL
        R=R
        Y=Y
    PP_NETTING_AGREEMENT__ForwardClearingStatusReport : mml:string
        N=N
        NULL=NULL
        Y=Y
}