# UTF-8
/* Inquiry GUI */
Domain PP_InquiryGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inquirygui)
namespace "http://www.temenos.com/t24/PP_InquiryGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_EQUENS_DRR_PMNT_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EQUENS.DRR.PMNT.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.NOFILE.EQUENS.DRR.PMNT.SUMMARY, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_EQUENS_DRR_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EQUENS.DRR.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.NOFILE.EQUENS.DRR.REPORT, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_EQUENS_DRR_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EQUENS.DRR.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.NOFILE.EQUENS.DRR.SUMMARY, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_PAY_PRM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PAY.PRM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=PP.PRM.BLOB.ROUTINE, mandatory=true)
    }
    NOFILE_PAY_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PAY.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=PP.PSM.BLOB.ROUTINE, mandatory=true)
    }
    NOFILE_PAY_REC_MSG_VALIDATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PAY.REC.MSG.VALIDATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=PP.PAY.INFO.VALIDATION, mandatory=true)
        PAY_COMPANY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PAY.COMPANY, mandatory=false)
        PAY_TRANSNUM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PAY.TRANSNUM, mandatory=false)
    }
    NOFILE_PI_GPI_GET_PARTY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PI.GPI.GET.PARTY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BANK_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=60, core=false, t24Name=BANK.NAME, mandatory=false)
        BIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BIC, mandatory=false)
        COUNTRY : T24BusinessTypes:N
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=COUNTRY, mandatory=false)
        COUNTRY_IMAGE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=COUNTRY.IMAGE, mandatory=false)
        DATE_TIME_RECEIVED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DATE.TIME.RECEIVED, mandatory=false)
        DATE_TIME_SENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DATE.TIME.SENT, mandatory=false)
        DEDUCTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=DEDUCTS, mandatory=false)
        ELAPSED_TIME : T24BusinessTypes:N
            @i18n:Label (en="Elapsed Time")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ELAPSED.TIME, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.GPI.GET.PARTY, mandatory=true)
        PartyType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PartyType, mandatory=false)
        SENDERS_REFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=SENDERS.REFERENCE, mandatory=false)
    }
    NOFILE_PPT_CLAIMSSECTION_DETS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PPT.CLAIMSSECTION.DETS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=PPT.CLAIMSSECTION.ROUTINE, mandatory=true)
        RelatedFTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=RelatedFTNumber, mandatory=false)
    }
    NOFILE_PPT_INSTCANCELOUTPAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PPT.INSTCANCELOUTPAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BeneficiaryAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=BeneficiaryAccount, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CompanyID, mandatory=false)
        EndToEndIdentification : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=EndToEndIdentification, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PPT.INSTCANCELOUTPAYMENTS, mandatory=true)
        OriginatorAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OriginatorAccount, mandatory=false)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutputChannel, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionSettlementDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionSettlementDate, mandatory=false)
    }
    NOFILE_PPT_SEPAOUTCANCELREQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PPT.SEPAOUTCANCELREQUEST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BeneficiaryAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=BeneficiaryAccount, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CompanyID, mandatory=false)
        EndToEndIdentification : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=EndToEndIdentification, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PPT.SEPAOUTCANCELREQUEST, mandatory=true)
        OriginatorAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OriginatorAccount, mandatory=false)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutputChannel, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionSettlementDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionSettlementDate, mandatory=false)
    }
    NOFILE_PP_CLAIM_DATE_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLAIM.DATE.CHANGE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CLAIM.DATE.CHANGE, mandatory=true)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutputChannel, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=ProcessingDate, mandatory=false)
    }
    NOFILE_PP_CLAIM_NON_RECEIPT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLAIM.NON.RECEIPT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CLAIM.NON.RECEIPT, mandatory=true)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutputChannel, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=ProcessingDate, mandatory=false)
    }
    NOFILE_PP_CLAIM_REQ_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLAIM.REQ.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CLAIM.REQ.LIST, mandatory=true)
        RelatedRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=RelatedRef, mandatory=false)
        SendersRef : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SendersRef, mandatory=false)
    }
    NOFILE_PP_CLIENT_COND
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLIENT.COND, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CLIENT.COND, mandatory=true)
    }
    NOFILE_PP_CLR_REPORTS_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CLR.REPORTS.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.NOFILE.PP.CLR.REPORTS.DETAILS, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_PP_COMPANY_PROPERTIES_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.COMPANY.PROPERTIES.CONCAT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CompanyId, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.COMPANY.PROPERTIES.CONCAT, mandatory=true)
    }
    NOFILE_PP_CTRBTR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CTRBTR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CTRBTR, mandatory=true)
    }
    NOFILE_PP_CURR_STATUS_OF_PAYMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CURR.STATUS.OF.PAYMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AUTHORISEDBY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=4.0, core=true, t24Name=AUTHORISEDBY, mandatory=false)
        COMPANY_ID : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREATEDBY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=3.0, core=true, t24Name=CREATEDBY, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE, mandatory=false)
        DIRECTION : T24BusinessTypes:N
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=12.0, core=true, t24Name=DIRECTION, mandatory=false)
        FINALSTATUS -> PP_StaticDataGUI:PP_STATUS_CODE
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=FINALSTATUS, mandatory=false)
        INCOMING_MSGTYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=INCOMING.MSGTYPE, mandatory=false)
        ORIGINATING_SOURCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ORIGINATING.SOURCE, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PAYMENT.STATUS, mandatory=false)
        RECEIVED_VIA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=RECEIVED.VIA, mandatory=false)
        SENDER_REFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=41, sysNumber=6.0, core=true, t24Name=SENDER.REFERENCE, mandatory=false)
        TRANSACTION_REFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=1.0, core=true, t24Name=TRANSACTION.REFERENCE, mandatory=true)
    }
    NOFILE_PP_CUS_CAN_REQ
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CUS.CAN.REQ, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.CUS.CAN.REQ, mandatory=true)
    }
    NOFILE_PP_DIRECTION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.DIRECTION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.DIRECTION, mandatory=true)
    }
    NOFILE_PP_EBAINST_VIEWRSF
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.EBAINST.VIEWRSF, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.NOFILE.PP.EBAINST.VIEWRSF, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_PP_GET_CANCEL_RSN_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.GET.CANCEL.RSN.CODE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.GET.CANCEL.RSN.CODE, mandatory=true)
        RsnCodeSelection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=RsnCodeSelection, mandatory=false)
    }
    NOFILE_PP_GET_CANCEL_RSN_CODE_BANK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.GET.CANCEL.RSN.CODE.BANK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.GET.CANCEL.RSN.CODE.BANK, mandatory=true)
        RsnCodeSelection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=RsnCodeSelection, mandatory=false)
    }
    NOFILE_PP_INQ_INST_MAIN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.INQ.INST.MAIN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountwithInstitutionBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionBIC, mandatory=false)
        AccountwithInstitutionNCC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionNCC, mandatory=false)
        AccountwithInstitutionName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionName, mandatory=false)
        ApprovedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ApprovedDateTime, mandatory=false)
        BankOperationCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BankOperationCode, mandatory=false)
        BatchReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BatchReference, mandatory=false)
        BeneficiaryAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BeneficiaryAccount, mandatory=false)
        BeneficiaryName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BeneficiaryName, mandatory=false)
        BulkSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=BulkSendersReference, mandatory=false)
        CTRBTRIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CTRBTRIndicator, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingNatureCode, mandatory=false)
        ClearingReturnCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingReturnCode, mandatory=false)
        ClearingTransactionType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingTransactionType, mandatory=false)
        CompanyBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyBIC, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        CreditClientID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditClientID, mandatory=false)
        CreditMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCompanyID, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=CreditValueDate, mandatory=false)
        CreditValueDateImposedFlag : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditValueDateImposedFlag, mandatory=false)
        CustomerSpecifiedReference -> byValue PP_InquiryGUI:NOFILE_PP_INQ_INST_MAIN__CustomerSpecifiedReference *
            @t24:i (t24Name=CustomerSpecifiedReference)
        DebitClientID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitClientID, mandatory=false)
        DebitMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCompanyID, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=DebitValueDate, mandatory=false)
        DebitValueDateImposedFlag : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitValueDateImposedFlag, mandatory=false)
        DetailsOfCharges : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DetailsOfCharges, mandatory=false)
        EndToEndReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EndToEndReference, mandatory=false)
        EntryDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EntryDateTime, mandatory=false)
        FPSReceivingMember : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FPSReceivingMember, mandatory=false)
        FPSSubmittingMember : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=FPSSubmittingMember, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        FeeProduct : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FeeProduct, mandatory=false)
        FileReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FileReferenceIncoming, mandatory=false)
        FileSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FileSendersReference, mandatory=false)
        IncomingMessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=IncomingMessageType, mandatory=false)
        LedgerProductCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LedgerProductCode, mandatory=false)
        MessageFormat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessageFormat, mandatory=false)
        MessagePriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessagePriority, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.INQ.INST.MAIN, mandatory=true)
        OrderingCustomerName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingCustomerName, mandatory=false)
        OrderingCustomeraAcountNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingCustomeraAcountNumber, mandatory=false)
        OrderingInstitutionBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionBIC, mandatory=false)
        OrderingInstitutionNCC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionNCC, mandatory=false)
        OrderingInstitutionName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionName, mandatory=false)
        OriginatingChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingChannel, mandatory=false)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingSource, mandatory=false)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OutputChannel, mandatory=false)
        PaymentDirection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PaymentDirection, mandatory=false)
        PaymentTypeCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=PaymentTypeCode, mandatory=false)
        PriorityCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PriorityCode, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ProcessingDate, mandatory=false)
        ReasonDescription : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ReasonDescription, mandatory=false)
        ReceiverAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ReceiverAddress, mandatory=false)
        SenderAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SenderAddress, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceIncoming, mandatory=false)
        SettlementId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SettlementId, mandatory=false)
        SettlementTransactionIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SettlementTransactionIndicator, mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SingleMultipleIndicator, mandatory=false)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=StatusCode, mandatory=false)
        StatusDateTime : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, t24Name=StatusDateTime, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming -> byValue PP_InquiryGUI:NOFILE_PP_INQ_INST_MAIN__TransactionReferenceIncoming *
            @t24:i (t24Name=TransactionReferenceIncoming)
    }
    NOFILE_PP_INQ_INST_MAIN__CustomerSpecifiedReference
    {
        CustomerSpecifiedReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CustomerSpecifiedReference, mandatory=false)
    }
    NOFILE_PP_INQ_INST_MAIN__TransactionReferenceIncoming
    {
        TransactionReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionReferenceIncoming, mandatory=false)
    }
    NOFILE_PP_INQ_MAIN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.INQ.MAIN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AccountwithInstitutionBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionBIC, mandatory=false)
        AccountwithInstitutionNCC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionNCC, mandatory=false)
        AccountwithInstitutionName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=AccountwithInstitutionName, mandatory=false)
        ApprovedDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ApprovedDateTime, mandatory=false)
        BankOperationCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BankOperationCode, mandatory=false)
        BatchReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BatchReference, mandatory=false)
        BeneficiaryAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BeneficiaryAccount, mandatory=false)
        BeneficiaryName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=BeneficiaryName, mandatory=false)
        BulkSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=BulkSendersReference, mandatory=false)
        CTRBTRIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CTRBTRIndicator, mandatory=false)
        ClearingNatureCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingNatureCode, mandatory=false)
        ClearingReturnCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingReturnCode, mandatory=false)
        ClearingSpecificName -> byValue PP_InquiryGUI:NOFILE_PP_INQ_MAIN__ClearingSpecificName *
            @t24:i (t24Name=ClearingSpecificName)
        ClearingSpecificValue -> byValue PP_InquiryGUI:NOFILE_PP_INQ_MAIN__ClearingSpecificValue *
            @t24:i (t24Name=ClearingSpecificValue)
        ClearingTransactionType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ClearingTransactionType, mandatory=false)
        CompanyBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyBIC, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        CreditClientID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditClientID, mandatory=false)
        CreditMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCompanyID, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, t24Name=CreditValueDate, mandatory=false)
        CreditValueDateImposedFlag : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditValueDateImposedFlag, mandatory=false)
        CustomerSpecifiedReference -> byValue PP_InquiryGUI:NOFILE_PP_INQ_MAIN__CustomerSpecifiedReference *
            @t24:i (t24Name=CustomerSpecifiedReference)
        DebitClientID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitClientID, mandatory=false)
        DebitMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCompanyID, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=DebitValueDate, mandatory=false)
        DebitValueDateImposedFlag : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitValueDateImposedFlag, mandatory=false)
        DetailsOfCharges : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DetailsOfCharges, mandatory=false)
        EndToEndReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EndToEndReference, mandatory=false)
        EntryDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EntryDateTime, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        FeeProduct : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FeeProduct, mandatory=false)
        FileReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FileReferenceIncoming, mandatory=false)
        FileSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FileSendersReference, mandatory=false)
        IncomingMessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=IncomingMessageType, mandatory=false)
        LedgerProductCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LedgerProductCode, mandatory=false)
        MessageFormat : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessageFormat, mandatory=false)
        MessagePriority : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=MessagePriority, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.INQ.MAIN, mandatory=true)
        OrderingCustomerName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingCustomerName, mandatory=false)
        OrderingCustomeraAcountNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingCustomeraAcountNumber, mandatory=false)
        OrderingInstitutionBIC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionBIC, mandatory=false)
        OrderingInstitutionNCC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionNCC, mandatory=false)
        OrderingInstitutionName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OrderingInstitutionName, mandatory=false)
        OriginatingChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingChannel, mandatory=false)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingSource, mandatory=false)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OutputChannel, mandatory=false)
        PRV_ID_OTHER_ID -> byValue PP_InquiryGUI:NOFILE_PP_INQ_MAIN__PRV_ID_OTHER_ID *
            @t24:i (t24Name=PRV.ID.OTHER.ID)
        PaymentDirection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PaymentDirection, mandatory=false)
        PriorityCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PriorityCode, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ProcessingDate, mandatory=false)
        ReasonDescription : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ReasonDescription, mandatory=false)
        ReceiverAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ReceiverAddress, mandatory=false)
        SenderAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SenderAddress, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceIncoming, mandatory=false)
        SendersReferenceOutgoing : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceOutgoing, mandatory=false)
        SettlementId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SettlementId, mandatory=false)
        SettlementTransactionIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SettlementTransactionIndicator, mandatory=false)
        SingleMultipleIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SingleMultipleIndicator, mandatory=false)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=StatusCode, mandatory=false)
        StatusDateTime : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, t24Name=StatusDateTime, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming -> byValue PP_InquiryGUI:NOFILE_PP_INQ_MAIN__TransactionReferenceIncoming *
            @t24:i (t24Name=TransactionReferenceIncoming)
    }
    NOFILE_PP_INQ_MAIN__ClearingSpecificName
    {
        ClearingSpecificName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ClearingSpecificName, mandatory=false)
    }
    NOFILE_PP_INQ_MAIN__ClearingSpecificValue
    {
        ClearingSpecificValue : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ClearingSpecificValue, mandatory=false)
    }
    NOFILE_PP_INQ_MAIN__CustomerSpecifiedReference
    {
        CustomerSpecifiedReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CustomerSpecifiedReference, mandatory=false)
    }
    NOFILE_PP_INQ_MAIN__PRV_ID_OTHER_ID
    {
        PRV_ID_OTHER_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=PRV.ID.OTHER.ID, mandatory=false)
    }
    NOFILE_PP_INQ_MAIN__TransactionReferenceIncoming
    {
        TransactionReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionReferenceIncoming, mandatory=false)
    }
    NOFILE_PP_INQ_RET_REJ
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.INQ.RET.REJ, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=BulkSendersReference, mandatory=false)
        CTRBTRIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CTRBTRIndicator, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        CreditMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCompanyID, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditorID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CreditorID, mandatory=false)
        CreditorName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=140, core=false, t24Name=CreditorName, mandatory=false)
        CustomerSpecifiedReference -> byValue PP_InquiryGUI:NOFILE_PP_INQ_RET_REJ__CustomerSpecifiedReference *
            @t24:i (t24Name=CustomerSpecifiedReference)
        DebitMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCompanyID, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitMainAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAmount, mandatory=false)
        EntryDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EntryDateTime, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        LedgerProductCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LedgerProductCode, mandatory=false)
        MandateReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=MandateReference, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.INQ.RET.REJ, mandatory=true)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingSource, mandatory=false)
        PaymentDirection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PaymentDirection, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ProcessingDate, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceIncoming, mandatory=false)
        SettlementDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SettlementDate, mandatory=false)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=StatusCode, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming -> byValue PP_InquiryGUI:NOFILE_PP_INQ_RET_REJ__TransactionReferenceIncoming *
            @t24:i (t24Name=TransactionReferenceIncoming)
    }
    NOFILE_PP_INQ_RET_REJ_BOOK
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.INQ.RET.REJ.BOOK, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkSendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=BulkSendersReference, mandatory=false)
        CTRBTRIndicator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CTRBTRIndicator, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        CreditMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccount, mandatory=false)
        CreditMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCompanyID, mandatory=false)
        CreditMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccountCurrencyCode, mandatory=false)
        CreditorID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CreditorID, mandatory=false)
        CreditorName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=140, core=false, t24Name=CreditorName, mandatory=false)
        CustomerSpecifiedReference -> byValue PP_InquiryGUI:NOFILE_PP_INQ_RET_REJ_BOOK__CustomerSpecifiedReference *
            @t24:i (t24Name=CustomerSpecifiedReference)
        DebitMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccount, mandatory=false)
        DebitMainAccountCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCompanyID, mandatory=false)
        DebitMainAccountCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAccountCurrencyCode, mandatory=false)
        DebitMainAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=DebitMainAmount, mandatory=false)
        EntryDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=EntryDateTime, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        LedgerProductCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=LedgerProductCode, mandatory=false)
        MandateReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=MandateReference, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PP.INQ.RET.REJ.BOOK, mandatory=true)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingSource, mandatory=false)
        PaymentDirection : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=PaymentDirection, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ProcessingDate, mandatory=false)
        RequestedCollectionDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=RequestedCollectionDate, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceIncoming, mandatory=false)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=StatusCode, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
        TransactionReferenceIncoming -> byValue PP_InquiryGUI:NOFILE_PP_INQ_RET_REJ_BOOK__TransactionReferenceIncoming *
            @t24:i (t24Name=TransactionReferenceIncoming)
    }
    NOFILE_PP_INQ_RET_REJ_BOOK__CustomerSpecifiedReference
    {
        CustomerSpecifiedReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CustomerSpecifiedReference, mandatory=false)
    }
    NOFILE_PP_INQ_RET_REJ_BOOK__TransactionReferenceIncoming
    {
        TransactionReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionReferenceIncoming, mandatory=false)
    }
    NOFILE_PP_INQ_RET_REJ__CustomerSpecifiedReference
    {
        CustomerSpecifiedReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CustomerSpecifiedReference, mandatory=false)
    }
    NOFILE_PP_INQ_RET_REJ__TransactionReferenceIncoming
    {
        TransactionReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionReferenceIncoming, mandatory=false)
    }
    NOFILE_PP_INST_CUS_CAN_REQ
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.INST.CUS.CAN.REQ, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.INST.CUS.CAN.REQ, mandatory=true)
    }
    NOFILE_PP_PAYMENTS_MATCH_210
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PAYMENTS.MATCH.210, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACER_MATCHED_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=ACER.MATCHED.ID, mandatory=false)
        ACER_RECORD_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=ACER.RECORD.ID, mandatory=false)
        COMPANY_ID : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=COMPANY.ID, mandatory=false)
        CREDIT_MAIN_ACCOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=CREDIT.MAIN.ACCOUNT, mandatory=false)
        CREDIT_VALUE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Credit Value Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=CREDIT.VALUE.DATE, mandatory=false)
        FTNUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=FTNUMBER, mandatory=false)
        MATCH_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Match Status")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=MATCH.STATUS, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PP.PAYMENTS.MATCH.210, mandatory=true)
        SENDER_ADDRESS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=SENDER.ADDRESS, mandatory=false)
        STATUS_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=STATUS.CODE, mandatory=false)
        TRANSACTION_AMOUNT : T24BusinessTypes:N
            @i18n:Label (en="Transaction Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=TRANSACTION.AMOUNT, mandatory=false)
        TRANSACTION_CCY_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=true, t24Name=TRANSACTION.CCY.CODE, mandatory=false)
    }
    NOFILE_PP_PYMT_PER_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PYMT.PER.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=MessageType, mandatory=false)
        NoOfPayments : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=2.0, core=true, t24Name=NoOfPayments, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PP.PYMT.PER.MSG, mandatory=true)
    }
    NOFILE_PP_REPAIR_LOG_DETS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.REPAIR.LOG.DETS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CurrNo : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CurrNo, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.REPAIR.LOG.DETS, mandatory=true)
    }
    NOFILE_PP_REV_DD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.REV.DD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CreditMainAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CreditMainAccount, mandatory=false)
        CustomerSpecifiedReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CustomerSpecifiedReference, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        MandateReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=MandateReference, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.NOFILE.PP.REV.DD, mandatory=true)
        OriginatingSource : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=OriginatingSource, mandatory=false)
        ProcessingCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=ProcessingCompany, mandatory=false)
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=ProcessingDate, mandatory=false)
        RequestedCollectionDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=RequestedCollectionDate, mandatory=false)
        SendersReferenceIncoming : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=SendersReferenceIncoming, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=TransactionCurrency, mandatory=false)
    }
    NOFILE_PP_SEPA_INQ_DD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SEPA.INQ.DD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CompanyID, mandatory=false)
        CreditValueDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CreditValueDate, mandatory=false)
        EndToEndIdentification : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=EndToEndIdentification, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=FTNumber, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PP.SEPA.INQ.DD, mandatory=true)
        OriginatorAccount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OriginatorAccount, mandatory=false)
        OutTransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutTransactionAmount, mandatory=false)
        OutTransactionCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutTransactionCurrency, mandatory=false)
        OutputChannel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=OutputChannel, mandatory=false)
        ReceiverAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ReceiverAddress, mandatory=false)
        SenderAddress : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=SenderAddress, mandatory=false)
        TransactionAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionAmount, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TransactionCurrencyCode, mandatory=false)
    }
    NOFILE_PP_SODEOD_PYMT_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SODEOD.PYMT.STATUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        NoRepairPayments : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=1.0, core=true, t24Name=NoRepairPayments, mandatory=false)
        NoWareHousePayments : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, sysNumber=2.0, core=true, t24Name=NoWareHousePayments, mandatory=false)
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=OUT.ARRAY, genOperation=E.NOFILE.PP.SODEOD.PYMT.STATUS, mandatory=true)
    }
/* Authorization Principle screen defines the levels of Authorization (or the number of 'eyes') that a manually processed payment (through Order Entry or repair) or a cancelled warehouse payment would go through.

For payments processed using Order Entry application, the necessity to use this table to determine levels of authorization is based on the value set in AuthPrincipleOption field in PP.COMPANY.PROPERTIES table.
If this table is set to be used for retreiving levels of authorization and if a Zero Authoriser Version is used to process an Order Entry payment, then the payment will get auto authorised if the USER setup allows. */
    PP_AUTHORIZATIONPRINCIPLE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.AUTHORIZATIONPRINCIPLE, nonStop=true, level=I, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=24.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Holds the number of Authorizations required for a payment. Can be set to any values 1 or 2.
A payment that needs 1 level of Authorization would go through 4 eye principle. A payment with 2 level of Authorization would go through 6 eye principle.
1 - 4 eye principle
2 - 6 eye principle

Validation Rules:
Input is mandatory for this field.

For payments processed using Order Entry application, the necessity to use this table to determine levels of authorization is based on the value set in AuthPrincipleOption field in PP.COMPANY.PROPERTIES table.
If this table is set to be used for retreiving levels of authorization and if a Zero Authoriser Version is used to process an Order Entry payment, then the payment will get auto authorised if the USER setup allows. */
        AuthorizationPrinciple : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__AuthorizationPrinciple required
            @i18n:Label (en=AuthorizationPrinciple)
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=AuthorizationPrinciple, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Holds the payment message transfer type for which this authorization principle record is created.

Possible Values:
B (Bank Transfer)
C (Customer Transfer)
* (Default Value)

Validation Rules:
Input is mandatory for this field. */
        CTRBTRIndicator : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__CTRBTRIndicator required
            @i18n:Label (en=CTRBTRIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CTRBTRIndicator, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Holds business line of the Credit Customer for which this authorization principle record is created.This field can hold upto 3 alpha characters.Default Value is '*'

Validation Rules:
Input is mandatory for this field. */
        CreditBusinessLine : T24BusinessTypes:A required
            @i18n:Label (en=CreditBusinessLine)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=CreditBusinessLine, mandatory=true)
        DATE_TIME -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Holds business line of the Debit Customer for which this authorization principle record is created.
Validation Rules:
Input is mandatory for this field.This field can hold upto 3 alpha characters.Default Value is '*' */
        DebitBusinessLine : T24BusinessTypes:A required
            @i18n:Label (en=DebitBusinessLine)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=DebitBusinessLine, mandatory=true)
/* Holds the direction of the payment message for which this authorization principle record is created.

Possible Values:
B (Book)
I (Incoming)
O (Outgoing)
R (Redirected)
* (Default Value)

Validation Rules:
Input is mandatory for this field. */
        Direction : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__Direction required
            @i18n:Label (en=Direction)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=Direction, mandatory=true)
/* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub.

Validation Rules:
Input is mandatory for this field. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate, mandatory=false)
/* Indicates Weight Code of the payment message for which this authorization principle record is created.

Possible Values:
H (Heavy Weight)
L (Light Weight)
M (Medium Weight)
* (Default Value)

Validation Rules:
Input is mandatory for this field. */
        HighWeightCode : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__HighWeightCode required
            @i18n:Label (en=HighWeightCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=HighWeightCode, mandatory=true)
        /* User defined Id */
        ID -> PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates the message type as received by the payments hub, for which this record is created.

Possible Values:
Valid Values from 'MessagePaymentType' field in PPT.MSGPAYMENTTYPE table
* (Default Value)

Validation Rules:
Input is mandatory for this field. */
        IncomingMessageType : T24BusinessTypes:A required
            @i18n:Label (en=IncomingMessageType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=LinkID, mandatory=false)
/* Indicates the lower level of message priority for which this authorization principle record is created.The Message Priority of the payment should be equal or higher than this value.
Can be set to any values between 0 to 9.

Validation Rules:
Input is mandatory for this field */
        LowerMessagePriority : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__LowerMessagePriority required
            @i18n:Label (en=LowerMessagePriority)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=LowerMessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates channel of payment origination for which this authorization principle record is created.

Possible Values:
Valid Values from 'Source' field in PPT.SOURCE table
* (Default Value)

Validation Rules:
Input is mandatory for this field. */
        OriginatingSource : T24BusinessTypes:ANY required
            @i18n:Label (en=OriginatingSource)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=OriginatingSource, mandatory=true)
/* Indicates the Financial Table Financial(FTF) company for which the record is created.
This is NoInput field
It gets autopopulated after validation
Example : BNK,GB1 */
        ProcessingCompany : T24BusinessTypes:A
            @i18n:Label (en=ProcessingCompany)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=ProcessingCompany, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 3 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @i18n:Label (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=Ranking, mandatory=true)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
No Input Field
If the start date is given in ID then the start date gets populated from the id
Or else start date gets populated from the field TODAY in the table DATES */
        StartDate : T24BusinessTypes:D
            @i18n:Label (en=StartDate)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=StartDate, mandatory=false)
/* Indicates Status of the payment for which this authorization principle record is created.
Validation Rules:
Input is mandatory for this field.Value links to field, 'StatusCode' in PPT.STATUSCODE table */
        Status : T24BusinessTypes:N required
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=Status, mandatory=true)
/* Indicates the lower limit of transaction amount for which this authorization principle record is created.The Transaction Amount of the payment should be equal or higher than this value.
Validation Rules:
Accepts non negative amount values upto 17 digits including decimals.
Input is mandatory for this field. */
        TransactionAmountLowerLimit : T24BusinessTypes:AMT required
            @i18n:Label (en=TransactionAmountLowerLimit)
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=TransactionAmountLowerLimit, mandatory=true)
/* Indicates the Upper limit of transaction amount for which this authorization principle record is created.The Transaction Amount of the payment should be equal or lower than this value.

Validation Rules:
Accepts non negative amount values upto 17 digits including decimals.
Input is mandatory for this field

Validation Rules:
Input is mandatory for this field */
        TransactionAmountUpperLimit : T24BusinessTypes:AMT required
            @i18n:Label (en=TransactionAmountUpperLimit)
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
/* Indicates transaction currency of the payment for which this authorization principle record is created.

Validation Rules:
Input is mandatory for this field.Value links to field, 'CurrencyCode' in PPT.CURRENCY table
* (Default Value) */
        TransactionCurrencyCode : T24BusinessTypes:A required
            @i18n:Label (en=TransactionCurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TransactionCurrencyCode, mandatory=true)
/* Indicates the Upper level of message priority for which this authorization principle record is created.The Message Priority of the payment should be equal or lower than this value.

Validation Rules:
Input is mandatory for this field.Can be set to any values between 0 to 9. */
        UpperMessagePriority : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE__UpperMessagePriority required
            @i18n:Label (en=UpperMessagePriority)
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=UpperMessagePriority, mandatory=true)
    }
    PP_AUTHORIZATIONPRINCIPLE_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.AUTHORIZATIONPRINCIPLE.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=24.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AuthorizationPrinciple : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__AuthorizationPrinciple required
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=AuthorizationPrinciple, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CTRBTRIndicator : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__CTRBTRIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=CTRBTRIndicator, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        CreditBusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=CreditBusinessLine, mandatory=true)
        DATE_TIME -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DebitBusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=DebitBusinessLine, mandatory=true)
        Direction : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__Direction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=Direction, mandatory=true)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate, mandatory=false)
        HighWeightCode : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__HighWeightCode required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=HighWeightCode, mandatory=true)
        ID -> PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        LinkID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=LinkID, mandatory=false)
        LowerMessagePriority : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__LowerMessagePriority required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=LowerMessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=OriginatingSource, mandatory=true)
        ProcessingCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=ProcessingCompany, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=Ranking, mandatory=true)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=StartDate, mandatory=false)
        Status : T24BusinessTypes:N required
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=Status, mandatory=true)
        TransactionAmountLowerLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=TransactionAmountLowerLimit, mandatory=true)
        TransactionAmountUpperLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
        TransactionCurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=TransactionCurrencyCode, mandatory=true)
        UpperMessagePriority : PP_InquiryGUI:PP_AUTHORIZATIONPRINCIPLE_PDS__UpperMessagePriority required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=UpperMessagePriority, mandatory=true)
    }
    PP_AUTHORIZATIONPRINCIPLE_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_AUTHORIZATIONPRINCIPLE_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_AUTHORIZATIONPRINCIPLE_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_AUTHORIZATIONPRINCIPLE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_AUTHORIZATIONPRINCIPLE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_AUTHORIZATIONPRINCIPLE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_IN_CLAIM_REQ
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.CLAIM.REQ, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AcwinsBIC : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=AcwinsBIC, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        CcyAmount : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=CcyAmount, mandatory=false)
        DATE_TIME -> byValue PP_InquiryGUI:PP_IN_CLAIM_REQ__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DeliveryRef : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DeliveryRef, mandatory=false)
        ID -> PP_InquiryGUI:PP_IN_CLAIM_REQ PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_InquiryGUI:PP_IN_CLAIM_REQ__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        Ordins : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=Ordins, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RejectDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=9.0, core=true, t24Name=RejectDescription, isTextarea=true, mandatory=false)
        RelatedRef : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=RelatedRef, mandatory=false)
        SenderAddress : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=SenderAddress, mandatory=false)
        SendersRef : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=SendersRef, mandatory=false)
        Status : T24BusinessTypes:ANY
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=Status, mandatory=false)
    }
    PP_IN_CLAIM_REQ__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_IN_CLAIM_REQ__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    PP_AUTHORIZATIONPRINCIPLE_PDS__AuthorizationPrinciple : mml:string
        1=1
        2=2
    PP_AUTHORIZATIONPRINCIPLE_PDS__CTRBTRIndicator : mml:string
        B=B
        C=C
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE_PDS__Direction : mml:string
        B=B
        I=I
        O=O
        R=R
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE_PDS__HighWeightCode : mml:string
        H=H
        L=L
        M=M
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE_PDS__LowerMessagePriority : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_AUTHORIZATIONPRINCIPLE_PDS__UpperMessagePriority : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_AUTHORIZATIONPRINCIPLE__AuthorizationPrinciple : mml:string
        1=1
        2=2
    PP_AUTHORIZATIONPRINCIPLE__CTRBTRIndicator : mml:string
        B=B
        C=C
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE__Direction : mml:string
        B=B
        I=I
        O=O
        R=R
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE__HighWeightCode : mml:string
        H=H
        L=L
        M=M
        STAR="*"
    PP_AUTHORIZATIONPRINCIPLE__LowerMessagePriority : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    PP_AUTHORIZATIONPRINCIPLE__UpperMessagePriority : mml:string
        0=0
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
}