# UTF-8
/* Payment Framework */
Domain PP_PaymentFrameworkService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_paymentframeworkservice)
namespace "http://www.temenos.com/t24/PP_PaymentFrameworkService"
metamodelVersion 1.30.6
Classes {
    POR_CHILD_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CHILD.CONCAT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_PaymentFrameworkService:POR_CHILD_CONCAT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        POR_ACCOUNTINFO -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_ACCOUNTINFO *
            @t24:i (t24Name=POR.ACCOUNTINFO)
        POR_ACH -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_ACH *
            @t24:i (t24Name=POR.ACH)
        POR_ADDITIONALINF -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_ADDITIONALINF *
            @t24:i (t24Name=POR.ADDITIONALINF)
        POR_ADVICE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_ADVICE *
            @t24:i (t24Name=POR.ADVICE)
        POR_APPLIEDFEE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_APPLIEDFEE *
            @t24:i (t24Name=POR.APPLIEDFEE)
        POR_AUTOREPAIRPARTYENRICH -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_AUTOREPAIRPARTYENRICH *
            @t24:i (t24Name=POR.AUTOREPAIRPARTYENRICH)
        POR_AUTOREPAIRRETURNEDCD -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_AUTOREPAIRRETURNEDCD *
            @t24:i (t24Name=POR.AUTOREPAIRRETURNEDCD)
        POR_BACS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_BACS *
            @t24:i (t24Name=POR.BACS)
        POR_BALANCECHECKRESPONSE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_BALANCECHECKRESPONSE *
            @t24:i (t24Name=POR.BALANCECHECKRESPONSE)
        POR_CLIENTCONDITIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_CLIENTCONDITIONS *
            @t24:i (t24Name=POR.CLIENTCONDITIONS)
        POR_COVERINF -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_COVERINF *
            @t24:i (t24Name=POR.COVERINF)
        POR_CREDITBANKCONDITIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_CREDITBANKCONDITIONS *
            @t24:i (t24Name=POR.CREDITBANKCONDITIONS)
        POR_DEBITAUTHINFO -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_DEBITAUTHINFO *
            @t24:i (t24Name=POR.DEBITAUTHINFO)
        POR_DEBITBANKCONDITIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_DEBITBANKCONDITIONS *
            @t24:i (t24Name=POR.DEBITBANKCONDITIONS)
        POR_EMAILCONFIRMATIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_EMAILCONFIRMATIONS *
            @t24:i (t24Name=POR.EMAILCONFIRMATIONS)
        POR_ERRORFLAGS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_ERRORFLAGS *
            @t24:i (t24Name=POR.ERRORFLAGS)
        POR_HISTORYLOG -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_HISTORYLOG *
            @t24:i (t24Name=POR.HISTORYLOG)
        POR_HKCLG -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_HKCLG *
            @t24:i (t24Name=POR.HKCLG)
        POR_INFORMATION -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_INFORMATION *
            @t24:i (t24Name=POR.INFORMATION)
        POR_OUTBOUNDINFO -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_OUTBOUNDINFO *
            @t24:i (t24Name=POR.OUTBOUNDINFO)
        POR_PARTYCREDIT -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_PARTYCREDIT *
            @t24:i (t24Name=POR.PARTYCREDIT)
        POR_PARTYDEBIT -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_PARTYDEBIT *
            @t24:i (t24Name=POR.PARTYDEBIT)
        POR_PAYMENTSTATUSCODE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_PAYMENTSTATUSCODE *
            @t24:i (t24Name=POR.PAYMENTSTATUSCODE)
        POR_PHONECONFIRMATIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_PHONECONFIRMATIONS *
            @t24:i (t24Name=POR.PHONECONFIRMATIONS)
        POR_POSTADVICES -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_POSTADVICES *
            @t24:i (t24Name=POR.POSTADVICES)
        POR_POSTCONFIRMATIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_POSTCONFIRMATIONS *
            @t24:i (t24Name=POR.POSTCONFIRMATIONS)
        POR_POSTINGLINE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_POSTINGLINE *
            @t24:i (t24Name=POR.POSTINGLINE)
        POR_SCREENINGREQUESTS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_SCREENINGREQUESTS *
            @t24:i (t24Name=POR.SCREENINGREQUESTS)
        POR_SMSCONFIRMATIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_SMSCONFIRMATIONS *
            @t24:i (t24Name=POR.SMSCONFIRMATIONS)
        POR_STATEMENTLINE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_STATEMENTLINE *
            @t24:i (t24Name=POR.STATEMENTLINE)
        POR_SWIFTCONFIRMATIONS -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__POR_SWIFTCONFIRMATIONS *
            @t24:i (t24Name=POR.SWIFTCONFIRMATIONS)
        PPT_AUTOREPAIRLOG -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PPT_AUTOREPAIRLOG *
            @t24:i (t24Name=PPT.AUTOREPAIRLOG)
        PPT_BATCHFILESTORE -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PPT_BATCHFILESTORE *
            @t24:i (t24Name=PPT.BATCHFILESTORE)
        PPT_CLAIMSSECTION -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PPT_CLAIMSSECTION *
            @t24:i (t24Name=PPT.CLAIMSSECTION)
        PPT_RISKFILTEROUTPUT -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PPT_RISKFILTEROUTPUT *
            @t24:i (t24Name=PPT.RISKFILTEROUTPUT)
        PRM_BLOB -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PRM_BLOB *
            @t24:i (t24Name=PRM.BLOB)
        PSM_BLOB -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__PSM_BLOB *
            @t24:i (t24Name=PSM.BLOB)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=42.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=41.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=40.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=39.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 -> byValue PP_PaymentFrameworkService:POR_CHILD_CONCAT__RESERVED05 *
            @t24:i (t24Name=RESERVED05)
    }
    POR_CHILD_CONCAT__POR_ACCOUNTINFO
    {
        POR_ACCOUNTINFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=11.0, core=true, t24Name=POR.ACCOUNTINFO, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_ACH
    {
        POR_ACH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=38.0, core=true, t24Name=POR.ACH, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_ADDITIONALINF
    {
        POR_ADDITIONALINF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=8.0, core=true, t24Name=POR.ADDITIONALINF, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_ADVICE
    {
        POR_ADVICE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=2.0, core=true, t24Name=POR.ADVICE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_APPLIEDFEE
    {
        POR_APPLIEDFEE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=3.0, core=true, t24Name=POR.APPLIEDFEE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_AUTOREPAIRPARTYENRICH
    {
        POR_AUTOREPAIRPARTYENRICH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=17.0, core=true, t24Name=POR.AUTOREPAIRPARTYENRICH, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_AUTOREPAIRRETURNEDCD
    {
        POR_AUTOREPAIRRETURNEDCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=18.0, core=true, t24Name=POR.AUTOREPAIRRETURNEDCD, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_BACS
    {
        POR_BACS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=19.0, core=true, t24Name=POR.BACS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_BALANCECHECKRESPONSE
    {
        POR_BALANCECHECKRESPONSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=20.0, core=true, t24Name=POR.BALANCECHECKRESPONSE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_CLIENTCONDITIONS
    {
        POR_CLIENTCONDITIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=12.0, core=true, t24Name=POR.CLIENTCONDITIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_COVERINF
    {
        POR_COVERINF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=21.0, core=true, t24Name=POR.COVERINF, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_CREDITBANKCONDITIONS
    {
        POR_CREDITBANKCONDITIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=16.0, core=true, t24Name=POR.CREDITBANKCONDITIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_DEBITAUTHINFO
    {
        POR_DEBITAUTHINFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=22.0, core=true, t24Name=POR.DEBITAUTHINFO, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_DEBITBANKCONDITIONS
    {
        POR_DEBITBANKCONDITIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=10.0, core=true, t24Name=POR.DEBITBANKCONDITIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_EMAILCONFIRMATIONS
    {
        POR_EMAILCONFIRMATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=36.0, core=true, t24Name=POR.EMAILCONFIRMATIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_ERRORFLAGS
    {
        POR_ERRORFLAGS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=1.0, core=true, t24Name=POR.ERRORFLAGS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_HISTORYLOG
    {
        POR_HISTORYLOG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=23.0, core=true, t24Name=POR.HISTORYLOG, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_HKCLG
    {
        POR_HKCLG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=24.0, core=true, t24Name=POR.HKCLG, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_INFORMATION
    {
        POR_INFORMATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=13.0, core=true, t24Name=POR.INFORMATION, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_OUTBOUNDINFO
    {
        POR_OUTBOUNDINFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=9.0, core=true, t24Name=POR.OUTBOUNDINFO, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_PARTYCREDIT
    {
        POR_PARTYCREDIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=14.0, core=true, t24Name=POR.PARTYCREDIT, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_PARTYDEBIT
    {
        POR_PARTYDEBIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=15.0, core=true, t24Name=POR.PARTYDEBIT, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_PAYMENTSTATUSCODE
    {
        POR_PAYMENTSTATUSCODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=33.0, core=true, t24Name=POR.PAYMENTSTATUSCODE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_PHONECONFIRMATIONS
    {
        POR_PHONECONFIRMATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=4.0, core=true, t24Name=POR.PHONECONFIRMATIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_POSTADVICES
    {
        POR_POSTADVICES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=34.0, core=true, t24Name=POR.POSTADVICES, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_POSTCONFIRMATIONS
    {
        POR_POSTCONFIRMATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=POR.POSTCONFIRMATIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_POSTINGLINE
    {
        POR_POSTINGLINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=6.0, core=true, t24Name=POR.POSTINGLINE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_SCREENINGREQUESTS
    {
        POR_SCREENINGREQUESTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=37.0, core=true, t24Name=POR.SCREENINGREQUESTS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_SMSCONFIRMATIONS
    {
        POR_SMSCONFIRMATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=35.0, core=true, t24Name=POR.SMSCONFIRMATIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_STATEMENTLINE
    {
        POR_STATEMENTLINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=26.0, core=true, t24Name=POR.STATEMENTLINE, mandatory=false)
    }
    POR_CHILD_CONCAT__POR_SWIFTCONFIRMATIONS
    {
        POR_SWIFTCONFIRMATIONS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=7.0, core=true, t24Name=POR.SWIFTCONFIRMATIONS, mandatory=false)
    }
    POR_CHILD_CONCAT__PPT_AUTOREPAIRLOG
    {
        PPT_AUTOREPAIRLOG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=27.0, core=true, t24Name=PPT.AUTOREPAIRLOG, mandatory=false)
    }
    POR_CHILD_CONCAT__PPT_BATCHFILESTORE
    {
        PPT_BATCHFILESTORE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=28.0, core=true, t24Name=PPT.BATCHFILESTORE, mandatory=false)
    }
    POR_CHILD_CONCAT__PPT_CLAIMSSECTION
    {
        PPT_CLAIMSSECTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=29.0, core=true, t24Name=PPT.CLAIMSSECTION, mandatory=false)
    }
    POR_CHILD_CONCAT__PPT_RISKFILTEROUTPUT
    {
        PPT_RISKFILTEROUTPUT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=30.0, core=true, t24Name=PPT.RISKFILTEROUTPUT, mandatory=false)
    }
    POR_CHILD_CONCAT__PRM_BLOB
    {
        PRM_BLOB : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=31.0, core=true, t24Name=PRM.BLOB, mandatory=false)
    }
    POR_CHILD_CONCAT__PSM_BLOB
    {
        PSM_BLOB : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=32.0, core=true, t24Name=PSM.BLOB, mandatory=false)
    }
    POR_CHILD_CONCAT__RESERVED05
    {
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=25.0, core=true, t24Name=RESERVED05, mandatory=false)
    }
    /* The table will be used to store errors on transactions. */
    POR_ERRORFLAGS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.ERRORFLAGS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates whether the error is Active or Inactive
Validation Rules:
1 character
Possible values: Y/N. */
        ActiveFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=ActiveFlag, mandatory=false)
/* Additional Information provided by components within the Payment Engine.
Validation Rules:
128 characters */
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=6.0, core=true, t24Name=AdditionalInformation, mandatory=false)
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the error code.
Validation Rules:
10 characters (Mandatory Input)
The value links to the field ErrorCode of PPT.ERRORCODE table. */
        ErrorCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=ErrorCode, mandatory=true)
/* Timestamp of the time Error/Warning/Info occurred in the Component.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ErrorTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ErrorTimestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Indicates the type of the error.
Validation Rules:
1 character
To be retrieved from Company Specific Error Type Table.
Possible values:
F - Functional error
I - Information
W - Warning */
        ErrorType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ErrorType, mandatory=false)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
/* Unique ID.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:POR_ERRORFLAGS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Indicates the process that updated the Non-STP Flag tables.
Example: STP, OE, RPR WFM (STP, Order Entry, Repair, WorkFlowManager)
Validation Rules:
50 characters */
        OriginatedBy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, t24Name=OriginatedBy, mandatory=false)
    }
    /* The purpose of this table is to store history log details of a payment. */
    POR_HISTORYLOG
        @i18n:Description (en="")
        @t24:i (t24Name=POR.HISTORYLOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        HistoryTimestamp -> byValue PP_PaymentFrameworkService:POR_HISTORYLOG__HistoryTimestamp *
            @t24:i (t24Name=HistoryTimestamp)
/* Unique ID.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:POR_HISTORYLOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    POR_HISTORYLOG__HistoryTimestamp
    {
/* Additional Information provided by components within the Payment Engine in order to detail the event logged.
Validation Rules:
128 characters */
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=AdditionalInformation, mandatory=false)
/* Indicates the Error Code of the event that is logged.
Validation Rules:
10 characters
The value links to the field ErrorCode of PPT.ERRORCODE table. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=ErrorCode, mandatory=false)
/* Indicates the description of the event that is logged.
This is a free format text field.
Validation Rules:
200 characters */
        EventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=5.0, core=true, t24Name=EventDescription, mandatory=false)
/* Indicates the type of the event that is logged.
Validation Rules:
3 characters
Possible values:
ERR - Error
WAR - Warning
INF - Informational */
        EventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=EventType, mandatory=false)
/* Timestamp of the issue that is logged.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        HistoryTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=HistoryTimestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
    /* The purpose of this table is to contain the current status of a payment that is processed in TPS. */
    POR_PAYMENTCURRENTSTATUS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PAYMENTCURRENTSTATUS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the value of the Error Flag for the payment.
Validation Rules:
1 character
Possible values: Y/(blank). */
        ErrorFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=ErrorFlag, mandatory=false)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
/* Unique ID.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:POR_PAYMENTCURRENTSTATUS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Payment Status Code ID.
Validation Rules:
65 characters */
        PmtStatusCodeID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=PmtStatusCodeID, mandatory=false)
/* Status Code of the payment.
Validation Rules:
3 characters
The value links to the field statusCode of PPT.STATUSCODE table. */
        StatusCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=StatusCode, typeModifiers="0", mandatory=false)
/* Timestamp of the record.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        Timestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=Timestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
/* This table is used to store the statement entries before and after reversal of the payment.
The EntryId's are stored during the original payment processing and the same will referred to while reversing the respecting payment */
    POR_PAYMENTFLOWDETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PAYMENTFLOWDETAILS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* This field is applicable only when the bank’s core system is external (ExternalCoreSystem is Y or H in PP.COMPANY.PROPERTIES table).
If an asynchronous request is made to the external system for balance reservation then this field will hold the reservation amount that was calculated by the system ( taking into account charges, FX etc ). */
        AmountToBeReserved : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=27.0, core=true, t24Name=AmountToBeReserved, typeModifiers="0", mandatory=false)
        ApprovalCode : T24BusinessTypes:A
            @i18n:Label (en=ApprovalCode)
            @i18n:Tooltip (en=ApprovalCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ApprovalCode, mandatory=false)
/* Indicates if the Mandate is authorised or not.
Possible values:
Y – Mandate was authorised
N – Mandate was unauthorised */
        AuthorisedMandate : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__AuthorisedMandate
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=AuthorisedMandate, mandatory=false)
/* This field indicates whether the parent has to be held at fees till the fees of all the children are calculated.
Possible values: Y, N or blank.
N or blank - means that if no error is present for the parent when it is finalised then the children will be released at this moment.
Y – means that the children will be released after fees have been calculated for the parent transaction.
Example: For pain.008 (DDI) will be N or blank. */
        BatchFeeHoldIndicator : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__BatchFeeHoldIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=BatchFeeHoldIndicator, mandatory=false)
        BeneficiaryId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=43.0, core=true, t24Name=BeneficiaryId, mandatory=false)
        BeneficiaryPartyTagOption : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=49.0, core=true, t24Name=BeneficiaryPartyTagOption, mandatory=false)
        BillingIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=30.0, core=true, t24Name=BillingIndicator, mandatory=false)
        ChequeStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=45.0, core=true, t24Name=ChequeStatus, mandatory=false)
        /* Holds the Debit charge amount that is reserved. */
        ChgReservationAmount : T24BusinessTypes:N
            @i18n:Label (en=ChgReservationAmount)
            @i18n:Tooltip (en=ChgReservationAmount)
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=12.0, core=true, t24Name=ChgReservationAmount, mandatory=false)
        /* Holds the Reservation key returned by the DDA after reserving balance on the debit charge account for debit charges. */
        ChgReservationKey : T24BusinessTypes:A
            @i18n:Label (en=ChgReservationKey)
            @i18n:Tooltip (en=ChgReservationKey)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=ChgReservationKey, mandatory=false)
        /* Holds the Date on which balance reservation was requested for on the debit charge account. */
        ChgReservationReqDate : T24BusinessTypes:D
            @i18n:Label (en=ChgReservationReqDate)
            @i18n:Tooltip (en=ChgReservationReqDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=ChgReservationReqDate, mandatory=false)
/* Indicates for which clearing the non-working days must be looked up for the payment during dates calculation.
This field is an output of light weight and medium weight product tables.
This is required for DD Clearing Batch parent and batch child that are book payments but the settlement date
must be calculated taking into consideration the clearing business date through which the child payments would be settled through. */
        ClearingHoliday : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ClearingHoliday, mandatory=false)
/* Available only for instant payments
Holds the message type that needs to be used when the originator bank wishes to send an investigation message to the Clearing House/Direct Participant.
Investigation messages are sent when no response has been received for a credit transfer that has been sent out by the originator bank.
Should be a valid value in PP.MSGPAYMENTTYPE */
        ClearingInvestigationMsgType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=41.0, core=true, t24Name=ClearingInvestigationMsgType, mandatory=false)
/* Indicates the message type that is used for the payment when sending staus confirmation to the Clearing House.
Should be a valid value in PP.MSGPAYMENTTYPE */
        ClearingStatusMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=40.0, core=true, t24Name=ClearingStatusMessageType, mandatory=false)
        /* Indicates  the Processing company of the transaction. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CompanyNCC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, t24Name=CompanyNCC, mandatory=false)
        CrditIBANAccNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=CrditIBANAccNumber, mandatory=false)
        CreditRetrieveAccountDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=26.0, core=true, t24Name=CreditRetrieveAccountDetails, mandatory=false)
        DebitIBANAccNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DebitIBANAccNumber, mandatory=false)
        DebitInstructAmount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=19.0, core=true, t24Name=DebitInstructAmount, mandatory=false)
        DebitRetrieveAccountDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=DebitRetrieveAccountDetails, mandatory=false)
        /* Holds the record id of the EB.DUPLICATE.TYPE application which is configured at the selected payment product */
        EbDuplicateTypeId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=EbDuplicateTypeId, mandatory=false)
        EntryIDs -> byValue PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__EntryIDs *
            @t24:i (t24Name=EntryIDs)
        /* Denotes the Unique Transaction Reference of the transaction. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* The ID will be in the form of CompanyID-FTNumber of the transaction. */
        ID -> PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* When a payment is executed in a simulate mode, this rate is calculated either when there is a Debit FX breach or the payment is future dated with FX on debit side.
This is an indicative rate and not the actual debit FX rate. */
        IndicativeRate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=IndicativeRate, mandatory=false)
        /* For an instant payment, this holds the date time stamp when the payment was originated. For instance, when an instant payment is originated, after funds check, sanctions screening etc, when the payment is ready to be sent out, system will time stamp the payment (and store it in this field) and then send the payment out. This is the time stamp that clearing as well as the beneficiary bank will check to see if the payment they receive is within the overall roundtrip period for an instant payment.  When an IP (Indirect Participant) sends a payment to the DP(Direct participant), it is possible that they could time stamp the payment and send it.  DP will then process the payment and when it is ready to be send it out, will re-stamp, store the new time stamp in this field and send the payment out.  The time stamp received in a message from an IP is not used by the system. It is stored as is in this field and is overwritten/timestamped when the DP sends the payment out to the Clearing House. */
        InstAcceptDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=38.0, core=true, t24Name=InstAcceptDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        /* Holds the time stamp when the last automatic investigation message was sent for an instant payment along with the number of times such a message has been sent thus far. */
        InvestigationRetryTimeAndCount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=42.0, core=true, t24Name=InvestigationRetryTimeAndCount, mandatory=false)
/* Indicates if the Mandate was auto registered in the DD management system or not.
Possible values:
Y – Mandate was auto registered.
blank – Mandate was not auto registered. */
        MandateAutoRegistered : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__MandateAutoRegistered
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=MandateAutoRegistered, mandatory=false)
/* Indicates if the Payment is manually returned, rejected or refunded.
Possible values: Y or blank.
Y - Payment was manually returned, rejected or refunded.
blank - Payment was not manually returned, rejected or refunded. */
        ManuallyRetRejFlag : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__ManuallyRetRejFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=ManuallyRetRejFlag, mandatory=false)
        /* This field should be set to 'Y' when payment is released from status 540 via service or manually by operator. If the value is set to 'Y' this would mean payment is already verified so it should not be again put to hold. */
        ManuallyVerified : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__ManuallyVerified
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=46.0, core=true, t24Name=ManuallyVerified, mandatory=false)
        OrderEntryID -> byValue PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__OrderEntryID *
            @t24:i (t24Name=OrderEntryID)
/* Specifies whether the payment is an INSTant or a NearRealINSTant Payment
Possible values: INST, NRINST or Blank. */
        PaymentMethod : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=37.0, core=true, t24Name=PaymentMethod, mandatory=false)
        PreviewReference210 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=PreviewReference210, mandatory=false)
        PreviewReferenceCov : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=PreviewReferenceCov, mandatory=false)
/* Indicates if the payment was returned due to a cancellation request received from clearing.
Possible values: Y or blank. */
        RecallIndicator : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__RecallIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=RecallIndicator, mandatory=false)
        RepairReasonCode -> byValue PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__RepairReasonCode *
            @t24:i (t24Name=RepairReasonCode)
        /* Holds Debit charge account company ID. */
        ReservationDebitChgAccCmpID : T24BusinessTypes:A
            @i18n:Label (en=ReservationDebitChgAccCmpID)
            @i18n:Tooltip (en=ReservationDebitChgAccCmpID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=ReservationDebitChgAccCmpID, mandatory=false)
        /* Holds Debit charge account currency. */
        ReservationDebitChgAccCurrCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=ReservationDebitChgAccCurrCode, mandatory=false)
        /* Holds Debit charge account number. */
        ReservationDebitChgAccount : T24BusinessTypes:A
            @i18n:Label (en=ReservationDebitChgAccount)
            @i18n:Tooltip (en=ReservationDebitChgAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=ReservationDebitChgAccount, mandatory=false)
        ReserveWithCharges : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__ReserveWithCharges
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=ReserveWithCharges, mandatory=false)
/* Indicates if the Return or Reject was Originated by the Bank or by the Debtor (Customer).
Possible values:
B – Return/Reject originated by the Bank
D – Return/Reject originated by the Debtor
empty - Payment was STP returned/rejected. */
        RetRejOriginatedBy : PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__RetRejOriginatedBy
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=RetRejOriginatedBy, mandatory=false)
        ReturnPaymentReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=33.0, core=true, t24Name=ReturnPaymentReference, mandatory=false)
        ReversalEntryIDs -> byValue PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__ReversalEntryIDs *
            @t24:i (t24Name=ReversalEntryIDs)
        /* Holds the Transaction ID of the new Return or Reverse transaction. */
        ReverseReturnTransactionID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=21.0, core=true, t24Name=ReverseReturnTransactionID, mandatory=false)
        /* It indicates the status from which the payment is reversed. */
        ReversedFrom : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=ReversedFrom, typeModifiers="0", mandatory=false)
        RiskFilterConditionId -> byValue PP_PaymentFrameworkService:POR_PAYMENTFLOWDETAILS__RiskFilterConditionId *
            @t24:i (t24Name=RiskFilterConditionId)
/* This will store the value of Tag 111 (Service Type Identifier) of basic header block of SWIFT message.
Example
001 */
        ServiceTypeIdentifier : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=ServiceTypeIdentifier, mandatory=false)
/* Indicates whether the payment is post settled or pre settled.
This field is an output of light weight and medium weight product tables.
This is required to decide which dates API needs to be invoked for a direct debit instruction. This field can be left blank for non DDI payments. */
        SettlementType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=SettlementType, mandatory=false)
/* Possible values:
SIM – Payment is validated from Payment Order for the first time.
RESIM - Payment is validated again from Payment Order.
AUTH - Payment is authorised from Payment Order. */
        SimulatedPaymentFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=SimulatedPaymentFlag, mandatory=false)
    }
    POR_PAYMENTFLOWDETAILS__EntryIDs
    {
        /* Holds the accounting entry Ids generated in T24 corresponding to the posting line. */
        EntryIDs : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=4.0, core=true, t24Name=EntryIDs, mandatory=false)
    }
    POR_PAYMENTFLOWDETAILS__OrderEntryID
    {
/* It contains the list of all generated Order Entry IDs.
Having latest ID on the top of the list. */
        OrderEntryID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=32.0, core=true, t24Name=OrderEntryID, mandatory=false)
    }
    POR_PAYMENTFLOWDETAILS__RepairReasonCode
    {
/* Holds the reason why a payment has been manually repaired. Values are user definable.
This field is used to hold reason codes when manually repairing a payment and then extract reports based on this value. */
        RepairReasonCode : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=RepairReasonCode, mandatory=false)
    }
    POR_PAYMENTFLOWDETAILS__ReversalEntryIDs
    {
        /* Holds the accounting entry Ids generated in T24 corresponding reversal of the original entry Ids. */
        ReversalEntryIDs : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=5.0, core=true, t24Name=ReversalEntryIDs, mandatory=false)
    }
    POR_PAYMENTFLOWDETAILS__RiskFilterConditionId
    {
        RiskFilterConditionId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=18.0, core=true, t24Name=RiskFilterConditionId, mandatory=false)
    }
    /* The purpose of this table is to keep a track of all the intermediate statuses of a payment from the time when it was received in TPS and the time when it was completed. */
    POR_PAYMENTSTATUSCODE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PAYMENTSTATUSCODE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Denotes the unique ID generated by the payments hub upon generating a payment order.
Validation Rules:
Mandatory field; 16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
/* Unique ID.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:POR_PAYMENTSTATUSCODE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Indicates the process ID of the process that is (currently) processing the transaction.
It is used to monitor the payment processes.
Validation Rules:
10 characters */
        ProcessID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=ProcessID, mandatory=false)
/* Indicates if the payment was processed or not.
Validation Rules:
1 character
Possible values: Y/(blank). */
        ProcessedIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ProcessedIndicator, mandatory=false)
/* Indicates the Specific Weight Code of the payment determined as per the configuration from PPL.SPECIFICWEIGHT table.
Validation Rules:
3 characters */
        SpecificWeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SpecificWeightCode, mandatory=false)
/* Status Code of the payment.
Validation Rules:
3 characters
The value links to the field statusCode of PPT.STATUSCODE table. */
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=StatusCode, mandatory=false)
/* This attribute indicates wheter this entry has been reported to the Track and Trace system.
Validation Rules:
1 character */
        TTIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TTIndicator, mandatory=false)
/* Timestamp of the record.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        Timestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=Timestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Indicates the weight of a payment that is used by Payment Flow Manager to prioritise payments based on weight.
Validation Rules:
1 character
Possible values:
H - High
M - Medium
L - Light */
        WeightCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=WeightCode, mandatory=false)
    }
/* The purpose of this table is to store all technical errors which are also logged in PPT.HistoryLog table.
This is because the PPT.HistoryLog contains also warnings and informative messages, and in order to avoid perfomance issues, the techinical errors will be accessed from this PPT.ErrorLog table. */
    PPT_ERRORLOG
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.ERRORLOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Additional Information provided by components in order to detail the event logged.
Validation Rules:
256 characters */
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=9.0, core=true, t24Name=AdditionalInformation, mandatory=false)
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters (Mandatory Input)
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the Date when the technical error was logged.
11 characters Date
It need to be displayed as DD MMM YYYY. */
        Date : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=Date, mandatory=false)
/* Indicates the Error Code of the event that is logged.
Validation Rules:
10 characters
The value links to the field ErrorCode of PPT.ERRORCODE table. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=ErrorCode, mandatory=false)
/* Description of the event (warning/error etc.)
This is a free format text field. Usually it is filled when there is no error code.
200 characters */
        EventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=7.0, core=true, t24Name=EventDescription, mandatory=false)
/* Indicates the type of the event that is logged.
3 characters
Possible values:
ERR - Error */
        EventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=EventType, mandatory=false)
/* Unique ID generated using AUTO.ID.START.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:PPT_ERRORLOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Name of the program/procedure/script etc. that runs in error.
255 alphanumeric characters. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=4.0, core=true, t24Name=JobName, mandatory=false)
/* Name of the program that logs an event.
1-255 characters */
        ProgramName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=ProgramName, mandatory=false)
/* Timestamp of the record.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        Timestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=Timestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
    /* The purpose of this is to store all technical/functional/warning/informational errors which are currently logged by TPS components. */
    PPT_HISTORYLOG
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.HISTORYLOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Additional Information provided by components in order to detail the event logged.
Validation Rules:
256 characters */
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=8.0, core=true, t24Name=AdditionalInformation, mandatory=false)
/* Indicates  the company ID for which the record is created.
Example: BNK,GB1.
Validation Rules:
3 alphanumeric characters (Mandatory Input)
The value links to the field CompanyID of PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the Error Code of the event that is logged.
Validation Rules:
10 characters
The value links to the field ErrorCode of PPT.ERRORCODE table. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ErrorCode, mandatory=false)
/* Description of the event (warning/error etc.)
This is a free format text field. Usually it is filled when there is no error code present.
200 characters */
        EventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=6.0, core=true, t24Name=EventDescription, mandatory=false)
/* Indicates the type of the event that is logged.
3 characters
Possible values:
ERR - Error
WAR - Warning
INF - Informational */
        EventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=EventType, mandatory=false)
/* Unique ID generated using AUTO.ID.START.
255 alphanumeric characters. */
        ID -> PP_PaymentFrameworkService:PPT_HISTORYLOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Name of the program/procedure/script etc. that runs in error.
255 alphanumeric characters. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=3.0, core=true, t24Name=JobName, mandatory=false)
/* Name of the program that logs an event.
1-255 characters */
        ProgramName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=4.0, core=true, t24Name=ProgramName, mandatory=false)
/* Timestamp of the record.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        Timestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=Timestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
    PPT_STATIC_TRACKER
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.STATIC.TRACKER, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> PP_PaymentFrameworkService:PPT_STATIC_TRACKER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        TimeStampDetails : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TimeStampDetails, mandatory=false)
    }
    PP_CLEARING_SIMULATOR
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.SIMULATOR, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        Description -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__Description *
            @t24:i (t24Name=Description)
        INPUTTER -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8, mandatory=false)
        ResponseType -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__ResponseType *
            @t24:i (t24Name=ResponseType)
    }
    PP_CLEARING_SIMULATOR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_SIMULATOR__Description
    {
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=Description, mandatory=false)
    }
    PP_CLEARING_SIMULATOR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_SIMULATOR__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLEARING_SIMULATOR__ResponseType
    {
        CriteriaField -> byValue PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__ResponseType__CriteriaField *
            @t24:i (t24Name=CriteriaField)
        MsgToGenerate : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=MsgToGenerate, mandatory=false)
        ResponseMsgPath : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=99, sysNumber=4.0, core=true, t24Name=ResponseMsgPath, mandatory=false)
        ResponseType : PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__ResponseType__ResponseType
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=ResponseType, mandatory=false)
        TemplateName : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=TemplateName, mandatory=false)
        TemplatePath : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=99, sysNumber=5.0, core=true, t24Name=TemplatePath, mandatory=false)
    }
    PP_CLEARING_SIMULATOR__ResponseType__CriteriaField
    {
        CriteriaField : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CriteriaField, mandatory=false)
        CriteriaOperand : PP_PaymentFrameworkService:PP_CLEARING_SIMULATOR__ResponseType__CriteriaField__CriteriaOperand
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=CriteriaOperand, mandatory=false)
        CriteriaValue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CriteriaValue, mandatory=false)
    }
    /* The purpose of this table is to configure information that is used in TPS process. */
    TPS_INTERNAL_CONFIGS
        @i18n:Description (en="")
        @t24:i (t24Name=TPS.INTERNAL.CONFIGS, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=9.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=10.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=6.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_PaymentFrameworkService:TPS_INTERNAL_CONFIGS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* 255 alphanumeric characters.
Examples:
1. RESET.METHODS.ID - the record with this ID will contain all the methods that are used by SOD and EOD to activate and de-active static data.
2. TPS.TABLES.ID - the record with this ID will contain all the TPS tables names that should be imported in INSIGHT application.
3. SODEOD.MANDATORY.JOBS - the record with this ID will contain all the SOD and EOD jobs that are mandatory to be run.
4. etc. */
        ID -> PP_PaymentFrameworkService:TPS_INTERNAL_CONFIGS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_PaymentFrameworkService:TPS_INTERNAL_CONFIGS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        VALUE -> byValue PP_PaymentFrameworkService:TPS_INTERNAL_CONFIGS__VALUE *
            @t24:i (t24Name=VALUE)
    }
    TPS_INTERNAL_CONFIGS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=5.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TPS_INTERNAL_CONFIGS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=4.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TPS_INTERNAL_CONFIGS__VALUE
    {
/* Indicates the names of the routines that should be invoked, the jobs that should be skipped/run, the names of the services that should be started/stopped, etc.
This is a multivalue field and each value will have 60 alphanumeric characters. */
        VALUE : T24BusinessTypes:A
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=1.0, core=true, t24Name=VALUE, mandatory=false)
    }
}
Enumerations {
    POR_PAYMENTFLOWDETAILS__AuthorisedMandate : mml:string
        N=N
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__BatchFeeHoldIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__MandateAutoRegistered : mml:string
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__ManuallyRetRejFlag : mml:string
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__ManuallyVerified : mml:string
        N=N
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__RecallIndicator : mml:string
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__ReserveWithCharges : mml:string
        N=N
        NULL=NULL
        Y=Y
    POR_PAYMENTFLOWDETAILS__RetRejOriginatedBy : mml:string
        B=B
        D=D
        NULL=NULL
    PP_CLEARING_SIMULATOR__ResponseType__CriteriaField__CriteriaOperand : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
    PP_CLEARING_SIMULATOR__ResponseType__ResponseType : mml:string
        Negative=Negative
        NoResponse=NoResponse
        Positive=Positive
}