# UTF-8
/* Balance Interface */
Domain PP_BalanceCheckService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_balancecheckservice)
namespace "http://www.temenos.com/t24/PP_BalanceCheckService"
metamodelVersion 1.30.6
Classes {
/* This table will be populated by the Balance Check Listener on the basis of the Asynchronous response received from the DDA.
Currently the table has a 1..0,1 relation with POR_Transaction. This implies that max. 1 balance check response per payment can be stored. */
    POR_BALANCECHECKRESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=POR.BALANCECHECKRESPONSE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_BalanceCheckService:POR_BALANCECHECKRESPONSE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        ReservationKey -> byValue PP_BalanceCheckService:POR_BALANCECHECKRESPONSE__ReservationKey *
            @t24:i (t24Name=ReservationKey)
    }
    POR_BALANCECHECKRESPONSE__ReservationKey
    {
        /* Holds Account number for which the reservation details are stored. */
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=AccountNumber, mandatory=false)
/* Any errors encountered will be communicated back to the payment system through this parameter.
Appropriate codes will be used to communicate the desired meaning of the errors for operator intervention */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ErrorCode, mandatory=false)
        /* Details of the error */
        ErrorDetails : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=7.0, core=true, t24Name=ErrorDetails, mandatory=false)
        /* Holds whether the reservation details is for the debit main account (DM) or the debit charge account (DC) */
        Indicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, t24Name=Indicator, mandatory=false)
/* This is the unique reservation reference number which is returned by T24 when funds are reserved as part of balance check component.
This may not be present if account being debited is a nostro account.
The reservation reference assigned by T24 used by both manual approval request and funds reservation. */
        ReservationKey : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=ReservationKey, mandatory=false)
        /* The returncode is not yet specified. Therefore it is defined as CHAR(35) */
        ReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ReturnCode, mandatory=false)
        /* Description of the Return Reason */
        ReturnReasonDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=5.0, core=true, t24Name=ReturnReasonDescription, mandatory=false)
    }
/* This screen is used to define Balance Check Required Flag based on the characteristics of the payment such as Originating Source, Account Type,
Incoming Message Type and Clearing Nature Code.
If the flag is set to ‘Y’ then fund authorization is required for the payment. Else fund authorization is not required for the payment.
The entries in the table are searched for a match in the order of their ranking. The Balance Check Required flag is retrieved from the first entry
that matches the payment characteristics based on the peeling logic used in payments hub. If no entry meets the match criteria then a default value of ‘Y’ is considered.
There are 4 associated database tables(not for operator intervention ) which gets updated when a record is created here,
PP.BALANCE.CHECK.REQUIRED.DUPCHK(not accessable to operator),PP.BALANCE.CHECK.REQUIRED.CONCAT(not accessable to operator),PP.BALANCE.CHECK.REQUIRED.CACHE(not accessable to operator). */
    PP_BALANCE_CHECK_REQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BALANCE.CHECK.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies the type of account for which balance check is to be performed or skipped.
Possible values:
C - Client
N - Nostro
V - Vostro/Loro
I - Suspense/Internal
PL - P&L Account */
        AccountType : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__AccountType required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=AccountType, mandatory=true)
        ApprovalCode -> byValue PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__ApprovalCode *
            @t24:i (t24Name=ApprovalCode)
/* Indicates if balance is to be checked by the payments hub for a payment of the defined characteristics.
Possible Values:
"Y" - Yes
"N" - No
A value of "Y" implies that the balance check is required for the payment.
A value of "N" implies that the balance check is not required for the payment. */
        BalanceCheckRequiredFlag : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=BalanceCheckRequiredFlag, mandatory=true)
/* Indicates the action that must be performed when a pending fund check request has exceeded the configured time out
Options possible are Cancel,Continue,Repair or blank. Blank option implies cancel
Values cannot be defined in this field if the value in BalanceCheckRequiredFlag field is set to 'N' */
        BalanceCheckTimeOutAction : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__BalanceCheckTimeOutAction
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=BalanceCheckTimeOutAction, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Holds the code used to identify the nature of the clearing payment.
Validation Rules:
Mandatory field. 20 alphanumeric character. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        HoldBalForFutureProcessingDt : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt
            @i18n:Label (en="Hold Balance For Future Processing Date")
            @i18n:Tooltip (en="Hold Balance For Future Processing Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=HoldBalForFutureProcessingDt, mandatory=false)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Holds the type of the incoming message type.
Example: MT101, MT202.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=IncomingMessageType, mandatory=true)
/* Denotes balance reservation needs to be done at the Submit Stage for Order Entry or at the Authorisation stage for Order Entry.
Not Valid.
Possible Values:
Submit
Authorise
STP.It will be used for TPS Standalone. */
        OERepairReservation : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__OERepairReservation
            @i18n:Label (en="OE Repair Reservation")
            @i18n:Tooltip (en="OE Repair Reservation")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=OERepairReservation, mandatory=false)
        OVERRIDE -> byValue PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the name of the source from where the payment is originated.
Example: SWIFT, BACS.
Validation Rules:
Mandatory fields. 10 alphanumeric characters. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
/* This field indicates the date till which the Recyler should try for Funds. If defined, TPH will pass the date and channel Cut Off Time to create ACFA record
Allowed Values are CVD, DVD, DUE, RCVD, RCLD, RED,SEND
Where,
CVD  - Credit Value Date
DVD  - Debit Value Date
DUE  - Processing Date
RCVD - Requested Credit Value Date
RCLD - Requested Collection Date
RED  - Requested Execution Date
SEND - Payment Send Date
Validation:
Non mandatory field
Can be defined only when Balance Check with Charges is enabled, otherwise error is raised */
        RecyclerRetryUntilDate : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__RecyclerRetryUntilDate
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=RecyclerRetryUntilDate, mandatory=false)
        /* Denotes whether balance reservation needs to be done with charges or only for transaction amount */
        ReserveWithCharges : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges
            @i18n:Label (en=ReserveWithCharges)
            @i18n:Tooltip (en=ReserveWithCharges)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=ReserveWithCharges, mandatory=false)
/* Indicates whether the payment is a settlement transaction or not.
Possible values:
Y - Yes
Blank - No
A value of 'Y' indicates the transaction is a settlement transaction.
Blank value indicates the transaction is not a settlement transaction. */
        SettlementTransactionIndicator : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=SettlementTransactionIndicator, mandatory=true)
    }
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode
    {
        Action : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__ApprovalCode__Action
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=Action, mandatory=false)
        ApprovalCode : PP_BalanceCheckService:PP_BALANCE_CHECK_REQUIRED__ApprovalCode__ApprovalCode
            @i18n:Label (en=ApprovalCode)
            @i18n:Tooltip (en=ApprovalCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ApprovalCode, mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BALANCE_CHECK_REQUIRED__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This screen is used to indicate to the payments hub whether manual authorization is required by COA officer in order to process the payment order.

Basic Configuration are based on the characteristics of the payment order such as
- Business Line
- Originating Workflow
- Originating Source
- Message Priority
- Banking Priority
- Transaction Amount Limit
- Incoming Message Type
- Clearing Nature Code

Manual authorization required is set to Y for the particular payment order characteristics then manual authorization request for the particular payment can be requested to the system even if the debit account does not have the required balance.

Manual authorization required is not set to N for the particular payment order characteristics then manual authorization request cannot be requested to the system even if the debit account does not have the required balance.

Manual authorization required table is not defined at all the system will consider the default value as Y and manual authorization request for the particular payment order can be requested to the system.

A record authorised in this screen will create or amend or reverse a record in below tables. PP.MANUAL.AUTH.REQUIRED.DUPCHK/PP.MANUAL.AUTH.REQUIRED.CONCAT */
    PP_MANUAL_AUTH_REQUIRED
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MANUAL.AUTH.REQUIRED, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies the banking priority.

Validation Rules:
Mandatory input.
1-4 Alphanumeric character.
Default value can be defined as *. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority, mandatory=true)
/* Indicates the business line.

Validation Rules:
Mandatory input.
1-3 Alphanumeric character
Equivalent to Target of the Customer.
Default value can be defined as * */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=BusinessLine, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates a unique nature code for the clearing.
Validation Rules:
Mandatory Input. Value links to field 'ClearingNatureCode' in PP.CLEARING.NATURE.CODE */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the Incoming Message Type of the Payment.
Mandatory input. Value links to field 'MessagePaymentType' in PP.MSGPAYMENTTYPE
Default Value can be * */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=true)
/* Specifies if manual authorization is required for the payment based on the defined characteristics in this table if PH is installed.
Value is always set to 'N' and the field is non-inputtable if PH is not installed.

Possible values:
"Y"  - Yes. Implies that the Manual Authorization can be requested for the payment order if required.
"N"  - No. Implies that the Manual Authorization cannot be requested for the payment order.

Validation Rules:
Mandatory Input. 1 alphanumeric character. */
        ManualAuthRequiredFlag : PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualAuthRequiredFlag, mandatory=true)
/* Indicates the priority of the payment.

Validation Rules:
Mandatory input.1-2 Numeric Character.Possible values are 1-9. Default Value can be *" */
        MessagePriority : PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicate the origin of the payment order.

Validation Rules:
Mandatory input. Value links to field 'Source' in PPT.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource, mandatory=true)
/* Mandatory Field.

1-3 Alphanumeric character.

Represents the Workflow Origin of the payment

Possible values
1) STP - Straight Through Processing
2) OE  - Order Entry
3) RPR - Repair
4) CD  - Cheque Deposit
5) DD  - Demand Draft

Default value can be *" */
        OriginatingWorkflow : PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 9 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
/* Indicates the limit of the transaction amount upto which the setup can be considered for selection under the peeling logic. The Transaction Amount of the payment order should be Lower than or equal to the amount mentioned here.
Amount is maintained in the home currency of the company.

Validation Rules:
Mandatory Input. 1-20 Alphanumeric character. Default Value is * */
        TransactionAmountUpperLimit : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
/* Optional field to indicate if the TPH has to send the payment to AFCA queue for manual authorisation or Repair Queue when the Transaction Stop response is Return
Allowed Values : Y_N
When not defined, it will be considered as N
When set as Y, the Payment will be sent to ACFA Queue, when the Transaction Stop Response is Return
When set as N, the Payment will be sent to Repair Queue, when the Transaction Stop Response is Return */
        TxnStopAuthRequired : PP_BalanceCheckService:PP_MANUAL_AUTH_REQUIRED__TxnStopAuthRequired
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=TxnStopAuthRequired, mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MANUAL_AUTH_REQUIRED__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This screen is used to define parameters for determination of Reject Response Action Flag in the payments hub. The determination process is based on the characteristics of the payment such as Business Line, Originating Workflow, Originating Source, Message Priority, Banking Priority, Transaction Amount Limit, Incoming Message Type and Clearing Nature Code.
The Reject Response Action flag is not checked for the responses received against a Funds Authorization requests with a Pre-Authorization key.
If this flag is set to "R" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent to Repair.
If this flag is set to "C" then the payment for which a Funds Authorization response of "Rejected" is received is to be sent for Cancellation.
The entries in this table are searched for a match in the order of its Ranking. The Reject Response Action flag is retrieved from the first entry that
matches the payment characteristics. If no entry meets the match criteria then a default value of ‘R’ is considered.
When a record is created in this table,the following table gets updated 1.PP.REJECT.RESPONSE.ACTION.CONCAT,PP.REJECT.RESPONSE.ACTION.DUPCHK.
The 4 mentioned tables are not for operator intervention and is purely for processing purpose.
Fields in this table are the same as the entries for the Manual Authorization Required table. Defining a new table for Reject
Response action (and not using the same as Manual Authorization Required) gives the user an ease in operationally maintaining the tables. */
    PP_REJECT_RESPONSE_ACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.REJECT.RESPONSE.ACTION, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates the priority of the message. This information is retrieved from the header ((field 113) from "User Header Block” (Block 3))of the swift message.
The value in the message is validated against the value of this field.
If it is set to * then the Banking Priority is not used in the match criteria.
Validation Rules:
Mandatory field. 3 alphanumeric characters. */
        BankingPriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=7.0, core=true, t24Name=BankingPriority, mandatory=true)
/* Differentiates between a Retail and Corporate payment. It is derived from the accounts data retrieved from the DDA.
If it is set to *, then the Business Line is not used in the match criteria. */
        BusinessLine : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=BusinessLine, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Differentiates between the different types of local clearing payments with a unique code.
Validation Rules:
Mandatory field. 20 alphanumeric characters.
Value links to field, 'ClearingNatureCode' in PP.CLEARING.NATURE.CODE.
If it is set to * then the clearing nature code is not used in the match criteria. */
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Should be inputted by the operator.Should be unique for each record.Id will get appended by the current business date.
Validation Rules:
75 Any characters. */
        ID -> PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the type of the incoming message from a channel.
Example:
For channel, SWIFT
MT101
MT103

For channel, PMTROUTER
ATABE
ATADE
Example : BNK,GB1
Validation Rules:
Mandatory field. 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=true)
/* Specifies the reject response action to be taken by the payments hub for a payment of the specified characteristics.

Possible values:
R – Reject the payment
C – Cancel the payment */
        ManualRejectResponseAction : PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=ManualRejectResponseAction, mandatory=true)
/* Indicates the priority of the message.
Possible values:
Values ranging from 1 to 9. * is allowed too.
Validation Rules:
Mandatory fields. 2 alphanumeric characters. */
        MessagePriority : PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__MessagePriority required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=6.0, core=true, t24Name=MessagePriority, mandatory=true)
        OVERRIDE -> byValue PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specifies the source through which the payment hub receives a message.
Validation Rules:
10 alphabetic characters.
The value links to the field 'OriginatingSource' in PP.SOURCE. */
        OriginatingSource : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=OriginatingSource, mandatory=true)
/* Indicates the flow from which the payment has originated.

Possible values:
STP - Straight Through Processing
OE - Order Entry
RPR - Repair
CD - Cheque Deposit
DD - Demand Deposit
WFM - Workflow Manager
* - Others
Validation Rules:
3 alphanumeric characters. */
        OriginatingWorkflow : PP_BalanceCheckService:PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=OriginatingWorkflow, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
/* Reserverd field for future use.
Not Valid.
Not Applicable.
Not Applicable. */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Specifies the order (sequence) of the record in the application. Based on the value, a record is prioritised in such a way that, it is given higher preference for selection under peeling logic applied in the payments hub.
Validation Rules:
Mandatory field. 8 numeric characters. */
        Ranking : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=Ranking, mandatory=true)
/* Indicates the upper limit(maximum) of the amount for a payment.
Validation Rules:
Mandatory fields. 17 alphanumeric characters. */
        TransactionAmountUpperLimit : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=TransactionAmountUpperLimit, mandatory=true)
    }
    PP_REJECT_RESPONSE_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_REJECT_RESPONSE_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_REJECT_RESPONSE_ACTION__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_BALANCE_CHECK_REQUIRED__AccountType : mml:string
        C=C
        I=I
        N=N
        PL=PL
        STAR="*"
        V=V
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode__Action : mml:string
        Cancel=Cancel
        NULL=NULL
        Retain=Retain
    PP_BALANCE_CHECK_REQUIRED__ApprovalCode__ApprovalCode : mml:string
        MANUAL=MANUAL
        RECYCLER=RECYCLER
    PP_BALANCE_CHECK_REQUIRED__BalanceCheckRequiredFlag : mml:string
        N=N
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__BalanceCheckTimeOutAction : mml:string
        Cancel=Cancel
        Continue=Continue
        Repair=Repair
    PP_BALANCE_CHECK_REQUIRED__HoldBalForFutureProcessingDt : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__OERepairReservation : mml:string
        Authorise=Authorise
        STP=STP
        Submit=Submit
    PP_BALANCE_CHECK_REQUIRED__RecyclerRetryUntilDate : mml:string
        CVD=CVD
        DUE=DUE
        DVD=DVD
        RCLD=RCLD
        RCVD=RCVD
        RED=RED
        SEND=SEND
    PP_BALANCE_CHECK_REQUIRED__ReserveWithCharges : mml:string
        N=N
        Y=Y
    PP_BALANCE_CHECK_REQUIRED__SettlementTransactionIndicator : mml:string
        STAR="*"
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__ManualAuthRequiredFlag : mml:string
        N=N
        Y=Y
    PP_MANUAL_AUTH_REQUIRED__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_MANUAL_AUTH_REQUIRED__OriginatingWorkflow : mml:string
        CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
    PP_MANUAL_AUTH_REQUIRED__TxnStopAuthRequired : mml:string
        N=N
        Y=Y
    PP_REJECT_RESPONSE_ACTION__ManualRejectResponseAction : mml:string
        C=C
        R=R
    PP_REJECT_RESPONSE_ACTION__MessagePriority : mml:string
        1=1
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
        STAR="*"
    PP_REJECT_RESPONSE_ACTION__OriginatingWorkflow : mml:string
        CD=CD
        DD=DD
        OE=OE
        RPR=RPR
        STAR="*"
        STP=STP
        WFM=WFM
}