# UTF-8
/* Inward Mapping Framework */
Domain PP_InwardMappingFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardmappingframework)
namespace "http://www.temenos.com/t24/PP_InwardMappingFramework"
metamodelVersion 1.30.6
Classes {
    /* This table is used to store the pending settlement record until the settlement date. */
    POR_CLG_IN_SETTLEMENT_PENDING
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CLG.IN.SETTLEMENT.PENDING, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Unique bulk reference provided by the SEPA clearing.

Validation Rules:
It holds 50 alphanumeric characters. */
        BulkSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=BulkSendersReference, mandatory=false)
/* Channel on which the message came. It is determined by InwardMappingFramework.

Validation Rules:
It holds upto 10 alphanumeric characters. */
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID, mandatory=false)
/* Processing TPS company ID.

Examples: BNK, GB1.

Validation Rules:
It holds 3 alphanumeric characters.
It is a mandatory field. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* The company for which the clearing account is used.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field holds 3 alphanumeric characters. */
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
/* The currency of the clearing account.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field holds 3 alphanumeric characters. */
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=CreditAccountCurrency, mandatory=false)
/* The clearing account number.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field can hold upto 35 alphanumeric characters. */
        CreditAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditAccountNumber, mandatory=false)
/* The company for which the debit suspense account is used.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field holds 3 alphanumeric characters. */
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DebitAccountCompany, mandatory=false)
/* The currency of the clearing account.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field holds 3 alphanumeric characters. */
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCurrency, mandatory=false)
/* The suspense account number (in the Clearing Currency) to be used in case of a file-based Clearing.
Field value is retrieved from PPT.ClearingSetting.

Validation Rules:
This field holds upto 35 alphanumeric characters. */
        DebitAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=DebitAccountNumber, mandatory=false)
/* File reference generated by TPS.

Validation Rules:
It holds 50 alphanumeric characters. */
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
/* Unique file reference provided by the SEPA clearing.

Validation Rules:
It holds upto 50 alphanumeric characters. */
        FileSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileSendersReference, mandatory=false)
        /* Unique generated ID for settlement transaction. */
        ID -> PP_InwardMappingFramework:POR_CLG_IN_SETTLEMENT_PENDING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Message type of the settlement transaction.

Value = pacs.003IS.

Validation Rules:
It holds upto 10 alphanumeric characters. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        OriginalNumberofChildren : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=OriginalNumberofChildren, mandatory=false)
        /* Total interbank settlement amount of the corresponding message bulk. */
        OriginalTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=OriginalTransactionAmount, typeModifiers="3", mandatory=false)
/* Channel on which the message came. It is determined by InwardMappingFramework.

Validation Rules:
It holds upto 10 alphanumeric characters. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingChannel, mandatory=false)
/* Source of the message. It is determined by InwardMappingFramework.

Examples: STEP2, RPSSCL.

Validation Rules:
It holds upto 10 alphanumeric characters. */
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=OriginatingSource, mandatory=false)
        RejectedAmount -> byValue PP_InwardMappingFramework:POR_CLG_IN_SETTLEMENT_PENDING__RejectedAmount *
            @t24:i (t24Name=RejectedAmount)
        /* The interbank settlement date mapped from the Bulk header. */
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=SettlementDate, mandatory=false)
/* Bulk id generated by TPS.

Validation Rules:
It holds 50 alphanumeric characters. */
        SettlementID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, t24Name=SettlementID, mandatory=false)
/* Currency of the settlement amount. For SDD is "EUR".

Validation Rules:
It holds 3 alphanumeric characters. */
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=TransactionCurrencyCode, mandatory=false)
    }
    POR_CLG_IN_SETTLEMENT_PENDING__RejectedAmount
    {
/* multi value field associated with RejectedAmount
original transaction reference for which it was received reject of outward DD in a pacs.002
if empty, and RejectedAmount field contains a value, in this case the entire bulk was rejected */
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=FTNumber, mandatory=false)
/* multi value field associated with FTNumber
Keep peers of rejected amount along with corrisponding FTNumber ( original transaction reference).
If FTNumber field is empty, the entire bulk is rejected, and RejectedAmount field contains the GroupHeaderTotalInterbankSettlementAmount */
        RejectedAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=RejectedAmount, typeModifiers="3", mandatory=false)
    }
}