# UTF-8
/* SLA Determination */
Domain PP_SLADeterminationService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_sladeterminationservice)
namespace "http://www.temenos.com/t24/PP_SLADeterminationService"
metamodelVersion 1.30.6
Classes {
    /* This screen is used to maintain various Service Level Agreement with correspondent banks  for each company. The SLA are defined based on the message priority, Code word, code word and the message tag in which the code word are specified. This SLA impacts the Credit and Debit bank conditions and bank charges of a payment.The information from the screen will be stored in PPT.SLAPERCODEWORD table */
    PP_SLA_PER_CODEWORD
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SLA.PER.CODEWORD, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        CompanyID -> PP_SLADeterminationService:PP_SLA_PER_CODEWORD PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=ANY, t24Name=CompanyID, mandatory=true)
        DATE_TIME -> byValue PP_SLADeterminationService:PP_SLA_PER_CODEWORD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDate, mandatory=false)
        INPUTTER -> byValue PP_SLADeterminationService:PP_SLA_PER_CODEWORD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MessagePriority -> byValue PP_SLADeterminationService:PP_SLA_PER_CODEWORD__MessagePriority *
            @t24:i (t24Name=MessagePriority)
        OVERRIDE -> byValue PP_SLADeterminationService:PP_SLA_PER_CODEWORD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Specifies the date from which the record is to be considered as active for payments processing.
Validation Rules:
No Input Field
If the start date is given in ID then the start date gets populated from the id
Or else start date gets populated from the field TODAY in the table DATES */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate, mandatory=false)
    }
    PP_SLA_PER_CODEWORD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_SLA_PER_CODEWORD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_SLA_PER_CODEWORD__MessagePriority
    {
/* This fields specifies the code words that are either bilaterally agreed with the counterparty bank or the swift standard code words.
The characters in the field should comply with Swift standard character set. This can also have *. The default value is * */
        CodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord, mandatory=true)
/* This field specifies the tag in which the codeword and code word text present should present in the payment message. Different siwft tags are represented as below
Possible values:
INSBNK - Tag23E
INSSDR - Tag72
TIMIND - Tag13C
REGREP - Tag77B
This can also have *. The default value is * */
        CodeWordTag : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CodeWordTag, mandatory=true)
        /* This field defines the description of the code word tagged. */
        CodeWordText : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CodeWordText, mandatory=true)
        /* TThis fields specifies the message priority for which the SLA is defined. This can also have *. The default value is * */
        MessagePriority : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=MessagePriority, mandatory=true)
/* This fields specifies the rank of the SLA defined for a set of message priority, Code word, code word and tag.
SLA for a payment will be determined for exact value present in the payment or the default value (*).
When this results more than one SLAs then final SAL is determined based on the Ranking of the SLA.
Lowest value in the Priority field will be considered as highest priority.
The ranking of a SLA should be unique across the company.
This is a mandatory fields and valid values are 1 to 999 */
        Ranking : T24BusinessTypes:R required
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=5.0, core=true, t24Name=Ranking, mandatory=true)
/* This fields specifies the ID of the SLA of the set of message priority, Code word, code word and tag in a company.
This field value will be update as SLA for a payment in payment order transaction.
This is a mandatory field.
Same SLAID can be set to different combination of message priority, Code word, code word and tag.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        SLAID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=SLAID, mandatory=true)
    }
    PP_SLA_PER_CODEWORD__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}