# UTF-8
/* BIC Upload */
Domain PP_BatchServerService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_batchserverservice)
namespace "http://www.temenos.com/t24/PP_BatchServerService"
metamodelVersion 1.30.6
Classes {
/* This application is used to set up details of Internal suspense account to be used for Salary Batch Processing.
This is Non dated and FIN type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_BATCH_SUSPENSE_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.BATCH.SUSPENSE.ACCOUNT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates the FIN company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FIN Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the currency code of the company for which the record is created.
And it represents the ID of the application.
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CurrencyCode' in PP.CURRENCY. Validated against field 'HomeCurrencyCode' in PP.COMPANY.PROPERTIES. */
        CurrencyCode -> PP_BatchServerService:PP_BATCH_SUSPENSE_ACCOUNT PK required
            @i18n:Label (en=CurrencyCode)
            @i18n:Tooltip (en=CurrencyCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=0.0, core=true, businessType=CCY, t24Name=CurrencyCode, mandatory=true)
        DATE_TIME -> byValue PP_BatchServerService:PP_BATCH_SUSPENSE_ACCOUNT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_BatchServerService:PP_BATCH_SUSPENSE_ACCOUNT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_BatchServerService:PP_BATCH_SUSPENSE_ACCOUNT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* This field will be populated with the internal suspense account number currency. Should be no change field and populated based on Clearing Currency. */
        SuspenseAccNumberContraCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=SuspenseAccNumberContraCcy, mandatory=false)
        /* This field will be populated with the Company of internal suspense account number. Should be no change field and populated based on Clearing Company. */
        SuspenseAccNumberContraCmpy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=SuspenseAccNumberContraCmpy, mandatory=false)
/* Specifies the account number of the internal suspense account. The value will be validated by DDA system, used by the payments hub.
Validation Rules:
Mandatory field. This field can hold upto 35 characters of type 'ACCA'. */
        SuspenseAccount : T24BusinessTypes:ACCA required
            @i18n:Label (en=SuspenseAccount)
            @i18n:Tooltip (en=SuspenseAccount)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SuspenseAccount, mandatory=true)
/* Specifies the ID of the company to which the internal suspense account belongs to.
It is NOINPUT field. On click of validate button, it gets autopopulated from FIN Company.
Validation Rules:
3 alphanumeric characters. */
        SuspenseAccountCompanyID : T24BusinessTypes:A
            @i18n:Label (en=SuspenseAccountCompanyID)
            @i18n:Tooltip (en=SuspenseAccountCompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=SuspenseAccountCompanyID, mandatory=false)
/* Specifies the currency of the internal suspense account.
It is NOINPUT field. On click of validate button, it gets autopopulated with the CurrencyCode value.
Validation Rules:
3 alphanumeric characters. */
        SuspenseAccountCurrency : T24BusinessTypes:A
            @i18n:Label (en=SuspenseAccountCurrency)
            @i18n:Tooltip (en=SuspenseAccountCurrency)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=SuspenseAccountCurrency, mandatory=false)
        /* This field will hold the internal suspense account number which will get credited for Post-settle clearing. */
        SuspenseAccountNumberContra : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SuspenseAccountNumberContra, mandatory=false)
    }
    PP_BATCH_SUSPENSE_ACCOUNT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_BATCH_SUSPENSE_ACCOUNT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_BATCH_SUSPENSE_ACCOUNT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}