# UTF-8
/* Clearing Framework GUI */
Domain PP_ClearingFrameworkGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_clearingframeworkgui)
namespace "http://www.temenos.com/t24/PP_ClearingFrameworkGUI"
metamodelVersion 1.30.6
Classes {
    /* This screen is used to setup a participant to a clearing in the generic clearing directory */
    PP_CLEARING_DIRECTORY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.DIRECTORY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* BIC identifying the settlement bank.
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        AccountHolder : T24BusinessTypes:A
            @i18n:Label (en=AccountHolder)
            @i18n:Tooltip (en=AccountHolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=AccountHolder, mandatory=false)
        B2BReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__B2BReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=12.0, core=true, t24Name=B2BReachability, mandatory=false)
/* This is the unique BIC related to the institution from the BIC Directory.
• institution code (4 char)
• country code (2 char)
• location code (2 char)
• branch code (3 char – XXX for main office)
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        BICCode : T24BusinessTypes:A
            @i18n:Label (en=BICCode)
            @i18n:Tooltip (en=BICCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BICCode, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Reachability for Credit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        CTReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__CTReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=CTReachability, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Participant’s establishment. */
        CityHeading : T24BusinessTypes:A
            @i18n:Label (en=CityHeading)
            @i18n:Tooltip (en=CityHeading)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CityHeading, mandatory=false)
/* Indicates the company ID for which the record is created.
Example BNK,GB1
Validation Rules:
NoInput Field. 3 alphanumeric characters.
The value gets Auto populated based on the company that you login */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Reachability for Direct Debit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        DDReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__DDReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=10.0, core=true, t24Name=DDReachability, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @i18n:Tooltip (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=EndDate, mandatory=false)
/* Reachability for CORE Direct Debit Transfers
Validation Rules:
Y - reachable
N - not reachable */
        FastDDReachability : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__FastDDReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=FastDDReachability, mandatory=false)
        FundsStlmntOnly : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__FundsStlmntOnly
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=FundsStlmntOnly, mandatory=false)
        FundsTrnsStatus : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__FundsTrnsStatus
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=FundsTrnsStatus, mandatory=false)
/* Combination of ClearingID and CurrencyCode separated with dot
Example TARGET2.EUR
Validation Rules:
ClearingID - A valid Clearing ID from PP.CLEARING table.
CurrencyCode - A valid Currency Code from PP.CURRENCY */
        ID -> PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Participant’s company name.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        InstitutionName : T24BusinessTypes:A required
            @i18n:Label (en=InstitutionName)
            @i18n:Tooltip (en=InstitutionName)
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=5.0, core=true, t24Name=InstitutionName, mandatory=true)
        /* The National identifier of the institution/branch . */
        NationalClearingCode : T24BusinessTypes:A
            @i18n:Label (en=NationalClearingCode)
            @i18n:Tooltip (en=NationalClearingCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=NationalClearingCode, mandatory=false)
        OVERRIDE -> byValue PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* If this field is ‘N’ then it implies that the data entry will never be updated by
the upload process. If set to ‘Y’ then the data can be overridden by the upload
process. */
        OverrideThroughUpload : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__OverrideThroughUpload required
            @i18n:Label (en=OverrideThroughUpload)
            @i18n:Tooltip (en=OverrideThroughUpload)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=OverrideThroughUpload, mandatory=true)
/* Validation Rules:
DP - direct participant
IP - indirect participant */
        ParticipationType : PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY__ParticipationType required
            @i18n:Label (en=ParticipationType)
            @i18n:Tooltip (en=ParticipationType)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=ParticipationType, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
/* BIC to be used in the header of the SWIFT message.
Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        Receiver : T24BusinessTypes:A
            @i18n:Label (en=Receiver)
            @i18n:Tooltip (en=Receiver)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=Receiver, mandatory=false)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, t24Name=StartDate, mandatory=false)
        StateOrTerritory : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=StateOrTerritory, mandatory=false)
    }
    PP_CLEARING_DIRECTORY_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.DIRECTORY.REPORT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        EMPTY -> PP_ClearingFrameworkGUI:PP_CLEARING_DIRECTORY_REPORT PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=0.0, core=true, mandatory=true)
    }
    PP_CLEARING_DIRECTORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_DIRECTORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_DIRECTORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This screen is used to display the details from the files received by the payment system from Bundesbank clearing. */
    PP_RPSSCL_CLEARING_DIRECTORY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RPSSCL.CLEARING.DIRECTORY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This is the unique identifier(BIC) for the record.

Validation Rules:
The value links to field 'BICCODE' in PPT.BICTABLE. */
        ID -> PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Participant’s company name.

Validation Rules:
This is a mandatory field.
This field can hold upto 105 alphanumeric characters. */
        InstitutionName : T24BusinessTypes:A required
            @i18n:Label (en="Institution Name")
            @i18n:Tooltip (en="Institution Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=1.0, core=true, t24Name=InstitutionName, mandatory=true)
        OVERRIDE -> byValue PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Possible values:
N - data entry will never be updated by the upload process.
Y - data can be overridden by the upload process.

Validation Rules:
This is a mandatory field. */
        OverrideThroughUpload : PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__OverrideThroughUpload required
            @i18n:Label (en="Override Through Upload")
            @i18n:Tooltip (en="Override Through Upload")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=OverrideThroughUpload, mandatory=true)
        Product -> byValue PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__Product *
            @t24:i (t24Name=Product)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_RPSSCL_CLEARING_DIRECTORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_RPSSCL_CLEARING_DIRECTORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_RPSSCL_CLEARING_DIRECTORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_RPSSCL_CLEARING_DIRECTORY__Product
    {
/* Date from when the record is not valid anymore.
If left blank, it will be populated with 99991231.

Validation Rules:
End of Associated multivalue field. */
        EndDateClearingDirectory : T24BusinessTypes:D
            @i18n:Label (en="EndDate Clearing Directory")
            @i18n:Tooltip (en="EndDate Clearing Directory")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EndDateClearingDirectory, mandatory=false)
/* Possible values:
DP - direct participant
IP - indirect participant

Validation Rules:
This is a mandatory field.
Associated multivalue field. */
        ParticipationType : PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__Product__ParticipationType required
            @i18n:Label (en="Participation Type")
            @i18n:Tooltip (en="Participation Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ParticipationType, mandatory=true)
/* Possible values:
CTReachability
DDReachability
B2BReachability
ROnlyCoreReachability
ROnlyB2BReachability

Validation Rules:
This is a mandatory field.
Start of associated multivalue field. */
        Product : PP_ClearingFrameworkGUI:PP_RPSSCL_CLEARING_DIRECTORY__Product__Product required
            @i18n:Label (en=Product)
            @i18n:Tooltip (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=Product, mandatory=true)
/* Date from when the record is valid.
If left blank, it will be populated with today's date.

Validation Rules:
Associated multivalue field. */
        StartDateClearingDirectory : T24BusinessTypes:D
            @i18n:Label (en="StartDate Clearing Directory")
            @i18n:Tooltip (en="StartDate Clearing Directory")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=StartDateClearingDirectory, mandatory=false)
    }
}
Enumerations {
    PP_CLEARING_DIRECTORY__B2BReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__CTReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__DDReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__FastDDReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__FundsStlmntOnly : mml:string
        NULL=NULL
        S=S
    PP_CLEARING_DIRECTORY__FundsTrnsStatus : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__OverrideThroughUpload : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_DIRECTORY__ParticipationType : mml:string
        DP=DP
        IP=IP
        NULL=NULL
    PP_RPSSCL_CLEARING_DIRECTORY__OverrideThroughUpload : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_RPSSCL_CLEARING_DIRECTORY__Product__ParticipationType : mml:string
        DP=DP
        IP=IP
        NULL=NULL
    PP_RPSSCL_CLEARING_DIRECTORY__Product__Product : mml:string
        B2BReachability=B2BReachability
        CTReachability=CTReachability
        DDReachability=DDReachability
        NULL=NULL
        ROnlyB2BReachability=ROnlyB2BReachability
        ROnlyCoreReachability=ROnlyCoreReachability
}