# UTF-8
/* Cheques GUI */
Domain PP_ChequesGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_chequesgui)
namespace "http://www.temenos.com/t24/PP_ChequesGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_DDC_INCOMING_MSG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DDC.INCOMING.MSG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DDCCompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=DDCCompanyID, mandatory=true)
        DDCFTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=DDCFTNumber, mandatory=false)
        INCOMING_MSG : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=INCOMING.MSG, genOperation=PP.NOFILE.DDC.INCOMING.MSG, mandatory=false)
    }
    NOFILE_PP_CHEQUE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.CHEQUE.TYPE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHEQUE_TYPE_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=CHEQUE.TYPE.LIST, genOperation=PP.NOFILE.CHEQUE.TYPE, mandatory=true)
        ChequeTypeEnq : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ChequeTypeEnq, mandatory=false)
    }
/* This screen is used to authorize or reject the cheque payments, which is submitted through PP.CHEQUE.DEBIT.REPAIR.
A record rejected in this screen will update status of the payment as 435 in POR.TRANSACTION.
A record authorised in this screen will update status of the payment in POR.TRANSACTION as below.
1. 526 if the payment requires 2nd level of authorization.
2. 600 if the payment requires only one level of authorization and the authorizer has authorized the normal payment.
3. 600 if the payment requires 2 levels of authorization and the authorizer has authorized the normal payment.
4. 540 if the payment requires only one level of authorization and the authorizer has authorized the payment but the payment is scheduled to be released by the payments hub.
5. 540 if the payment requires 2 levels of authorization and the authorizer has authorized the payment but the payment is scheduled to be released by the payments hub.
6. 997 if the authoriser has authorised a cancelled payment at any level of authorization. */
    PP_AUTH_CHEQUE_DEBIT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.AUTH.CHEQUE.DEBIT, nonStop=true, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=71.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=72.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=68.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates if warnings are accepted or not by the operator.

Possible values:
Y - Yes. Warnings are acceptable.
N - No. Warnings are not acceptable.

Validation Rules:
If warnings are present and shown on the screen, user should accept the warnings to proceed with the payment input. */
        AcceptWarning : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__AcceptWarning
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=53.0, core=true, t24Name=AcceptWarning, mandatory=false)
/* Used for internal purpose. using this value can process the payment like Authorise, Reject etc.

Possible Values:
V - Validate
S - Submit
A - Authorize
R - Reject
C - Cancel
B - Return

Validation Rules:
No Input field */
        Action : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__Action
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=Action, mandatory=false)
/* Indicates additional information relating to the payment instruction which the operator can specify.
Validation Rules:
No Input field */
        AdditionalText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=43.0, core=true, t24Name=AdditionalText, isTextarea=true, mandatory=false)
/* Shows the Audit details of the payment from the 1st life cycle of payment process to current step. defaulted from POR.HISTORYLOG.

Show each record in the PaymentOrder.HistoryLog as a separate line on the screen listed in chronological order. Each line contains the History Time Stamp, Event Type and Event Description (each value is delimited/separated on the screen from the other values to improve readability). The first activity in the life-cycle of the payment is shown on the top of the audit trail. If the operator scrolls down he will see the events closer to the current time. This forces the operator to go through the entire audit trail. */
        AuditTrail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=AuditTrail, isTextarea=true, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=69.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=65.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Cancel Description filled by the operator when operator cancels the payment from the screen.
Validation Rules:
No Input. 35 alphanumeric characters. */
        CancelDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=256, sysNumber=58.0, core=true, t24Name=CancelDescription, mandatory=false)
/* Indicates type of charges. TAG 71A from the payment. default from the POR.TRANSACTION.
Possible Values:
BEN
SHA
OUR */
        ChargeOption : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__ChargeOption
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ChargeOption, mandatory=false)
/* Indicates Type of Cheque.
Example: SB,CURR etc.
Defaults from POR.TRANSACTION. */
        ChequeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=ChequeType, mandatory=false)
/* Code identifying the nature of clearing payment.
Defaulted from POR.TRANSACTION (updated from Mapping service). */
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=ClearingNatureCode, mandatory=false)
/* Desired Processing date. Defaulted from POR.BACS table.
In case of Cheque Debit screen it can defaulted from POR.BACS or POR.HKCLG depends on the Originationg Source of POR.TRANSACTION. */
        ClearingProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=ClearingProcessingDate, mandatory=false)
/* Indicates Payee’s Bank branch code

Defaulted from POR.HKCLG table

NOTE: It is part of Cheque Debit Screen not used in Direct Debit screen. */
        CollectingMemberBranchCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, t24Name=CollectingMemberBranchCode, mandatory=false)
/* Originating sorting code Payee’s Bank.

Defaulted from POR.BACS table



NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        CollectingMemberClearingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=49.0, core=true, t24Name=CollectingMemberClearingCode, mandatory=false)
/* originating sorting code Payee’s Bank.

Defaulted from POR.BACS table */
        CollectingMemberSortingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CollectingMemberSortingCode, mandatory=false)
        /* Indicates to which company the credit account belongs. It is defaulted from POR.TRANSACTION. */
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
/* Indicates Currency Code of the Credit Account.

Defaulted from POR.TRANSACTION. */
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CreditAccountCurrency, mandatory=false)
/* Indicates Credit Account customer information.

Example: Name, street, address1.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=CreditAccountInformationLine1, mandatory=false)
/* Indicates Credit Account customer information.

Example: Street, address2.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=CreditAccountInformationLine2, mandatory=false)
/* Indicates Credit Account customer information.

Example: street, address3.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CreditAccountInformationLine3, mandatory=false)
/* Indicates Credit Account customer information.

Example: street, address4.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=CreditAccountInformationLine4, mandatory=false)
/* Indicates to which Account transfer the funds.

Defaulted from POR.TRANSACTION. */
        CreditAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=CreditAccountNumber, mandatory=false)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=62.0, core=true, t24Name=CreditInstruction, mandatory=false)
/* Indicates credit value date of the payment. defaulted from POR.TRANSACTION.

1. If the CreditValueDate is filled (in the database - POR.TRANSACTION), then map it to the Credit Value Date field on the screen.

2. IF the CreditValueDate is not filled (in the database - POR.TRANSACTION), THEN map the RequestedCreditValueDate (in the database - POR.TRANSACTION) to the Credit Value Date field on the screen. */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=CreditValueDate, mandatory=false)
/* Indicates Credit value date overwritten by the Operator.

Possible Values:
Y - Overwritten
Null - Not Overwritten
If the value in the POR.TRANSACTION equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        CreditValueDateImposedFlag : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__CreditValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=37.0, core=true, t24Name=CreditValueDateImposedFlag, mandatory=false)
        DATE_TIME -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates Debit Account Company.

Defaulted from POR.TRANSACTION. */
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCompany, mandatory=false)
/* Indicates currency of Debit Account from the payment.

Defaulted from POR.TRANSACTION. */
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=20.0, core=true, t24Name=DebitAccountCurrency, mandatory=false)
/* Indicates Debit Account customer information.

Example: Name, Street, Address1

Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=DebitAccountInformationLine1, mandatory=false)
/* Indicates Debit Account customer information.

Example: Street address2.

Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=DebitAccountInformationLine2, mandatory=false)
/* Indicates Debit Account customer information.

Example: Street address3

Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitAccountInformationLine3, mandatory=false)
/* Indicates Debit Account customer information.

Example: Street address4.

Defaulted from POR.TRANSACTION. */
        DebitAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=DebitAccountInformationLine4, mandatory=false)
/* Indicates Debit Account of the payment.

Defaulted from POR.TRANSACTION. */
        DebitAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=DebitAccountNumber, mandatory=false)
/* Indicates Debit Main Account is overwritten by the operator.

Possible values:

Y - Overwritten
Null - Not overwritten

If the value in the database (POR.TRANSACTION) equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitAccountNumberImposedFlag : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__DebitAccountNumberImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=DebitAccountNumberImposedFlag, mandatory=false)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=61.0, core=true, t24Name=DebitInstruction, mandatory=false)
/* Indicates Debit Value Date of the payment.

Defaulted from POR.TRANSACTION. */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=DebitValueDate, mandatory=false)
/* Indicates Debit Value date is Overwritten by the Operator.

Possible values:

Y - Overwritten
Null - Not Overwritten

If the value in the database equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitValueDateImposedFlag : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__DebitValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=DebitValueDateImposedFlag, mandatory=false)
/* Indicates type of payment Direction.

Possible values:
I - Incoming
O - Outgoing
B - Book transfer
R - Redirect

Defaulted from POR.TRANSACTION */
        Direction : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__Direction
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=Direction, mandatory=false)
        /* Currently not in use. Reserved for future use. */
        FatalError : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=FatalError, mandatory=false)
        FunctionalError -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__FunctionalError *
            @t24:i (t24Name=FunctionalError)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates type of message for the payment.
Example: 101, 102 etc...
Defaulted from POR.TRANSACTION. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        Information -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__Information *
            @t24:i (t24Name=Information)
/* Indicates if the mandate is approved.
Allowed 1 character (Alphanumeric)
Y - Yes
N - No */
        MandateApproved : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__MandateApproved
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=60.0, core=true, t24Name=MandateApproved, mandatory=false)
        OVERRIDE -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Holds the ID of AC.FUNDS.AUTHORISATION table, if the funds were pre-authorized. */
        PreAuthorizationNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=PreAuthorizationNumber, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1

Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        ProcessingCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ProcessingCompany, mandatory=false)
/* Indicates the desired processing date.
Defaulted from POR.TRANSACTION. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ProcessingDate, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reference Number(Cheque Number).
Defaulted from POR.BACS / POR.HKCLG. */
        ReceivedChequeNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=ReceivedChequeNumber, mandatory=false)
        /* Indicates originating account number. Defaulted from POR.BACS. */
        ReceivedCreditorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=38.0, core=true, t24Name=ReceivedCreditorAccount, mandatory=false)
        /* Remitters name (originating a/c name abbreviated). Defaulted from POR.BACS. */
        ReceivedCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=ReceivedCreditorName, mandatory=false)
        /* Indicates destination a/c number. Defaulted from POR.BACS. */
        ReceivedDebtorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=27.0, core=true, t24Name=ReceivedDebtorAccount, mandatory=false)
        /* Indicates destination account name. Defaulted from POR.BACS. */
        ReceivedDebtorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=ReceivedDebtorName, mandatory=false)
/* Destination a/c number (Payer’s a/c number). Defaulted from POR.BACS.

NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        ReceivedDrawerAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=51.0, core=true, t24Name=ReceivedDrawerAccount, mandatory=false)
        /* File name appended with current business date. Defaulted from POR.BACS. */
        ReceivedFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=12.0, core=true, t24Name=ReceivedFileReference, mandatory=false)
        /* Indicates service user’s reference. Defaulted from POR.BACS. */
        ReceivedMandateID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=ReceivedMandateID, mandatory=false)
        /* Reject Description is filled by Operator when Operator reject the Payment. */
        RejectDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=59.0, core=true, t24Name=RejectDescription, mandatory=false)
        /* Indicates the clearing return code of the POR.TRANSACTION. ReturnCodeDescription is updated using return code from the table PPT.CLEARINGNATURECODE */
        ReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=ReturnCode, mandatory=false)
        /* Reserved for future.Describes the ReturnCode. RetuncodeDescription is updated using Return code from the table PPT.CLEARINGNATURECODE */
        ReturnCodeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=42.0, core=true, t24Name=ReturnCodeDescription, mandatory=false)
/* Indicates originating sorting code.
Defaulted from POR.BACS. */
        SortingCodeCreditorBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=SortingCodeCreditorBank, mandatory=false)
/* This field will contain the actual channel through which the payment was originated. This will be stored in the payment file during Mapping Eg : Access Online, Access Direct, Order entry, BACS, FPS etc., The SourceCode will be present in the message that comes from Payment Router. So components that have logic based on the actual source - should use this field.
Eg :
1)Input field in Product Determination Table.
2) For order entry payments we do not have to determine the debit account as it is already entered by the operator. */
        Source : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=Source, mandatory=false)
/* Indicates transaction amount of the payment.
Defaulted from the POR.TRANSACTION. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=15.0, core=true, t24Name=TransactionAmount, typeModifiers="14PP8", mandatory=false)
        /* Indicates that operator has overwritten the transaction amount if flag is set to Y (YES). */
        TransactionAmountImposedFlag : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__TransactionAmountImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=47.0, core=true, t24Name=TransactionAmountImposedFlag, mandatory=false)
/* Indicates the currency code of the payment.
Defaulted from POR.TRANSACTION.
Validation Rules:
No Input field */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=TransactionCurrency, mandatory=false)
/* Denotes a unique ID generated by the payments hub upon generating a payment order. Defaulted from POR.TRANSACTION.
Validation Rules:
No Input field. */
        TransactionReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=1.0, core=true, t24Name=TransactionReferenceNumber, mandatory=false)
/* Indicates type of payment transafer (CTRBTRIndicator)
Bank Transfer (B) - payment transfer on behalf of bank.
Customer Transfer (C) - payment transfer on behalf of customer.
Defaulted from POR.TRANSACTION. */
        TransferType : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__TransferType
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=TransferType, mandatory=false)
/* Indicates whether fee processing must be skipped.
Possible values:
Y - Yes
N - No
It is defaulted from the POR.TRANSACTION. If the value in the POR.TRANSACTION equals D, then the field on the screen is checked (Yes), otherwise the field on the screen is left empty. */
        WaiveDebitCharges : PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__WaiveDebitCharges
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=40.0, core=true, t24Name=WaiveDebitCharges, mandatory=false)
        Warning -> byValue PP_ChequesGUI:PP_AUTH_CHEQUE_DEBIT__Warning *
            @t24:i (t24Name=Warning)
    }
    PP_AUTH_CHEQUE_DEBIT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=67.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_AUTH_CHEQUE_DEBIT__FunctionalError
    {
        /* Holds the functional errors generated by the payment process from the beginning of the payment life cycle. */
        FunctionalError : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=55.0, core=true, t24Name=FunctionalError, mandatory=false)
    }
    PP_AUTH_CHEQUE_DEBIT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=66.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_AUTH_CHEQUE_DEBIT__Information
    {
        /* Holds the informational errors generated by the payment process from the beginning of the payment life cycle. */
        Information : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=52.0, core=true, t24Name=Information, mandatory=false)
    }
    PP_AUTH_CHEQUE_DEBIT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_AUTH_CHEQUE_DEBIT__Warning
    {
/* Holds the errors of type W (Warnings) generated by the payment process from the beginning of the payment life cycle.
Validation Rules:
No Input field */
        Warning : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=54.0, core=true, t24Name=Warning, mandatory=false)
    }
/* This screen is used to cancel or repair or release the payments which are in release queue(status as 540), authorised through PP.AUTH.CHEQUE.DEBIT screen.
When a payment is cancelled from this screen, the status of the payment in POR.TRANSACTION is set to 525.
When a payment is put to repair from this screen, the status of the payment in POR.TRANSACTION is set to 435.
When a payment is released from this screen, the status of the payment in POR.TRANSACTION is set to 600. */
    PP_CHEQUE_DEBIT_RELEASE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CHEQUE.DEBIT.RELEASE, nonStop=true, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=71.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=72.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=68.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates if warnings are accepted or not by the operator.

Possible values:
Y - Yes. Warnings are acceptable.
N - No. Warnings are not acceptable.

Validation Rules:
If warnings are present and shown on the screen, user should accept the warnings to proceed with the payment input. */
        AcceptWarning : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__AcceptWarning
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=53.0, core=true, t24Name=AcceptWarning, mandatory=false)
/* Used for internal purpose. using this value can process the payment like validate,sumbit, cancel etc.

Possible Values:
V - Validate
S - Submit
A - Authorize
R - Reject
C - Cancel
B - Return
P - Release - When the payment's ClearingTransaction type is ChequeDebit, and the user chosen action as P then it process the payment move to status 600

No Input field */
        Action : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__Action
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=57.0, core=true, t24Name=Action, mandatory=false)
        /* Indicates additional information relating to the payment instruction which the operator can specify. */
        AdditionalText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=80, sysNumber=43.0, core=true, t24Name=AdditionalText, isTextarea=true, mandatory=false)
/* Shows the Audit details of the payment from the 1st life cycle of payment process to current step. defaulted from POR.HISTORYLOG.

Show each record in the PaymentOrder.HistoryLog as a separate line on the screen listed in chronological order. Each line contains the History Time Stamp, Event Type and Event Description (each value is delimited/separated on the screen from the other values to improve readability). The first activity in the life-cycle of the payment is shown on the top of the audit trail. If the operator scrolls down he will see the events closer to the current time. This forces the operator to go through the entire audit trail. */
        AuditTrail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=AuditTrail, isTextarea=true, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=69.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=65.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Cancel Description filled by the operator when operator cancels the payment from the screen. */
        CancelDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=58.0, core=true, t24Name=CancelDescription, mandatory=false)
/* Indicates type of charges. TAG 71A from the payment. default from the POR.TRANSACTION.

Possible Values:

BEN
SHA
OUR */
        ChargeOption : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__ChargeOption
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ChargeOption, mandatory=false)
/* Indicates Type of Cheque.
Example: SB,CURR etc.
Defaults from POR.TRANSACTION. */
        ChequeType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=46.0, core=true, t24Name=ChequeType, mandatory=false)
/* Code identifying the nature of clearing payment.
Defaulted from POR.TRANSACTION (updated from Mapping service). */
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=ClearingNatureCode, mandatory=false)
/* Desired Processing date. Defaulted from POR.BACS table.

In case of Cheque Debit screen it can defaulted from POR.BACS or POR.HKCLG depends on the Originationg Source of POR.TRANSACTION. */
        ClearingProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=ClearingProcessingDate, mandatory=false)
/* Indicates Payee’s Bank branch code.

Defaulted from POR.HKCLG table

NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        CollectingMemberBranchCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, t24Name=CollectingMemberBranchCode, mandatory=false)
/* Indicates Payee’s Bank code

Defaulted from POR.HKCLG table

NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        CollectingMemberClearingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=49.0, core=true, t24Name=CollectingMemberClearingCode, mandatory=false)
/* Originating sorting code Payee’s Bank.

Defaulted from POR.BACS table

NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        CollectingMemberSortingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CollectingMemberSortingCode, mandatory=false)
        /* Indicates to which company the credit account belongs. It is defaulted from POR.TRANSACTION. */
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
/* Indicates Currency Code of the Credit Account.
Defaulted from POR.TRANSACTION. */
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CreditAccountCurrency, mandatory=false)
/* Indicates Credit Account customer information.
Example: Name & street address1.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=CreditAccountInformationLine1, mandatory=false)
/* Indicates Credit Account customer information.
Example: street address2.

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=CreditAccountInformationLine2, mandatory=false)
/* Indicates Credit Account customer information.
Example: Street address3

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CreditAccountInformationLine3, mandatory=false)
/* Indicates Credit Account customer information.
Example: Street address4

Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=CreditAccountInformationLine4, mandatory=false)
/* Indicates to which Account transfer the funds.
Defaulted from POR.TRANSACTION. */
        CreditAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=CreditAccountNumber, mandatory=false)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=62.0, core=true, t24Name=CreditInstruction, mandatory=false)
/* Indicates credit value date of the payment. defaulted from POR.TRANSACTION.

1. If the CreditValueDate is filled (in the database - POR.TRANSACTION), then map it to the Credit Value Date field on the screen.

2. IF the CreditValueDate is not filled (in the database - POR.TRANSACTION), THEN map the RequestedCreditValueDate (in the database - POR.TRANSACTION) to the Credit Value Date field on the screen. */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, t24Name=CreditValueDate, mandatory=false)
/* Indicates Credit value date overwritten by the Operator.

Possible Values:

Y - Overwritten
Null - Not Overwritten

If the value in the POR.TRANSACTION equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        CreditValueDateImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__CreditValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=37.0, core=true, t24Name=CreditValueDateImposedFlag, mandatory=false)
        DATE_TIME -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates Debit Account Company.
Defaulted from POR.TRANSACTION. */
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCompany, mandatory=false)
/* Indicates currency of Debit Account from the payment.
Defaulted from POR.TRANSACTION. */
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=20.0, core=true, t24Name=DebitAccountCurrency, mandatory=false)
/* Indicates Debit Account customer information.
Example: Name & Street address1
Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=DebitAccountInformationLine1, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address2.

Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=DebitAccountInformationLine2, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address3

Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitAccountInformationLine3, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address4.

Defaulted from POR.TRANSACTION. */
        DebitAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=DebitAccountInformationLine4, mandatory=false)
/* Indicates Debit Account of the payment.
Defaulted from POR.TRANSACTION. */
        DebitAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=DebitAccountNumber, mandatory=false)
/* Indicates Debit Main Account is overwritten by the operator.

Possible values:

Y - Overwritten
Null - Not overwritten

If the value in the database (POR.TRANSACTION) equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitAccountNumberImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__DebitAccountNumberImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=19.0, core=true, t24Name=DebitAccountNumberImposedFlag, mandatory=false)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=61.0, core=true, t24Name=DebitInstruction, mandatory=false)
/* Indicates Debit Value Date of the payment.
Defaulted from POR.TRANSACTION. */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, t24Name=DebitValueDate, mandatory=false)
/* Indicates Debit Value date is Overwritten by the Operator.

Possible values:

Y - Overwritten
Null - Not Overwritten

1. If the value in the database equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitValueDateImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__DebitValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=26.0, core=true, t24Name=DebitValueDateImposedFlag, mandatory=false)
/* Indicates type of payment Direction.
Example:Incoming or outgoing.

Possible values:

I - Incoming
O - Outgoing
B - Book transfer
R - Redirect

Defaulted from POR.TRANSACTION */
        Direction : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__Direction
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=Direction, mandatory=false)
        /* Currently not in use. Reserved for future use. */
        FatalError : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=FatalError, mandatory=false)
        FunctionalError -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__FunctionalError *
            @t24:i (t24Name=FunctionalError)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates type of message for the payment.
Example: 101, 102 etc...
Defaulted from POR.TRANSACTION. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        Information -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__Information *
            @t24:i (t24Name=Information)
/* Indicates if the mandate is approved.

Allowed 1 character (Alphanumeric)
Y - Yes
N - No */
        MandateApproved : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__MandateApproved
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=60.0, core=true, t24Name=MandateApproved, mandatory=false)
        OVERRIDE -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Holds the ID of AC.FUNDS.AUTHORISATION table, if the funds were pre-authorized. */
        PreAuthorizationNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=PreAuthorizationNumber, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        ProcessingCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ProcessingCompany, mandatory=false)
/* Indicates the desired processing date. \
Defaulted from POR.TRANSACTION. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ProcessingDate, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reference Number(Cheque Number).
Defaulted from POR.BACS / POR.HKCLG.



NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        ReceivedChequeNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=ReceivedChequeNumber, mandatory=false)
        /* Indicates originating account number. Defaulted from POR.BACS. */
        ReceivedCreditorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=38.0, core=true, t24Name=ReceivedCreditorAccount, mandatory=false)
        /* Remitters name (originating a/c name abbreviated). Defaulted from POR.BACS. */
        ReceivedCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=ReceivedCreditorName, mandatory=false)
        /* Indicates destination a/c number. Defaulted from POR.BACS. */
        ReceivedDebtorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=27.0, core=true, t24Name=ReceivedDebtorAccount, mandatory=false)
        /* Indicates destination account name. Defaulted from POR.BACS. */
        ReceivedDebtorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=ReceivedDebtorName, mandatory=false)
/* Destination a/c number (Payer’s a/c number). Defaulted from POR.BACS.

NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        ReceivedDrawerAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=51.0, core=true, t24Name=ReceivedDrawerAccount, mandatory=false)
        /* File name appended with current business date. Defaulted from POR.BACS. */
        ReceivedFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=12.0, core=true, t24Name=ReceivedFileReference, mandatory=false)
        /* Indicates service user’s reference. Defaulted from POR.BACS. */
        ReceivedMandateID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=ReceivedMandateID, mandatory=false)
        /* Reject Description is filled by Operator when Operator reject the Payment. */
        RejectDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=256, sysNumber=59.0, core=true, t24Name=RejectDescription, mandatory=false)
        /* Indicates the clearing return code of the POR.TRANSACTION. ReturnCodeDescription is updated using return code from the table PPT.CLEARINGNATURECODE */
        ReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=ReturnCode, mandatory=false)
        /* Reserved for future.Describes the ReturnCode. RetuncodeDescription is updated using Return code from the table PPT.CLEARINGNATURECODE */
        ReturnCodeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=42.0, core=true, t24Name=ReturnCodeDescription, mandatory=false)
/* Indicates originating sorting code.
Defaulted from POR.BACS. */
        SortingCodeCreditorBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=SortingCodeCreditorBank, mandatory=false)
/* This field will contain the actual channel through which the payment was
originated. This will be stored in the payment file during Mapping Eg : Access Online, Access Direct, Order entry, BACS, FPS etc., The SourceCode will be present in the message that comes from Payment Router. So components that have logic based on the actual source - should use this field.

Eg :

1)Input field in Product Determination Table.

2) For order entry payments we do not have to determine the debit account as it is already entered by the operator. */
        Source : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=Source, mandatory=false)
/* Indicates transaction amount of the payment. \
Defaulted from the POR.TRANSACTION. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=15.0, core=true, t24Name=TransactionAmount, typeModifiers="14PP8", mandatory=false)
        /* Indicates Operator can overwrite the transaction amount if it flag set Y (YES). */
        TransactionAmountImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__TransactionAmountImposedFlag
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=47.0, core=true, t24Name=TransactionAmountImposedFlag, mandatory=false)
/* Indicates the currency code of the payment.
Defaulted from POR.TRANSACTION.

Validation Rules:
No Input field */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=TransactionCurrency, mandatory=false)
/* Denotes a unique ID generated by the payments hub upon generating a payment order. Defaulted from POR.TRANSACTION.

Validation Rules:
No Input field. */
        TransactionReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=1.0, core=true, t24Name=TransactionReferenceNumber, mandatory=false)
/* Indicates type of payment transafer (CTRBTRIndicator)

Bank Transfer (B) - payment transfer on behalf of bank.

Customer Transfer (C) - payment transfer on behalf of customer.

Defaulted from POR.TRANSACTION. */
        TransferType : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__TransferType
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=TransferType, mandatory=false)
/* Indicates whether fee processing must be skipped.
Possible values:
Y - Yes
N - No
It is defaulted from the POR.TRANSACTION. If the value in the POR.TRANSACTION equals D, then the field on the screen is checked (Yes), otherwise the field on the screen is left empty. */
        WaiveDebitCharges : PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__WaiveDebitCharges
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=40.0, core=true, t24Name=WaiveDebitCharges, mandatory=false)
        Warning -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_RELEASE__Warning *
            @t24:i (t24Name=Warning)
    }
    PP_CHEQUE_DEBIT_RELEASE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=67.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CHEQUE_DEBIT_RELEASE__FunctionalError
    {
        /* Holds the functional errors generated by the payment process from the beginning of the payment life cycle. */
        FunctionalError : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=55.0, core=true, t24Name=FunctionalError, mandatory=false)
    }
    PP_CHEQUE_DEBIT_RELEASE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=66.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CHEQUE_DEBIT_RELEASE__Information
    {
        /* Holds the informational errors generated by the payment process from the beginning of the payment life cycle. */
        Information : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=52.0, core=true, t24Name=Information, mandatory=false)
    }
    PP_CHEQUE_DEBIT_RELEASE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CHEQUE_DEBIT_RELEASE__Warning
    {
/* Holds the errors of type W (Warnings) generated by the payment process from the beginning of the payment life cycle.

Validation Rules:
No Input field */
        Warning : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=54.0, core=true, t24Name=Warning, mandatory=false)
    }
/* This screen is used to repair BACS or HKCLG payments by the operator.
The screen will filter (display) payments from POR.TRANSACTION having OriginatingSource as either "BACS" or "HKCLG", ClearingTransactionType as "CD" and StatusCode as "435". */
    PP_CHEQUE_DEBIT_REPAIR
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CHEQUE.DEBIT.REPAIR, nonStop=true, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=71.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=72.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=68.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates if warnings are accepted or not by the operator.
Possible values:
Y - Yes. Warnings are acceptable.
N - No. Warnings are not acceptable.
Validation Rules:
If warnings are present and shown on the screen, user should accept the warnings to proceed with the payment input. */
        AcceptWarning : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__AcceptWarning
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=53.0, core=true, t24Name=AcceptWarning, mandatory=false)
/* Used for internal purpose. using this value can process the payment like Authorise, Reject etc.
Possible Values:
V - Validate
S - Submit
A - Authorize
R - Reject
C - Cancel
B - Return
Validation Rules:
No Input field */
        Action : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__Action
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=Action, mandatory=false)
/* Indicates additional information relating to the payment instruction which the operator can specify
Validation Rules:
No Input field */
        AdditionalText : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=43.0, core=true, t24Name=AdditionalText, isTextarea=true, mandatory=false)
/* Shows the Audit details of the payment from the 1st life cycle of payment process to current step. defaulted from POR.HISTORYLOG.
Show each record in the PaymentOrder.HistoryLog as a separate line on the screen listed in chronological order. Each line contains the History Time Stamp, Event Type and Event Description (each value is delimited/separated on the screen from the other values to improve readability). The first activity in the life-cycle of the payment is shown on the top of the audit trail. If the operator scrolls down he will see the events closer to the current time. This forces the operator to go through the entire audit trail. */
        AuditTrail : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=AuditTrail, isTextarea=true, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=69.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=65.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Cancel Description filled by the operator when operator cancels the payment from the screen.
Validation Rules:
No Input. 35 alphanumeric characters. */
        CancelDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=58.0, core=true, t24Name=CancelDescription, mandatory=false)
/* Indicates type of charges. TAG 71A from the payment. default from the POR.TRANSACTION.
Possible Values:
BEN
SHA
OUR */
        ChargeOption : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__ChargeOption
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ChargeOption, mandatory=false)
/* Indicates Type of Cheque.
Example: SB,CURR etc.
Defaults from POR.TRANSACTION. */
        ChequeType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=46.0, core=true, t24Name=ChequeType, mandatory=false)
/* Code identifying the nature of clearing payment.
Defaulted from POR.TRANSACTION (updated from Mapping service). */
        ClearingNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=13.0, core=true, t24Name=ClearingNatureCode, mandatory=false)
        /* Desired Processing date. Defaulted from POR.BACS table. */
        ClearingProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=10.0, core=true, t24Name=ClearingProcessingDate, mandatory=false)
/* Indicates Payee’s Bank branch code.
Defaulted from POR.HKCLG table. */
        CollectingMemberBranchCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=50.0, core=true, t24Name=CollectingMemberBranchCode, mandatory=false)
/* Originating sorting code Payee’s Bank.
Defaulted from POR.BACS table. */
        CollectingMemberClearingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=49.0, core=true, t24Name=CollectingMemberClearingCode, mandatory=false)
/* Originating sorting code Payee’s Bank.
Defaulted from POR.BACS table. */
        CollectingMemberSortingCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CollectingMemberSortingCode, mandatory=false)
        /* Indicates to which company the credit account belongs. It is defaulted from POR.TRANSACTION. */
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=29.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
/* Indicates Currency Code of the Credit Account.
Defaulted from POR.TRANSACTION. */
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=31.0, core=true, t24Name=CreditAccountCurrency, mandatory=false)
/* Indicates Credit Account customer information.
Example: Name, street, address1.
Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=CreditAccountInformationLine1, mandatory=false)
/* Indicates Credit Account customer information.
Example: Street, address2.
Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=CreditAccountInformationLine2, mandatory=false)
/* Indicates Credit Account customer information.
Example: street, address3.
Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=CreditAccountInformationLine3, mandatory=false)
/* Indicates Credit Account customer information.
Example: street, address4.
Defaulted from POR.TRANSACTION. */
        CreditAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=CreditAccountInformationLine4, mandatory=false)
/* Indicates to which Account transfer the funds.
Defaulted from POR.TRANSACTION. */
        CreditAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CreditAccountNumber, mandatory=false)
        CreditInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=62.0, core=true, t24Name=CreditInstruction, mandatory=false)
/* Indicates credit value date of the payment. defaulted from POR.TRANSACTION.
1. If the CreditValueDate is filled (in the database - POR.TRANSACTION), then map it to the Credit Value Date field on the screen.
2. IF the CreditValueDate is not filled (in the database - POR.TRANSACTION), THEN map the RequestedCreditValueDate (in the database - POR.TRANSACTION) to the Credit Value Date field on the screen. */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=36.0, core=true, t24Name=CreditValueDate, mandatory=false)
/* Indicates Credit value date overwritten by the Operator.
Possible Values:
Y - Overwritten
Null - Not Overwritten
If the value in the POR.TRANSACTION equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        CreditValueDateImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__CreditValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=CreditValueDateImposedFlag, mandatory=false)
        DATE_TIME -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=70.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates Debit Account Company.
Defaulted from POR.TRANSACTION. */
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCompany, mandatory=false)
/* Indicates currency of Debit Account from the payment.
Defaulted from POR.TRANSACTION. */
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=DebitAccountCurrency, mandatory=false)
/* Indicates Debit Account customer information.
Example: Name, Street, Address1.
Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=DebitAccountInformationLine1, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address2.
Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=DebitAccountInformationLine2, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address3.
Defaults from POR.TRANSACTION. */
        DebitAccountInformationLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=DebitAccountInformationLine3, mandatory=false)
/* Indicates Debit Account customer information.
Example: Street address4.
Defaulted from POR.TRANSACTION. */
        DebitAccountInformationLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=DebitAccountInformationLine4, mandatory=false)
/* Indicates Debit Account of the payment.
Defaulted from POR.TRANSACTION. */
        DebitAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=DebitAccountNumber, mandatory=false)
/* Indicates Debit Main Account is overwritten by the operator.
Possible values:
Y - Overwritten
Null - Not overwritten
If the value in the database (POR.TRANSACTION) equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitAccountNumberImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__DebitAccountNumberImposedFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, t24Name=DebitAccountNumberImposedFlag, mandatory=false)
        DebitInstruction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=61.0, core=true, t24Name=DebitInstruction, mandatory=false)
/* Indicates Debit Value Date of the payment.
Defaulted from POR.TRANSACTION. */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=DebitValueDate, mandatory=false)
/* Indicates Debit Value date is Overwritten by the Operator.
Possible values:
Y - Overwritten
Null - Not Overwritten
If the value in the database equals Y, then the field on the screen is imposed/checked as well, otherwise leave the field on the screen empty. */
        DebitValueDateImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__DebitValueDateImposedFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=DebitValueDateImposedFlag, mandatory=false)
/* Indicates type of payment Direction.
Possible values:
I - Incoming
O - Outgoing
B - Book transfer
R - Redirect
Defaulted from POR.TRANSACTION */
        Direction : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__Direction
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=Direction, mandatory=false)
        /* Currently not in use. Reserved for future use. */
        FatalError : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=56.0, core=true, t24Name=FatalError, mandatory=false)
        FunctionalError -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__FunctionalError *
            @t24:i (t24Name=FunctionalError)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates type of message for the payment.
Example: 101, 102 etc...
Defaulted from POR.TRANSACTION. */
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=3.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        Information -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__Information *
            @t24:i (t24Name=Information)
/* Indicates if the mandate is approved.
Allowed 1 character (Alphanumeric)
Y - Yes
N - No */
        MandateApproved : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__MandateApproved
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=60.0, core=true, t24Name=MandateApproved, mandatory=false)
        OVERRIDE -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Holds the ID of AC.FUNDS.AUTHORISATION table, if the funds were pre-authorized. */
        PreAuthorizationNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=PreAuthorizationNumber, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        ProcessingCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ProcessingCompany, mandatory=false)
/* Indicates the desired processing date.
Defaulted from POR.TRANSACTION. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, t24Name=ProcessingDate, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=64.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reference Number(Cheque Number).
Defaulted from POR.BACS / POR.HKCLG. */
        ReceivedChequeNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=ReceivedChequeNumber, mandatory=false)
        /* Indicates originating account number. Defaulted from POR.BACS. */
        ReceivedCreditorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=38.0, core=true, t24Name=ReceivedCreditorAccount, mandatory=false)
        /* Remitters name (originating a/c name abbreviated). Defaulted from POR.BACS. */
        ReceivedCreditorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=39.0, core=true, t24Name=ReceivedCreditorName, mandatory=false)
        /* Indicates destination a/c number. Defaulted from POR.BACS. */
        ReceivedDebtorAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=27.0, core=true, t24Name=ReceivedDebtorAccount, mandatory=false)
        /* Indicates destination account name. Defaulted from POR.BACS. */
        ReceivedDebtorName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=ReceivedDebtorName, mandatory=false)
/* Destination a/c number (Payer’s a/c number). Defaulted from POR.BACS.
NOTE: It is part of Cheque Debit Screen not using in Direct Debit screen. */
        ReceivedDrawerAccount : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=N, maxLength=8, sysNumber=51.0, core=true, t24Name=ReceivedDrawerAccount, mandatory=false)
        /* File name appended with current business date. Defaulted from POR.BACS. */
        ReceivedFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=12.0, core=true, t24Name=ReceivedFileReference, mandatory=false)
        /* Indicates service user’s reference. Defaulted from POR.BACS. */
        ReceivedMandateID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=ReceivedMandateID, mandatory=false)
        /* Reject Description is filled by Operator when Operator reject the Payment. */
        RejectDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=256, sysNumber=59.0, core=true, t24Name=RejectDescription, mandatory=false)
        /* Indicates the clearing return code of the POR.TRANSACTION. ReturnCodeDescription is updated using return code from the table PPT.CLEARINGNATURECODE */
        ReturnCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=ReturnCode, mandatory=false)
        /* Reserved for future.Describes the ReturnCode. RetuncodeDescription is updated using Return code from the table PPT.CLEARINGNATURECODE */
        ReturnCodeDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=128, sysNumber=42.0, core=true, t24Name=ReturnCodeDescription, mandatory=false)
/* Indicates originating sorting code.
Defaulted from POR.BACS. */
        SortingCodeCreditorBank : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=SortingCodeCreditorBank, mandatory=false)
/* This field will contain the actual channel through which the payment was originated. This will be stored in the payment file during Mapping Eg : Access Online, Access Direct, Order entry, BACS, FPS etc., The SourceCode will be present in the message that comes from Payment Router. So components that have logic based on the actual source - should use this field.
Eg :
1)Input field in Product Determination Table.
2) For order entry payments we do not have to determine the debit account as it is already entered by the operator. */
        Source : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=Source, mandatory=false)
/* Indicates transaction amount of the payment.
Defaulted from the POR.TRANSACTION. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=TransactionAmount, typeModifiers="14PP8", mandatory=false)
        /* Indicates that operator has overwritten the transaction amount if flag is set to Y (YES). */
        TransactionAmountImposedFlag : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__TransactionAmountImposedFlag
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=47.0, core=true, t24Name=TransactionAmountImposedFlag, mandatory=false)
/* Indicates the currency code of the payment.
Defaulted from POR.TRANSACTION.
Validation Rules:
No Input field */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=TransactionCurrency, mandatory=false)
/* Denotes a unique ID generated by the payments hub upon generating a payment order. Defaulted from POR.TRANSACTION.
Validation Rules:
No Input field. */
        TransactionReferenceNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=1.0, core=true, t24Name=TransactionReferenceNumber, mandatory=false)
/* Indicates type of payment transafer (CTRBTRIndicator).
Bank Transfer (B) - payment transfer on behalf of bank.
Customer Transfer (C) - payment transfer on behalf of customer.
Defaulted from POR.TRANSACTION. */
        TransferType : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__TransferType
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=TransferType, mandatory=false)
/* Indicates whether fee processing must be skipped.
Possible values:
Y - Yes
N - No
It is defaulted from the POR.TRANSACTION. If the value in the POR.TRANSACTION equals D, then the field on the screen is checked (Yes), otherwise the field on the screen is left empty. */
        WaiveDebitCharges : PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__WaiveDebitCharges
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=WaiveDebitCharges, mandatory=false)
        Warning -> byValue PP_ChequesGUI:PP_CHEQUE_DEBIT_REPAIR__Warning *
            @t24:i (t24Name=Warning)
    }
    PP_CHEQUE_DEBIT_REPAIR__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=67.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CHEQUE_DEBIT_REPAIR__FunctionalError
    {
        /* Holds the functional errors generated by the payment process from the beginning of the payment life cycle. */
        FunctionalError : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=55.0, core=true, t24Name=FunctionalError, mandatory=false)
    }
    PP_CHEQUE_DEBIT_REPAIR__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=66.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CHEQUE_DEBIT_REPAIR__Information
    {
        /* Holds the informational errors generated by the payment process from the beginning of the payment life cycle. */
        Information : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=52.0, core=true, t24Name=Information, mandatory=false)
    }
    PP_CHEQUE_DEBIT_REPAIR__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=63.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CHEQUE_DEBIT_REPAIR__Warning
    {
/* Holds the errors of type W (Warnings) generated by the payment process from the beginning of the payment life cycle.
Validation Rules:
No Input field */
        Warning : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=300, sysNumber=54.0, core=true, t24Name=Warning, mandatory=false)
    }
}
Enumerations {
    PP_AUTH_CHEQUE_DEBIT__AcceptWarning : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__Action : mml:string
        A=A
        NULL=NULL
        R=R
    PP_AUTH_CHEQUE_DEBIT__ChargeOption : mml:string
        BEN=BEN
        NULL=NULL
        OUR=OUR
        SHA=SHA
    PP_AUTH_CHEQUE_DEBIT__CreditValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__DebitAccountNumberImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__DebitValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__Direction : mml:string
        B=B
        I=I
        NULL=NULL
        O=O
        R=R
    PP_AUTH_CHEQUE_DEBIT__MandateApproved : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__TransactionAmountImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_AUTH_CHEQUE_DEBIT__TransferType : mml:string
        B=B
        C=C
        NULL=NULL
    PP_AUTH_CHEQUE_DEBIT__WaiveDebitCharges : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__AcceptWarning : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__Action : mml:string
        A=A
        C=C
        NULL=NULL
        P=P
        R=R
    PP_CHEQUE_DEBIT_RELEASE__ChargeOption : mml:string
        BEN=BEN
        NULL=NULL
        OUR=OUR
        SHA=SHA
    PP_CHEQUE_DEBIT_RELEASE__CreditValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__DebitAccountNumberImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__DebitValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__Direction : mml:string
        B=B
        I=I
        NULL=NULL
        O=O
        R=R
    PP_CHEQUE_DEBIT_RELEASE__MandateApproved : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__TransactionAmountImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_RELEASE__TransferType : mml:string
        B=B
        C=C
        NULL=NULL
    PP_CHEQUE_DEBIT_RELEASE__WaiveDebitCharges : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__AcceptWarning : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__Action : mml:string
        C=C
        NULL=NULL
        S=S
        V=V
    PP_CHEQUE_DEBIT_REPAIR__ChargeOption : mml:string
        BEN=BEN
        NULL=NULL
        OUR=OUR
        SHA=SHA
    PP_CHEQUE_DEBIT_REPAIR__CreditValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__DebitAccountNumberImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__DebitValueDateImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__Direction : mml:string
        B=B
        I=I
        NULL=NULL
        O=O
        R=R
    PP_CHEQUE_DEBIT_REPAIR__MandateApproved : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__TransactionAmountImposedFlag : mml:string
        NULL=NULL
        YES=YES
    PP_CHEQUE_DEBIT_REPAIR__TransferType : mml:string
        B=B
        C=C
        NULL=NULL
    PP_CHEQUE_DEBIT_REPAIR__WaiveDebitCharges : mml:string
        NULL=NULL
        YES=YES
}