# UTF-8
/* Local Clearing Msg Map */
Domain PP_LocalClearingService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearingservice)
namespace "http://www.temenos.com/t24/PP_LocalClearingService"
metamodelVersion 1.30.6
Classes {
    NOFILE_PPT_CLEARINGHISTORYLOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PPT.CLEARINGHISTORYLOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.INWARD.MAPPING.QUERY, mandatory=true)
        AdditionalInformation : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AdditionalInformation, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CompanyID, mandatory=false)
        EndDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=EndDate, mandatory=false)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ErrorCode, mandatory=false)
        EventDescription : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=EventDescription, mandatory=false)
        EventType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=EventType, mandatory=false)
        JobName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=JobName, mandatory=false)
        ProgramName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ProgramName, mandatory=false)
        StartDate : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=StartDate, mandatory=false)
    }
/* The table POR_PendingSettlementPayments is a T24 table
The table holds the ftNumber and its respective clearing type for which the settlement is pending. */
    POR_PENDINGSETTLEMENTPAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.PENDINGSETTLEMENTPAYMENTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Clearing Transaction Type of the payment. */
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ClearingTransactionType, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* Denotes the FTNumber of the payment. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_LocalClearingService:POR_PENDINGSETTLEMENTPAYMENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        /* Originating source of the payment. */
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=OriginatingSource, mandatory=false)
    }
/* The table POR_SettlementPending is a T24 table with a multi-value field.
The multi-value field will hold the ft numbers of the individual transactions that need to be updated during the time scheduled service.
The first job of the TSA will insert records in this table, and the second job will read the table and based on the inside information it will update the individual transactions. */
    POR_SETTLEMENTPENDING
        @i18n:Description (en="")
        @t24:i (t24Name=POR.SETTLEMENTPENDING, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Clearing Transaction Type
Validation Rules:
2 alphanumeric characters */
        ClearingTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=ClearingTransactionType, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_LocalClearingService:POR_SETTLEMENTPENDING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Originating source of the payments.
Validation Rules:
10 alphanumeric characters */
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=OriginatingSource, mandatory=false)
        PaymentTxnReference -> byValue PP_LocalClearingService:POR_SETTLEMENTPENDING__PaymentTxnReference *
            @t24:i (t24Name=PaymentTxnReference)
    }
    POR_SETTLEMENTPENDING__PaymentTxnReference
    {
        PaymentTxnReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=PaymentTxnReference, mandatory=false)
    }
/* This table is used to store the history logs for both Inward and Outward clearing processes.
It will contain all technical/functional/warning/informational errors which are currently logged by TPS components. */
    PPT_CLEARINGHISTORYLOG
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CLEARINGHISTORYLOG, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Additional information regarding the registered event.

Validation Rules:
It holds upto 256 alphanumeric characters. */
        AdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=256, sysNumber=8.0, core=true, t24Name=AdditionalInformation, mandatory=false)
/* Company identification for which the events are registered in this table

Examples: BNK, GB1

Validation Rules:
It holds 3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Identifies component specific errors.

Example:
ABC00001 - for Technical errors
ABC10001 - for Functional errors
ABC20001 - for Warnings

Validation Rules:
It holds upto 10 alphanumeric characters.
The value links to the field 'ErrorCode' in PPT.ERRORCODE table. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=ErrorCode, mandatory=false)
/* Description of the event

Validation Rules:
It holds upto 200 alphanumeric characters, usually filled when there is no Error Code present. */
        EventDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=6.0, core=true, t24Name=EventDescription, mandatory=false)
/* Type of the event.

Possible values:
'ERR' - error
'WAR' - warning
'INF' - informational;
'STR' - informational indication of starting of an event
'END' - informational indication of ending of an event

Validation Rules:
It holds 3 alphanumeric characters. */
        EventType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=EventType, mandatory=false)
/* Unique ID used to identify each log inserted in the table.
Generated using AUTO.ID.START. */
        ID -> PP_LocalClearingService:PPT_CLEARINGHISTORYLOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Name of the program/procedure/script etc. that runs in error.

Validation Rules:
It holds upto 255 alphanumeric characters. */
        JobName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=3.0, core=true, t24Name=JobName, mandatory=false)
/* Name of the program that logs an event.

Validation Rules:
It holds upto 255 alphanumeric characters. */
        ProgramName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=4.0, core=true, t24Name=ProgramName, mandatory=false)
/* Timestamp of the record.

Example: 30 JUL 2015 12:45:14047

Validation Rules:
The format is: DD MMM YYYY HH:MM:SS.SSS".
It holds 17 alphanumeric characters. */
        Timestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=2.0, core=true, t24Name=Timestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
    }
    /* This table is used to generate bulk camt.056 messages based on the selection criteria given by the user. */
    PP_INVST_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INVST.FILE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=16.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Free Text of 35 Char. */
        AdditionalInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=AdditionalInfo, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field is used to provide further information on the reason for cancellation */
        CxlAddInfo : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=CxlAddInfo, mandatory=false)
/* Specifies the ISO reason code provided by the originating party of the cancellation request. If Reason ISO code is provided then this proprietary reason field cannot be entered
Validation Rules:

35 characters of alphatypenumeric */
        CxlReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=CxlReasonCode, mandatory=false)
        DATE_TIME -> byValue PP_LocalClearingService:PP_INVST_FILE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FTNumber -> byValue PP_LocalClearingService:PP_INVST_FILE__FTNumber *
            @t24:i (t24Name=FTNumber)
        FieldName -> byValue PP_LocalClearingService:PP_INVST_FILE__FieldName *
            @t24:i (t24Name=FieldName)
/* Unique ID used to identify each log inserted in the table.
Generated using AUTO.ID.START. */
        ID -> PP_LocalClearingService:PP_INVST_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_LocalClearingService:PP_INVST_FILE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the ISO reason code provided by the originating party of the cancellation request. Used to map tag 79 of n92 message along with Original message narrative.
Validation Rules:

4 characters of alphatypenumeric
Allowed codes as per ISO are DuplicatePayment[DUPL],IncorrectAgent[AGNT],IncorrectCurrency[CURR],RequestedByCustomer[CUST],UnduePayment[UPAY],CancelUponUnableToApply[CUTA],TechnicalProblem[TECH],FraudulentOrigin[FRAD] */
        IsoCxlReasonCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=10.0, core=true, t24Name=IsoCxlReasonCode, mandatory=false)
        OVERRIDE -> byValue PP_LocalClearingService:PP_INVST_FILE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reason Code for Payment Rejection. */
        ReasonCodeForRejection : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ReasonCodeForRejection, mandatory=false)
/* This field is used to capture the sample size to make a select in POR.SUPPLEMENTARY.INFO table.
Validation Rules:
It hold upto maxium of 200, sytem default automatically to 200 sample size when the user keys in beyond 200. */
        Sample : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=Sample, mandatory=false)
/* Payment settlement Date.
Cannot be a future Date. */
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=SettlementDate, mandatory=false)
        /* Status Description of an Investigation Message. */
        Status : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=1.0, core=true, t24Name=Status, mandatory=false)
/* Acceptance Or Reject reason code for the Payment.
Possible Values:
ACCP, RJCT, ACSP, ACWC */
        StatusAcceptanceCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=StatusAcceptanceCode, mandatory=false)
    }
    PP_INVST_FILE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_INVST_FILE__FTNumber
    {
/* It is a multi value field, system populate the Payment Id selected based on the user keyed in selction criteria
User can remove the PaymentId reference if he wish to avoid sending cancellation request
User is expected to submit directly instead of again validating the record when modified the selected Payment Id's */
        FTNumber -> PP_PaymentWorkflowDASService:POR_TRANSACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, businessType=A, t24Name=FTNumber, mandatory=false)
    }
    PP_INVST_FILE__FieldName
    {
/* This is an associated multivalue set, contains the list of search criteria where the user can choose one or more than one option

Possible values are 'Output Channel_CompanyID_FTNumber_EndToEndIdentification_TransactionCurrencyCode_TransactionAmount_TransactionSettlementDate_BeneficiaryAccount_OriginatorAccount' */
        FieldName : PP_LocalClearingService:PP_INVST_FILE__FieldName__FieldName
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=FieldName, mandatory=false)
        /* This field to hold the value keyed in by the user */
        FieldValue : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=FieldValue, mandatory=false)
        /* Reserved for future use */
        Operand : PP_LocalClearingService:PP_INVST_FILE__FieldName__Operand
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=7.0, core=true, t24Name=Operand, mandatory=false)
    }
    PP_INVST_FILE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_INVST_FILE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_INVST_FILE__FieldName__FieldName : mml:string
        BeneficiaryAccount=BeneficiaryAccount
        CompanyID=CompanyID
        EndToEndIdentification=EndToEndIdentification
        FTNumber=FTNumber
        OriginatorAccount=OriginatorAccount
        Output_Channel="Output Channel"
        TransactionAmount=TransactionAmount
        TransactionCurrencyCode=TransactionCurrencyCode
        TransactionSettlementDate=TransactionSettlementDate
    PP_INVST_FILE__FieldName__Operand : mml:string
        EQ=EQ
        RG=RG
}