# UTF-8
/* Message Mapping */
Domain PP_MessageMappingService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_messagemappingservice)
namespace "http://www.temenos.com/t24/PP_MessageMappingService"
metamodelVersion 1.30.6
Classes {
    /* This screen is used to configure parameters for Message Mapping process in payments hub. This application follows T24 Standard and it will be of History Type application. */
    PP_MSGMAPPINGPARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSGMAPPINGPARAMETER, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=13.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This API is responsible for retrieving the sending BIC and the service type from the file level details or bulk level details of a file received from indirect participant.
These details will be used to determine if the IP has an agreement with the processing bank to send the file for the service type
If IP Validation check must be skipped for certain message types then this field must be left blank. */
        AgreementValidationCriteriaAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=8.0, core=true, t24Name=AgreementValidationCriteriaAPI, mandatory=false)
/* This field indicates if bulk duplicate check must be performed or not for all files received by TPH.
If duplicate check must be performed then it must be populated with ID from EB.DUPLICATE.TYPE
Validation Rules:
The value in this field should be a valid definition in the table EB.DUPLICATE.TYPE
If duplicate check must not be performed then this field must be left blank. */
        BulkDuplicateCheckID -> FT_Contract:EB_DUPLICATE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, businessType=A, t24Name=BulkDuplicateCheckID, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingNatureCode -> byValue PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__ClearingNatureCode *
            @t24:i (t24Name=ClearingNatureCode)
/* This field is used to maintain a distinction between returns / refunds and normal incoming credit transfers / direct debits
Validation Rules:
2 alphanumeric characters
The value links to the field 'ClearingTransactionType' in PPT.TRANSACTIONTYPES table. */
        ClearingTransactionType -> PP_StaticDataGUI:PP_TRANSACTION_TYPES
            @i18n:Label (en="Clearing Transaction Type")
            @i18n:Tooltip (en="Clearing Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=ANY, t24Name=ClearingTransactionType, mandatory=false)
        DATE_TIME -> byValue PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* API to be used to debulk a clearing/batch message.
Validation Rules:
255 alphanumeric characters. */
        DebulkAPI : T24BusinessTypes:A
            @i18n:Label (en=DebulkAPI)
            @i18n:Tooltip (en=DebulkAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=1.0, core=true, t24Name=DebulkAPI, mandatory=false)
        /* API used to enrich values in transaction tables and log Audit Trail accordingly for informational purposes. */
        EnrichAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=6.0, core=true, t24Name=EnrichAPI, mandatory=false)
/* ID should be in the format of ChannelName and MessageFormat seperated by "."
For Ex: "SWIFT.103", "SWIFT.191"
Validation Rules:
255 Any characters.
ChannelName specifies the format of the Channel in PP.CHANNEL. 10 alphabetic characters.
MessageFormat specifies the format of the message as defined in PPT.MSGFORMAT. 20 alphanumeric characters. */
        ID -> PP_MessageMappingService:PP_MSGMAPPINGPARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InstantLocalInstrumentCode -> byValue PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode *
            @t24:i (t24Name=InstantLocalInstrumentCode)
/* API to be used to map a payment file to payment order.
Validation Rules:
Mandatory field. 255 alphanumeric characters. */
        MappingAPI : T24BusinessTypes:A required
            @i18n:Label (en=MappingAPI)
            @i18n:Tooltip (en=MappingAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=2.0, core=true, t24Name=MappingAPI, mandatory=true)
        OVERRIDE -> byValue PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Hook API to determine the original payment transaction number for which a return or reversal received in TPH.
If left blank, the original transaction need not to be retrieved during mapping stage. */
        OriginalPmtIDAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=11.0, core=true, t24Name=OriginalPmtIDAPI, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Field to indicate if the Inward Mapping Framework has to skip updates to the tables PPT.RECEIVEDFILEDETAILS, PPT.RECEIVEDBULKDETAILS and map only the Payment tables(POR).
Possible values are Blank, INST and NRINST */
        SkipFileBulkUpdate : PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__SkipFileBulkUpdate
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=SkipFileBulkUpdate, mandatory=false)
/* API to copy the "Received Source" to "Originating Source" and make
bank specific changes to the "Originating Source".
Validation Rules:
255 alphanumeric characters. */
        SourceTypeAPI : T24BusinessTypes:A
            @i18n:Label (en=SourceTypeAPI)
            @i18n:Tooltip (en=SourceTypeAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=3.0, core=true, t24Name=SourceTypeAPI, mandatory=false)
    }
    PP_MSGMAPPINGPARAMETER__ClearingNatureCode
    {
/* Unique Code identifying the nature of clearing payment used to differentiate between the types of local clearing payments.
ClearingNatureCode can contain the following fields
ServiceLevel LocalInstrumentCode LocalInstrumentProprietary CategoryPurposeCode CategoryPurposeProprietary PurposeCode
PurposeProprietary SequenceType TPTransactionNatureCode */
        ClearingNatureCode : PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__ClearingNatureCode__ClearingNatureCode
            @i18n:Label (en="Clearing Nature Code")
            @i18n:Tooltip (en="Clearing Nature Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=ClearingNatureCode, mandatory=false)
    }
    PP_MSGMAPPINGPARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSGMAPPINGPARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode
    {
/* Holds future local instrument codes to identify instant payments in NL and in other countries.
It is an associated multivalue field to configure the paymet method for this local instrument code */
        InstantLocalInstrumentCode : PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode__InstantLocalInstrumentCode
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=InstantLocalInstrumentCode, mandatory=false)
/* It is a dropdown field used to configure whether to treat the payment with defined local instument code as an instant or non instant.
Possible values are Blank, INST and NRINST */
        InstantPaymentMethod : PP_MessageMappingService:PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode__InstantPaymentMethod
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=InstantPaymentMethod, mandatory=false)
    }
    PP_MSGMAPPINGPARAMETER__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This screen is used to define different message payment types in the payments hub.
This is Non dated and INT type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_MSGPAYMENTTYPE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSGPAYMENTTYPE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates the name of the message payment type and it unique identifier for Message Payment Type entity.

Examples:
101 - Request for Transfer – SWIFT MT
103 - Customer Credit Transfer –SWIFT MT
202 - Bank Transfer – SWIFT
BACSCT - BACS Credit Transfer
BACSDD - BACS Direct Debit
HKCLGCD - HKICL Cheques debit
OT33 - Standing Order - Outward Faster Payment.
OT06 - Standing Order - Outward CHAPS payment.
SAL - Salary Batch
NOR - Normal (non-salary) Batch
BACSCC - BACS Cheques Credit
BACSCD - BACS Cheques Debit
HKCLGCDST - HKICL Cheques debit Settlement
BACSCTST - BACS Credit Transfer Settlement
BACSDDST - BACS Direct Debit Settlement
BACSCCST - BACS Cheques Credit Settlement
BACSCDST - BACS Cheques Debit Settlement
ATABE - Account to Account Transfer Belgium – Payment Router
ATADE - Account to Account Transfer Germany – Payment Router
ATAGB - Account to Account Transfer UK – Payment Router
MT103 - Request for Transfer – Payment Router
MT103-OTHER - Request for Transfer – Payment Router
MT103-U-INT - Urgent Request for Transfer – Payment Router

Validation Rules:
1-10 alphanumeric characters. */
        MessagePaymentType -> PP_MessageMappingService:PP_MSGPAYMENTTYPE PK required
            @i18n:Label (en=MessagePaymentType)
            @i18n:Tooltip (en=MessagePaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=A, t24Name=MessagePaymentType, mandatory=true)
        MessagePaymentTypeDesc -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPE__MessagePaymentTypeDesc *
            @t24:i (t24Name=MessagePaymentTypeDesc)
        OVERRIDE -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field will allow users to configure MessageTypes which are allowed in the Manual Order Entry screen.
These flag signifies if the message type can be selected for an Order Entry Payment. */
        OrderEntryFlag : PP_MessageMappingService:PP_MSGPAYMENTTYPE__OrderEntryFlag
            @i18n:Label (en=OrderEntryFlag)
            @i18n:Tooltip (en=OrderEntryFlag)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=OrderEntryFlag, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
/* This screen is used to define many-to-many relation between Message Payment Type and Channels used in the payments hub.
A record authorised in this screen will create or amend or reverse a record in store table, PPT.MSGPAYMENTTYPECHANNEL */
    PP_MSGPAYMENTTYPECHANNEL
        @i18n:Description (en="")
        @t24:i (t24Name=PP.MSGPAYMENTTYPECHANNEL, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=7.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPECHANNEL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPECHANNEL__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Unique identifier for the entity Payment Message Type Channel.
Validation Rules:
i) 35 Alphanumeric characters. */
        ID -> PP_MessageMappingService:PP_MSGPAYMENTTYPECHANNEL PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPECHANNEL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_MessageMappingService:PP_MSGPAYMENTTYPECHANNEL__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_MSGPAYMENTTYPECHANNEL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSGPAYMENTTYPECHANNEL__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    PP_MSGPAYMENTTYPECHANNEL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSGPAYMENTTYPECHANNEL__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_MSGPAYMENTTYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_MSGPAYMENTTYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_MSGPAYMENTTYPE__MessagePaymentTypeDesc
    {
/* Description of the Payment Message Type.
Validation Rules:
1-128 Alphanumeric characters. (Mandatory input) */
        MessagePaymentTypeDesc : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=1.0, core=true, t24Name=MessagePaymentTypeDesc, mandatory=true)
    }
    PP_MSGPAYMENTTYPE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_MSGMAPPINGPARAMETER__ClearingNatureCode__ClearingNatureCode : mml:string
        CategoryPurposeCode=CategoryPurposeCode
        CategoryPurposeProprietary=CategoryPurposeProprietary
        LocalInstrumentCode=LocalInstrumentCode
        LocalInstrumentProprietary=LocalInstrumentProprietary
        PurposeCode=PurposeCode
        PurposeProprietary=PurposeProprietary
        SequenceType=SequenceType
        ServiceLevel=ServiceLevel
        TPTransactionNatureCode=TPTransactionNatureCode
    PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode__InstantLocalInstrumentCode : mml:string
        DCA=DCA
        FDP=FDP
        INSTNT01=INSTNT01
        INSTTC01=INSTTC01
        RET=RET
        SIP=SIP
        SOP=SOP
        SRP=SRP
    PP_MSGMAPPINGPARAMETER__InstantLocalInstrumentCode__InstantPaymentMethod : mml:string
        INST=INST
        NRINST=NRINST
        NULL=NULL
    PP_MSGMAPPINGPARAMETER__SkipFileBulkUpdate : mml:string
        BOTH=BOTH
        BULK=BULK
        NULL=NULL
    PP_MSGPAYMENTTYPE__OrderEntryFlag : mml:string
        NULL=NULL
        YES=YES
}