# UTF-8
/* Payment Workflow DAS */
Domain PP_PaymentWorkflowService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_paymentworkflowservice)
namespace "http://www.temenos.com/t24/PP_PaymentWorkflowService"
metamodelVersion 1.30.6
Classes {
    /* This table is used to store the Requests and Response Details when the External Core System is Set to Y in PP.COMPANY.PROPERTIES */
    POR_EXTERNALREQUESTS
        @i18n:Description (en="")
        @t24:i (t24Name=POR.EXTERNALREQUESTS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=83.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=92.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=93.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=89.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=90.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=86.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=91.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This Field indicates whether the Response has been received for all the Requests for the particular transaction */
        PendingResponse : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=1.0, core=true, t24Name=PendingResponse, mandatory=false)
        /* Indicates the company ID for which the record is created. */
        ProcessingCompanyCode : T24BusinessTypes:A
            @i18n:Label (en=ProcessingCompanyCode)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=ProcessingCompanyCode, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=85.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RequestType -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__RequestType *
            @t24:i (t24Name=RequestType)
/* Processing company of the transaction .
This is the company code used within the payment engine.
ESB is responsible for mapping the TPH company ID to external System company ID */
        TransactionReference -> PP_PaymentWorkflowService:POR_EXTERNALREQUESTS PK required
            @i18n:Label (en=TransactionReference)
            @i18n:Tooltip (en=TransactionReference)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=TransactionReference, mandatory=true)
    }
    POR_EXTERNALREQUESTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=88.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    POR_EXTERNALREQUESTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=87.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    POR_EXTERNALREQUESTS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    POR_EXTERNALREQUESTS__RequestType
    {
/* Action performed on a payment upon response from Screening system.
Possible Values:
ManualApprove
ManualRelease
SeizeFunds
Reject
Cancel
Return */
        AMLAction : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=AMLAction, mandatory=false)
        /* The ID of the company holding the account */
        AccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=14.0, core=true, t24Name=AccountCompany, mandatory=false)
        /* Specifies the currency of the account. */
        AccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=16.0, core=true, t24Name=AccountCurrency, mandatory=false)
/* Specifies the account number.
Validation Rules:
1) Free Text/Not validated against T24 Account.
32 Duplicate Account Number not allowed. */
        AccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=AccountNumber, mandatory=false)
        /* Code of Acount officer (DAO code) returned by the External System. Needed for Posting. */
        AccountOfficer : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=30.0, core=true, t24Name=AccountOfficer, mandatory=false)
/* Status of account. It can have values:
Active - Active account
Closed - Account is closed
Inactive - Dormant account
Invalid - Not present in Ledger */
        AccountStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=17.0, core=true, t24Name=AccountStatus, mandatory=false)
/* Type of account. It can have values:
C - Client
N - Nostro
V - Vostro / Loro
I - Suspense / Internal
PL - PL Account */
        AccountType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=18.0, core=true, t24Name=AccountType, mandatory=false)
/* This field indicates whether the Accounting Entries have to be raised with balance check or not
TYpes:
BR: Check the balance and raise the accounting entries
RA : Only raise the accounting entries ( no need to check for funds availability) */
        ActionFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=64.0, core=true, t24Name=ActionFlag, mandatory=false)
        /* This field stores the Address of the Creditor or Debtor depending on the Request type Received from the External System */
        Address : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=Address, mandatory=false)
/* This field indicates if the mandate details  in the system have to be amended or not with the amended details present in the direct debit collection.
Y: Have to be amended
N: Do not have to be amended */
        AmendFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=54.0, core=true, t24Name=AmendFlag, mandatory=false)
        AutoRegisterFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=56.0, core=true, t24Name=AutoRegisterFlag, mandatory=false)
        /* This field stores the Base bank account number .Number from which IBAN is created. */
        BBANAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=BBANAccountNumber, mandatory=false)
        /* This field stores the Bank Identifier Code, a unique code specifying a bank, and optionally a branch. */
        BICCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=BICCode, mandatory=false)
        BankSpecifc -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__RequestType__BankSpecifc *
            @t24:i (t24Name=BankSpecifc)
/* Identifies the booking code for the credit entry or debit entry on the payment transaction amount.
Can have a maximum length of 10 AlphaNumeric characters. */
        BookingCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=40.0, core=true, t24Name=BookingCode, mandatory=false)
        /* Holds business line of the Customer for which this authorization principle record is created.This field can hold upto 3 alpha characters. */
        BusinessLine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, t24Name=BusinessLine, mandatory=false)
/* This field indicates if the mandate has to be cancelled or not when the collection is one off or final
Y: status has to be updated
N:status does not have been updated */
        CancelMandateFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=53.0, core=true, t24Name=CancelMandateFlag, mandatory=false)
/* Specifies the time after which the channel cannot be used for routing payments on a given day. The value will be used in Routing & Settlement processing and Dates processing to determine if a payment has passed cut-off time for a particular channel or not. Routing & Settlement can decide to find alternative channel to settle the payment or bump the due date by 1 day so that it can be processed on next day. Action to be taken will be setup driven and defined in Routing & Settlement. In case of incoming payments, CVD (Credit Value Date) is increased by cut-off shift and the payment is processed on the same day.
Validation Rules:
5 characters of type TIME. Value will be in HH:MM format. */
        ChannelCutofftime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=46.0, core=true, t24Name=ChannelCutofftime, mandatory=false)
        /* Indicates the country code or country group present in the IBAN. */
        Country : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=27.0, core=true, t24Name=Country, mandatory=false)
        /* This field is set if the Account has Credit Posting Restrictions */
        CreditorRestrictionFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=58.0, core=true, t24Name=CreditorRestrictionFlag, mandatory=false)
        /* This field stores the ID of the Customer */
        CustomerID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=CustomerID, mandatory=false)
        /* This filed stores the Phone number of the Customer */
        CustomerPhoneNumber : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=34.0, core=true, t24Name=CustomerPhoneNumber, mandatory=false)
        /* Specifies CutOffDate to be used when Recycler is enabled */
        CutOffDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=75.0, core=true, t24Name=CutOffDate, mandatory=false)
/* Demand Deposit Account. General name for the account system in the bank usually including current, savings, and deposit customer accounts.
This field stores the where the Account_DDASystem */
        DDASystem : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DDASystem, mandatory=false)
        /* This field indicates whether the accountinfo is on Debit or Credit Side */
        DebitCreditIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=DebitCreditIndicator, mandatory=false)
        /* This field stores the Debtor Account Number */
        DebtorAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=DebtorAccountNumber, mandatory=false)
        /* This field stores the Debtor Bank BIC */
        DebtorBankBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=DebtorBankBIC, mandatory=false)
        /* This field stores the Debtor Bank NCC */
        DebtorBankNCC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=61.0, core=true, t24Name=DebtorBankNCC, mandatory=false)
        /* This field is set to Y if the Duplicate message is sent to the External System */
        DuplicateMessageSent : T24BusinessTypes:A
            @i18n:Label (en=DuplicateMessageSent)
            @i18n:Tooltip (en=DuplicateMessageSent)
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=DuplicateMessageSent, mandatory=false)
        /* This field stores the Email id of the Customer */
        EmailID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=33.0, core=true, t24Name=EmailID, mandatory=false)
        /* This field stores the Error code Received from the External System */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=71.0, core=true, t24Name=ErrorCode, mandatory=false)
        /* This field stores the Error Description Received from the External System */
        ErrorDescription : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=ErrorDescription, mandatory=false)
/* Blank : Booking must not happen if there is no sufficient funds or has new restrictions after reservation was made on the account
Y : Booking must always happen if there is no sufficient funds or has new restrictions after reservation was made on the account */
        ForceFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=65.0, core=true, t24Name=ForceFlag, mandatory=false)
        /* This fields stores the IBAN Account Number */
        IBANAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=12.0, core=true, t24Name=IBANAccountNumber, mandatory=false)
        InformationalMessages -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__RequestType__InformationalMessages *
            @t24:i (t24Name=InformationalMessages)
/* This field indicates if the Mandate was auto registered  or not when mandate was not present in the system based on Auto Register Flag in the request details
Y = Mandate was Auto registered
Blank : Mandate was not Auto registered */
        MandateAutoRegistered : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=63.0, core=true, t24Name=MandateAutoRegistered, mandatory=false)
/* This flag indicates that the external DD system  must check for mandate limit checks for the DD  payment.
Y: Perform Mandate Limit check
N: Do not perform mandate limit check. */
        MandateLimitCheckFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=57.0, core=true, t24Name=MandateLimitCheckFlag, mandatory=false)
/* This field indicates if the mandate ‘s limit record  has to be updated or not by increasing the number of transactions by count of 1 .
Y: Have to update the limit record
N: Do not have to update the limit record */
        MandateLimitUpdateFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=51.0, core=true, t24Name=MandateLimitUpdateFlag, mandatory=false)
        /* Specifies if manual authorization is required for the payment */
        ManualAuthRequired : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=74.0, core=true, t24Name=ManualAuthRequired, mandatory=false)
        ManualAuthorisationFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=47.0, core=true, t24Name=ManualAuthorisationFlag, mandatory=false)
        /* Name of the Customer */
        Name1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=Name1, mandatory=false)
        /* Name of the Customer */
        Name2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=Name2, mandatory=false)
/* The company code of the account on which the old reservation was made.
This is the company code used within the payment engine. This code can be different from the code used in the external application
Mapping between TPH company code and external application company code must be retrieved from the company table */
        OldReserAccCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=41.0, core=true, t24Name=OldReserAccCompany, mandatory=false)
        /* Currency of the account on which the previous reservation was made. */
        OldReserAccCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=43.0, core=true, t24Name=OldReserAccCurrency, mandatory=false)
        /* Account  on which the previous reservation was made. */
        OldReserAccNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=OldReserAccNumber, mandatory=false)
        /* The date when the previous reservation was made. */
        OldReservationDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, t24Name=OldReservationDate, mandatory=false)
        /* Reservation reference received from the external system when the previous reservation was made on the account */
        OldReservationReference : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=44.0, core=true, t24Name=OldReservationReference, mandatory=false)
        /* This field stores the postal code of the customer */
        PostalCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PostalCode, mandatory=false)
        PostingReferenceIDS -> byValue PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__RequestType__PostingReferenceIDS *
            @t24:i (t24Name=PostingReferenceIDS)
        /* This field stores the Preferred Language of the customer */
        PreferredLanguage : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=28.0, core=true, t24Name=PreferredLanguage, mandatory=false)
        /* This field stores the Date and Time in which the Response has been received from the External system */
        ReceivedDateTime : T24BusinessTypes:TIME
            @i18n:Label (en=ReceivedDateTime)
            @i18n:Tooltip (en=ReceivedDateTime)
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=7.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        /* This field stores the value of the Rejected reason when the result is NOK from the External system */
        RejectedReason : T24BusinessTypes:ANY
            @i18n:Label (en=RejectedReason)
            @i18n:Tooltip (en=RejectedReason)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RejectedReason, mandatory=false)
        RelatedIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=34, sysNumber=19.0, core=true, t24Name=RelatedIBAN, mandatory=false)
/* This field indicates if the mandate has to be reopened or not .
Y: Have to reopen the mandate
N: Do not have to reopen */
        ReopenMandateFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=50.0, core=true, t24Name=ReopenMandateFlag, mandatory=false)
/* This field stores the status of the Particular Request.
Possible Values
P - Request has been Sent
R - Response has been Received */
        RequestStatus : T24BusinessTypes:A
            @i18n:Label (en=RequestStatus)
            @i18n:Tooltip (en=RequestStatus)
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RequestStatus, mandatory=false)
        /* This field stores the Request type of the Particular Request. */
        RequestType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=3.0, core=true, t24Name=RequestType, mandatory=false)
/* Amount that has to be reserved .This in the currency of the debit account.
This amount includes the transaction amount in debit account currency and the charges (if any ) in the debit account currency. */
        ReservationAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=36.0, core=true, t24Name=ReservationAmount, mandatory=false)
        /* These fields will contain the reservation reference for  the main debit account */
        ReservationReference : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=49.0, core=true, t24Name=ReservationReference, mandatory=false)
        /* These fields will contain the reservation requested date for  the main debit account */
        ReservationRequestDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=ReservationRequestDate, mandatory=false)
/* Indicates the Reservation Response Status
‘A’ : Approved
‘R’ :Rejected
‘P’: Pending  ( this will not be possible in case of manual action or try later by the DDA) */
        ReservationResponseStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=48.0, core=true, t24Name=ReservationResponseStatus, mandatory=false)
        /* Stores the Residential details of the customer */
        Residence : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=32.0, core=true, t24Name=Residence, mandatory=false)
        /* This field stores the Result of the Response from the External system */
        Result : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=68.0, core=true, t24Name=Result, mandatory=false)
        /* Needed for billing purposes */
        Sector : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=Sector, mandatory=false)
        /* This field stores the Date and Time in which the Request has been sent to the External system */
        SentDateTime : T24BusinessTypes:TIME
            @i18n:Label (en=SentDateTime)
            @i18n:Tooltip (en=SentDateTime)
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=6.0, core=true, t24Name=SentDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        /* This is the settlement date for the channel through which payment is settled. */
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=52.0, core=true, t24Name=SettlementDate, mandatory=false)
        /* This field stores the Street of the Customer */
        Street : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=Street, mandatory=false)
        /* This field stores the Town/country of the Customer */
        TownCountry : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=TownCountry, mandatory=false)
        /* Amount of the payment transaction */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=17, sysNumber=38.0, core=true, t24Name=TransactionAmount, mandatory=false)
        /* Currency of the payment transaction */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=39.0, core=true, t24Name=TransactionCurrency, mandatory=false)
        /* Holds the Clearing transaction type */
        TransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=TransactionType, mandatory=false)
/* Unique ID generated to identiy the request sent to the
external system */
        UniqueReference : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=4.0, core=true, t24Name=UniqueReference, mandatory=false)
/* This field indicates if the mandate ‘s last collection date has to be updated or not with the collection date .
Y: Have to update the collection date.
N: Do not have to update the collection date. */
        UpdateColDateFlag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=55.0, core=true, t24Name=UpdateColDateFlag, mandatory=false)
        UserOperation : PP_PaymentWorkflowService:POR_EXTERNALREQUESTS__RequestType__UserOperation
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=UserOperation, mandatory=false)
    }
    POR_EXTERNALREQUESTS__RequestType__BankSpecifc
    {
        /* Holds value custom values based on Bank's requirement */
        BankSpecifc : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=BankSpecifc, mandatory=false)
    }
    POR_EXTERNALREQUESTS__RequestType__InformationalMessages
    {
        /* This field stores the Informational Messages Received from the External System */
        InformationalMessages : T24BusinessTypes:ANY
            @i18n:Label (en=InformationalMessages)
            @i18n:Tooltip (en=InformationalMessages)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=InformationalMessages, mandatory=false)
    }
    POR_EXTERNALREQUESTS__RequestType__PostingReferenceIDS
    {
        /* Holds the accounting entry Ids generated in External System corresponding to the posting line. */
        PostingReferenceIDS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=66.0, core=true, t24Name=PostingReferenceIDS, mandatory=false)
    }
}
Enumerations {
    POR_EXTERNALREQUESTS__RequestType__UserOperation : mml:string
        C=C
        NULL=NULL
        R=R
}