# UTF-8
/* PaymentReturn */
Domain PP_PaymentReturn
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_paymentreturn)
namespace "http://www.temenos.com/t24/PP_PaymentReturn"
metamodelVersion 1.30.6
Classes {
    /* A configuration table where bank can specify if any specific field value should be mapped or overwritten, while returning an incoming payment, with the constant value specified in this table. */
    PP_RETURN_MAPPING_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RETURN.MAPPING.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=34.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=35.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=AUTHORISER, mandatory=false)
        Application -> byValue PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application *
            @t24:i (t24Name=Application)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=32.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* ID for looking into the table should consist of –

ClearingId.ReturnPaymentClearingTransactionType.OriginalPaymentClearingTransactionType.IncomingMessageType-Date

For e.g.
STEP2.RT.CT.pacs.008

ClearingId and ReturnPaymentClearingTransactionType should be mandatory fields for configuring and looking up a value in this table. OriginalPaymentClearingTransactionType and IncomingMessageType fields can be “*” i.e. it is optional to specify these values. However, if specified record should be looked up with specific value only. The standard peeling off logic from right to left should be applicable i.e. IncomingMessageType can be set to * first and then OriginalPaymentClearingTransactionType
Validation:
ClearingID included in the ID should be a valid clearing defined in PP.CLEARING
Clearing Transaction Type should belong to PP.TRANSACTION.TYPES
IncomingMessageType should belong to PP.MSGPAYMENTTYPE */
        MAPPING_ID -> PP_PaymentReturn:PP_RETURN_MAPPING_PARAM PK required
            @i18n:Label (en="Mapping ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MAPPING.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field can be used by regional/ L3 layer to define specific logic/ conditional mapping which should be applied for any of the fields for return/ reject payment. Routine can be written only if it is not possible to configure using the above mapping fields.
Note that there are two arguments for this routine. First argument is an input aurgument which carries FTNumber of return transaction and second argument is an output argument which may contains error information. */
        Routine : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=16.0, core=true, t24Name=Routine, mandatory=false)
    }
    PP_RETURN_MAPPING_PARAM__Application
    {
/* This is a multi-value set along with FieldName, Constant, OrigPmtAppl, OrigPmtApplField and sub-value set of LinkedAppl, LinkedApplField, LinledApplFieldValue fields.
User can specify TPH POR table which should be updated, either with the constant value or value from original transaction application, for the field specified. For e.g. POR.TRANSACTION.
Note that this is a EB.LOOKUP field with virtual table name 'PP.RETURN.MAP.APPLN' */
        Application : PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__Application
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=Application, mandatory=false)
/* This field is used to specify the value with which FieldName should be updated while creating a return transaction. For e.g. 11.
Validation:
Either a value can be specified in this field or in OrigPmtAppl and OrigPmtApplField. */
        Constant : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=Constant, mandatory=false)
        /* Part of the multi-value set, in this field user can specify the FieldName of the POR table which should be updated with the Constant value defined or value from original transaction application. For e.g. ClearingNatureCode */
        FieldName : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=2.0, core=true, t24Name=FieldName, mandatory=false)
/* Position of the FieldName will be stored here after referring STANDARD.SELECTION of table name mentioned in Application.
NOINPUT field, system calulated value. */
        FieldPosition : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=3.0, core=true, t24Name=FieldPosition, mandatory=false)
        LinkedAppl -> byValue PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__LinkedAppl *
            @t24:i (t24Name=LinkedAppl)
        OrigLinkedAppl -> byValue PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__OrigLinkedAppl *
            @t24:i (t24Name=OrigLinkedAppl)
/* This is a multi-value set along with OrigLinkedApplField and OrigLinkedApplFieldVal fields. If a field from where value should be picked up for mapping to return payment belongs to a multi-value set, these fields should be configured to determine the multi-value set of the original payment.
This field will refer to the Application where the multi-value set belongs.
Note that this is a EB.LOOKUP field with virtual table name 'PP.RETURN.MAP.APPLN' */
        OrigPmtAppl : PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__OrigPmtAppl
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=OrigPmtAppl, mandatory=false)
        /* Used to specify the field name to determine the multi-value of the original payment and should belong to OrigLinkedAppl */
        OrigPmtApplField : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=10.0, core=true, t24Name=OrigPmtApplField, mandatory=false)
/* Position of the OrigPmtApplFieldwill be stored here after referring STANDARD.SELECTION of table name mentioned in OrigPmtAppl.
NOINPUT field, system calulated value. */
        OrigPmtApplFieldPosition : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=11.0, core=true, t24Name=OrigPmtApplFieldPosition, mandatory=false)
    }
    PP_RETURN_MAPPING_PARAM__Application__LinkedAppl
    {
/* This is a multi-value set along with LinkedApplField and LinkedApplFieldValue fields. If a field which is required to be updated belongs to a multi-value set, these fields should be configured such that system can determine which multi-value set should be updated.
Value in this field will refer to the Application where the multi-value set belongs.
Note that this is a EB.LOOKUP field with virtual table name 'PP.RETURN.MAP.APPLN.MV'
Validation:
Should be same as the ‘Application’ field where the field is required to be updated */
        LinkedAppl : PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__LinkedAppl__LinkedAppl
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LinkedAppl, mandatory=false)
        /* Used to specify the field name to determine the multi-value set in the application which is required to be updated */
        LinkedApplField : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=5.0, core=true, t24Name=LinkedApplField, mandatory=false)
/* Position of the LinkedApplField will be stored here after referring STANDARD.SELECTION of table name mentioned in LinkedAppl.
NOINPUT field, system calulated value. */
        LinkedApplFieldPosition : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=6.0, core=true, t24Name=LinkedApplFieldPosition, mandatory=false)
        /* Specifies the value for the linked application field and is used to determine the multi-value set which is required to be updated. */
        LinkedApplFieldValue : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LinkedApplFieldValue, mandatory=false)
    }
    PP_RETURN_MAPPING_PARAM__Application__OrigLinkedAppl
    {
/* If a value should be updated from Original Payment which is to be returned, the application from where the value should be taken can be defined in this field. This field must be specified with the OrigPmtApplField and either a value can be specified in this field or in Constant field.
Note that this is a EB.LOOKUP field with virtual table name 'PP.RETURN.MAP.APPLN.MV' */
        OrigLinkedAppl : PP_PaymentReturn:PP_RETURN_MAPPING_PARAM__Application__OrigLinkedAppl__OrigLinkedAppl
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OrigLinkedAppl, mandatory=false)
        /* This field should be specified along with OrigPmtAppl and will specify from which field value should be taken and updated in the return payment */
        OrigLinkedApplField : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=13.0, core=true, t24Name=OrigLinkedApplField, mandatory=false)
/* Position of the OrigLinkedApplField will be stored here after referring STANDARD.SELECTION of table name mentioned in OrigLinkedAppl.
NOINPUT field, system calulated value. */
        OrigLinkedApplFieldPos : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=14.0, core=true, t24Name=OrigLinkedApplFieldPos, mandatory=false)
        /* Specifies the value for the linked application field and is used to determine the multi-value set which is required to be updated. */
        OrigLinkedApplFieldVal : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=OrigLinkedApplFieldVal, mandatory=false)
    }
    PP_RETURN_MAPPING_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=30.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_RETURN_MAPPING_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    PP_RETURN_MAPPING_PARAM__Application__Application : mml:string
        POR_ADDITIONALINF=POR.ADDITIONALINF
        POR_INFORMATION=POR.INFORMATION
        POR_PARTYCREDIT=POR.PARTYCREDIT
        POR_PARTYDEBIT=POR.PARTYDEBIT
        POR_PAYMENTFLOWDETAILS=POR.PAYMENTFLOWDETAILS
        POR_REMITTANCEINFSTRUCTURED=POR.REMITTANCEINFSTRUCTURED
        POR_SUPPLEMENTARY_INFO=POR.SUPPLEMENTARY.INFO
        POR_TRANSACTION=POR.TRANSACTION
    PP_RETURN_MAPPING_PARAM__Application__LinkedAppl__LinkedAppl : mml:string
        POR_ADDITIONALINF=POR.ADDITIONALINF
        POR_INFORMATION=POR.INFORMATION
        POR_PARTYCREDIT=POR.PARTYCREDIT
        POR_PARTYDEBIT=POR.PARTYDEBIT
        POR_PAYMENTFLOWDETAILS=POR.PAYMENTFLOWDETAILS
        POR_REMITTANCEINFSTRUCTURED=POR.REMITTANCEINFSTRUCTURED
        POR_SUPPLEMENTARY_INFO=POR.SUPPLEMENTARY.INFO
        POR_TRANSACTION=POR.TRANSACTION
    PP_RETURN_MAPPING_PARAM__Application__OrigLinkedAppl__OrigLinkedAppl : mml:string
        POR_ADDITIONALINF=POR.ADDITIONALINF
        POR_INFORMATION=POR.INFORMATION
        POR_PARTYCREDIT=POR.PARTYCREDIT
        POR_PARTYDEBIT=POR.PARTYDEBIT
        POR_PAYMENTFLOWDETAILS=POR.PAYMENTFLOWDETAILS
        POR_REMITTANCEINFSTRUCTURED=POR.REMITTANCEINFSTRUCTURED
        POR_SUPPLEMENTARY_INFO=POR.SUPPLEMENTARY.INFO
        POR_TRANSACTION=POR.TRANSACTION
    PP_RETURN_MAPPING_PARAM__Application__OrigPmtAppl : mml:string
        POR_ADDITIONALINF=POR.ADDITIONALINF
        POR_INFORMATION=POR.INFORMATION
        POR_PARTYCREDIT=POR.PARTYCREDIT
        POR_PARTYDEBIT=POR.PARTYDEBIT
        POR_PAYMENTFLOWDETAILS=POR.PAYMENTFLOWDETAILS
        POR_REMITTANCEINFSTRUCTURED=POR.REMITTANCEINFSTRUCTURED
        POR_SUPPLEMENTARY_INFO=POR.SUPPLEMENTARY.INFO
        POR_TRANSACTION=POR.TRANSACTION
}