# UTF-8
/* Routing And Settlement */
Domain PP_RiskFilterService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_riskfilterservice)
namespace "http://www.temenos.com/t24/PP_RiskFilterService"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_PPT_RFO_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PPT.RFO.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_RiskFilterService:NOFILE_PP_PPT_RFO_LIST__ARR *
            @t24:i (t24Name=ARR)
        COMPANY_ID : T24BusinessTypes:N
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=COMPANY.ID, mandatory=false)
        CR_DATE : T24BusinessTypes:N
            @i18n:Label (en="Credit date")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=CR.DATE, mandatory=false)
        DR_DATE : T24BusinessTypes:N
            @i18n:Label (en="Debit date")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=DR.DATE, mandatory=false)
        FT_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FT.NUMBER, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=true)
        TRANS_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=TRANS.AMT, mandatory=false)
        TRANS_CCY : T24BusinessTypes:N
            @i18n:Label (en="Trans Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=TRANS.CCY, mandatory=false)
    }
    NOFILE_PP_PPT_RFO_LIST__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=PP.PPT.RFO.LIST, mandatory=false)
    }
/* This table is used to define the accumulator details for Risk Filter.
Inside accumulator table there shall not be any amount netting based on debit or credit.
Periods can be daily, weekly and monthly. */
    PPT_ACCUMULATOR
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.ACCUMULATOR, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=CompanyID, mandatory=false)
        Day -> byValue PP_RiskFilterService:PPT_ACCUMULATOR__Day *
            @t24:i (t24Name=Day)
        ID -> PP_RiskFilterService:PPT_ACCUMULATOR PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Unique ID to identify the filter and also used to store the condition accumulator.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        RiskFilterConditionID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=RiskFilterConditionID, mandatory=true)
    }
    PPT_ACCUMULATOR__Day
    {
/* Latest exhausted limit for the day (cumulative payment amount for current day which has been processed for this condition).
17 alphanumeric characters. */
        DailyExhaustedAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=DailyExhaustedAmountLimit, typeModifiers="3", mandatory=false)
/* Latest exhausted payment count limit for the day for this condition.
6 alphanumeric characters. */
        DailyExhaustedCountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=DailyExhaustedCountLimit, mandatory=false)
/* Indicates the date value extracted from ID's currentBusinessDate value.
Example : If currentBusinessDate 20180223, then ID will be RISKGB-201802(YearAndMonth) and 2 digit date will be mapped to this field
2 Numeric characters. */
        Day : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=Day, mandatory=false)
/* Latest exhausted limit for the month (cumulative payment amount for current month which has been processed for this condition).
17 alphanumeric characters. */
        MonthlyExhaustedAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=6.0, core=true, t24Name=MonthlyExhaustedAmountLimit, typeModifiers="3", mandatory=false)
/* Latest exhausted payment count limit for the month for this condition.
6 alphanumeric characters. */
        MonthlyExhaustedCountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=MonthlyExhaustedCountLimit, mandatory=false)
/* Latest exhausted limit for the week (cumulative payment amount for current week which has been processed for this condition).
17 alphanumeric characters. */
        WeeklyExhaustedAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=WeeklyExhaustedAmountLimit, typeModifiers="3", mandatory=false)
/* Latest exhausted payment count limit for the week for this condition.
6 alphanumeric characters. */
        WeeklyExhaustedCountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=WeeklyExhaustedCountLimit, mandatory=false)
    }
/* The table is used to handle the payments that are moved to Risk filter queue with status 625 and to do breaching the risk filter conditions.
Payment form Risk Filter queue can be approved and allow to proceed further or Reject and moved to Repair status */
    PPT_RISKFILTEROUTPUT
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.RISKFILTEROUTPUT, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID of the limit breached payment.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* This field is a no input filed. System will populate the daily amount limit defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        DailyAmountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, t24Name=DailyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the DailyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        DailyLimitBreach : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=DailyLimitBreach, mandatory=false)
/* Specifies the unique ID of the breached payment.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* Specifies unique ID of the Risk filter condition for which with the payment breached the condition . */
        FilterID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FilterID, mandatory=true)
        ID -> PP_RiskFilterService:PPT_RISKFILTEROUTPUT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* This field is a no input filed. System will populate the cumulative monthly amount limitdefined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        MonthlyAmountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=MonthlyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the MonthlyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        MonthlyLimitBreach : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=MonthlyLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerDay is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPDLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=13.0, core=true, t24Name=PPDLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerMonth  is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPMLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=PPMLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerWeek is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPWLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=PPWLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a day defined in the respective risk filter condition while moving the payment to Risk filter queue..

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerDay : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=12.0, core=true, t24Name=PaymentsPerDay, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a month defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerMonth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=PaymentsPerMonth, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a week defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerWeek : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=PaymentsPerWeek, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the TransactionAmount is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        TRNLimitBreach : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=5.0, core=true, t24Name=TRNLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the transaction amount limit per transaction defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        TransactionAmountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=TransactionAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the cumulative weekly amount limit defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        WeeklyAmountLimit : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=WeeklyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the WeeklyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        WeeklyLimitBreach : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=WeeklyLimitBreach, mandatory=false)
    }
/* This screen is used define the Risk filtering conditions for correspondent banks, country and currency wise.
The condition are based on the incoming message type, transaction currency and type of transaction - Credit Transfer or Bank Transfer
The conditions can be defined Credit or Debit or both sides of the transaction
The limits or conditions can be either Amount or Number of transactions
Allowed exposure by counterparty, country and currency can be deinfed by daily, weekly and monthly
Maximum transaction amount for a payment can also be defined here
Any payments that cross the limits will be moved to Risk Filter Queue with a status 624.
After Authorisation .CONCAT, .PDS, .DUPCHK and .CACHE will be created
.CONCAT will be created with the concatenation of below primary Keys.
DebitCreditIndicator:CurrencyCode:IncomingMessageType:CTRBTRIndicator:BICCode
Records will be Inserted into .PDS files with the CONCATID-DATE.
Records will be Inserted into .DUPCHK files with the CONCATID. */
    PP_RISK_FILTER_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RISK.FILTER.CONDITIONS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Specifies the Bank Identification Code.It can be defined at different levels (BIC 11 , 8 , 6, 4 , 2 )
Country wise limit are set by defining 2 characters company code in this field
Default Value : '*' */
        BICCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BICCode, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Specifies whether the condition is applicable for Customer Transfer or Bank Taransfer or for Both.
Possible Values:
C - Customer
B - Bank
Default Value : '*'
Validation Rules :
1. 1 Character. */
        CTRBTRIndicator : PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS__CTRBTRIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CTRBTRIndicator, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This is a No-Input field which gets Auto-Populated on Clicking Validate button
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Specifies the Transaction Currency Code for which the condition is applicable.
Default Value : '*'
Validation Rules :
1. Valid record from PPT.CURRENCY Table.
2. 3 Characters.
2. Mandatory when the TransactionAmount is not NULL. */
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode, mandatory=true)
        DATE_TIME -> byValue PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Specifies the daily amount limit if there is any.
Validation Rules:
1. 1-15 numeric characters. */
        DailyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=DailyAmountLimit, mandatory=false)
/* Indicates the Debit or Credit indicator.
Possible Values:
D - Debit
C - Credit
B - Both
Default Value : '*'
Validation Rules:
1. 1 Character. */
        DebitCreditIndicator : PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS__DebitCreditIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DebitCreditIndicator, mandatory=true)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDate, mandatory=false)
/* Specifies the unique ID entered by the User.
Start date will be concatenated with the start date if user doesn't enter any date
ID format will be "UserEnteredValue-DATE" */
        ID -> PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies the Message Type for which the condition is applied.
Default Value : '*'
Validation Rules :
1. Valid record PPT.MSGPAYMENTTYPE table or the defaule value "*"
2. 1-8 AlphaNumeric characters. */
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=IncomingMessageType, mandatory=true)
/* Specifies the Currency Code in which amount based limits are defined.
Validation Rules :
1. Valid record in the table PPT.CURRENCY.
2. 3 Characters. */
        LimitCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=LimitCurrencyCode, mandatory=false)
/* Its a No-Input field
Value is populated by concatenating all the Primary Keys */
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=24.0, core=true, t24Name=LinkID, mandatory=false)
/* Specifies the cumulative monthly amount limit.
Validation Rules:
1. 1-15 Numeric characters. */
        MonthlyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=MonthlyAmountLimit, mandatory=false)
/* Specifies the Maximum number of payments allowed for a day.
Validation Rules:
1. 1-6 Numeric characters. */
        NumberOfPaymentsPerDay : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=NumberOfPaymentsPerDay, mandatory=false)
/* Specifies the Maximum number of payments allowed for a month.
Validation Rules:
1. 1-6 Numeric characters. */
        NumberOfPaymentsPerMonth : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=NumberOfPaymentsPerMonth, mandatory=false)
/* Specifies the Maximum number of payments allowed for a week.
Validation Rules:
1. 1-6 Numeric characters. */
        NumberOfPaymentsPerWeek : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=NumberOfPaymentsPerWeek, mandatory=false)
        OVERRIDE -> byValue PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 field. Reserved for future use */
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Specifies whether the Accumulator needs to be reset  or Not.Used for the Technical purpose
Possible Values :
Y - YES.
N - NO.
Validation Rules:
1. 1 Character. */
        Reset_Accumulator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=Reset.Accumulator, mandatory=false)
/* Specifies the date from which the record is to be considered as active for payments processing.
Autopopulated from the ID upon clicking Validate Button */
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate, mandatory=false)
/* Spcifies the transaction amount limit per transaction.
Validation Rules:
1. 1-15 Numeric characters. */
        TransactionAmountLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=TransactionAmountLimit, mandatory=true)
/* Specifies the cumulative weekly amount limit.
Validation Rules:
1. 1-15 Numeric characters. */
        WeeklyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=WeeklyAmountLimit, mandatory=false)
    }
    PP_RISK_FILTER_CONDITIONS_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RISK.FILTER.CONDITIONS.PDS, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
        BICCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BICCode, mandatory=true)
        CTRBTRIndicator : PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS_PDS__CTRBTRIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=CTRBTRIndicator, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CurrencyCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CurrencyCode, mandatory=true)
        DailyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=DailyAmountLimit, mandatory=false)
        DebitCreditIndicator : PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS_PDS__DebitCreditIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=DebitCreditIndicator, mandatory=true)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=EndDate, mandatory=false)
        ID -> PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        IncomingMessageType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=IncomingMessageType, mandatory=true)
        LimitCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=LimitCurrencyCode, mandatory=false)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=24.0, core=true, t24Name=LinkID, mandatory=false)
        MonthlyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=MonthlyAmountLimit, mandatory=false)
        NumberOfPaymentsPerDay : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=NumberOfPaymentsPerDay, mandatory=false)
        NumberOfPaymentsPerMonth : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=NumberOfPaymentsPerMonth, mandatory=false)
        NumberOfPaymentsPerWeek : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=NumberOfPaymentsPerWeek, mandatory=false)
        OVERRIDE -> byValue PP_RiskFilterService:PP_RISK_FILTER_CONDITIONS_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.5, mandatory=false)
        Reset_Accumulator : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=Reset.Accumulator, mandatory=false)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate, mandatory=false)
        TransactionAmountLimit : T24BusinessTypes:AMT required
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=TransactionAmountLimit, mandatory=true)
        WeeklyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=WeeklyAmountLimit, mandatory=false)
    }
    PP_RISK_FILTER_CONDITIONS_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_RISK_FILTER_CONDITIONS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_RISK_FILTER_CONDITIONS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_RISK_FILTER_CONDITIONS__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* The screen is used to handle the payments that are moved to Risk filter queue with status 625 and to do breaching the risk filter conditions.
Payment form Risk Filter queue can be approved and allow to proceed further or Reject and moved to Repair status */
    PP_RISK_FILTER_OUTPUT
        @i18n:Description (en="")
        @t24:i (t24Name=PP.RISK.FILTER.OUTPUT, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=43.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=Action, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates the company ID of the limit breached payment.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        /* Specifies the CreditValueDate from the breached payment order. */
        CreditValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=CreditValueDate, mandatory=false)
        DATE_TIME -> byValue PP_RiskFilterService:PP_RISK_FILTER_OUTPUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=45.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field is a no input filed. System will populate  the DebitValueDate from the payment order. */
        DebitValueDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=DebitValueDate, mandatory=false)
/* Specifies the unique ID of the breached payment.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        FilterID -> byValue PP_RiskFilterService:PP_RISK_FILTER_OUTPUT__FilterID *
            @t24:i (t24Name=FilterID)
        /* Specifies the Unique ID generated by the Payments Hub. */
        ID -> PP_RiskFilterService:PP_RISK_FILTER_OUTPUT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_RiskFilterService:PP_RISK_FILTER_OUTPUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_RiskFilterService:PP_RISK_FILTER_OUTPUT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Used for internal purpose. Holds the ID of the previous live record of store table.
This field can hold upto 65 alphanumeric characters and the value is not editable by the user. */
        OldID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=37.0, core=true, t24Name=OldID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Spcifies the transaction amount of hte breached payment.

Validation Rules:
1. 1-15 Numeric characters. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TransactionAmount, mandatory=false)
/* Specifies the payment Currency Code of the breached payment.

Validation Rules :
1. 3 Characters. */
        TransactionCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=TransactionCurrency, mandatory=false)
    }
    PP_RISK_FILTER_OUTPUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_RISK_FILTER_OUTPUT__FilterID
    {
/* This field is a no input filed. System will populate the current daily amount limit specified in the respective Risk Filter condition

Validation Rules:
1. 1-15 numeric characters. */
        CUR_DailyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=CUR.DailyAmountLimit, mandatory=false)
/* This field is a no input filed. System will calculate the current number of payments by which the DailyLimitBreach is breached.

Validation Rules:
1. 1-15 numeric characters. */
        CUR_DailyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=25.0, core=true, t24Name=CUR.DailyLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the current cumulative Monthly amount limit specified in the respective Risk Filter condition
Validation Rules:
1. 1-15 Numeric characters. */
        CUR_MonthlyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=28.0, core=true, t24Name=CUR.MonthlyAmountLimit, mandatory=false)
/* This field is a no input filed. System will calculate the current amount by which the MonthlyAmountLimit is breached.

1. 1-15 numeric characters. */
        CUR_MonthlyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=29.0, core=true, t24Name=CUR.MonthlyLimitBreach, mandatory=false)
/* This field is a no input filed. System will calculate the current number of payments by which the PaymentsPerDay is breached.
Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PPDLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=CUR.PPDLimitBreach, mandatory=false)
/* This field is a no input filed. System will calculate the current number of payments by which the PaymentsPerMonth is breached.
Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PPMLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=35.0, core=true, t24Name=CUR.PPMLimitBreach, mandatory=false)
/* This field is a no input filed. System will calculate the current number of payments by which the PaymentsPerWeek is breached.

Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PPWLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=33.0, core=true, t24Name=CUR.PPWLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the current Maximum number of payments allowed for a day  specified in the respective Risk Filter condition

Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PaymentsPerDay : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=30.0, core=true, t24Name=CUR.PaymentsPerDay, mandatory=false)
/* This field is a no input filed. System will populate the current Maximum number of payments allowed for a month specified in the respective Risk Filter condition.

Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PaymentsPerMonth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=CUR.PaymentsPerMonth, mandatory=false)
/* This field is a no input filed. System will populate the current value the Maximum number of payments allowed for a week specified in the respective Risk Filter confition.

Validation Rules:
1. 1-6 Numeric characters. */
        CUR_PaymentsPerWeek : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=CUR.PaymentsPerWeek, mandatory=false)
/* This field is a no input filed. System will calculate the current transaction amount by which the TransactionAmount is breached.
Validation Rules:
1. 1-15 Numeric characters. */
        CUR_TRNLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=CUR.TRNLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the current value transaction amount limit per transaction defined in the respective risk filter condition.

Validation Rules:
1. 1-15 Numeric characters. */
        CUR_TransactionAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=CUR.TransactionAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the current cumulative Weekly amount limit defined in the respective risk filter condition.

Validation Rules:
1. 1-15 Numeric characters. */
        CUR_WeeklyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=26.0, core=true, t24Name=CUR.WeeklyAmountLimit, mandatory=false)
/* This field is a no input filed. System will calculate the curren transaction amount by which the WeeklyAmountLimit is breached.

Validation Rules:
1. 1-15 Numeric characters. */
        CUR_WeeklyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=27.0, core=true, t24Name=CUR.WeeklyLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the daily amount limit defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        DailyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=DailyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the DailyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        DailyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=DailyLimitBreach, mandatory=false)
        /* Specifies unique ID of the Risk filter condition for which with the payment breached the condition . */
        FilterID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FilterID, mandatory=true)
/* This field is a no input filed. System will populate the cumulative monthly amount limitdefined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        MonthlyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=14.0, core=true, t24Name=MonthlyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the MonthlyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        MonthlyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=15.0, core=true, t24Name=MonthlyLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerDay is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPDLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=17.0, core=true, t24Name=PPDLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerMonth  is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPMLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=PPMLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the number by which the PaymentsPerWeek is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PPWLimitBreach : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=19.0, core=true, t24Name=PPWLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a day defined in the respective risk filter condition while moving the payment to Risk filter queue..

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerDay : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=16.0, core=true, t24Name=PaymentsPerDay, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a month defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerMonth : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=20.0, core=true, t24Name=PaymentsPerMonth, mandatory=false)
/* This field is a no input filed. System will populate the Maximum number of payments allowed for a week defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-6 Numeric characters. */
        PaymentsPerWeek : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=18.0, core=true, t24Name=PaymentsPerWeek, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the TransactionAmount is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        TRNLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=9.0, core=true, t24Name=TRNLimitBreach, mandatory=false)
/* This field is a no input filed. System will populate the transaction amount limit per transaction defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        TransactionAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=TransactionAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the cumulative weekly amount limit defined in the respective risk filter condition while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 Numeric characters. */
        WeeklyAmountLimit : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=12.0, core=true, t24Name=WeeklyAmountLimit, mandatory=false)
/* This field is a no input filed. System will populate the amount by which the WeeklyAmountLimit is breached while moving the payment to Risk filter queue.

Validation Rules:
1. 1-15 numeric characters. */
        WeeklyLimitBreach : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=13.0, core=true, t24Name=WeeklyLimitBreach, mandatory=false)
    }
    PP_RISK_FILTER_OUTPUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_RISK_FILTER_OUTPUT__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_RISK_FILTER_CONDITIONS_PDS__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_RISK_FILTER_CONDITIONS_PDS__DebitCreditIndicator : mml:string
        B=B
        C=C
        D=D
        NULL=NULL
    PP_RISK_FILTER_CONDITIONS__CTRBTRIndicator : mml:string
        B=B
        C=C
        NULL=NULL
        STAR="*"
    PP_RISK_FILTER_CONDITIONS__DebitCreditIndicator : mml:string
        B=B
        C=C
        D=D
        NULL=NULL
}