# UTF-8
/* Swift */
Domain PP_SwiftOutService
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_swiftoutservice)
namespace "http://www.temenos.com/t24/PP_SwiftOutService"
metamodelVersion 1.30.6
Classes {
    NOFILE_PP_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        AcknowledgementCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementCode, mandatory=false)
        AcknowledgementMessage -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__AcknowledgementMessage *
            @t24:i (t24Name=AcknowledgementMessage)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=BulkReference, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCode, mandatory=false)
        ClearingReasonCodeProprietary : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCodeProprietary, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FTNumber, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=false)
        MessageContent -> byValue PP_SwiftOutService:NOFILE_PP_PSM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MessageType, mandatory=false)
        SendDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendDateTime, mandatory=false)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendersReference, mandatory=false)
    }
    NOFILE_PP_PSM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PP.PSM.BLOB, mandatory=true)
    }
    NOFILE_PP_PSM_BLOB__AcknowledgementMessage
    {
        AcknowledgementMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=AcknowledgementMessage, mandatory=false)
    }
    NOFILE_PP_PSM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent, mandatory=false)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS, mandatory=true)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FT_NUMBER_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=FT.NUMBER.DEL, mandatory=false)
        ID_LIST_DEL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.DEL, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.DEL, mandatory=true)
        MSG_TYPE_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=MSG.TYPE.DEL, mandatory=false)
        TPS_ID_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID.DEL, mandatory=false)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_PRE_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.PRE.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST_PRE_DEL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.PRE.DEL, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.PRE.DEL, mandatory=true)
        PSM_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PSM.ID, mandatory=false)
        TPS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID, mandatory=false)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_RECEIVED_PRE_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.RECEIVED.PRE.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CompanyID, mandatory=false)
        DEL_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=DEL.ID, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.RECEIVED.PRE.DEL, mandatory=true)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ErrorCode, mandatory=false)
        ID_LIST_PRE_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ID.LIST.PRE.DEL, mandatory=false)
        Receiver : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=Receiver, mandatory=false)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=SendersReference, mandatory=false)
    }
    NOFILE_PP_SWIFTOUT_PAYMENTS_VIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.PAYMENTS.VIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID_LIST_VIEW : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ID.LIST.VIEW, genOperation=PP.NOFILE.SWIFTOUT.PAYMENTS.VIEW, mandatory=true)
        PSM_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PSM.ID, mandatory=false)
        TPS_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID, mandatory=false)
    }
    NOFILE_PP_SWIFTOUT_RECEIVED_PAYMENTS_DEL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PP.SWIFTOUT.RECEIVED.PAYMENTS.DEL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DELID2 : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DELID2, genOperation=PP.NOFILE.SWIFTOUT.RECEIVED.PAYMENTS.DEL, mandatory=true)
        FT_NUMBER_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=FT.NUMBER.DEL, mandatory=false)
        ID_LIST_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, core=false, t24Name=ID.LIST.DEL, mandatory=false)
        TPS_ID_DEL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=TPS.ID.DEL, mandatory=false)
    }
    NOFILE_PSF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PSF.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PSF.BLOB, mandatory=true)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CompanyID, mandatory=false)
        FileContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileContent, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=false)
    }
    NOFILE_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARR -> byValue PP_SwiftOutService:NOFILE_PSM_BLOB__ARR *
            @t24:i (t24Name=ARR)
        AcknowledgementCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementCode, mandatory=false)
        AcknowledgementMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=AcknowledgementMessage, mandatory=false)
        BulkReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=BulkReference, mandatory=false)
        ClearingReasonCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCode, mandatory=false)
        ClearingReasonCodeProprietary : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=ClearingReasonCodeProprietary, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=FTNumber, mandatory=false)
        FileReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=FileReference, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name="@ID", mandatory=false)
        MessageContent -> byValue PP_SwiftOutService:NOFILE_PSM_BLOB__MessageContent *
            @t24:i (t24Name=MessageContent)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=MessageType, mandatory=false)
        SendDateTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendDateTime, mandatory=false)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=SendersReference, mandatory=false)
    }
    NOFILE_PSM_BLOB__ARR
    {
        ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=ARR, genOperation=E.PSM.BLOB, mandatory=true)
    }
    NOFILE_PSM_BLOB__MessageContent
    {
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=300, core=false, t24Name=MessageContent, mandatory=false)
    }
    NOFILE_SWIFTOUT_EXCEPTION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.EXCEPTION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Amount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=3.0, core=true, t24Name=Amount, mandatory=false)
        Channel : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=Channel, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        Currency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=4.0, core=true, t24Name=Currency, mandatory=false)
        Date : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=5.0, core=true, t24Name=Date, mandatory=false)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=ErrorCode, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ID.LIST, genOperation=E.NOFILE.PP.SWIFTOUT.EXCEP.LIST, mandatory=false)
        StatusCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=7.0, core=true, t24Name=StatusCode, mandatory=false)
    }
    NOFILE_SWIFTOUT_PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.PSM.BLOB, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=FTNumber, mandatory=false)
        OUT_VAL : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=150, core=false, t24Name=OUT.VAL, genOperation=E.PP.NOFILE.PSM.BLOB, mandatory=true)
    }
    NOFILE_SWIFTOUT_RECEIVED_PAYMENTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWIFTOUT.RECEIVED.PAYMENTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Amount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=5.0, core=true, t24Name=Amount, mandatory=false)
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        Currency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=6.0, core=true, t24Name=Currency, mandatory=false)
        ErrorCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=8.0, core=true, t24Name=ErrorCode, mandatory=false)
        ErrorDescription : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=128, sysNumber=12.0, core=true, t24Name=ErrorDescription, mandatory=false)
        FTNumber : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, sysNumber=3.0, core=true, t24Name=FTNumber, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=ID.LIST, genOperation=E.NOFILE.PP.SWIFTOUT.RECEIVED.PAYMENTS, mandatory=false)
        MessageType : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=MessageType, mandatory=false)
        Receiver : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=4.0, core=true, t24Name=Receiver, mandatory=false)
        SendersReference : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference, mandatory=false)
        SettlementNotificationMessage : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=255, sysNumber=9.0, core=true, t24Name=SettlementNotificationMessage, mandatory=false)
    }
    /* Payment Order Cover Information */
    POR_COVERINF
        @i18n:Description (en="")
        @t24:i (t24Name=POR.COVERINF, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=37, sysNumber=5.0, core=true, t24Name=CoverInfFreeLine1, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CoverInfFreeLine2, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=CoverInfFreeLine3, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CoverInfFreeLine4, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CoverInfFreeLine5, mandatory=false)
        /* Cover Information - Free text */
        CoverInfFreeLine6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=CoverInfFreeLine6, mandatory=false)
        /* It can have values: 33B, 50a, 52a, 56a, 57a, 59a, 70, 72 */
        CoverInfTag : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CoverInfTag, mandatory=false)
        /* Information Code for Payment Order Cover Information */
        CoverInformationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=CoverInformationCode, mandatory=true)
/* FTNumber is unique within a company.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:POR_COVERINF PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
/* This screen is used to define Balance Check Required Flag based on the characteristics of the payment such as Originating Source, Account Type,
Incoming Message Type and Clearing Nature Code.
If the flag is set to ‘Y’ then fund authorization is required for the payment. Else fund authorization is not required for the payment.
A record authorised in this screen will create or amend or delete a record in store table, PPT.BANKOPERATIONCODEWORD
The entries in the table are searched for a match in the order of their ranking. The Balance Check Required flag is retrieved from the first entry
that matches the payment characteristics based on the peeling logic used in payments hub. If no entry meets the match criteria then a default value of ‘Y’ is considered. */
    PPT_BANKOPERATIONCODEWORD
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.BANKOPERATIONCODEWORD, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=9.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, t24Name=ApproverUserID, mandatory=false)
/* Holds the Bank Operation Code.
Validation Rules:
Mandatory field. 4 alphanumeric character. */
        BankOperationCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=BankOperationCode, mandatory=true)
/* The codeword received in the payment instruction.
Validation Rules:
Mandatory field. 8 alphanumeric characters. */
        CodeWord : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=CodeWord, mandatory=true)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=7.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=EntryUserID, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PPT_BANKOPERATIONCODEWORD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        RACBankOperationCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RACBankOperationCodeWord, mandatory=false)
        RSCBankOperationCodeWord : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=RSCBankOperationCodeWord, mandatory=false)
/* As a Posting Set can have multiple posting lines, Sequence Number is used to order the posting lines within the Posting Set.
Validation Rules:
Mandatory field. 7 alphanumeric characters. */
        SequenceNumber : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, t24Name=SequenceNumber, mandatory=true)
    }
/* This screen is used to define Balance Check Required Flag based on the characteristics of the payment such as Originating Source, Account Type,
Incoming Message Type and Clearing Nature Code.
If the flag is set to ‘Y’ then fund authorization is required for the payment. Else fund authorization is not required for the payment.
A record authorised in this screen will create or amend or delete a record in store table, PPT.CODEWORDDISALLOWCOMB
The entries in the table are searched for a match in the order of their ranking. The Balance Check Required flag is retrieved from the first entry
that matches the payment characteristics based on the peeling logic used in payments hub. If no entry meets the match criteria then a default value of ‘Y’ is considered. */
    PPT_CODEWORDDISALLOWCOMB
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.CODEWORDDISALLOWCOMB, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=ApproverUserID, mandatory=false)
/* The codeword received in the payment instruction
Validation Rules:
Mandatory field. 8 alphanumeric character. */
        CodeWord1 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=CodeWord1, mandatory=true)
/* The codeword received in the payment instruction
Validation Rules:
Mandatory field. 8 alphanumeric character. */
        CodeWord2 : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=CodeWord2, mandatory=true)
        /* ??? */
        EndDateCodewDisallowedCombi : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=EndDateCodewDisallowedCombi, mandatory=false)
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=8.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, t24Name=EntryUserID, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PPT_CODEWORDDISALLOWCOMB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        RACCodeWordDisallowedCombi : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=RACCodeWordDisallowedCombi, mandatory=false)
        RSCCodeWordDisallowedCombi : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RSCCodeWordDisallowedCombi, mandatory=false)
        /* ??? */
        StartDateCodewDisallowedCombi : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=StartDateCodewDisallowedCombi, mandatory=true)
    }
    PP_GET_GPI_TRACKER_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.GET.GPI.TRACKER.STATUS, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=13.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=14.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=10.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=11.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_SwiftOutService:PP_GET_GPI_TRACKER_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> PP_SwiftOutService:PP_GET_GPI_TRACKER_STATUS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_SwiftOutService:PP_GET_GPI_TRACKER_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_SwiftOutService:PP_GET_GPI_TRACKER_STATUS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PaymentReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PaymentReference, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=6.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RequestMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=RequestMessage, mandatory=false)
        ResponseMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=ResponseMessage, mandatory=false)
        UETR : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=UETR, mandatory=true)
    }
    PP_GET_GPI_TRACKER_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=9.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_GET_GPI_TRACKER_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=8.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_GET_GPI_TRACKER_STATUS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This table or its GUI version will be used to fetch the details from the POR.TRANSACTION and display.
All the fields in this version are No Input field and the values will get defaulted from POR.TRANSACTION.
Upon opening the record the status code will be changed to new one based on the option selected by the user. (i.e.) Complete/Cancel.(999-Complete  997-Cancel)
Once the user verifies all the fields displayed in POR.SO.TRANSACTION and clicks on approve button the new status code will get updated in POR.TRANSACTION. */
    PP_SO_TRANSACTION
        @i18n:Description (en="")
        @t24:i (t24Name=PP.SO.TRANSACTION, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* It will be defaulted with the value of CompanyID from POR.TRANSACTION. */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        /* It will be defaulted with the value of TransactionCurrencyCode from POR.TRANSACTION. */
        CurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CurrencyCode, mandatory=false)
        DATE_TIME -> byValue PP_SwiftOutService:PP_SO_TRANSACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* It will be defaulted with the value of ErrorCode  from POR.HISTORYLOG for the corresponding FT Number. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=ErrorCode, mandatory=false)
        /* It will be defaulted with the value of AdditionalInformation from POR.HISTORYLOG for the corresponding FT Number. */
        ErrorDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=7.0, core=true, t24Name=ErrorDescription, mandatory=false)
        /* It holds the value of FTNumber from POR.TRANSACTION. */
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        /* ID of POR.TRANSACTION.Holds the unique id generated for the payment */
        ID -> PP_SwiftOutService:PP_SO_TRANSACTION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_SwiftOutService:PP_SO_TRANSACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* It will be defaulted with the value of MessageType from POR.TRANSACTION. */
        MessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=MessageType, mandatory=false)
        OVERRIDE -> byValue PP_SwiftOutService:PP_SO_TRANSACTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* It will be defaulted with the value of OuputChannel from POR.TRANSACTION. */
        OutputChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=OutputChannel, mandatory=false)
/* It holds the status of the Payment.
Possible values:
Cancel: Payment will be reversed and moved to status 993.
Complete: Payment will be moved to status 999.
ProcessAsACKReceived: System will assume ACK has been received and payment will be moved to status 689 and 678 for the message types MT103 and MT202COV.
ForceGenerateMT103: MT103 will be force generated though NACK has been received for MT202C and payment will be moved to status 678. */
        PaymentStatus : PP_SwiftOutService:PP_SO_TRANSACTION__PaymentStatus
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PaymentStatus, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=RESERVED02, mandatory=false)
        /* Specifies the reason to process a payment as ACK Received. */
        ReasonForManualAction : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=13.0, core=true, t24Name=ReasonForManualAction, mandatory=false)
        /* It holds the value of PaymentSendDate from POR.TRANSACTION. */
        SendDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=SendDate, mandatory=false)
/* It will be defaulted with the value 999 or 997.
Possible values:
Status Code: 999 indicates that the Payment is Complete.
Status Code: 997 indicates that the Payment is cancelled. */
        StatusCode : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=StatusCode, mandatory=false)
        /* Holds the description of a specific status code. */
        StatusDescription : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=StatusDescription, mandatory=false)
        /* It will be defaulted with the value of TransactionAmount from POR.TRANSACTION. */
        TransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=TransactionAmount, mandatory=false)
    }
    PP_SO_TRANSACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_SO_TRANSACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_SO_TRANSACTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This table is used to store records for abort notification received. */
    PRM_ABORTNOTIFICATIONRECEIVED
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.ABORTNOTIFICATIONRECEIVED, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
/* Error Code
Validation Rules:
Mandatory field; 2 alphanumeric characters */
        ErrorCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=ErrorCode, mandatory=true)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PRM_ABORTNOTIFICATIONRECEIVED PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Received DateTime
Validation Rules:
17 characters of type DATETIME. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Receiver
Validation Rules:
Mandatory field; 12 alphanumeric characters */
        Receiver : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=Receiver, mandatory=true)
/* SendersReference
Validation Rules:
Mandatory field; 16 alphanumeric characters */
        SendersReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference, mandatory=true)
/* Settlement Notification Message
Validation Rules:
ANY alphanumeric characters */
        SettlementNotificationMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=6.0, core=true, t24Name=SettlementNotificationMessage, mandatory=false)
    }
    /* A cross company (general) swift out listener will pick up acknowledgment message from the Swift Out Response queue , determine the company ID and store the message in this table. */
    PRM_SWIFTRESPONSE
        @i18n:Description (en="")
        @t24:i (t24Name=PRM.SWIFTRESPONSE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
1. 3 alphanumeric characters.
2. The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_SwiftOutService:PRM_SWIFTRESPONSE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        /* Acknowledgment Details received from SAA */
        MessageContent : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=0, sysNumber=3.0, core=true, t24Name=MessageContent, mandatory=false)
        /* Date and time, the acknowledgment details was read from Swift queue and stored in FT2. */
        ReceivedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=ReceivedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        /* Value in 108 tag (header) of the acknowledgment message */
        SendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=SendersReference, mandatory=false)
    }
/* This table is used to store the file content. One file contains one reference here in this table.
Each file can be identified by unique record id and file reference */
    PSF_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PSF.BLOB, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY table. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        /* The content of the file. */
        FileContent : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=3.0, core=true, t24Name=FileContent, mandatory=false)
/* Specifies the unique reference of the file generated by the system.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FileReference, mandatory=true)
        ID -> PP_SwiftOutService:PSF_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
    }
    /* This table is used to store the messages that comes in TPS like SWIFT or SEPA. */
    PSM_BLOB
        @i18n:Description (en="")
        @t24:i (t24Name=PSM.BLOB, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field will be updated for instant payments  for Synchronous API communication  with clearing.
Ignore or Accept - TPH will not process the response/message received from the Interface module. These options are introduced for future use
Blank - TPH will process the response received from the Interface layer.
Reject - if the payment status is 658 or 687 then TPH will reject the payment and move the status to 998 */
        AcknowledgementAction : PP_SwiftOutService:PSM_BLOB__AcknowledgementAction
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=22.0, core=true, t24Name=AcknowledgementAction, mandatory=false)
/* Specifies the code for the acknowledgment.
Possible values:
'0' - Accepted by the clearing.
'1' - Rejected by the clearing.
Validation Rules:
1 numeric character. */
        AcknowledgementCode : T24BusinessTypes:N
            @i18n:Label (en="Acknowledgement Code")
            @i18n:Tooltip (en="Acknowledgement Code")
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=AcknowledgementCode, mandatory=false)
        /* Clearing response message for that transaction (message content). */
        AcknowledgementMessage : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=8.0, core=true, t24Name=AcknowledgementMessage, mandatory=false)
/* Specifies the reference of the bulk as generated by the system to which the message belongs to.
Validation Rules:
16 alphanumeric characters. */
        BulkReference : T24BusinessTypes:A required
            @i18n:Label (en="Bulk Reference")
            @i18n:Tooltip (en="Bulk Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=12.0, core=true, t24Name=BulkReference, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Indicates the interbank settlement date.
Validation Rules:
11 characters of type Date. */
        CSMElapsedTime : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=21.0, core=true, t24Name=CSMElapsedTime, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
/* When a Clearing Report with "RJCT" or "PART" comes, it will go into an expection queue..
Possible values:
'PNDG' - pending
'CMPT' - completed
'SUBM' - resubmitted
Examples:
When the Clearing Report bulk is received, the field is updated at status "PNDG".
When an action is taken in the Exception Queue of the Clearing Status Report, the fields is updated at status CMPT.
If the Clearing Report is received with "ACCP", this field is updated directly to "CMPT".
If the original file is resubmitted to the clearing the filed is updated directly to "SUBM".
Validation Rules:
4 alphanumeric characters. */
        ClearingActionStatusCode : T24BusinessTypes:A
            @i18n:Label (en="Clearing Action Status Code")
            @i18n:Tooltip (en="Clearing Action Status Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=ClearingActionStatusCode, mandatory=false)
/* Date and time when ClearingActionStatusCode is updated.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ClearingActionStatusDateTime : T24BusinessTypes:TIME
            @i18n:Label (en="Clearing Action Status Date Time")
            @i18n:Tooltip (en="Clearing Action Status Date Time")
            @t24:i (align=L, inputBehaviour=N, maxLength=17, sysNumber=16.0, core=true, t24Name=ClearingActionStatusDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Code acceptance or rejection as provided in a Clearing Status Report.
Either the ISO or proprietary reason code will be provided by the clearing.
Example: AC04
Validation Rules:
4 alphanumeric characters */
        ClearingReasonCode : T24BusinessTypes:A
            @i18n:Label (en="Clearing Reason Code")
            @i18n:Tooltip (en="Clearing Reason Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=ClearingReasonCode, mandatory=false)
/* Free text for the acceptance or rejection of a bulk as provided in a Clearing Status Report.
Validation Rules:
40 alphanumeric characters */
        ClearingReasonCodeProprietary : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=ClearingReasonCodeProprietary, mandatory=false)
/* User can act on PART or RJCT file. Following action can be made on the file.
Options are : REJECT, RESUBMIT, RETURN/REVERSE
Based on the action respective value is updated in the field.
Validation Rules:
35 alphanumeric characters. */
        ClearingUserAction : PP_SwiftOutService:PSM_BLOB__ClearingUserAction
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ClearingUserAction, mandatory=false)
/* Indicates the company ID for which the record is created.
Example: BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field 'CompanyID' in PPT.COMPANY. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_SwiftOutService:PSM_BLOB__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Specifies the DE.O.HEADER id generated for this message.
Validation Rules:
25 alphanumeric characters. */
        DeliveryReferenceID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=10.0, core=true, t24Name=DeliveryReferenceID, mandatory=false)
/* FTNumber is unique within a company. It is used to identify the records related to one payment.
Validation Rules:
16 alphanumeric characters. */
        FTNumber : T24BusinessTypes:A required
            @i18n:Label (en="FT Number")
            @i18n:Tooltip (en="FT Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
/* >Specifies the reference of the file generated by the system to which the bulk belongs to.
Validation Rules:
16 alphanumeric characters. */
        FileReference : T24BusinessTypes:A required
            @i18n:Label (en="File Reference")
            @i18n:Tooltip (en="File Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=FileReference, mandatory=true)
        ID -> PP_SwiftOutService:PSM_BLOB PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_SwiftOutService:PSM_BLOB__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The content of the message. */
        MessageContent : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=6.0, core=true, t24Name=MessageContent, mandatory=false)
/* Specifies the type of the message generated for that particular FTNumber.
Example: pacs.008,pacs.004,MT103, etc.
Validation Rules:
It holds upto 10 alphanumeric characters. */
        MessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=MessageType, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Indicates the system date and time when the message was sent out from TPS.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        SendDateTime : T24BusinessTypes:TIME
            @i18n:Label (en="Send Date Time")
            @i18n:Tooltip (en="Send Date Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=SendDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Reference of the file as generated by the system.
Example: pacs.008.001.02
Validation Rules:
Mandatory field; 16 alphanumeric characters */
        SendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=SendersReference, mandatory=false)
        SendingBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=19.0, core=true, t24Name=SendingBIC, mandatory=false)
/* Stores the elapsed time in hundredths of a second.
Time between the receipt of a request by the Core Central System and the time it sends the response back to the Sending FPS institution */
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=SettlementDate, mandatory=false)
        /* This will hold the generated notification message for the payment reference in the field FTNumber. */
        SettlementNotificationMessage : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=9.0, core=true, t24Name=SettlementNotificationMessage, mandatory=false)
        SourceType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=20.0, core=true, t24Name=SourceType, mandatory=false)
    }
    PSM_BLOB__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PSM_BLOB__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SO_CLAIMS_TEMP_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=SO.CLAIMS.TEMP.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ActualInfoLineCnt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=ActualInfoLineCnt, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        FTNumber : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=2.0, core=true, t24Name=FTNumber, mandatory=true)
        ID -> PP_SwiftOutService:SO_CLAIMS_TEMP_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        TotalLineProcessed : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=TotalLineProcessed, mandatory=false)
        TotalMsgToSent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=TotalMsgToSent, mandatory=false)
        TotalSentMsges : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=TotalSentMsges, mandatory=false)
    }
}
Enumerations {
    PP_SO_TRANSACTION__PaymentStatus : mml:string
        Cancel=Cancel
        Complete=Complete
        ProcessAsACKReceived=ProcessAsACKReceived
    PSM_BLOB__AcknowledgementAction : mml:string
        Accept=Accept
        Ignore=Ignore
        NULL=NULL
        Reject=Reject
    PSM_BLOB__ClearingUserAction : mml:string
        NULL=NULL
        REJECT=REJECT
        RESUBMIT=RESUBMIT
        RETURN_REVERSE=RETURN/REVERSE
}