# UTF-8
/* cheque configuration */
Domain CQ_ChqConfig
    @t24:i (module=CQ)
    @java:Package (value=com.temenos.t24.datamodel.cq.cq_chqconfig)
namespace "http://www.temenos.com/t24/CQ_ChqConfig"
metamodelVersion 1.30.6
Classes {
    /* The application is to store the cheque advice instructions and details received in inward MT110. When appropriate details received, the status of the draft will be updated as ISSUED in CHEQUE.REGISTER.SUPPLEMENT */
    CHEQUE_ADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.ADVICE, nonStop=true, level=F, type=H, allowedFunctions="A D E I L Q R S", localRefApplicationSysNo=26.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=32.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHAD_ID -> CQ_ChqConfig:CHEQUE_ADVICE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=CHAD.ID, mandatory=true)
        /* This field identifies the amount of the cheque */
        CHEQUE_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Cheque Amount")
            @i18n:Tooltip (en="Identifies the cheque amount.")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=8.0, core=true, t24Name=CHEQUE.AMOUNT, mandatory=true)
/* This field identifies the currency of the cheque
Validation Rules:
Valid currency record */
        CHEQUE_CCY -> ST_CurrencyConfig:CURRENCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=CHEQUE.CCY, mandatory=true)
        /* The field indicates number of the cheque to which the message refers */
        CHEQUE_NUMBER : T24BusinessTypes:A required
            @i18n:Label (en="Cheque No")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=CHEQUE.NUMBER, mandatory=true)
        CHEQUE_TYPE -> CQ_ChqConfig:CHEQUE_TYPE
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field contains the date on which the cheque was issued (drawn) */
        DATE_OF_ISSUE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=DATE.OF.ISSUE, mandatory=true)
        DATE_TIME -> byValue CQ_ChqConfig:CHEQUE_ADVICE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* The field will indicate if record is created from incoming MT110 or outgoing MT110.
Validation Rules:
Allowed values are OUTWARD/INWARD. Default value is INWARD */
        DIRECTION : CQ_ChqConfig:CHEQUE_ADVICE__DIRECTION required
            @i18n:Label (en=Direction)
            @i18n:Tooltip (en="In or Out")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DIRECTION, mandatory=true)
/* The field indicates account of drawer bank
Validation rules:
Valid T24 Account */
        DRAWER_BANK_ACCOUNT : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=DRAWER.BANK.ACCOUNT, mandatory=true)
        /* Field indicates the BIC of sender of 110 message */
        DRAWER_BANK_BIC : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=DRAWER.BANK.BIC, mandatory=true)
        INPUTTER -> byValue CQ_ChqConfig:CHEQUE_ADVICE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The field indicates the inward delivery reference created when MT110 message is received.
Validation Rules:
NOINPUT field. System updated */
        IN_DELIVERY_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=IN.DELIVERY.REF, mandatory=false)
        IN_DRAWER_BANK -> byValue CQ_ChqConfig:CHEQUE_ADVICE__IN_DRAWER_BANK *
            @t24:i (t24Name=IN.DRAWER.BANK)
        IN_PROCESS_ERR -> byValue CQ_ChqConfig:CHEQUE_ADVICE__IN_PROCESS_ERR *
            @t24:i (t24Name=IN.PROCESS.ERR)
        OVERRIDE -> byValue CQ_ChqConfig:CHEQUE_ADVICE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYEE -> byValue CQ_ChqConfig:CHEQUE_ADVICE__PAYEE *
            @t24:i (t24Name=PAYEE)
        /* The field indicates account number of Payee. */
        PAYEE_ACCOUNT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=PAYEE.ACCOUNT.NO, mandatory=false)
        PAYEE_NAME_ADDRESS -> byValue CQ_ChqConfig:CHEQUE_ADVICE__PAYEE_NAME_ADDRESS *
            @t24:i (t24Name=PAYEE.NAME.ADDRESS)
        PAYER -> byValue CQ_ChqConfig:CHEQUE_ADVICE__PAYER *
            @t24:i (t24Name=PAYER)
        RECEIVER_CORR_BANK -> byValue CQ_ChqConfig:CHEQUE_ADVICE__RECEIVER_CORR_BANK *
            @t24:i (t24Name=RECEIVER.CORR.BANK)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* The field identifies the Transaction Reference Number assigned by the Sender to unambiguously identify the message
Validation Rules:
Free text of length 35 accepting alphanumeric characters */
        REFERENCE : T24BusinessTypes:A required
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=9.0, core=true, t24Name=REFERENCE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SENDER_CORR_BANK -> byValue CQ_ChqConfig:CHEQUE_ADVICE__SENDER_CORR_BANK *
            @t24:i (t24Name=SENDER.CORR.BANK)
        SENDER_RECEIVER_INFO -> byValue CQ_ChqConfig:CHEQUE_ADVICE__SENDER_RECEIVER_INFO *
            @t24:i (t24Name=SENDER.RECEIVER.INFO)
        /* This field is used when the Drawer Bank has previously credited the Drawee Bank with the cheque amount. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    CHEQUE_ADVICE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_ADVICE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHEQUE_ADVICE__IN_DRAWER_BANK
    {
        /* The field indicates the drawer bank details as received in TAG 52 */
        IN_DRAWER_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=IN.DRAWER.BANK, mandatory=false)
    }
    CHEQUE_ADVICE__IN_PROCESS_ERR
    {
/* The field indicates error if any during MT110 inward message processing
Validation Rules:
NOINPUT field. System updated */
        IN_PROCESS_ERR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=20.0, core=true, t24Name=IN.PROCESS.ERR, mandatory=false)
    }
    CHEQUE_ADVICE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHEQUE_ADVICE__PAYEE
    {
/* Field indicates the payee details
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        PAYEE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=PAYEE, mandatory=false)
    }
    CHEQUE_ADVICE__PAYEE_NAME_ADDRESS
    {
/* The field indicates the name and address of Payee
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        PAYEE_NAME_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=PAYEE.NAME.ADDRESS, mandatory=false)
    }
    CHEQUE_ADVICE__PAYER
    {
/* The field identifies the payer of the cheque
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        PAYER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=PAYER, mandatory=false)
    }
    CHEQUE_ADVICE__RECEIVER_CORR_BANK
    {
/* The field indicates the Receiver Correspondent Bank through which funds are sent
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        RECEIVER_CORR_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=RECEIVER.CORR.BANK, mandatory=false)
    }
    CHEQUE_ADVICE__SENDER_CORR_BANK
    {
/* The field indicates the Sender Correspondent Bank through which funds are sent
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        SENDER_CORR_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=SENDER.CORR.BANK, mandatory=false)
    }
    CHEQUE_ADVICE__SENDER_RECEIVER_INFO
    {
/* The field indicates the additional information for the receiver or the other party specified
Validation Rules
Multivalue field accepting 35 characters of alphanumeric value */
        SENDER_RECEIVER_INFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=SENDER.RECEIVER.INFO, mandatory=false)
    }
/* This is used to define various cheque issue status and the same can be used in cheque issue application.
The various status can be Cheque Issue request received, Sent for Printing , Issued, Dispatched etc.
Validation Rules */
    CHEQUE_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.STATUS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
/* This allows the format of advices to be defined at the CQ type level. When input is valid in this field, appropriate records should be created on the DE.FORMAT.PRINT file.
The value in this field will form the second part of the key to the file DE.FORMAT.PRINT. The key will be derived appending the value in this field to the literal 'CQ'. For example, input of a '2' in this field will mean that the key to DE.FORMAT.PRINT will be 700.CQ2.1.GB instead of the default 700.1.1.GB.
Validation Rules:

4 numeric characters.
Optional input. Default is 1 if left blank. */
        APP_FORMAT : T24BusinessTypes:N
            @i18n:Label (en="App Format")
            @i18n:Tooltip (en="App Format")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=APP.FORMAT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_TYPE -> byValue CQ_ChqConfig:CHEQUE_STATUS__CLASS_TYPE *
            @t24:i (t24Name=CLASS.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CQ_ChqConfig:CHEQUE_STATUS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue CQ_ChqConfig:CHEQUE_STATUS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CQ_ChqConfig:CHEQUE_STATUS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED6, mandatory=false)
/* This is the code by which this cheque status can be identified.
The code must be in the range 1-99 and represents the ID of the table.
Validation Rules:

1-2 numeric characters. (Mandatory input)
Default value 90 is used for ISSUED */
        STATUS_ID -> CQ_ChqConfig:CHEQUE_STATUS PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=0.0, core=true, t24Name=STATUS.ID, mandatory=true)
    }
    CHEQUE_STATUS__CLASS_TYPE
    {
/* User defined class types can be specified here.
This is defaulted when cheque is issued through CHEQUE.ISSUE.
Validation Rules:

Valid values USERDEFINE.1 to USERDEFINE.9 */
        CLASS_TYPE : CQ_ChqConfig:CHEQUE_STATUS__CLASS_TYPE__CLASS_TYPE
            @i18n:Label (en="Class Type")
            @i18n:Tooltip (en="Class Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=CLASS.TYPE, mandatory=false)
/* This Field links CHEQUE.STATUS record with a message class for advice format. There Should be a valid entry for this message class in EB.MESSAGE.CLASS.
This is defaulted while issuing cheque through CHEQUE.ISSUE.
Validation Rules:

Should be a record  in EB.MESSAGE.CLASS
Optional Input */
        MESSAGE_CLASS -> EB_Delivery:EB_MESSAGE_CLASS
            @i18n:Label (en="Message Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, businessType=SSS, t24Name=MESSAGE.CLASS, mandatory=false)
    }
    CHEQUE_STATUS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_STATUS__DESCRIPTION
    {
/* This field defines the nomenclature of the stage for the code keyed in the id field
Descriptions may be entered in each of the languages defined in the LANGUAGE table.
Validation Rules:

Mandatory.
3-35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CHEQUE_STATUS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This file holds the details of each type of cheque supported by the cheque control system.
A cheque type is defined by a four letter code for example:
"CURR" - Current account cheques          "EURO" - Eurocheques
Each cheque type may be assigned a maximum and minimum holding, a default issue quantity (number of cheques in a book) and a days notice to allow reports to be produced for accounts requiring automatic re-issue.
A list of account categories to which cheques may be issued is also recorded for each cheque type. */
    CHEQUE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CHEQUE.TYPE, level=I, type=H, allowedFunctions="A C D E I L P Q S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
/* This field is used to specify whether or not the cheques of this cheque type could be issued to foreign currency accounts.
Validation Rules:

Valid values are 'YES' or 'NO'
Optional Input */
        ALLOW_FCY_ACCT : CQ_ChqConfig:CHEQUE_TYPE__ALLOW_FCY_ACCT required
            @i18n:Label (en="Allow Fcy Acct")
            @i18n:Tooltip (en="Indicates issuance to foreign currency account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ALLOW.FCY.ACCT, mandatory=true)
/* Indicates the internal account category to be used and it should be a no change field.
Validation Rules:
This field accepts category or category plus 4 digit suffix.The internal account number will take the format CCYCCCCCNNNNSSSS
where CCY – Currency, CCCCC - Category, NNNN - defined at CHEQUE.TYPE level and SSSS - Subdivision code from Company. */
        ASSIGNED_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=13.0, core=true, businessType=A, t24Name=ASSIGNED.CATEGORY, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Auto reorder type NO.HELD or CHEQUE.NUMBER or Null can be entered here.
If Auto reorder type is NO.HELD, then auto reorder will be made if the No of cheque held in CHEQUE.REGISTER is less than or equal to the Minimum holding for the Cheque.Type.
If Auto reorder type is  CHEQUE.NUMBER, then during the cheque issue, based on the Minimum holding for the cheque type, list of auto cheque number gets created in CHEQUE. REGISTER If any of these Cheque number gets presented, then auto reorder will be done for that account.
If Auto reorder type if "", then reordering in COB shall happen if the sum of presented, returned and stopped cheques is lesser than the Minimum holding for the cheque type.
However, if a record is available in Cheque.Issue for that account with Request Status Less than 90 (Cheque issue), then reorder will not be done.
Validation Rules:

Can be specified only when the Auto. Request is "Yes"
Accepted values NO.HELD or CHEQUE.NUMBER or Null. */
        AUTO_REORDER_TYPE : CQ_ChqConfig:CHEQUE_TYPE__AUTO_REORDER_TYPE
            @i18n:Label (en="Auto Reorder Type")
            @i18n:Tooltip (en="Auto Reorder Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=AUTO.REORDER.TYPE, mandatory=false)
/* This field is used for indicating automatic re-order of cheque book  required or not.
Re-ordering will be done based on the Auto.Reorder.Type. Auto reorder type can be No.Held (Re-ordering will be done if the Cheque unused by the customer goes below the minimum holding) or Cheque.Number (On presenting a particular cheque reorder will be done)
If  Re-ordering is mentioned as "YES" then  next field Request.Status is mandatory. During auto re-order, system creates a record in Cheque.Issue with Request Status as specified in the next field.
However, if a record is available in Cheque.Issue for that account with Request Status Less than 90 (Cheque issue), then reorder will not be done.
Null can be used if re-ordering is not required for this cheque type.
Validation Rules:

Valid values "YES" or null */
        AUTO_REQUEST : CQ_ChqConfig:CHEQUE_TYPE__AUTO_REQUEST
            @i18n:Label (en="Auto Request")
            @i18n:Tooltip (en="Auto Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=AUTO.REQUEST, mandatory=false)
        CATEGORY -> byValue CQ_ChqConfig:CHEQUE_TYPE__CATEGORY *
            @t24:i (t24Name=CATEGORY)
/* Insert text here
Validation Rules:

Rule 1
Rule 2 */
        CHEQUE_TYPE -> CQ_ChqConfig:CHEQUE_TYPE PK required
            @i18n:Label (en="Cheque Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=0.0, core=true, businessType=SSS, t24Name=CHEQUE.TYPE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CQ_ChqConfig:CHEQUE_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Used for reporting purposes only.
May be used to generate reports of accounts exceeding a certain number of cheques or holding less than a certain amount. This field is for information and reporting only and has no impact on the rest of the cheque control system.
Validation Rules:
1-2 numeric characters.  Optional input. */
        DAYS_NOTICE : T24BusinessTypes:N
            @i18n:Label (en="Days Notice")
            @i18n:Tooltip (en="Days Notice")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=5.0, core=true, t24Name=DAYS.NOTICE, mandatory=false)
/* Defines a default issue quantity for issue of cheques.
This field defines a default quantity for issue of cheques. For example the issue of cheques in most cases might involve a chequebook of 50 cheques. Versions may then be created for the issue of cheques of this type which rely on a default quantity extracted from this field whenever cheques are issued.
Validation Rules:

1-3 numeric characters.
Optional input but if defined may not be greater than any         MAX.HOLDING entered. */
        DEFAULT_ISSUE_NO : T24BusinessTypes:N
            @i18n:Label (en="Default Issue No")
            @i18n:Tooltip (en="Default Issue No")
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=4.0, core=true, t24Name=DEFAULT.ISSUE.NO, mandatory=false)
/* This field Should accept a value greater than 999 to a maximum of 14 digits.
Validation Rules: */
        DEFAULT_ISSUE_NUM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=18.0, core=true, t24Name=DEFAULT.ISSUE.NUM, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue CQ_ChqConfig:CHEQUE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CQ_ChqConfig:CHEQUE_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates whether the type of cheque is internal to the bank and is not linked to any customer of the bank.
Validation Rules:
This field can take values as YES or NO.
Optional input.
Default value is Null */
        INTERNAL : CQ_ChqConfig:CHEQUE_TYPE__INTERNAL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=INTERNAL, mandatory=false)
/* Defines a maximum holding of the cheque type for reporting purposes.
This maximum can be used as a criteria for report production to warn that the holding of an account has risen above the maximum allowed.
This relates particularly to the issue of Eurocheques in some countries where it is banking practice not to issue further Eurocheques unless the account holds less than a defined minimum or the issue would exceed a maximum holding.
Validation Rules:

1-3 numeric characters.
Optional input.
Optional input but if defined must be greater than any         MIN.HOLDING entered.
Must be greater than any default quantity entered for the         cheque type. */
        MAX_HOLDING : T24BusinessTypes:N
            @i18n:Label (en="Max Holding")
            @i18n:Tooltip (en="Max Holding")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=MAX.HOLDING, mandatory=false)
        /* Number of times cheque/draft can be represented for this cheque type */
        MAX_REPRESENT_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=19.0, core=true, t24Name=MAX.REPRESENT.NUMBER, mandatory=false)
/* Defines a minimum holding of the cheque type for reporting purposes.
In combination with the days notice field the minimum number entered here can be used as a criteria for report production to warn that the holding of an account has fallen below the minimum. At a later stage this could be used to auto-reissue a default quantity of the cheques.
This relates particularly to the issue of Eurocheques in some countries where it is banking practice not to issue further Eurocheques unless the account holds less than a defined minimum.
Validation Rules:

1-3 numeric characters.
Optional input if the auto request is "Null"
If Auto request is "YES" then mandatory
But if defined must be less than any MAX.HOLDING entered. */
        MIN_HOLDING : T24BusinessTypes:N
            @i18n:Label (en="Min Holding")
            @i18n:Tooltip (en="Min Holding")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MIN.HOLDING, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Defines the cheque status record  which has to be created during re-order processing incase the unused cheque is below the minimum holding for the cheque type.
System automatically creates a record in CHEQUE.ISSUE with the status as specified above during EOD processing.
Validation Rules:

If auto request is "YES" value in this field is mandatory
Must be a valid record in CHEQUE.STATUS.
2 Numeric. */
        REQUEST_STATUS -> CQ_ChqConfig:CHEQUE_STATUS
            @i18n:Label (en="Request Status")
            @i18n:Tooltip (en="Request Status")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=REQUEST.STATUS, mandatory=false)
/* Defines the suffix to be included in the internal account.
Validation Rules:
This field accepts up to 4 Alphanumeric characters */
        SUFFIX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, t24Name=SUFFIX, mandatory=false)
/* This field will indicate whether the payee name in the incoming string has to be validated or not
Validation Rules:
This field will accept Values as YES or NO */
        VALIDATE_PAYEE_NAME : CQ_ChqConfig:CHEQUE_TYPE__VALIDATE_PAYEE_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=VALIDATE.PAYEE.NAME, mandatory=false)
/* If this field is set to YES, the CHEQUE.REGISTER.SUPPLEMENT will be validated against customer cheques also.
Validation Rules:
This field will accept Values as YES or NO */
        VALIDATE_SUPPLEMENT : CQ_ChqConfig:CHEQUE_TYPE__VALIDATE_SUPPLEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=VALIDATE.SUPPLEMENT, mandatory=false)
/* Field used to determine the validity of draft issued.
Validation Rules:
This field can accept values in days, months or years like for 9D, 9M or 9Y.
The number of days will be calculated from the ISSUE.DATE of the draft and will be based on calendar days. */
        VALIDITY : T24BusinessTypes:PERIOD
            @i18n:Label (en="Validity Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=VALIDITY, mandatory=false)
    }
    CHEQUE_TYPE__CATEGORY
    {
/* Defines the permitted account categories to which cheques of this type may be issued.
Specifies the particular categories of accounts to which cheques of this type may be issued. Account numbers entered in cheque issue records are checked against this field to ensure they are of one of the allowed categories.
Validation Rules:
1-5 numeric characters.  Optional input.  Multivalue field.  Entry must exist on the category table. */
        CATEGORY : T24BusinessTypes:A
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=CATEGORY, mandatory=false)
    }
    CHEQUE_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHEQUE_TYPE__DESCRIPTION
    {
/* Description of the cheque type.
Descriptions may be entered in each of the languages defined in the LANGUAGE table.
Validation Rules:

3-35 type A (alphanumeric) characters.
Multilanguage field.
Mandatory input. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CHEQUE_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* In this file we specify all the parameters related to CHEQUE.COLLECTION application like transaction codes for Deposit, Collection, return and respective category codes.

When trying to create a CHEQUE.COLLECTION record the system will first look into CQ.PARAMETER and if the transaction code is not found then it will look into ACCOUNT.PARAMETER.

Similarly when marking the CHEQUE.COLLECTION record as CLEARED or RETURNED, the system will first look into CQ.PARAMETER and if the transaction code is not defined then it will look into ACCOUNT.PARAMETER to generate the entries. */
    CQ_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CQ.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ANSWER_STATUS_CODE -> byValue CQ_ChqConfig:CQ_PARAMETER__ANSWER_STATUS_CODE *
            @t24:i (t24Name=ANSWER.STATUS.CODE)
        APPLICATION -> byValue CQ_ChqConfig:CQ_PARAMETER__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field is used to trigger automatic actioning of CHEQUE.COLLECTION records to CLEARED status during COB.

Allowed values are 'Y', 'N' and ''. 'N' and '' are treated same.

When setup as 'Y', during COB the system will try to read the CHEQUE.CHANGE application with id as 'AUTO.CLEAR'.

If found the system would perform the select defined in that record, else the system would select all the CHEQUE.COLLECTION records whose ORIG.VALUE.DATE is less than equal to TODAY and CHQ.STATUS not equal to CLEARED and RETURNED.

Action all the selected CHEQUE.COLLECTION records to CLEARED status. */
        AUTO_CLEAR : CQ_ChqConfig:CQ_PARAMETER__AUTO_CLEAR
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=AUTO.CLEAR, mandatory=false)
        /* No of days after which the CHEQUE.BATCH will be moved to history if all the cheques of the BATCH are either cleared or in returned status. ie FINAL.DATE is reached. */
        CB_POST_HIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=14.0, core=true, t24Name=CB.POST.HIST, mandatory=false)
/* This field specifies the no of days after which the records in CHEQUE.COLLECTION with status as "CLEARED" or "RETURNED" will be moved to history file.


Optional field
Accept Numeric value */
        CC_POST_HIST : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=12.0, core=true, t24Name=CC.POST.HIST, mandatory=false)
/* This field defines the length of the cheque number.

Leading zeros will be prefixed to the cheque number if the length of teh cheque number is less than the one defined here.

If not defined then any leading zeros will be trimmed.


Optional field.
Accept Numeric value. */
        CHEQUE_NUM_LEN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=13.0, core=true, t24Name=CHEQUE.NUM.LEN, mandatory=false)
/* This field is used to indicate whether the cheque issue & management functionality within T24 has been activated or not.
If Yes then return transaction code and suspense category code to be entered.


Valid values are 'Yes' or 'No'
Optional Input. */
        CHEQUE_REGISTER : CQ_ChqConfig:CQ_PARAMETER__CHEQUE_REGISTER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CHEQUE.REGISTER, mandatory=false)
/* This field is used to specify a list of transaction codes that must invoke the processing related to the process of realising clearing cheques. This field can be specified only if the fields DEF.COLL.SUSP, CHQ.DEP.TXN, CHQ.COL.TXN & DEF.RET.SUSP have been specified.
This transaction code is used while realising a collection cheque.
In a multi-company environment, if you have separate TRANSACTION files for each company and you want to use CHEQUE.COLLECTION then you must set up the same transaction codes for it in each company.


Must be a valid TRANSACTION code. */
        CHQ_COL_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=CHQ.COL.TXN, mandatory=false)
        CHQ_DEP_TXN -> byValue CQ_ChqConfig:CQ_PARAMETER__CHQ_DEP_TXN *
            @t24:i (t24Name=CHQ.DEP.TXN)
/* This field is used to specify a list of transaction codes that must invoke the processing related to the process of returning out clearing cheque. This field can be specified only if the fields DEF.COLL.SUSP, CHQ.DEP.TXN, CHQ.COL.TXN & DEF.RET.SUSP have been specified.
By specifying a transaction here the accounting module will detect this situation and do the following processing:


Change the status on the CHEQUE.COLLECTION record to 'RETURNED'
Delete the forward entries created on client account
Raise real entries to credit the return suspense with the cheque amount and debit the collection suspense account with the cheque amount
Raise any charges and/or tax entries specified on the CHEQUE.COLLECTION record
In a multi-company environment, if you have separate TRANSACTION files for each company and you want to use CHEQUE.COLLECTION then you must set up the same transaction codes for it in each company.


Must be a valid TRANSACTION code. */
        CHQ_RET_TXN -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=CHQ.RET.TXN, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* For Future Use. */
        DAO_ID : CQ_ChqConfig:CQ_PARAMETER__DAO_ID
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=DAO.ID, mandatory=false)
        DATE_TIME -> byValue CQ_ChqConfig:CQ_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This field will indicate the value default answer code to be used for 112 generation for not stopping payment.
Value provided here will be defaulted in EB.MESSAGE.111 when CREATE.PAY.STOP is set as NO
Validation rules:
Free Text. Value to be enclosed within single slash */
        DEFAULT_NO_STOP_ANSWER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=DEFAULT.NO.STOP.ANSWER, mandatory=false)
/* This field will indicate the value default answer code to be used for 112 generation for stop payment.
Value provided here will be defaulted in EB.MESSAGE.111 when CREATE.PAY.STOP is set as YES
Validation rules:
Free Text. Value to be enclosed within single slash */
        DEFAULT_STOP_ANSWER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=DEFAULT.STOP.ANSWER, mandatory=false)
/* This field is used to specify a suspense category that will be used in the processing related to the process of returning an out clearing cheque. This field can be specified only if the fields CHQ.DEP.TXN, CHQ.COL.TXN, CHQ.RET.TXN and DEF.COLL.SUSP have been specified.

By specifying a transaction code the accounting module will detect this situation and do the following processing:

Change the status on the CHEQUE.COLLECTION record to 'RETURNED'
Delete the forward entries created on client account
Raise real entries to credit the return suspense with the cheque amount and debit the collection suspense account with the cheque amount
Raise any charges and/or tax entries specified on the CHEQUE.COLLECTION record


Optional input
CHQ.DEP.TXN, CHQ.COL.TXN, CHQ.RET.TXN & DEF.COLL.SUSP must also be specified
If entered must be an ID to a valid CATEGORY record. */
        DEF_RET_SUSP -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=6.0, core=true, businessType=CAT, t24Name=DEF.RET.SUSP, typeModifiers=10000...19999, mask="R##-###", mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        IGNOR_CHQ_REG_UPD : CQ_ChqConfig:CQ_PARAMETER__IGNOR_CHQ_REG_UPD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=IGNOR.CHQ.REG.UPD, mandatory=false)
        INPUTTER -> byValue CQ_ChqConfig:CQ_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The id to CQ.Parameter application is "SYSTEM". */
        KEY : CQ_ChqConfig:CQ_PARAMETER__KEY PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=0.0, core=true, t24Name=KEY, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* This field is used to default a suspense account when you want to perform the automatic return cheque process on the FUNDS.TRANSFER application. The field is mandatory if the CHEQUE.REGISTER field has been entered otherwise it must not be entered.


Must be a valid CATEGORY code.
Currently noinput field. */
        RETURN_SUSP_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=8.0, core=true, t24Name=RETURN.SUSP.CAT, mask="R##-###", mandatory=false)
        RETURN_TXNS -> byValue CQ_ChqConfig:CQ_PARAMETER__RETURN_TXNS *
            @t24:i (t24Name=RETURN.TXNS)
/* If entered as "Y", then building the collection suspense internal account number in Cheque Collection application the appropriate teller id record will be used instead of default teller id as '0001'.


Optional field
Yes or No or NULL. */
        TELLER_ID : CQ_ChqConfig:CQ_PARAMETER__TELLER_ID
            @i18n:Label (en="Teller Id")
            @i18n:Tooltip (en="Teller id")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=TELLER.ID, mandatory=false)
    }
    CQ_PARAMETER__ANSWER_STATUS_CODE
    {
/* This field will indicate what action is done by the system when receiving an Answer Code (ANSWER.STATUS.CODE).
This field is a dropdown field and available values are:
STOPCHEQUE */
        ACTION_REQUEST_STATUS : CQ_ChqConfig:CQ_PARAMETER__ANSWER_STATUS_CODE__ACTION_REQUEST_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=ACTION.REQUEST.STATUS, mandatory=false)
        /* This field is used to specify a list of Answer Codes that are received from an incoming MT112 Stop Payment Advice message(Tag 76), to determine necessary action. */
        ANSWER_STATUS_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=18.0, core=true, t24Name=ANSWER.STATUS.CODE, mandatory=false)
    }
    CQ_PARAMETER__APPLICATION
    {
/* Field to indicate the APPLICATION for which payment system defined in PAYMENT.SYSTEM field has to be considered.
Part of multi-value set along with PAYMENT.SYSTEM
Allowed values - TELLER and blank.
Default value is null */
        APPLICATION : CQ_ChqConfig:CQ_PARAMETER__APPLICATION__APPLICATION
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=APPLICATION, mandatory=false)
/* Field to indicate PAYMENT.SYSTEM for the application defined in field APPLICATION.
Part of multi-value set along with field APPLICATION.
Allowed values - TPS and blank.
TPS allowed only when PP module installed in SPF
Default value is null */
        PAYMENT_SYSTEM : CQ_ChqConfig:CQ_PARAMETER__APPLICATION__PAYMENT_SYSTEM
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=PAYMENT.SYSTEM, mandatory=false)
    }
    CQ_PARAMETER__CHQ_DEP_TXN
    {
/* This field is used to specify a list of transaction codes that must invoke the processing related to the process of depositing an out clearing cheque into a client's account. This field can be specified only if the fields DEF.COLL.SUSP, CHQ.COL.TXN, CHQ.RET.TXN & DEF.RET.SUSP have been specified.
By specifying a transaction here the accounting module will detect this situation and do the following processing:

Change the underlying client account to which the funds are being deposited to a suspense account (constructed using the CHQ.COLL.SUSP field on the BC.SORT.CODE file or the DEF.COLL.SUSP on this file)
Create a CHEQUE.COLLECTION record with an initial status of 'DEPOSITED'
The CHEQUE.COLLECTION record can further be batched by using the CHEQUE.BATCH application. Refer to helptext for the CHEQUE.BATCH application.
In a multi-company environment, if you have separate TRANSACTION files for each company and you want to use CHEQUE.COLLECTION then you must set up the same transaction codes for it in each company.


Mandatory input
Transaction code entered here must not be specified in the Account Parameter
DEF.COLL.SUSP, CHQ.COL.TXN, CHQ.RET.TXN & DEF.RET.SUSP must also be specified
If entered must not contain duplicates
If entered must not be specified in the CHQ.COL.TXN or CHQ.RET.TXN fields
If entered must be an ID to a valid TRANSACTION record. */
        CHQ_DEP_TXN -> ST_Config:TRANSACTION
            @i18n:Label (en="Chq Dep Txn")
            @i18n:Tooltip (en="Chq Dep Txn")
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=CHQ.DEP.TXN, mandatory=false)
/* This code is used for the suspense category and is used for processing cheque collection.

If defined then the system would create a CHEQUE.COLLECTION record with the suspense account, i.e., Indirect Credit.

If not defined then the system would credit the account directly, i.e., Direct Credit.


Should be a valid category code */
        DEF_COLL_SUSP -> ST_Config:CATEGORY
            @i18n:Label (en="Def Coll Susp")
            @i18n:Tooltip (en="Def Coll Susp")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, businessType=CAT, t24Name=DEF.COLL.SUSP, typeModifiers=10000...19999, mask="R##-###", mandatory=false)
    }
    CQ_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CQ_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CQ_PARAMETER__RETURN_TXNS
    {
/* This is a multi-valued field that is used to trigger the update to the CHEQUE.REGISTER record when cheques issued to the bank&#146;s clients are being returned. If entered it must not have been specified in any of the field
CHQ.DEP.TXN CHQ.COL.TXN
CHQ.RET.TXN.
The field is mandatory if the CHEQUE.REGISTER field has been entered otherwise it must be left blank.

In a multi-company environment, if you have separate TRANSACTION files for each company and you want to use CHEQUE.REGISTER then you must set up the same transaction code for returned cheques in each company.


Must be a valid TRANSACTION code
Currently noinput field. */
        RETURN_TXNS -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RETURN.TXNS, mandatory=false)
    }
}
Enumerations {
    CHEQUE_ADVICE__DIRECTION : mml:string
        INWARD=INWARD
        OUTWARD=OUTWARD
    CHEQUE_STATUS__CLASS_TYPE__CLASS_TYPE : mml:string
        USERDEFINE_1=USERDEFINE.1
        USERDEFINE_2=USERDEFINE.2
        USERDEFINE_3=USERDEFINE.3
        USERDEFINE_4=USERDEFINE.4
        USERDEFINE_5=USERDEFINE.5
        USERDEFINE_6=USERDEFINE.6
        USERDEFINE_7=USERDEFINE.7
        USERDEFINE_8=USERDEFINE.8
        USERDEFINE_9=USERDEFINE.9
    CHEQUE_TYPE__ALLOW_FCY_ACCT : mml:string
        NO=NO
        YES=YES
    CHEQUE_TYPE__AUTO_REORDER_TYPE : mml:string
        CHEQUE_NUMBER=CHEQUE.NUMBER
        NO_HELD=NO.HELD
    CHEQUE_TYPE__AUTO_REQUEST : mml:string
        NULL=NULL
        YES=YES
    CHEQUE_TYPE__INTERNAL : mml:string
        NO=NO
        YES=YES
    CHEQUE_TYPE__VALIDATE_PAYEE_NAME : mml:string
        NO=NO
        YES=YES
    CHEQUE_TYPE__VALIDATE_SUPPLEMENT : mml:string
        NO=NO
        YES=YES
    CQ_PARAMETER__ANSWER_STATUS_CODE__ACTION_REQUEST_STATUS : mml:string
        STOPCHEQUE=STOPCHEQUE
    CQ_PARAMETER__APPLICATION__APPLICATION : mml:string
        TELLER=TELLER
    CQ_PARAMETER__APPLICATION__PAYMENT_SYSTEM : mml:string
        TPS=TPS
    CQ_PARAMETER__AUTO_CLEAR : mml:string
        N=N
        Y=Y
    CQ_PARAMETER__CHEQUE_REGISTER : mml:string
        NO=NO
        YES=YES
    CQ_PARAMETER__DAO_ID : mml:string
        N=N
        Y=Y
    CQ_PARAMETER__IGNOR_CHQ_REG_UPD : mml:string
        NULL=NULL
        YES=YES
    CQ_PARAMETER__KEY : mml:string
        SYSTEM=SYSTEM
    CQ_PARAMETER__TELLER_ID : mml:string
        N=N
        Y=Y
}