# UTF-8
/* ESIBER Account Verify Component */
Domain ESIBER_AccountVerification
    @t24:i (module=ESIBER)
    @java:Package (value=com.temenos.t24.datamodel.esiber.esiber_accountverification)
namespace "http://www.temenos.com/t24/ESIBER_AccountVerification"
metamodelVersion 1.30.6
Classes {
    /* Table used to store the Account verification detail */
    ESIBER_ACCOUNT_VERIFICATION
        @i18n:Description (en="")
        @t24:i (t24Name=ESIBER.ACCOUNT.VERIFICATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        /* Account ID of the customer. Last 10 digit of the BBAN ID is the account ID. */
        ACCOUNT_ID : T24BusinessTypes:A
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=ACCOUNT.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* ID for each request received from other bank is updated to this Bank Reference field. */
        BANK_REF_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=BANK.REF.NO, mandatory=false)
        /* Basic Bank Account Number for the customer */
        BBAN_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=BBAN.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Account Verification ID for Request sent and Request Received */
        ID -> ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Legal ID of the customer */
        LEGAL_ID : T24BusinessTypes:A required
            @i18n:Label (en="Legal ID")
            @i18n:Tooltip (en="Indicates Legal Id of Customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=LEGAL.ID, mandatory=true)
        OVERRIDE -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE_AMOUNT -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__REFERENCE_AMOUNT *
            @t24:i (t24Name=REFERENCE.AMOUNT)
        /* Request made date for the Account Verification */
        REQUEST_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=REQUEST.DATE, mandatory=true)
        /* NRBE of Presenting Entity / NRBE of Receiving Entity */
        REQUEST_FROM_TO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=8.0, core=true, t24Name=REQUEST.FROM.TO, mandatory=false)
        REQUEST_NAME -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__REQUEST_NAME *
            @t24:i (t24Name=REQUEST.NAME)
        /* Request Type for Account verification.Either Request Received or Request sent. */
        REQUEST_TYPE : ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__REQUEST_TYPE required
            @i18n:Label (en="Request Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REQUEST.TYPE, mandatory=true)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Response for the Request Received. Either positive or negative. For Request sent the Response is set to none. */
        RESPONSE : ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__RESPONSE required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=RESPONSE, mandatory=true)
        /* Response given date for the Request Received */
        RESPONSE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=RESPONSE.DATE, mandatory=false)
        RESPONSE_NAME -> byValue ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__RESPONSE_NAME *
            @t24:i (t24Name=RESPONSE.NAME)
        RETURN_REASON : ESIBER_AccountVerification:ESIBER_ACCOUNT_VERIFICATION__RETURN_REASON
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=RETURN.REASON, mandatory=false)
        SENDER_BBAN_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=SENDER.BBAN.ID, mandatory=true)
    }
    ESIBER_ACCOUNT_VERIFICATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ESIBER_ACCOUNT_VERIFICATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ESIBER_ACCOUNT_VERIFICATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ESIBER_ACCOUNT_VERIFICATION__REFERENCE_AMOUNT
    {
        REFERENCE_AMOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=REFERENCE.AMOUNT, mandatory=false)
    }
    ESIBER_ACCOUNT_VERIFICATION__REQUEST_NAME
    {
        /* Name, First Surname and Second Surname received from Customer */
        REQUEST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=9.0, core=true, t24Name=REQUEST.NAME, mandatory=false)
    }
    ESIBER_ACCOUNT_VERIFICATION__RESPONSE_NAME
    {
        /* Name, First Surname and Second Surname received of the valid customer */
        RESPONSE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, t24Name=RESPONSE.NAME, mandatory=false)
    }
}
Enumerations {
    ESIBER_ACCOUNT_VERIFICATION__REQUEST_TYPE : mml:string
        RR=RR
        RS=RS
    ESIBER_ACCOUNT_VERIFICATION__RESPONSE : mml:string
        01=01
        02=02
        03=03
    ESIBER_ACCOUNT_VERIFICATION__RETURN_REASON : mml:string
        00=00
        54=54
        55=55
        57=57
        60=60
        61=61
        62=62
}