# UTF-8
/* Alias Validation */
Domain ARACCT_AliasValidation
    @t24:i (module=ARACCT)
    @java:Package (value=com.temenos.t24.datamodel.aracct.aracct_aliasvalidation)
namespace "http://www.temenos.com/t24/ARACCT_AliasValidation"
metamodelVersion 1.30.6
Classes {
    /* History table to  send the request(alias enquiry, Reassign request , delete alias) to the Coelsa and to maintain the details of the Alias of the account of the customer */
    ARACCT_ALIAS_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=ARACCT.ALIAS.DETAILS, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=8.0, localRefAllowed=true)
    {
        /* This field holds the Alias ID which is a reference number allocated by COELSA (the Argentina Electronic Clearing House) for a particular ALIAS.NAME */
        ALIAS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ALIAS.ID, mandatory=false)
        /* This is alpha numeric field with 35 characters which is used to hold the Alias. An alias, as the name suggests, is an alternate means for identification of an account in Argentina. */
        ALIAS_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ALIAS.NAME, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* CTA.KIND – This field can have the following values:
a. 10 – Savings account, ARS
b. 11 – Savings account USD
c. 20 – Current account ARS
d. 21 – Current account USD */
        CTA_KIND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=CTA.KIND, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ARACCT_AliasValidation:ARACCT_ALIAS_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field is used to capture error messages for any message failures received from COELSA. */
        ERROR_MSG : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ERROR.MSG, mandatory=false)
        /* The ID of this application is account number. */
        ID -> ARACCT_AliasValidation:ARACCT_ALIAS_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ANT, t24Name=ID, mandatory=true)
        INPUTTER -> byValue ARACCT_AliasValidation:ARACCT_ALIAS_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* KIND.OF.PERSON – This field can have the following values:
a. J = Legal entity
b. F = Physical person */
        KIND_OF_PERSON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=KIND.OF.PERSON, mandatory=false)
        OVERRIDE -> byValue ARACCT_AliasValidation:ARACCT_ALIAS_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* If an alias ID is reassigned (this implies the delinking of an alias from one account to another) this field is used to hold the alias id which has to be delinked. */
        REASSIGN_ALIAS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=REASSIGN.ALIAS.ID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Reserved field for future use */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Reserved field for future use */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved field for future use */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.11, mandatory=false)
        /* Reserved field for future use */
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.12, mandatory=false)
        /* Reserved field for future use */
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.13, mandatory=false)
        /* Reserved field for future use */
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.15, mandatory=false)
        /* Reserved field for future use */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Reserved field for future use */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Reserved field for future use */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Reserved field for future use */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Reserved field for future use */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* Reserved field for future use */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Reserved field for future use */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* Reserved field for future use */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* This Status field is used to Send request to Coelsa and store the response from the Coelsa */
        STATUS : ARACCT_AliasValidation:ARACCT_ALIAS_DETAILS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STATUS, mandatory=false)
    }
    ARACCT_ALIAS_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ARACCT_ALIAS_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ARACCT_ALIAS_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    ARACCT_ALIAS_DETAILS__STATUS : mml:string
        ALIASENQ=ALIASENQ
        CBUVALIDATESUCCESS=CBUVALIDATESUCCESS
        CBUVALIDATION=CBUVALIDATION
        DELETE=DELETE
        DELETEREQ=DELETEREQ
        DELETESUCCESS=DELETESUCCESS
        DUPLICATE=DUPLICATE
        ERROR=ERROR
        REASSIGN=REASSIGN
        RECEIVED=RECEIVED
        REGISTER=REGISTER
        UPDATE=UPDATE
        UPDATION=UPDATION
}