# UTF-8
/* USRETL Account Analysis */
Domain USRETL_AccountAnalysis
    @t24:i (module=USRETL)
    @java:Package (value=com.temenos.t24.datamodel.usretl.usretl_accountanalysis)
namespace "http://www.temenos.com/t24/USRETL_AccountAnalysis"
metamodelVersion 1.30.6
Classes {
    NOFILE_CURRENT_PERIOD_BALANCE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CURRENT.PERIOD.BALANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ARRANGEMENT.ID, mandatory=false)
        RET_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=RET.ARRAY, genOperation=USRETL.NOF.CURR.PERIOD.BALANCE, mandatory=true)
    }
    NOFILE_GET_AVERAGE_BALANCES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.AVERAGE.BALANCES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ARRANGEMENT.ID, mandatory=false)
        RET_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=RET.ARRAY, genOperation=USRETL.NOF.AVERAGE.BALANCES, mandatory=true)
    }
    USRETL_ACCOUNT_CONCAT_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.ACCOUNT.CONCAT.EVENTS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> USRETL_AccountAnalysis:USRETL_ACCOUNT_CONCAT_EVENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        LOCKED_MONTH -> byValue USRETL_AccountAnalysis:USRETL_ACCOUNT_CONCAT_EVENTS__LOCKED_MONTH *
            @t24:i (t24Name=LOCKED.MONTH)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    USRETL_ACCOUNT_CONCAT_EVENTS__LOCKED_MONTH
    {
        LOCKED_MONTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=E, maxLength=6, sysNumber=1.0, core=true, t24Name=LOCKED.MONTH, mandatory=false)
    }
    USRETL_ACCOUNT_LOCKED_EVENTS
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.ACCOUNT.LOCKED.EVENTS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        FROM_DATE -> byValue USRETL_AccountAnalysis:USRETL_ACCOUNT_LOCKED_EVENTS__FROM_DATE *
            @t24:i (t24Name=FROM.DATE)
        ID -> USRETL_AccountAnalysis:USRETL_ACCOUNT_LOCKED_EVENTS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    USRETL_ACCOUNT_LOCKED_EVENTS__FROM_DATE
    {
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, t24Name=FROM.DATE, mandatory=false)
        LOCKED_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Locked Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=LOCKED.AMOUNT, mandatory=false)
    }
    USRETL_ACCT_ANALYSIS_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.ACCT.ANALYSIS.HISTORY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ANALYSIS_DATE -> byValue USRETL_AccountAnalysis:USRETL_ACCT_ANALYSIS_HISTORY__ANALYSIS_DATE *
            @t24:i (t24Name=ANALYSIS.DATE)
        ID -> USRETL_AccountAnalysis:USRETL_ACCT_ANALYSIS_HISTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        MONTH_TO_DATE_COLL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=MONTH.TO.DATE.COLL, mandatory=false)
        MONTH_TO_DATE_FLOAT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=25.0, core=true, t24Name=MONTH.TO.DATE.FLOAT, mandatory=false)
        MONTH_TO_DATE_LEDGER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=MONTH.TO.DATE.LEDGER, mandatory=false)
        QUART_TO_DATE_COLL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=QUART.TO.DATE.COLL, mandatory=false)
        QUART_TO_DATE_FLOAT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=QUART.TO.DATE.FLOAT, mandatory=false)
        QUART_TO_DATE_LEDGER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=QUART.TO.DATE.LEDGER, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.9, mandatory=false)
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=START.DATE, mandatory=false)
        YEAR_TO_DATE_COLL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=YEAR.TO.DATE.COLL, mandatory=false)
        YEAR_TO_DATE_FLOAT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=YEAR.TO.DATE.FLOAT, mandatory=false)
        YEAR_TO_DATE_LEDGER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=YEAR.TO.DATE.LEDGER, mandatory=false)
    }
    USRETL_ACCT_ANALYSIS_HISTORY__ANALYSIS_DATE
    {
        AGGR_COLLECTED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=AGGR.COLLECTED, mandatory=false)
        AGGR_FLOAT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=AGGR.FLOAT, mandatory=false)
        AGGR_LEDGER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=AGGR.LEDGER, mandatory=false)
        ANALYSIS_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=ANALYSIS.DATE, mandatory=false)
        AVG_COLLECTED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=AVG.COLLECTED, mandatory=false)
        AVG_LEDGER : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=AVG.LEDGER, mandatory=false)
        CR_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=5.0, core=true, t24Name=CR.RATE, mandatory=false)
        EARNINGS_ALLOWANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=EARNINGS.ALLOWANCE, mandatory=false)
        NET_CHARGE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=NET.CHARGE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RES_REQUIREMENT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=RES.REQUIREMENT, mandatory=false)
        SERVICE_CHARGE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=SERVICE.CHARGE, mandatory=false)
    }
}