# UTF-8
/* USRETL Transaction Stop */
Domain USRETL_TransactionStop
    @t24:i (module=USRETL)
    @java:Package (value=com.temenos.t24.datamodel.usretl.usretl_transactionstop)
namespace "http://www.temenos.com/t24/USRETL_TransactionStop"
metamodelVersion 1.30.6
Classes {
/* Live file to store STMT.ENTRY records found during the look back period search.
ID of this table should be a valid record in TZ.TRANSACTION.STOP.INSTRUCTION */
    USRETL_STOP_PAYMENT_MATCH
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.STOP.PAYMENT.MATCH, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=17.0, localRefAllowed=true)
    {
        /* Account number linked to stop payment instruction */
        ACCOUNT : T24BusinessTypes:ACC
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=ACCOUNT, mandatory=false)
        /* End Date range on which transactions are searched */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=END.DATE, mandatory=false)
        ID -> USRETL_TransactionStop:USRETL_STOP_PAYMENT_MATCH PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        /* Number of matches found in the period */
        MATCHES_FOUND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=MATCHES.FOUND, mandatory=false)
        /* Date when the search is performed */
        PROCESS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Process Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=PROCESS.DATE, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.09, mandatory=false)
        /* Start Date range on which transactions are searched */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=START.DATE, mandatory=false)
/* Status of the analysis process
Possible values PENDING, COMPLETED */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=false)
        STMT_ENTRY_ID -> byValue USRETL_TransactionStop:USRETL_STOP_PAYMENT_MATCH__STMT_ENTRY_ID *
            @t24:i (t24Name=STMT.ENTRY.ID)
    }
    USRETL_STOP_PAYMENT_MATCH__STMT_ENTRY_ID
    {
        /* Stmt.entry id that matched the criteria */
        STMT_ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=STMT.ENTRY.ID, mandatory=false)
    }
}