# UTF-8
/* US Lending Foundation */
Domain USLEND_Foundation
    @t24:i (module=USLEND)
    @java:Package (value=com.temenos.t24.datamodel.uslend.uslend_foundation)
namespace "http://www.temenos.com/t24/USLEND_Foundation"
metamodelVersion 1.30.6
Classes {
    /* Collections Parameter-Table used to capture system parameters for collections */
    COLLECTIONS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=COLLECTIONS.PARAMETER, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* ID Definition for CLearing parameter record.
Allowed ID will be SYSTEM.
6 Chars */
        CL_PARAM_ID : USLEND_Foundation:COLLECTIONS_PARAMETER__CL_PARAM_ID PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=CL.PARAM.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Credit bureau or Agency whose Credit score will be returned to the extract file.
Linked to lookup CREDIT.BUREAU .
15 chars */
        CREDIT_AGENCY : USLEND_Foundation:COLLECTIONS_PARAMETER__CREDIT_AGENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CREDIT.AGENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USLEND_Foundation:COLLECTIONS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue USLEND_Foundation:COLLECTIONS_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue USLEND_Foundation:COLLECTIONS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.09, mandatory=false)
        /* Reserved Field. */
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* Reserved Field. */
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.11, mandatory=false)
        /* Reserved Field. */
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.12, mandatory=false)
        /* Reserved Field. */
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.13, mandatory=false)
        /* Reserved Field. */
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.14, mandatory=false)
        /* Reserved Field. */
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.15, mandatory=false)
        /* Reserved Field. */
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.16, mandatory=false)
        /* Reserved Field. */
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.17, mandatory=false)
        /* Reserved Field. */
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.18, mandatory=false)
        /* Reserved Field. */
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.19, mandatory=false)
        /* Reserved Field. */
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    COLLECTIONS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    COLLECTIONS_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    COLLECTIONS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    NOFILE_US_AA_LOAN
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.US.AA.LOAN, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.AA.TXN.REPORT, mandatory=true)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE, mandatory=false)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.DATE, mandatory=false)
    }
}
Enumerations {
    COLLECTIONS_PARAMETER__CL_PARAM_ID : mml:string
        SYSTEM=SYSTEM
    COLLECTIONS_PARAMETER__CREDIT_AGENCY : mml:string
        Equifax=Equifax
        Experian=Experian
        TransUnion=TransUnion
}