# UTF-8
/* Loan Participation (US Lending) */
Domain USLEND_LoanParticipation
    @t24:i (module=USLEND)
    @java:Package (value=com.temenos.t24.datamodel.uslend.uslend_loanparticipation)
namespace "http://www.temenos.com/t24/USLEND_LoanParticipation"
metamodelVersion 1.30.6
Classes {
/* This live table is used to capture the details of the Loan participating investors information. It is a FIN type table.
LOAN.ID - This field captures the transaction ID of the loan given to the borrower. */
    USLEND_LOAN_PARTICIPANT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=USLEND.LOAN.PARTICIPANT.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        LOAN_ID -> USLEND_LoanParticipation:USLEND_LOAN_PARTICIPANT_DETAILS PK required
            @i18n:Label (en="Loan Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ARR, t24Name=LOAN.ID, mandatory=true)
        PARTICIPANT_ID -> byValue USLEND_LoanParticipation:USLEND_LOAN_PARTICIPANT_DETAILS__PARTICIPANT_ID *
            @t24:i (t24Name=PARTICIPANT.ID)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    USLEND_LOAN_PARTICIPANT_DETAILS_WORK
        @i18n:Description (en="")
        @t24:i (t24Name=USLEND.LOAN.PARTICIPANT.DETAILS.WORK, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        LOAN_ID -> USLEND_LoanParticipation:USLEND_LOAN_PARTICIPANT_DETAILS_WORK PK required
            @i18n:Label (en="Loan Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ARR, t24Name=LOAN.ID, mandatory=true)
        PARTICIPANT_ID -> byValue USLEND_LoanParticipation:USLEND_LOAN_PARTICIPANT_DETAILS_WORK__PARTICIPANT_ID *
            @t24:i (t24Name=PARTICIPANT.ID)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    USLEND_LOAN_PARTICIPANT_DETAILS_WORK__PARTICIPANT_ID
    {
        PARTICIPANT_ID -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Participant Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PARTICIPANT.ID, mandatory=false)
        PARTICIPANT_PAYOUT_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=PARTICIPANT.PAYOUT.ACCT, mandatory=false)
        PARTICIPANT_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PARTICIPANT.PERCENTAGE, mandatory=false)
    }
    USLEND_LOAN_PARTICIPANT_DETAILS__PARTICIPANT_ID
    {
        /* Shows the participation deposit Arrangement Id created for customer loan participation */
        PARTICIPANT_ID -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Participant Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PARTICIPANT.ID, mandatory=false)
        PARTICIPANT_PAYOUT_ACCT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=PARTICIPANT.PAYOUT.ACCT, mandatory=false)
        /* To define the investor's percentage in the master note (loan). */
        PARTICIPANT_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=PARTICIPANT.PERCENTAGE, mandatory=false)
    }
/* This live table captures the account details of the participating investors to where the funds to be credited. It is the FIN type table.
LOAN.REPAY.REF(@ID)  - This field holds the Loan repayment transaction reference. */
    USLEND_PARTICIPANT_PAYOUT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=USLEND.PARTICIPANT.PAYOUT.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        INVESTOR_DEPOSIT_ID -> byValue USLEND_LoanParticipation:USLEND_PARTICIPANT_PAYOUT_DETAILS__INVESTOR_DEPOSIT_ID *
            @t24:i (t24Name=INVESTOR.DEPOSIT.ID)
        /* Arrangement ID of the loan is captured in this field. */
        LOAN_ARRANGEMENT_ID -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=LOAN.ARRANGEMENT.ID, mandatory=false)
        /* It denotes the Value date of the Loan Repayment. */
        LOAN_REPAYMENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=LOAN.REPAYMENT.DATE, mandatory=false)
        LOAN_REPAY_REF -> USLEND_LoanParticipation:USLEND_PARTICIPANT_PAYOUT_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=LOAN.REPAY.REF, mandatory=true)
        /* This field captures the booking date of the Loan Repayment. */
        REPAY_PROCESSING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=REPAY.PROCESSING.DATE, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED9, mandatory=false)
    }
    USLEND_PARTICIPANT_PAYOUT_DETAILS__INVESTOR_DEPOSIT_ID
    {
        /* Investor Deposit Interest Payout Amount is captured in this field. */
        INTEREST_PAYOUT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=INTEREST.PAYOUT.AMT, mandatory=false)
        /* Investors Deposit Interest Payout transaction Reference is captured in this field. This is referred to reverse the deposit pay out when loan repayment is reversed. */
        INTEREST_PAYOUT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=INTEREST.PAYOUT.REF, mandatory=false)
        /* The Loan participants deposit Arrangement ID is captured in this field. */
        INVESTOR_DEPOSIT_ID -> AA_Framework:AA_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=INVESTOR.DEPOSIT.ID, mandatory=false)
        /* Investors Deposit Principal Payout Amount is captured  in this field. */
        PRINCIPAL_PAYOUT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=PRINCIPAL.PAYOUT.AMT, mandatory=false)
        /* Investors Deposit Principal Payout transaction Reference is captured in this field. This is referred to reverse the deposit pay out when loan repayment is reversed. */
        PRINCIPAL_PAYOUT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=PRINCIPAL.PAYOUT.REF, mandatory=false)
    }
}