# UTF-8
/* Framework of Arrangement Architecture */
Domain AA_ClassFramework
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_classframework)
namespace "http://www.temenos.com/t24/AA_ClassFramework"
metamodelVersion 1.30.6
Classes {
    AA_CLASS_TYPE_ACTION
        @i18n:Description (en="")
        @t24:i (t24Name=AA.CLASS.TYPE.ACTION, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=ACTION, mandatory=false)
        ACTION_ID -> AA_ClassFramework:AA_CLASS_TYPE_ACTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=ACTION.ID, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=CLASS.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTION__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    AA_CLASS_TYPE_ACTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_CLASS_TYPE_ACTION__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_CLASS_TYPE_ACTION__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    AA_CLASS_TYPE_ACTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=AA.CLASS.TYPE.ACTIVITY, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
    {
        ACTIVITY_CLASS -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS
            @i18n:Label (en="Activity Class")
            @i18n:Tooltip (en="Activity class related to the activity")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=4.0, core=true, businessType=A, t24Name=ACTIVITY.CLASS, mandatory=false)
        ACTIVITY_ID -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY PK required
            @i18n:Label (en=Activity)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.ID, mandatory=true)
        ACTIVITY_TYPE : T24BusinessTypes:A
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ACTIVITY.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ENTITY : T24BusinessTypes:A
            @i18n:Label (en=Entity)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ENTITY, mandatory=false)
        FULL_DESC -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINKED_ACTIVITY -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, businessType=ANY, t24Name=LINKED.ACTIVITY, mandatory=false)
        PROCESS_ID : T24BusinessTypes:A
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=PROCESS.ID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        SYSTEM_ACTIVITY : AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY__SYSTEM_ACTIVITY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=SYSTEM.ACTIVITY, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.CLASS.TYPE.ACTIVITY.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        ACTION -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__ACTION *
            @t24:i (t24Name=ACTION)
        ACTIVITY_ACTION -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__ACTIVITY_ACTION *
            @t24:i (t24Name=ACTIVITY.ACTION)
        ACTIVITY_CLASS_ID -> AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ACTIVITY.CLASS.ID, mandatory=true)
        ACTIVITY_TYPE : T24BusinessTypes:A
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=ACTIVITY.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BATCH_NAME -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__BATCH_NAME *
            @t24:i (t24Name=BATCH.NAME)
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CLASS.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        ENTITY : T24BusinessTypes:A
            @i18n:Label (en=Entity)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=ENTITY, mandatory=false)
        EVENT_TYPE -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__EVENT_TYPE *
            @t24:i (t24Name=EVENT.TYPE)
        FULL_DESC -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PROCESS : T24BusinessTypes:A
            @i18n:Label (en="Process Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=PROCESS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__ACTION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ACTION, mandatory=false)
        USER_INPUT : AA_ClassFramework:AA_CLASS_TYPE_ACTIVITY_CLASS__ACTION__USER_INPUT
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=USER.INPUT, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__ACTIVITY_ACTION
    {
        ACTIVITY_ACTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ACTIVITY.ACTION, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__BATCH_NAME
    {
        BATCH_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=BATCH.NAME, mandatory=false)
        BATCH_SEQ : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=BATCH.SEQ, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__EVENT_TYPE
    {
        EVENT_TYPE -> EB_SystemTables:EB_EVENT_TYPE
            @i18n:Label (en="Event type")
            @i18n:Tooltip (en="Type of event - Dividend Payment/Bonus etc.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=EVENT.TYPE, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    AA_CLASS_TYPE_ACTIVITY_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_CLASS_TYPE_ACTIVITY__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_CLASS_TYPE_ACTIVITY__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    AA_CLASS_TYPE_ACTIVITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.DYNAMIC.DESCRIPTION.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DYNAMIC_DESCRIPTION_CLASS -> AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=DYNAMIC.DESCRIPTION.CLASS, mandatory=true)
        FULL_DESC -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        OVERRIDE -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TYPE -> byValue AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__K_TYPE
    {
        K_TYPE : AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_DYNAMIC_DESCRIPTION_CLASS__TYPE
    {
        TYPE : AA_ClassFramework:AA_DYNAMIC_DESCRIPTION_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=false)
    }
    AA_ORIGINATION_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ORIGINATION.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLICATION_ARCHIVE_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=APPLICATION.ARCHIVE.PERIOD, mandatory=false)
        APPLICATION_INACTIVE_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=APPLICATION.INACTIVE.PERIOD, mandatory=false)
        ARCHIVE_PERIOD : T24BusinessTypes:PERIOD
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=ARCHIVE.PERIOD, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_ORIGINATION_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_ClassFramework:AA_ORIGINATION_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION -> byValue AA_ClassFramework:AA_ORIGINATION_PARAMETER__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_ClassFramework:AA_ORIGINATION_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ORIGINATION_PARAMETER_ID -> AA_ClassFramework:AA_ORIGINATION_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ORIGINATION.PARAMETER.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    AA_ORIGINATION_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ORIGINATION_PARAMETER__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ORIGINATION_PARAMETER__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:TEXT required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, mandatory=true)
    }
    AA_ORIGINATION_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This application is used by Temenos to hold the details of any standard fields conversions which are need to modify existing records and update them to the latest file layout.
On a customer site, updates are not permitted to this file and the only available functions are See, List and Verify.
Verifying a record on this file will cause the conversion ID to be written in the AA.STANDARD.CONVERSION.SERVICE.LIST and also mark the field verified as YES. This is just for an information purpose.
After verification of this record, a service called AA.STANDARD.CONVERSION.SERVICE will take care of the actual modification of existing record as per the latest file layout(standard fields layout). */
    AA_STANDARD_FIELDS_CONVERSION
        @i18n:Description (en="")
        @t24:i (t24Name=AA.STANDARD.FIELDS.CONVERSION, level=I, type=H, allowedFunctions="A D E I L Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* It should be a valid AA.CLASS.TYPE record wherein the changed standard fields are used in the system.

Validation Rules:
This is a mandatory field
Should be a valid record in AA.CLASS.TYPE */
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=CLASS.TYPE, mandatory=false)
/* ID should contain 2 parts -
1. Free Text - which should briefly explain the change
2. Build number - This should be a standard T24 build number (like 201711, 201806)

Validation Rules:
1. Should be greater than 201711 build
2. ID should contain only 2 parts
3. ID separator should be "-" */
        CONVERSION_ID -> AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CONVERSION.ID, mandatory=true)
        CONVERSION_TYPE -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__CONVERSION_TYPE *
            @t24:i (t24Name=CONVERSION.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This field should contain a description of the conversion program and is displayed on the screen whenever the conversion is run.

Validation Rules:
Mandatory field which accepts 100 alphanumeric characters */
        DESCRIPTION : T24BusinessTypes:TEXT required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        INPUTTER -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NEIGHBOUR_FIELD -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD *
            @t24:i (t24Name=NEIGHBOUR.FIELD)
        OLD_FIELD_NAME -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__OLD_FIELD_NAME *
            @t24:i (t24Name=OLD.FIELD.NAME)
        REBUILD_FIELD -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__REBUILD_FIELD *
            @t24:i (t24Name=REBUILD.FIELD)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field should contain a valid standard field type from the class type mentioned in the field CLASS.TYPE

This would ideally be the changed standard field type,

Validation Rules:
1. This is a mandatory field
2. Should be a valid standard field type of the class type mentioned in CLASS.TYPE field */
        STANDARD_FIELD_TYPE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STANDARD.FIELD.TYPE, mandatory=true)
/* Holds the release information of the AA.STANDARD.FIELDS.CONVERSION record.

Validation Rules:
1. Allows up to three characters.
2. The RELEASE must be in "Rnn" (e.g. R18) */
        T24_RELEASE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=T24.RELEASE, mandatory=true)
        /* System maintained field. It will be auto populated with YES after verifying the record. */
        VERIFIED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=VERIFIED, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__CONVERSION_TYPE
    {
/* This should convey how the new standard field/fields have been introduced in the system. There are 2 ways to add a field in the system.
1. Renaming the existing field (Reserved => StageInput)
2. Adding a new field in the new position

Allowed options are:
1. FIELD.ADDITION - When selecting this option the user should specify the newly introduced field names. Input should be mandatory in fields NEIGHBOUR.FIELD and NEW.FIELD. And the system would not allow giving input in fields OLD.FIELD.NAME and NEW.FIELD.NAME.

2. FIELD.RENAME - When selecting this option the user should specify the rename field details either one or more. OLD.FIELD.NAME and NEW.FIELD.NAME fields would be mandatory when selecting this option.  And the system would not allow giving input in fields NEIGHBOUR.FIELD and NEW.FIELD.

Validation Rules:
This is a mandatory field */
        CONVERSION_TYPE : AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__CONVERSION_TYPE__CONVERSION_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CONVERSION.TYPE, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD
    {
/* This field should contain a value of an existing field in one of the standard field types of the class type record.

The field name mentioned in this field would be the reference during the standard conversion service to identify after which the current set of new fields should get added

Validation Rules:
1. Mandatory when the conversion type is FIELD.ADDITION
2. Not allowed for any other conversion types other than FIELD.ADDITION
3. Should be a valid standard field in any of the standard field types linked to the class type mentioned in CLASS.TYPE field */
        NEIGHBOUR_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NEIGHBOUR.FIELD, mandatory=false)
        NEW_FIELD -> byValue AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD__NEW_FIELD *
            @t24:i (t24Name=NEW.FIELD)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.12, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD__NEW_FIELD
    {
/* This field should contain a value of the new field in the standard field type mentioned in the STANDARD.FIELD.TYPE field.

The field name mentioned in this field would be added after the neighbor field in the existing file layout during the service.

Validation Rules:
1. Mandatory when the conversion type is FIELD.ADDITION
2. Not allowed for any other conversion types other than FIELD.ADDITION
3. Should be a valid standard field in the standard field type mentioned in the field STANDARD.FIELD.TYPE */
        NEW_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=NEW.FIELD, mandatory=false)
        NEW_FLD_ASSOC_CODE : AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD__NEW_FIELD__NEW_FLD_ASSOC_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=NEW.FLD.ASSOC.CODE, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__OLD_FIELD_NAME
    {
/* This field should contain a value of the new field in the standard field type mentioned in the STANDARD.FIELD.TYPE field.

The field name mentioned in this field would replace the field name mentioned in the associated OLD.FIELD.NAME field during the service.

Validation Rules:
1. Mandatory when the conversion type is FIELD.RENAME
2. Not allowed for any other conversion types other than FIELD.RENAME
3. Should be a valid standard field in the standard field type mentioned in the field STANDARD.FIELD.TYPE */
        NEW_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=NEW.FIELD.NAME, mandatory=false)
/* This field should contain a value of the new field in the standard field type mentioned in the STANDARD.FIELD.TYPE field.

The field name mentioned in this field would be replaced by the field name mentioned in the associated NEW.FIELD.NAME field during the service.

Validation Rules:
1. Mandatory when the conversion type is FIELD.RENAME
2. Not allowed for any other conversion types other than FIELD.RENAME
3. Should be a valid standard field in the standard field type mentioned in the field STANDARD.FIELD.TYPE */
        OLD_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=OLD.FIELD.NAME, mandatory=false)
        RENAME_FLD_ASSOC_CODE : AA_ClassFramework:AA_STANDARD_FIELDS_CONVERSION__OLD_FIELD_NAME__RENAME_FLD_ASSOC_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=RENAME.FLD.ASSOC.CODE, mandatory=false)
    }
    AA_STANDARD_FIELDS_CONVERSION__REBUILD_FIELD
    {
        REBUILD_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=REBUILD.FIELD, mandatory=false)
    }
    NOFILE_AA_GET_LATEST_DEFINITION_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AA.GET.LATEST.DEFINITION.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DEFINITION_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=DEFINITION.DETAILS, genOperation=E.AA.GET.LATEST.DEFINITION.DETAILS, mandatory=true)
        ENTITY_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=ENTITY.TYPE, mandatory=false)
        KEY_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=KEY.ID, mandatory=false)
    }
}
Enumerations {
    AA_CLASS_TYPE_ACTIVITY_CLASS__ACTION__USER_INPUT : mml:string
        NO=NO
        YES=YES
    AA_CLASS_TYPE_ACTIVITY__SYSTEM_ACTIVITY : mml:string
        NULL=NULL
        YES=YES
    AA_DYNAMIC_DESCRIPTION_CLASS__K_TYPE__K_TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        DELAYED_TRACKING=DELAYED.TRACKING
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MEMO_ENABLED=MEMO.ENABLED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_DYNAMIC_DESCRIPTION_CLASS__TYPE__TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        DELAYED_TRACKING=DELAYED.TRACKING
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MEMO_ENABLED=MEMO.ENABLED
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_STANDARD_FIELDS_CONVERSION__CONVERSION_TYPE__CONVERSION_TYPE : mml:string
        FIELD_ADDITION=FIELD.ADDITION
        FIELD_REBUILD=FIELD.REBUILD
        FIELD_RENAME=FIELD.RENAME
        NULL=NULL
    AA_STANDARD_FIELDS_CONVERSION__NEIGHBOUR_FIELD__NEW_FIELD__NEW_FLD_ASSOC_CODE : mml:string
        NULL=NULL
        XX_=XX.
        XX_GT="XX>"
        XX_GTXX_="XX>XX."
        XX_GTXX_GT="XX>XX>"
        XX_GTXX_LL_="XX>XX.LL."
        XX_LL_=XX.LL.
        XX_LT="XX<"
        XX__=XX-
        XX__XX_=XX-XX.
        XX__XX_GT="XX-XX>"
        XX__XX_LL_=XX-XX.LL.
        XX__XX_LT="XX-XX<"
        XX__XX__=XX-XX-
    AA_STANDARD_FIELDS_CONVERSION__OLD_FIELD_NAME__RENAME_FLD_ASSOC_CODE : mml:string
        NULL=NULL
        XX_=XX.
        XX_GT="XX>"
        XX_GTXX_="XX>XX."
        XX_GTXX_GT="XX>XX>"
        XX_GTXX_LL_="XX>XX.LL."
        XX_LL_=XX.LL.
        XX_LT="XX<"
        XX__=XX-
        XX__XX_=XX-XX.
        XX__XX_GT="XX-XX>"
        XX__XX_LL_=XX-XX.LL.
        XX__XX_LT="XX-XX<"
        XX__XX__=XX-XX-
}