# UTF-8
/* Integration Framework Runtime */
Domain IF_RuntimeFramework
    @t24:i (module=IF)
    @java:Package (value=com.temenos.t24.datamodel.if_.if_runtimeframework)
namespace "http://www.temenos.com/t24/IF_RuntimeFramework"
metamodelVersion 1.30.6
Classes {
    IF_CALLBACK_IMPL_CATALOG
        @i18n:Description (en="")
        @t24:i (t24Name=IF.CALLBACK.IMPL.CATALOG, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        API_NAME -> byValue IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG__API_NAME *
            @t24:i (t24Name=API.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CATALOG_ID -> IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CATALOG.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.25, mandatory=false)
        RESERVED_26 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.26, mandatory=false)
        RESERVED_27 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.27, mandatory=false)
        RESERVED_28 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.28, mandatory=false)
        RESERVED_29 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.29, mandatory=false)
    }
    IF_CALLBACK_IMPL_CATALOG__API_NAME
    {
        API_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=API.NAME, mandatory=true)
        CALLBACK_IMPL -> byValue IF_RuntimeFramework:IF_CALLBACK_IMPL_CATALOG__API_NAME__CALLBACK_IMPL *
            @t24:i (t24Name=CALLBACK.IMPL)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.14, mandatory=false)
    }
    IF_CALLBACK_IMPL_CATALOG__API_NAME__CALLBACK_IMPL
    {
        CALLBACK_IMPL -> EB_SystemTables:PGM_FILE required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, businessType=A, t24Name=CALLBACK.IMPL, mandatory=true)
    }
    IF_CALLBACK_IMPL_CATALOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_CALLBACK_IMPL_CATALOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_CALLBACK_IMPL_CATALOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_EXIT_EVENT_FILTER
        @i18n:Description (en="")
        @t24:i (t24Name=IF.EXIT.EVENT.FILTER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXITPNT_INFLOW -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW *
            @t24:i (t24Name=EXITPNT.INFLOW)
/* Overview
This field defines record ID and the record ID is the IF.EXIT.POINT ID.
Validation Rules
Only a valid IF.EXIT.POINT ID is allowed */
        EXIT_POINT_ID -> IF_RuntimeFramework:IF_EXIT_EVENT_FILTER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=EXIT.POINT.ID, mandatory=true)
        INPUTTER -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_21 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.25, mandatory=false)
    }
    IF_EXIT_EVENT_FILTER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_EXIT_EVENT_FILTER__DESCRIPTION
    {
/* Overview
This field holds the description of the record.
Validation Rules
Any alphanumeric value with not more than 65 characters length. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW
    {
/* Overview
This field holds the flow name for which the filter condition is defined.
Validation Rules
This field is auto populated with the available flows for an exit point, prefixed with the exit point type. */
        EXITPNT_INFLOW : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=2.0, core=true, t24Name=EXITPNT.INFLOW, mandatory=false)
        FILTER_BY_FIELD -> byValue IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW__FILTER_BY_FIELD *
            @t24:i (t24Name=FILTER.BY.FIELD)
        FILTER_ROUTINE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=FILTER.ROUTINE, mandatory=false)
        PUBLISHED : T24BusinessTypes:A
            @i18n:Label (en=Published)
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=6.0, core=true, t24Name=PUBLISHED, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW__FILTER_BY_FIELD
    {
        FILTER_AS_OPERAND : IF_RuntimeFramework:IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW__FILTER_BY_FIELD__FILTER_AS_OPERAND
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=FILTER.AS.OPERAND, mandatory=false)
/* Overview
This field holds the flow field name  for which the filter condition is defined.
Validation Rules
This field is auto populated with the available fields flows of an exit point. */
        FILTER_BY_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=200, sysNumber=3.0, core=true, t24Name=FILTER.BY.FIELD, mandatory=false)
/* Overview
This field holds the value for the condition and a free text field. The user have to enter a valid value.
Validation Rules
Any alphanumeric value with not more than 65 characters length. */
        FILTER_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=FILTER.VALUE, mandatory=false)
    }
    IF_EXIT_EVENT_FILTER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_EXIT_EVENT_FILTER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_INTEGRATION_CUSTOM_COMMON
        @i18n:Description (en="")
        @t24:i (t24Name=IF.INTEGRATION.CUSTOM.COMMON, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
/* Overview
This field defines whether the event type to be added to the event XML or not.
Validation Rules
Yes or No. */
        ADD_EVENT_TYPE : IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__ADD_EVENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ADD.EVENT.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Overview
This field defines record ID and the record ID SYSTEM alone is considered when processing custom fields in event common.
Validation Rules
No specific validation rules are applied. But only the value SYSTEM is considered for processing */
        CUST_COMMON_ID -> IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CUST.COMMON.ID, mandatory=true)
        CUST_FIELD_NAME -> byValue IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__CUST_FIELD_NAME *
            @t24:i (t24Name=CUST.FIELD.NAME)
        DATE_TIME -> byValue IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    IF_INTEGRATION_CUSTOM_COMMON__CUST_FIELD_NAME
    {
/* Overview
This field defines the custom field name that will be added to the name attribute of the customCommon element in the evene XML.
Validation Rules
Any alphanumeric value with not more than 35 characters length. */
        CUST_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CUST.FIELD.NAME, mandatory=false)
/* Overview
This field defines whether the custom field is a constant or variable type of field.
Validation Rules
Any alphanumeric value within the range of 1 to 9999 (both inclusive). */
        CUST_FIELD_TYPE : IF_RuntimeFramework:IF_INTEGRATION_CUSTOM_COMMON__CUST_FIELD_NAME__CUST_FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CUST.FIELD.TYPE, mandatory=false)
        CUST_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CUST.FIELD.VALUE, mandatory=false)
    }
    IF_INTEGRATION_CUSTOM_COMMON__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_INTEGRATION_CUSTOM_COMMON__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_INTEGRATION_CUSTOM_COMMON__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_SIGNAL_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=IF.SIGNAL.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IF_RuntimeFramework:IF_SIGNAL_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FREQUENCY : T24BusinessTypes:A required
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=FREQUENCY, mandatory=true)
        INPUTTER -> byValue IF_RuntimeFramework:IF_SIGNAL_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LAST_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Payment")
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=10.0, core=true, t24Name=LAST.RUN.DATE, mandatory=false)
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=65, sysNumber=11.0, core=true, t24Name=NEXT.RUN.DATE, mandatory=false)
        OVERRIDE -> byValue IF_RuntimeFramework:IF_SIGNAL_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
        SIGNAL_ID -> IF_RuntimeFramework:IF_SIGNAL_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=SIGNAL.ID, mandatory=true)
        SIGNAL_NAME -> byValue IF_RuntimeFramework:IF_SIGNAL_PARAMETER__SIGNAL_NAME *
            @t24:i (t24Name=SIGNAL.NAME)
    }
    IF_SIGNAL_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IF_SIGNAL_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IF_SIGNAL_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IF_SIGNAL_PARAMETER__SIGNAL_NAME
    {
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.6, mandatory=false)
        SIGNAL_MESSAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=SIGNAL.MESSAGE, mandatory=false)
        SIGNAL_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=SIGNAL.NAME, mandatory=true)
        SIGNAL_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=SIGNAL.VALUE, mandatory=false)
    }
}
Enumerations {
    IF_EXIT_EVENT_FILTER__EXITPNT_INFLOW__FILTER_BY_FIELD__FILTER_AS_OPERAND : mml:string
        CHANGED=CHANGED
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        NOT_CHANGED=NOT.CHANGED
        RG=RG
    IF_INTEGRATION_CUSTOM_COMMON__ADD_EVENT_TYPE : mml:string
        NO=NO
        YES=YES
    IF_INTEGRATION_CUSTOM_COMMON__CUST_FIELD_NAME__CUST_FIELD_TYPE : mml:string
        CONSTANT=CONSTANT
        VARIABLE=VARIABLE
}