# UTF-8
/* Bloomberg Pricing Component */
Domain BLMBPR_Foundation
    @t24:i (module=BLMBPR)
    @java:Package (value=com.temenos.t24.datamodel.blmbpr.blmbpr_foundation)
namespace "http://www.temenos.com/t24/BLMBPR_Foundation"
metamodelVersion 1.30.6
Classes {
    /* In this table mentioned about the incoming price details like GLOBUS Security ID, No of Fields Required, Currency and Sec Trade Name etc */
    BLMBPR_INCOMING_PRICES
        @i18n:Description (en="")
        @t24:i (t24Name=BLMBPR.INCOMING.PRICES, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=35.0, localRefAllowed=true)
    {
        ASK_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=20.0, core=true, t24Name=ASK.PRICE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BID_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Bid Price")
            @i18n:Tooltip (en="Indicates the Bid Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=19.0, core=true, t24Name=BID.PRICE, mandatory=false)
        CAP_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=27.0, core=true, t24Name=CAP.RATE, mandatory=false)
        COUPON_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=COUPON.DATE, mandatory=false)
        COUPON_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=26.0, core=true, t24Name=COUPON.RATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* The currency of the security from the feed. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Date on which this record was created. */
        DATE_OF_FEED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=DATE.OF.FEED, mandatory=false)
        DATE_TIME -> byValue BLMBPR_Foundation:BLMBPR_INCOMING_PRICES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* This field will be update in the Error message. */
        ERR_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ERR.STATUS, mandatory=false)
        /* A value of 1 if the currency in the feed is the same as the currency in GLOBUS for that security and the actual exchange rate if between the two currencies if they are different. */
        EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=7.0, core=true, t24Name=EXCHANGE.RATE, mandatory=false)
        FACTOR : T24BusinessTypes:R
            @i18n:Label (en="Discount Factor")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=28.0, core=true, t24Name=FACTOR, mandatory=false)
        GLOBUS_UPD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=GLOBUS.UPD.DATE, mandatory=false)
        HIGH_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=HIGH.PRICE, mandatory=false)
        HIS_MID_CLOS_PR : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=HIS.MID.CLOS.PR, mandatory=false)
        /* ID of the SEC.NO value from the Inward file.ID used in the feed */
        ID -> BLMBPR_Foundation:BLMBPR_INCOMING_PRICES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue BLMBPR_Foundation:BLMBPR_INCOMING_PRICES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The contents of the last price field for this security in the feed. */
        LAST_PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en="Last Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=LAST.PRICE, mandatory=false)
        LAST_TR_DT_OR_TIME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=LAST.TR.DT.OR.TIME, mandatory=false)
        /* PeThe date of the last price update. */
        LAST_UPD_DATE : T24BusinessTypes:D
            @i18n:Label (en="Last Update Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=LAST.UPD.DATE, mandatory=false)
        /* The time if the last price update was today or the date if it was before today. */
        LAST_UPD_TIME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=LAST.UPD.TIME, mandatory=false)
        LOW_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=LOW.PRICE, mandatory=false)
        MOODY_RATING : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=MOODY.RATING, mandatory=false)
        /* Number of days that the security has been rejected by Bloomberg. */
        NO_OF_DAYS_REJECT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=NO.OF.DAYS.REJECT, mandatory=false)
        /* The number of fields requested and received to be used to get the different values in the reply line. */
        NO_OF_FIELDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=NO.OF.FIELDS, mandatory=false)
        OPEN_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=16.0, core=true, t24Name=OPEN.PRICE, mandatory=false)
        OVERRIDE -> byValue BLMBPR_Foundation:BLMBPR_INCOMING_PRICES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRICE_SOURCE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=22.0, core=true, t24Name=PRICE.SOURCE, mandatory=false)
        PR_MID_CLOS_PR : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=PR.MID.CLOS.PR, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* The return code from Bloomberg for success or error messages. */
        RETURN_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=RETURN.CODE, mandatory=false)
        /* The name of the security. */
        SEC_NAME : T24BusinessTypes:A
            @i18n:Label (en="Security Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=SEC.NAME, mandatory=false)
        /* The ID of the security in GLOBUS.This id will be SECURITY.MASTER id. */
        SEC_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security Number")
            @i18n:Tooltip (en="Indicates a vailid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SEC.NO, mandatory=false)
        VOLUME_OF_TRADE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=21.0, core=true, t24Name=VOLUME.OF.TRADE, mandatory=false)
        YEST_CLOS_PRICE : T24BusinessTypes:PRICE
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=YEST.CLOS.PRICE, mandatory=false)
    }
    BLMBPR_INCOMING_PRICES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    BLMBPR_INCOMING_PRICES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    BLMBPR_INCOMING_PRICES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This is the main Parameter table for Bloomberg Pricing interface.This table contain a single record SYSTEM */
    BLMBPR_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=BLMBPR.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=24.0, localRefAllowed=true)
    {
        /* This field contain the value YES or NO. If we set field YES means then it will check the Duplicate value in the ALT.SECURITY.NO field of the SECURITY.MASTER record */
        ALT_SEC_DUP_CHECK : BLMBPR_Foundation:BLMBPR_PARAMETER__ALT_SEC_DUP_CHECK required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=ALT.SEC.DUP.CHECK, mandatory=true)
        ALT_SEC_ID -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__ALT_SEC_ID *
            @t24:i (t24Name=ALT.SEC.ID)
        /* This filed contains the parameter value to generate the outward file generation. This value present in the ALT.SECURITY.ID of the SM record. */
        ALT_SEC_PARAM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=ALT.SEC.PARAM, mandatory=false)
        ASSET_TYPE_CODE -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__ASSET_TYPE_CODE *
            @t24:i (t24Name=ASSET.TYPE.CODE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BLMBPR_PARAMETER : BLMBPR_Foundation:BLMBPR_PARAMETER__BLMBPR_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=0.0, core=true, t24Name=BLMBPR.PARAMETER, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Specifies if the updated price should be converted to the currency it is held in, in GLOBUS if it is different from it. Has a value of Y or N. Mandatory input. */
        CURR_CONVERSION : BLMBPR_Foundation:BLMBPR_PARAMETER__CURR_CONVERSION required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=CURR.CONVERSION, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Specifies the field in the file CURRENCY from where the exchange rate for currency must be taken. Must be no input if the above field is N. Must be a drop down list with the values REVAL.RATE and MID.REVAL.RATE.
Validation Rule:
1) If the CURR CONVERSION field values is N , make this field as null value
1) If the CURR CONVERSION field values is Y , it will be drop down list with the values REVAL.RATE and MID.REVAL.RATE */
        EXCH_RATE_FIELD : BLMBPR_Foundation:BLMBPR_PARAMETER__EXCH_RATE_FIELD
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=3.0, core=true, t24Name=EXCH.RATE.FIELD, mandatory=false)
        FEED_CCY -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__FEED_CCY *
            @t24:i (t24Name=FEED.CCY)
        INPUTTER -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue BLMBPR_Foundation:BLMBPR_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* This update code of a security identifies the Bloomberg update.
Validation Rule:
1) This table must be linked to PRICE.UPDATE application */
        UPDATE_CODE -> SC_SctPriceTypeUpdateAndProcessing:PRICE_UPDATE required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=A, t24Name=UPDATE.CODE, mandatory=true)
    }
    BLMBPR_PARAMETER__ALT_SEC_ID
    {
        /* This field contains the value in the ALT.SECURITY.ID of the SECURITY.MASTER record , as per the given security id only it will extract the Bloomberg ID in the outward file generation. */
        ALT_SEC_ID : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ALT.SEC.ID, mandatory=true)
        /* This field contains the value for the Bloomberg Id. This value will be generated in the Outward file generation along with Alternate Security No. */
        BLOOMBERG_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=BLOOMBERG.ID, mandatory=false)
    }
    BLMBPR_PARAMETER__ASSET_TYPE_CODE
    {
/* The ID of the asset type for which you are specifying the details, must be linked to ASSET.TYPE table. There must be a value of DEFAULT which cannot be removed.
Validation Rule:
1. This value should not be duplicate */
        ASSET_TYPE_CODE : T24BusinessTypes:A required
            @i18n:Label (en="Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=4.0, core=true, t24Name=ASSET.TYPE.CODE, mandatory=true)
        /* Frequency of price update. This is a drop down list with 2 values of DAILY and MONTHLY and has a default value of DAILY which can be changed by the user. */
        AT_PR_FREQ_UPD : BLMBPR_Foundation:BLMBPR_PARAMETER__ASSET_TYPE_CODE__AT_PR_FREQ_UPD
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=6.0, core=true, t24Name=AT.PR.FREQ.UPD, mandatory=false)
/* The order of the Bloomberg price fields in which you want the price to be picked up. This has a default value of LAST.PRICE and can be changed by the user.
Validation Rule:
1. This value should not be duplicate */
        AT_PR_ORDER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=AT.PR.ORDER, mandatory=false)
        /* Percentage of price variance allowed */
        AT_PR_VAR_PCNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=AT.PR.VAR.PCNT, mandatory=false)
        /* Frequency of price update. This is a drop down list with 2 values of DAILY and MONTHLY and has a default value of DAILY which can be changed by the user. */
        SAT_PR_FREQ_UPD : BLMBPR_Foundation:BLMBPR_PARAMETER__ASSET_TYPE_CODE__SAT_PR_FREQ_UPD
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=SAT.PR.FREQ.UPD, mandatory=false)
/* The order of the Bloomberg price fields in which you want the price to be picked up. This has a default value of LAST.PRICE and can be changed by the user.
Validation Rule:
1. This value should not be duplicate. */
        SAT_PR_ORDER : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SAT.PR.ORDER, mandatory=true)
        /* Percentage of price variance allowed. */
        SAT_PR_VAR_PCNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=9.0, core=true, t24Name=SAT.PR.VAR.PCNT, mandatory=false)
/* The ID of the sub asset type for which you are specifying the details below. Must be linked to SUB.ASSET.TYPE table.
Validation Rule:
1. This value should not be duplicate */
        SUB_ASSET_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @i18n:Label (en="Sub Asset Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, businessType=A, t24Name=SUB.ASSET.TYPE, mandatory=false)
    }
    BLMBPR_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    BLMBPR_PARAMETER__FEED_CCY
    {
        /* This field will set the currency value to get update the Actual Currency in the Security Master record. */
        ACTUAL_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=CCY, t24Name=ACTUAL.CCY, mandatory=false)
        /* This field will update the currency value to check the Security Master record currency. */
        FEED_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=FEED.CCY, mandatory=false)
        /* Factor value present in the Security Master record. */
        MULT_FACTOR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=MULT.FACTOR, mandatory=false)
    }
    BLMBPR_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    BLMBPR_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This template will update the log information either success or failure of the processed inward file. */
    BLMBPR_PRICE_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=BLMBPR.PRICE.LOG, level=I, type=L, allowedFunctions="L P S", localRefApplicationSysNo=12.0, localRefAllowed=true)
    {
        /* Which date the record was processed to update the SM record. */
        CREATION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Creation Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=CREATION.DATE, mandatory=false)
        /* ID of this template contain the ALternate Security of the Security Master record */
        ID -> BLMBPR_Foundation:BLMBPR_PRICE_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        /* Incoming request for the processed record will be update in the MSG.DETAIL field. */
        MSG_DETAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=MSG.DETAIL, mandatory=false)
        /* If the record was rejected means the reason will update in this field. */
        REJECTION_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=REJECTION.REASON, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* This filed will update the SECURITY.MASTER id for the process inward file. */
        SEC_NO -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security Number")
            @i18n:Tooltip (en="Indicates a vailid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=SEC.NO, mandatory=false)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=STATUS, mandatory=false)
        /* Time Stamp of the Processed record will be updated in this field. */
        TIME_STAMP : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=TIME.STAMP, mandatory=false)
    }
    NOFILE_BLMBPR_NO_PRICE_CHANGE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BLMBPR.NO.PRICE.CHANGE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE_CHANGE : T24BusinessTypes:N
            @i18n:Label (en="Date Change")
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE.CHANGE, genOperation=BLMBPR.NO.PRICE.CHANGE, mandatory=true)
    }
    NOFILE_BLMBPR_PRICE_VARIANCE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BLMBPR.PRICE.VARIANCE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SM_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=SM.LIST, genOperation=BLMBPR.PRICE.VARIANCE, mandatory=true)
    }
    NOFILE_BLMBPR_STALE_PRICE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BLMBPR.STALE.PRICE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BPI_UPDATE_DATE : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=8, core=false, t24Name=BPI.UPDATE.DATE, genOperation=BLMBPR.STALE.PRICE, mandatory=true)
    }
}
Enumerations {
    BLMBPR_PARAMETER__ALT_SEC_DUP_CHECK : mml:string
        N=N
        Y=Y
    BLMBPR_PARAMETER__ASSET_TYPE_CODE__AT_PR_FREQ_UPD : mml:string
        DAILY=DAILY
        MONTHLY=MONTHLY
    BLMBPR_PARAMETER__ASSET_TYPE_CODE__SAT_PR_FREQ_UPD : mml:string
        DAILY=DAILY
        MONTHLY=MONTHLY
    BLMBPR_PARAMETER__BLMBPR_PARAMETER : mml:string
        SYSTEM=SYSTEM
    BLMBPR_PARAMETER__CURR_CONVERSION : mml:string
        N=N
        Y=Y
    BLMBPR_PARAMETER__EXCH_RATE_FIELD : mml:string
        MID_REVAL_RATE=MID.REVAL.RATE
        REVAL_RATE=REVAL.RATE
}