#This file summarizes the delivered classifiers
#Tue Nov 29 11:54:35 IST 2022
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=ft-modelbank-models-gen-1.0-SNAPSHOT
classifier=
artifactId=ft-modelbank-models-gen
