#Deployed *-models-gen projects on server
deployed.projects=ft-modelbank-data-code,ft-modelbank-models,ft-modelbank-models-gen

#T24 Encrypted password used for introspection and deployment (TAFJ)
password=123456

#T24 branch (used in XML header envelope) for deployment
branch=

#T24 host name to connect to (IP address or Domain name)
host=localhost

#T24 Web service (TAFJ) port number to connect
ws.port=9089

#Protocol: ftp, sftp or local (TAFC & TAFJ: used for *.b and *.d file transfer)
protocol=ws

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT

#T24 user name for authorizing record
t24username.authorizer=AUTHOR

#T24 encrypted password for authorizing record
t24password.authorizer=123456

#context for web-service
context=axis2
