# UTF-8
/* Swiss Annual Tax Statement */
Domain CHSTMP_SwissTaxStatement
    @t24:i (module=CHSTMP)
    @java:Package (value=com.temenos.t24.datamodel.chstmp.chstmp_swisstaxstatement)
namespace "http://www.temenos.com/t24/CHSTMP_SwissTaxStatement"
metamodelVersion 1.30.6
Classes {
    CHSTMP_FISCAL_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.FISCAL.DATA, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=19.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CHSTMP_SwissTaxStatement:CHSTMP_FISCAL_DATA__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> CHSTMP_SwissTaxStatement:CHSTMP_FISCAL_DATA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue CHSTMP_SwissTaxStatement:CHSTMP_FISCAL_DATA__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NOMINAL_VALUE : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=NOMINAL.VALUE, mandatory=false)
        OVERRIDE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_FISCAL_DATA__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_ID -> byValue CHSTMP_SwissTaxStatement:CHSTMP_FISCAL_DATA__PAYMENT_ID *
            @t24:i (t24Name=PAYMENT.ID)
        QUOTATION_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=QUOTATION.TYPE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        SEC_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=SEC.GROUP, mandatory=false)
        SEC_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SEC.TYPE, mandatory=false)
        TAX_VALUE_CHF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=TAX.VALUE.CHF, mandatory=false)
    }
    CHSTMP_FISCAL_DATA__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHSTMP_FISCAL_DATA__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHSTMP_FISCAL_DATA__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHSTMP_FISCAL_DATA__PAYMENT_ID
    {
        CAPITAL_GAIN : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=CAPITAL.GAIN, mandatory=false)
        EXCHANGE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=10.0, core=true, t24Name=EXCHANGE.RATE, mandatory=false)
        EX_DATE : T24BusinessTypes:D
            @i18n:Label (en="Ex Date")
            @i18n:Tooltip (en="Holds Ex Dividend date of the Diary.")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EX.DATE, mandatory=false)
        PAYMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Payment Date")
            @i18n:Tooltip (en="It Indicates the payment date of the bill")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=PAYMENT.DATE, mandatory=false)
        PAYMENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=PAYMENT.ID, mandatory=false)
        PAYMENT_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=PAYMENT.VALUE, mandatory=false)
        PAYMENT_VALUE_CHF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=PAYMENT.VALUE.CHF, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.TAX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CA_EVENT_TYPE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__CA_EVENT_TYPE *
            @t24:i (t24Name=CA.EVENT.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FGN_TAX_CODE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__FGN_TAX_CODE *
            @t24:i (t24Name=FGN.TAX.CODE)
        FUND_ACCUMULATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=9.0, core=true, t24Name=FUND.ACCUMULATION, mandatory=false)
        FUND_DISTRIBUTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=10.0, core=true, t24Name=FUND.DISTRIBUTION, mandatory=false)
        ID -> CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_NAME -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__PRODUCT_NAME *
            @t24:i (t24Name=PRODUCT.NAME)
        PROPERTY_NAME -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__PROPERTY_NAME *
            @t24:i (t24Name=PROPERTY.NAME)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDEEM_EVENT_TYPE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__REDEEM_EVENT_TYPE *
            @t24:i (t24Name=REDEEM.EVENT.TYPE)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SWISS_TAX_CODE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__SWISS_TAX_CODE *
            @t24:i (t24Name=SWISS.TAX.CODE)
        US_TAX_CODE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__US_TAX_CODE *
            @t24:i (t24Name=US.TAX.CODE)
        ZERO_TAX_CODE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_PARAMETER__ZERO_TAX_CODE *
            @t24:i (t24Name=ZERO.TAX.CODE)
    }
    CHSTMP_TAX_PARAMETER__CA_EVENT_TYPE
    {
        CA_EVENT_TYPE -> SC_SccEventCapture:DIARY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=SS, t24Name=CA.EVENT.TYPE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__FGN_TAX_CODE
    {
        FGN_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=S, t24Name=FGN.TAX.CODE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__PRODUCT_NAME
    {
        PRODUCT_NAME -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en="Product Name")
            @i18n:Tooltip (en="Indicates name of product owned by customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=7.0, core=true, businessType=A, t24Name=PRODUCT.NAME, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__PROPERTY_NAME
    {
        PROPERTY_NAME -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Property Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=8.0, core=true, businessType=A, t24Name=PROPERTY.NAME, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__REDEEM_EVENT_TYPE
    {
        REDEEM_EVENT_TYPE -> SC_SccEventCapture:DIARY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=6.0, core=true, businessType=SS, t24Name=REDEEM.EVENT.TYPE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__SWISS_TAX_CODE
    {
        SWISS_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, businessType=S, t24Name=SWISS.TAX.CODE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__US_TAX_CODE
    {
        US_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=US.TAX.CODE, mandatory=false)
    }
    CHSTMP_TAX_PARAMETER__ZERO_TAX_CODE
    {
        ZERO_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=S, t24Name=ZERO.TAX.CODE, mandatory=false)
    }
    CHSTMP_TAX_STATEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.TAX.STATEMENT, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
        ADD_US_WHLD_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=18.0, core=true, t24Name=ADD.US.WHLD.TAX, mandatory=false)
        BAL_EOY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BAL.EOY, mandatory=false)
        BAL_EOY_CHF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=BAL.EOY.CHF, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=CURRENCY, mandatory=false)
        DEPOSIT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Deposit Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=DEPOSIT.CCY, mandatory=false)
        FEES_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=FEES.AMT, mandatory=false)
        FX_RATE : T24BusinessTypes:R
            @i18n:Label (en="Forex Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=FX.RATE, mandatory=false)
        ID -> CHSTMP_SwissTaxStatement:CHSTMP_TAX_STATEMENT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=75, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INT_PAID : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=INT.PAID, mandatory=false)
        INT_PAID_CHF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=INT.PAID.CHF, mandatory=false)
        LOAN_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Loan Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=LOAN.CCY, mandatory=false)
        NOMINALS : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=10.0, core=true, t24Name=NOMINALS, mandatory=false)
        NON_TAXABLE_INCOME : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=19.0, core=true, t24Name=NON.TAXABLE.INCOME, mandatory=false)
        RECLAIM_WHT_TAX : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=RECLAIM.WHT.TAX, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SWISS_WHT_TAX : T24BusinessTypes:BMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=13.0, core=true, t24Name=SWISS.WHT.TAX, mandatory=false)
        TAXABLE_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=12.0, core=true, t24Name=TAXABLE.VALUE, mandatory=false)
        TAX_VALUE_PER_SHARE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=TAX.VALUE.PER.SHARE, mandatory=false)
        TXN_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Trans Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TXN.TYPE, mandatory=false)
        WHLD_AMT : T24BusinessTypes:BMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=WHLD.AMT, mandatory=false)
        WHLD_CREDIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=WHLD.CREDIT, mandatory=false)
        WHLD_PERC : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=WHLD.PERC, mandatory=false)
    }
    CHSTMP_TAX_STMT_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=CHSTMP.TAX.STMT.REQUEST, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=3.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=D, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO -> byValue CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST__PORTFOLIO *
            @t24:i (t24Name=PORTFOLIO)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.5, mandatory=false)
        START_SERVICE : CHSTMP_SwissTaxStatement:CHSTMP_TAX_STMT_REQUEST__START_SERVICE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=START.SERVICE, mandatory=false)
    }
    CHSTMP_TAX_STMT_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CHSTMP_TAX_STMT_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CHSTMP_TAX_STMT_REQUEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CHSTMP_TAX_STMT_REQUEST__PORTFOLIO
    {
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
    }
}
Enumerations {
    CHSTMP_TAX_STMT_REQUEST__START_SERVICE : mml:string
        NULL=NULL
        YES=YES
}