# UTF-8
/* Model Configuration for AG */
Domain AG_ModelBank
    @t24:i (module=AG)
    @java:Package (value=com.temenos.t24.datamodel.ag.ag_modelbank)
namespace "http://www.temenos.com/t24/AG_ModelBank"
metamodelVersion 1.30.6
Classes {
    AA_AGENT_INTELLIGENCE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.AGENT.INTELLIGENCE, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_NO -> AG_ModelBank:AA_AGENT_INTELLIGENCE PK required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO, mandatory=true)
        DATE_TIME -> byValue AG_ModelBank:AA_AGENT_INTELLIGENCE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AG_ModelBank:AA_AGENT_INTELLIGENCE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MTD_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=MTD.COMMISSION, typeModifiers="-USD", mandatory=false)
        MTD_PROFIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=MTD.PROFIT, typeModifiers="-USD", mandatory=false)
        NUM_DEALS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=1.0, core=true, t24Name=NUM.DEALS, mandatory=false)
        OVERRIDE -> byValue AG_ModelBank:AA_AGENT_INTELLIGENCE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        TOTAL_ASSETS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=6.0, core=true, t24Name=TOTAL.ASSETS, typeModifiers="-USD", mandatory=false)
        TOTAL_LIABILITIES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=TOTAL.LIABILITIES, typeModifiers="-USD", mandatory=false)
        YTD_COMMISSION : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=YTD.COMMISSION, typeModifiers="-USD", mandatory=false)
        YTD_PROFIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=3.0, core=true, t24Name=YTD.PROFIT, typeModifiers="-USD", mandatory=false)
    }
    AA_AGENT_INTELLIGENCE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_AGENT_INTELLIGENCE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_AGENT_INTELLIGENCE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_DETAILS_AGENT_COMMISSION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DETAILS.AGENT.COMMISSION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AR_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=30, core=false, t24Name=AR.ID, genOperation=E.AA.NOF.AGENT.ARR, mandatory=true)
        BILL_ID : T24BusinessTypes:N
            @i18n:Label (en="Repaid Bill Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=BILL.ID, mandatory=false)
    }
}