# UTF-8
/* Expected Receipts Contract */
Domain ER_Contract
    @t24:i (module=ER)
    @java:Package (value=com.temenos.t24.datamodel.er.er_contract)
namespace "http://www.temenos.com/t24/ER_Contract"
metamodelVersion 1.30.6
Classes {
/* Banks are often advised of details of incoming funds by other institutions or clients. This information can be sufficient enough for the bank to decide to allow a client an intra day overdraft since the funds advised could be 'guaranteed', or the bank may take a business risk and allow the payment.
In order to do this the 'expected' receipt information needs to be recorded in T24 and used to provide balance projection information for ad-hoc Enquiries or reports.
This module allows the user to enter the expected receipts manually; to have them created by incoming SWIFT MT210s and to match them, where possible automatically, or manually.
Funds Transfers can be set to create an automatic 'receipt' record being the opposite to the 'expected' record. Where the receipt is the one 'expected' and providing the details are all correct then an automatch is made when the FT is authorised. Similar can be done for records that are within defined tolerances, others need to be matched manually.
The updates are stored on fields on the ACCOUNT file and users can create information enquiries based on these fields; the expected/received records (AC.EXPECTED.RECS) or a combination of both. */
    AC_EXPECTED_RECS
        @i18n:Description (en="")
        @t24:i (t24Name=AC.EXPECTED.RECS, level=F, type=H, additionalInfo=IDA, allowedFunctions="A D E H I L P Q R S", localRefApplicationSysNo=43.0, localRefAllowed=true)
    {
/* System defined field which contains the Currency code of the account entered in field ACCOUNT.ID.
Validation Rules:

System populated
No amendment by user */
        ACCOUNT_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Account Ccy")
            @i18n:Tooltip (en="Indicates the currency of the account")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=ACCOUNT.CCY, mandatory=false)
/* This is the Account for which the expected receipt record applies to. Normally the Account will be a Vostro or a Client account which you require to keep track of expected funds. The account is entered by the user or can be populated via an incoming SWIFT message (MT210), the account will be specified explicitly or where omitted T24 will use the standard default Vostro or for receipt funds from the FT record for the credit account.
Only accounts defined in the ER.PARAMETER either individually or by CATEGORY can be entered.
Incase the AC.EXPECTED.RECS is created for Correspondent Limit Processing (i.e. with Funds.Type "EC" or "RC") then Account.Id should be a valid BIC code (8-11 Characters)
Validation Rules:
For Correspondent Limit Processing

Must be a valid BIC code (8-11 Characters)
others


Must be a valid account or mnemonic.

Must be on the Banks Account file

Cannot be an internal account.

Must be defined in ER.PARAMETER file, account or category. */
        ACCOUNT_ID : T24BusinessTypes:A
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=1.0, core=true, t24Name=ACCOUNT.ID, mandatory=false)
        ACCT_WITH_BANK -> byValue ER_Contract:AC_EXPECTED_RECS__ACCT_WITH_BANK *
            @t24:i (t24Name=ACCT.WITH.BANK)
/* This is the amount of the expected transaction.
Validation Rules:


The amount should be in correct format for the Currency. */
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=10.0, core=true, t24Name=AMOUNT, mandatory=false)
/* The amount of the record this one has been matched with.
Validation Rules:

System generated Amount field */
        AMOUNT_MATCHED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=24.0, core=true, t24Name=AMOUNT.MATCHED, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=64.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=65.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=61.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field indicates the account opened in the system for the beneficiary of funds.

Validation Rules:
Must be a valid T24 account. */
        BENEFICIARY_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=BENEFICIARY.ACCOUNT, mandatory=false)
        BEN_BANK -> byValue ER_Contract:AC_EXPECTED_RECS__BEN_BANK *
            @t24:i (t24Name=BEN.BANK)
        BEN_CUSTOMER -> byValue ER_Contract:AC_EXPECTED_RECS__BEN_CUSTOMER *
            @t24:i (t24Name=BEN.CUSTOMER)
/* Field to indicate that the TPH requests are Force released and to book the payments in the event that the corresponding Cover Payment is not available or not received

Validation Rules:
No Input Field */
        BOOKING_INDICATOR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=54.0, core=true, t24Name=BOOKING.INDICATOR, mandatory=false)
/* Identifies the reference number allocated by Delivery for Cancel message (MT195) as sent for this Record.
Validation Rules:

Internal field-Updated by System */
        CANCEL_DEL_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=CANCEL.DEL.REF, mandatory=false)
        CANCEL_QUERY -> byValue ER_Contract:AC_EXPECTED_RECS__CANCEL_QUERY *
            @t24:i (t24Name=CANCEL.QUERY)
/* This field holds the currency and amount together and is used by the system. No user input is allowed.
Validation Rules:

System usage only */
        CCY_AMOUNT : T24BusinessTypes:A
            @i18n:Label (en=Amount)
            @t24:i (align=L, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=CCY.AMOUNT, mandatory=false)
/* This field indicates the account opened in the system for the correspondent bank through which the funds will be received.

Validation Rules:
Should be a valid T24 account.
Either ACCOUNT.ID or CORRESP.ACCOUNT is mandatory for the expected receipts record. */
        CORRESP_ACCOUNT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=CORRESP.ACCOUNT, mandatory=false)
        /* This field indicates the Correspondent bank through which the credit fund(s) is/are received. */
        CORRESP_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=CORRESP.BIC, mandatory=false)
/* The Currency and Amount for which the Limit is affected is available here.
Validation Rules:

No Input field
Update by System during Inward MT103 Processing. */
        COVER_CCY_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=36.0, core=true, t24Name=COVER.CCY.AMT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=62.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* This is the currency of the transaction. It is mandatory during input of an expected receipt. It is extrapolated from field 32b on the incoming SWIFT message.
Validation Rules:


This should be a valid currency code and should be same as the currency of the account. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=58.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This is the date the record is entered or created. If left bank the system will default today's date.
Default is today's date.
Validation Rules:


Mandatory field */
        DATE_ENTERED : T24BusinessTypes:D
            @i18n:Label (en="Date entered")
            @i18n:Tooltip (en="Date entered")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=6.0, core=true, t24Name=DATE.ENTERED, mandatory=false)
/* The system date the record was matched.
Validation Rules:

System generated date field */
        DATE_MATCHED : T24BusinessTypes:D
            @i18n:Label (en="Date Matched")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, t24Name=DATE.MATCHED, mandatory=false)
        DATE_TIME -> byValue ER_Contract:AC_EXPECTED_RECS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This is the standard T24 reference of the incoming message which created this expected receipt record.
Validation Rules:

System generated id */
        DELIVERY_IN_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DELIVERY.IN.REF, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=63.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This description field is provided for the user to enter any useful narrative. It can be mapped to provide details for reports, enquiries or for linking to statements.
Validation Rules: */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        END_TO_END_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=55.0, core=true, t24Name=END.TO.END.REF, mandatory=false)
        ERRORS -> byValue ER_Contract:AC_EXPECTED_RECS__ERRORS *
            @t24:i (t24Name=ERRORS)
        /* Optional field - Should accept a valid date and should be greater than VALUE.DATE */
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=44.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
/* This field defines whether the record is an Expected amount or a Received Amount. The field is mandatory for manual input and can be defaulted by incoming SWIFT or by inward FT transactions.
Default of Receipt is used for FT inward transaction, otherwise it will default to Expected.
Record created by Correspondent limit processing will be using "EC" (Expected Cover) and Cover message received for this can be inputted manually with "RC" (Received Cover)
Manual input of  RC Funds type here allowed when Account.Id is Valid BIC code. To Input Funds Type other than "EC"/"RC", the Account.Id should be a Valid account record in T24.
Validation Rules:

Mandatory field.
Default of Receipt is used for FT inward transaction, otherwise it will     default to Expected
Record created through Correspondent Limit processing will be created with     "EC" */
        FUNDS_TYPE : ER_Contract:AC_EXPECTED_RECS__FUNDS_TYPE required
            @i18n:Label (en="Funds Type ")
            @i18n:Tooltip (en="Funds Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=22.0, core=true, t24Name=FUNDS.TYPE, mandatory=true)
/* The Account identification number, Mandatory input and relates to field 25 on the incoming SWIFT.
Validation Rules:


This should be a valid account in the system. */
        ID_NO -> ER_Contract:AC_EXPECTED_RECS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=ID.NO, mask="####/#####/#####", mandatory=true)
        INPUTTER -> byValue ER_Contract:AC_EXPECTED_RECS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERMEDIARY -> byValue ER_Contract:AC_EXPECTED_RECS__INTERMEDIARY *
            @t24:i (t24Name=INTERMEDIARY)
        /* System defaults the value M when an expected record with funds type EP or PAYMENT is manually input. NOINPUT field */
        MANUAL : ER_Contract:AC_EXPECTED_RECS__MANUAL
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=MANUAL, mandatory=false)
        MATCHED_WITH -> byValue ER_Contract:AC_EXPECTED_RECS__MATCHED_WITH *
            @t24:i (t24Name=MATCHED.WITH)
/* In case the user wishes to force match (manually) a receipt fund with the expected funds record, then it will be necessary to use this field to identify the expected funds record.
The same rule applies for when manually matching the expected funds record with a receipt record.
Validation Rules:


The input to this field is allowed only, when the STATUS entered is F

The same FUNDS.TYPE cant be matched, the receipt should be matched with the expected funds or  expected with the receipt funds. */
        MATCH_WITH -> ER_Contract:AC_EXPECTED_RECS
            @i18n:Label (en="Match with deal ")
            @i18n:Tooltip (en="Match With")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, businessType=A, t24Name=MATCH.WITH, mandatory=false)
        /* This field indicates the Swift Message Type corresponding to the expected receipt record. */
        MESSAGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Message Type")
            @i18n:Tooltip (en="Delivery message types generated for this record")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=MESSAGE.TYPE, mandatory=false)
/* The creation Method of the record. Ones generated from incoming SWIFT for example will be set as SWIFT. Records created automatically by FT inputs will be set as FT.
Other types can be set for manual input. The full list is:

EMAILFAXFTPHONESWIFT##
Validation Rules:

Optional field
FT or SWIFT created records default a value */
        METHOD : ER_Contract:AC_EXPECTED_RECS__METHOD
            @i18n:Label (en=Method)
            @t24:i (align=L, inputBehaviour=F, maxLength=10, sysNumber=21.0, core=true, t24Name=METHOD, mandatory=false)
        ORD_CUSTOMER -> byValue ER_Contract:AC_EXPECTED_RECS__ORD_CUSTOMER *
            @t24:i (t24Name=ORD.CUSTOMER)
        ORD_INSTITUTION -> byValue ER_Contract:AC_EXPECTED_RECS__ORD_INSTITUTION *
            @t24:i (t24Name=ORD.INSTITUTION)
        /* This field indicates the Original correspondent BIC received in the incoming message. */
        ORG_CORRESP_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=ORG.CORRESP.BIC, mandatory=false)
        OVERRIDE -> byValue ER_Contract:AC_EXPECTED_RECS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Specify whether the Online Processing of available Limit for this record is required or Not.
When "RC" is inputted and matched with a "EC", the Available Limit amount is increased. To utilise these available amount for any "EC" record which is in status "UAL" -Unauthorised Limit, this flag can be set to "YES". In such case any FT which is in IHLD status for this Account.Id because of Unavailable Limit, will be processed and used to the extent of available Amount.
To skip available limit processing during AC.EXPECTED.RECS, set this flag to Null. During End of day batch process above limit processing will be done.
Validation Rules:

Optional field- Input allowed only for Funds.Type "EC" /     "RC"
Valid Values "YES" or Null
Otherwise Not allowed */
        PROCESS_AV_LIMIT : ER_Contract:AC_EXPECTED_RECS__PROCESS_AV_LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=38.0, core=true, t24Name=PROCESS.AV.LIMIT, mandatory=false)
/* When a "RC" -Received Cover record is inputted in AC.EXPECTED.RECS, whether to process all EC record which are in "Unmatched" status in online mode can be specified here.
If specified as "Yes", then system try to match all "EC" record which are in unmatched Status with inputted "RC" record for the Account.Id  as per the matching criteria defined in ER.PARAMETER.. Otherwise matching Process is skipped and done during End of day batch process.
Validation Rules:

Optional Input-Valid values "Yes" Or Null.
Input allowed only for Funds.Type = "RC" */
        PROCESS_PAYMENTS : ER_Contract:AC_EXPECTED_RECS__PROCESS_PAYMENTS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=37.0, core=true, t24Name=PROCESS.PAYMENTS, mandatory=false)
/* This field is used to indicate if the payment is received before/after cut off.

Validation Rules:
This field will be defaulted if CHECK.CUT.OFF field is set to "Yes" in the ER.FUNDS.TYPE.PARAM record corresponding to the Funds Type.
Defaulted to "Yes" if the payment is received after cut off and to "No" if received before cut off. */
        RCVD_AFTER_CUT_OFF : ER_Contract:AC_EXPECTED_RECS__RCVD_AFTER_CUT_OFF
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=RCVD.AFTER.CUT.OFF, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=57.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REC_CORR_BANK -> byValue ER_Contract:AC_EXPECTED_RECS__REC_CORR_BANK *
            @t24:i (t24Name=REC.CORR.BANK)
/* This is the transaction reference of the incoming funds. Relates to field 20 on the SWIFT message. The field is mandatory if its from the incoming SWIFT
Validation Rules:

Mandatory for incoming SWIFT messages */
        REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=REFERENCE, mandatory=false)
/* Id of the ER.COVER.LIMIT which is used for this "EC" record in AC.EXPECTED.RECS is populated here.
Validation Rules:

No Input field
Update by System During MT103 Inward processing through OFS.T24.MANAGER. */
        RELATED_COVER_ID : T24BusinessTypes:S
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=35.0, core=true, t24Name=RELATED.COVER.ID, mandatory=false)
/* This is the related reference number from field 21 of the incoming 210 SWIFT message.
Validation Rules: */
        RELATED_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=8.0, core=true, t24Name=RELATED.REF, mandatory=false)
/* Identifies the reference number allocated by Delivery for Request message (MT195) as sent for this Record.
Validation Rules:

Internal field-Updated by System */
        REQUEST_DEL_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=REQUEST.DEL.REF, mandatory=false)
        REQUEST_QUERY -> byValue ER_Contract:AC_EXPECTED_RECS__REQUEST_QUERY *
            @t24:i (t24Name=REQUEST.QUERY)
/* This field indicates the Business Identification Code (BIC) of the Sender Institution.

Validation Rules:
This field should contain a valid BIC value from DE.BIC application. */
        SENDER_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=46.0, core=true, t24Name=SENDER.BIC, mandatory=false)
        SEND_CORR_BANK -> byValue ER_Contract:AC_EXPECTED_RECS__SEND_CORR_BANK *
            @t24:i (t24Name=SEND.CORR.BANK)
        /* Value in the field will be passed by TPH to indicate if COVER limits should be used for Sender's. If this is passed as LIMIT then ER.COVER.LIMIT will be used. */
        SETTLE_METHOD : T24BusinessTypes:A
            @i18n:Label (en="Settlement Method")
            @i18n:Tooltip (en="Indicates the settle method for the payment type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=SETTLE.METHOD, mandatory=false)
/* The status of the record indicating where in the lifecycle the record is.
The values permitted are:

Id#Description#User or System entry##
A#Archive unmatched item to history (force)#User##
C#Cancelled#User##
D#Deleted#System##
E#Error#System##
EXP#Expired. Value date is past oldest date required#System##
F#Force. Force a match of records#User##
H#History. Record matched and past oldest date required#System##
L#Locked. Record lock encountered at input#System##
M#Matched#System##
P#Partial Match#System##
R#Reversal#User##
REV#Reversal from FT record#System##
W#Waiting.#User or System##
#Applicable for CORRESPONDENT COVER LIMIT PROCESSING.###
UAL#Un authorised Limit#Non Utilisation of Available Cover Limit#System##
UA#Un Authorised#TPH Payment Awaiting Cover / Non-Availability of Cover Limit / Underlying FT is Unauthorised due to Exception/Error#System##
AU#Authorised#System##
UM#Unmatched#System##
MA#Manually Authorised /Affected Underlying FT#System##
BC#Batch Cancelled-during Batch Process#System##
HO#Underlying FT on Hold#System##

Validation Rules:

Mandatory value, can be defaulted by the system */
        STATUS : ER_Contract:AC_EXPECTED_RECS__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=15.0, core=true, t24Name=STATUS, mandatory=false)
        STATUS_HIST -> byValue ER_Contract:AC_EXPECTED_RECS__STATUS_HIST *
            @t24:i (t24Name=STATUS.HIST)
/* This is the transaction reference for which the funds were entered onto T24. Currently this is a Funds Transfer transaction reference. This field should be entered for the receipt of expected funds only; and for the expected funds it is updated with the transaction reference of the receipt funds record when it is matched.
Validation Rules:


Should be in a valid FT transaction format */
        TRAN_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Trans Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=3.0, core=true, t24Name=TRAN.REFERENCE, mandatory=false)
        /* This is a free text field used to capture the user notes. */
        USER_NOTES : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=50.0, core=true, t24Name=USER.NOTES, mandatory=false)
/* The Value date of the record can be given here.

When an AC.EXPECTED.RECS record is created by system from Funds.Transfer Application, this field is updated with either DEBIT.VALUE.DATE or CREDIT.VALUE.DATE based on Debit or Credit account which is used as Account.Id.

This value date is updated as ER.VALUE.DATE  along with the amount in Account Application for the Account id.

This Value.date is checked against ER.PARAMETER field OVERDUE.DAYS to delete unmatched records from AC.EXPECTED.RECS live field. Incase Overdue days  is defined at Account level in AC.OVER.DAYS field in ER.PARAMETER, same is checked against  value date for the respective Account.
For example: In ER.PARAMETER for field OVERDUE.DAYS is given as 2 and AC.EXPECTED.RECS created with Value.Date as 01 Jan 2003, then if the record is unmatched on (with status as  "W" or "UM" ) 03-Jan, end of day batch process will delete the record from Live file.
Validation Rules:

Mandatory Field
Should be a valid date-Up to 9 date characters (standard Date format in     range 1950 - 2049) - type D.
Record created from FT updated either DEBIT.VALUE.DATE or     CREDIT.VALUE.DATE based on the debit / credit account which is used as     Account.Id.. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=7.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    AC_EXPECTED_RECS__ACCT_WITH_BANK
    {
/* Specify the Account with Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Account with Bank details as given in FT.
Validation Rules:

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
        ACCT_WITH_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=ACCT.WITH.BANK, mandatory=false)
    }
    AC_EXPECTED_RECS__BEN_BANK
    {
/* Specify the Beneficiary Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Beneficiary Bank details as given in FT.
Validation Rules:

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
        BEN_BANK : T24BusinessTypes:A
            @i18n:Label (en="Beneficiary Bank")
            @i18n:Tooltip (en="Specifies the Bank which is the ultimate receiver")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=BEN.BANK, mandatory=false)
    }
    AC_EXPECTED_RECS__BEN_CUSTOMER
    {
/* Specify the Beneficiary Customer details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Beneficiary Customer details as given in FT.
Validation Rules:

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
        BEN_CUSTOMER : T24BusinessTypes:A
            @i18n:Label (en=Beneficiary)
            @i18n:Tooltip (en="Ultimate receiver of the funds transfer")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=BEN.CUSTOMER, mandatory=false)
    }
    AC_EXPECTED_RECS__CANCEL_QUERY
    {
/* Specify Cancel details for tag 75 in MT195 when a Cancellation of Message is sent.
When "EC" record is remains not matched for no of days as specified in ER.PARAMETER field Cancel.Adv.Days, then MT195 is sent for Cancellation of message to the sender of this MT103 message and details entered here mapped to Tag 75.  If nothing is entered here then "/36/" is defaulted.  The MT195 Message generation is done during End of day batch process.
Once the Message is cancelled then related AC.EXPECTED.RECS record is cancelled from the System with Status "BC-Batch Cancelled".
Validation Rules:

Optional Input- Allowed only for "EC" Funds Type
Multivalue field-Details entered up to first 6 lines mapped to Swift MT195     message. */
        CANCEL_QUERY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=CANCEL.QUERY, mandatory=false)
    }
    AC_EXPECTED_RECS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=60.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_EXPECTED_RECS__ERRORS
    {
/* System generated error message field
Validation Rules:

System generated */
        ERRORS : T24BusinessTypes:A
            @i18n:Label (en=Errors)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=ERRORS, mandatory=false)
    }
    AC_EXPECTED_RECS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=59.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_EXPECTED_RECS__INTERMEDIARY
    {
/* This field specifies the financial institution from which the receiver is to receive the funds. Relates to field 56 on the SWIFT and can be either a BIC or 4 lines name and address.
Validation Rules: */
        INTERMEDIARY : T24BusinessTypes:A
            @i18n:Label (en=Intermediary)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=INTERMEDIARY, mandatory=false)
    }
    AC_EXPECTED_RECS__MATCHED_WITH
    {
/* The AC.EXPECTED.REC id(s) that the current record has been matched against.
Validation Rules:

System generated */
        MATCHED_WITH -> ER_Contract:AC_EXPECTED_RECS
            @i18n:Label (en="Matched With")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=27.0, core=true, businessType=A, t24Name=MATCHED.WITH, mandatory=false)
    }
    AC_EXPECTED_RECS__ORD_CUSTOMER
    {
/* The ordering customer.
If entered manually then either a CUSTOMER record or mnemonic can be used or free format text. It can be populated from field 50 of the incoming 210 SWIFT message.
Where no value is supplied the default will be the CUSTOMER of the Account being credited.
For AC.EXPECTED.RECS created with "EC" funds.type, this field is defaulted to "ACCOUNT.ID" prefixed with "SW-"
Validation Rul

Mandatory field - default of Account Customer */
        ORD_CUSTOMER : T24BusinessTypes:SW
            @i18n:Label (en=CUSTOMER)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=ORD.CUSTOMER, mandatory=false)
    }
    AC_EXPECTED_RECS__ORD_INSTITUTION
    {
/* This will be the ordering institution on the SWIFT and relates to field 52. Can be either a BIC or a name and address of up to four lines.
Validation Rules: */
        ORD_INSTITUTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ORD.INSTITUTION, mandatory=false)
    }
    AC_EXPECTED_RECS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_EXPECTED_RECS__REC_CORR_BANK
    {
/* Specify the Receiver Correspondent Bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Receiver Correspondent details as given in FT.
Validation Rules:

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
        REC_CORR_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=REC.CORR.BANK, mandatory=false)
    }
    AC_EXPECTED_RECS__REQUEST_QUERY
    {
/* Specify Request query details for tag 75 in MT195 when a Request for more information message is sent..
When "EC" record is remains not matched for no of days as specified in ER.PARAMETER field Request.Adv.Days, then MT195 is sent for Queries to the sender of this MT103 message and details entered here mapped to tag 75.  If nothing is entered then "/2/" is defaulted.
The Message (MT195) generation is done during End of day batch process.
Validation Rules:

Optional Input- Allowed only for "EC" Funds Type
Multivalue field-Details entered up to first 6 lines mapped to Swift MT195     message. */
        REQUEST_QUERY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=REQUEST.QUERY, mandatory=false)
    }
    AC_EXPECTED_RECS__SEND_CORR_BANK
    {
/* Specify the Sender Correspondent bank details here.
When AC.EXPECTED.RECS record created from FT, this field contains the Sender Correspondent details as available in FT.
Validation Rules:

Optional Field
Allowed values: Customer No or Free Text upto 4 lines or Bic code prefixed     with "SW-" */
        SEND_CORR_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=SEND.CORR.BANK, mandatory=false)
    }
    AC_EXPECTED_RECS__STATUS_HIST
    {
        /* Shows the expected amount due. Noinput field. */
        AMOUNT_DUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=18.0, core=true, t24Name=AMOUNT.DUE, mandatory=false)
        /* Shows the amount received. Noinput field */
        AMOUNT_RECEIVED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=14, sysNumber=19.0, core=true, t24Name=AMOUNT.RECEIVED, mandatory=false)
        /* Shows the transaction (FT) reference the amount received. Noinput field. */
        RECEIPT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=RECEIPT.ID, mandatory=false)
/* This and the previous status field contain the history of the status changes to the record.
Validation Rules:

System generated, no user input */
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=STATUS.DATE, mandatory=false)
/* This and the subsequent date field contain the history of the status changes to the record.
Validation Rules:

System generated, no user input */
        STATUS_HIST -> AC_AccountOpening:AC_ENRICHMENT
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=STATUS.HIST, mandatory=false)
    }
}
Enumerations {
    AC_EXPECTED_RECS__FUNDS_TYPE : mml:string
        EC=EC
        EP=EP
        ER=ER
        ERR=ERR
        GC=GC
        PAYMENT=PAYMENT
        RC=RC
        RECEIPT=RECEIPT
        RR=RR
    AC_EXPECTED_RECS__MANUAL : mml:string
        M=M
    AC_EXPECTED_RECS__METHOD : mml:string
        EMAIL=EMAIL
        FAX=FAX
        FT=FT
        PHONE=PHONE
        SWIFT=SWIFT
        TELEX=TELEX
        TPH=TPH
    AC_EXPECTED_RECS__PROCESS_AV_LIMIT : mml:string
        NULL=NULL
        YES=YES
    AC_EXPECTED_RECS__PROCESS_PAYMENTS : mml:string
        NULL=NULL
        YES=YES
    AC_EXPECTED_RECS__RCVD_AFTER_CUT_OFF : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_EXPECTED_RECS__STATUS : mml:string
        A=A
        AU=AU
        BC=BC
        C=C
        D=D
        DUE=DUE
        E=E
        EXP=EXP
        F=F
        H=H
        HO=HO
        L=L
        M=M
        MA=MA
        P=P
        R=R
        REV=REV
        UA=UA
        UAL=UAL
        UM=UM
        W=W
}