# UTF-8
/* Fee Calculation for Securities */
Domain SC_ScfAdvisoryFees
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_scfadvisoryfees)
namespace "http://www.temenos.com/t24/SC_ScfAdvisoryFees"
metamodelVersion 1.30.6
Classes {
    SC_ADVISORY_CHG
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ADVISORY.CHG, level=F, type=H, additionalInfo="UNP OEU", allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
/* Identifies the Currency of the Account to be used to post Advisory Charges.



Validation Rules:
Noinput field. */
        ACCOUNT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Account Ccy")
            @i18n:Tooltip (en="Indicates the currency of the account")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, businessType=CCY, t24Name=ACCOUNT.CCY, mandatory=false)
/* Identfies the Customer Account to be used to post Advisory Charges.

Defaulted from the Sec.Acc.Master - Safekeep.Chrg.Acc
Validation Rules:
Mandatory Input. */
        ACCOUNT_NO -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=7.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO, mandatory=true)
        ACCOUNT_OFFICER : T24BusinessTypes:N
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=ACCOUNT.OFFICER, genOperation="@ID>SEC.ACC.MASTER>ACCOUNT.OFFICER", mandatory=false)
/* System-maintained field populated only when SAFECUSTODY.VALUES>PERFORM.ACCRUAL is set to DAILY. Recorded to
					support the reversal of accounting entries following fee reversal after the fee-realisation date. */
        ACCRUAL_KEY : T24BusinessTypes:A
            @i18n:Label (en="Accrual Key")
            @i18n:Tooltip (en="Currency of the Safekeeping Account ")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=32.0, core=true, t24Name=ACCRUAL.KEY, mandatory=false)
/* This field will hold the actual charges calculated by the system
Validation Rules:
This is a NOINPUT field. */
        ACT_CHARGES : T24BusinessTypes:AMT
            @i18n:Tooltip (en="Actual charges calculated from the nominal")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=34.0, core=true, t24Name=ACT.CHARGES, typeModifiers="USDD", mandatory=false)
/* Identifies the Exchange Rate between : Account Currency and Local Currency.



Validation Rules:
Noinput field. */
        ACY_LCY_RATE : T24BusinessTypes:R
            @i18n:Label (en="Account Currency Local Currency Rate")
            @i18n:Tooltip (en="Exchange Rate between Account and Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=ACY.LCY.RATE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=47.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=48.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=44.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Identifies the Average Asset Balance to be used in calculating the Advisory Charge.



Validation Rules:
Noinput field. */
        AVG_ASSET_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Average Asset Balance")
            @i18n:Tooltip (en="Average Asset Balance")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=4.0, core=true, t24Name=AVG.ASSET.BAL, typeModifiers="USDD", mandatory=false)
/* Identifies the resultant Customer Advisory Charge.




Validation Rules:
Noinput field. */
        CHARGES_AC_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Charges Ac Ccy")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=10.0, core=true, t24Name=CHARGES.AC.CCY, typeModifiers="8D", mandatory=false)
/* Identifies the system calculated Advisory Charge in Local Currency, for this portfolio.
Updated based on both LocalFeesLcy and TxnBasedFee fields



Validation Rules:
Noinput field. */
        CHARGES_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Charges Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=CHARGES.LCY, typeModifiers="USDD", mandatory=false)
/* Identifies the Tax applied to the Advisory Charge.




Validation Rules:
Noinput field. */
        CHARGES_TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax on Charges")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=CHARGES.TAX.AMT, typeModifiers="8D", mandatory=false)
/* Identifies the Tax applied to the Advisory Charge in Local Currency.



Validation Rules:
Noinput field. */
        CHARGES_TAX_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Charges Tax local Currency")
            @i18n:Tooltip (en="Indicates the charges tan in local currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=CHARGES.TAX.LCY, typeModifiers="USDD", mandatory=false)
/* Identifies the Charge Code or Group to be used for Advisory Charges.
Defaulted from SCPM.GROUP.CONDITION - Tax.Comm.Code
Validation Rules:
Noinput field. */
        CHARGE_CODE -> ST_ChargeConfig:FT_COMMISSION_TYPE
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, businessType=A, t24Name=CHARGE.CODE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=45.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=41.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Identifies the Customer Number of the Portfolio.




Validation Rules:
Noinput field. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_KEY -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__DELIVERY_KEY *
            @t24:i (t24Name=DELIVERY.KEY)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Description
Profit loss category for discount posting.
Defaulted from SAFECUSTODY.VALUES but can be overridden. */
        DISCOUNT_PL -> ST_Config:CATEGORY
            @i18n:Label (en="Discount PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=33.0, core=true, t24Name=DISCOUNT.PL, mask="R##-###", mandatory=false)
/* Identifies the Discount Amount to be applied to the the calculated Advisory Charge.

Automatically calculated by the system.
Validation Rules:
Optional Input. */
        DISC_AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Discounted Amount Lcy")
            @i18n:Tooltip (en="Discounted Amount in Local Currency")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=DISC.AMOUNT.LCY, typeModifiers="USDD", mandatory=false)
        /* Asset balance for the group to which this portfolio belongs */
        GRP_ASSET_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Group Asset Balance")
            @i18n:Tooltip (en="Asset balance for the portfolio group ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=24.0, core=true, t24Name=GRP.ASSET.BAL, mandatory=false)
        /* Local fee total for the group to which this portfolio belongs */
        GRP_LCY_FEE : T24BusinessTypes:AMT
            @i18n:Label (en="Group Local Currency Fee")
            @i18n:Tooltip (en="Indicates the group local currency fee")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=GRP.LCY.FEE, mandatory=false)
        /* Primary portfolio id for the group to which this portfolio belongs */
        GRP_PORT_NO : T24BusinessTypes:A
            @i18n:Label (en="Group Portfolio Number")
            @i18n:Tooltip (en="Primary portfolio id of the portfolio group ")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=GRP.PORT.NO, mandatory=false)
        INPUTTER -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Identifies the Period of the Advisory Charge in Months.




Validation Rules:
Noinput field. */
        INT_MONTHS : T24BusinessTypes:N
            @i18n:Label (en="Interest Months")
            @i18n:Tooltip (en="Interest Months")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=5.0, core=true, t24Name=INT.MONTHS, mandatory=false)
/* Identifies the Advisory Charge in Local Currency




Validation Rules:
Noinput field. */
        LOCAL_FEES_LCY : T24BusinessTypes:AMT required
            @i18n:Label (en="Local Fees Lcy")
            @i18n:Tooltip (en="Local Fees Local Ccy")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=11.0, core=true, t24Name=LOCAL.FEES.LCY, typeModifiers="USDD", mandatory=true)
        MTH_END_DATE -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__MTH_END_DATE *
            @t24:i (t24Name=MTH.END.DATE)
        OVERRIDE -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Identifies the Start of the Charge Period for Advisory Charges.



Validation Rules:
Noinput field. */
        PERIOD_FROM : T24BusinessTypes:YM
            @i18n:Label (en="Period From")
            @i18n:Tooltip (en="Indicates the Start of the Charge Period")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=2.0, core=true, t24Name=PERIOD.FROM, mandatory=false)
/* Identifies the End Period of the Advisory Charge.




Validation Rules:
Noinput field. */
        PERIOD_TO : T24BusinessTypes:YM
            @i18n:Label (en="Period To")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=PERIOD.TO, mandatory=false)
        /* Y/N flag showing whether the advisory fees are ready for posting. */
        POST_CHARGES : SC_ScfAdvisoryFees:SC_ADVISORY_CHG__POST_CHARGES
            @i18n:Label (en="Post Charges")
            @i18n:Tooltip (en="Indicates safecustody fees are ready for posting")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=POST.CHARGES, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 20 characters may be entered.
This is a no input, no copy field. */
        PROCESS_STAGE : T24BusinessTypes:A
            @i18n:Label (en="Process Stage")
            @i18n:Tooltip (en="Holds the stage of the record")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=19.0, core=true, t24Name=PROCESS.STAGE, mandatory=false)
/* Standard T24 alphanumeric field.
Validation Rules:
A maximum of 20 characters may be entered.
This is a no input, no copy field. */
        PROCESS_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Process Type")
            @i18n:Tooltip (en="Indicates the process type")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=20.0, core=true, t24Name=PROCESS.TYPE, mandatory=false)
        REASON_NARR -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__REASON_NARR *
            @t24:i (t24Name=REASON.NARR)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED3 : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=21, sysNumber=35.0, core=true, t24Name=RESERVED3, mandatory=false)
        /* Identifies the Portfolio of the Advisory Charge. */
        SECURITIES_ACC_NO -> SC_ScfAdvisoryFees:SC_ADVISORY_CHG PK required
            @i18n:Label (en=Portfolio)
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=SAM, t24Name=SECURITIES.ACC.NO, mandatory=true)
        STATEMENT_NOS -> byValue SC_ScfAdvisoryFees:SC_ADVISORY_CHG__STATEMENT_NOS *
            @t24:i (t24Name=STATEMENT.NOS)
/* Identfies the Tax Code used in the calculation of the Tax Amount.
Tax Code is extracted from above Charge Code.
Validation Rules:
Noinput Field. */
        TAX_CODE -> ST_ChargeConfig:TAX
            @i18n:Label (en="Tax Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, businessType=AMT, t24Name=TAX.CODE, mandatory=false)
/* Identifies the Exchange Rate between the Tax Amount and the Local Currency.


Validation Rules:
Noinput field. */
        TAX_XRATE : T24BusinessTypes:R
            @i18n:Label (en="Tax Exchange Rate")
            @i18n:Tooltip (en="Exchange Rate of Tax Amount and Local Currency")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=TAX.XRATE, mandatory=false)
/* Holds the calculated transaction based fee for the period.
Validation Rules
CHARGES.LCY field value will be adjusted by amending TXN.BASED.FEE field */
        TXN_BASED_FEE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=21, sysNumber=36.0, core=true, t24Name=TXN.BASED.FEE, mandatory=false)
/* Holds the no.of.transaction for the period.
Validation Rules
This is NOINPUT field. */
        TXN_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=5, sysNumber=37.0, core=true, t24Name=TXN.COUNT, mandatory=false)
/* Date for posting of management fees. Defaults from SAFECUSTODY VALUES value date if process type field is set to
					'periodic' otherwise uses today's date. Can be amended by the user.
Validation Rules:
Standard T24 date field. */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=18.0, core=true, t24Name=VALUE.DATE, mandatory=false)
    }
    SC_ADVISORY_CHG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=43.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_ADVISORY_CHG__DELIVERY_KEY
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 30 characters may be entered.
This is a no input, no copy field. */
        DELIVERY_KEY : T24BusinessTypes:A
            @i18n:Label (en="Delivery Key")
            @i18n:Tooltip (en="IDs of the delivery records related to transaction")
            @t24:i (align=L, inputBehaviour=E, maxLength=30, sysNumber=26.0, core=true, t24Name=DELIVERY.KEY, mandatory=false)
    }
    SC_ADVISORY_CHG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=42.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_ADVISORY_CHG__MTH_END_DATE
    {
        /* Multivalued set to retain per-month breakdown of the charge, only populated for previous month end method. */
        MTH_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Month End Date")
            @i18n:Tooltip (en="Used to retain per-month breakdown of the charge")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, t24Name=MTH.END.DATE, mvSvExpansionAccess=NOMODIFY, mandatory=false)
        /* Charges by month, Account Currency */
        MTH_LOCAL_ACY : T24BusinessTypes:AMT
            @i18n:Label (en="Month Local Account Currency")
            @i18n:Tooltip (en="Holds Charges by month, Account Currency ")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=MTH.LOCAL.ACY, mandatory=false)
        /* Charges by month, Local Currency */
        MTH_LOCAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=29.0, core=true, t24Name=MTH.LOCAL.LCY, mandatory=false)
        /* Local to Account Currency exchange rate */
        MTH_XRATE : T24BusinessTypes:R
            @i18n:Label (en="Month Exchange Rate")
            @i18n:Tooltip (en="Holds Local to Account Currency exchange rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=30.0, core=true, t24Name=MTH.XRATE, mandatory=false)
    }
    SC_ADVISORY_CHG__OVERRIDE
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 35 characters may be entered.
This is a NOINPUT field. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_ADVISORY_CHG__REASON_NARR
    {
/* Reason for modification to advisory fees.
Validation Rules:
Multi-valued field.
Optional input. */
        REASON_NARR : T24BusinessTypes:A
            @i18n:Label (en="Reason Narrative")
            @i18n:Tooltip (en="Free form text narrative")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=REASON.NARR, mandatory=false)
    }
    SC_ADVISORY_CHG__STATEMENT_NOS
    {
/* This is a multi valued field. Standard T24 alphanumeric field.
Validation Rules:
A maximum of 29 characters may be entered.
This is a no input, no copy field. */
        STATEMENT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Statement Numbers")
            @i18n:Tooltip (en="Statement or category entry of a transaction")
            @t24:i (align=L, inputBehaviour=E, maxLength=29, sysNumber=38.0, core=true, t24Name=STATEMENT.NOS, mandatory=false)
    }
    SC_ADV_FEES_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ADV.FEES.ACTIVITY, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Record id, consists of 3 parts, portfolio, security code and year/month. Security code will be blank for non-securities data. */
        ADV_FEES_ACT_ID -> SC_ScfAdvisoryFees:SC_ADV_FEES_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=44, sysNumber=0.0, core=true, businessType=A, t24Name=ADV.FEES.ACT.ID, mandatory=true)
        DAY_NO -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_ACTIVITY__DAY_NO *
            @t24:i (t24Name=DAY.NO)
/* This field holds the local currency for now. It is the currency in which all the amount fields on this record are held.
Validation Rules:


No Input Allowed */
        REFERENCE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY, mandatory=false)
        /* Security code */
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=24.0, core=true, businessType=ANY, t24Name=SECURITY.CODE, mandatory=false)
    }
    SC_ADV_FEES_ACTIVITY__DAY_NO
    {
/* This field holds the day number for which the extract data in the fields
NOMINAL, ASSET.BAL, TOT.AVG.NOMINAL & TOT.AVG.AST.BAL
Validation Rules:


No Input Allowed */
        DAY_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=DAY.NO, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=MV.RES.1, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=MV.RES.2, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=MV.RES.3, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=MV.RES.4, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=MV.RES.5, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=MV.RES.6, mandatory=false)
        SUB_AST_TYPE -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_ACTIVITY__DAY_NO__SUB_AST_TYPE *
            @t24:i (t24Name=SUB.AST.TYPE)
/* This field holds the month's average asset balance for the sub asset type.
Validation Rule


No Input Allowed */
        TOT_AVG_AST_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=16.0, core=true, t24Name=TOT.AVG.AST.BAL, typeModifiers="1D", mandatory=false)
        /* Total average asset, security currency */
        TOT_AVG_AST_SCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=17.0, core=true, t24Name=TOT.AVG.AST.SCY, typeModifiers="9.X.XD", mandatory=false)
/* This field holds the month's average nominal balance for the sub asset type.
Validation Rules:


No Input Allowed */
        TOT_AVG_NOMINAL : T24BusinessTypes:NOMAMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=TOT.AVG.NOMINAL, typeModifiers="1D", mandatory=false)
        /* Total average nominal, local currency */
        TOT_AVG_NOM_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=TOT.AVG.NOM.LCY, typeModifiers="USDD", mandatory=false)
    }
    SC_ADV_FEES_ACTIVITY__DAY_NO__SUB_AST_TYPE
    {
/* This field holds the asset balance for the sub asset type on the day in the DAY.NO field.
Validation Rules:


No Input Allowed */
        ASSET_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=6.0, core=true, t24Name=ASSET.BAL, typeModifiers="-1", mandatory=false)
        /* Asset id for non-securities data, will only be populated if fee groups are setup in SAFECUSTODY.VALUES. */
        ASSET_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=ASSET.ID, mandatory=false)
        /* Asset balance, security currency */
        ASST_BAL_SCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=ASST.BAL.SCY, typeModifiers="9.X.XD", mandatory=false)
/* This field holds the nominal balance for the sub asset type on the day in the DAY.NO field.
Validation Rules:


No Input Allowed */
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=NOMINAL, typeModifiers="1D", mandatory=false)
        /* Nominal, local currency */
        NOMINAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=NOMINAL.LCY, typeModifiers="USDD", mandatory=false)
        /* Asset product, for securities data this will be SC, for non-securities data this will be obtained from the SC.POS.ASSET record */
        PRODUCT -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=10.0, core=true, businessType=ANY, t24Name=PRODUCT, mandatory=false)
        /* Security currency,for securities data this will be security currency, for non-securities data this will be obtained from the SC.POS.ASSET record */
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=SECURITY.CCY, mandatory=true)
/* This field holds the sub asset type for which the details in the nominal & asset balance is held.
Validation Rules:


No Input Allowed */
        SUB_AST_TYPE -> ST_Valuation:SUB_ASSET_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, businessType=A, t24Name=SUB.AST.TYPE, mandatory=true)
        /* Reserved for future expansion. */
        SV_RES_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=SV.RES.1, mandatory=false)
        /* Reserved for future expansion. */
        SV_RES_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=SV.RES.2, mandatory=false)
        /* Reserved for future expansion. */
        SV_RES_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=11.0, core=true, t24Name=SV.RES.3, mandatory=false)
    }
    /* HISTORY APPLICATION WHICH CONTROLS ON-LINE POSTING OF ADVISORY FEES. */
    SC_ADV_FEES_POST
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ADV.FEES.POST, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
/* Account Officer or 'All'
Validation Rules:
3 character DEPT.ACCT.OFFICER code. */
        ACCOUNT_OFFICER -> SC_ScfAdvisoryFees:SC_ADV_FEES_POST PK required
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.OFFICER, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_POST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_POST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_POST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO_NO -> byValue SC_ScfAdvisoryFees:SC_ADV_FEES_POST__PORTFOLIO_NO *
            @t24:i (t24Name=PORTFOLIO.NO)
/* Y/N flag to select whether fee postings should be carried out immediately. If set to 'N' posting will take place at end of day.
Validation Rules:
Y or N. */
        POST_ONLINE : SC_ScfAdvisoryFees:SC_ADV_FEES_POST__POST_ONLINE
            @i18n:Label (en=Post)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=POST.ONLINE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED1, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=4.0, core=true, t24Name=RESERVED10, mandatory=false)
        RESERVED2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=12.0, core=true, t24Name=RESERVED2, mandatory=false)
        RESERVED3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=11.0, core=true, t24Name=RESERVED3, mandatory=false)
        RESERVED4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=10.0, core=true, t24Name=RESERVED4, mandatory=false)
        RESERVED5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=9.0, core=true, t24Name=RESERVED5, mandatory=false)
        RESERVED6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=8.0, core=true, t24Name=RESERVED6, mandatory=false)
        RESERVED7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=7.0, core=true, t24Name=RESERVED7, mandatory=false)
        RESERVED8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=6.0, core=true, t24Name=RESERVED8, mandatory=false)
        RESERVED9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=5.0, core=true, t24Name=RESERVED9, mandatory=false)
/* Y/N flag to determine whether accounting overrides should be manually or automatically approved. Set to Y for manual approval.
Validation Rules:
Y or N.
Defaults to N. */
        RETURN_OVERRIDE : SC_ScfAdvisoryFees:SC_ADV_FEES_POST__RETURN_OVERRIDE
            @i18n:Label (en=Override)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=RETURN.OVERRIDE, mandatory=false)
    }
    SC_ADV_FEES_POST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_ADV_FEES_POST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_ADV_FEES_POST__OVERRIDE
    {
/* Standard multivalued override field.
Validation Rules:
35 characters per line. */
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_ADV_FEES_POST__PORTFOLIO_NO
    {
/* Portfolio number(s) or 'ALL' for all portfolios managed by Account Officer.
Validation Rules:
Portfolio number must exist on SEC.ACC.MASTER.
ALL can only be input in the first multi-value */
        PORTFOLIO_NO : T24BusinessTypes:A
            @i18n:Label (en="Portfoio No")
            @i18n:Tooltip (en="Indicates the Portfolio Account of the customer")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, t24Name=PORTFOLIO.NO, mandatory=false)
    }
/* SC.ADV.TXN.PARAM needs to be set-up only where Advisory fees are charged based on the number of transactions and
				where certain transactions need to
				to be excluded from the transaction count for fee calculation.
				Can be set-up only when OV module is installed.
The ID can be either T24 Company ID or SC GROUP CONDITION ID. */
    SC_ADV_TXN_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ADV.TXN.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=20.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=29.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=30.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=27.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=28.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
/* This field indicates whether the Reversed transactions needs to be included for Advisory
					fees calculation.
Default value will be null which indicates Reversed transactions will not be included in Transaction count
Validation RuleOnly 'Y' will be accepted */
        INCL_REV_TXNS : SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__INCL_REV_TXNS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=INCL.REV.TXNS, mandatory=false)
        INPUTTER -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.05, mandatory=false)
/* This field defines the method for counting the transaction.Accepted values will be TRADE or INPUT.
TRADE - Only transactions for the current period (Transaction date or trade date in current period) will be
					included for the transaction count. There will be no back-value calculations based on previous period transactions
					input during the current period.
INPUT - The transactions count will be based on when the transaction is input (irrespective of transaction date
					or trade date).
Validation RuleMandatory Field */
        TXN_COUNT_BASIS : SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__TXN_COUNT_BASIS required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TXN.COUNT.BASIS, mandatory=true)
        TXN_FEE_EXC_APP -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP *
            @t24:i (t24Name=TXN.FEE.EXC.APP)
        TXN_FEE_EXC_MODULE -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__TXN_FEE_EXC_MODULE *
            @t24:i (t24Name=TXN.FEE.EXC.MODULE)
    }
    SC_ADV_TXN_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=25.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_ADV_TXN_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_ADV_TXN_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP
    {
/* API routine name can be attached in this field to specify the excluding conditions for an application.
If the field is null, then excluding the transaction will be based on the conditions specified in below
					associated
					sub-value fields
Multi-value field associated with TXN.FEE.EXC.APP */
        EXC_TXN_API : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=EXC.TXN.API, mandatory=false)
        MV_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=MV.RESERVED.01, mandatory=false)
        MV_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=MV.RESERVED.02, mandatory=false)
        MV_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=MV.RESERVED.03, mandatory=false)
/* Any T24 application. Eg: SECURITY.TRANSFER. If the application code is defined
					without any conditions specified in associated multivalue fields, all
					transactions in the application will be
					excluded.
Multi-value field
Validation RuleA Valid record from PGM.FILE */
        TXN_FEE_EXC_APP -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=ANY, t24Name=TXN.FEE.EXC.APP, mandatory=false)
        TXN_FEE_EXC_FLD -> byValue SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP__TXN_FEE_EXC_FLD *
            @t24:i (t24Name=TXN.FEE.EXC.FLD)
    }
    SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP__TXN_FEE_EXC_FLD
    {
        SV_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SV.RESERVED.01, mandatory=false)
        SV_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SV.RESERVED.02, mandatory=false)
        SV_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SV.RESERVED.03, mandatory=false)
/* A valid field from the application mentioned in TXN.FEE.EXC.APP field. Has to be read along with TXN.FEE.FLD.OPE
					and TXN.FEE.EXC.VALUE
Sub-value field associated with TXN.FEE.EXC.APP
Validation RuleDuplication is not allowedMulti-value and Sub-value fields from Standard Selection of the specified application is not allowedOnly 'D' type of fields can be specified, not the 'J' or 'I' fields */
        TXN_FEE_EXC_FLD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=TXN.FEE.EXC.FLD, mandatory=false)
/* The value for the field defined in TXN.FEE.EXC.FLD. This field value will be used to determine the transaction to
					be excluded.
Multiple values can be input with a space separator between each value
Sub-value field associated with TXN.FEE.EXC.APP
Validation RuleField Mandatory when TXN.FEE.EXC.FLD is inputtedLT,LE,GT,GE operators will accept only one valueRG operator will accept only 2 values */
        TXN_FEE_EXC_VALUE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=TXN.FEE.EXC.VALUE, mandatory=false)
/* A valid operator(EQ_NE_RG_GT_GE_LT_LE) can be defined. The operator is linking the TXN.FEE.EXC.FLD and
					TXN.FEE.FLD.VALUE fields.
Sub-value field associated with TXN.FEE.EXC.APP
Validation RuleField Mandatory when TXN.FEE.EXC.FLD is input */
        TXN_FEE_FLD_OPE : SC_ScfAdvisoryFees:SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP__TXN_FEE_EXC_FLD__TXN_FEE_FLD_OPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TXN.FEE.FLD.OPE, mandatory=false)
    }
    SC_ADV_TXN_PARAM__TXN_FEE_EXC_MODULE
    {
/* A Module name can be specified in this field to exclude the transactions. Eg: "DX". This would exclude all
					transactions from DX module from
					being included in the transaction count.
Multi-Value field
Validation RuleA valid record from EB.PRODUCT */
        TXN_FEE_EXC_MODULE -> EB_SystemTables:EB_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, businessType=ANY, t24Name=TXN.FEE.EXC.MODULE, mandatory=false)
    }
    SC_ASSET_BAL
        @i18n:Description (en="")
        @t24:i (t24Name=SC.ASSET.BAL, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=33.0, localRefAllowed=true)
    {
        /* Record id, consisting of 2 parts, portfolio and asset id. Asset id can be null indicating a non-securities asset. */
        ASSET_BAL_KEY -> SC_ScfAdvisoryFees:SC_ASSET_BAL PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ASSET.BAL.KEY, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* Customer code. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue SC_ScfAdvisoryFees:SC_ASSET_BAL__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXT_DATE -> byValue SC_ScfAdvisoryFees:SC_ASSET_BAL__EXT_DATE *
            @t24:i (t24Name=EXT.DATE)
        INPUTTER -> byValue SC_ScfAdvisoryFees:SC_ASSET_BAL__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Portfolio id */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=26.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* local currency */
        REFERENCE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Ref Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=CCY, t24Name=REFERENCE.CCY, mandatory=true)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=32.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=31.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=30.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=29.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* Security code */
        SECURITY_CODE -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @i18n:Label (en="Security No")
            @i18n:Tooltip (en="Indicates a valid Security")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=27.0, core=true, businessType=ANY, t24Name=SECURITY.CODE, mandatory=false)
    }
    SC_ASSET_BAL__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_ASSET_BAL__EXT_DATE
    {
        /* Date balances were extracted */
        EXT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=EXT.DATE, mandatory=true)
        /* Reserved for future expansion. */
        MV_RES_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=25.0, core=true, t24Name=MV.RES.1, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=24.0, core=true, t24Name=MV.RES.2, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=23.0, core=true, t24Name=MV.RES.3, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=22.0, core=true, t24Name=MV.RES.4, mandatory=false)
        /* Reserved for future expansion. */
        MV_RES_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=21.0, core=true, t24Name=MV.RES.5, mandatory=false)
        SUB_AST_TYPE -> byValue SC_ScfAdvisoryFees:SC_ASSET_BAL__EXT_DATE__SUB_AST_TYPE *
            @t24:i (t24Name=SUB.AST.TYPE)
        /* Total asset balance, local currency */
        TOT_ASSET_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=TOT.ASSET.BAL, typeModifiers="2D", mandatory=false)
        /* Total asset balance, security currency */
        TOT_AST_BAL_SCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=19.0, core=true, t24Name=TOT.AST.BAL.SCY, typeModifiers="9.X.XD", mandatory=false)
/* This field signifies the month's average nominal based on the daily balances of all the sub asset types on a portfolio with a charge period.
Example:
Date Balance
01/11/99 10,000
10/11/99 20,000
20/11/99 30,000
Therefore the Month's Average = (10000*9 + 20000*10 + 30000*11) / 30 = 20,666
Validation Rules:


No Input Field
Calculated automatically */
        TOT_AVG_AST_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=18.0, core=true, t24Name=TOT.AVG.AST.BAL, typeModifiers="2D", mandatory=false)
/* This field signifies the month's average nominal based on the daily balances of all the sub asset types on a portfolio with a charge period.
Example:
Date Balance
01/11/99 10,000
10/11/99 20,000
20/11/99 30,000
Therefore the Month's Average = (10000*9 + 20000*10 + 30000*11) / 30 = 20,666
Validation Rules:


No Input Field
Calculated automatically */
        TOT_AVG_NOMINAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=16.0, core=true, t24Name=TOT.AVG.NOMINAL, typeModifiers="2D", mandatory=false)
        /* total average nominal, local currency */
        TOT_AVG_NOM_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=17.0, core=true, t24Name=TOT.AVG.NOM.LCY, typeModifiers="USDD", mandatory=false)
        /* Total average asset balance, security currency */
        TOT_AV_AS_BL_SC : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=20.0, core=true, t24Name=TOT.AV.AS.BL.SC, typeModifiers="9.X.XD", mandatory=false)
    }
    SC_ASSET_BAL__EXT_DATE__SUB_AST_TYPE
    {
        /* Examples: */
        ASSET_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=7.0, core=true, t24Name=ASSET.BAL, typeModifiers="2D", mandatory=true)
        /* Asset id, same as key element for securities, otherwise will only be populated if fee groups are setup for other non-securities data. */
        ASSET_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=ASSET.ID, mandatory=false)
        /* Asset balance in security currency */
        AST_BAL_SCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=8.0, core=true, t24Name=AST.BAL.SCY, typeModifiers="9.X.XD", mandatory=true)
/* Fields EXT.DATE to TOT.ASSET.BAL form a related multi value set.
Validation Rules:
Mandatory input.
A maximum of 18 characters may be entered.
This is a NOINPUT field. */
        NOMINAL : T24BusinessTypes:NOMAMT
            @i18n:Label (en=Nominal)
            @i18n:Tooltip (en="No of Units or Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=5.0, core=true, t24Name=NOMINAL, typeModifiers="2D", mandatory=true)
        /* asset nominal in local currency */
        NOMINAL_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=6.0, core=true, t24Name=NOMINAL.LCY, typeModifiers="USDD", mandatory=true)
        /* Asset product, will be SC for securities data otherwise will be taken from equivalent SC.POS.ASSET record. */
        PRODUCT -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=10.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=true)
        /* Asset currency, for securities this will be the security currency, for non-securities data this will only be obtained from the equivalent SC.POS.ASSET record. */
        SECURITY_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=SECURITY.CCY, mandatory=true)
        /* Sub asset id */
        SUB_AST_TYPE -> ST_Valuation:SUB_ASSET_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, businessType=A, t24Name=SUB.AST.TYPE, mandatory=true)
        /* Reserved for future expansion. */
        SV_RES_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=14.0, core=true, t24Name=SV.RES.1, mandatory=false)
        /* Reserved for future expansion. */
        SV_RES_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=13.0, core=true, t24Name=SV.RES.2, mandatory=false)
        /* Reserved for future expansion. */
        SV_RES_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=18, sysNumber=12.0, core=true, t24Name=SV.RES.3, mandatory=false)
    }
    SC_ASSET_BAL__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* SC.PORT.LIST.TXN application is used to to maintain a list of transactions for a portfolio, across modules. This
				is built when Advisory fees
				are based on number of transactions. This will be used to determine the number of transactions in a period and also for
				reconciliation/reporting purposes.
Live file built when Authorising transactions, after considering Exclusions if any, that are specified in
				SC.ADV.TXN.PARAM.
The ID will be Portfolio ID*Date*Transaction ID
Portfolio ID - Valid SEC.ACC.MASTER
Date - Date in ChargePeriod
Transaction ID - ID of the contract */
    SC_PORT_LIST_TXN
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PORT.LIST.TXN, level=C, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
/* Holds the Customer Reference
Validation RuleNoinput field */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        ID -> SC_ScfAdvisoryFees:SC_PORT_LIST_TXN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
/* The date on which the transaction is input.
Validation RuleNoinput field */
        INPUT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Input date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=INPUT.DATE, mandatory=false)
/* Holds the Portfolio ID
Validation RuleNoinput field */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.05, mandatory=false)
/* Reversal date, if any. The date on which transaction was reversed.
Validation RuleNoinput field */
        REV_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=REV.DATE, mandatory=false)
/* Transaction reference from the ID
Validation RuleNoinput field */
        TRANS_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=TRANS.REFERENCE, mandatory=false)
/* The application that the transaction relates to (i.e SEC TRADE, DX TRADE, etc.)
Validation RuleNoinput field */
        TXN_APP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=TXN.APP, mandatory=false)
/* The date (trade date) of the transaction.
Validation RuleNoinput field */
        TXN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=TXN.DATE, mandatory=false)
    }
}
Enumerations {
    SC_ADVISORY_CHG__POST_CHARGES : mml:string
        NO=NO
        Y=Y
    SC_ADV_FEES_POST__POST_ONLINE : mml:string
        NO=NO
        Y=Y
    SC_ADV_FEES_POST__RETURN_OVERRIDE : mml:string
        NO=NO
        Y=Y
    SC_ADV_TXN_PARAM__INCL_REV_TXNS : mml:string
        NULL=NULL
        Y=Y
    SC_ADV_TXN_PARAM__TXN_COUNT_BASIS : mml:string
        INPUT=INPUT
        TRADE=TRADE
    SC_ADV_TXN_PARAM__TXN_FEE_EXC_APP__TXN_FEE_EXC_FLD__TXN_FEE_FLD_OPE : mml:string
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NE=NE
        RG=RG
}