# UTF-8
/* Non-shared Other Assets */
Domain SC_SctOtherAssets
    @t24:i (module=SC)
    @java:Package (value=com.temenos.t24.datamodel.sc.sc_sctotherassets)
namespace "http://www.temenos.com/t24/SC_SctOtherAssets"
metamodelVersion 1.30.6
Classes {
    SC_PERSONAL_ASSET_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PERSONAL.ASSET.PARAM, level=I, type=H, allowedFunctions="A C D E I L P Q R S", localRefApplicationSysNo=27.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BUY_TXN_CODE -> SC_Config:SC_TRANS_NAME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=S, t24Name=BUY.TXN.CODE, mandatory=true)
        COMPANY -> SC_SctOtherAssets:SC_PERSONAL_ASSET_PARAM PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY, mask="##-###-####", mandatory=true)
        COUPON_TAX_CODE -> SC_SctTaxes:COUPON_TAX_CODE required
            @i18n:Label (en="Coupon Tax code")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, businessType=S, t24Name=COUPON.TAX.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LIAB_IN_TXN_CODE -> SC_Config:SC_TRANS_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, businessType=S, t24Name=LIAB.IN.TXN.CODE, mandatory=false)
        LIAB_OUT_TXN_CODE -> SC_Config:SC_TRANS_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=S, t24Name=LIAB.OUT.TXN.CODE, mandatory=false)
        MAT_TXN_CODE -> SC_Config:SC_TRANS_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, businessType=S, t24Name=MAT.TXN.CODE, mandatory=false)
        OFS_SOURCE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_PARAM__OFS_SOURCE *
            @t24:i (t24Name=OFS.SOURCE)
        OVERRIDE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRICE_SOURCE -> SC_SctPriceTypeUpdateAndProcessing:PRICE_UPDATE required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, businessType=S, t24Name=PRICE.SOURCE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        SC_INDUSTRY -> SC_Config:SC_INDUSTRY required
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, businessType=S, t24Name=SC.INDUSTRY, mandatory=true)
        SELL_TXN_CODE -> SC_Config:SC_TRANS_NAME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, businessType=S, t24Name=SELL.TXN.CODE, mandatory=true)
        STOCK_EXCHANGE -> SC_Config:STOCK_EXCHANGE required
            @i18n:Label (en="Stock Exchange")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, businessType=S, t24Name=STOCK.EXCHANGE, mandatory=true)
        SUSP_CATEGORY -> ST_Config:CATEGORY required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, businessType=CAT, t24Name=SUSP.CATEGORY, typeModifiers=10000...19999, mandatory=true)
        WASH_DEPOSITORY -> SC_Config:CUSTOMER_SECURITY required
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, businessType=CUS, t24Name=WASH.DEPOSITORY, mandatory=true)
        WR_IN_TXN_CODE -> SC_Config:SC_TRANS_NAME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=S, t24Name=WR.IN.TXN.CODE, mandatory=true)
        WR_OUT_TXN_CODE -> SC_Config:SC_TRANS_NAME required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, businessType=S, t24Name=WR.OUT.TXN.CODE, mandatory=true)
    }
    SC_PERSONAL_ASSET_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PERSONAL_ASSET_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PERSONAL_ASSET_PARAM__OFS_SOURCE
    {
        OFS_SOURCE -> EB_Interface:OFS_SOURCE
            @i18n:Label (en="OFS Source")
            @i18n:Tooltip (en="The OFS Source record ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=OFS.SOURCE, mandatory=false)
        OFS_VERSION -> EB_Versions:VERSION
            @i18n:Label (en="Default Version")
            @t24:i (align=L, inputBehaviour=I, maxLength=54, sysNumber=11.0, core=true, businessType=A, t24Name=OFS.VERSION, mandatory=false)
    }
    SC_PERSONAL_ASSET_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PERSONAL.ASSET.TXN, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=108.0, localRefAllowed=true)
    {
        ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=40.0, core=true, businessType=ANT, t24Name=ACCOUNT.NUMBER, mandatory=false)
        ACQUISITION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=ACQUISITION.DATE, mandatory=false)
        APPLICATION_UPDATED -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__APPLICATION_UPDATED *
            @t24:i (t24Name=APPLICATION.UPDATED)
        ASSET_CATEGORY -> ST_Valuation:ASSET_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=A, t24Name=ASSET.CATEGORY, mandatory=false)
        ASSET_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=ASSET.CURRENCY, mandatory=false)
        ASSET_DESCRIPTION : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=8.0, core=true, t24Name=ASSET.DESCRIPTION, mandatory=true)
        ASSET_DOMICILE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=F, maxLength=2, sysNumber=9.0, core=true, businessType=SSS, t24Name=ASSET.DOMICILE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=118.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=119.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=115.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_PAY : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__AUTO_PAY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=AUTO.PAY, mandatory=false)
        BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=42.0, core=true, t24Name=BANK, mandatory=false)
        BOND_BONUS : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=50.0, core=true, t24Name=BOND.BONUS, mandatory=false)
        BOND_FACTOR : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__BOND_FACTOR
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=BOND.FACTOR, mandatory=false)
        CG_EXEMPT : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__CG_EXEMPT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=CG.EXEMPT, mandatory=false)
        CG_EXEMPT_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=CG.EXEMPT.REASON, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=116.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=112.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_RESET_REQD : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__DATE_RESET_REQD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=DATE.RESET.REQD, mandatory=false)
        DATE_TIME -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=117.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DISPOSAL_TAX_TREATMENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=DISPOSAL.TAX.TREATMENT, mandatory=false)
        DUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Due Date")
            @i18n:Tooltip (en="Due Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=DUE.DATE, mandatory=false)
        EXEMPT_BONUS : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__EXEMPT_BONUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=EXEMPT.BONUS, mandatory=false)
        EXEMPT_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=52.0, core=true, t24Name=EXEMPT.REASON, mandatory=false)
        EXT_ACCOUNT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=EXT.ACCOUNT.NAME, mandatory=false)
        EXT_ACCOUNT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=EXT.ACCOUNT.NO, mandatory=false)
        FULL_WITHDRAWAL : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__FULL_WITHDRAWAL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=FULL.WITHDRAWAL, mandatory=false)
        GST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=GST, typeModifiers="6D", mandatory=false)
        ID -> SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INCOME_FREQUENCY : T24BusinessTypes:FQU
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=16.0, core=true, t24Name=INCOME.FREQUENCY, mask="RDDDD DD  DD #####", mandatory=false)
        INDEXED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=INDEXED.COST, typeModifiers="6D", mandatory=false)
        INPUTTER -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INSTITUTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=INSTITUTION, mandatory=false)
        INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=INTEREST.AMT, typeModifiers="6D", mandatory=false)
        INVESTOR_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=INVESTOR.CODE, mandatory=false)
        MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=MATURITY.DATE, mandatory=false)
        NARRATIVE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NET_TRANSACTION_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=NET.TRANSACTION.AMOUNT, typeModifiers="6D", mandatory=false)
        OVERRIDE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYEE_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=PAYEE.NARRATIVE, mandatory=false)
        PAYMENT_METHOD : T24BusinessTypes:A
            @i18n:Label (en="Payment Method")
            @i18n:Tooltip (en="Specify if the amount will be Due or Capitalised")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=PAYMENT.METHOD, mandatory=false)
        PAYMENT_REQUIRED : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__PAYMENT_REQUIRED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=PAYMENT.REQUIRED, mandatory=false)
        PERSONAL_ASSET_TYPE -> SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE required
            @t24:i (align=L, inputBehaviour=F, maxLength=5, sysNumber=5.0, core=true, businessType=S, t24Name=PERSONAL.ASSET.TYPE, mandatory=true)
        PORTFOLIO_ID -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en="Portfolio Id")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=2.0, core=true, businessType=SAM, t24Name=PORTFOLIO.ID, mandatory=true)
        PORTFOLIO_NAME : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=PORTFOLIO.NAME, mandatory=false)
        PRICE : T24BusinessTypes:PRICE
            @i18n:Label (en=Price)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=PRICE, mandatory=false)
        PRICE_EFFECTIVE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=PRICE.EFFECTIVE.DATE, mandatory=false)
        QUANTITY : T24BusinessTypes:N
            @i18n:Label (en=Qty)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=19.0, core=true, t24Name=QUANTITY, mandatory=false)
        RATE : T24BusinessTypes:AMT
            @i18n:Label (en=Rate)
            @i18n:Tooltip (en="Rate at which dividend/coupon is being paid")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=26.0, core=true, t24Name=RATE, typeModifiers="6D", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=111.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REDUCED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=REDUCED.COST, typeModifiers="6D", mandatory=false)
        REGISTERED_HOLDING : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__REGISTERED_HOLDING
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REGISTERED.HOLDING, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=107.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=97.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=94.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=106.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=105.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=104.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=103.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=102.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=101.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=100.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=99.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RESET_DATE : T24BusinessTypes:D
            @i18n:Label (en="Reset Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=48.0, core=true, t24Name=RESET.DATE, mandatory=false)
        SAVE_TRANSACTION_TYPE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE *
            @t24:i (t24Name=SAVE.TRANSACTION.TYPE)
        SECURITY_MASTER_ID -> SC_ScoSecurityMasterMaintenance:SECURITY_MASTER
            @t24:i (align=L, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, businessType=SEC, t24Name=SECURITY.MASTER.ID, mandatory=false)
        SERVICE_REQUEST_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=SERVICE.REQUEST.ID, mandatory=false)
        SETTLEMENT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Settlement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=SETTLEMENT.DATE, mandatory=false)
        STATEMENT_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=STATEMENT.NARRATIVE, mandatory=false)
        STMT_NOS -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        TAX_EFFECTIVE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=TAX.EFFECTIVE.DATE, mandatory=false)
        TERM : T24BusinessTypes:A
            @i18n:Label (en=Term)
            @i18n:Tooltip (en="period of time by which the amount must be repaid")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=21.0, core=true, t24Name=TERM, mandatory=false)
        TRADE_RESTRICTION : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__TRADE_RESTRICTION
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=13.0, core=true, t24Name=TRADE.RESTRICTION, mandatory=false)
        TRANSACTION_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Transaction Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=18.0, core=true, t24Name=TRANSACTION.AMOUNT, typeModifiers="6D", mandatory=false)
        TRANSACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Transaction Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=TRANSACTION.DATE, mandatory=false)
        TRANSACTION_TYPE : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__TRANSACTION_TYPE required
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TRANSACTION.TYPE, mandatory=true)
        TXN_EXPENSES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=TXN.EXPENSES, typeModifiers="6D", mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__APPLICATION_UPDATED
    {
        APPLICATION_UPDATED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=APPLICATION.UPDATED, mandatory=false)
        APP_TXN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=92.0, core=true, t24Name=APP.TXN.ID, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=114.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=113.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=110.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE
    {
        SAVE_ACCOUNT_NUMBER -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=N, maxLength=36, sysNumber=77.0, core=true, businessType=ANT, t24Name=SAVE.ACCOUNT.NUMBER, mandatory=false)
        SAVE_ACQUISITION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=61.0, core=true, t24Name=SAVE.ACQUISITION.DATE, mandatory=false)
        SAVE_AUTO_PAY : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_AUTO_PAY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=SAVE.AUTO.PAY, mandatory=false)
        SAVE_BANK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=SAVE.BANK, mandatory=false)
        SAVE_BOND_BONUS : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=87.0, core=true, t24Name=SAVE.BOND.BONUS, mandatory=false)
        SAVE_BOND_FACTOR : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_BOND_FACTOR
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=SAVE.BOND.FACTOR, mandatory=false)
        SAVE_CG_EXEMPT : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_CG_EXEMPT
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=SAVE.CG.EXEMPT, mandatory=false)
        SAVE_CG_EXEMPT_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=SAVE.CG.EXEMPT.REASON, mandatory=false)
        SAVE_DATE_RESET_REQD : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_DATE_RESET_REQD
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=SAVE.DATE.RESET.REQD, mandatory=false)
        SAVE_DUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=64.0, core=true, t24Name=SAVE.DUE.DATE, mandatory=false)
        SAVE_EXEMPT_BONUS : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_EXEMPT_BONUS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=SAVE.EXEMPT.BONUS, mandatory=false)
        SAVE_EXEMPT_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=SAVE.EXEMPT.REASON, mandatory=false)
        SAVE_EXT_ACCOUNT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=SAVE.EXT.ACCOUNT.NAME, mandatory=false)
        SAVE_EXT_ACCOUNT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=SAVE.EXT.ACCOUNT.NO, mandatory=false)
        SAVE_FULL_WITHDRAWAL : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_FULL_WITHDRAWAL
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=SAVE.FULL.WITHDRAWAL, mandatory=false)
        SAVE_GST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=66.0, core=true, t24Name=SAVE.GST, mandatory=false)
        SAVE_INDEXED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=70.0, core=true, t24Name=SAVE.INDEXED.COST, mandatory=false)
        SAVE_INTEREST_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=67.0, core=true, t24Name=SAVE.INTEREST.AMT, mandatory=false)
        SAVE_MATURITY_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=59.0, core=true, t24Name=SAVE.MATURITY.DATE, mandatory=false)
        SAVE_NARRATIVE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_NARRATIVE *
            @t24:i (t24Name=SAVE.NARRATIVE)
        SAVE_NET_TRANSACTION_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=68.0, core=true, t24Name=SAVE.NET.TRANSACTION.AMOUNT, mandatory=false)
        SAVE_PAYEE_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=SAVE.PAYEE.NARRATIVE, mandatory=false)
        SAVE_PAYMENT_METHOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=SAVE.PAYMENT.METHOD, mandatory=false)
        SAVE_PAYMENT_REQUIRED : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_PAYMENT_REQUIRED
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=SAVE.PAYMENT.REQUIRED, mandatory=false)
        SAVE_QUANTITY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=56.0, core=true, t24Name=SAVE.QUANTITY, mandatory=false)
        SAVE_RATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=63.0, core=true, t24Name=SAVE.RATE, mandatory=false)
        SAVE_REDUCED_COST : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=69.0, core=true, t24Name=SAVE.REDUCED.COST, mandatory=false)
        SAVE_RESET_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=85.0, core=true, t24Name=SAVE.RESET.DATE, mandatory=false)
        SAVE_SERVICE_REQUEST_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=SAVE.SERVICE.REQUEST.ID, mandatory=false)
        SAVE_SETTLEMENT_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=60.0, core=true, t24Name=SAVE.SETTLEMENT.DATE, mandatory=false)
        SAVE_STATEMENT_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=SAVE.STATEMENT.NARRATIVE, mandatory=false)
        SAVE_TAX_EFFECTIVE_DATE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=62.0, core=true, t24Name=SAVE.TAX.EFFECTIVE.DATE, mandatory=false)
        SAVE_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=58.0, core=true, t24Name=SAVE.TERM, mandatory=false)
        SAVE_TRANSACTION_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=55.0, core=true, t24Name=SAVE.TRANSACTION.AMOUNT, mandatory=false)
        SAVE_TRANSACTION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=57.0, core=true, t24Name=SAVE.TRANSACTION.DATE, mandatory=false)
        SAVE_TRANSACTION_TYPE : SC_SctOtherAssets:SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_TRANSACTION_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=SAVE.TRANSACTION.TYPE, mandatory=false)
        SAVE_TXN_EXPENSES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=65.0, core=true, t24Name=SAVE.TXN.EXPENSES, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_NARRATIVE
    {
        SAVE_NARRATIVE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=SAVE.NARRATIVE, mandatory=false)
    }
    SC_PERSONAL_ASSET_TXN__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:N
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=109.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
    SC_PERSONAL_ASSET_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=SC.PERSONAL.ASSET.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
        ASSET_TYPE -> ST_Valuation:ASSET_TYPE
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, businessType=A, t24Name=ASSET.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
        DISPOSAL_TAX_TREATMENT : SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__DISPOSAL_TAX_TREATMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=DISPOSAL.TAX.TREATMENT, mandatory=false)
        EXPENSE_TAX_TREATMENT : SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__EXPENSE_TAX_TREATMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=EXPENSE.TAX.TREATMENT, mandatory=false)
        INCOME_TAX_TREATMENT : SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__INCOME_TAX_TREATMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=INCOME.TAX.TREATMENT, mandatory=false)
        INPUTTER -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LIABILITY : SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__LIABILITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=LIABILITY, mandatory=false)
        OVERRIDE -> byValue SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        Personal_AssetType -> SC_SctOtherAssets:SC_PERSONAL_ASSET_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=0.0, core=true, businessType=S, t24Name=Personal.AssetType, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
    }
    SC_PERSONAL_ASSET_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SC_PERSONAL_ASSET_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SC_PERSONAL_ASSET_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    SC_PERSONAL_ASSET_TXN__AUTO_PAY : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__BOND_FACTOR : mml:string
        0=0
        1=1
        1_3=1/3
        2_3=2/3
    SC_PERSONAL_ASSET_TXN__CG_EXEMPT : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__DATE_RESET_REQD : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__EXEMPT_BONUS : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__FULL_WITHDRAWAL : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__PAYMENT_REQUIRED : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__REGISTERED_HOLDING : mml:string
        CLIENT_CONTROLLED_INC=CLIENT.CONTROLLED.INC
        CLIENT_CONTROLLED_NO_INC=CLIENT.CONTROLLED.NO.INC
        DEALER_CONTROLLED=DEALER.CONTROLLED
        MONITOR_ONLY_NO_INC=MONITOR.ONLY.NO.INC
        NOMINEE=NOMINEE
        THIRD_PARTY_INC=THIRD.PARTY.INC
        THIRD_PARTY_NO_INC=THIRD.PARTY.NO.INC
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_AUTO_PAY : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_BOND_FACTOR : mml:string
        0=0
        1=1
        1_3=1/3
        2_3=2/3
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_CG_EXEMPT : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_DATE_RESET_REQD : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_EXEMPT_BONUS : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_FULL_WITHDRAWAL : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_PAYMENT_REQUIRED : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__SAVE_TRANSACTION_TYPE__SAVE_TRANSACTION_TYPE : mml:string
        BUY=BUY
        INITIAL_UPDATE=INITIAL.UPDATE
        INS_BOND_CONTRIBUTION=INS.BOND.CONTRIBUTION
        INS_BOND_WITHDRAWAL=INS.BOND.WITHDRAWAL
        MATURITY=MATURITY
        SALE=SALE
        WRITE_IN=WRITE.IN
        WRITE_OUT=WRITE.OUT
    SC_PERSONAL_ASSET_TXN__TRADE_RESTRICTION : mml:string
        NULL=NULL
        YES=YES
    SC_PERSONAL_ASSET_TXN__TRANSACTION_TYPE : mml:string
        BUY=BUY
        INITIAL_UPDATE=INITIAL.UPDATE
        INS_BOND_CONTRIBUTION=INS.BOND.CONTRIBUTION
        INS_BOND_WITHDRAWAL=INS.BOND.WITHDRAWAL
        MATURITY=MATURITY
        SALE=SALE
        WRITE_IN=WRITE.IN
        WRITE_OUT=WRITE.OUT
    SC_PERSONAL_ASSET_TYPE__DISPOSAL_TAX_TREATMENT : mml:string
        CG_EXEMPT=CG.EXEMPT
        REVENUE=REVENUE
        SPECIAL=SPECIAL
        STANDARD_CG=STANDARD.CG
    SC_PERSONAL_ASSET_TYPE__EXPENSE_TAX_TREATMENT : mml:string
        DEDUCTIBLE=DEDUCTIBLE
        NOT_APPLICABLE=NOT.APPLICABLE
        NOT_DEDUCTIBLE=NOT.DEDUCTIBLE
    SC_PERSONAL_ASSET_TYPE__INCOME_TAX_TREATMENT : mml:string
        ASSESABLE=ASSESABLE
        NON_ASSESABLE=NON.ASSESABLE
        NOT_APPLICABLE=NOT.APPLICABLE
    SC_PERSONAL_ASSET_TYPE__LIABILITY : mml:string
        NULL=NULL
        YES=YES
}