# UTF-8
/* Future/Option Maturity Processing for Derivatives */
Domain DX_CloseoutMaturity
    @t24:i (module=DX)
    @java:Package (value=com.temenos.t24.datamodel.dx.dx_closeoutmaturity)
namespace "http://www.temenos.com/t24/DX_CloseoutMaturity"
metamodelVersion 1.30.6
Classes {
/* DX.CO.MATURITY.INPUT acts as an input feed into the Derivatives closeout engine.

The application is designed to receive input from the closeout script supplied with the module. This can be
				activated by using enquiries DX.CO.MATURITY.FUTURE or DX.CO.MATURITY.OPTION
Validation Rules

None */
    DX_CO_MATURITY_INPUT
        @i18n:Description (en="")
        @t24:i (t24Name=DX.CO.MATURITY.INPUT, nonStop=true, level=F, type=H, allowedFunctions="A E I L P Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLOSEOUT_ID -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__CLOSEOUT_ID *
            @t24:i (t24Name=CLOSEOUT.ID)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The record key for this table. */
        KEY -> DX_CloseoutMaturity:DX_CO_MATURITY_INPUT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
/* The market price that was entered within the closeout closeout script application.
Validation Rules:

None */
        MARKET_PRICE : T24BusinessTypes:N
            @i18n:Label (en="Market Price")
            @i18n:Tooltip (en="Indicates the Market Price")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=MARKET.PRICE, mandatory=false)
        OVERRIDE -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED04, mandatory=false)
        TRANS_ID -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__TRANS_ID *
            @t24:i (t24Name=TRANS.ID)
/* If set as authorised this field with ensure that any closeout fed from the application with automatically be
					authorised.

Validation Rules:

One of AUTHORISED or UNAUTHORISED */
        UNAUTH_AUTH : DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__UNAUTH_AUTH
            @i18n:Label (en="Unauth Auth")
            @i18n:Tooltip (en="The status of the closeout records to be created")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=UNAUTH.AUTH, mandatory=false)
    }
    DX_CO_MATURITY_INPUT__CLOSEOUT_ID
    {
        /* Key of the associated DX.CLOSEOUT record. */
        CLOSEOUT_ID : T24BusinessTypes:A
            @i18n:Label (en="Closeout Id")
            @i18n:Tooltip (en="Holds Id of the DX.CLOSEOUT record")
            @t24:i (align=L, inputBehaviour=E, maxLength=20, sysNumber=19.0, core=true, t24Name=CLOSEOUT.ID, mandatory=false)
    }
    DX_CO_MATURITY_INPUT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DX_CO_MATURITY_INPUT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DX_CO_MATURITY_INPUT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    DX_CO_MATURITY_INPUT__TRANS_ID
    {
/* Holds the Customer id of the Buyer of the option.
Validation Rules:
NOINPUT field */
        BUYER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=BUYER, mandatory=false)
        B_FEE_TAX_TYPE -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__TRANS_ID__B_FEE_TAX_TYPE *
            @t24:i (t24Name=B.FEE.TAX.TYPE)
/* A multivalued list of lots relating to each of the transactions to be used as part of a T24 derivatives closeout.
DO NOT INPUT DIRECTLY INTO THIS APPLICATION
Validation Rules:

None */
        CO_LOTS : T24BusinessTypes:DEC
            @i18n:Label (en="Expired Lots")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CO.LOTS, typeModifiers="9", mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED09, mandatory=false)
        RESERVED10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED10, mandatory=false)
/* Holds the Customer id of the Seller of the option.
Validation Rules:
NOINPUT field */
        SELLER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=11.0, core=true, t24Name=SELLER, mandatory=false)
        S_FEE_TAX_TYPE -> byValue DX_CloseoutMaturity:DX_CO_MATURITY_INPUT__TRANS_ID__S_FEE_TAX_TYPE *
            @t24:i (t24Name=S.FEE.TAX.TYPE)
/* A multivalued list of transactions to be used as part of a T24 derivatives closeout.
DO NOT INPUT DIRECTLY INTO THIS APPLICATION
Validation Rules:

Must be a valid DX.TRANSACTION record */
        TRANS_ID -> DX_Trade:DX_TRANSACTION required
            @i18n:Label (en="Transaction Id")
            @i18n:Tooltip (en="Identifies the transaction Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=TRANS.ID, mandatory=true)
    }
    DX_CO_MATURITY_INPUT__TRANS_ID__B_FEE_TAX_TYPE
    {
        /* The calculated commission in the currency of the Commission Charged for Buyer. */
        B_FEE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=8.0, core=true, t24Name=B.FEE.TAX.AMT, typeModifiers=-, mandatory=false)
/* The currency of the commission calculated in B.FEE.TAX.AMT.
Validation Rules:
NOINPUT field */
        B_FEE_TAX_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, t24Name=B.FEE.TAX.CCY, mandatory=false)
/* This will be defaulted with Commission code / tax code with which S.FEE.TAX.AMT is derived for Buyer
In case of commission , FT.COMMISSION.TYPE code is prefixed with 'COM~'.
In case of Tax , TAX code is prefixed with 'TAX~'.
Validation Rules:
NOINPUT field */
        B_FEE_TAX_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=B.FEE.TAX.CODE, mandatory=false)
/* Charge or Tax type as defined in SCDX.CHARGE.PARAMETER based on Customer Type of BUYER is defaulted.
Validation Rules:
NOINPUT field */
        B_FEE_TAX_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=6.0, core=true, t24Name=B.FEE.TAX.TYPE, mandatory=false)
        /* System calculated commission in the currency of the Commission Charged for Buyer. */
        B_SYS_FEE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=9.0, core=true, t24Name=B.SYS.FEE.TAX.AMT, typeModifiers=-, mandatory=false)
    }
    DX_CO_MATURITY_INPUT__TRANS_ID__S_FEE_TAX_TYPE
    {
        /* The calculated commission in the currency of the Commission Charged for Seller. */
        S_FEE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=14.0, core=true, t24Name=S.FEE.TAX.AMT, typeModifiers=-, mandatory=false)
/* The currency of the commission calculated in S.FEE.TAX.AMT.
Validation Rules:
NOINPUT field */
        S_FEE_TAX_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=S.FEE.TAX.CCY, mandatory=false)
/* This will be defaulted with Commission code / tax code with which S.FEE.TAX.AMT is derived for Seller
In case of commission , FT.COMMISSION.TYPE code is prefixed with 'COM~'.
In case of Tax , TAX code is prefixed with 'TAX~'.
Validation Rules:
NOINPUT field */
        S_FEE_TAX_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=S.FEE.TAX.CODE, mandatory=false)
/* Charge or Tax type as defined in SCDX.CHARGE.PARAMETER based on Customer Type of SELER is defaulted.
Validation Rules:
NOINPUT field */
        S_FEE_TAX_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=12.0, core=true, t24Name=S.FEE.TAX.TYPE, mandatory=false)
        /* System calculated commission in the currency of the Commission Charged for Seller. */
        S_SYS_FEE_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=15.0, core=true, t24Name=S.SYS.FEE.TAX.AMT, typeModifiers=-, mandatory=false)
    }
}
Enumerations {
    DX_CO_MATURITY_INPUT__UNAUTH_AUTH : mml:string
        AUTHORISED=AUTHORISED
        UNAUTHORISED=UNAUTHORISED
}