# UTF-8
/* Model Configuration for LD */
Domain LD_ModelBank
    @t24:i (module=LD)
    @java:Package (value=com.temenos.t24.datamodel.ld.ld_modelbank)
namespace "http://www.temenos.com/t24/LD_ModelBank"
metamodelVersion 1.30.6
Classes {
    /* From the Single Customer View, the Deposit opening process can be initiated. This option is used to open new deposit in model bank deposit product catalog. */
    LD_CREATION_DEPOSIT
        @i18n:Description (en="")
        @t24:i (t24Name=LD.CREATION.DEPOSIT, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* The field displays Currency  which can be inputted by the user or chosen from the dropdown enquiry. */
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Currency)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field displays Customer Number which can be inputted by the user or chosen from the dropdown enquiry. */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue LD_ModelBank:LD_CREATION_DEPOSIT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> LD_ModelBank:LD_CREATION_DEPOSIT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Department Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue LD_ModelBank:LD_CREATION_DEPOSIT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue LD_ModelBank:LD_CREATION_DEPOSIT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* Input the Period of Deposit. Eg: 1Y - 1Year, 6M  - 6 Months etc. */
        PERIOD_OF_DEPOSIT : T24BusinessTypes:A
            @i18n:Label (en="Period Of Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=PERIOD.OF.DEPOSIT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Choose the appropriate deposit type from the values given. */
        TYPE_OF_DEPOSIT : LD_ModelBank:LD_CREATION_DEPOSIT__TYPE_OF_DEPOSIT
            @i18n:Label (en="Type Of Deposit")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=TYPE.OF.DEPOSIT, mandatory=false)
    }
    LD_CREATION_DEPOSIT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LD_CREATION_DEPOSIT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LD_CREATION_DEPOSIT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_LIST_LOANS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIST.LOANS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=500, core=false, t24Name=CUSTOMER.NO, genOperation=E.MB.LIST.LOANS, mandatory=true)
    }
}
Enumerations {
    LD_CREATION_DEPOSIT__TYPE_OF_DEPOSIT : mml:string
        Certificate_of_Deposit="Certificate of Deposit"
        Discounted_Deposit="Discounted Deposit"
        Interest_Bearing="Interest Bearing"
}