# UTF-8
/* Thirdparty account aggregation */
Domain PA_Contract
    @t24:i (module=PA)
    @java:Package (value=com.temenos.t24.datamodel.pa.pa_contract)
namespace "http://www.temenos.com/t24/PA_Contract"
metamodelVersion 1.30.6
Classes {
    PA_CONNECTION_TRACKER
        @i18n:Description (en="")
        @t24:i (t24Name=PA.CONNECTION.TRACKER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=78.0, localRefAllowed=true)
    {
        ARRANGEMENT_ID -> byValue PA_Contract:PA_CONNECTION_TRACKER__ARRANGEMENT_ID *
            @t24:i (t24Name=ARRANGEMENT.ID)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=87.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=88.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=84.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BANK_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=BANK.CODE, mandatory=false)
        BANK_COUNTRY_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=BANK.COUNTRY.CODE, mandatory=false)
        BANK_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=BANK.ID, mandatory=false)
        BANK_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=BANK.NAME, mandatory=false)
        CONN_STATUS : PA_Contract:PA_CONNECTION_TRACKER__CONN_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONN.STATUS, mandatory=false)
        CONSENT_EXPIRES_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=43.0, core=true, t24Name=CONSENT.EXPIRES.AT, mandatory=false)
        CONSENT_GIVEN_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=42.0, core=true, t24Name=CONSENT.GIVEN.AT, mandatory=false)
        CONSENT_PERIOD_DAYS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=41.0, core=true, t24Name=CONSENT.PERIOD.DAYS, mandatory=false)
        CONSENT_TYPES -> byValue PA_Contract:PA_CONNECTION_TRACKER__CONSENT_TYPES *
            @t24:i (t24Name=CONSENT.TYPES)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=85.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CREATED_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=15.0, core=true, t24Name=CREATED.AT, mandatory=false)
        CREATED_BY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=72.0, core=true, t24Name=CREATED.BY, mandatory=false)
        CREATED_CHANNEL -> EB_ARC:EB_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=74.0, core=true, businessType=ANY, t24Name=CREATED.CHANNEL, mandatory=false)
        CREATION_DATE : T24BusinessTypes:RELTIME
            @i18n:Label (en="Creation Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=73.0, core=true, t24Name=CREATION.DATE, mask="RDD DD  DD ##:##", mandatory=false)
        CURRENT_STATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=CURRENT.STATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=81.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        DAILY_REFRESH : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=DAILY.REFRESH, mandatory=false)
        DATE_TIME -> byValue PA_Contract:PA_CONNECTION_TRACKER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEF_CONSENT_ARR_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=DEF.CONSENT.ARR.ID, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=86.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEVICE_TYPE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=45.0, core=true, t24Name=DEVICE.TYPE, mandatory=false)
        INPUTTER -> byValue PA_Contract:PA_CONNECTION_TRACKER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LAST_ERROR_ID -> byValue PA_Contract:PA_CONNECTION_TRACKER__LAST_ERROR_ID *
            @t24:i (t24Name=LAST.ERROR.ID)
        LAST_ERROR_REASON -> byValue PA_Contract:PA_CONNECTION_TRACKER__LAST_ERROR_REASON *
            @t24:i (t24Name=LAST.ERROR.REASON)
        LAST_SUCCESS_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=17.0, core=true, t24Name=LAST.SUCCESS.AT, mandatory=false)
        LATEST_REDIRECT_URL : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=20.0, core=true, t24Name=LATEST.REDIRECT.URL, mandatory=false)
        LATEST_TOKEN : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=19.0, core=true, t24Name=LATEST.TOKEN, mandatory=false)
        NEXT_REF_AVAILABLE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=14.0, core=true, t24Name=NEXT.REF.AVAILABLE, mandatory=false)
        OBCP_BANK_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=OBCP.BANK.ID, mandatory=false)
        OBCP_CONNECTION_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=OBCP.CONNECTION.ID, mandatory=false)
        OBCP_CUSTOMER_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=OBCP.CUSTOMER.ID, mandatory=false)
        OBCP_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=OBCP.ID, mandatory=false)
        OBCP_REDIRECT_URL : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=38.0, core=true, t24Name=OBCP.REDIRECT.URL, mandatory=false)
        OBCP_TOKEN : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=150, sysNumber=37.0, core=true, t24Name=OBCP.TOKEN, mandatory=false)
        OUR_CONSENT_GIVEN_DATE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=22.0, core=true, t24Name=OUR.CONSENT.GIVEN.DATE, mandatory=false)
        OUR_CONSENT_TYPES -> byValue PA_Contract:PA_CONNECTION_TRACKER__OUR_CONSENT_TYPES *
            @t24:i (t24Name=OUR.CONSENT.TYPES)
        OVERRIDE -> byValue PA_Contract:PA_CONNECTION_TRACKER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PA_CONNECTION_TRACKER -> PA_Contract:PA_CONNECTION_TRACKER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PA.CONNECTION.TRACKER, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=80.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REMOTE_IP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=46.0, core=true, t24Name=REMOTE.IP, mandatory=false)
        RESERVED_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=30.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=31.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=32.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=33.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=34.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=35.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=36.0, core=true, t24Name=RESERVED.8, mandatory=false)
        SHOW_CONSENT_CONFIRM : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=39.0, core=true, t24Name=SHOW.CONSENT.CONFIRM, mandatory=false)
        STATE_HIST -> byValue PA_Contract:PA_CONNECTION_TRACKER__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
        SUB_STATUS : PA_Contract:PA_CONNECTION_TRACKER__SUB_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=SUB.STATUS, mandatory=false)
        T_C_ACCEPTED : PA_Contract:PA_CONNECTION_TRACKER__T_C_ACCEPTED
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, t24Name=T.C.ACCEPTED, mandatory=false)
        UPDATED_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=16.0, core=true, t24Name=UPDATED.AT, mandatory=false)
        USER_PRESENT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=44.0, core=true, t24Name=USER.PRESENT, mandatory=false)
    }
    PA_CONNECTION_TRACKER__ARRANGEMENT_ID
    {
        ALL_TRANSACTIONS_RECEIVED : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=52.0, core=true, t24Name=ALL.TRANSACTIONS.RECEIVED, mandatory=false)
        ARRANGEMENT_ID : T24BusinessTypes:ANY
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=47.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        BALANCES_LAST_UPDATED : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=50.0, core=true, t24Name=BALANCES.LAST.UPDATED, mandatory=false)
        BATCH_ID -> byValue PA_Contract:PA_CONNECTION_TRACKER__ARRANGEMENT_ID__BATCH_ID *
            @t24:i (t24Name=BATCH.ID)
        ERROR_CODE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=55.0, core=true, t24Name=ERROR.CODE, mandatory=false)
        ERROR_REASON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=150, sysNumber=56.0, core=true, t24Name=ERROR.REASON, mandatory=false)
        OBCP_ACCOUNT_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=48.0, core=true, t24Name=OBCP.ACCOUNT.ID, mandatory=false)
        OBCP_STATUS : PA_Contract:PA_CONNECTION_TRACKER__ARRANGEMENT_ID__OBCP_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=OBCP.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=58.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=59.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=60.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=61.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_15 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=68.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=69.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=70.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=71.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_9 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=57.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TRANSACTIONS_LAST_UPDATED : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=51.0, core=true, t24Name=TRANSACTIONS.LAST.UPDATED, mandatory=false)
        TRANSACTION_FROM_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=54.0, core=true, t24Name=TRANSACTION.FROM.ID, mandatory=false)
        TRANSACTION_NEXT_PAGE_ID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=53.0, core=true, t24Name=TRANSACTION.NEXT.PAGE.ID, mandatory=false)
    }
    PA_CONNECTION_TRACKER__ARRANGEMENT_ID__BATCH_ID
    {
        BATCH_ID : T24BusinessTypes:ANY
            @i18n:Label (en=Batch)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=62.0, core=true, t24Name=BATCH.ID, mandatory=false)
        FAILED_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=65, sysNumber=66.0, core=true, t24Name=FAILED.COUNT, mandatory=false)
        PROCESSED_FLAG : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=63.0, core=true, t24Name=PROCESSED.FLAG, mandatory=false)
        RECEIVED_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=65, sysNumber=64.0, core=true, t24Name=RECEIVED.COUNT, mandatory=false)
        SEQUENCE_REF : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=67.0, core=true, t24Name=SEQUENCE.REF, mandatory=false)
        SUCCESSFUL_COUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=65, sysNumber=65.0, core=true, t24Name=SUCCESSFUL.COUNT, mandatory=false)
    }
    PA_CONNECTION_TRACKER__CONSENT_TYPES
    {
        CONSENT_TYPES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=40.0, core=true, t24Name=CONSENT.TYPES, mandatory=false)
    }
    PA_CONNECTION_TRACKER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=83.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PA_CONNECTION_TRACKER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=82.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PA_CONNECTION_TRACKER__LAST_ERROR_ID
    {
        LAST_ERROR_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=76.0, core=true, t24Name=LAST.ERROR.ID, mandatory=false)
    }
    PA_CONNECTION_TRACKER__LAST_ERROR_REASON
    {
        LAST_ERROR_REASON : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=150, sysNumber=77.0, core=true, t24Name=LAST.ERROR.REASON, mandatory=false)
    }
    PA_CONNECTION_TRACKER__OUR_CONSENT_TYPES
    {
        OUR_CONSENT_EXPIRED_AT : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=24.0, core=true, t24Name=OUR.CONSENT.EXPIRED.AT, mandatory=false)
        OUR_CONSENT_FROM_DATE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=28.0, core=true, t24Name=OUR.CONSENT.FROM.DATE, mandatory=false)
        OUR_CONSENT_TO_DATE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=29.0, core=true, t24Name=OUR.CONSENT.TO.DATE, mandatory=false)
        OUR_CONSENT_TYPES : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=23.0, core=true, t24Name=OUR.CONSENT.TYPES, mandatory=false)
        RESERVED_20 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=25.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=26.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=27.0, core=true, t24Name=RESERVED.22, mandatory=false)
    }
    PA_CONNECTION_TRACKER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PA_CONNECTION_TRACKER__STATE_HIST
    {
        STATE_HIST -> byValue PA_Contract:PA_CONNECTION_TRACKER__STATE_HIST__STATE_HIST *
            @t24:i (t24Name=STATE.HIST)
    }
    PA_CONNECTION_TRACKER__STATE_HIST__STATE_HIST
    {
        STATE_HIST : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=STATE.HIST, mandatory=false)
    }
}
Enumerations {
    PA_CONNECTION_TRACKER__ARRANGEMENT_ID__OBCP_STATUS : mml:string
        ACTIVE=ACTIVE
        BLOCKED=BLOCKED
        DISABLED=DISABLED
        INACTIVE=INACTIVE
    PA_CONNECTION_TRACKER__CONN_STATUS : mml:string
        ACTIVE=ACTIVE
        DISABLED=DISABLED
        INACTIVE=INACTIVE
        INITIALISING=INITIALISING
        INITIALLOAD=INITIALLOAD
        RECONNECTING=RECONNECTING
        REFRESHING=REFRESHING
        REMOVED=REMOVED
        REMOVING=REMOVING
    PA_CONNECTION_TRACKER__SUB_STATUS : mml:string
        ACCOUNTLISTFAILED=ACCOUNTLISTFAILED
        ACCOUNTLISTRECEIVED=ACCOUNTLISTRECEIVED
        AWAITINGUSERACTION=AWAITINGUSERACTION
        CUSTOMERINITIATED=CUSTOMERINITIATED
        CUSTOMERSETUPREADY=CUSTOMERSETUPREADY
        LOGINCONFIRMED=LOGINCONFIRMED
        POSTINGREADY=POSTINGREADY
    PA_CONNECTION_TRACKER__T_C_ACCEPTED : mml:string
        N=N
        Y=Y
}