# UTF-8
/* Argentina Debin Registration */
Domain PPADBR_DebinRegistration
    @t24:i (module=PPADBR)
    @java:Package (value=com.temenos.t24.datamodel.ppadbr.ppadbr_debinregistration)
namespace "http://www.temenos.com/t24/PPADBR_DebinRegistration"
metamodelVersion 1.30.6
Classes {
    PPADBR_DEBIN_REGISTRATION
        @i18n:Description (en="")
        @t24:i (t24Name=PPADBR.DEBIN.REGISTRATION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=36.0, localRefAllowed=true)
    {
        ACCOUNT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ACCOUNT.NAME, mandatory=false)
        ACCOUNT_SUR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ACCOUNT.SUR.NAME, mandatory=false)
        ACTION : PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=45.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=46.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=42.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_ACCEPT_SELLER_REF -> byValue PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__AUTO_ACCEPT_SELLER_REF *
            @t24:i (t24Name=AUTO.ACCEPT.SELLER.REF)
        CBU_ACCOUNT_NO : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=22, sysNumber=4.0, core=true, t24Name=CBU.ACCOUNT.NO, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=43.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_EMAIL : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=CUSTOMER.EMAIL, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        CUST_BANK_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=CUST.BANK.CODE, mandatory=false)
        CUST_BRANCH_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=CUST.BRANCH.CODE, mandatory=false)
        DATE_TIME -> byValue PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=44.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LEGAL_DOC_NO : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, t24Name=LEGAL.DOC.NO, mandatory=true)
        OVERRIDE -> byValue PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.9, mandatory=false)
        RESPONSE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=RESPONSE.CODE, mandatory=false)
        RESPONSE_DESC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=25.0, core=true, t24Name=RESPONSE.DESC, mandatory=false)
        ROLE : PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__ROLE required
            @i18n:Label (en=Role)
            @i18n:Tooltip (en="Roles are user defined and specified in EB.LOOKUP")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ROLE, mandatory=true)
        SELLER_LIMIT_CCY -> byValue PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__SELLER_LIMIT_CCY *
            @t24:i (t24Name=SELLER.LIMIT.CCY)
        STATUS : PPADBR_DebinRegistration:PPADBR_DEBIN_REGISTRATION__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=STATUS, mandatory=false)
        STATUS_DATE : T24BusinessTypes:D
            @i18n:Label (en="Status Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=STATUS.DATE, mandatory=false)
    }
    PPADBR_DEBIN_REGISTRATION__AUTO_ACCEPT_SELLER_REF
    {
        AUTO_ACCEPT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=15.0, core=true, t24Name=AUTO.ACCEPT.AMT, mandatory=false)
        AUTO_ACCEPT_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=14.0, core=true, businessType=CCY, t24Name=AUTO.ACCEPT.CCY, mandatory=false)
        AUTO_ACCEPT_SELLER_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=AUTO.ACCEPT.SELLER.REF, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    PPADBR_DEBIN_REGISTRATION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=41.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PPADBR_DEBIN_REGISTRATION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=40.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PPADBR_DEBIN_REGISTRATION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PPADBR_DEBIN_REGISTRATION__SELLER_LIMIT_CCY
    {
        SELLER_LIMIT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=SELLER.LIMIT.AMT, typeModifiers="10", mandatory=false)
        SELLER_LIMIT_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=SELLER.LIMIT.CCY, mandatory=false)
        SELLER_NO_OF_TXNS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=SELLER.NO.OF.TXNS, mandatory=false)
    }
}
Enumerations {
    PPADBR_DEBIN_REGISTRATION__ACTION : mml:string
        Deregister=Deregister
        NULL=NULL
        Reactivate=Reactivate
        SetLimits=SetLimits
    PPADBR_DEBIN_REGISTRATION__ROLE : mml:string
        Buyer=Buyer
        Seller=Seller
    PPADBR_DEBIN_REGISTRATION__STATUS : mml:string
        Active=Active
        Deleted=Deleted
        System_Error="System Error"
}