# UTF-8
/* Model Configuration for AR */
Domain AR_ModelBank
    @t24:i (module=AR)
    @java:Package (value=com.temenos.t24.datamodel.ar.ar_modelbank)
namespace "http://www.temenos.com/t24/AR_ModelBank"
metamodelVersion 1.30.6
Classes {
    AA_ACCOUNT_CLOSURE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ACCOUNT.CLOSURE.DETAILS, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefApplicationSysNo=7.0, localRefAllowed=true)
    {
        ACCOUNT_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=ACCOUNT.BALANCE, typeModifiers="-USD", mandatory=false)
        ACCOUNT_NO -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANT, t24Name=ACCOUNT.NO, mandatory=false)
        ARRANGEMENT_ID -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=ARRANGEMENT.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLOSURE_TYPE : AR_ModelBank:AA_ACCOUNT_CLOSURE_DETAILS__CLOSURE_TYPE
            @i18n:Label (en="Closure Type")
            @i18n:Tooltip (en="Allowed values are MATURITY, BALANCE , NULL")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=6.0, core=true, t24Name=CLOSURE.TYPE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO, mandatory=false)
        DATE_TIME -> byValue AR_ModelBank:AA_ACCOUNT_CLOSURE_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> AR_ModelBank:AA_ACCOUNT_CLOSURE_DETAILS PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AR_ModelBank:AA_ACCOUNT_CLOSURE_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AR_ModelBank:AA_ACCOUNT_CLOSURE_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    AA_ACCOUNT_CLOSURE_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ACCOUNT_CLOSURE_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ACCOUNT_CLOSURE_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_GET_ELIGIBLE_PROD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GET.ELIGIBLE.PROD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CURRENCY, mandatory=false)
        CUSTOMER_NO : T24BusinessTypes:N
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name=CUSTOMER.NO, mandatory=false)
        LEVEL : T24BusinessTypes:N
            @i18n:Label (en=Level)
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=LEVEL, mandatory=false)
        LEVEL_ID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=25, core=false, t24Name=LEVEL.ID, mandatory=false)
        XID -> byValue AR_ModelBank:NOFILE_GET_ELIGIBLE_PROD__XID *
            @t24:i (t24Name=XID)
    }
    NOFILE_GET_ELIGIBLE_PROD__XID
    {
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=XID, genOperation=E.MB.GET.ELIGIBLE.PRODUCTS, mandatory=true)
    }
}
Enumerations {
    AA_ACCOUNT_CLOSURE_DETAILS__CLOSURE_TYPE : mml:string
        Account_Transfer="Account Transfer"
        Cash=Cash
}