# UTF-8
/* Charge accrual processing */
Domain AC_Fees
    @t24:i (module=AC)
    @java:Package (value=com.temenos.t24.datamodel.ac.ac_fees)
namespace "http://www.temenos.com/t24/AC_Fees"
metamodelVersion 1.30.6
Classes {
/* Accrual Reversal Parameter table that holds the following.

Accrual reversal processing for FCY indicator.
Accrual reversal processing for LCY indicator.
Accrual PL category codes by Application. */
    ACCR_REV_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=ACCR.REV.PARAM, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CASH_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Cash Trasaction Code")
            @i18n:Tooltip (en="Cash Trasaction Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=14.0, core=true, businessType=A, t24Name=CASH.TXN.CODE, mandatory=false)
        /* Must be a valid lead company code. */
        COMPANY_ID -> AC_Fees:ACCR_REV_PARAM PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.ID, mask="R##-###-####", mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AC_Fees:ACCR_REV_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue AC_Fees:ACCR_REV_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* No input field. If REVERSE.FCY changes then this field is updated by the system. */
        REBUILD_IND_FCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, t24Name=REBUILD.IND.FCY, mandatory=false)
        /* No input field. If REVERSE.LCY changes then this field is updated by the system. */
        REBUILD_IND_LCY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=REBUILD.IND.LCY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=23.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=22.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=21.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=20.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=19.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=18.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=RESERVED09, mandatory=false)
/* Mondatory field if REVERSE.FCY is YES. Valid options are TODAY or YDAY.
TODAY = Reversal entry using todays exchange rate.
YDAY = Reverse using the exchange rate that was used to posted the accrual. */
        REVERSAL_RATE : AC_Fees:ACCR_REV_PARAM__REVERSAL_RATE
            @i18n:Label (en="Reversal Rate")
            @i18n:Tooltip (en="Reversal Rate")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=2.0, core=true, t24Name=REVERSAL.RATE, mandatory=false)
        /* Reversal Accrual processing for foreign currency contracts. Valid options YES or NO. */
        REVERSE_FCY : AC_Fees:ACCR_REV_PARAM__REVERSE_FCY
            @i18n:Label (en="Reverse Fcy")
            @i18n:Tooltip (en="Reverse Fcy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=REVERSE.FCY, mandatory=false)
        /* Reversal Accrual processing for Local currency contracts. Valid options YES or NO. */
        REVERSE_LCY : AC_Fees:ACCR_REV_PARAM__REVERSE_LCY
            @i18n:Label (en="Reverse Lcy")
            @i18n:Tooltip (en="Reverse Lcy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=REVERSE.LCY, mandatory=false)
        SYSTEM_IND -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND *
            @t24:i (t24Name=SYSTEM.IND)
    }
    ACCR_REV_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ACCR_REV_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ACCR_REV_PARAM__SYSTEM_IND
    {
        APP_CASH_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Application Txn Code")
            @i18n:Tooltip (en="Application Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, businessType=A, t24Name=APP.CASH.TXN.CODE, mandatory=false)
        PL_CATEGORY -> byValue AC_Fees:ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY *
            @t24:i (t24Name=PL.CATEGORY)
        RESERVED11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=11.0, core=true, t24Name=RESERVED11, mandatory=false)
        /* Must be a valid system indicator from EB.SYSTEM.ID table. */
        SYSTEM_IND -> EB_SystemTables:EB_SYSTEM_ID required
            @i18n:Label (en="System Ind")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, businessType=A, t24Name=SYSTEM.IND, mandatory=true)
    }
    ACCR_REV_PARAM__SYSTEM_IND__PL_CATEGORY
    {
/* Must be a valid PL Category Code.

Several applications allow the input of back dated transactions, the interest accrued for these back dated transactions can be allocated to different PL Category codes, in order to catch all the accrued interest in the reversal process these Category codes must be linked to the main Category code. */
        LINK_PL_CAT -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category (Previous Year)")
            @i18n:Tooltip (en="PL Category ")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=LINK.PL.CAT, mandatory=false)
/* Optional field, if the CRF code is different to the Catgegory code, then the CRF code is entered in this field.
It must be either a valid PL Category code or a valid CRF.TYPE. */
        OPP_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Opposite Type")
            @i18n:Tooltip (en="Opposite Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPP.TYPE, mandatory=false)
        /* Must be a valid PL Catgeory code. */
        PL_CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en="PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PL.CATEGORY, mandatory=true)
        RESERVED13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=RESERVED13, mandatory=false)
        RESERVED14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=8.0, core=true, t24Name=RESERVED14, mandatory=false)
    }
/* This table will store details of individual charge or commissions which are being accrued or amortised.
It will normally be updated via a forward accounting entry which will store addtional data related to the accrual process in the multi valued ACCRUAL.DATA field. */
    EB_ACCRUAL
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The department account officer from the accounting entry. */
        ACCOUNT_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Account Officer")
            @i18n:Tooltip (en="Indicates Account Officer responsible")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ACCOUNT.OFFICER, mandatory=false)
        /* Indicates whether the charge amount is being accrued or amortised. A indicates accrual M indicates amortisation. */
        ACCR_AMORT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=ACCR.AMORT, mandatory=false)
        ACCR_FROM_DATE -> byValue AC_Fees:EB_ACCRUAL__ACCR_FROM_DATE *
            @t24:i (t24Name=ACCR.FROM.DATE)
/* This no-input field is part of a set which is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the status of the accrual to date.

This field shows the unrounded Foreign Currency Amount which has been accrued. */
        ACCR_OTS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=41.0, core=true, t24Name=ACCR.OTS.AMT, mandatory=false)
/* This no-input field is part of a set which is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the status of the accrual to date.

This field shows the unrounded Local Currency Amount which has been accrued. */
        ACCR_OTS_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=42.0, core=true, t24Name=ACCR.OTS.AMT.LCY, mandatory=false)
        ACC_EFF_DATE -> byValue AC_Fees:EB_ACCRUAL__ACC_EFF_DATE *
            @t24:i (t24Name=ACC.EFF.DATE)
/* This no-input field is part of a set which is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the status of the accrual to date.

This field shows the rounded Foreign Currency Amount which has been accrued. */
        ACC_OTS_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=39.0, core=true, t24Name=ACC.OTS.AMT, mandatory=false)
/* This no-input field is part of a set which is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the status of the accrual to date.

This field shows the rounded Local Currency Amount which has been accrued. */
        ACC_OTS_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=ACC.OTS.AMT.LCY, mandatory=false)
/* This no-input field is part of a set which is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the status of the accrual to date.

This field shows the system date up to which T24 has accrued. */
        ACC_OTS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=38.0, core=true, t24Name=ACC.OTS.DATE, mandatory=false)
        /* Can be set by a calling application to indicate that the end.date, charge amount has changed or that accruals need to be reversed. */
        ACTION : T24BusinessTypes:N
            @i18n:Label (en=Action)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=ACTION, mandatory=false)
/* This is a system updated field.
Defaulted from ic.charge record. */
        AMORT_ADJUST : T24BusinessTypes:A
            @i18n:Label (en="Adjust amortisation")
            @i18n:Tooltip (en="Adjust amortisation for changes to charges ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=49.0, core=true, t24Name=AMORT.ADJUST, mandatory=false)
/* This is a system updated field.
Defaulted to "" or END or SPECIAL based on ic.charge application */
        AMORT_DIFF_PL : T24BusinessTypes:A
            @i18n:Label (en="Amortise diff to P&L")
            @i18n:Tooltip (en="Amortise difference to P&L ?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=46.0, core=true, t24Name=AMORT.DIFF.PL, mandatory=false)
        AMORT_DIFF_PL_CAT -> ST_Config:CATEGORY
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=57.0, core=true, t24Name=AMORT.DIFF.PL.CAT, mandatory=false)
        AMORT_DIF_CTG_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Amortise diff to Acct")
            @i18n:Tooltip (en="Internal AC or Suspense category for difference in PL to be posted to")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, t24Name=AMORT.DIF.CTG.ACCT, mandatory=false)
        AMORT_RMN_CTG_ACCT : T24BusinessTypes:A
            @i18n:Label (en="Amort remain Acct")
            @i18n:Tooltip (en="Int Ac or Susp categ for bal amortisation amounts to be tfd past the end date")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=48.0, core=true, t24Name=AMORT.RMN.CTG.ACCT, mandatory=false)
/* This is a system updated field
Defaulted to "" or END or SPECIAL based on ic.charge application. */
        AMORT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Amortisation Type")
            @i18n:Tooltip (en="Choose the Amortisation type")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=45.0, core=true, t24Name=AMORT.TYPE, mandatory=false)
        /* The source application e.g. an account, contract or portfolio. */
        APPLICATION : T24BusinessTypes:N
            @i18n:Label (en=Application)
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=APPLICATION, mandatory=false)
/* Date Type Field
Contains Accrual Calculation Start date based on the Cancel Period
CALC.START.DATE = Charge Make Due Date + Cancel Period */
        CALC_START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Amoritsation deferred date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=CALC.START.DATE, mandatory=false)
        /* The amount to accrue or amortise in foregin currency. */
        CHARGE_AMT_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=CHARGE.AMT.FCY, mandatory=false)
        /* The amount to accrue or amortise in local currency. */
        CHARGE_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CHARGE.AMT.LCY, mandatory=false)
        /* The currency of the amount being accrued. */
        CHARGE_CCY : T24BusinessTypes:CCY
            @i18n:Label (en="Charge Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=CHARGE.CCY, mandatory=false)
        /* A charge identifier provided by the source application. For example from generic charges on accounts it would be the IC.CHARGE key followed by the IC.CHARGE.PRODUCT */
        CHARGE_NO : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CHARGE.NO, mandatory=false)
        /* The contract balance @id.  When amortise in local is set this will be the original contract balance @id suffixed with –LOCAL ; for applications that do not interface to EB.CONTRACT.BALANCES this will be the customer debit account _LOCAL */
        CONTRACT_BAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=22.0, core=true, t24Name=CONTRACT.BAL.ID, mandatory=false)
        /* The key of the source contract, account or portfolio. */
        CONTRACT_ID -> AC_Fees:EB_ACCRUAL PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID, mandatory=true)
        /* The company code of the source account or contract. Derived from the accounting entry. */
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, businessType=A, t24Name=CO.CODE, mandatory=false)
/* Normally accruals are booked to CAL (CRF or CONSOLIDATE.ASST.LIAB) and to P&L using the P&L category code, i.e the CAL asset type is the same as the P&L category code.

For Arrangement Architecture accruals the CAL entry can be booked using an asset type that differs from the P&L category code.
This field will hold the asset type for AA accruals and if it is not populated the CRF accruals will be booked using the P&L code. */
        CRF_TYPE : T24BusinessTypes:A
            @i18n:Label (en="CRF Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=44.0, core=true, t24Name=CRF.TYPE, mandatory=false)
/* Value in this field is system updated. Internal account is updated in this field based on the category passed by applications to core eb accrual processing
When this field value is not null, amortization credits this internal account instead of P and L.
TXN.DR and TXN.CR are mandatory when the profit is booked against an internal account instead of P and L account */
        CR_ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en="Internal credit account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=59.0, core=true, t24Name=CR.ACCOUNT, mandatory=false)
        /* The customer of the source contract account or portfolio. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=DEALER.DESK, mandatory=false)
        /* If non standard accruals methids are required this can be passed by the source applciation to indicate how accruals and rounding are to take place. */
        EB_ACCRUAL_PARAM -> AC_Fees:EB_ACCRUAL_PARAM
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=EB.ACCRUAL.PARAM, mandatory=false)
        /* The end date of the accrual or amortisation process. */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=END.DATE, mandatory=false)
        /* The accrual frequency, D = daily M = monthly */
        FREQUENCY : T24BusinessTypes:N
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=FREQUENCY, mandatory=false)
        /* The key to the FT.COMMISSION.TYPE record used to calculate the charge amount */
        FT_COMM : T24BusinessTypes:N
            @i18n:Label (en="Charge Type")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FT.COMM, mandatory=false)
        NEW_AMOUNT_FCY -> byValue AC_Fees:EB_ACCRUAL__NEW_AMOUNT_FCY *
            @t24:i (t24Name=NEW.AMOUNT.FCY)
        /* When maortise in local is active for a foregin currency amount both the original foreign currency amount and local currency amounts are amortised, in other words the original exchange rate at teh time off booking the charge is retained. This original rate is used to populate the exhange rate field of the P&L amortisation entries */
        ORIGINAL_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=ORIGINAL.RATE, mandatory=false)
        /* The total amount accrued to date in foreign currency, Normally the accrued amounts are split by month. */
        OTS_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=OTS.AMOUNT, mandatory=false)
        /* The total amount accrued to date in local currency. */
        OTS_AMOUNT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=32.0, core=true, t24Name=OTS.AMOUNT.LCY, mandatory=false)
        /* This is for information only and retains the period derived from FT.COMMISSION.TYPE for applications that use this to derive the end date of the accrual or maotisation process. */
        PERIOD : T24BusinessTypes:N
            @i18n:Label (en=Period)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=PERIOD, mandatory=false)
        /* The P&L category that the acruals are booked to. THis will normally correspond to the pl category on the FT.COMMISSION.TYPE record. */
        PL_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="PL Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=16.0, core=true, t24Name=PL.CATEGORY, mandatory=false)
        /* The product category of the source contract account or portfolio. */
        PRODUCT_CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en="Product Category")
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=PRODUCT.CATEGORY, mandatory=false)
        /* The start date of the accrual period. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=START.DATE, mandatory=false)
        /* Indicates that for charges being accrued on accounts that the account is currently in suspense. */
        SUSPENSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=23.0, core=true, t24Name=SUSPENSE, mandatory=false)
        /* The system @id related to the source application and picked up from the accounting entry. */
        SYSTEM_ID : T24BusinessTypes:N
            @i18n:Label (en="System id")
            @i18n:Tooltip (en="Shows the system id")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SYSTEM.ID, mandatory=false)
        /* The credit transaction code derived from FT.COMMISSION.TYPE */
        TXN_CR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TXN.CR, mandatory=false)
        /* The debit transaction code derived from FT.COMMISSION.TYPE */
        TXN_DR -> ST_Config:TRANSACTION
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TXN.DR, mandatory=false)
    }
    EB_ACCRUAL_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CONTRACT_ID -> AC_Fees:EB_ACCRUAL_CONCAT PK required
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=CONTRACT.ID, mandatory=true)
        EB_ACCRUAL_ID -> byValue AC_Fees:EB_ACCRUAL_CONCAT__EB_ACCRUAL_ID *
            @t24:i (t24Name=EB.ACCRUAL.ID)
    }
    EB_ACCRUAL_CONCAT__EB_ACCRUAL_ID
    {
        EB_ACCRUAL_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=EB.ACCRUAL.ID, mandatory=false)
    }
/* This application is used to determine how accruals are performed by the core accrual processing.
The following options are available.
Whether or not accrual takes place on the first day of a contract, the default is yes.
Whether of not accrual takes place on the last day of a contract, the default is no.
Whether the efective date of a principal increase or decrease is changed by a set number of days (+ or -).
All applications that use the core accrual processing will provide an option to input an EB.ACCRUAL.PARAM key in the main contract, so that different products within the same application can be accrued differently.
An associated application TEST.ACCRUAL has been developed to that different accrual methods can be tested and demonstrated. */
    EB_ACCRUAL_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=EB.ACCRUAL.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=19.0, localRefAllowed=true)
    {
/* Local routine to define amortization calculation.
Optional input
Must exist with a record on PGM.FILE which is type "S" */
        AMORT_API : T24BusinessTypes:API
            @i18n:Label (en="Local amort routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=AMORT.API, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates whether rounding should be applied to interest accruals on daily basis.

Optional input
Yes = Rounding off accrued interest on daily basis.
No or Null = Accrued interest will not be rounded off on daily basis. */
        DAILY_ROUNDING : AC_Fees:EB_ACCRUAL_PARAM__DAILY_ROUNDING
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=DAILY.ROUNDING, mandatory=false)
        DATE_TIME -> byValue AC_Fees:EB_ACCRUAL_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AC_Fees:EB_ACCRUAL_PARAM__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Indicates whether any special rounding rules should be applied to the core accrual processing using this accrual method.

Optional input.
Must be the kay to an EB.ROUNDING.RULE record. */
        EB_ROUNDING_RULE -> ST_Config:EB_ROUNDING_RULE
            @i18n:Label (en="EB Rounding Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=EB.ROUNDING.RULE, mandatory=false)
/* Indicates whether an accrual takes place for the start data of the contract.
The default is yes, If NO is input then no accrual will take place on the start date of a contract.

Optional input.
Y Null or NO */
        INCLUDE_START_DATE : AC_Fees:EB_ACCRUAL_PARAM__INCLUDE_START_DATE
            @i18n:Label (en="Include Start Date")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=INCLUDE.START.DATE, mandatory=false)
        INPUTTER -> byValue AC_Fees:EB_ACCRUAL_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* If intermediate rounding is set then rounding will take place for the last value of each group determined by a change of interest, principal or period, bypassing monthly splits.

For example we have a contract for 1m for 6 months at 5% with a change of principal in month 301012006 to 01072006.
On 15032006 Principal is increased to 1.5M.01
Accruals will take place for the following groups
01 to 3101 1m at 5%
0102 to 2802 1m at 5%
0103 to 1403 1m at 5%
1503 to 3103 1.5m at 5%
0104 to 3004 1.5m at 5%
0105 to 3105 1.5m at 5%
0106 to 3006 1.5m at 5%

Current rounding
If the whole period is calculated then all unrounded and rounded amounts are summed.Then the difference is added to the final accrued amount (as at 3006) and rounded again.

Intermediate rounding
The above rounding calculation will take place for the groups from 0101 to 1403, and then again for the groups from 1503 to 3006.

If the daily accrual takes place on the final date of a group then with intermediate rounding the groups going back to the last change of principal, interest or period must be used for rounding, if the split is for  change of principal, interest or period but will not take place for a normal month end.

If intermediate rounding is not set then rounding will take place using all accrual groups. */
        INTMED_CALC_ROUND : AC_Fees:EB_ACCRUAL_PARAM__INTMED_CALC_ROUND
            @i18n:Label (en="Intmed Calc Round")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=INTMED.CALC.ROUND, mandatory=false)
/* Indicates whether an accrual takes place on the final day of an accrual period.
This can either be the last day of a month or the last day of the contract.
If it takes place on the last day of the month then the first day of the next period will be the first day of the month.

Optional Input
Y = accrue on the last day of each interest period.
NO or null = no accrual on last day of interest period */
        LAST_DAY_INCLUSIVE : AC_Fees:EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE
            @i18n:Label (en="Last Day Inclusive")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LAST.DAY.INCLUSIVE, mandatory=false)
        MOVEMENT_TYPE -> byValue AC_Fees:EB_ACCRUAL_PARAM__MOVEMENT_TYPE *
            @t24:i (t24Name=MOVEMENT.TYPE)
/* A description of the type of accrual method being set up.

mandatory input
3 -35 Aplhanumeric characters */
        PARAM_ID -> AC_Fees:EB_ACCRUAL_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
/* A locally developed subroutine to be used to adjust the principal interest amounts and effective dates.

Optional input
Must exist with a record on PGM.FILE which is type "S". */
        PRIN_ADJUST_RTN : T24BusinessTypes:API
            @i18n:Label (en="Prin Adjust Rtn")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRIN.ADJUST.RTN, typeModifiers=SUB.ONLY, mandatory=false)
/* Inidcates whether the effective date of a principal decrease is to be adjusted by the number of days entered here.

Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
        PRIN_DECR_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Prin Decr Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=PRIN.DECR.ADJ, mandatory=false)
/* Inidcates whether the effective date of a principal increase is to be adjusted by the number of days entered here.

Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
        PRIN_INCR_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Prin Incr Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, t24Name=PRIN.INCR.ADJ, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
    }
    EB_ACCRUAL_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_ACCRUAL_PARAM__DESCRIPTION
    {
/* A multi language description of the accrual method being set up.

Standard Multivalued Language field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EB_ACCRUAL_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_ACCRUAL_PARAM__MOVEMENT_TYPE
    {
/* Idicates the adjustment required for the associated MOVEMENT.TYPE field. The MOVEMENT fields are sued when special types of principal movement need to have their interest effective dates adjusted differently to that of the default. For example the norm for a principal increase is no adjust ment except for interest capitalisation which needs to be adjusted by +1 day. In this case a special type will be defined for this type on principal movement.



Optional input.
If entered must be + or - followed by a number of days to adjust, eg. +1 */
        MOVEMENT_ADJ : T24BusinessTypes:A
            @i18n:Label (en="Movement Adj")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MOVEMENT.ADJ, mandatory=false)
/* MOVEMENT.TYPE is used to define a special type of principal movement that has its effective date adjusted differently to the default. For example the default principal increase adjustment may be zero days, that is no adjustment but the adjustment for interest capitalisation should be +1 day.

The values allowed here will be determined by the relvant Temenos.

This is an alphanumeric field up to 10 characters.
This is multi valued associated with MOVEMENT.ADJ */
        MOVEMENT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Movement Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MOVEMENT.TYPE, mandatory=false)
    }
    EB_ACCRUAL__ACCR_FROM_DATE
    {
        /* The unrounded amount accrued to date in foregin currency. Updated for foregin currency amounts. */
        ACCR_ACT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=ACCR.ACT.AMT, mandatory=false)
/* The unrounded local equivalent of the amount accrued to date in foregin currency. Updated for foregin currency amounts.
The local equivalent of each individual accrual amount will be calculated at the current mid rate and then added to the local amount accrued to date. */
        ACCR_ACT_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=ACCR.ACT.AMT.LCY, mandatory=false)
        /* The rounded amount accrued to date in Foregin currency. */
        ACCR_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Accr Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=ACCR.AMT, mandatory=false)
/* The rounded amount accrued to date in foregin currency. Updated for foregin currency amounts.
The local equivalent of each individual accrual amount will be calculated that the current mid rate and then added to the local amount accrued to date. */
        ACCR_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=ACCR.AMT.LCY, mandatory=false)
        /* The number of days accrued to date. */
        ACCR_DAYS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=26.0, core=true, t24Name=ACCR.DAYS, mandatory=false)
        /* The date acruals commenced. */
        ACCR_FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accr From Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=ACCR.FROM.DATE, mandatory=false)
        /* The date that accruals have been calculated to. */
        ACCR_TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="Accr To Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=ACCR.TO.DATE, mandatory=false)
    }
    EB_ACCRUAL__ACC_EFF_DATE
    {
/* This no-input field is part of a multivalued set which also includes ACC.AMT.EFF.DATE, ACC.AMT.FCY and ACC.AMT.LCY. This field set is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the schedule to be used for future accruals, allowing for 'catch-up' adjustments for retrospective changes and schedule adjustments relating to Day Basis. The daily accrual processed by core accounting is driven from this field set.

This field shows the Charge Amount used as the basis for calculating ACC.AMT.LCY & ACC.AMT.FCY in the schedule described above. It is an information-only field which is not referenced by core accounting when raising the accrual. */
        ACC_AMT_CHG : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=37.0, core=true, t24Name=ACC.AMT.CHG, mandatory=false)
/* This no-input field is part of a multivalued set which also includes ACC.AMT.EFF.DATE, ACC.AMT.LCY and ACC.AMT.CHG. This field set is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the schedule to be used for future accruals, allowing for 'catch-up' adjustments for retrospective changes and schedule adjustments relating to Day Basis. The daily accrual processed by core accounting is driven from this field set.

This field shows the Foreign Currency Amount(s) in the schedule described above. */
        ACC_AMT_FCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=ACC.AMT.FCY, mandatory=false)
/* This no-input field is part of a multivalued set which also includes ACC.AMT.EFF.DATE, ACC.AMT.FCY and ACC.AMT.CHG. This field set is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the schedule to be used for future accruals, allowing for 'catch-up' adjustments for retrospective changes and schedule adjustments relating to Day Basis. The daily accrual processed by core accounting is driven from this field set.

This field shows the Local Currency Amount(s) in the schedule described above. */
        ACC_AMT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=ACC.AMT.LCY, mandatory=false)
/* This no-input field is part of a multivalued set which also includes ACC.AMT.FCY, ACC.AMT.LCY and ACC.AMT.CHG. This field set is populated by applications with a daily, non-linear accrual method such as Securities Safekeeping, Management/Advisory and Trailer Fees. The set illustrates the schedule to be used for future accruals, allowing for 'catch-up' adjustments for retrospective changes and schedule adjustments relating to Day Basis. The daily accrual processed by core accounting is driven from this field set.

This field shows the effective date(s) in the schedule described above. */
        ACC_EFF_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=ACC.EFF.DATE, mandatory=false)
    }
    EB_ACCRUAL__NEW_AMOUNT_FCY
    {
/* Field value gets updated with the date on which the change in either amount or end date or both happens. It is updated by the calling application.
The new set of fields should be store in Descending order of change date, so, latest change would always be on top of this multi value set */
        CHANGE_DATE : T24BusinessTypes:D
            @i18n:Tooltip (en="Date on which any charge amount or date was changed")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=56.0, core=true, t24Name=CHANGE.DATE, mandatory=false)
/* This is a system updated field.
When there is a change in charge amount which is in FCY.  When more than one change happens on a given date, this would be overwritten.
Updated only with SPECIAL or END amort types. */
        NEW_AMOUNT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="New Amount FCY")
            @i18n:Tooltip (en="Changes to charge amounts which are in FCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=50.0, core=true, t24Name=NEW.AMOUNT.FCY, mandatory=false)
/* This is a system updated field.
When there is a change in charge amount which is in LCY or local equivalent of the FCY amount.  When more than one change happens on a given date, this would be overwritten
Updated only with SPECIAL or END amort types */
        NEW_AMOUNT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="New Amount LCY")
            @i18n:Tooltip (en="Changes to charge amounts which are in LCY or FCY equivalent")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=51.0, core=true, t24Name=NEW.AMOUNT.LCY, mandatory=false)
/* This is a system updated field.
Updated when there is a change in the end date. */
        NEW_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="New End Date")
            @i18n:Tooltip (en="Changes made to amortisation end dates")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=NEW.END.DATE, mandatory=false)
        PREV_AMT_FCY : T24BusinessTypes:AMT
            @i18n:Label (en="Prev Amount FCY")
            @i18n:Tooltip (en="Original charge amount in FCY prior to the change")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=PREV.AMT.FCY, mandatory=false)
        PREV_AMT_LCY : T24BusinessTypes:AMT
            @i18n:Label (en="Prev Amount LCY")
            @i18n:Tooltip (en="Original charge amount in LCY or FCY Equivalent prior to the change")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=PREV.AMT.LCY, mandatory=false)
/* Field value would be updated by eb accrual processing, when there is change in period end date.
It is always updated only once by system, during the first change in date for a given date, that is, it would not be be overwritten during subsequent changes for the date
This is a system updated field.
Updated only with SPECIAL or END amort types */
        PREV_END_DATE : T24BusinessTypes:D
            @i18n:Label (en="Prev end date")
            @i18n:Tooltip (en="Previous end date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=55.0, core=true, t24Name=PREV.END.DATE, mandatory=false)
    }
}
Enumerations {
    ACCR_REV_PARAM__REVERSAL_RATE : mml:string
        TODAY=TODAY
        YDAY=YDAY
    ACCR_REV_PARAM__REVERSE_FCY : mml:string
        NO=NO
        YES=YES
    ACCR_REV_PARAM__REVERSE_LCY : mml:string
        NO=NO
        YES=YES
    EB_ACCRUAL_PARAM__DAILY_ROUNDING : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__INCLUDE_START_DATE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__INTMED_CALC_ROUND : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    EB_ACCRUAL_PARAM__LAST_DAY_INCLUSIVE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
}