# UTF-8
/* ILBNKB.BankBranchImport */
Domain ILBNKB_BankBranchImport
    @t24:i (module=ILBNKB)
    @java:Package (value=com.temenos.t24.datamodel.ilbnkb.ilbnkb_bankbranchimport)
namespace "http://www.temenos.com/t24/ILBNKB_BankBranchImport"
metamodelVersion 1.30.6
Classes {
    /* Table to store the uploaded flat file as a record. */
    ILBNKB_BANK_DIRECTORY
        @i18n:Description (en="")
        @t24:i (t24Name=ILBNKB.BANK.DIRECTORY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=21.0, localRefAllowed=true)
    {
        ADDRESS -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__ADDRESS *
            @t24:i (t24Name=ADDRESS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=30.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=31.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* The Bank code pertaining to the Bank in the list. */
        BANK_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=1.0, core=true, t24Name=BANK.CODE, mandatory=false)
        BANK_NAME -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__BANK_NAME *
            @t24:i (t24Name=BANK.NAME)
        /* The branch code pertaining to the bank in the list. */
        BRANCH_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=BRANCH.CODE, mandatory=false)
        BRANCH_NAME -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__BRANCH_NAME *
            @t24:i (t24Name=BRANCH.NAME)
        CITY -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__CITY *
            @t24:i (t24Name=CITY)
        /* The closing date of the branch (only applicable if the branch is closed, then this field is captured). */
        CLOSE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, t24Name=CLOSE.DATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=28.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* The day on which the branch is closed. */
        DAY_CLOSED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=DAY.CLOSED, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The fax number of the branch. */
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=10.0, core=true, t24Name=FAX, mandatory=false)
        /* The Free telephone number of the branch. */
        FREE_TELEPHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=11.0, core=true, t24Name=FREE.TELEPHONE, mandatory=false)
        /* This field mentions if the branch is handicap accessible. */
        HANDICAP_ACCESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=HANDICAP.ACCESS, mandatory=false)
        ID -> ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The opening date of the branch. */
        OPEN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=14.0, core=true, t24Name=OPEN.DATE, mandatory=false)
        OVERRIDE -> byValue ILBNKB_BankBranchImport:ILBNKB_BANK_DIRECTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* The Post office box code of the branch. */
        POST_OFFICE_BOX : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=POST.OFFICE.BOX, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* The telephone number of the branch. */
        TELEPHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=13, sysNumber=9.0, core=true, t24Name=TELEPHONE, mandatory=false)
        /* The Zip code of the branch. */
        ZIP_CODE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=7.0, core=true, t24Name=ZIP.CODE, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__ADDRESS
    {
        /* The address of the branch. */
        ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, multiLanguage=true, sysNumber=5.0, core=true, t24Name=ADDRESS, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__BANK_NAME
    {
        /* The name of the bank. */
        BANK_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=48, multiLanguage=true, sysNumber=2.0, core=true, t24Name=BANK.NAME, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__BRANCH_NAME
    {
        /* The name of the branch. */
        BRANCH_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=48, multiLanguage=true, sysNumber=4.0, core=true, t24Name=BRANCH.NAME, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__CITY
    {
        /* The City to which the branch belongs to. */
        CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=24, multiLanguage=true, sysNumber=6.0, core=true, t24Name=CITY, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=26.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ILBNKB_BANK_DIRECTORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}