# UTF-8
Domain AA_MarketingCatalogue
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_marketingcatalogue)
namespace "http://www.temenos.com/t24/AA_MarketingCatalogue"
metamodelVersion 1.30.6
Classes {
    AA_MARKETING_CATALOGUE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE, level=I, type=H, allowedFunctions="L Q S", localRefApplicationSysNo=35.0, localRefAllowed=true)
    {
        ACTION : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MARKET_CAT_ID -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MARKET.CAT.ID, mandatory=true)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PG_GROUP_FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME *
            @t24:i (t24Name=PG.GROUP.FIELD.NAME)
        PG_GROUP_ROUTINE_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME *
            @t24:i (t24Name=PG.GROUP.ROUTINE.NAME)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RECORD.KEY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RECORD_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__RECORD_TYPE
            @i18n:Label (en="Record Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RECORD.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        ROUTINE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ROUTINE *
            @t24:i (t24Name=ROUTINE)
    }
    /* Marketing Catalogue Designer allows to define the fields and its mapping details from AA tables that describes the product features. It describes the definition of product catalogue for marketing/sales purposes. The id of marketing catalogue is Product group along with date. So for all the products under the product group their respective product conditions would be extracted using the marketing definition defined for the product group. */
    AA_MARKETING_CATALOGUE_DESIGNER
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE.DESIGNER, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefApplicationSysNo=35.0, localRefAllowed=true)
    {
        /* It will accepts only one option PUBLISH. In order to maintain a separate design and run-time, when the marketing catalogue definition is ready for production, using the action within the Table AA.MARKETING.CATALOGUE.DESIGNER the record can be moved to AA.MARKETING.CATALOGUE  with PUBLISH action */
        ACTION : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* It is valid record from AA.PRODUCT.GROUP application. */
        MARKET_CAT_ID -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MARKET.CAT.ID, mandatory=true)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PG_GROUP_FIELD_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME *
            @t24:i (t24Name=PG.GROUP.FIELD.NAME)
        PG_GROUP_ROUTINE_NAME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME *
            @t24:i (t24Name=PG.GROUP.ROUTINE.NAME)
        RECORD_KEY : T24BusinessTypes:A
            @i18n:Label (en="Record Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RECORD.KEY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RECORD_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__RECORD_TYPE
            @i18n:Label (en="Record Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RECORD.TYPE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        ROUTINE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE *
            @t24:i (t24Name=ROUTINE)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__DESCRIPTION
    {
        /* Standrad multi-language description type field to update description for the record */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME
    {
        ATTRIBS -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__ATTRIBS *
            @t24:i (t24Name=ATTRIBS)
        /* User defined field name which represents a data that needs to be extracted from AA Tables. It is mandatory field. */
        FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=MNE, t24Name=FIELD.NAME, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.14, mandatory=false)
        /* In case the information is not present in any AA table, but can only be produced via a routine specify the name of the routine which would be called when the marketing catalogue information is presented. */
        SOURCE_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SOURCE.API, mandatory=false)
        /* It describes the Data type of the Source Field or Negotiation Field.  It will be defaulted by the system if Source Field OR Negotiation field defined.  It Should be input by the user if no SOURCE.FIELD is input, in which case it is assumed that the field value would be input by the user or would be returned by an API defined. */
        SOURCE_DATA_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SOURCE.DATA.TYPE, mandatory=false)
        /* Source property field from where the data must be extracted. Should be a valid field in STANDARD.SELECTION table of AA.PRD.CAT.XXX where XXX is the property class of the property defined. */
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SOURCE.FIELD, mandatory=false)
        /* This field describes Data to be defaulted when the extracted value from AA Table is NULL */
        SOURCE_NULL_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE.NULL.VALUE, mandatory=false)
        /* This field indicates the name of the source property from where data must be extracted. It will be AA.PRD.CAT.XXXX  (XXXX – Source Property name). */
        SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY, mandatory=false)
        SOURCE_TABLE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SOURCE_TABLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SOURCE.TABLE, mandatory=false)
        /* In case the information is not present in any AA table, such information could still be defined here to be included in the marketing catalog. */
        SOURCE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SOURCE.VALUE, mandatory=false)
        /* Reserved For future */
        SRC_FLD_LOOKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SRC.FLD.LOOKUP, mandatory=false)
/* User can define the marketing catalogue for Negotiation Rules or Periodic rules by using this field.
Negotiation rule type for SOURCE.FIELD defined in AA.PRD.CAT.XXX table that needs to be extracted.
Periodic rule type for SOURCE.FIELD defined in AA.PRD.CAT.XXX table that needs to be extracted. */
        SRC_FLD_RULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SRC.FLD.RULE, mandatory=false)
        /* This field indicates any rule associated with the actual field name. Options – Negotiation or Periodic or activity restriction rules. */
        SRC_FLD_RULE_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SRC_FLD_RULE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SRC.FLD.RULE.TYPE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__ATTRIBS
    {
        ATTRIBS : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__ATTRIBS__ATTRIBS
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=ATTRIBS, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__FULL_DESCRIPTION
    {
        /* Standard full description field where a detailed notes on the purpose of the record could be updated */
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__OVERRIDE
    {
/* Records the overrides generated during processing marketing catalogue created.
Standard override field, Multi-valued. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME
    {
        FLD_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID *
            @t24:i (t24Name=FLD.PG.GROUP.ID)
        PG_GROUP_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PG.GROUP.FIELD.NAME, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID
    {
        FLD_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=FLD.PG.GROUP.ID, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME
    {
        PG_GROUP_ROUTINE_NAME -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PG.GROUP.ROUTINE.NAME, mandatory=false)
        RTN_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID *
            @t24:i (t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID
    {
        RTN_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RTN.PG.GROUP.ID, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE
    {
        PARAMETER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.15, mandatory=false)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ROUTINE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_DESIGNER__ROUTINE__PARAMETER
    {
        MAPPED_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=MAPPED.FIELD, mandatory=false)
        PARAMETER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=PARAMETER, mandatory=false)
    }
    /* The ID of this table indicates the name of a field to use in Marketing Catalogue Designer record or Selection criteria to apply to Marketing Catalogue enquiry */
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MARKETING.CATALOGUE.STANDARD.FIELDS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefApplicationSysNo=10.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* Full Description of the Field */
        FULL_DESC : T24BusinessTypes:A
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=false)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=60, sysNumber=4.0, core=false, t24Name=K.TYPE, mandatory=false)
        /* This is the ID of this table which indicates the name of a field to use in Marketing Catalogue Designer record or Selection criteria to apply to Marketing Catalogue enquiry */
        MC_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=MNE, t24Name=MC.FIELD.NAME, mandatory=true)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.6, mandatory=false)
/* This fied will list out the HARDCODED list of values that guide the system on how to retrieve value to be shown for the field. Available options are:
1.	Calculation.routine.field – This type of filed name will be used as routine argument. The argument can be Input or Output argument.  Generally the Input argument would be configured either as constant or it can be configured to get the value from any property Conditions or Standard type of marketing catalogue field (Condition Type, Relationship margin type etc). The output argument will be used simply to display the output on the screen.
Example – The routine AA.MC.GET.INTEREST.RATE will calculate the effective interest rate by using the interest condition and other necessary details.

The list of incoming arguments of this routine. These incoming arguments can calculation routine field type or another standard type of field or any other field which will get the data from the condition.

Interest Condition Details:   This is "Condition" type of argument. It will be configured to get the whole condition of INTEREST.  It will get the AA.PRD.CAT.INTEREST condition and will be used to calculate the interest rate.
Currency: The Currency will be taken from the Product designer record from the marketing catalogue. It is Calculation routine field type.
Amount:   The Loan Amount is something will user provide as Selection value From the Marketing Catalogue. It is Calculation routine field type.
LoanTerm: The Loan Term is something will user provide as Selection value From the Marketing Catalogue. It is Calculation routine field type.
Relationship Pricing Details: This is "Relationship margin" type of marketing catalogue fields. It will get the relationship margin details for the current customer given in the marketing catalogue selection criteria. These margin details will be used to determine the final interest rate.

The list of outgoing arguments of this routine. These arguments will be defined as Calculation Routine Field type of arguments. So system will not perform any validation for these type of fields while designing the marketing catalogue designer definition. And these fields will be mapped to the routine as output arguments.  The routine calculated interest details will be displayed in these arguments in marketing catalogue output screen.

RelPricingRate - Relationship pricing interest rate - Discounted interest rate
RelOperand  - Relationship Operand
RelPricingAmount - Relationship pricing charge amount - Discounted charge amount
RelPercentage   -  Relationship Pricing Charge percentage
RetError  - Processing error returned from routine


2.	Charge.type -  This option will be applicable for the charge property. It will displays the charge type as either Fixed or Calculated based on charge definition.
Validations – When user selects the Charge.Type of field then Source Property is mandatory and it should be charge property.


3.	Condition – This option will get the property condition (AA.PRD.CAT.XXX) for given property from the product.  Generally this condition will be used to calculate the Interest rate where whole interest definition required.  The condition details will be hidden on the marketing catalogue output screen.


4.	Defined – This option will specify whether the Source property given for this field exist in the product or not. If the property exist in the product then Define will be displayed as YES,  if property doesn't exist in the product then Define will displayed as "NO".

5.	Forward.property.description – This option will be used to display the forward dated interest and charge details. The forward condition can either dated condition change for the current condition or ARRANGEMENT, START or ANNIVERSARY type of condition which will apply on arrangement after some period.  Suppose ARRANGEMENT + 1Y, START + 1Y or ANNIVERSARY + 1Y. This option will display only the forward condition description. If product doesn't have any forward condition then there is no detail displayed for this field. The interest details will be displayed like description.

Example –

i.	If it is a period, it would return as "After 3 months - " followed by the Interest/Charge description as it does today. So, for example, the current and Forward columns would like below:
Interest Description -  10%
Forward Description  - 3 months after Disbursement - 10%

ii.	If it is a hard forward date "From" prefix would be used.


6.	Payment.schedule.calculation.type – This option will be applicable only for the payment schedule property and for the loan products. It will display the payment schedule calculation type. There are only two payment calculation types exist for the loans.
a. Linear – The payment amount will be calculated as equal monthly principal payments and interest calculated on the outstanding principal balance. The payment amount will be different for each month.
b. Annuity – In this calculation type, the payment amount will be same for all schedules for entire tenure of the loan. The payment amount will consists of both Interest and principal balances.


7.	Payment.schedule.frequency – This option will be applicable only for the payment schedule property and for the loan products. It will displays the hard payment frequency which is defined in the payment schedule condition.
Example - e0Y e1M e0W o30D e0F


8.	Payment.schedule.frequency.description - This option will be applicable only for the payment schedule property and for the loan products. It will displays the description of the payment frequency which is defined in the payment schedule condition.
Example – The description will be displayed as "Monthly on day 30" for frequency "e0Y e1M e0W o30D e0F"


9.	Property.description: A field which will keep the description of the property. It will be applicable for all properties.  This field will build the description automatically by using product designer condition for interest and for charge property. For other properties the description given in the FULL.DESCRIPTION field will be displayed as property description.


10.	Relationship.margin – This option will display the relationship margin details for interest and for charge properties for the customer given in the marketing catalogue selection criteria.  The details are consists of Relationship Operand, Relationship Margin, Relationship Pricing Amount and Relationship Percentage. */
        TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=4.0, core=true, t24Name=TYPE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__DESCRIPTION
    {
        /* The Description shown in enquiry column header for the Field */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__OVERRIDE
    {
        /* Standard Override field. Any override raised will be stored here. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_MARKETING_CATALOGUE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_MARKETING_CATALOGUE__FIELD_NAME
    {
        ATTRIBS -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME__ATTRIBS *
            @t24:i (t24Name=ATTRIBS)
        FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=MNE, t24Name=FIELD.NAME, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.14, mandatory=false)
        SOURCE_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=SOURCE.API, mandatory=false)
        SOURCE_DATA_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=SOURCE.DATA.TYPE, mandatory=false)
        SOURCE_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=SOURCE.FIELD, mandatory=false)
        SOURCE_NULL_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=SOURCE.NULL.VALUE, mandatory=false)
        SOURCE_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=SOURCE.PROPERTY, mandatory=false)
        SOURCE_TABLE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME__SOURCE_TABLE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SOURCE.TABLE, mandatory=false)
        SOURCE_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=SOURCE.VALUE, mandatory=false)
        SRC_FLD_LOOKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SRC.FLD.LOOKUP, mandatory=false)
        SRC_FLD_RULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SRC.FLD.RULE, mandatory=false)
        SRC_FLD_RULE_TYPE : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME__SRC_FLD_RULE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=SRC.FLD.RULE.TYPE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__FIELD_NAME__ATTRIBS
    {
        ATTRIBS : AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__FIELD_NAME__ATTRIBS__ATTRIBS
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=16.0, core=true, t24Name=ATTRIBS, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__FULL_DESCRIPTION
    {
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME
    {
        FLD_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID *
            @t24:i (t24Name=FLD.PG.GROUP.ID)
        PG_GROUP_FIELD_NAME -> AA_MarketingCatalogue:AA_MARKETING_CATALOGUE_STANDARD_FIELDS
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, businessType=A, t24Name=PG.GROUP.FIELD.NAME, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_FIELD_NAME__FLD_PG_GROUP_ID
    {
        FLD_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, businessType=A, t24Name=FLD.PG.GROUP.ID, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME
    {
        PG_GROUP_ROUTINE_NAME -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, businessType=A, t24Name=PG.GROUP.ROUTINE.NAME, mandatory=false)
        RTN_PG_GROUP_ID -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID *
            @t24:i (t24Name=RTN.PG.GROUP.ID)
    }
    AA_MARKETING_CATALOGUE__PG_GROUP_ROUTINE_NAME__RTN_PG_GROUP_ID
    {
        RTN_PG_GROUP_ID -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, businessType=A, t24Name=RTN.PG.GROUP.ID, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__ROUTINE
    {
        PARAMETER -> byValue AA_MarketingCatalogue:AA_MARKETING_CATALOGUE__ROUTINE__PARAMETER *
            @t24:i (t24Name=PARAMETER)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.15, mandatory=false)
        ROUTINE : T24BusinessTypes:A
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=ROUTINE, mandatory=false)
    }
    AA_MARKETING_CATALOGUE__ROUTINE__PARAMETER
    {
        MAPPED_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=MAPPED.FIELD, mandatory=false)
        PARAMETER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=PARAMETER, mandatory=false)
    }
/* This Standard Field Type application used to define a standard set of fields to extract some standard information like interest and charge.
Below standard set of fields would be defined for INTEREST in AA.STANDARD.FIELD.TYPE which will make-up interest information, like
a.	Whether interest rate is defined or not
b.	Type of interest, Fixed or Periodic or Floating
c.	Resolved interest rate (for key) or fixed interest rate
d.	Preferential rate for the customer
e.	Reset date for periodic or floating type interest

Similarly below standard set of fields would be defined for CHARGE in AA.STANDARD.FIELD.TYPE which will make-up the charge information, like,
a.	Whether charge is defined or not
b.	Type of charge, Calculated or Fixed
c.	Charge rate in case of calculated
d.	Charge amount
e.	Preferential pricing amount for the customer

These special data is only applicable for INTEREST and CHARGE properties. */
    AA_STANDARD_FIELD_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.STANDARD.FIELD.TYPE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* It accepts YES or NO values.  This field decides that FULL.DESCRIPTION of the property condition to be displayed in enquiry screen or not. If it set as YES then FULL.DESCRIPTION defined in property condition will displayed in enquiry screen. If it set as NO then FULL.DESCRIPTION in property condition will not display in enquiry screen. */
        CONDITION_DESCRIPTION : AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__CONDITION_DESCRIPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CONDITION.DESCRIPTION, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FIELD_NAME -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FULL_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FULL_DESCRIPTION *
            @t24:i (t24Name=FULL.DESCRIPTION)
        INPUTTER -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.5, mandatory=false)
        STD_FIELDS -> AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=STD.FIELDS, mandatory=true)
    }
    AA_STANDARD_FIELD_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_STANDARD_FIELD_TYPE__DESCRIPTION
    {
        /* Standard multi-language description type field to update description for the record. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_STANDARD_FIELD_TYPE__FIELD_NAME
    {
        FIELD_DESCRIPTION -> byValue AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_DESCRIPTION *
            @t24:i (t24Name=FIELD.DESCRIPTION)
/* Defines the name of the field that can be used to extracted field values from property condition.  It is multi value field associated with FIELD.DESCRIPTION.

List of available options are
DEFINED – This option will be applicable for bother Interest and charge properties. It describes whether interest or charge is defined in product or not.  If defined then field value will be displayed as Yes. Otherwise Null.
TYPE - This option will be applicable for bother Interest and charge properties. It describes the type of the interest (Fixed, Periodic or Floating) for interest property and type of charge (Fixed or Calculated) for interest property.

Below list of options applicable for interest property.
INTEREST.RATE -. It describes the interest rate of the product.
PRICING.INT.RATE - It describes the preferential rate for the customer.
DISCOUNT.INT.RATE - It describes the how much discount percentage has given to preferential customer.
RATE.RESET.DATE - It describes the reset date for periodic and floating type interests.

Below list of option applicable for Charge property
CHARGE.AMOUNT - It describes the charge amount for given charge property. It will be fixed charge amount.
PRICING.AMOUNT - It describes the preferential charge amount for the customer.
DISCOUNT.AMOUNT - It describes the how munch charge amount has given discount to preferential customer.
CHARGE.RATE – it describes the percentage of charge collected for charge property. It will be applicable for calculated charge types.
PRICING.CHG.RATE - it describes the preferential charge rate for the customer.
DISCOUNT.CHG.RATE – it describes the how much percentage has given discount to the preferential customer. */
        FIELD_NAME : AA_MarketingCatalogue:AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_NAME
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=FIELD.NAME, mandatory=false)
    }
    AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_DESCRIPTION
    {
        /* User can give their own description to the FIELD.NAME to display in enquiry screen.  It is multi language field. */
        FIELD_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=4.0, core=true, t24Name=FIELD.DESCRIPTION, mandatory=false)
    }
    AA_STANDARD_FIELD_TYPE__FULL_DESCRIPTION
    {
        /* Standard full description field where a detailed notes on the purpose of the record could be updated. */
        FULL_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, mandatory=false)
    }
    AA_STANDARD_FIELD_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_STANDARD_FIELD_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_CURRENT_ACCOUNTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PRODUCT.GROUP.CURRENT.ACCOUNTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CR_BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=CR.BASE.INT.RATE, mandatory=false)
        CR_EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=CR.EFF.INT.RATE, mandatory=false)
        CR_INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=CR.INT.CONDITION, mandatory=false)
        CR_INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=CR.INT.MARGIN, mandatory=false)
        CR_INT_RATE_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=CR.INT.RATE.TYPE, mandatory=false)
        CR_INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=CR.INT.REL.MARGIN, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER, genOperation=4, mandatory=false)
        DR_BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=DR.BASE.INT.RATE, mandatory=false)
        DR_EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=DR.EFF.INT.RATE, mandatory=false)
        DR_INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=DR.INT.CONDITION, mandatory=false)
        DR_INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=DR.INT.MARGIN, mandatory=false)
        DR_INT_RATE_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=DR.INT.RATE.TYPE, mandatory=false)
        DR_INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=DR.INT.REL.MARGIN, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS, mandatory=true)
        PRODUCT_DESCRIPTION -> byValue AA_MarketingCatalogue:NOFILE_MARKETING_CAT_PRODUCT_GROUP_CURRENT_ACCOUNTS__PRODUCT_DESCRIPTION *
            @t24:i (t24Name=PRODUCT.DESCRIPTION)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_CURRENT_ACCOUNTS__PRODUCT_DESCRIPTION
    {
        PRODUCT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, multiLanguage=true, sysNumber=5.0, core=true, t24Name=PRODUCT.DESCRIPTION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_DEPOSITS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PRODUCT.GROUP.DEPOSITS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=AMOUNT, mandatory=false)
        BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=BASE.INT.RATE, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER, genOperation=4, mandatory=false)
        EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=EFF.INT.RATE, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS, mandatory=true)
        INT_APPLICABLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=INT.APPLICABLE, mandatory=false)
        INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=INT.CONDITION, mandatory=false)
        INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=INT.MARGIN, mandatory=false)
        INT_RATE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Interest Rate Type")
            @i18n:Tooltip (en="Indicates the type of interest rate to be used")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=INT.RATE.TYPE, mandatory=false)
        INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=INT.REL.MARGIN, mandatory=false)
        MAX_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=MAX.TERM, mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=MIN.AMOUNT, mandatory=false)
        MIN_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=MIN.TERM, mandatory=false)
        PRODUCT_DESCRIPTION -> byValue AA_MarketingCatalogue:NOFILE_MARKETING_CAT_PRODUCT_GROUP_DEPOSITS__PRODUCT_DESCRIPTION *
            @t24:i (t24Name=PRODUCT.DESCRIPTION)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en=Term)
            @i18n:Tooltip (en="period of time by which the amount must be repaid")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=TERM, mandatory=false)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_DEPOSITS__PRODUCT_DESCRIPTION
    {
        PRODUCT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, multiLanguage=true, sysNumber=5.0, core=true, t24Name=PRODUCT.DESCRIPTION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_MORTGAGES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PRODUCT.GROUP.MORTGAGES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=AMOUNT, mandatory=false)
        BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=BASE.INT.RATE, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER, genOperation=4, mandatory=false)
        EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=EFF.INT.RATE, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS, mandatory=true)
        INTEREST_RATE_DEFINED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=INTEREST.RATE.DEFINED, mandatory=false)
        INTEREST_RATE_RATE_RESET_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=INTEREST.RATE.RATE.RESET.DATE, mandatory=false)
        INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=INT.CONDITION, mandatory=false)
        INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=INT.MARGIN, mandatory=false)
        INT_RATE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Interest Rate Type")
            @i18n:Tooltip (en="Indicates the type of interest rate to be used")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=INT.RATE.TYPE, mandatory=false)
        INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=INT.REL.MARGIN, mandatory=false)
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=8.0, core=true, t24Name=MAX.AMOUNT, mandatory=false)
        MAX_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=6.0, core=true, t24Name=MAX.TERM, mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=7.0, core=true, t24Name=MIN.AMOUNT, mandatory=false)
        MIN_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=MIN.TERM, mandatory=false)
        NEW_ARR_FEE_CHARGE_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=21.0, core=true, t24Name=NEW.ARR.FEE.CHARGE.AMOUNT, mandatory=false)
        NEW_ARR_FEE_CHARGE_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=NEW.ARR.FEE.CHARGE.RATE, mandatory=false)
        NEW_ARR_FEE_DEFINED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=NEW.ARR.FEE.DEFINED, mandatory=false)
        NEW_ARR_FEE_DISCOUNT_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=NEW.ARR.FEE.DISCOUNT.AMOUNT, mandatory=false)
        NEW_ARR_FEE_DISCOUNT_CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=NEW.ARR.FEE.DISCOUNT.CHG.RATE, mandatory=false)
        NEW_ARR_FEE_PRICING_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=NEW.ARR.FEE.PRICING.AMOUNT, mandatory=false)
        NEW_ARR_FEE_PRICING_CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=NEW.ARR.FEE.PRICING.CHG.RATE, mandatory=false)
        NEW_ARR_FEE_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=NEW.ARR.FEE.TYPE, mandatory=false)
        PAYOFF_FEE_CHARGE_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=29.0, core=true, t24Name=PAYOFF.FEE.CHARGE.AMOUNT, mandatory=false)
        PAYOFF_FEE_CHARGE_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=32.0, core=true, t24Name=PAYOFF.FEE.CHARGE.RATE, mandatory=false)
        PAYOFF_FEE_DEFINED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=PAYOFF.FEE.DEFINED, mandatory=false)
        PAYOFF_FEE_DISCOUNT_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=31.0, core=true, t24Name=PAYOFF.FEE.DISCOUNT.AMOUNT, mandatory=false)
        PAYOFF_FEE_DISCOUNT_CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=34.0, core=true, t24Name=PAYOFF.FEE.DISCOUNT.CHG.RATE, mandatory=false)
        PAYOFF_FEE_PRICING_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=30.0, core=true, t24Name=PAYOFF.FEE.PRICING.AMOUNT, mandatory=false)
        PAYOFF_FEE_PRICING_CHG_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=33.0, core=true, t24Name=PAYOFF.FEE.PRICING.CHG.RATE, mandatory=false)
        PAYOFF_FEE_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=28.0, core=true, t24Name=PAYOFF.FEE.TYPE, mandatory=false)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en=Term)
            @i18n:Tooltip (en="period of time by which the amount must be repaid")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=TERM, mandatory=false)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_PERSONAL_LOANS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PRODUCT.GROUP.PERSONAL.LOANS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=AMOUNT, mandatory=false)
        BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=17.0, core=true, t24Name=BASE.INT.RATE, mandatory=false)
        CHG_DESCRIPTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=23.0, core=true, t24Name=CHG.DESCRIPTION, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER, genOperation=4, mandatory=false)
        EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=16.0, core=true, t24Name=EFF.INT.RATE, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS, mandatory=true)
        INT_APPLICABLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=INT.APPLICABLE, mandatory=false)
        INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=15.0, core=true, t24Name=INT.CONDITION, mandatory=false)
        INT_DAY_BASIS : T24BusinessTypes:A
            @i18n:Label (en="Interest Day Basis")
            @i18n:Tooltip (en="Interest basis used for interest and commission")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=21.0, core=true, t24Name=INT.DAY.BASIS, mandatory=false)
        INT_DESCRIPTION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=INT.DESCRIPTION, mandatory=false)
        INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=18.0, core=true, t24Name=INT.MARGIN, mandatory=false)
        INT_RATE_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Interest Rate Type")
            @i18n:Tooltip (en="Indicates the type of interest rate to be used")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=INT.RATE.TYPE, mandatory=false)
        INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=19.0, core=true, t24Name=INT.REL.MARGIN, mandatory=false)
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=11.0, core=true, t24Name=MAX.AMOUNT, mandatory=false)
        MAX_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=MAX.TERM, mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=10.0, core=true, t24Name=MIN.AMOUNT, mandatory=false)
        MIN_TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=MIN.TERM, mandatory=false)
        NAF_APPLICABLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=22.0, core=true, t24Name=NAF.APPLICABLE, mandatory=false)
        NAF_CHG_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=25.0, core=true, t24Name=NAF.CHG.AMT, mandatory=false)
        NAF_CHG_COND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=24.0, core=true, t24Name=NAF.CHG.COND, mandatory=false)
        NAF_CHG_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=27.0, core=true, t24Name=NAF.CHG.REL.MARGIN, mandatory=false)
        NAF_STD_CHG_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=26.0, core=true, t24Name=NAF.STD.CHG.AMT, mandatory=false)
        PAYMENT_FREQ_DESC : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=29.0, core=true, t24Name=PAYMENT.FREQ.DESC, mandatory=false)
        PAYMENT_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Payment Type")
            @i18n:Tooltip (en="Type of Payment (Annuity or Linear)")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=30.0, core=true, t24Name=PAYMENT.TYPE, mandatory=false)
        PRODUCT_DESCRIPTION -> byValue AA_MarketingCatalogue:NOFILE_MARKETING_CAT_PRODUCT_GROUP_PERSONAL_LOANS__PRODUCT_DESCRIPTION *
            @t24:i (t24Name=PRODUCT.DESCRIPTION)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        REPAYMENT_AMOUNT -> byValue AA_MarketingCatalogue:NOFILE_MARKETING_CAT_PRODUCT_GROUP_PERSONAL_LOANS__REPAYMENT_AMOUNT *
            @t24:i (t24Name=REPAYMENT.AMOUNT)
        SCH_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=20.0, core=true, t24Name=SCH.CONDITION, mandatory=false)
        TERM : T24BusinessTypes:PERIOD
            @i18n:Label (en=Term)
            @i18n:Tooltip (en="period of time by which the amount must be repaid")
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=TERM, mandatory=false)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_PERSONAL_LOANS__PRODUCT_DESCRIPTION
    {
        PRODUCT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, multiLanguage=true, sysNumber=5.0, core=true, t24Name=PRODUCT.DESCRIPTION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_PERSONAL_LOANS__REPAYMENT_AMOUNT
    {
        REPAYMENT_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=28.0, core=true, t24Name=REPAYMENT.AMOUNT, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_SAVINGS_ACCOUNTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.MARKETING.CAT.PRODUCT.GROUP.SAVINGS.ACCOUNTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CR_BASE_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=CR.BASE.INT.RATE, mandatory=false)
        CR_EFF_INT_RATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=CR.EFF.INT.RATE, mandatory=false)
        CR_INT_CONDITION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=CR.INT.CONDITION, mandatory=false)
        CR_INT_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=CR.INT.MARGIN, mandatory=false)
        CR_INT_RATE_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=CR.INT.RATE.TYPE, mandatory=false)
        CR_INT_REL_MARGIN : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=CR.INT.REL.MARGIN, mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=CURRENCY, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=CUSTOMER, genOperation=4, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=ID, genOperation=E.AA.BUILD.MARKETING.CATALOGUE.DETAILS, mandatory=true)
        INT_APPLICABLE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=INT.APPLICABLE, mandatory=false)
        MANAGEMENT_FEE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=13.0, core=true, t24Name=MANAGEMENT.FEE, mandatory=false)
        PRODUCT_DESCRIPTION -> byValue AA_MarketingCatalogue:NOFILE_MARKETING_CAT_PRODUCT_GROUP_SAVINGS_ACCOUNTS__PRODUCT_DESCRIPTION *
            @t24:i (t24Name=PRODUCT.DESCRIPTION)
        PRODUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=PRODUCT.ID, mandatory=false)
        VARIATION : T24BusinessTypes:A
            @i18n:Label (en=Variation)
            @t24:i (align=L, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=VARIATION, mandatory=false)
    }
    NOFILE_MARKETING_CAT_PRODUCT_GROUP_SAVINGS_ACCOUNTS__PRODUCT_DESCRIPTION
    {
        PRODUCT_DESCRIPTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=30, multiLanguage=true, sysNumber=5.0, core=true, t24Name=PRODUCT.DESCRIPTION, mandatory=false)
    }
}
Enumerations {
    AA_MARKETING_CATALOGUE_DESIGNER__ACTION : mml:string
        NULL=NULL
        PUBLISH=PUBLISH
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__ATTRIBS__ATTRIBS : mml:string
        HIDDEN=HIDDEN
        NULL=NULL
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SOURCE_TABLE : mml:string
        AA_PRODUCT=AA.PRODUCT
        AA_PRODUCT_CATALOG=AA.PRODUCT.CATALOG
        NULL=NULL
    AA_MARKETING_CATALOGUE_DESIGNER__FIELD_NAME__SRC_FLD_RULE_TYPE : mml:string
        ACTIVITY_RESTRICTION=ACTIVITY.RESTRICTION
        NEGOTIATION=NEGOTIATION
        NULL=NULL
        PERIODIC=PERIODIC
    AA_MARKETING_CATALOGUE_DESIGNER__RECORD_TYPE : mml:string
        PRODUCT_GROUP=PRODUCT.GROUP
        PURPOSE_CODE=PURPOSE.CODE
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__K_TYPE : mml:string
        CALCULATION_ROUTINE_FIELD=CALCULATION.ROUTINE.FIELD
        CHARGE_TYPE=CHARGE.TYPE
        CONDITION=CONDITION
        DEFINED=DEFINED
        FORWARD_PROPERTY_DESCRIPTION=FORWARD.PROPERTY.DESCRIPTION
        NULL=NULL
        PAYMENT_SCHEDULE_CALCULATION_TYPE=PAYMENT.SCHEDULE.CALCULATION.TYPE
        PAYMENT_SCHEDULE_FREQUENCY=PAYMENT.SCHEDULE.FREQUENCY
        PAYMENT_SCHEDULE_FREQUENCY_DESCRIPTION=PAYMENT.SCHEDULE.FREQUENCY.DESCRIPTION
        PROPERTY_DESCRIPTION=PROPERTY.DESCRIPTION
        RELATIONSHIP_MARGIN=RELATIONSHIP.MARGIN
    AA_MARKETING_CATALOGUE_STANDARD_FIELDS__TYPE : mml:string
        CALCULATION_ROUTINE_FIELD=CALCULATION.ROUTINE.FIELD
        CHARGE_TYPE=CHARGE.TYPE
        CONDITION=CONDITION
        DEFINED=DEFINED
        FORWARD_PROPERTY_DESCRIPTION=FORWARD.PROPERTY.DESCRIPTION
        NULL=NULL
        PAYMENT_SCHEDULE_CALCULATION_TYPE=PAYMENT.SCHEDULE.CALCULATION.TYPE
        PAYMENT_SCHEDULE_FREQUENCY=PAYMENT.SCHEDULE.FREQUENCY
        PAYMENT_SCHEDULE_FREQUENCY_DESCRIPTION=PAYMENT.SCHEDULE.FREQUENCY.DESCRIPTION
        PROPERTY_DESCRIPTION=PROPERTY.DESCRIPTION
        RELATIONSHIP_MARGIN=RELATIONSHIP.MARGIN
    AA_MARKETING_CATALOGUE__ACTION : mml:string
        NULL=NULL
        PUBLISH=PUBLISH
    AA_MARKETING_CATALOGUE__FIELD_NAME__ATTRIBS__ATTRIBS : mml:string
        HIDDEN=HIDDEN
        NULL=NULL
    AA_MARKETING_CATALOGUE__FIELD_NAME__SOURCE_TABLE : mml:string
        AA_PRODUCT=AA.PRODUCT
        AA_PRODUCT_CATALOG=AA.PRODUCT.CATALOG
        NULL=NULL
    AA_MARKETING_CATALOGUE__FIELD_NAME__SRC_FLD_RULE_TYPE : mml:string
        ACTIVITY_RESTRICTION=ACTIVITY.RESTRICTION
        NEGOTIATION=NEGOTIATION
        NULL=NULL
        PERIODIC=PERIODIC
    AA_MARKETING_CATALOGUE__RECORD_TYPE : mml:string
        PRODUCT_GROUP=PRODUCT.GROUP
        PURPOSE_CODE=PURPOSE.CODE
    AA_STANDARD_FIELD_TYPE__CONDITION_DESCRIPTION : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AA_STANDARD_FIELD_TYPE__FIELD_NAME__FIELD_NAME : mml:string
        CHARGE_AMOUNT=CHARGE.AMOUNT
        CHARGE_RATE=CHARGE.RATE
        DEFINED=DEFINED
        DISCOUNT_AMOUNT=DISCOUNT.AMOUNT
        DISCOUNT_CHG_RATE=DISCOUNT.CHG.RATE
        DISCOUNT_INT_RATE=DISCOUNT.INT.RATE
        INTEREST_RATE=INTEREST.RATE
        NULL=NULL
        PRICING_AMOUNT=PRICING.AMOUNT
        PRICING_CHG_RATE=PRICING.CHG.RATE
        PRICING_INT_RATE=PRICING.INT.RATE
        RATE_RESET_DATE=RATE.RESET.DATE
        TYPE=TYPE
}