# UTF-8
/* Rules Processing for Arrangement Architecture */
Domain AA_Rules
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_rules)
namespace "http://www.temenos.com/t24/AA_Rules"
metamodelVersion 1.30.6
Classes {
    AA_ATTRIBUTE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ATTRIBUTE, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=false)
    {
        AA_ATR_ATTRIBUTE_ID -> AA_Rules:AA_ATTRIBUTE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name=AA.ATR.ATTRIBUTE.ID, mandatory=true)
        ATTRIBUTE : T24BusinessTypes:A required
            @i18n:Label (en=Attribute)
            @t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=3.0, core=true, t24Name=ATTRIBUTE, mandatory=true)
        ATTRIBUTE_RULE : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=F, maxLength=100, sysNumber=6.0, core=true, t24Name=ATTRIBUTE.RULE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Rules:AA_ATTRIBUTE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Rules:AA_ATTRIBUTE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:AA_ATTRIBUTE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE : AA_Rules:AA_ATTRIBUTE__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=false, t24Name=K.TYPE, mandatory=false)
        MESSAGE : AA_Rules:AA_ATTRIBUTE__MESSAGE
            @i18n:Label (en=Message)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=8.0, core=true, t24Name=MESSAGE, mandatory=false)
        NEGOTIATION_CONDITION -> AA_Rules:EB_COMPARISON_TYPE
            @t24:i (align=L, inputBehaviour=F, maxLength=25, sysNumber=5.0, core=true, businessType=A, t24Name=NEGOTIATION.CONDITION, mandatory=false)
        OVERRIDE -> byValue AA_Rules:AA_ATTRIBUTE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=F, maxLength=29, sysNumber=2.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        TYPE : AA_Rules:AA_ATTRIBUTE__TYPE required
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=4.0, core=true, t24Name=TYPE, mandatory=true)
        VALUE : T24BusinessTypes:ANY
            @i18n:Label (en=Value)
            @i18n:Tooltip (en=Value)
            @t24:i (align=L, inputBehaviour=F, maxLength=60, sysNumber=7.0, core=true, t24Name=VALUE, mandatory=false)
    }
    AA_ATTRIBUTE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ATTRIBUTE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ATTRIBUTE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ATTRIBUTE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This file contains the Period level definition. This file allows the user to create records which has specific period definition in them. */
    AA_PERIODIC_ATTRIBUTE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PERIODIC.ATTRIBUTE, level=I, type=H, allowedFunctions="A C D E I L Q S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        /* The field is reserved for future use. They were meant to specify the exact end date between which a rule could exist. */
        ACTUAL_END_DATE : T24BusinessTypes:N
            @i18n:Label (en="Actual End Date")
            @i18n:Tooltip (en="Actual End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACTUAL.END.DATE, mandatory=false)
        /* The field is reserved for future use. They were meant to specify the exact start dates between which a rule could exist. */
        ACTUAL_START_DATE : T24BusinessTypes:N
            @i18n:Label (en="Actual Start Date")
            @i18n:Tooltip (en="Actual Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ACTUAL.START.DATE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field denotes the start of the week for weekly calendar type attribute.

Validation Rules:
1. Allowed values are MO,TU,WE,TH,FR,SA,SU
2. Input allowed only for Weekly Calendar type
3. Optional input.
4. If left blank for weekly calendar type, system determines the start of the week based on weekend definition in the current company's holiday table during processing.
5. If no weekend definition available in the Holiday table, the default value taken for processing is Monday. */
        CALENDAR_START : AA_Rules:AA_PERIODIC_ATTRIBUTE__CALENDAR_START
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=13.0, core=true, t24Name=CALENDAR.START, mandatory=false)
        /* Helptext not available */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @i18n:Label (en="Comparision Type")
            @i18n:Tooltip (en="Comparision Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=21.0, core=true, businessType=A, t24Name=COMPARISON.TYPE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* This denotes if the rule is applicable for Calendar period or not. When set to Calendar, Rule Start will be applied from the calendar start date of the month or year as specified.

Other set up to support Calendar type are:
1) PERIOD - should be in 'Y', or in 'M'
2) PERIOD.TYPE - should be either INITIAL or REPEATING.

E.g.
Arrangement Start - 20070601
RULE.START        - ARRANGEMENT
PERIOD            - 12M
PERIOD.TYPE     - REPEATING

Then the Start & End dates of the Rule when the Effective Date is 20071001 is
Start Date : 20070601(Actually it should be 20070101 - since arrangement start date falls later, this date is taken)
End Date   : 20071231 (ends on calendar end date)

and when Effective Date is 20080201,

Start Date : 20080101
End Date   : 20081231 (ends on calendar end date) */
        DATE_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__DATE_TYPE
            @i18n:Label (en=Calendar)
            @i18n:Tooltip (en=Calendar)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=DATE.TYPE, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* Not valid data field */
        K_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__K_TYPE
            @i18n:Label (en="K Type")
            @i18n:Tooltip (en="K Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=false, t24Name=K.TYPE, mandatory=false)
/* Specifies if the Periodic attribute is evaluated on single arrangement or Multiple arrangements.
This field is going to be applicable for PRICING.RULES and ACTIVITY.RESTRICTION PropertyClass
Valid Values are:
NULL - Indicates single arrangement
CRA - Indicates multi-arrangement i.e arrangements that are part of CRA.
BUNDLE - Indicates arrangements that are part of bundle. */
        MULTI_ARRANGEMENT : AA_Rules:AA_PERIODIC_ATTRIBUTE__MULTI_ARRANGEMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=15.0, core=true, t24Name=MULTI.ARRANGEMENT, mandatory=false)
/* This field represents the exact period the user wants to define for the Rule.



No input if
1) the PERIOD.TYPE is LIFE/CURRENT/ASSESSMENT.PERIOD or
2) RULE.START is ANNIVERSARY

Mandatory input otherwise. If DATE.TYPE is set to Calendar, then this field should be in 'Y'(years) or  'M' (months).

Accepted values are :
nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Periodic ")
            @i18n:Tooltip (en=Period)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=PERIOD, mandatory=false)
/* This field represents the rule that needs to be applied on a specific period or life time of the contract.

Options are:

LIFE – Restriction applies for the entire life of an arrangement or arrangement life as a certain product.

INITIAL – Restriction applies for an initial period only of an arrangement during its life time or the initial period of an arrangement as a certain product.

REPEATING – Restriction applies for a fixed repeating period during either the life of the arrangement or the life of an arrangement as a certain product. For example the restriction may be based on a 12 a month calendar period (i.e. Jan to Dec) or a 3 month period starting on the anniversary of the loan,

ROLLING – Restriction applies for a rolling period that ends at the date of a transaction. For example the maximum repayment in the last three months. */
        PERIOD_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE required
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=PERIOD.TYPE, mandatory=true)
        PROPERTY_CLASS : T24BusinessTypes:N
            @i18n:Label (en="Property Class")
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=PROPERTY.CLASS, genOperation="PR.ATTR.CLASS>AA.PERIODIC.ATTRIBUTE.CLASS> PROPERTY.CLASS", mandatory=false)
/* Identifies the Periodic Attribute Class to which the Periodic Rule belongs to.


Mandatory Input. Input must be a valid AA.PERIODIC.ATTRIBUTE.CLASS ID. */
        PR_ATTR_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS required
            @i18n:Label (en="Periodic Attribute Class")
            @i18n:Tooltip (en="Periodic Attribute Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PR.ATTR.CLASS, mandatory=true)
        /* This field represents the id of the file AA.PERIODIC.ATTRIBUTE. */
        PR_ATTTRIBUTE_ID -> AA_Rules:AA_PERIODIC_ATTRIBUTE PK required
            @i18n:Label (en="Periodic Attribute Id")
            @i18n:Tooltip (en="Periodic Attribute Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTTRIBUTE.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED1, mandatory=false)
/* This provides another layer for restriction to the Rule. By default, the rule is applicable over the specified period. Optionally the user could input this field to restrict the period further by defining a start period & end period within the period(defined in PERIOD) between which the Rule is applied.


Input must be like nnnT-mmmT, where
nnnT & mmmT should be a valid Period Type with the exception of allowing 0.

E.g: 0D-1D, 0M-1M; 1M-12M;

Arrangement Start - 20070601
RULE.START        - ARRANGEMENT
PERIOD            - 12M
PERIOD.TYPE     - REPEATING
RESTRICTION.PERIOD- 0M-1M
DATE.TYPE         - NULL

The rule is applied only for 1M from 01-June every year. */
        RESTRICTION_PERIOD : T24BusinessTypes:A
            @i18n:Label (en=Restriction)
            @i18n:Tooltip (en=Restriction)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=8.0, core=true, t24Name=RESTRICTION.PERIOD, mandatory=false)
        ROUTINE -> EB_SystemTables:EB_API
            @i18n:Label (en=Routine)
            @i18n:Tooltip (en=Routine)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, businessType=HOOKOTHER, t24Name=ROUTINE, typeModifiers="HOOK.AA.PERIODIC.ATTRIBUTEA", mandatory=false)
        /* Reserved for future use */
        RULE_END : T24BusinessTypes:N
            @i18n:Label (en="Rule End")
            @i18n:Tooltip (en="Rule End")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RULE.END, mandatory=false)
/* This field represents the end period until when the rule is applicable.

Validations

Standard period field

Accepted values are : nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        RULE_END_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Rule End Period")
            @i18n:Tooltip (en="Rule End Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=12.0, core=true, t24Name=RULE.END.PERIOD, mandatory=false)
/* This field represents error message that needs to be raised when the rule is broken.

Should be a valid record id of the file EB.ERROR.

If not specified, the default error specifed in the EB.COMPARISON.TYPE will be raised. */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
            @i18n:Label (en="Rule Error Message")
            @i18n:Tooltip (en="Rule Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, businessType=A, t24Name=RULE.ERR.MSG, mandatory=false)
/* This field represents override message that needs to be raised when the rule is broken.

Should be valid record id of the file OVERRIDE

If not specified, the default override specified in the EB.COMPARISON.TYPE will be raised. */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
            @i18n:Label (en="Rule Override Message")
            @i18n:Tooltip (en="Rule Override Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=RULE.OVE.MSG, mandatory=false)
/* This field represents the base date which is to be taken for computing the periods.

Mandatory Input field.

Allowed Inputs:
1) AGREEMENT - takes the current Product's Effective date as the base date.
2) ANNIVERSARY - takes the date and month from the field anniversary in the property corresponding to ACCOUNT property class.
This is not a valid input for the PERIOD.TYPE - LIFE.
3) ARRANGEMENT - takes the start date of the Arrangement
4) START       - takes the first disbursement date as the base date. If not disbursed, then the arrangement start date will be taken till it is disbursed.
5) COOLING.PERIOD - takes the cooling date as the base date for calculating the periodic restriction (Eg. If the cooling period ends on 31st Dec. 2010, periodic restriction is set For AMOUNT.INCREASE and the period is set to 1 year when RULE.START is set to COOLING.PERIOD, then periodic restriction will apply from the end date of cooling period and not from the date of arrangement). */
        RULE_START : AA_Rules:AA_PERIODIC_ATTRIBUTE__RULE_START
            @i18n:Label (en="Rule Start")
            @i18n:Tooltip (en="Rule Start")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=RULE.START, mandatory=false)
/* This field represents the start period from when the rule is applicable. The actual start date is calculated based on RULE.START definition.

Validations

Standard period field

Accepted values are : nnM or nnY or nnD or nnW (For Example : 01D, 12M ) */
        RULE_START_PERIOD : T24BusinessTypes:PERIOD
            @i18n:Label (en="Rule Start Period")
            @i18n:Tooltip (en="Rule Start Period")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=RULE.START.PERIOD, mandatory=false)
/* Denotes if the Periodic attribute has to be satisified by all arrangements or single arrangement.
Is applicable only if Multi-Arrangement is set to CRA/BUNDLE. Valid values are ANY and COMBINED. */
        SATISFIED_BY : AA_Rules:AA_PERIODIC_ATTRIBUTE__SATISFIED_BY
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=SATISFIED.BY, mandatory=false)
        SOURCE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=SOURCE.TYPE, mandatory=false)
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.
Input must be one of the TYPE defined in corresponding AA.PERIODIC.ATTRIBUTE.CLASS record.
Validation Rules:
Possible Values are :
CAP - The rule value to be used as CAP if rule is broken
FLOOR - The rule value to be used as FLOOR if rule is broken
BALANCE.TYPE - The rule value to be used as BALANCE.TYPE if rule is broken */
        TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=TYPE, mandatory=false)
    }
/* The AA.PERIODIC.ATTRIBUTE.CLASS records are released by Temenos and also available for User to create their own rules. This file will contain standard rule definitions.
This table will contain the definitions of
•property class that it can be linked to
•the comparison type to be used
•the action that should trigger this rule to be validated
•the value routine used to derive the data values to be compared as part of the validation */
    AA_PERIODIC_ATTRIBUTE_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.PERIODIC.ATTRIBUTE.CLASS, level=I, type=H, allowedFunctions="A E I L Q S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPARISON_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE *
            @t24:i (t24Name=COMPARISON.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field represents the Valid Data Type. For example : AMT, R, D etc.,
The attribute to which the periodic rule is defined should have a data type specified so that the existing core routines validate the rule content.

Mandatory Input */
        DATA_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DATA_TYPE
            @i18n:Label (en="Data Type")
            @i18n:Tooltip (en="Data Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=DATA.TYPE, mandatory=false)
        DATE_TIME -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        PROPERTY_CLASS -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__PROPERTY_CLASS *
            @t24:i (t24Name=PROPERTY.CLASS)
/* This field represents id of the file AA.PERIODIC.ATTRIBUTE.CLASS.  The id usually denotes the rule applied and the property class on which the rule is applied.


Validation rules

Maximum length - 30 chars
Combination of alpha characters */
        PR_ATTRIBUTE_CLASS -> AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS PK required
            @i18n:Label (en="Periodic Attribute Class")
            @i18n:Tooltip (en="Periodic Attribute Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name=PR.ATTRIBUTE.CLASS, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06, mandatory=false)
/* This field represents error message that needs to be raised when the rule is broken.

Should be valid record id of the file EB.ERROR */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR
            @i18n:Label (en="Rule Error Message")
            @i18n:Tooltip (en="Rule Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=RULE.ERR.MSG, mandatory=false)
/* This field represents override message that needs to be raised when the rule is broken.

Should be a valid record id of the file OVERRIDE */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE
            @i18n:Label (en="Rule Override Message")
            @i18n:Tooltip (en="Rule Override Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=RULE.OVE.MSG, mandatory=false)
/* This field enables the user to define a routine to return the value for the comparison routine to do the compare from property record.

This field must be a valid EB.API id.

To enable a java component implementation the EB.API record must have a source type of METHOD and implement an interface defined in the EB.API record HOOK.AA.PERIODIC.ATTRIBUTE.CLASS.

See the EB.API record HOOK.AA.PERIODIC.ATTRIBUTE.CLASS for the full list of supported interfaces, initially AA.RuleComparisonHook.getComparableValues().
Routine Arguments:

Incoming     :
PROPERTY.ID  : Property ID to which the rule is attached.
START.DATE   : Start Date for the Rule. (Depends on the Period Type and Period defined in AA.PERIODIC.ATTRIBUTE)
END.DATE     : End Date for the Rule. (Depends on the Period Type and Period defined in AA.PERIODIC.ATTRIBUTE)
CURRENT.DATE : Effective Date on which rule is validated (Activity Effective Date)
BALANCE.TYPE :  BALANCE.TYPE field in Activity Restriction and RULE.SOURCE field in PRICING.RULES.
ACTIVITY.IDS : Activity  that  will be used for Rule Evaluation.
CURRENT.VALUE: In AA.PERIODIC.ATTRIBUTE, we could specify if the periodic attribute is to be evaluated for single arrangement or multiple arrangements
i.e MULTI.ARRANGEMENT can be set as NULL, BUNDLE OR CRA
1.For null option this parameter value will be null
2.For BUNDLE option value will be passed in the following format
Arrangement.id:@VM:Account.id:@VM:RecipientCcy
3.For CRA option value will be passed in the following format
Arrangement.id:@VM:Account.id

Return       :
START.VALUE  : The value for the attribute on the Start Date.
END.VALUE    : The value for the attribute on the End Date. */
        RULE_VAL_RTN -> EB_SystemTables:EB_API required
            @i18n:Label (en="Value Routine")
            @i18n:Tooltip (en="Value Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=HOOKOTHER, t24Name=RULE.VAL.RTN, typeModifiers="HOOK.AA.PERIODIC.ATTRIBUTE.CLASSA", mandatory=true)
        SOURCE_TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__SOURCE_TYPE *
            @t24:i (t24Name=SOURCE.TYPE)
        /* If it is set as YES, it indicates that the record is released by Temenos. */
        SYSTEM_GENERATED : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=SYSTEM.GENERATED, mandatory=false)
        TYPE -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__COMPARISON_TYPE
    {
/* Validation Rules:
Input must be a valid ID in a EB.COMPARISON.TYPE file Mandatory InputThis is a multi-value field */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @i18n:Label (en="Comparison Type")
            @i18n:Tooltip (en="Comparison Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE, mandatory=true)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__DESCRIPTION
    {
/* This field describes AA.PERIODIC.ATTRIBUTE.CLASS and is used for enrichment.

This field can be expanded to allow the User to enter the Description of the AA.PERIODIC.ATTRIBUTE.CLASS in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Mandatory Input */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE
    {
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.

Possible Values are :
CAP - The rule value to be used as CAP if rule is broken

FLOOR - The rule value to be used as FLOOR if rule is broken */
        K_TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en="K Type")
            @i18n:Tooltip (en="K Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__PROPERTY_CLASS
    {
        ACTION -> byValue AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__PROPERTY_CLASS__ACTION *
            @t24:i (t24Name=ACTION)
/* Identifies which Property Class conditions allows this periodic attribute definition

Validation Rules:
Mandatory Input. Input must be a valid AA.PROPERTY.CLASS ID. */
        PROPERTY_CLASS -> AA_ProductFramework:AA_PROPERTY_CLASS required
            @i18n:Label (en="Property Class")
            @i18n:Tooltip (en="Property Class")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=PROPERTY.CLASS, mandatory=true)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__PROPERTY_CLASS__ACTION
    {
/* This field represents the valid ACTION for the Property Class.

Mandatory Input */
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @i18n:Tooltip (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=ACTION, mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__SOURCE_TYPE
    {
        SOURCE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=11.0, core=true, t24Name=SOURCE.TYPE, mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE_CLASS__TYPE
    {
/* This field represents the TYPE that can be defined in AA.PRD.DES.XXX record.

Possible Values are :
CAP - The rule value to be used as CAP if rule is broken

FLOOR - The rule value to be used as FLOOR if rule is broken */
        TYPE : AA_Rules:AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=TYPE, mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_PERIODIC_ATTRIBUTE__DESCRIPTION
    {
/* This field describes the Periodic Attribute and is used for enrichment.


This field can be expanded to allow the User to enter the Description of the AA.PERIODIC.ATTRIBUTE in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Mandatory Input */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_PERIODIC_ATTRIBUTE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* Comparison type defines rule that determines the acceptable difference in the arrangement attribute value when compared to the product default value. Rules can also be defined to restrict values being input dont exceed the desired limit.

Temenos will release the comparison type records. The definition of comparison type will contain the following information

The types of data field that can use the comparison type. The use of comparison types can be restricted to fields of a specific data type to ensure that meaningful rules are defined, for example a tolerance check would make no sense defined against an alphanumeric field and would only be useful with rate and amount fields.
The name of the routine used to perform the comparison. E.g. the routine that will compare the arrangement value against the product default value and the rule tolerance.
The name of the routine used to perform the input validation in the product property definition */
    EB_COMPARISON_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.COMPARISON.TYPE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=7.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* This field enables the user to define a routine to validate the entered value of an arrangement against the defined values in the product property definition.

This field is mandatory and must be a valid EB.API id.

To enable a java component implementation the EB.API record must have a source type of METHOD and implement an interface defined in the EB.API record HOOK.EB.COMPARISON.TYPE.COMPAR.RTN.

See the EB.API record HOOK.EB.COMPARISON.TYPE.COMPAR.RTN for the full list of supported interfaces, initially AA.RuleComparisonHook.compareNegotiatedValue() */
        COMPARISON_ROUTINE -> EB_SystemTables:EB_API required
            @i18n:Label (en=Comparison)
            @i18n:Tooltip (en="Comparison Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=HOOKOTHER, t24Name=COMPARISON.ROUTINE, typeModifiers="HOOK.EB.COMPARISON.TYPE.COMPAR.RTNAPI", mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Rules:EB_COMPARISON_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Rules:EB_COMPARISON_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:EB_COMPARISON_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE : AA_Rules:EB_COMPARISON_TYPE__K_TYPE
            @i18n:Label (en=KType)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=false, t24Name=K.TYPE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED09, mandatory=false)
/* This field enables the user to define a routine to validate that the definition of the rule values in the property or standard comparison rule are correct.

This field is mandatory and must be a valid EB.API id.

To enable a java component implementation the EB.API record must have a source type of METHOD and implement an interface defined in the EB.API record HOOK.EB.COMPARISON.TYPE.RUL.DEF.RTN.

See the EB.API record HOOK.EB.COMPARISON.TYPE.RUL.DEF.RTN for the full list of supported interfaces, initially AA.RuleComparisonHook.validateNegotiableField().

The following are the routines that are used.

AA.SINGLE.VALUE.RULE.VAL - Validation of single values for single value rules such as Min, Max etc.
AA.LIST.VALUE.RULE.VAL - Validates a list of values supplied for list or range checks. */
        RULE_DEF_ROUTINE -> EB_SystemTables:EB_API required
            @i18n:Label (en="Value Validation")
            @i18n:Tooltip (en="Definition Rule Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=HOOKOTHER, t24Name=RULE.DEF.ROUTINE, typeModifiers="HOOK.EB.COMPARISON.TYPE.RUL.DEF.RTNAPI", mandatory=true)
/* This field is mandatory.


The key to the EB.ERROR table to be used to generate an error message if the rule is broken. */
        RULE_ERR_MSG -> EB_ErrorProcessing:EB_ERROR required
            @i18n:Label (en=Error)
            @i18n:Tooltip (en="It represents error message to be raised")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RULE.ERR.MSG, mandatory=true)
        /* This field denotes the ID of comparison type record. */
        RULE_NAME -> AA_Rules:EB_COMPARISON_TYPE PK required
            @i18n:Label (en=Comparison)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=RULE.NAME, mandatory=true)
/* This field is mandatory.

The key to the OVERRIDE table to be used to generate an override message if the rule is broken. */
        RULE_OVE_MSG -> EB_OverrideProcessing:OVERRIDE required
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="It represents override message to be raised ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RULE.OVE.MSG, mandatory=true)
/* Indicates the Type of comparison to be used. Can take only the following values.
1. CAP
2. FLOOR
3. SOURCE  - For this comparison type, NR.VALUE.SOURCE is mandatory.
Values can be expanded in future. */
        TYPE : AA_Rules:EB_COMPARISON_TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=TYPE, mandatory=false)
        VALID_DATA_TYPE -> byValue AA_Rules:EB_COMPARISON_TYPE__VALID_DATA_TYPE *
            @t24:i (t24Name=VALID.DATA.TYPE)
    }
    EB_COMPARISON_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_COMPARISON_TYPE__DESCRIPTION
    {
/* This field describes the activity in generic terms and is used for enrichment.

This field can be expanded to allow the User to enter the description of the ACTIVITY in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.



1. Mandatory Field.
2. Multi-language field
3. Up to 35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    EB_COMPARISON_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_COMPARISON_TYPE__VALID_DATA_TYPE
    {
/* List of system data types allowed to use this rule. I.e. values allowed in T(Z)<1>. No value specified implies that the comparison rule is suitable for all data types.

The data type defined in this field should match the data type of the field that is used for comparison. */
        VALID_DATA_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Valid Data Type")
            @i18n:Tooltip (en="Valid data Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=VALID.DATA.TYPE, mandatory=false)
    }
/* This application can be used to apply common set of negotiation rules for more than one product. Instead of defining each of these rules individually in each of the designer of the product, the common set of rules (more than one rule) can be defined in EB.STANDARD.COMPARISON and this can be linked to the designer of the product property.

For example, a bank may have a restriction like all Loans disbursed should be in Multiple of 1000. Hence they may define Standard comparison type using the rule MULTIPLE (EB.COMPARISON.TYPE). */
    EB_STANDARD_COMPARISON
        @i18n:Description (en="")
        @t24:i (t24Name=EB.STANDARD.COMPARISON, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=7.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field denotes the file name to which the data is linked */
        CHECKFILE -> EB_SystemTables:PGM_FILE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=CHECKFILE, mandatory=false)
        COMPARISON_TYPE -> byValue AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE *
            @t24:i (t24Name=COMPARISON.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field denotes the DATA.TYPE for the rule. Valid inputs are AMT, D, R . Mandatory field */
        DATA_TYPE : T24BusinessTypes:A required
            @i18n:Label (en="Data Type")
            @i18n:Tooltip (en="Indicates the data type ")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=DATA.TYPE, mandatory=true)
        DATE_TIME -> byValue AA_Rules:EB_STANDARD_COMPARISON__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Rules:EB_STANDARD_COMPARISON__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue AA_Rules:EB_STANDARD_COMPARISON__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED03, mandatory=false)
        RESERVED04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED04, mandatory=false)
        RESERVED05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED05, mandatory=false)
        RESERVED06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED06, mandatory=false)
        RESERVED07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED07, mandatory=false)
        RESERVED08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED08, mandatory=false)
        RESERVED09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED09, mandatory=false)
        /* This field represents the id of the file EB.STANDARD.COMPARISON. Can be any alphanumeric characters. */
        STANDARD_RULE -> AA_Rules:EB_STANDARD_COMPARISON PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=0.0, core=true, businessType=A, t24Name=STANDARD.RULE, mandatory=true)
    }
    EB_STANDARD_COMPARISON__COMPARISON_TYPE
    {
/* This field denotes whether override or error message should be generated when the rule is broken.The allowed values are ERROR and OVERRIDE. The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set

Mandatory field */
        COMPARISON_MESSAGE : AA_Rules:EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=COMPARISON.MESSAGE, mandatory=true)
/* This field denotes the actual rule that needs to be applied to the given attribute of the product property.The rules are defined in the file EB.COMPARISON.TYPE The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set

Mandatory field */
        COMPARISON_TYPE -> AA_Rules:EB_COMPARISON_TYPE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=COMPARISON.TYPE, mandatory=true)
/* This field denotes the default value or the compare value which would be compared with the actual value in the arrangement. The value in this field should be compatible with the DATA.TYPE of the rule defined. The fields COMPARISON.TYPE, COMPARISON.VALUE and COMPARISON.MESSAGE form a associated multivalue set.

Mandatory field */
        COMPARISON_VALUE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=5.0, core=true, t24Name=COMPARISON.VALUE, mandatory=true)
    }
    EB_STANDARD_COMPARISON__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_STANDARD_COMPARISON__DESCRIPTION
    {
/* Description of the record can be defined here.

Standard T24 language field. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    EB_STANDARD_COMPARISON__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    AA_ATTRIBUTE__K_TYPE : mml:string
        DEFAULT=DEFAULT
        NEGOTIATION_RULE=NEGOTIATION.RULE
    AA_ATTRIBUTE__MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
    AA_ATTRIBUTE__TYPE : mml:string
        DEFAULT=DEFAULT
        NEGOTIATION_RULE=NEGOTIATION.RULE
    AA_PERIODIC_ATTRIBUTE_CLASS__DATA_TYPE : mml:string
        A=A
        AMT=AMT
        D=D
        DAO=DAO
        DP=DP
        N=N
        NUMERIC=NUMERIC
        PERIOD=PERIOD
        R=R
    AA_PERIODIC_ATTRIBUTE_CLASS__K_TYPE__K_TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE_CLASS__SYSTEM_GENERATED : mml:string
        NULL=NULL
        YES=YES
    AA_PERIODIC_ATTRIBUTE_CLASS__TYPE__TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE__CALENDAR_START : mml:string
        FR=FR
        MO=MO
        SA=SA
        SU=SU
        TH=TH
        TU=TU
        WE=WE
    AA_PERIODIC_ATTRIBUTE__DATE_TYPE : mml:string
        CALENDAR=CALENDAR
        NULL=NULL
    AA_PERIODIC_ATTRIBUTE__K_TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    AA_PERIODIC_ATTRIBUTE__MULTI_ARRANGEMENT : mml:string
        BUNDLE=BUNDLE
        CRA=CRA
        NULL=NULL
        ROUTINE=ROUTINE
    AA_PERIODIC_ATTRIBUTE__PERIOD_TYPE : mml:string
        ASSESSMENT_PERIOD=ASSESSMENT.PERIOD
        CURRENT=CURRENT
        INITIAL=INITIAL
        LIFE=LIFE
        REPEATING=REPEATING
        ROLLING=ROLLING
    AA_PERIODIC_ATTRIBUTE__RULE_START : mml:string
        AGREEMENT=AGREEMENT
        ANNIVERSARY=ANNIVERSARY
        ARRANGEMENT=ARRANGEMENT
        COOLING__OFF=COOLING-OFF
        START=START
    AA_PERIODIC_ATTRIBUTE__SATISFIED_BY : mml:string
        ANY=ANY
        COMBINED=COMBINED
        NULL=NULL
    AA_PERIODIC_ATTRIBUTE__TYPE : mml:string
        BALANCE_TYPE=BALANCE.TYPE
        CAP=CAP
        FLOOR=FLOOR
    EB_COMPARISON_TYPE__K_TYPE : mml:string
        CAP=CAP
        FLOOR=FLOOR
        SOURCE=SOURCE
    EB_COMPARISON_TYPE__TYPE : mml:string
        CAP=CAP
        FLOOR=FLOOR
        SOURCE=SOURCE
    EB_STANDARD_COMPARISON__COMPARISON_TYPE__COMPARISON_MESSAGE : mml:string
        ERROR=ERROR
        OVERRIDE=OVERRIDE
}