# UTF-8
/* Model Configuration for DL */
Domain DL_ModelBank
    @t24:i (module=DL)
    @java:Package (value=com.temenos.t24.datamodel.dl.dl_modelbank)
namespace "http://www.temenos.com/t24/DL_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_DLM_COMPARE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DLM.COMPARE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, core=false, t24Name="@ID", genOperation=E.DLM.DETAIL.COMPARE.BUILD, mandatory=true)
    }
    NOFILE_DLM_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DLM.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=18, core=false, t24Name="@ID", genOperation=E.DL.APPL.MONITOR.CNT, mandatory=true)
    }
    NOFILE_DL_CURR_MONITORING
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DL.CURR.MONITORING, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PROCESS_JOB : T24BusinessTypes:ANY
            @i18n:Label (en=Job)
            @t24:i (align=L, inputBehaviour=N, maxLength=70, core=false, t24Name=PROCESS.JOB, genOperation=E.DL.CURR.MONITOR, mandatory=true)
    }
}