# UTF-8
/* Retail Sweeping */
Domain RS_Sweeping
    @t24:i (module=RS)
    @java:Package (value=com.temenos.t24.datamodel.rs.rs_sweeping)
namespace "http://www.temenos.com/t24/RS_Sweeping"
metamodelVersion 1.30.6
Classes {
/* This application is used to create a link between accounts for a sweep to occour. The style of sweep is defined by the SWEEP.TYPE field and must be a valid record on AC.SWEEP.TYPE. The given accounts for linking can then be given the relevant rules, such as minimum or maximium balance. These then define the value the account needs to pass to triggger the sweep functionality
Eg: Account 1 has a balance of $120 and a trigger to sweep when the balance drops below $100 dollars. If $40 is debited from the account, the resulting $80 balance will trigger the sweep as the balance has fallen below it's minimum. */
    AC_ACCOUNT_LINK
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.LINK, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=14.0, localRefAllowed=true)
    {
        ACCOUNT_FROM -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_FROM *
            @t24:i (t24Name=ACCOUNT.FROM)
        ACCOUNT_TO -> byValue RS_Sweeping:AC_ACCOUNT_LINK__ACCOUNT_TO *
            @t24:i (t24Name=ACCOUNT.TO)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Defines the Account from which the charge is to be debited. */
        CHARGE_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Charge Debit Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=17.0, core=true, businessType=ACC, t24Name=CHARGE.ACCOUNT, mandatory=false)
        /* Defines the fixed charge amount associated with the CHARGE.CODE field. */
        CHARGE_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates charge amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=16.0, core=true, t24Name=CHARGE.AMOUNT, mandatory=false)
/* Defines the charge that is to be collected for setting up a sweep instruction.
Accepts valid record ID of FT.CHARGE.TYPE / FT.COMMISSION.TYPE.

After collecting the charge amount, field is set to null.
Optional field. */
        CHARGE_CODE : T24BusinessTypes:CHG
            @i18n:Label (en="Charge Code")
            @i18n:Tooltip (en="Indicates the Charge code")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=CHARGE.CODE, typeModifiers="CHGCOM", mandatory=false)
/* Identifies which conversion rate to be applied during the cross currency sweeping.
Acceptable values are:
MID - Mid rate from the currency table will be used for conversion
BUY-SELL - Buy/sell rate from the currency table will be used for conversion
Default value is MID. */
        CONVERSION_RATE : RS_Sweeping:AC_ACCOUNT_LINK__CONVERSION_RATE
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=25.0, core=true, t24Name=CONVERSION.RATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue RS_Sweeping:AC_ACCOUNT_LINK__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* DESCRIPTION
Description of Link

Up to 35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
/* FREQUENCY
Frequency for running the sweeps.



Accepts T24 standard date frequencies.

"DAILY"   is not valid for Account Sweeping. */
        FREQUENCY : T24BusinessTypes:FQU required
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=FREQUENCY, mask="RDDDD DD  D #####", mandatory=true)
        INPUTTER -> byValue RS_Sweeping:AC_ACCOUNT_LINK__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This is a standard T24 contract ID. The first four characters are ACSW to denote an account sweep, the second 5 characters are the date. Of the date the first 2 numbers are the year and the next 3 numbers the number of days passed in the year (YYDDD). The last 5 characters are a numeric sequence allowing 99,999 individual contracts to be entered in one day.
Pressing F3 will get the next ID in the sequence for today.
Entering a number less than 5 figures long will be expanded with the date and ACSW, Eg, if the user enters ID 321 on the 31st Jan 1999, the actual ID T24 will use will be ACSW9903100321. T24 will then mask this to be ACSW/99031/00321 */
        LIST_ID -> RS_Sweeping:AC_ACCOUNT_LINK PK required
            @i18n:Label (en="List ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=0.0, core=true, businessType=A, t24Name=LIST.ID, mask="####/#####/#####", mandatory=true)
/* NEXT.RUN.DATE
Specifies the next run date of the sweep.


NOINPUT field.
Defaulted from the FREQUENCY field. */
        NEXT_RUN_DATE : T24BusinessTypes:D
            @i18n:Label (en="Next Run Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=8, sysNumber=4.0, core=true, t24Name=NEXT.RUN.DATE, mandatory=false)
        OVERRIDE -> byValue RS_Sweeping:AC_ACCOUNT_LINK__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=29.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=31.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=33.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* YES or No Field.
Blank means No.
Significance of the field is limited to AA accounts with Credit check as Component.
If Yes is specified ,  the available balance of the defined sweep accounts will be utilized in case of insufficient balance to approve a transaction in the
maintenance account, provided the donor account has the required amount excluding its minimum to be maintained. Also sweep should be set as an optional component for the activity involved.
The balance to be used from sweep account will be calculated as BaseBalance + Existing projected amount - Minimum amount to be maintained for the account + TransactionAmt .
Based on the SWEEP.COVERAGE set up and the eligibility of the donors , the balance for the overdraft override is arrived.
The amount donated / received will be updated as projected amount in respective account's ECB and working Balance along with the amount projected will be considered for balance calculation in online .
The projected amount specified in ECB will then be swept in EOD to / from the respective Sweep account , while at EOD funds only from the balance type configured will be considered.
If No is specified , then sweep account balance will not be considered for overdraft check while online transactions recieved.
Value cannot be changed from Yes to No, if there is a balance projection from  any of the donor accounts configured in the sweep.
Any other requests for account's credit check balance based on credit check set up will consider projections and the balance of the donor accounts too. */
        SHARED_BALANCE : RS_Sweeping:AC_ACCOUNT_LINK__SHARED_BALANCE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=26.0, core=true, t24Name=SHARED.BALANCE, mandatory=false)
        STMT_NOS -> byValue RS_Sweeping:AC_ACCOUNT_LINK__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        /* Holds the end date for suspending the sweep.   Sweeps will not be processed between the date defined in SUSP.START.DATE and this date, */
        SUSP_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=23.0, core=true, t24Name=SUSP.END.DATE, mandatory=false)
        /* Holds the start date for suspending the sweep.  Sweeps will not be processed between this date and the date defined in SUSP.END.DATE. */
        SUSP_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=SUSP.START.DATE, mandatory=false)
        /* Holds the end date for the sweep record.  Record will be inactive after this date and sweep will not be executed after this date. */
        SWEEP_CANCEL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=24.0, core=true, t24Name=SWEEP.CANCEL.DATE, mandatory=false)
        /* Defines the fixed charge amount to be collected for each sweep.  Value is system calculated, if not input by the user. */
        SWEEP_CHG_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SWEEP.CHG.AMOUNT, mandatory=false)
/* Defines the charge code associated with the charge that is to be collected for each successful sweep.
Value is defaulted from AC.CP.GROUP.PARAM which can be amended by the user.
Optional field. */
        SWEEP_CHG_CODE : T24BusinessTypes:CHG
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=SWEEP.CHG.CODE, typeModifiers="CHGCOM", mandatory=false)
/* SWEEP.COVERAGE can be set to FULL or PARTIAL.
Full - The amount will be utilized only when any one of the donor account can cover the required amount in full.
Partial - Existing  functionality, one or more accounts can collectively share balance to cover overdraft amount. */
        SWEEP_COVERAGE : RS_Sweeping:AC_ACCOUNT_LINK__SWEEP_COVERAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=27.0, core=true, t24Name=SWEEP.COVERAGE, mandatory=false)
        SWEEP_STYLE : T24BusinessTypes:N
            @i18n:Label (en="Sweep Style")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, core=false, t24Name=SWEEP.STYLE, genOperation="SWEEP.TYPE>AC.SWEEP.TYPE>SWEEP.STYLE", mandatory=false)
/* SWEEP.TYPE
Sweep types can be defined with different transaction codes for the Maintenance, Surplus or Two-way Sweep.
SWEEP.TYPE is assigned for linked accounts, linked through the AC.ACCOUNT.LINK table.
It must be the key to a record on the AC.SWEEP.TYPE file

Up to 35 type A (alphanumeric) characters.
AC.SWEEP.TYPE with SWEEP.STYLE as "CASHFLOW" is allowed only in AC.CASH.POOL. It is same as a Two Way sweep rule except there is a controlling limit on how much can be taken from higher level account. */
        SWEEP_TYPE -> ST_Sweeping:AC_SWEEP_TYPE required
            @i18n:Label (en="Sweep Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=SWEEP.TYPE, mandatory=true)
        TAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=18.0, core=true, t24Name=TAX.AMOUNT, mandatory=false)
        /* Defines whether charge is to be collected or not, for each successful sweep */
        WAIVE_CHARGES : RS_Sweeping:AC_ACCOUNT_LINK__WAIVE_CHARGES
            @i18n:Label (en="Waive Charges")
            @i18n:Tooltip (en="Waive charges Y/N?")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=21.0, core=true, t24Name=WAIVE.CHARGES, mandatory=false)
    }
    AC_ACCOUNT_LINK_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.LINK.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID -> RS_Sweeping:AC_ACCOUNT_LINK_CONCAT PK required
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID, typeModifiers="D", mandatory=true)
        ACCT_LINK -> byValue RS_Sweeping:AC_ACCOUNT_LINK_CONCAT__ACCT_LINK *
            @t24:i (t24Name=ACCT.LINK)
    }
    AC_ACCOUNT_LINK_CONCAT__ACCT_LINK
    {
        ACCT_LINK -> RS_Sweeping:AC_ACCOUNT_LINK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=ACCT.LINK, mandatory=true)
    }
    AC_ACCOUNT_LINK_ERROR
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.LINK.ERROR, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_REC_ID -> RS_Sweeping:AC_ACCOUNT_LINK_ERROR PK required
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.REC.ID, mandatory=true)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        DATE -> byValue RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE *
            @t24:i (t24Name=DATE)
        K_DATE -> byValue RS_Sweeping:AC_ACCOUNT_LINK_ERROR__K_DATE *
            @t24:i (t24Name=K.DATE)
    }
    AC_ACCOUNT_LINK_ERROR__DATE
    {
        ACC_LINK_ID -> RS_Sweeping:AC_ACCOUNT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=3.0, core=true, businessType=A, t24Name=ACC.LINK.ID, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE, mandatory=false)
        OTHER_ACCOUNT -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=6.0, core=true, businessType=ACC, t24Name=OTHER.ACCOUNT, mandatory=false)
        POST_RESTRICT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=POST.RESTRICT, mandatory=false)
        RESTRICT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=RESTRICT.AMT, typeModifiers="1", mandatory=false)
        RESTRICT_FROM : RS_Sweeping:AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=RESTRICT.FROM, mandatory=false)
    }
    AC_ACCOUNT_LINK_ERROR__K_DATE
    {
        K_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=false, t24Name=K.DATE, mandatory=false)
    }
    AC_ACCOUNT_LINK__ACCOUNT_FROM
    {
        /* For surplus this refers to the account which will be credited and for maintenance this account from where the funds are debited. */
        ACCOUNT_FROM -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="From Account")
            @i18n:Tooltip (en="From Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=10.0, core=true, t24Name=ACCOUNT.FROM, mandatory=true)
/* ACCT.FROM.CCY
Is the currency of the account which funds will be transferred from.
The currency will default from the account entered in the ACCOUNT.FROM field



This is a NOINPUT field */
        ACCT_FROM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="From Account Currency")
            @i18n:Tooltip (en="From Account Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=12.0, core=true, businessType=CCY, t24Name=ACCT.FROM.CCY, mandatory=false)
/* TO.ACCT.BALTYPE
Contains the id of AC.BALANCE.TYPE
Value will be allowed only if BALANCE.TO.USE is  AC.BALANCE.TYPE in respective AC.SWEEP.TYPE


Valid AC.BALANCE.TYPE record id */
        FROM_ACCT_BALTYPE -> AC_SoftAccounting:AC_BALANCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=11.0, core=true, businessType=A, t24Name=FROM.ACCT.BALTYPE, mandatory=false)
/* FROM.MIN.AMT
The optional minimum amount for the from account. */
        FROM_MIN_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=FROM.MIN.AMT, typeModifiers="12.1", mandatory=false)
    }
    AC_ACCOUNT_LINK__ACCOUNT_TO
    {
/* For Surplus sweep this refers to the account which will be debited and funds moved out.

For maintenance sweep, this will be the account where funds are credited to maintain the account.

So account given here is used to check the condition. */
        ACCOUNT_TO -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en="To Account")
            @i18n:Tooltip (en="To Account")
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=5.0, core=true, t24Name=ACCOUNT.TO, mandatory=true)
/* ACCT.TO.CCY
Is the currency of the account which funds will be transferred to.
The currency will default from the account entered in the ACCOUNT.TO field



This is a NOINPUT field */
        ACCT_TO_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="To Account Currency")
            @i18n:Tooltip (en="To Account Ccy")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=7.0, core=true, businessType=CCY, t24Name=ACCT.TO.CCY, mandatory=false)
/* MAXIMUM.AMT
The maximum account balance allowed.



MANDATORY field for a SURPLUS  or TWO-WAY sweep.
NOINPUT field for a MAINTENANCE SWEEP. */
        MAXIMUM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Threshold Amount")
            @i18n:Tooltip (en="Threshold Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=MAXIMUM.AMT, typeModifiers="7.1", mandatory=false)
/* MINIMUM.AMT
The minimum account balance required.


MANDATORY field for a MAINTENANCE or TWO-WAY sweep.
NOINPUT field for a SURPLUS SWEEP. */
        MINIMUM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Amount to Maintain")
            @i18n:Tooltip (en="Amount to Maintain")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=8.0, core=true, t24Name=MINIMUM.AMT, typeModifiers="7.1", mandatory=false)
/* TO.ACCT.BALTYPE
Contains the id of AC.BALANCE.TYPE
Value will be allowed only if BALANCE.TO.USE is  AC.BALANCE.TYPE in respective AC.SWEEP.TYPE


Valid AC.BALANCE.TYPE record id */
        TO_ACCT_BALTYPE -> AC_SoftAccounting:AC_BALANCE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=6.0, core=true, businessType=A, t24Name=TO.ACCT.BALTYPE, mandatory=false)
    }
    AC_ACCOUNT_LINK__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_ACCOUNT_LINK__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_ACCOUNT_LINK__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AC_ACCOUNT_LINK__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
}
Enumerations {
    AC_ACCOUNT_LINK_ERROR__DATE__RESTRICT_FROM : mml:string
        ACCOUNT=ACCOUNT
        ACCOUNT_GROUP_CONDITION=ACCOUNT.GROUP.CONDITION
        CUSTOMER=CUSTOMER
    AC_ACCOUNT_LINK__CONVERSION_RATE : mml:string
        BUY__SELL=BUY-SELL
        MID=MID
    AC_ACCOUNT_LINK__SHARED_BALANCE : mml:string
        NO=NO
        YES=YES
    AC_ACCOUNT_LINK__SWEEP_COVERAGE : mml:string
        FULL=FULL
        PARTIAL=PARTIAL
    AC_ACCOUNT_LINK__WAIVE_CHARGES : mml:string
        NO=NO
        YES=YES
}