# UTF-8
/* IFRS 9 Parameter and Configuration */
Domain I9_Config
    @t24:i (module=I9)
    @java:Package (value=com.temenos.t24.datamodel.i9.i9_config)
namespace "http://www.temenos.com/t24/I9_Config"
metamodelVersion 1.30.6
Classes {
    /* IFRS PARAMETER table will be used to enable the IFRS 9 regulation. It will allow the end user to configure the EFFECTIVE.DATE from which this is enabled and also define the review frequency and PV.LOAN.CLASSIFICATION records for each stage of IFRS 9 Regulation. */
    IFRS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=IFRS.PARAMETER, level=I, type=H, additionalInfo=NOC, allowedFunctions="A D E H I L P Q R S", localRefApplicationSysNo=29.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=38.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=39.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=35.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* An options field which determines when the Effective credit loss calculation should take place.

ONLINE - The system does calculate the ECL immediately after comtting the contracts during authorisation and subsequent reviews would take place during COB.

COB - The system wont calculate the ECL online when the contract is being commited to authorise.

In both case, the ECL details would be updated in IFRS.ACCT.BALANCES by default. IFRS.ACCOUNTING.DETAILS would be updated only if UPD.ACCT.DTLS is set to YES in IFRS.ACCRUAL.PARAM for the current company. */
        CALC_ECL_OPTION : I9_Config:IFRS_PARAMETER__CALC_ECL_OPTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CALC.ECL.OPTION, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=36.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue I9_Config:IFRS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue I9_Config:IFRS_PARAMETER__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* Specifies the date from which IFRS 9 regulation is effective. This date should fall within the year mentioned in CURR.RULE.BOOK field of ST.REGULATORY.PARAMETER.

Currently IFRS 9 will be effective for annual periods beginning on or after 01 Jan 2018.

Validation Rules:
-  Mandatory input. */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        EXTERNAL_ECL_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=A, t24Name=EXTERNAL.ECL.API, mandatory=false)
        IAS39_CLASSIFICATION -> byValue I9_Config:IFRS_PARAMETER__IAS39_CLASSIFICATION *
            @t24:i (t24Name=IAS39.CLASSIFICATION)
/* ID of the parameter record. Takes only a valid Company Id as the record ID.

Validation Rules:
- Must be a valid record in the table COMPANY. */
        IFRS_PARAMETER_ID -> I9_Config:IFRS_PARAMETER PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=COM, t24Name=IFRS.PARAMETER.ID, mask="R##-###-####", mandatory=true)
        INPUTTER -> byValue I9_Config:IFRS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Indicates in what format Loss given default values will be given in CATEGORY table.
Validation Rules:
Either PERCENTAGE or NUMBER will be allowed. Default will be the PERCENTAGE. If PERCENTAGE is given , the value will be considered in percentage format.If NUMBER is given the value will be considered in Numeric format. */
        LGD_VAL_FMT : I9_Config:IFRS_PARAMETER__LGD_VAL_FMT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=LGD.VAL.FMT, mandatory=false)
        OVERRIDE -> byValue I9_Config:IFRS_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates in what format Probability of default values will be given in CUSTOMER table.
Validation Rules:
Either PERCENTAGE or NUMBER will be allowed. Default will be the PERCENTAGE. If PERCENTAGE is given , the value will be considered in percentage format.If NUMBER is given the value will be considered in Numeric format. */
        PD_VAL_FMT : I9_Config:IFRS_PARAMETER__PD_VAL_FMT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=PD.VAL.FMT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.9, mandatory=false)
        STAGE -> byValue I9_Config:IFRS_PARAMETER__STAGE *
            @t24:i (t24Name=STAGE)
    }
    IFRS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=34.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    IFRS_PARAMETER__DESCRIPTION
    {
        /* Description of the record. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    IFRS_PARAMETER__IAS39_CLASSIFICATION
    {
/* Assosiated multivalue field to define the Classification as of IAS 39.
Based on the values given, the IAS 39 Classification and subtypes will be modified to IFRS 9 Classification and Subtype during takeover.

Validation Rules:
- Must be a valid record in the table IAS.CLASSIFICATION. */
        IAS39_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=IAS39.CLASSIFICATION, mandatory=false)
/* Assosiated multivalue field to define the SUB.TYPE as of IAS 39.
Based on the values given, the IAS 39 Classification and subtypes will be modified to IFRS 9 Classification and Subtype during takeover.

Validation Rules:
- Must be a valid record in the table IFRS.SUB.TYPE. */
        IAS39_SUBTYPE -> IA_Config:IFRS_SUB_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=IAS39.SUBTYPE, mandatory=false)
/* Assosiated multivalue field to define the Classification as of IFRS 9.
Based on the values given, the IAS 39 Classification and subtypes will be modified to IFRS 9 Classification and Subtype during takeover.

Validation Rules:
- Must be a valid record in the table IAS.CLASSIFICATION. */
        IFRS9_CLASSIFICATION -> IA_Config:IAS_CLASSIFICATION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=IFRS9.CLASSIFICATION, mandatory=false)
/* Assosiated multivalue field to define the SUB.TYPE as of IFRS 9..
Based on the values given, the IAS 39 Classification and subtypes will be modified to IFRS 9 Classification and Subtype during takeover.

Validation Rules:
- Must be a valid record in the table IFRS.SUB.TYPE.
The IFRS.ACCT.METHODS and IFRS.POSTING.DETAILS of IFRS 9 should contain all the ACCt.HEADS deifined for IAS 39.Additional ACCT.HEADS may be added. If anythis is missed error will be thrown */
        IFRS9_SUBTYPE -> IA_Config:IFRS_SUB_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, businessType=A, t24Name=IFRS9.SUBTYPE, mandatory=false)
    }
    IFRS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=33.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    IFRS_PARAMETER__OVERRIDE
    {
/* Contains all the override messages which the user has confirmed during input.
During Commit, the system may generate a series of screen override messages waiting for User Approval. If the record is subsequently displayed or printed, all override messages are shown in this field.


Validation Rules:
- System generated. Multi-value field. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    IFRS_PARAMETER__STAGE
    {
        LOAN_CLASSIFICATION -> byValue I9_Config:IFRS_PARAMETER__STAGE__LOAN_CLASSIFICATION *
            @t24:i (t24Name=LOAN.CLASSIFICATION)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.15, mandatory=false)
/* The Frequency in which the T24 contracts will be reviewed and classified with correct stage in EB.CASHFLOW and also the Effective Credit Loss will be calculated upfront for the current period and will be adjusted to P&L of the contract.

Validation Rules:
- Mandatory input. */
        REVIEW_FREQUENCY : T24BusinessTypes:FQU
            @i18n:Label (en="Review frequency")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=5.0, core=true, t24Name=REVIEW.FREQUENCY, mandatory=false)
/* Associated Multi-valued fields to define the Stages based on the rules of IFRS 9 i.e. Stage 1, Stage 2 & Stage 3.

Stage 1 - As soon as a financial instrument is originated or purchased, 12-month expected credit losses are recognized in profit or loss and a loss allowance is established.

Stage 2 - If the credit risk increases significantly and the resulting credit quality is not considered to be low credit risk, full lifetime expected credit losses are recognized. Lifetime expected credit losses are only recognized if the credit risk increases significantly from when the entity originates or purchases the financial instrument.

Stage 3 - If the credit risk of a financial asset increases to the point that it is considered credit-impaired, interest revenue is calculated based on the amortized cost (i.e. the gross carrying amount adjusted for the loss allowance).

Validation Rules:
- Mandatory to define all the stages in the record */
        STAGE : I9_Config:IFRS_PARAMETER__STAGE__STAGE required
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STAGE, mandatory=true)
    }
    IFRS_PARAMETER__STAGE__LOAN_CLASSIFICATION
    {
/* A valid PV.LOAN.CLASSIFICATION record which is used to classify the specific Stage of IFRS 9 regulation.
The stages will be linked to the field Loan Classification to define the classification of the loan.

Validation Rules:
- Must be a valid record in the table PV.LOAN.CLASSIFICATION.
- Duplication definitions not allowed. */
        LOAN_CLASSIFICATION -> PV_Config:PV_LOAN_CLASSIFICATION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=LOAN.CLASSIFICATION, mandatory=true)
    }
}
Enumerations {
    IFRS_PARAMETER__CALC_ECL_OPTION : mml:string
        COB=COB
        ONLINE=ONLINE
    IFRS_PARAMETER__LGD_VAL_FMT : mml:string
        NUMBER=NUMBER
        PERCENTAGE=PERCENTAGE
    IFRS_PARAMETER__PD_VAL_FMT : mml:string
        NUMBER=NUMBER
        PERCENTAGE=PERCENTAGE
    IFRS_PARAMETER__STAGE__STAGE : mml:string
        1=1
        2=2
        3=3
}