# UTF-8
/* ALLFND InterfaceProcessEngine */
Domain ALLFND_InterfaceProcessEngine
    @t24:i (module=ALLFND)
    @java:Package (value=com.temenos.t24.datamodel.allfnd.allfnd_interfaceprocessengine)
namespace "http://www.temenos.com/t24/ALLFND_InterfaceProcessEngine"
metamodelVersion 1.30.6
Classes {
    ALLFND_RECORD_FIELD_MAPPING
        @i18n:Description (en="")
        @t24:i (t24Name=ALLFND.RECORD.FIELD.MAPPING, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
        APPLICATION -> byValue ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING__APPLICATION *
            @t24:i (t24Name=APPLICATION)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    ALLFND_RECORD_FIELD_MAPPING__APPLICATION
    {
        ACTION : T24BusinessTypes:A
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=ACTION, mandatory=false)
        ALLFND_UNIQUE_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=ALLFND.UNIQUE.REF.ID, mandatory=false)
        APPLICATION -> EB_SystemTables:FILE_CONTROL
            @i18n:Label (en=Application)
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=APPLICATION, mandatory=false)
        APPLICATION_FIELD -> byValue ALLFND_InterfaceProcessEngine:ALLFND_RECORD_FIELD_MAPPING__APPLICATION__APPLICATION_FIELD *
            @t24:i (t24Name=APPLICATION.FIELD)
        MSG_ROUTINE -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, businessType=A, t24Name=MSG.ROUTINE, mandatory=false)
        POST_ROUTINE -> EB_SystemTables:EB_API
            @i18n:Label (en="Post Routine")
            @i18n:Tooltip (en="The Post Routine trigger for action")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=8.0, core=true, businessType=A, t24Name=POST.ROUTINE, mandatory=false)
        VERSION -> EB_Versions:VERSION
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, businessType=A, t24Name=VERSION, mandatory=false)
    }
    ALLFND_RECORD_FIELD_MAPPING__APPLICATION__APPLICATION_FIELD
    {
        APPLICATION_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=APPLICATION.FIELD, mandatory=false)
        RECORD_LOG_FIELD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=RECORD.LOG.FIELD, mandatory=false)
    }
    ALLFND_RECORD_FIELD_MAPPING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ALLFND_RECORD_FIELD_MAPPING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ALLFND_RECORD_FIELD_MAPPING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG
        @i18n:Description (en="")
        @t24:i (t24Name=ALLFND.TRANSACTION.LOG, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=99.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=108.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=109.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=105.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=106.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=102.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=107.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERROR_MESSAGE -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__ERROR_MESSAGE *
            @t24:i (t24Name=ERROR.MESSAGE)
        FUND_ATTRIBUTE_VALUE_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.1, mandatory=false)
        FUND_ATTRIBUTE_VALUE_10 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.10, mandatory=false)
        FUND_ATTRIBUTE_VALUE_11 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=11.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.11, mandatory=false)
        FUND_ATTRIBUTE_VALUE_12 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.12, mandatory=false)
        FUND_ATTRIBUTE_VALUE_13 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.13, mandatory=false)
        FUND_ATTRIBUTE_VALUE_14 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=14.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.14, mandatory=false)
        FUND_ATTRIBUTE_VALUE_15 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=15.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.15, mandatory=false)
        FUND_ATTRIBUTE_VALUE_16 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=16.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.16, mandatory=false)
        FUND_ATTRIBUTE_VALUE_17 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=17.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.17, mandatory=false)
        FUND_ATTRIBUTE_VALUE_18 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.18, mandatory=false)
        FUND_ATTRIBUTE_VALUE_19 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=19.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.19, mandatory=false)
        FUND_ATTRIBUTE_VALUE_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.2, mandatory=false)
        FUND_ATTRIBUTE_VALUE_20 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.20, mandatory=false)
        FUND_ATTRIBUTE_VALUE_21 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=21.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.21, mandatory=false)
        FUND_ATTRIBUTE_VALUE_22 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=22.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.22, mandatory=false)
        FUND_ATTRIBUTE_VALUE_23 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=23.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.23, mandatory=false)
        FUND_ATTRIBUTE_VALUE_24 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=24.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.24, mandatory=false)
        FUND_ATTRIBUTE_VALUE_25 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=25.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.25, mandatory=false)
        FUND_ATTRIBUTE_VALUE_26 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=26.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.26, mandatory=false)
        FUND_ATTRIBUTE_VALUE_27 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=27.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.27, mandatory=false)
        FUND_ATTRIBUTE_VALUE_28 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=28.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.28, mandatory=false)
        FUND_ATTRIBUTE_VALUE_29 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=29.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.29, mandatory=false)
        FUND_ATTRIBUTE_VALUE_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=3.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.3, mandatory=false)
        FUND_ATTRIBUTE_VALUE_30 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=30.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.30, mandatory=false)
        FUND_ATTRIBUTE_VALUE_31 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=31.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.31, mandatory=false)
        FUND_ATTRIBUTE_VALUE_32 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=32.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.32, mandatory=false)
        FUND_ATTRIBUTE_VALUE_33 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=33.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.33, mandatory=false)
        FUND_ATTRIBUTE_VALUE_34 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=34.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.34, mandatory=false)
        FUND_ATTRIBUTE_VALUE_35 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=35.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.35, mandatory=false)
        FUND_ATTRIBUTE_VALUE_36 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=36.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.36, mandatory=false)
        FUND_ATTRIBUTE_VALUE_37 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=37.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.37, mandatory=false)
        FUND_ATTRIBUTE_VALUE_38 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=38.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.38, mandatory=false)
        FUND_ATTRIBUTE_VALUE_39 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=39.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.39, mandatory=false)
        FUND_ATTRIBUTE_VALUE_4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.4, mandatory=false)
        FUND_ATTRIBUTE_VALUE_40 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=40.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.40, mandatory=false)
        FUND_ATTRIBUTE_VALUE_41 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=41.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.41, mandatory=false)
        FUND_ATTRIBUTE_VALUE_42 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=42.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.42, mandatory=false)
        FUND_ATTRIBUTE_VALUE_43 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=43.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.43, mandatory=false)
        FUND_ATTRIBUTE_VALUE_44 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=44.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.44, mandatory=false)
        FUND_ATTRIBUTE_VALUE_45 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=45.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.45, mandatory=false)
        FUND_ATTRIBUTE_VALUE_46 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=46.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.46, mandatory=false)
        FUND_ATTRIBUTE_VALUE_47 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=47.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.47, mandatory=false)
        FUND_ATTRIBUTE_VALUE_48 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=48.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.48, mandatory=false)
        FUND_ATTRIBUTE_VALUE_49 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=49.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.49, mandatory=false)
        FUND_ATTRIBUTE_VALUE_5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.5, mandatory=false)
        FUND_ATTRIBUTE_VALUE_50 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=50.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.50, mandatory=false)
        FUND_ATTRIBUTE_VALUE_51 -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_51 *
            @t24:i (t24Name=FUND.ATTRIBUTE.VALUE.51)
        FUND_ATTRIBUTE_VALUE_52 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=52.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.52, mandatory=false)
        FUND_ATTRIBUTE_VALUE_53 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=53.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.53, mandatory=false)
        FUND_ATTRIBUTE_VALUE_54 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=54.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.54, mandatory=false)
        FUND_ATTRIBUTE_VALUE_55 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=55.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.55, mandatory=false)
        FUND_ATTRIBUTE_VALUE_56 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=56.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.56, mandatory=false)
        FUND_ATTRIBUTE_VALUE_57 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=57.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.57, mandatory=false)
        FUND_ATTRIBUTE_VALUE_58 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=58.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.58, mandatory=false)
        FUND_ATTRIBUTE_VALUE_59 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=59.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.59, mandatory=false)
        FUND_ATTRIBUTE_VALUE_6 -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_6 *
            @t24:i (t24Name=FUND.ATTRIBUTE.VALUE.6)
        FUND_ATTRIBUTE_VALUE_60 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=60.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.60, mandatory=false)
        FUND_ATTRIBUTE_VALUE_61 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=61.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.61, mandatory=false)
        FUND_ATTRIBUTE_VALUE_62 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=62.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.62, mandatory=false)
        FUND_ATTRIBUTE_VALUE_63 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=63.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.63, mandatory=false)
        FUND_ATTRIBUTE_VALUE_64 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=64.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.64, mandatory=false)
        FUND_ATTRIBUTE_VALUE_65 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=65.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.65, mandatory=false)
        FUND_ATTRIBUTE_VALUE_66 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=66.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.66, mandatory=false)
        FUND_ATTRIBUTE_VALUE_67 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=67.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.67, mandatory=false)
        FUND_ATTRIBUTE_VALUE_68 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=68.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.68, mandatory=false)
        FUND_ATTRIBUTE_VALUE_69 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=69.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.69, mandatory=false)
        FUND_ATTRIBUTE_VALUE_7 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.7, mandatory=false)
        FUND_ATTRIBUTE_VALUE_70 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=70.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.70, mandatory=false)
        FUND_ATTRIBUTE_VALUE_71 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=71.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.71, mandatory=false)
        FUND_ATTRIBUTE_VALUE_72 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=72.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.72, mandatory=false)
        FUND_ATTRIBUTE_VALUE_73 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=73.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.73, mandatory=false)
        FUND_ATTRIBUTE_VALUE_74 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=74.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.74, mandatory=false)
        FUND_ATTRIBUTE_VALUE_75 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=75.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.75, mandatory=false)
        FUND_ATTRIBUTE_VALUE_76 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=76.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.76, mandatory=false)
        FUND_ATTRIBUTE_VALUE_77 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=77.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.77, mandatory=false)
        FUND_ATTRIBUTE_VALUE_78 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=78.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.78, mandatory=false)
        FUND_ATTRIBUTE_VALUE_79 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=79.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.79, mandatory=false)
        FUND_ATTRIBUTE_VALUE_8 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.8, mandatory=false)
        FUND_ATTRIBUTE_VALUE_80 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=80.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.80, mandatory=false)
        FUND_ATTRIBUTE_VALUE_81 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=81.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.81, mandatory=false)
        FUND_ATTRIBUTE_VALUE_82 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=82.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.82, mandatory=false)
        FUND_ATTRIBUTE_VALUE_83 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=83.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.83, mandatory=false)
        FUND_ATTRIBUTE_VALUE_84 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=84.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.84, mandatory=false)
        FUND_ATTRIBUTE_VALUE_85 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=85.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.85, mandatory=false)
        FUND_ATTRIBUTE_VALUE_86 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=86.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.86, mandatory=false)
        FUND_ATTRIBUTE_VALUE_87 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=87.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.87, mandatory=false)
        FUND_ATTRIBUTE_VALUE_88 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=88.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.88, mandatory=false)
        FUND_ATTRIBUTE_VALUE_89 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=89.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.89, mandatory=false)
        FUND_ATTRIBUTE_VALUE_9 -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_9 *
            @t24:i (t24Name=FUND.ATTRIBUTE.VALUE.9)
        FUND_ATTRIBUTE_VALUE_90 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=90.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.90, mandatory=false)
        FUND_ATTRIBUTE_VALUE_91 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=91.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.91, mandatory=false)
        FUND_ATTRIBUTE_VALUE_92 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=92.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.92, mandatory=false)
        FUND_ATTRIBUTE_VALUE_93 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=93.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.93, mandatory=false)
        FUND_ATTRIBUTE_VALUE_94 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=94.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.94, mandatory=false)
        FUND_ATTRIBUTE_VALUE_95 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=95.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.95, mandatory=false)
        ID -> ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ALLFND_InterfaceProcessEngine:ALLFND_TRANSACTION_LOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=101.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        STATUS : T24BusinessTypes:ANY
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=96.0, core=true, t24Name=STATUS, mandatory=false)
        TRANSACTION_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=98.0, core=true, t24Name=TRANSACTION.ID, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=104.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__ERROR_MESSAGE
    {
        ERROR_MESSAGE : T24BusinessTypes:ANY
            @i18n:Label (en="Error Message")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=97.0, core=true, t24Name=ERROR.MESSAGE, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_51
    {
        FUND_ATTRIBUTE_VALUE_51 : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=51.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.51, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_6
    {
        FUND_ATTRIBUTE_VALUE_6 : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.6, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__FUND_ATTRIBUTE_VALUE_9
    {
        FUND_ATTRIBUTE_VALUE_9 : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=FUND.ATTRIBUTE.VALUE.9, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=103.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    ALLFND_TRANSACTION_LOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=100.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}