# UTF-8
/* Contract Details for Transaction Stop Instructions */
Domain TZ_Contract
    @t24:i (module=TZ)
    @java:Package (value=com.temenos.t24.datamodel.tz.tz_contract)
namespace "http://www.temenos.com/t24/TZ_Contract"
metamodelVersion 1.30.6
Classes {
/* The table Payment Regulatory Report is introduced to store the main reporting details related to customer payments. Such as transaction reference, payment country ( this identifies the country where is located the bank where the beneficiary account is maintained, in general referred as the country of the Account With Insitution) , execution date etc.,
The records stored under this table will be used for reporting purpose by the service ST.CREATE.INDICIA. */
    TZ_PAYMENT_REGULATORY_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=TZ.PAYMENT.REGULATORY.REPORT, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L Q R S", localRefApplicationSysNo=9.0, localRefAllowed=true)
    {
/* The id of the customer account from where the payment has been initiated
Could be an external account as well so this must not be validated against T24 accounts */
        ACCOUNT : T24BusinessTypes:A
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACCOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
/* The id of the customer which initiated the payment.Must be a T24 Customer
Customer number is a mandatory field. */
        CUSTOMER_NO -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO, mandatory=true)
        DATE_TIME -> byValue TZ_Contract:TZ_PAYMENT_REGULATORY_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The payment execution date */
        EXECUTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Execution Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXECUTION.DATE, mandatory=false)
        INPUTTER -> byValue TZ_Contract:TZ_PAYMENT_REGULATORY_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TZ_Contract:TZ_PAYMENT_REGULATORY_REPORT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This will identify the country code of the bank where the beneficiary account is maintained ( also referred as Account With Institution ) */
        PAYMENT_COUNTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=4.0, core=true, t24Name=PAYMENT.COUNTRY, mandatory=false)
        /* The payment unique reference */
        PAYMENT_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PAYMENT.REF, mandatory=false)
        PAYMENT_REGULATORY_ID -> TZ_Contract:TZ_PAYMENT_REGULATORY_REPORT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=PAYMENT.REGULATORY.ID, mandatory=true)
        /* When the status get updated as Processed status by ST.CREATE.INDICIA service after the CRS/FATCA processed this PAYMENT.REGULATORY.REPORT record the date of updation will be updated. */
        PROCESSED_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=PROCESSED.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* The Business Application from where the details are extracted */
        SOURCE_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=SOURCE.APPLN, mandatory=false)
        /* Blank/Processed status will be updated by ST.CREATE.INDICIA service after the CRS/FATCA processed this PAYMENT.REGULATORY.REPORT record. */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=7.0, core=true, t24Name=STATUS, mandatory=false)
    }
    TZ_PAYMENT_REGULATORY_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TZ_PAYMENT_REGULATORY_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TZ_PAYMENT_REGULATORY_REPORT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This table will allow the user to define the Transaction Stop Instructions for a particular account.
It holds the data like Stop Condition to be used,Transaction Channel,Stop Instruction Channel,Stop Reason,etc.
The Active/Cancelled Stop Instruction that has crossed the Expiry days are marked with Status Expired.
The Expired Stop Instruction are moved to history as par the parameter setup. The Status Expiry update and movement to history is done by the service TRANS.STOP.ARCHIVE */
    TZ_TRANSACTION_STOP_INSTRUCTION
        @i18n:Description (en="")
        @t24:i (t24Name=TZ.TRANSACTION.STOP.INSTRUCTION, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L Q R S", localRefApplicationSysNo=23.0, localRefAllowed=true)
    {
/* Account on which the Stop Instruction has to be applied.
It should be a valid T24 Account
Field must have a value if the CUSTOMER.ID field is not defined
Entered Account has to be the Account of the Customer entered in CUSTOMER.ID */
        ACCOUNT -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=1.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=false)
        ATTRIBUTE_NAME -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME *
            @t24:i (t24Name=ATTRIBUTE.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=32.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=33.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=29.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Date On which CANCEL.INSTRUCTION was marked to YES
No Input Field - System Updated */
        CANCEL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, t24Name=CANCEL.DATE, mandatory=false)
/* Will allow the user to cancel an active Transaction Stop Instruction and this will move the Status of the instruction to Cancelled
Allowed Values - YES/NO/Blank
YES - Moves the Instruction status to Cancelled
NO - Moves the cancelled Instruction back to Active */
        CANCEL_INSTRUCTION : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__CANCEL_INSTRUCTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=CANCEL.INSTRUCTION, mandatory=false)
        /* Will allow the bank to capture the issue date of the check which is in scope of Stop Instruction */
        CHECK_ISSUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=CHECK.ISSUE.DATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=30.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Date on which Stop Instruction is created
No Input Field - System Updated */
        CREATE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Create Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, t24Name=CREATE.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Field to define the Customer Id, so that the Stop Instruction can be defined at Customer level
Valid T24 Customer Number */
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=18.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=31.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* This hold the expiry date of the Transaction Stop Instruction
If not entered, then the expiry date is calculated using the default expiry days defined in the Transaction Stop Parameter with respect to the current date */
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        INPUTTER -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Will allow the bank to capture a replacement Check issue date */
        REPLACE_CHECK_ISSUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=REPLACE.CHECK.ISSUE.DATE, mandatory=false)
        /* Will allow the bank to capture a replacement Check number */
        REPLACE_CHECK_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=REPLACE.CHECK.NUMBER, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.04, mandatory=false)
/* This will reflect the status of the Transaction Stop Instruction.Contains values like Active/Cancelled/Expired
No Input Field - System Updated */
        STATUS : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=STATUS, mandatory=false)
/* This will refer to a Stop Condition record
Allowed Values - Valid Record in TZ.TRANSACTION.STOP.CONDITION or Blank
If blank the DEFAULT Stop Condition record will be used */
        STOP_CONDITION -> TZ_Config:TZ_TRANSACTION_STOP_CONDITION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=STOP.CONDITION, onchangeBehaviour=HOT.VALIDATE, mandatory=false)
        /* The channel through which the Stop Instruction has been received */
        STOP_INSTR_CHANNEL : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__STOP_INSTR_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=STOP.INSTR.CHANNEL, mandatory=false)
        STOP_INSTR_ID -> TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=STOP.INSTR.ID, mandatory=true)
        /* The reason for the Stop Instruction to be specified here */
        STOP_REASON : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__STOP_REASON
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=STOP.REASON, mandatory=false)
/* Indicates that for the stop transaction instruction given, the resulting notice to the customer will not be mailed.
Optional Field. YES or No */
        SUPPRESS_NOTICE : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__SUPPRESS_NOTICE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.2, core=false, t24Name=SUPPRESS.NOTICE, mandatory=false)
/* A valid record in the Transaction Stop Types of the lead company,used to determine if the stop instruction applies to a specific Channel/Payment type
If not provided, it means the stop instruction aplies to transactions received via any channel */
        TRANSACTION_CHANNEL -> TZ_Config:TZ_TRANSACTION_STOP_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=TRANSACTION.CHANNEL, mandatory=false)
/* Indicates that for the stop transaction instruction given, the associated charge will be waived.
Optional Field. YES or No */
        WAIVE_CHARGE : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__WAIVE_CHARGE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=23.1, core=false, t24Name=WAIVE.CHARGE, mandatory=false)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME
    {
/* If the Stop Condition is indicated the attribute names will be auto-populated from the condition, the user will not be able to change/remove them.
If Stop Condition is blank the attribute name will be user-defined but will be validated against the Default Stop Condition */
        ATTRIBUTE_NAME : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__ATTRIBUTE_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ATTRIBUTE.NAME, mandatory=false)
/* If the Stop Condition is indicated the operand names will be defaulted with the first allowed operand from the Stop Condition, the user will be able to change/remove them but only with allowed values
If Stop Condition is blank the operand name will be user-defined but will be validated against the allowed values for the operand in the Default Stop Condition
Allowed Values - EQ - Equals, NE - Not Equals, LT - Less than, LE - Less than or Equals, GT - Greater than, GE - Greater than or Equals, RG - Range (in between), CT - Contains, NC - Not Contains
As enquiry criteria use 'EQ_NE_LE_LT_GE_GT_RG_CT_NC' to fetch the record. */
        OPERAND : TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__OPERAND
            @i18n:Label (en=Operand)
            @i18n:Tooltip (en="The Operand to use eg EQ,GT,LT etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=7.0, core=true, t24Name=OPERAND, mandatory=false)
        VALUES -> byValue TZ_Contract:TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__VALUES *
            @t24:i (t24Name=VALUES)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__VALUES
    {
/* The user will have the possibility to input one or multiple values, For range Operand The Value fields should be multivalued and used.
If Numeric value is input, the decimals also as to match.
For date values the format has to be in 'YYYYMMDD'. */
        VALUES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=VALUES, mandatory=false)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=28.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__DESCRIPTION
    {
        /* Allows user to indicate what is the purpose of this stop instruction */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=15.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=27.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    TZ_TRANSACTION_STOP_INSTRUCTION__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__ATTRIBUTE_NAME : mml:string
        AMOUNT=AMOUNT
        CHECKNUMBER=CHECKNUMBER
        CREDITORID=CREDITORID
        CREDITORNAME=CREDITORNAME
        MANDATEREFERENCE=MANDATEREFERENCE
        PARTYIDENTIFIER=PARTYIDENTIFIER
        PARTYNAME=PARTYNAME
    TZ_TRANSACTION_STOP_INSTRUCTION__ATTRIBUTE_NAME__OPERAND : mml:string
        CT=CT
        EQ=EQ
        GE=GE
        GT=GT
        LE=LE
        LT=LT
        NC=NC
        NE=NE
        NULL=NULL
        RG=RG
    TZ_TRANSACTION_STOP_INSTRUCTION__CANCEL_INSTRUCTION : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    TZ_TRANSACTION_STOP_INSTRUCTION__STATUS : mml:string
        ACTIVE=ACTIVE
        CANCELLED=CANCELLED
        EXPIRED=EXPIRED
    TZ_TRANSACTION_STOP_INSTRUCTION__STOP_INSTR_CHANNEL : mml:string
        BANK=BANK
        BATCHFEED=BATCHFEED
        BRANCH=BRANCH
        LETTER=LETTER
        MAIL=MAIL
        ONLINE=ONLINE
        PHONE=PHONE
    TZ_TRANSACTION_STOP_INSTRUCTION__STOP_REASON : mml:string
        CHKDES=CHKDES
        CHKLOST=CHKLOST
        CHKSTO=CHKSTO
        CIFD=CIFD
        CUSPROT=CUSPROT
        TERM=TERM
    TZ_TRANSACTION_STOP_INSTRUCTION__SUPPRESS_NOTICE : mml:string
        YES=YES
    TZ_TRANSACTION_STOP_INSTRUCTION__WAIVE_CHARGE : mml:string
        NO=NO
        YES=YES
}