# UTF-8
/* Model Configuration for PO */
Domain PO_ModelBank
    @t24:i (module=PO)
    @java:Package (value=com.temenos.t24.datamodel.po.po_modelbank)
namespace "http://www.temenos.com/t24/PO_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_AC_GROUP_CASH_POOL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.AC.GROUP.CASH.POOL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CASH_POOL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CASH.POOL, mandatory=false)
        GRP_ID : T24BusinessTypes:N
            @i18n:Label (en="Group Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=GRP.ID, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.GET.GRP.CASH.POOL, mandatory=true)
    }
    NOFILE_SWP_CUT_OFF_TIME
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWP.CUT.OFF.TIME, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=RET.ARR, genOperation=E.NOF.SWP.CUT.OFF.TIME, mandatory=true)
    }
    PO_CP_ENRICH
        @i18n:Description (en="")
        @t24:i (t24Name=PO.CP.ENRICH, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PO_ModelBank:PO_CP_ENRICH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> PO_ModelBank:PO_CP_ENRICH PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue PO_ModelBank:PO_CP_ENRICH__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue PO_ModelBank:PO_CP_ENRICH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PO_ModelBank:PO_CP_ENRICH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    PO_CP_ENRICH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PO_CP_ENRICH__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    PO_CP_ENRICH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PO_CP_ENRICH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}