# UTF-8
/* INFORMA Interface - FATCA CRS */
Domain INFRMA_Reporting
    @t24:i (module=INFRMA)
    @java:Package (value=com.temenos.t24.datamodel.infrma.infrma_reporting)
namespace "http://www.temenos.com/t24/INFRMA_Reporting"
metamodelVersion 1.30.6
Classes {
    /* Table to store the details of the FATCA / CRS related details of all corporate customers from incoming and outgoing messages in T24. */
    INFRMA_FATCA_CRS_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=INFRMA.FATCA.CRS.DETAILS, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=25.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=44.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=45.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=41.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Closing date of the last available balance in Informa */
        BALANCE_CLOUSURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=BALANCE.CLOUSURE.DATE, mandatory=false)
        /* Date on which the CIF got last classified */
        CLASIFICATION_CRS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=CLASIFICATION.CRS.DATE, mandatory=false)
        /* Date on which the CIF was last classified */
        CLASIFICATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=CLASIFICATION.DATE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=42.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        /* Category code with in CRS Group */
        CRS_CATEGORY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=CRS.CATEGORY, mandatory=false)
        /* CRS(Common Reporting Standards) Group */
        CRS_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=CRS.GROUP, mandatory=false)
        /* If there are several events they will be sepearted by ; will travel the values CAT CRS, DOCUM CRS */
        CRS_SURVEILLANCE_EVENTS : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=24.0, core=true, t24Name=CRS.SURVEILLANCE.EVENTS, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=38.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=43.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Documentation code to request */
        DOCREQUIRED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=11.0, core=true, t24Name=DOCREQUIRED, mandatory=false)
        /* Documentation code to request */
        DOCREQUIRED_CRS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=DOCREQUIRED.CRS, mandatory=false)
        /* If there are several events they will be seperated by ;. The EVENTO values will travel; CAT_FATCA, DOCUM_FATCA and GIIN */
        EVENTS_FATCA_SURVEILLANCE : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=15.0, core=true, t24Name=EVENTS.FATCA.SURVEILLANCE, mandatory=false)
        /* Category code with the group */
        FATCA_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FATCA.CODE, mandatory=false)
        /* FATCA(Foreign Account Tax Compliance Act) Group */
        FATCA_GROUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=FATCA.GROUP, mandatory=false)
        /* GIIN number associated with the CIF if it is existed in IRIS */
        GIIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=32, sysNumber=12.0, core=true, t24Name=GIIN, mandatory=false)
        /* Sourced from Customer Table when a record is created or authorized through the corporate customer version in T24. Customer who are all subjected to the FATCA and CRS changes are added to this table. */
        ID -> INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=CUS, t24Name="@ID", mandatory=true)
        /* CIF located in the Informa database. Sourced from the response file */
        INFORMA_CIF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=4.0, core=true, t24Name=INFORMA.CIF, mandatory=false)
        INPUTTER -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field indicates whether the document is required for CRS */
        ISIDOCREQ_CRS : INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__ISIDOCREQ_CRS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ISIDOCREQ.CRS, mandatory=false)
        /* This field indicates whether the document is required for FATCA */
        ISIDOCREQ_FATCA : INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__ISIDOCREQ_FATCA
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=ISIDOCREQ.FATCA, mandatory=false)
        /* Literal for each category */
        LITERAL_CODE : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=LITERAL.CODE, mandatory=false)
        /* Literal for CRS Category */
        LITERAL_CRS_CATEGORY : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=20.0, core=true, t24Name=LITERAL.CRS.CATEGORY, mandatory=false)
        /* Literal CRS Group */
        LITERAL_CRS_GROUP : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=18.0, core=true, t24Name=LITERAL.CRS.GROUP, mandatory=false)
        /* Literal FATCA Group added from the response file of informa */
        LITERAL_GROUP : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=LITERAL.GROUP, mandatory=false)
        OVERRIDE -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=37.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Request raised date */
        REQUEST_DATE : T24BusinessTypes:D required
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=REQUEST.DATE, mandatory=true)
        /* This field has possible two values. Request sent - When customer id is created in the table. Response Received - Informa sends back the response to the request */
        REQUEST_RESPONSE : INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__REQUEST_RESPONSE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=REQUEST.RESPONSE, mandatory=true)
        /* This field is reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* Response given date for the Request sent */
        RESPONSE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=RESPONSE.DATE, mandatory=false)
        /* CRS Warning */
        WARNING_CRS : INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__WARNING_CRS
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=WARNING.CRS, mandatory=false)
        /* FATCA Warning */
        WARNING_FATCA : INFRMA_Reporting:INFRMA_FATCA_CRS_DETAILS__WARNING_FATCA
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=WARNING.FATCA, mandatory=false)
    }
    INFRMA_FATCA_CRS_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=40.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    INFRMA_FATCA_CRS_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=39.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    INFRMA_FATCA_CRS_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This table contains the parameter set-up to update FATCA and CRS details of the customers. This includes Customer Classification, Idenfitication of Legal ID and Tracking Responses from Informa for the request sent from T24 */
    INFRMA_FATCA_CRS_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=INFRMA.FATCA.CRS.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=5.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CRS_CLIENT_TYPE -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__CRS_CLIENT_TYPE *
            @t24:i (t24Name=CRS.CLIENT.TYPE)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FATCA_CUSTOMER_TYPE -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__FATCA_CUSTOMER_TYPE *
            @t24:i (t24Name=FATCA.CUSTOMER.TYPE)
        ID -> INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=0.0, core=true, businessType=COM, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field captures the Legal ID to be considered from Customer table to track any changes in the record to initiate FATCA and CRS process. It should be a valid record in CUS.LEGAL.DOC.NAME Lookup table. */
        LEGAL_ID_NAME : INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__LEGAL_ID_NAME
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=LEGAL.ID.NAME, mandatory=false)
        NEGATIVE_RESPONSE -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__NEGATIVE_RESPONSE *
            @t24:i (t24Name=NEGATIVE.RESPONSE)
        OVERRIDE -> byValue INFRMA_Reporting:INFRMA_FATCA_CRS_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.10, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.5, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        /* This field is reserved for future use. */
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__CRS_CLIENT_TYPE
    {
        /* This field defines the customer type to be considered for CRS reporting purpose.This is multivalue and optional field. This value provided must have a record in CRS.CLIENT.TYPE table */
        CRS_CLIENT_TYPE -> CD_CustomerIdentification:CRS_CLIENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=2.0, core=true, businessType=A, t24Name=CRS.CLIENT.TYPE, mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__FATCA_CUSTOMER_TYPE
    {
        /* This is a multivalue and optional field. It holds the information about the type of the customer to be considered for FATCA and CRS request to Informa. Validation Rules: Must exist on the FATCA.CUSTOMER.TYPE table. */
        FATCA_CUSTOMER_TYPE -> FA_CustomerIdentification:FATCA_CUSTOMER_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, businessType=A, t24Name=FATCA.CUSTOMER.TYPE, mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__NEGATIVE_RESPONSE
    {
        /* This field is used to configure the negative response code for the data request sent to Informa for FATCA and CRS related information. If the code updated in the response file, matches with any of the value listed in this field, the response is considered to be negative. This is a multivalue field. */
        NEGATIVE_RESPONSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=NEGATIVE.RESPONSE, mandatory=false)
    }
    INFRMA_FATCA_CRS_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    INFRMA_FATCA_CRS_DETAILS__ISIDOCREQ_CRS : mml:string
        0=0
        1=1
    INFRMA_FATCA_CRS_DETAILS__ISIDOCREQ_FATCA : mml:string
        0=0
        1=1
    INFRMA_FATCA_CRS_DETAILS__REQUEST_RESPONSE : mml:string
        RR=RR
        RS=RS
    INFRMA_FATCA_CRS_DETAILS__WARNING_CRS : mml:string
        0=0
        1=1
    INFRMA_FATCA_CRS_DETAILS__WARNING_FATCA : mml:string
        0=0
        1=1
    INFRMA_FATCA_CRS_PARAMETER__LEGAL_ID_NAME : mml:string
        ART_OF_ORGANIZATION=ART.OF.ORGANIZATION
        AUS_BUSINESS_NO=AUS.BUSINESS.NO
        AUS_COMPANY_NO=AUS.COMPANY.NO
        BIRTH_CERTIFICATE=BIRTH.CERTIFICATE
        BUSINESS_LICENSE=BUSINESS.LICENSE
        CDI=CDI
        COMMERCIAL_REGISTER=COMMERCIAL.REGISTER
        COMPANY_REG_NO=COMPANY.REG.NO
        CORPORATE_RESOLUTION=CORPORATE.RESOLUTION
        COURT_ORDER=COURT.ORDER
        CREDIT_CARD=CREDIT.CARD
        CUIL=CUIL
        CUIT=CUIT
        CURP=CURP
        D=D
        DRIVERS_LICENSE=DRIVERS.LICENSE
        DRIVING_LICENSE=DRIVING.LICENSE
        FED_GOVT_ID=FED.GOVT.ID
        FICTICIOUS_NAME_CERT=FICTICIOUS.NAME.CERT
        INCORP_CERT=INCORP.CERT
        INE=INE
        INSURANCE_CARD=INSURANCE.CARD
        LETTERS_OF_ADMIN=LETTERS.OF.ADMIN
        MEET_MIN_BYLAWS=MEET.MIN.BYLAWS
        MILITARY_ID=MILITARY.ID
        NATIONAL_ID=NATIONAL.ID
        NINO=NINO
        PARTNERSHIP_AGRMNT=PARTNERSHIP.AGRMNT
        PASSPORT=PASSPORT
        RESIDENT_ALIEN_CARD=RESIDENT.ALIEN.CARD
        RFC__CORP=RFC-CORP
        RFC__IND=RFC-IND
        SECR_OF_STATE_CERT=SECR.OF.STATE.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
        SOCIAL_SEC_CARD=SOCIAL.SEC.CARD
        STUDENT_ID_CARD=STUDENT.ID.CARD
        T=T
        TIN_CERTIFICATION=TIN.CERTIFICATION
        TRUST_AGREEMENT=TRUST.AGREEMENT
        UTILITY_BILL=UTILITY.BILL
        VOTER_REG_CARD=VOTER.REG.CARD
}