# UTF-8
/* LUTXRG Foundation */
Domain LUTXRG_Foundation
    @t24:i (module=LUTXRG)
    @java:Package (value=com.temenos.t24.datamodel.lutxrg.lutxrg_foundation)
namespace "http://www.temenos.com/t24/LUTXRG_Foundation"
metamodelVersion 1.30.6
Classes {
    LUTXRG_TAX_REIMBURSE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=LUTXRG.TAX.REIMBURSE.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_DETAILS__ARRANGEMENT *
            @t24:i (t24Name=ARRANGEMENT)
        CUM_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=18.0, core=true, t24Name=CUM.INT.AMT, typeModifiers="-3", mandatory=false)
        ID -> LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_DETAILS__ARRANGEMENT
    {
        ARRANGEMENT -> AA_Framework:AA_ARRANGEMENT
            @i18n:Label (en="Arrangement Id")
            @i18n:Tooltip (en="Unique number for the arrangement contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=ARR, t24Name=ARRANGEMENT, mandatory=false)
        CUM_TAX_REIM : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=17.0, core=true, t24Name=CUM.TAX.REIM, typeModifiers="-6", mandatory=false)
        INT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en=Interest)
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=4.0, core=true, t24Name=INT.AMT, typeModifiers="-3", mandatory=false)
        INT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Interest Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=INT.CCY, mandatory=false)
        LCY_INT_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=5.0, core=true, t24Name=LCY.INT.AMT, typeModifiers="-USD", mandatory=false)
        LCY_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=8.0, core=true, t24Name=LCY.TAX.AMT, typeModifiers="-USD", mandatory=false)
        PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
        REIM_ACCOUNT : T24BusinessTypes:ACC
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=REIM.ACCOUNT, mandatory=false)
        REIM_ELIGIBLE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=REIM.ELIGIBLE, mandatory=false)
        REIM_REIF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=REIM.REIF, mandatory=false)
        REIM_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=16.0, core=true, t24Name=REIM.TAX.AMT, typeModifiers="-6", mandatory=false)
        TAX_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=7.0, core=true, t24Name=TAX.AMT, typeModifiers="-6", mandatory=false)
        TAX_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Tax Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, businessType=CCY, t24Name=TAX.CCY, mandatory=false)
        TAX_DATE : T24BusinessTypes:D
            @i18n:Label (en="Tax Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=9.0, core=true, t24Name=TAX.DATE, mandatory=false)
        TAX_DIFF_YR -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_DETAILS__ARRANGEMENT__TAX_DIFF_YR *
            @t24:i (t24Name=TAX.DIFF.YR)
    }
    LUTXRG_TAX_REIMBURSE_DETAILS__ARRANGEMENT__TAX_DIFF_YR
    {
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.16, mandatory=false)
        TAX_DIFF : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=12.0, core=true, t24Name=TAX.DIFF, typeModifiers=-, mandatory=false)
        TAX_DIFF_YR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=TAX.DIFF.YR, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=LUTXRG.TAX.REIMBURSE.PARAM, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=9.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=33.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=34.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=30.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CAPG -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__CAPG *
            @t24:i (t24Name=CAPG)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=31.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=27.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=32.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ELIG_PRODUCT -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__ELIG_PRODUCT *
            @t24:i (t24Name=ELIG.PRODUCT)
        ESCROW_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=2.0, core=true, businessType=CAT, t24Name=ESCROW.CATEGORY, mandatory=false)
        ID -> LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PO_PRODUCT -> PI_Config:PAYMENT_ORDER_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PO.PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REIMBURSE_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, businessType=CAT, t24Name=REIMBURSE.CATEGORY, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TAX_CATEGORY -> byValue LUTXRG_Foundation:LUTXRG_TAX_REIMBURSE_PARAM__TAX_CATEGORY *
            @t24:i (t24Name=TAX.CATEGORY)
        TAX_REIM_THRESHOLD : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=1.0, core=true, t24Name=TAX.REIM.THRESHOLD, typeModifiers="-USD", mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__CAPG
    {
        CAPG -> AA_ProductFramework:AA_PRODUCT_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=CAPG, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=29.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__ELIG_PRODUCT
    {
        ELIG_PRODUCT -> AA_ProductManagement:AA_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=ELIG.PRODUCT, mandatory=false)
        INT_TYPE -> AA_ProductFramework:AA_PROPERTY
            @i18n:Label (en="Interest Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=INT.TYPE, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=28.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    LUTXRG_TAX_REIMBURSE_PARAM__TAX_CATEGORY
    {
        TAX_CATEGORY -> ST_Config:CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=CAT, t24Name=TAX.CATEGORY, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD
        @i18n:Description (en="")
        @t24:i (t24Name=LUTXRG.WHT.THRESHOLD, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ID -> LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=2.0, core=true, t24Name=PERCENTAGE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TAX_TYPE -> ST_ChargeConfig:TAX_TYPE
            @i18n:Label (en="Tax Type")
            @i18n:Tooltip (en="Defines the tax type")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=1.0, core=true, businessType=A, t24Name=TAX.TYPE, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD_VALUES
        @i18n:Description (en="")
        @t24:i (t24Name=LUTXRG.WHT.THRESHOLD.VALUES, level=F, type=L, allowedFunctions="L P S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
        ID -> LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD_VALUES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        PERIOD_START -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START *
            @t24:i (t24Name=PERIOD.START)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START
    {
        EXEMPT_START_DATE -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START__EXEMPT_START_DATE *
            @t24:i (t24Name=EXEMPT.START.DATE)
        PERIOD_END : T24BusinessTypes:D
            @i18n:Label (en="Period End")
            @i18n:Tooltip (en="Indicates the end of the fee charging period")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=PERIOD.END, mandatory=false)
        PERIOD_START : T24BusinessTypes:D
            @i18n:Label (en="Period Start")
            @i18n:Tooltip (en="Indicates the start of the fee charging period")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=1.0, core=true, t24Name=PERIOD.START, mandatory=false)
        TAX_RATE -> byValue LUTXRG_Foundation:LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START__TAX_RATE *
            @t24:i (t24Name=TAX.RATE)
        TOT_TAX_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=6.0, core=true, t24Name=TOT.TAX.AMT, typeModifiers="-", mandatory=false)
        WHT_THRESHOLD_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=3.0, core=true, t24Name=WHT.THRESHOLD.PERCENTAGE, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START__EXEMPT_START_DATE
    {
        EXEMPTED_ACCRUAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=10.0, core=true, t24Name=EXEMPTED.ACCRUAL, typeModifiers="-", mandatory=false)
        EXEMPT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=8.0, core=true, t24Name=EXEMPT.END.DATE, mandatory=false)
        EXEMPT_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=7.0, core=true, t24Name=EXEMPT.START.DATE, mandatory=false)
        INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=INTEREST.RATE, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD_VALUES__PERIOD_START__TAX_RATE
    {
        TAX_BASE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=13, sysNumber=5.0, core=true, t24Name=TAX.BASE.AMT, typeModifiers="-", mandatory=false)
        TAX_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=4.0, core=true, t24Name=TAX.RATE, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LUTXRG_WHT_THRESHOLD__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}