# UTF-8
/* BBSI- Interest reporting to HMRC */
Domain UKBBSI_Foundation
    @t24:i (module=UKBBSI)
    @java:Package (value=com.temenos.t24.datamodel.ukbbsi.ukbbsi_foundation)
namespace "http://www.temenos.com/t24/UKBBSI_Foundation"
metamodelVersion 1.30.6
Classes {
    /* Parameter table for BBSI Interest and Tax reporting */
    UKBBSI_TAX_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=UKBBSI.TAX.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=6.0, localRefAllowed=true)
    {
        AA_PRODUCT_LINE -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__AA_PRODUCT_LINE *
            @t24:i (t24Name=AA.PRODUCT.LINE)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> UKBBSI_Foundation:UKBBSI_TAX_PARAMETER PK required
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=0.0, core=true, businessType=COM, t24Name=COMPANY.CODE, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ROLE -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__CUSTOMER_ROLE *
            @t24:i (t24Name=CUSTOMER.ROLE)
        DATE_TIME -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* The reference number HMRC have given to Financial Institution will be in the format A9999/99. The first character shows the type of institution or report. "A" for Banks and other deposit-takers "B" for Building Societies "L" for Local Authorities The four numbers are the financial institution reference number. The last two numbers are the sub-return number. */
        HMRC_REF_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=HMRC.REF.NO, mandatory=false)
        INPUTTER -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ISA_TYPE -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__ISA_TYPE *
            @t24:i (t24Name=ISA.TYPE)
        OVERRIDE -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TAX_PROPERTY -> byValue UKBBSI_Foundation:UKBBSI_TAX_PARAMETER__TAX_PROPERTY *
            @t24:i (t24Name=TAX.PROPERTY)
    }
    UKBBSI_TAX_PARAMETER__AA_PRODUCT_LINE
    {
        /* A multi valued field AA.PRODUCT.LINE should be created to identify list of products that qualify for reporting under BBSI Returns */
        AA_PRODUCT_LINE -> AA_ProductFramework:AA_PRODUCT_LINE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, businessType=A, t24Name=AA.PRODUCT.LINE, mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__CUSTOMER_ROLE
    {
        /* Customer roles which are excluded from reporting in BBSI */
        CUSTOMER_ROLE -> AA_Customer:AA_CUSTOMER_ROLE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=5.0, core=true, businessType=A, t24Name=CUSTOMER.ROLE, mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__ISA_TYPE
    {
        /* This field is used to define the ISA property class. The arrangements having this property class will not be reported in the report unless the ISA is repaired. */
        ISA_TYPE -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=3.0, core=true, businessType=A, t24Name=ISA.TYPE, mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    UKBBSI_TAX_PARAMETER__TAX_PROPERTY
    {
        /* A multi valued field TAX.PROPERTY should be created to identify list of Tax properties that qualify for reporting under BBSI Returns */
        TAX_PROPERTY -> AA_ProductFramework:AA_PROPERTY
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=4.0, core=true, businessType=A, t24Name=TAX.PROPERTY, mandatory=false)
    }
}