# UTF-8
/* Clearing Directory Setup */
Domain CA_Contract
    @t24:i (module=CA)
    @java:Package (value=com.temenos.t24.datamodel.ca.ca_contract)
namespace "http://www.temenos.com/t24/CA_Contract"
metamodelVersion 1.30.6
Classes {
/* This table is used to handle multiple clearing reachability details.The data will be mainly loaded through an automated process but users will be allowed to maintain these details manually.
The key of the record will be either supplied by the provider of the Clearing Directory files or generated by T24 where these are not provided. */
    CA_CLEARING_DIRECTORY
        @i18n:Description (en="")
        @t24:i (t24Name=CA.CLEARING.DIRECTORY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=34.0, localRefAllowed=true)
    {
/* This field is used to hold the BIC that (according to the financial institution that provided routing data to SWIFT) appears in the EPC Adherence Register, if available.
For future purpose. */
        ADHERANCE_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=ADHERANCE.BIC, mandatory=false)
/* This field is used to hold the date from which, according to the EPC Adherence Register, the institution will be ready for operating the scheme.
For future purpose. */
        ADHERANCE_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=ADHERANCE.START.DATE, mandatory=false)
/* This field is used to hold the date after which, according to the EPC Adherence Register, the institution will cease scheme operations.
For future purpose. */
        ADHERANCE_STOP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=13.0, core=true, t24Name=ADHERANCE.STOP.DATE, mandatory=false)
        /* This field is reserved for future purpose. */
        ADMISSION_PROFILE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=ADMISSION.PROFILE, mandatory=false)
/* This field is used to store common reachability key which is calculated based on the fields in the clearing directory parameter.
This will be calculated only for records which are in scope of reachability check.
E.g. BIC_Scheme_PaymentChannel */
        ALTERNATE_KEY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=29.0, core=true, t24Name=ALTERNATE.KEY, mandatory=false)
        AOS -> byValue CA_Contract:CA_CLEARING_DIRECTORY__AOS *
            @t24:i (t24Name=AOS)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=53.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=54.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=50.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field holds the BIC of the financial institution reachable through the payment channel. */
        BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=BIC, mandatory=false)
        /* This field is used to store the name of the city where the financial institution is located. */
        CITY : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=CITY, mandatory=false)
        /* This field holds the ID of the record in Clearing Parameter table through which the record has been uploaded/manually added. */
        CLEARING_PARAMETER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=CLEARING.PARAMETER, mandatory=false)
        CONTEXT_NAME -> byValue CA_Contract:CA_CLEARING_DIRECTORY__CONTEXT_NAME *
            @t24:i (t24Name=CONTEXT.NAME)
        /* This field is used to store the country code where the financial institution is located. */
        COUNTRY : T24BusinessTypes:A
            @i18n:Label (en=Country)
            @i18n:Tooltip (en="Holds the country code")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, t24Name=COUNTRY, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=51.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CA_Contract:CA_CLEARING_DIRECTORY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=52.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* This field is used to store the effective date of the file through which the records has been created.
For records created manually this will be manually input. */
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        /* This field holds the date after which the institution is no longer reachable through this payment channel. */
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=22.0, core=true, t24Name=END.DATE, mandatory=false)
        EXTERNAL_RECORD_KEY -> byValue CA_Contract:CA_CLEARING_DIRECTORY__EXTERNAL_RECORD_KEY *
            @t24:i (t24Name=EXTERNAL.RECORD.KEY)
        /* This field is reserved for future purpose. */
        FIELD_A : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=25.0, core=true, t24Name=FIELD.A, mandatory=false)
        /* This field is reserved for future purpose. */
        FIELD_B : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=26.0, core=true, t24Name=FIELD.B, mandatory=false)
        ID -> CA_Contract:CA_CLEARING_DIRECTORY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue CA_Contract:CA_CLEARING_DIRECTORY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field is used to store the name of the financial institution. */
        INSTITUTION_NAME : T24BusinessTypes:ANY
            @i18n:Label (en=Institution)
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=7.0, core=true, t24Name=INSTITUTION.NAME, mandatory=false)
        /* This field holds the BIC of the Intermediary Institution through which the bank is reachable in the payment channel. */
        INTERMEDIARY_INST_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=INTERMEDIARY.INST.BIC, mandatory=false)
        /* This field holds the national clearing code of the intermediary participant. */
        INTERMEDIARY_NCC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=INTERMEDIARY.NCC, mandatory=false)
        /* This field holds the ISO national clearing code of the intermediary participant. */
        INTER_ISO_NCC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=INTER.ISO.NCC, mandatory=false)
        ISO_NCC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ISO.NCC, mandatory=false)
        /* This field is used to hold the type of change indicated by the external source in a Delta file. */
        MODIFICATION_FLAG : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=MODIFICATION.FLAG, mandatory=false)
        /* This field is used to store the National Clearing Code of the participant. */
        NATIONAL_CLR_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=NATIONAL.CLR.CODE, mandatory=false)
        OVERRIDE -> byValue CA_Contract:CA_CLEARING_DIRECTORY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        /* This field is used to hold the clearing channel through which the beneficiary institution is reachable. */
        PAYMENT_CHANNEL : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=PAYMENT.CHANNEL, mandatory=true)
/* This field is used to indicate that this entry should take precedence over the recently uploaded ones
Possible Values: YES or NO */
        PREFERRED : CA_Contract:CA_CLEARING_DIRECTORY__PREFERRED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=27.0, core=true, t24Name=PREFERRED, mandatory=false)
/* This flag indicates if the payment channel is the preferred payment channel of the beneficiary institution for receiving payment.
Possible values: P(if Preferred) or Blank */
        PREFERRED_CHANNEL : CA_Contract:CA_CLEARING_DIRECTORY__PREFERRED_CHANNEL
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=PREFERRED.CHANNEL, mandatory=false)
/* This field is used to store the name of the most recent uploaded file.
Possible Values: YES or NO. */
        PURGE_ELIGIBILITY : CA_Contract:CA_CLEARING_DIRECTORY__PURGE_ELIGIBILITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=PURGE.ELIGIBILITY, mandatory=false)
/* This field indicates the beneficiary institution's direct or indirect reachability through the payment channel.
Possible values: D or I or B
If "I" (Indirect), then the field "INTERMEDIARY INSTITUTION BIC" identifies the institution that will route the payment
If 'B'(Both direct and Indirect), then the field "INTERMEDIARY INSTITUTION BIC" identifies the institution that will route the payment
If 'R'(Indirect and DEBIT only), then the field "INTERMEDIARY INSTITUTION BIC" identifies the institution that will route the payment */
        REACHABILITY_TYPE : CA_Contract:CA_CLEARING_DIRECTORY__REACHABILITY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=REACHABILITY.TYPE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=46.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.8, mandatory=false)
/* This field is used to define the scheme for which the Bank is reachable.
Eg:
SCT*
SDD B2B*
SDD CORE
BACS */
        SCHEME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=SCHEME, mandatory=true)
        /* This field holds the BIC which will be used for settlement. */
        SETTLEMENT_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=SETTLEMENT.BIC, mandatory=false)
        /* This field holds the date from which the institution becomes reachable through this payment channel. */
        START_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Start Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=START.DATE, mandatory=false)
/* This field holds the status of the BIC.
Some Clearings will provide status for reachability.Others are just indicating the product for which the BIC is reachable */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=STATUS, mandatory=false)
/* This field holds the date when the file which created this record has been uploaded.
For records created manually this will be the date when the records has been created. */
        UPLOAD_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=31.0, core=true, t24Name=UPLOAD.DATE, mandatory=false)
/* This field is used to store the name of the file via which the record has been uploaded.
For records created manually this will be blank. */
        UPLOAD_FILE_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=UPLOAD.FILE.NAME, mandatory=false)
    }
    CA_CLEARING_DIRECTORY__AOS
    {
        /* This field indicates membership of a SEPA Additional Optional Service. */
        AOS : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=105, sysNumber=24.0, core=true, t24Name=AOS, mandatory=false)
    }
    CA_CLEARING_DIRECTORY__CONTEXT_NAME
    {
/* Optional Field
Clearing Specific fields are stored in the form of ContextName-ContextValue pairs for informative purpose only. */
        CONTEXT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=35.0, core=true, t24Name=CONTEXT.NAME, mandatory=false)
/* Optional Field
Clearing Specific fields are stored in the form of ContextName-ContextValue pairs for informative purpose only. */
        CONTEXT_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=120, sysNumber=36.0, core=true, t24Name=CONTEXT.VALUE, mandatory=false)
    }
    CA_CLEARING_DIRECTORY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=49.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CA_CLEARING_DIRECTORY__EXTERNAL_RECORD_KEY
    {
/* This field is used when the external source is providing a unique key for each record.
This will be stored for audit purpose only. */
        EXTERNAL_RECORD_KEY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=EXTERNAL.RECORD.KEY, mandatory=false)
    }
    CA_CLEARING_DIRECTORY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=48.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CA_CLEARING_DIRECTORY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    CA_CLEARING_DIRECTORY__PREFERRED : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    CA_CLEARING_DIRECTORY__PREFERRED_CHANNEL : mml:string
        NULL=NULL
        P=P
    CA_CLEARING_DIRECTORY__PURGE_ELIGIBILITY : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    CA_CLEARING_DIRECTORY__REACHABILITY_TYPE : mml:string
        B=B
        D=D
        I=I
        NULL=NULL
        R=R
}