# UTF-8
/* Channels LC Information Letters of Credit */
Domain LC_Channels
    @t24:i (module=LC)
    @java:Package (value=com.temenos.t24.datamodel.lc.lc_channels)
namespace "http://www.temenos.com/t24/LC_Channels"
metamodelVersion 1.30.6
Classes {
    NOFILE_TC_CORP_LIMIT_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.CORP.LIMIT.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.CORP.LIMIT.OVERVIEW, mandatory=true)
    }
    NOFILE_TC_DASHBOARD_DRAFTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD.DRAFTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.DASHBOARD.DRAFTS, mandatory=true)
    }
    NOFILE_TC_DASHBOARD_MSGS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD.MSGS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.DASHBOARD.MSGS, mandatory=true)
    }
    NOFILE_TC_DASHBOARD_PEND_AUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD.PEND.AUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.DASHBOARD.PEND.AUTH, mandatory=true)
    }
    NOFILE_TC_EXP_DR_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.DR.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.EXP.DR.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_EXP_LCAMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.LCAMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.EXP.LCAMD.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_EXP_LC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.EXP.LC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.EXP.LC.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_IMP_DR_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.DR.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.IMP.DR.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_IMP_LCAMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.LCAMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.IMP.LCAMD.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_IMP_LC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMP.LC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.IMP.LC.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_LETTER_OF_CREDIT_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LETTER.OF.CREDIT.LIMIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LETTER.OF.CREDIT.LIMIT, mandatory=true)
    }
}