# UTF-8
/* Setup for Sweep Processing */
Domain ST_Sweeping
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_sweeping)
namespace "http://www.temenos.com/t24/ST_Sweeping"
metamodelVersion 1.30.6
Classes {
    /* OVERVIEWThis table holds the sweep transaction rejected by the system on account of insufficient balance in the account or any other account level restrictions like 'POST NO ENTRIES', 'LOCKED EVENTS', etc when accounting is called in SNP mode at the time of executing the sweep. The accounting mode is to be defined in the field ACCT.MODE in the record of AC.SWEEP.TYPE.System maintained table.  */
    AC_ACCOUNT_SWEEP_ERROR
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.SWEEP.ERROR, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Holds the credit account of the failed sweep. */
        CR_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ACC, t24Name=CR.ACCT.NO, mandatory=false)
        /* Holds the debit account of the failed sweep. */
        DR_ACCT_NO -> AC_AccountOpening:ACCOUNT
            @t24:i (align=R, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ACC, t24Name=DR.ACCT.NO, mandatory=false)
        /* Holds the date on which the sweep was taken up for process but rejected by the system, on account of overrides/errors encountered. */
        EXEC_DATE : T24BusinessTypes:D
            @i18n:Label (en="Exec Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=EXEC.DATE, mandatory=false)
        REJ_REASON -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_ERROR__REJ_REASON *
            @t24:i (t24Name=REJ.REASON)
        /* Holds the amount of the failed sweep. */
        SWEEP_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=SWEEP.AMT, mandatory=false)
/* Holds the AC.CASH.POOL record id of the failed sweep.
  */
        SWEEP_ID : T24BusinessTypes:A
            @i18n:Label (en="Sweep Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=5.0, core=true, t24Name=SWEEP.ID, mandatory=false)
/* Holds the value defined in the field RULE of the record in AC.CASH.POOL associated with the failed sweep.
  */
        SWEEP_TYPE -> ST_Sweeping:AC_SWEEP_TYPE
            @i18n:Label (en="Sweep Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=6.0, core=true, businessType=A, t24Name=SWEEP.TYPE, mandatory=false)
        SWP_ERR_REF -> ST_Sweeping:AC_ACCOUNT_SWEEP_ERROR PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=SWP.ERR.REF, mandatory=true)
    }
    AC_ACCOUNT_SWEEP_ERROR__REJ_REASON
    {
        REJ_REASON : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=REJ.REASON, mandatory=false)
    }
    /* This file is used to record the details of the sweeps performed on the id Account for the year/month. Details such as the run date, sweep amounts, balance and references are stored both for processing and for use in reports or enquiries. */
    AC_ACCOUNT_SWEEP_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=AC.ACCOUNT.SWEEP.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT : T24BusinessTypes:ACC
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCOUNT, genOperation="@ID[\"-\",1,1]", mandatory=false)
/* The id of this file is based on the Account number of the sweep and the year/month it was run. Format of the id is account.no-yearmonth  for example a typical id would appear:
17205-200002
This records the sweeps performed on Account 17205 in February 2002.
Validation Rules:

System generated */
        ACCOUNT_SWEEP -> ST_Sweeping:AC_ACCOUNT_SWEEP_HIST PK required
            @i18n:Label (en="Sweep Month")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=0.0, core=true, businessType=A, t24Name=ACCOUNT.SWEEP, mandatory=true)
        ALT_ACCT : T24BusinessTypes:ACC
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=ALT.ACCT, genOperation="@ID[\"-\",1,1]", mandatory=false)
        ALT_SWEEP_DATE -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__ALT_SWEEP_DATE *
            @t24:i (t24Name=ALT.SWEEP.DATE)
        BV_SW_DATE -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__BV_SW_DATE *
            @t24:i (t24Name=BV.SW.DATE)
        CORRECTION_NO -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__CORRECTION_NO *
            @t24:i (t24Name=CORRECTION.NO)
        FROM_ACCT -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__FROM_ACCT *
            @t24:i (t24Name=FROM.ACCT)
        K_PERCENTAGE -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__K_PERCENTAGE *
            @t24:i (t24Name=K.PERCENTAGE)
        RESERVED2 -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__RESERVED2 *
            @t24:i (t24Name=RESERVED2)
        SWEEP_DATE -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__SWEEP_DATE *
            @t24:i (t24Name=SWEEP.DATE)
        TO_ACCT -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__TO_ACCT *
            @t24:i (t24Name=TO.ACCT)
    }
    AC_ACCOUNT_SWEEP_HIST__ALT_SWEEP_DATE
    {
        ALT_SWEEP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=ALT.SWEEP.DATE, genOperation=SWEEP.DATE, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__BV_SW_DATE
    {
        ACTIVITY_BAL -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__BV_SW_DATE__ACTIVITY_BAL *
            @t24:i (t24Name=ACTIVITY.BAL)
/* Holds the back value date for which the adjustment is done.
This is a multi-value set along with the Account balance details that will be used for sweep purpose on a back value date.
Available only when the BACK.VAL.ADJ flag is set to YES and adjustment amount is there for the already swept amount.
VALIDATION RULES


No     input -Internal field */
        BV_SW_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=36.0, core=true, t24Name=BV.SW.DATE, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__BV_SW_DATE__ACTIVITY_BAL
    {
/* This is the revised account balance after back value dated transaction based on which adjustment amount will be arrived.
This balance reflects the revised starting balance plus/minus the already swept amount based on the sweep type. For this activity balance, once again the Cash pool conditions are applied to arrive the Adjustment amount which needs to be passed.
Available only when the BACK.VAL.ADJ flag is set to YES and any adjustment is there for the already swept amount.
Validation Rules:


No Input- Internal Field */
        ACTIVITY_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=ACTIVITY.BAL, mandatory=false)
/* Holds adjustment amount, which is passed because of the back value-dated transaction.
Available only when the BACK.VAL.ADJ flag is set to YES and any adjustment amount is there for the already swept amount
Validation Rules:


No Input- Internal Field */
        ADJUSTED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=38.0, core=true, t24Name=ADJUSTED.AMT, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__CORRECTION_NO
    {
        /* This field is currently not in use. */
        CORRECTION_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=28, sysNumber=40.0, core=true, t24Name=CORRECTION.NO, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__FROM_ACCT
    {
        FROM_ACCT : T24BusinessTypes:ACC
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=FROM.ACCT, genOperation="SWEEP.REF[\"-\",2,1]", mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__K_PERCENTAGE
    {
        K_PERCENTAGE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=false, t24Name=K.PERCENTAGE, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__RESERVED2
    {
        RESERVED2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=28, sysNumber=39.0, core=true, t24Name=RESERVED2, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__SWEEP_DATE
    {
        /* This field is the specific date of the year/month on which the sweep was run and for which the associated data refers. */
        SWEEP_DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=SWEEP.DATE, mandatory=false)
        SWEEP_REF -> byValue ST_Sweeping:AC_ACCOUNT_SWEEP_HIST__SWEEP_DATE__SWEEP_REF *
            @t24:i (t24Name=SWEEP.REF)
    }
    AC_ACCOUNT_SWEEP_HIST__SWEEP_DATE__SWEEP_REF
    {
        /* On CASHPOOL type sweeps the total amount of funds debited/credited from the lower to the higher account. */
        AGREGATE_BAL : T24BusinessTypes:AMT
            @i18n:Label (en="Aggregate Balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=8.0, core=true, t24Name=AGREGATE.BAL, mandatory=false)
        /* A user sub-routine which is invoked to calculate the amount to be transferred between the id account and the linked account. A PGM.FILE record will be required before the sub-routine name can be input. It should be noted that the sub-routine is triggered only when the rule conditions, as defined in AC.CASH.POOL, have been met. */
        AMT_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=AMT.ROUTINE, mandatory=false)
        /* This field is currently not in use. */
        BACK_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=18.0, core=true, t24Name=BACK.VALUE, mandatory=false)
        /* Which of the several balance fields on the ACCOUNT file was used when deciding how much to sweep between the accounts. */
        BALANCE_USED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=BALANCE.USED, mandatory=false)
        /* This field is used in conjunction with CASHFLOW type rules. These are essentially the same as a Two Way sweep rule except that there is a controlling limit on how much can be taken from higher level account. This limit and the AGREGATE.BAL field control how much can be taken from the higher level account. There is no limit on how much can be transferred to the higher level account */
        CASHFLOW_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Cashflow Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=9.0, core=true, t24Name=CASHFLOW.AMT, mandatory=false)
        /* Specifies the cash pool id of the processing cash pool */
        CASH_POOL_ID : T24BusinessTypes:A
            @i18n:Label (en="Cash Pool Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=23.0, core=true, t24Name=CASH.POOL.ID, mandatory=false)
        CHARGE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Charge Amount")
            @i18n:Tooltip (en="Indicates the charge amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=19.0, core=true, t24Name=CHARGE.AMT, mandatory=false)
        /* The rule used for the sweep (id of the AC.CP.GROUP.PARAM). */
        CP_GROUP_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=CP.GROUP.ID, mandatory=false)
        /* Indicates the sequence within the sweep that this run was performed. */
        CP_SEQ_NO : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=5.0, core=true, t24Name=CP.SEQ.NO, mandatory=false)
/* Hold the balance of the Credit account before the sweep is done.
Credit account means for surplus sweep type, this holds the balance of Link account and balance of ID account of AC.CASH.POOL in case of Maintenance sweep.
Validation Rules:


No Input- Internal Field */
        CR_START_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=CR.START.BAL, mandatory=false)
/* Hold the balance of the Debit account before the sweep is done.
Debit account means for surplus sweep type, this holds the balance of ID account in AC.CASH.POOL and balance of Link account in case of Maintenance sweep.
VALIDATION RULES


No     input -Internal field */
        DR_START_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=DR.START.BAL, mandatory=false)
        /* The frequency date and cycle the AC.CASH.POOL is set for. */
        FREQUENCY : T24BusinessTypes:A
            @i18n:Label (en=Frequency)
            @i18n:Tooltip (en=Frequency)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=12.0, core=true, t24Name=FREQUENCY, mandatory=false)
        /* Record id of the work file AC.CASH.POOL.LINK which invoked the sweep and whose details are recorded here. */
        LINK_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=14.0, core=true, t24Name=LINK.ID, mandatory=false)
        MAXIMUM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=MAXIMUM.AMT, mandatory=false)
        MINIMUM_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=MINIMUM.AMT, mandatory=false)
        MIN_TFR_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=31.0, core=true, t24Name=MIN.TFR.CR, mandatory=false)
        MIN_TFR_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=30.0, core=true, t24Name=MIN.TFR.DR, mandatory=false)
        MKTG_EXCH_PROFIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=34.0, core=true, t24Name=MKTG.EXCH.PROFIT, mandatory=false)
        NETTING : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=NETTING, mandatory=false)
        /* When the next run date is based upon the existing frequency cycle. */
        NXT_RUN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=13.0, core=true, t24Name=NXT.RUN.DATE, mandatory=false)
        OVERRIDE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Override Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=24.0, core=true, t24Name=OVERRIDE.AMT, mandatory=false)
        OVERRIDE_PERCNT : T24BusinessTypes:R
            @i18n:Label (en="Override Percent")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=25.0, core=true, t24Name=OVERRIDE.PERCNT, mandatory=false)
        PERCENTAGE : T24BusinessTypes:R
            @i18n:Label (en="% Change")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=16.0, core=true, t24Name=PERCENTAGE, mandatory=false)
        RERUN_IND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=29.0, core=true, t24Name=RERUN.IND, mandatory=false)
        REVERSAL_IND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=REVERSAL.IND, mandatory=false)
        SCHEDULE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=15.0, core=true, t24Name=SCHEDULE, mandatory=false)
        /* The amount of the sweep run on the particular date. */
        SWEEP_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=SWEEP.AMOUNT, mandatory=false)
        /* This field specfies the exchange rate used for sweeping when different currencies involved in a sweep process for an account, updated upon a successful sweep. */
        SWEEP_EXCH_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=33.0, core=true, t24Name=SWEEP.EXCH.RATE, mandatory=false)
        /* The system reference which is comprised of the account pair and the processing date of the sweep performed. */
        SWEEP_REF : T24BusinessTypes:A
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=2.0, core=true, t24Name=SWEEP.REF, mandatory=false)
        /* The AC.SWEEP.TYPE which dictated the amount and direction of the sweep performed. */
        SWEEP_TYPE -> ST_Sweeping:AC_SWEEP_TYPE
            @i18n:Label (en="Sweep Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=7.0, core=true, businessType=A, t24Name=SWEEP.TYPE, mandatory=false)
/* This has the revised starting balance of the Cash pool ID account after back value dated entries for a sweep date
Revised start balance and the Debit or Credit account balance based on sweep type is compared and the adjustment amount, which is required, is arrived at.
Validation Rules:


No Input- Internal Field */
        TOT_ST_BAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=32.0, core=true, t24Name=TOT.ST.BAL, mandatory=false)
        TOT_SW_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=TOT.SW.AMT, mandatory=false)
        UP_TO_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=UP.TO.AMOUNT, mandatory=false)
/* This field specfies the the percentage field to calculate the sweep amount on account balance based on sweep style.
This field will be updated upon successful sweep between accounts involved in sweeping.
This field was updated from AC.CASH.POOL record. */
        UP_TO_PERCENT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=28.0, core=true, t24Name=UP.TO.PERCENT, mandatory=false)
    }
    AC_ACCOUNT_SWEEP_HIST__TO_ACCT
    {
        TO_ACCT : T24BusinessTypes:ACC
            @t24:i (align=L, inputBehaviour=N, maxLength=16, core=false, t24Name=TO.ACCT, genOperation="SWEEP.REF[\"-\",1,1]", mandatory=false)
    }
/* This record is used to define user sweep types based on one of the standard types. Each one can be slightly modified thereby allowing many variations on the sweeps.
The transaction codes, return sweep options as well as user defined routines can be defined here. */
    AC_SWEEP_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AC.SWEEP.TYPE, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefApplicationSysNo=11.0, localRefAllowed=true)
    {
/* Identifies the accounting mode to be used for executing sweeps.
Acceptable values are:
SAO - System accepts the overrides encountered while executing a sweep and processes the sweep. The successful sweeps are stored in AC.ACCOUNT.SWEEP.HIST.SNP - System rejects the overrides encountered while executing a sweep and does not process the sweep. The rejected sweeps are stored in AC.ACCOUNT.SWEEP.ERROR.
Default value is set to 'SAO'. */
        ACCT_MODE : ST_Sweeping:AC_SWEEP_TYPE__ACCT_MODE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=ACCT.MODE, mandatory=false)
/* Specify either a jBC subroutine(exist on PGM.FILE as a type 'S') or an EB.API record of type METHOD which implements an interface defined in the EB.API record HOOK.AC.ST.AMT.SWEEP.RTN
The calculated sweep amount will be returned to the calling program.
Example:
Assume Cash pool set up has 'SURPLUS' sweep type with max amt USD 1000.00.
As the acct balance is greater than USD 1000.00 (satisfying the rule), the routine will be called.
The routine returns sweep amount as USD 4000.00 (in the second argument) and sweep takes place for USD4000.
In case upto amount is specified as USD500, then Sweeping will be done for USD 500.00
Note:
In case account balance is less than 1000.00, then the routine will not be called and sweep amt will be 0 as the minimum condition for sweeping has failed. */
        AMT_SWEEP_ROUTINE -> EB_SystemTables:EB_API
            @i18n:Label (en="Amt Sweep Routine")
            @i18n:Tooltip (en="Amount Sweep Routine")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=HOOKOTHER, t24Name=AMT.SWEEP.ROUTINE, typeModifiers="HOOK.AC.ST.AMT.SWEEP.RTNAPI", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=40.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=41.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=37.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* When set to YES the counter currency transactions will be automatically generated by AC.CASH.POOL
Validation Rules:
Optional Field.
YES, NO or NULL.
Default is NULL.
This field cannot be set to YES if RESTRICT.EXCHANGE is also YES
Relates to INTERNAL TXN codes only. */
        BACK_TO_BACK_FX : ST_Sweeping:AC_SWEEP_TYPE__BACK_TO_BACK_FX
            @i18n:Label (en="Back to Back FX")
            @i18n:Tooltip (en="Flag to mark Intra-Cash Pool transaction with FX")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=21.0, core=true, t24Name=BACK.TO.BACK.FX, mandatory=false)
/* Specify the balance to be used to arrive the available balance for AC.CASH.POOL or AC.ACCOUNT.LINK, when it is setup with this Sweep.Type.
Balance.to.use can be ONLINE.ACTUAL, ONLINE.CLEARED, WORKING balance, AC.BALANCE.TYPE or VALUE DATED balance or BOOKED LESS LOCKED or BOOKED WITH FWD LESS LOCKED.
For AC.CASH.POOL, Balance.to.use specified here alone will be used for arriving the available balance provided the Back value adjustment flag in AC.CP.GROUP.PARAM is not equal to YES. If it is YES then Balance.to.use given in AC.CP.GROUP.PARAM will be used.
VALUE DATED sweeps are supported only from AC.ACCOUNT.LINK application.

Validation Rules:

Optional Field
Optional Field Valid values ONLINE ACTUAL or ONLINE CLEARED or WORKING or WORKING LESS LOCKED AMOUNT or AC.BALANCE.TYPE or VALUE DATED or BOOKED LESS LOCKED or BOOKED WITH FWD LESS LOCKED. */
        BALANCE_TO_USE : ST_Sweeping:AC_SWEEP_TYPE__BALANCE_TO_USE
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=13.0, core=true, t24Name=BALANCE.TO.USE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=38.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Identifies the Transaction Code to be used for credit sweep transactions.
Validation Rules:
Up to 35 type A (alphanumeric) characters.
Mandatory if SWEEP.STYLE is MAINTENANCE or TWO-WAY otherwise its NOINPUT. */
        CR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Cr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CR.TXN.CODE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=34.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue ST_Sweeping:AC_SWEEP_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=39.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* A description of the role of the sweep which is meaningful to the user on screens, reports & enquiries.
Validation Rules:
Up to 35 type A (alphanumeric) characters */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
/* Identifies the Transaction Code to be used for Debit sweep transactions.
Validation Rules:
Up to 35 type A (alphanumeric) characters.
Mandatory if SWEEP.STYLE is MAINTENANCE or TWO-WAY otherwise its NOINPUT. */
        DR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Dr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=DR.TXN.CODE, mandatory=false)
        INPUTTER -> byValue ST_Sweeping:AC_SWEEP_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_Sweeping:AC_SWEEP_TYPE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* This field decides if sweep should happen or not in case of insufficient funds to debit the sweeping account. If
                option - YES is opted, system will only do partial debit up to the amount available. If option - NO is opted system
                will abort the sweep, if funds are insufficient. If left Blank partial Transfer functionality is not applied and
                sweep will take place for the actual amount calculated by the system
Partial Transfer is not applicable for Retail Sweeping. */
        PARTIAL_TRANSFER : ST_Sweeping:AC_SWEEP_TYPE__PARTIAL_TRANSFER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=PARTIAL.TRANSFER, mandatory=false)
        POOL_SWEEP : ST_Sweeping:AC_SWEEP_TYPE__POOL_SWEEP
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=24.0, core=true, t24Name=POOL.SWEEP, mandatory=false)
/* If the PRIORITISE.OD field is set to No then the funds are all swept into the first from account. If PRIORITISE.OD is set to yes then it sweeps the funds into  any from accounts that are currently over drawn and takes them to zero, any remaining funds are placed in the first from account.
Validation Rules:
A maximum of 3 characters may be entered.
The following values are permitted: YES, NO
Field is NOINPUT when RS product is not installed */
        PRIORITISE_OD : ST_Sweeping:AC_SWEEP_TYPE__PRIORITISE_OD
            @i18n:Label (en="Prioritise Od")
            @i18n:Tooltip (en="Prioritise Overdraft")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=PRIORITISE.OD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=33.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=31.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=30.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=29.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=28.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=27.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=RESERVED.7, mandatory=false)
/* When set to YES validation in FUNDS.TRANSFER and in STANDING.ORDER applications will generate an error if any charges or commissions are entered.
Validation Rules:
Optional Field.
YES, NO or NULL.
Default is NULL. */
        RESTRICT_CHARGES : ST_Sweeping:AC_SWEEP_TYPE__RESTRICT_CHARGES
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=RESTRICT.CHARGES, mandatory=false)
/* When set to YES the debit and credit currencies for the transfer must be the same.
Validation Rules:
Optional Field.
YES, NO or NULL.
Default is NULL.
This field cannot be set to YES if BACK.TO.BACK.FX is also YES */
        RESTRICT_EXCHANGE : ST_Sweeping:AC_SWEEP_TYPE__RESTRICT_EXCHANGE
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=19.0, core=true, t24Name=RESTRICT.EXCHANGE, mandatory=false)
/* Identifies whether a Sweep process  (defined in AC.ACCOUNT.LINK application) with this Sweep type (Field: SWEEP.TYPE),  should be stopped,  when  a  POSTING.RESTRICT is specified  in  CUSTOMER or ACCOUNT record or  a Block is specified   in SAM record or  the field DEBIT.RESTRICT  is set to YES in ACCT.GROUP.CONDITION record  related to the  accounts  involved in the sweep.
The SWEEP will  be processed   inspite of  the above referred restrictions , if this field is set to NO or NULL.  However, in that case, the relative STMT.ENTRY records  will contain  all the overrides generated  during the sweep process.
When the field is set to to YES,  the sweep  process would be stopped depending  on the following conditions:
1.  When  a POSTING.RESTRICT whose  RESTRICTION.TYPE is ALL or DEBIT is attached to the  CUSTOMER whose ACCOUNT is to be debited or to the debit ACCOUNT itself in a Sweep process,  then it  would be stopped.
2.  When  a POSTING.RESTRICT whose  RESTRICTION.TYPE is ALL or CREDIT is attached to the CUSTOMER whose ACCOUNT is to be credited or to the credit  ACCOUNT itself in a sweep process, then it  would be stopped.
3.  When a  ACCOUNT (whether debited or credited) in a Sweep process is attached to a SEC.ACC.MASTER record which is blocked (Field BLOCKING.DATE is set to a value), then the Sweep would be stopped from the date specified as BLOCKING.DATE.
4.  If  the field DEBIT.RESTRICT is set to YES in the ACCT.GROUP.CONDITION record  of an   Account which is to be debited in a sweep process, then it would be stopped.
Whenever a sweep process is stopped due to any of the above referred conditions, the details would be written to the file AC.ACCOUNT.LINK.ERROR at Batch processing.
Validation Rules:
YES, NO or NULL.
Default is NULL
Optional Input
Field is NOINPUT when RS product is not installed */
        RESTRICT_SWEEP : ST_Sweeping:AC_SWEEP_TYPE__RESTRICT_SWEEP
            @i18n:Label (en="Restrict Sweep")
            @i18n:Tooltip (en="Restrict Sweep")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=RESTRICT.SWEEP, mandatory=false)
/* When this flag is set to YES then amount transferred during EOD activity using cash pooling will be returned to the same account during next day start of day operation with the SOD value date.
This feature is not applicable when the BACK.VALUE.ADJ is set as "Y" in AC.CP.GROUP.PARAM.
Validation Rules:
Valid values YES or No or Null */
        RETURN_AT_SOD : ST_Sweeping:AC_SWEEP_TYPE__RETURN_AT_SOD
            @i18n:Label (en="Return At Sod")
            @i18n:Tooltip (en="Return At Start of Day")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=RETURN.AT.SOD, mandatory=false)
/* Identifies the Transaction Code to be used for credit return sweep transactions.
Validation Rules:
Up to 35 type A (alphanumeric) characters.
Mandatory if SWEEP.STYLE is SURPLUS or TWO-WAY otherwise its NOINPUT. */
        RET_CR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Ret Cr Txn Code")
            @i18n:Tooltip (en="Ret Cr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=RET.CR.TXN.CODE, mandatory=false)
/* Identifies the Transaction Code to be used for debit return sweep transactions.
Validation Rules:
Up to 35 type A (alphanumeric) characters.
Mandatory if SWEEP.STYLE is SURPLUS or TWO-WAY otherwise its NOINPUT. */
        RET_DR_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Ret Dr Txn Code")
            @i18n:Tooltip (en="Ret Dr Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, businessType=A, t24Name=RET.DR.TXN.CODE, mandatory=false)
/* If set to YES then the system expects the local routine to have 4 parameters in the following order:
1. Balance of TO account
2. Balance of FROM account
3. Sweep amount calculated by system
4. Cash pool link record.
Except parameter 3, all the other parameters are input parameters and are not supposed to be modified by the local routine. Sweep amount is an input/output parameter and the modified value from the local routine will be used by the system as the final sweep amount.
Validation Rules:
Must be either YES or blank */
        RTN_WITH_SW_AMT : ST_Sweeping:AC_SWEEP_TYPE__RTN_WITH_SW_AMT
            @i18n:Label (en="Rtn With Sw Amt")
            @i18n:Tooltip (en="Rtn with Sw Amt")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=16.0, core=true, t24Name=RTN.WITH.SW.AMT, mandatory=false)
/* When cash pool records are reversed using REV.GROUP.CP, the transaction code entered here will be used for the reversal transaction.
Validation Rules:
Must be a record in TRANSACTION application */
        RV_TXN_CODE -> ST_Config:TRANSACTION
            @i18n:Label (en="Rv Txn Code")
            @i18n:Tooltip (en="Reverse Txn Code")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, businessType=A, t24Name=RV.TXN.CODE, mandatory=false)
/* Specifies the abbreviated description of the Sweep Type.
This field can be used for reporting and enrichments.
Validation Rules:
Up to 20 type A (alphanumeric) characters. */
        SHORT_DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=2.0, core=true, t24Name=SHORT.DESCRIPTION, mandatory=false)
/* Identifies the style of the Sweep.
The following sweep styles will be accepted:
MAINTENANCE (Standard Sweep)
This sweep style involves sweeping funds from the from account to the to account when the to
Account falls below its minimum limit.
SURPLUS (Return Sweep)
This sweep style involves sweeping funds from the to account to the from account when the
balance in the to account goes above its maximum value.
TWO-WAY (Sweep and Return Sweep)
This sweep style is simply a Maintenance Sweep and a Return Sweep in one link. In this
Case, the Maintenance Sweep always goes first.
CASHFLOW (like Two-way)
Similar to the Two-way except that the total amounts that can be requested are subject to a user defined limit.
Validation Rules:
It can only be MAINTENANCE, SURPLUS, TWO-WAY or CASHFLOW. */
        SWEEP_STYLE : ST_Sweeping:AC_SWEEP_TYPE__SWEEP_STYLE required
            @i18n:Label (en="Sweep Style")
            @i18n:Tooltip (en="Sweep Style")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=SWEEP.STYLE, mandatory=true)
/* Sweep types can be defined with different transaction codes for the Maintenance, Surplus, Two-way or CASHFLOW Sweep.
SWEEP.TYPE is assigned for linked accounts, linked through the AC.ACCOUNT.LINK table.
It must be the key to a record on the SWEEP.TYPE file
Validation Rules:
Up to 35 type A (alphanumeric) characters. */
        SWEEP_TYPE -> ST_Sweeping:AC_SWEEP_TYPE PK required
            @i18n:Label (en="Sweep Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=0.0, core=true, businessType=A, t24Name=SWEEP.TYPE, mandatory=true)
/* If entered then rule id needs to exist on ST.TRANSFER.RULE.
Validation Rules:
Optional Field.
Up to 35 type A (alphanumeric) characters. */
        TRANSFER_RULE -> ST_Payments:ST_TRANSFER_RULE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=A, t24Name=TRANSFER.RULE, mandatory=false)
/* This field behaves in different ways for Account Sweeping (AC.ACCOUNT.LINK) and Cash Pool (AC.CASH.POOL) processing.
The setting of this field will effect the Account Sweep and Cash Pooling.
Account Sweeps will process any transfers based on the balance on the Account, if this field is set to YES then any overdraft Limit will be included and the amount to be transferred may therefore be larger. Setting this field to No will disregard any Limit.
Cash Pooling by it's very nature can be transferring amounts across many accounts at various levels. It would be inappropriate to restrict a transfer due to an unauthorised overdraft when it may be offset by a later credit within the pool. Setting this field gives the option to allow all transfers within the pool or restricting them in accordance with standard account level checking.
For cash pooling the field is to allow overdraft irrespective of the limit.
Yes - Overdraft will be allowed upto the sanctioned limit amount.(If no limit is attached then sweeping will be done for account balance only)
No - Overdraft is allowed irrespective of the Limit (whether it exist or not)
Validation Rules:
The following values are permitted: YES, NO */
        USE_LIMITS : ST_Sweeping:AC_SWEEP_TYPE__USE_LIMITS
            @i18n:Label (en="Use Limits")
            @i18n:Tooltip (en="Use Limits")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=USE.LIMITS, mandatory=false)
        ZERO_BALANCING : ST_Sweeping:AC_SWEEP_TYPE__ZERO_BALANCING
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=23.0, core=true, t24Name=ZERO.BALANCING, mandatory=false)
    }
    AC_SWEEP_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=36.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_SWEEP_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=35.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AC_SWEEP_TYPE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=1, sysNumber=32.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    AC_SWEEP_TYPE__ACCT_MODE : mml:string
        SAO=SAO
        SNP=SNP
    AC_SWEEP_TYPE__BACK_TO_BACK_FX : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__BALANCE_TO_USE : mml:string
        AC_BALANCE_TYPE=AC.BALANCE.TYPE
        BOOKED_LESS_LOCKED="BOOKED LESS LOCKED"
        BOOKED_WITH_FWD_LESS_LOCKED="BOOKED WITH FWD LESS LOCKED"
        ONLINE_ACTUAL="ONLINE ACTUAL"
        ONLINE_CLEARED="ONLINE CLEARED"
        VALUE_DATED="VALUE DATED"
        WORKING=WORKING
        WORKING_LESS_LOCKED_AMT="WORKING LESS LOCKED AMT"
    AC_SWEEP_TYPE__PARTIAL_TRANSFER : mml:string
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__POOL_SWEEP : mml:string
        CASH_POOL="CASH POOL"
        CURRENCY=CURRENCY
        NULL=NULL
    AC_SWEEP_TYPE__PRIORITISE_OD : mml:string
        NO=NO
        YES=YES
    AC_SWEEP_TYPE__RESTRICT_CHARGES : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__RESTRICT_EXCHANGE : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__RESTRICT_SWEEP : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__RETURN_AT_SOD : mml:string
        NO=NO
        YES=YES
    AC_SWEEP_TYPE__RTN_WITH_SW_AMT : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    AC_SWEEP_TYPE__SWEEP_STYLE : mml:string
        CASHFLOW=CASHFLOW
        MAINTENANCE=MAINTENANCE
        SURPLUS=SURPLUS
        TWO__WAY=TWO-WAY
    AC_SWEEP_TYPE__USE_LIMITS : mml:string
        NO=NO
        YES=YES
    AC_SWEEP_TYPE__ZERO_BALANCING : mml:string
        NULL=NULL
        PER_VALUE_DATE="PER VALUE DATE"
}