# UTF-8
/* History Migration */
Domain USRETL_HistoryMigration
    @t24:i (module=USRETL)
    @java:Package (value=com.temenos.t24.datamodel.usretl.usretl_historymigration)
namespace "http://www.temenos.com/t24/USRETL_HistoryMigration"
metamodelVersion 1.30.6
Classes {
    NOFILE_DEPOSIT_REPORT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DEPOSIT.REPORT.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVITY_REF : T24BusinessTypes:N
            @i18n:Label (en="Activity ID")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=ACTIVITY.REF, mandatory=false)
        EFFECTIVE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        ESCROW : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=ESCROW, mandatory=false)
        INTEREST : T24BusinessTypes:N
            @i18n:Label (en=Interest)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=INTEREST, mandatory=false)
        LATEFEE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=LATEFEE, mandatory=false)
        LOAN_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=LOAN.DETAILS, genOperation=E.AA.TXN.REPORT.DETAIL, mandatory=true)
        LOAN_OUTSTANDING : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=LOAN.OUTSTANDING, mandatory=false)
        OTHER_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=OTHER.AMT, mandatory=false)
        POSTING_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=POSTING.DATE, mandatory=false)
        PRINCIPAL : T24BusinessTypes:N
            @i18n:Label (en=Principal)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=PRINCIPAL, mandatory=false)
        PRINCIPAL_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=PRINCIPAL.AMT, mandatory=false)
        UNC_BAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=UNC.BAL, mandatory=false)
        USER_REFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=USER.REFERENCE, mandatory=false)
    }
    NOFILE_LOAN_REPORT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOAN.REPORT.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVITY_REF : T24BusinessTypes:N
            @i18n:Label (en="Activity ID")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=3.0, core=true, t24Name=ACTIVITY.REF, mandatory=false)
        BILL_DATE -> byValue USRETL_HistoryMigration:NOFILE_LOAN_REPORT_DETAILS__BILL_DATE *
            @t24:i (t24Name=BILL.DATE)
        BILL_REPAY -> byValue USRETL_HistoryMigration:NOFILE_LOAN_REPORT_DETAILS__BILL_REPAY *
            @t24:i (t24Name=BILL.REPAY)
        EFFECTIVE_DATE : T24BusinessTypes:N
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        ESCROW : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=9.0, core=true, t24Name=ESCROW, mandatory=false)
        INTEREST : T24BusinessTypes:N
            @i18n:Label (en=Interest)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=8.0, core=true, t24Name=INTEREST, mandatory=false)
        LATEFEE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=10.0, core=true, t24Name=LATEFEE, mandatory=false)
        LOAN_DETAILS : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=LOAN.DETAILS, genOperation=E.AA.TXN.REPORT.DETAIL, mandatory=true)
        LOAN_OUTSTANDING : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=6.0, core=true, t24Name=LOAN.OUTSTANDING, mandatory=false)
        OTHER_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=11.0, core=true, t24Name=OTHER.AMT, mandatory=false)
        POSTING_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=1.0, core=true, t24Name=POSTING.DATE, mandatory=false)
        PRINCIPAL : T24BusinessTypes:N
            @i18n:Label (en=Principal)
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=7.0, core=true, t24Name=PRINCIPAL, mandatory=false)
        PRINCIPAL_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=4.0, core=true, t24Name=PRINCIPAL.AMT, mandatory=false)
        TAX_AMT : T24BusinessTypes:N
            @i18n:Label (en="Tax Amount")
            @i18n:Tooltip (en="Indicates the tax amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=TAX.AMT, mandatory=false)
        UNC_BAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=12.0, core=true, t24Name=UNC.BAL, mandatory=false)
        USER_REFERENCE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=5.0, core=true, t24Name=USER.REFERENCE, mandatory=false)
    }
    NOFILE_LOAN_REPORT_DETAILS__BILL_DATE
    {
        BILL_DATE : T24BusinessTypes:N
            @i18n:Label (en="Bill Date")
            @i18n:Tooltip (en="It represents the bill creation date")
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=13.0, core=true, t24Name=BILL.DATE, mandatory=false)
    }
    NOFILE_LOAN_REPORT_DETAILS__BILL_REPAY
    {
        BILL_REPAY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=30, sysNumber=14.0, core=true, t24Name=BILL.REPAY, mandatory=false)
    }
    NOFILE_US_AA_DEPOSIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.US.AA.DEPOSIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID : T24BusinessTypes:N
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ARRANGEMENT.ID, genOperation=E.AA.TXN.REPORT, mandatory=true)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE, mandatory=false)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.DATE, mandatory=false)
    }
    NOFILE_US_AA_DEPOSIT_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.US.AA.DEPOSIT.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.ID, mandatory=false)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE, mandatory=false)
        LEGACY_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=LEGACY.ID, genOperation=E.AA.TXN.REPORT.HIST, mandatory=true)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.DATE, mandatory=false)
    }
    NOFILE_US_AA_LOAN_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.US.AA.LOAN.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_ID : T24BusinessTypes:N
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ACCOUNT.ID, mandatory=false)
        FROM_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @i18n:Tooltip (en="Date from which it is effective")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=FROM.DATE, mandatory=false)
        LEGACY_ID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=LEGACY.ID, genOperation=E.AA.TXN.REPORT.HIST, mandatory=true)
        LEGACY_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=6, core=false, t24Name=LEGACY.TYPE, mandatory=false)
        TO_DATE : T24BusinessTypes:D
            @i18n:Label (en="To Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=TO.DATE, mandatory=false)
    }
    USRETL_ACCT_STMT_PRINT_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.ACCT.STMT.PRINT.HIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> USRETL_HistoryMigration:USRETL_ACCT_STMT_PRINT_HIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        STMT_DATES -> byValue USRETL_HistoryMigration:USRETL_ACCT_STMT_PRINT_HIST__STMT_DATES *
            @t24:i (t24Name=STMT.DATES)
    }
    USRETL_ACCT_STMT_PRINT_HIST__STMT_DATES
    {
        STMT_DATES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=STMT.DATES, mandatory=false)
    }
    USRETL_STMT_ENTRY
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.STMT.ENTRY, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCT_ID : T24BusinessTypes:ANT
            @i18n:Label (en="Account No")
            @t24:i (align=R, inputBehaviour=N, maxLength=16, core=false, t24Name=ACCT.ID, genOperation=USRETL.BUILD.STMT.ENTRY.ACCTS, mandatory=false)
        AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=AMOUNT, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=54.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=55.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=51.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CHEQUE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en="Cheque No")
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=5.0, core=true, t24Name=CHEQUE.NUMBER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=52.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=48.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue USRETL_HistoryMigration:USRETL_STMT_ENTRY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=53.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        EFFECTIVE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Effective Date")
            @i18n:Tooltip (en="Effective date of the transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=EFFECTIVE.DATE, mandatory=false)
        ENDING_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=ENDING.BALANCE, typeModifiers=-, mandatory=false)
        ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=ENTRY.ID, mandatory=false)
        ESCROW : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, t24Name=ESCROW, mandatory=false)
        ID -> USRETL_HistoryMigration:USRETL_STMT_ENTRY PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        IMAGE_REFERENCE -> byValue USRETL_HistoryMigration:USRETL_STMT_ENTRY__IMAGE_REFERENCE *
            @t24:i (t24Name=IMAGE.REFERENCE)
        INPUTTER -> byValue USRETL_HistoryMigration:USRETL_STMT_ENTRY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST : T24BusinessTypes:AMT
            @i18n:Label (en=Interest)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=15.0, core=true, t24Name=INTEREST, mandatory=false)
        LATE_FEES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, t24Name=LATE.FEES, mandatory=false)
        NARRATIVE -> byValue USRETL_HistoryMigration:USRETL_STMT_ENTRY__NARRATIVE *
            @t24:i (t24Name=NARRATIVE)
        NEW_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=20.0, core=true, t24Name=NEW.RATE, typeModifiers=-, mandatory=false)
        OLD_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=19.0, core=true, t24Name=OLD.RATE, typeModifiers=-, mandatory=false)
        OPENING_BALANCE : T24BusinessTypes:AMT
            @i18n:Label (en="Opening Balance")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=OPENING.BALANCE, typeModifiers=-, mandatory=false)
        OTHER_CHARGES : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=18.0, core=true, t24Name=OTHER.CHARGES, mandatory=false)
        PAYMENT_DUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=PAYMENT.DUE.DATE, mandatory=false)
        POSTING_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=POSTING.DATE, mandatory=false)
        PRINCIPAL : T24BusinessTypes:AMT
            @i18n:Label (en=Principal)
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=14.0, core=true, t24Name=PRINCIPAL, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=47.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.25, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TRANSACTION_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Transaction Type")
            @i18n:Tooltip (en="Indicates the Transaction Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=6.0, core=true, t24Name=TRANSACTION.TYPE, mandatory=false)
        TXN_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=TXN.CCY, mandatory=false)
        USER_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=USER.REFERENCE, mandatory=false)
    }
    USRETL_STMT_ENTRY_CONCAT
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.STMT.ENTRY.CONCAT, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> USRETL_HistoryMigration:USRETL_STMT_ENTRY_CONCAT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        TXN_ID -> byValue USRETL_HistoryMigration:USRETL_STMT_ENTRY_CONCAT__TXN_ID *
            @t24:i (t24Name=TXN.ID)
    }
    USRETL_STMT_ENTRY_CONCAT__TXN_ID
    {
        TXN_ID : T24BusinessTypes:A
            @i18n:Label (en="Transaction Ref")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=1.0, core=true, t24Name=TXN.ID, mandatory=false)
    }
    USRETL_STMT_ENTRY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=50.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    USRETL_STMT_ENTRY__IMAGE_REFERENCE
    {
        IMAGE_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="Image Reference No")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=IMAGE.REFERENCE, mandatory=false)
    }
    USRETL_STMT_ENTRY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=49.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    USRETL_STMT_ENTRY__NARRATIVE
    {
        NARRATIVE : T24BusinessTypes:A
            @i18n:Label (en=Narrative)
            @i18n:Tooltip (en="Any narrative to be input for user information")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=NARRATIVE, mandatory=false)
    }
    USRETL_STMT_PRINTED_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=USRETL.STMT.PRINTED.HIST, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> USRETL_HistoryMigration:USRETL_STMT_PRINTED_HIST PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        STMT_HIS_ID -> byValue USRETL_HistoryMigration:USRETL_STMT_PRINTED_HIST__STMT_HIS_ID *
            @t24:i (t24Name=STMT.HIS.ID)
    }
    USRETL_STMT_PRINTED_HIST__STMT_HIS_ID
    {
        STMT_HIS_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=STMT.HIS.ID, mandatory=false)
    }
}