# UTF-8
/* UKCLGS Bacs Direct Credits */
Domain UKCLGS_BacsDirectCredits
    @t24:i (module=UKCLGS)
    @java:Package (value=com.temenos.t24.datamodel.ukclgs.ukclgs_bacsdirectcredits)
namespace "http://www.temenos.com/t24/UKCLGS_BacsDirectCredits"
metamodelVersion 1.30.6
Classes {
    /* The table helps in identifying the returns to the original outgoing direct credit payment */
    UKCLGS_BACS_RETURN_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=UKCLGS.BACS.RETURN.DETAILS, level=I, type=L, allowedFunctions="L P S", localRefApplicationSysNo=6.0, localRefAllowed=true)
    {
        /* @ID is the combination of destination sort code,destination account number,originating sort code,originating account number,originator name and transaction amount */
        ID -> UKCLGS_BacsDirectCredits:UKCLGS_BACS_RETURN_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TXN_REFERENCE_ID -> byValue UKCLGS_BacsDirectCredits:UKCLGS_BACS_RETURN_DETAILS__TXN_REFERENCE_ID *
            @t24:i (t24Name=TXN.REFERENCE.ID)
    }
    UKCLGS_BACS_RETURN_DETAILS__TXN_REFERENCE_ID
    {
        /* This refers to the date when the credit payment was originated */
        ORIGINAL_TXN_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=ORIGINAL.TXN.DATE, mandatory=false)
        /* This field represents the Debit account number in the direct credit payment */
        ORIGINATOR_ACCOUNT_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=4.0, core=true, t24Name=ORIGINATOR.ACCOUNT.NUMBER, mandatory=false)
        /* This field can have values MATCHED. If the return is matched to original payment then value is MATCHED */
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
        /* This reflects the transaction amount of the Direct Credit payment */
        TRANSACTION_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Transaction Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=TRANSACTION.AMOUNT, typeModifiers="-USD", mandatory=false)
        /* The reference is to the transaction reference number of the original direct credit payment */
        TXN_REFERENCE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=TXN.REFERENCE.ID, mandatory=false)
    }
}