# UTF-8
/* Channels MD Information Misc. Deals */
Domain MD_Channels
    @t24:i (module=MD)
    @java:Package (value=com.temenos.t24.datamodel.md.md_channels)
namespace "http://www.temenos.com/t24/MD_Channels"
metamodelVersion 1.30.6
Classes {
    NOFILE_TC_GTINV_CLAIM_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.GTINV.CLAIM.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.GTINV.CLAIM.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_GTISS_AMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.GTISS.AMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.GTISS.AMD.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_GTISS_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.GTISS.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.GTISS.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_GUARANTEE_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.GUARANTEE.LIMIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.GUARANTEE.LIMIT, mandatory=true)
    }
}