# UTF-8
/* Contract details for DI */
Domain DI_Contract
    @t24:i (module=DI)
    @java:Package (value=com.temenos.t24.datamodel.di.di_contract)
namespace "http://www.temenos.com/t24/DI_Contract"
metamodelVersion 1.30.6
Classes {
/* Dual Currency Investments (DCI) also supports Triple Currency Investment (TCI). This is an OTC structured
					product which link an investment to the sale of an FX call option on the invested currency / precious metal.
There are several variations of this product.
1) Dual Currency/Precious Metal Investments
2) Dual Currency Investments with Exotics / Barriers
3) Dual Currency Investments where only Principal is converted and Interest is repaid in Deposit currency
4) Triple Currency Investments
The DCI combines a traditional money market investment with an option on currency pairs or precious metals. The
				investor agrees on a Strike Price together with the alternative currency. On maturity, the bank will repay the
				principal with interest or principal with interest in the alternate currency (at the Strike Price), depending on how
				the currency pair moves. In brief, a DCI is a combination of a long position in the invested currency and a short
				position in a call option on the invested currency (versus the alternate currency). */
    SY_DCI
        @i18n:Description (en="")
        @t24:i (t24Name=SY.DCI, level=F, type=H, additionalInfo=NOH, allowedFunctions="A C D E I L P Q R S", localRefApplicationSysNo=148.0, localRefAllowed=true)
    {
/* Accrued interest will be calculated based on the transaction attributes (Principal, Interest rate, tenor, Day
					basis) and will be updated during each COB */
        ACCRUED_INT : T24BusinessTypes:AMT
            @i18n:Label (en="Accrued Int")
            @t24:i (align=R, inputBehaviour=N, maxLength=18, sysNumber=104.0, core=true, t24Name=ACCRUED.INT, mandatory=false)
/* The alternate currency in which the deposit amount is paid back i.e the delivery currency in DX.TRADE and the
					other currency in FOREX.
Validation Rules:
Type CCYMust correspond to the id of record in the CURRENCY table */
        ALTERNATE_CCY_1 -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Alternate Ccy 1")
            @i18n:Tooltip (en="Alternate Ccy 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=ALTERNATE.CCY.1, mandatory=true)
/* The second alternate currency in which the deposit amount is paid back i.e this field enables the TRIPLE CURRENCY
					INVESTMENT. On exercise of option FOREX gets created between TRADE.CCY and ALTERNATE.CCY.2. The option trade
					between TRADE.CCY and ALTERNATE.CCY.1 is expired.
Validation Rules:
Type CCYMust correspond to the id of record in the CURRENCY table */
        ALTERNATE_CCY_2 -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Alternate Currency 2")
            @i18n:Tooltip (en="Alternate Currency 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=ALTERNATE.CCY.2, mandatory=false)
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_BEN_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=128.0, core=true, t24Name=ALT.CCY.BEN.ACCT, mandatory=false)
        ALT_CCY_BEN_ADD -> byValue DI_Contract:SY_DCI__ALT_CCY_BEN_ADD *
            @t24:i (t24Name=ALT.CCY.BEN.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_BEN_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=126.0, core=true, businessType=CUS, t24Name=ALT.CCY.BEN.BANK, mandatory=false)
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_CPTY_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=133.0, core=true, t24Name=ALT.CCY.CPTY.ACCT, mandatory=false)
        ALT_CCY_CPTY_ADD -> byValue DI_Contract:SY_DCI__ALT_CCY_CPTY_ADD *
            @t24:i (t24Name=ALT.CCY.CPTY.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_CPTY_NO -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=131.0, core=true, businessType=CUS, t24Name=ALT.CCY.CPTY.NO, mandatory=false)
        ALT_CCY_INTR_ADD -> byValue DI_Contract:SY_DCI__ALT_CCY_INTR_ADD *
            @t24:i (t24Name=ALT.CCY.INTR.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_INTR_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=129.0, core=true, businessType=CUS, t24Name=ALT.CCY.INTR.BANK, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=158.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=159.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=155.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This is a free text field holding Back to Back reference. */
        B2B_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="B2B Reference")
            @i18n:Tooltip (en="Back to Back reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=59.0, core=true, t24Name=B2B.REFERENCE, mandatory=false)
/* The base or quote currency between TRADE.CCY and ALTERNATE.CCY.1
Validation Rules:
Type CCYDefaults with stronger currency among TRADE.CCY and ALTERNATE.CCY.1 when not givenTo be either TRADE.CCY or ALTERNATE.CCY.1 */
        BASE_CCY_1 -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=CCY, t24Name=BASE.CCY.1, mandatory=false)
/* The base or quote currency between TRADE.CCY and ALTERNATE.CCY.2
Validation Rules:
Type CCYDefaults with stronger currency among TRADE.CCY and ALTERNATE.CCY.2 when not givenTo be either TRADE.CCY or ALTERNATE.CCY.2 */
        BASE_CCY_2 -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=33.0, core=true, businessType=CCY, t24Name=BASE.CCY.2, mandatory=false)
        /* This field is for information purpose which holds the base interest rate. */
        BASE_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=BASE.INTEREST.RATE, typeModifiers=-, mandatory=false)
/* The deposit or loan category in which the MM.MONEY.MARKET gets created.This field value is mapped to CATEGORY
					field of MM.MONEY.MARKET. The category code from 21000 to 21049 is for deposits and 21050 to 21099 is for loans.
Validation Rules:
Valid record in CATEGORY tableAllowed category code is between the range 21000 to 21099. */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, businessType=CAT, t24Name=CATEGORY, typeModifiers=21001...21099, mandatory=false)
/* On contract input, gets updated as ACTIVE. On maturity gets updated as 'MATURED'.
Validation Rules:
NOINPUT field */
        CONTRACT_STATUS : DI_Contract:SY_DCI__CONTRACT_STATUS
            @i18n:Label (en="Contract Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=2.0, core=true, t24Name=CONTRACT.STATUS, mandatory=false)
/* Allowed values are NO and null. When set to null, along with deposit amount interest is also paid in
					ALTERNATE.CCY.1. When set to NO interest amount is paid back to customer in TRADE.CCY. */
        CONVERT_INTEREST : DI_Contract:SY_DCI__CONVERT_INTEREST
            @i18n:Label (en="Convert Interest")
            @i18n:Tooltip (en="Convert Interest")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=73.0, core=true, t24Name=CONVERT.INTEREST, mandatory=false)
/* This will be dealer book for client deals and counterparty for counterparty deals.
Validation Rules:
Either CUSTOMER or COUNTERPARTY should be OWN-BOOK */
        COUNTERPARTY -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=15.0, core=true, businessType=CUS, t24Name=COUNTERPARTY, mandatory=true)
        /* When the field is set as YES the deal is considered as the counterparty deal for Back to Back. */
        COUNTERPARTY_DEAL : DI_Contract:SY_DCI__COUNTERPARTY_DEAL
            @i18n:Label (en="Counterparty Deal")
            @i18n:Tooltip (en="Counterparty Deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=58.0, core=true, t24Name=COUNTERPARTY.DEAL, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=156.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CPARTY_ALTCCYACC_1 : T24BusinessTypes:ANT
            @i18n:Label (en="Counterparty Alt Currency Account 1")
            @i18n:Tooltip (en="Counterparty Alt Currency Account 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=CPARTY.ALTCCYACC.1, mandatory=false)
        CPARTY_ALTCCYACC_2 : T24BusinessTypes:ANT
            @i18n:Label (en="Counterparty Alt Currency Account 2")
            @i18n:Tooltip (en="Counterparty Alt Currency Account 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=38.0, core=true, t24Name=CPARTY.ALTCCYACC.2, mandatory=false)
/* COUNTERPARTY's deposit account in TRADE.CCY.
Validation Rules:
Account must correspond to TRADE.CCY and belong to the PORTFOLIO / COUNTERPARTY used. */
        CPARTY_DEPOSIT_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=17.0, core=true, t24Name=CPARTY.DEPOSIT.ACC, mandatory=false)
/* Portfolio corresponding to COUNTERPARTY when the counterparty is customer.
Validation Rules:
Valid record in SEC.ACC.MASTER */
        CPARTY_PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=16.0, core=true, businessType=SAM, t24Name=CPARTY.PORTFOLIO, mandatory=false)
/* This field will store the fee amount credited to counterparty.
Fee amount entered in existing field FEE.AMT will be debited from customer and credited to PL/suspense category
					account.Fee entered in CPTY.FEE.AMT will be debited from PL/suspense category account and credited to the
					counterparty.
This field is applicable only for agency booking model contracts. */
        CPTY_FEE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=CPTY.FEE.AMT, typeModifiers="61D", mandatory=false)
/* This field will store the premium amount debited from/credited to the counterparty.
Debit or Credit from counterparty will be decided based on the field PREMIUM.PAY.RECEIVE set
This field is applicable only for agency booking model contracts. */
        CPTY_PREM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=46.0, core=true, t24Name=CPTY.PREM.AMT, typeModifiers="42D", mandatory=false)
/* This field will store the unwinding charge amount credited to counterparty.
Unwinding charges entered in existing field UNWIND.CHG.AMT will be debited from customer and credited to
					PL/suspense category account. Charges entered in CPTY.UNWIND.CHG.AMT will be debited from PL/suspense category
					account and credited to the counterparty
This field is applicable only for agency booking model contracts. */
        CPTY_UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=93.0, core=true, t24Name=CPTY.UNWIND.CHG.AMT, typeModifiers="90D", mandatory=false)
/* This field holds good only when SUPRESS.UNDERLYING in SY.PRODUCT.VARIANT/ SY.PRODUCT.DEFINITION (Product variant
					is of high priority) is set to YES. Which means that though supress underlying is set creation of MM deposit is
					still performed by SY processing through T24 system. When SUPPRESS.UNDERLYING is set ot NO by default this field
					hold value as YES. */
        CREATE_DEPOSIT : DI_Contract:SY_DCI__CREATE_DEPOSIT
            @i18n:Label (en="Create Deposit")
            @i18n:Tooltip (en="Create Deposit")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=74.0, core=true, t24Name=CREATE.DEPOSIT, mandatory=false)
/* This field holds good only when SUPRESS.UNDERLYING in SY.PRODUCT.VARIANT/ SY.PRODUCT.DEFINITION (Product variant
					is of high priority) is set to YES. Which means that though supress underlying is set creation of DX.TRADE is still
					performed by SY processing through T24 system. When SUPPRESS.UNDERLYING is set ot NO by default this field hold
					value as YES. */
        CREATE_OPTION : DI_Contract:SY_DCI__CREATE_OPTION
            @i18n:Label (en="Create Option")
            @i18n:Tooltip (en="Create Option")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=75.0, core=true, t24Name=CREATE.OPTION, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=152.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Can be a Customer / Dealer book which gets mapped to PRI.CUST.NO in DX.TRADE and CUSTOMER.ID in MM.MONEY.MARKET.
Validation Rules:
Valid record in DX.CUSTOMER */
        CUSTOMER -> ST_Customer:CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
/* This is the settlement account in ALTERNATE.CCY.1 in which the deposit amount is settled back to customer.
Validation Rules:
Account must correspond to ALTERNATE.CCY.1 and belong to the PORTFOLIO \ CUSTOMER used.When dealer book gets defaulted to CRF account. */
        CUST_ALT_CCY_ACC_1 : T24BusinessTypes:ANT
            @i18n:Label (en="Alternate Ccy Account 1")
            @i18n:Tooltip (en="Alternate Ccy Account 1")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=CUST.ALT.CCY.ACC.1, mandatory=false)
/* This is the settlement account in ALTERNATE.CCY.2 in which the deposit amount is settled back to customer.
Validation Rules:
Account must correspond to ALTERNATE.CCY.2 and belong to the PORTFOLIO \ CUSTOMER used.When dealer book gets defaulted to CRF account. */
        CUST_ALT_CCY_ACC_2 : T24BusinessTypes:ANT
            @i18n:Label (en="Customer Alternate Currency Account 2")
            @i18n:Tooltip (en="Customer Alternate Currency Account 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=37.0, core=true, t24Name=CUST.ALT.CCY.ACC.2, mandatory=false)
/* CUSTOMER account from which the amount gets debited for deposit and credited on loan
Validation Rules:
Account must correspond to TRADE.CCY and belong to the PORTFOLIO \ CUSTOMER used.When dealer book gets defaulted to CRF account. */
        CUST_DEPOSIT_ACC : T24BusinessTypes:ANT
            @i18n:Label (en="Customer Deposit Account")
            @i18n:Tooltip (en="Customer Deposit Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=13.0, core=true, t24Name=CUST.DEPOSIT.ACC, mandatory=false)
        DATE_TIME -> byValue DI_Contract:SY_DCI__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Day basis based on which the total interest amount is calcualted in money market contract. This field value is
					mapped to INTEREST.BASIS field of MM.MONEY.MARKET.
Validation Rules:
Default the INTEREST.DAY.BASIS of TRADE.CCY The accepted values are A, B, C, D, E, F, S, W, E1, W1, G */
        DAY_BASIS : DI_Contract:SY_DCI__DAY_BASIS
            @i18n:Label (en="Day Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=27.0, core=true, t24Name=DAY.BASIS, mandatory=false)
        DCI_REFERENCE -> DI_Contract:SY_DCI PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DCI.REFERENCE, mandatory=true)
/* Specifies the system how its dealing room activity is organised
Validation Rules:
Must be a valid record in DEALER.DESK */
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=100.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        /* The amount deposited or taken as loan in TRADE.CCY by CUSTOMER. This gets mapped to PRINCIPAL in MM.MONEY.MARKET. */
        DEPOSIT_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Deposit Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=DEPOSIT.AMOUNT, typeModifiers="9D", mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=157.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DEP_AMT_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amount Alternate Currency 1")
            @i18n:Tooltip (en="Deposit Amount Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=DEP.AMT.ALT.CCY.1, typeModifiers="10D", mandatory=false)
        DEP_AMT_ALT_CCY_2 : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amount Alternate Currency 2")
            @i18n:Tooltip (en="Deposit Amount Alternate Currency 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=21, sysNumber=39.0, core=true, t24Name=DEP.AMT.ALT.CCY.2, typeModifiers="32D", mandatory=false)
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_BEN_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=113.0, core=true, t24Name=DEP.CCY.BEN.ACCT, mandatory=false)
        DEP_CCY_BEN_ADD -> byValue DI_Contract:SY_DCI__DEP_CCY_BEN_ADD *
            @t24:i (t24Name=DEP.CCY.BEN.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_BEN_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=111.0, core=true, businessType=CUS, t24Name=DEP.CCY.BEN.BANK, mandatory=false)
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_CPTY_ACCT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=118.0, core=true, t24Name=DEP.CCY.CPTY.ACCT, mandatory=false)
        DEP_CCY_CPTY_ADD -> byValue DI_Contract:SY_DCI__DEP_CCY_CPTY_ADD *
            @t24:i (t24Name=DEP.CCY.CPTY.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_CPTY_NO -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=116.0, core=true, businessType=CUS, t24Name=DEP.CCY.CPTY.NO, mandatory=false)
        DEP_CCY_INTR_ADD -> byValue DI_Contract:SY_DCI__DEP_CCY_INTR_ADD *
            @t24:i (t24Name=DEP.CCY.INTR.ADD)
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_INTR_BANK -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=114.0, core=true, businessType=CUS, t24Name=DEP.CCY.INTR.BANK, mandatory=false)
        DESCRIPTION -> byValue DI_Contract:SY_DCI__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
/* The CONTRACT.CODE of option trade is mentioned here. The contract code should belong to generic FX-OTC option i.e
					the currency pair being defined at trade level.
Validation Rules:
Valid in DX.CONTRACT.MASTEROnly Daily maturity contract is allowed. */
        DX_CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en="Dx contract Code")
            @i18n:Tooltip (en="Indicates the counterparty of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=41.0, core=true, businessType=DXCM, t24Name=DX.CONTRACT.CODE, mandatory=false)
        /* This field will hold the Execution channel */
        EXEC_CHANNEL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=122.0, core=true, t24Name=EXEC.CHANNEL, mandatory=false)
/* The currency in which the forex is created when it is ALTERNATE.CCY.1 then the DX.TRADE is exercised. When it is
					ALTERNATE.CCY.2 then it means the DX.TRADE between trade and first alternate currency is expired and a new FX gets
					created between TRADE.CCY and ALTERNATE.CCY.2.
Validation Rules:
Either ALTERNATE.CCY.1 or ALTERNATE.CCY.2 alone is allowed. */
        EXERCISE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Exercise Currency")
            @i18n:Tooltip (en="Exercise Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=86.0, core=true, businessType=CCY, t24Name=EXERCISE.CCY, mandatory=false)
/* When the field is set to EXERCISE the option contract is exercised and when set to EXPIRE the option contract is
					expired. The value to the field can be manually determined. When not the fixing event determines the value to this
					field. The fixing routine to have 2 parameter which are outcoming. The 1st to hold the EXERCISE or EXPIRE as value
					saying the decision and the second to hold the EXERCISE.CCY if suppose the decision is to exercise the option
					contract.
Validation Rules:
The exotic rules gets applied to this which go along with DX. */
        EXERCISE_EXPIRE : DI_Contract:SY_DCI__EXERCISE_EXPIRE
            @i18n:Label (en="Exercise Expire")
            @i18n:Tooltip (en="Exercise Expire")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=85.0, core=true, t24Name=EXERCISE.EXPIRE, mandatory=false)
        EXOTIC_TYPE -> byValue DI_Contract:SY_DCI__EXOTIC_TYPE *
            @t24:i (t24Name=EXOTIC.TYPE)
        /* This field is for information purpose used by client during interface. this is of free format text. */
        EXTERNAL_REF : T24BusinessTypes:A
            @i18n:Label (en="External Referance")
            @i18n:Tooltip (en="External Referance")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=EXTERNAL.REF, mandatory=false)
        /* Customer account in fee currency from which the fee is paid. */
        FEE_ACC -> AC_AccountOpening:ACCOUNT
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=63.0, core=true, businessType=ANT, t24Name=FEE.ACC, mandatory=false)
        /* Amount of charges to be booked. This will be booked in the fee PL category with value date. */
        FEE_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Fee Amount")
            @i18n:Tooltip (en="Fee Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=FEE.AMT, typeModifiers="61D", mandatory=false)
        /* The currency in which FEE.AMT is paid */
        FEE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Fee Currency")
            @i18n:Tooltip (en="Fee Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=61.0, core=true, businessType=CCY, t24Name=FEE.CCY, mandatory=false)
        FEE_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=FEE.RESERVED.1, mandatory=false)
        FEE_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=FEE.RESERVED.2, mandatory=false)
        FEE_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=FEE.RESERVED.3, mandatory=false)
        FEE_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=FEE.RESERVED.4, mandatory=false)
        FEE_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=FEE.RESERVED.5, mandatory=false)
/* The date on which the fixing event happens i.e the decision is made whether to exercise or expire the contract.
Validation Rules:
To be after VALUE.DATE and on or before MATURITY.DATE Defaults to MATURITY.DATE when not given. Must correspond to the id of record in the CURRENCY table */
        FIXING_DATE : T24BusinessTypes:D
            @i18n:Label (en="Fixing Date")
            @i18n:Tooltip (en="Fixing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=FIXING.DATE, mandatory=false)
        /* This field will hold fixing rate, cut off time and location. */
        FIXING_REF_RATE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=120.0, core=true, t24Name=FIXING.REF.RATE, mandatory=false)
/* This field is used for reporting purpose, where the time during which the fixing event happens is recorded
					manually. */
        FIXING_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Fixing Time")
            @i18n:Tooltip (en="Fixing Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=FIXING.TIME, mandatory=false)
/* The field is used to determine, if on exercise the FOREX contract is to be created on hold or authorised state.
					Allowed values are HOLD and AUTHORISED.
Validation Rules:
Default is HOLD. */
        FX_AUTH : DI_Contract:SY_DCI__FX_AUTH
            @i18n:Label (en="Fx Authorise")
            @i18n:Tooltip (en="Fx Authorise")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=99.0, core=true, t24Name=FX.AUTH, mandatory=false)
        INPUTTER -> byValue DI_Contract:SY_DCI__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* The interest on DEPOSIT.AMOUNT based on the interest rate and day basis for the period between value date and
					maturity date is updated here. When value inputted this gets mapped to TOT.INTEREST.AMT field of money market
					contractamount deposited or taken as loan in TRADE.CCY by CUSTOMER. This gets mapped to PRINCIPAL in
					MM.MONEY.MARKET. */
        INTEREST_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=INTEREST.AMOUNT, typeModifiers="9D", mandatory=false)
        /* This the interest paid on money market contract, which is mapped to INTEREST.RATE field of MM.MONEY.MARKET. */
        INTEREST_RATE : T24BusinessTypes:R required
            @i18n:Label (en="Interest Rate")
            @i18n:Tooltip (en="Indicates interest rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=26.0, core=true, t24Name=INTEREST.RATE, mandatory=true)
        /* This field is for information purpose which holds the interest spread. */
        INTEREST_SPREAD : T24BusinessTypes:R
            @i18n:Label (en="Interest Spread")
            @i18n:Tooltip (en="Indicates the spread or margin on the contract.")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=INTEREST.SPREAD, mandatory=false)
        INT_AMT_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount Alternate Currency 1")
            @i18n:Tooltip (en="Interest Amount Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=31.0, core=true, t24Name=INT.AMT.ALT.CCY.1, typeModifiers="10D", mandatory=false)
        INT_AMT_ALT_CCY_2 : T24BusinessTypes:AMT
            @i18n:Label (en="Interest Amount Alternate Currency 2")
            @i18n:Tooltip (en="Interest Amount Alternate Currency 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=40.0, core=true, t24Name=INT.AMT.ALT.CCY.2, typeModifiers="32D", mandatory=false)
        /* Holds the currency in which the interest can be paid, for deposits in precious metals */
        INT_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Interest Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=123.0, core=true, businessType=CCY, t24Name=INT.CCY, mandatory=false)
        /* Holds the account to which the interest need to be paid, for deposits in precious metals */
        INT_CCY_ACCOUNT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=124.0, core=true, t24Name=INT.CCY.ACCOUNT, mandatory=false)
        /* Defaults the exchange rate between Deposit currency and Interest Currency */
        INT_SPOT_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=125.0, core=true, t24Name=INT.SPOT.RATE, mandatory=false)
/* If set to 'LOCAL', in the customer vs counterparty booking model, the tax needs to be withheld by the bank. i.e.
					Tax needs to be calculated and posted to the tax account
If set to 'SOURCE', it indicates that the counterparty has withheld the tax and therefore the
					tax entry will not be posted
Validation Rules:
Accepts LOCAL or SOURCE */
        LOCAL_OR_SOURCE : DI_Contract:SY_DCI__LOCAL_OR_SOURCE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=107.0, core=true, t24Name=LOCAL.OR.SOURCE, mandatory=false)
/* The date on which the underlying DX.TRADE and MM.MONEY.MARKET gets matured. This date gets mapped to the DEC.DATE
					of DX.TRADE and MATURITY.DATE of MM.MONEY.MARKET. */
        MATURITY_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=MATURITY.DATE, mandatory=true)
        /* This field is for information purpose. */
        MIS_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="MIS Interest Rate")
            @i18n:Tooltip (en="MIS Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=60.0, core=true, t24Name=MIS.INTEREST.RATE, mandatory=false)
/* The interest amount calcualted based on the new maturity date and new interest rate.
Validation Rules:
Input allowed only when NEW.MATURITY.DATE is set.Input allowed only when NEW.INTEREST.RATE is not set. */
        NEW_INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Interest Amount")
            @i18n:Tooltip (en="New Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=89.0, core=true, t24Name=NEW.INTEREST.AMT, typeModifiers="9D", mandatory=false)
/* The new rate on deposit.
Validation Rules:
Input allowed only when NEW.MATURITY.DATE is set. */
        NEW_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Interest Rate")
            @i18n:Tooltip (en="New Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=88.0, core=true, t24Name=NEW.INTEREST.RATE, mandatory=false)
/* The early maturity or preclosure date. This date gets mapped to the MATURITY.DATE of money market contract.
Validation Rules:
Date beyond MATURITY.DATE is not allowed. */
        NEW_MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="New Maturity Date")
            @i18n:Tooltip (en="New Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=87.0, core=true, t24Name=NEW.MATURITY.DATE, mandatory=false)
/* Notional amount in terms of ALTERNATE.CCY.1 for which the notional entry is raised. This is the contingent entry
					that gets reversed on maturity. */
        NOTIONAL_ALT_CCY_1 : T24BusinessTypes:AMT
            @i18n:Label (en="Notional Alternate Currency 1")
            @i18n:Tooltip (en="Notional Alternate Currency 1")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=54.0, core=true, t24Name=NOTIONAL.ALT.CCY.1, typeModifiers="10D", mandatory=false)
        NOTIONAL_DEP_CCY : T24BusinessTypes:AMT
            @i18n:Label (en="Notional Deposit")
            @i18n:Tooltip (en="Notional Deposit")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=53.0, core=true, t24Name=NOTIONAL.DEP.CCY, typeModifiers="9D", mandatory=false)
        OVERRIDE -> byValue DI_Contract:SY_DCI__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Holds the portfolio corresponding to CUSTOMER.
Validation Rules:
Valid record in SEC.ACC.MASTER */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
/* Premium amount in terms of premium currency. When PREMIUM.PRICE is provide the premium amount is calculated as
					PREMIUM.PRICE in TRADE.CCY* DEPOSIT.AMOUNT . When PREMIUM.PERCENT is provided the amount is calcualted as
					(DEPOSIT.AMOUNT * PREMIUM.PERCENT)/100.In both the cases the PREMIUM.AMT is to be convereted in PREMIUM.CCY terms. */
        PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=45.0, core=true, t24Name=PREMIUM.AMT, typeModifiers="42D", mandatory=false)
        /* The currency in which the premium is denoted in the contract in the field PREMIUM.PRICE. */
        PREMIUM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Premium Currency")
            @i18n:Tooltip (en="Premium Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=42.0, core=true, businessType=CCY, t24Name=PREMIUM.CCY, mandatory=false)
        /* This field will say whether the customer have to pay/receive the premium amount */
        PREMIUM_PAY_RECEIVE : DI_Contract:SY_DCI__PREMIUM_PAY_RECEIVE
            @i18n:Label (en="Premium Pay Receive")
            @i18n:Tooltip (en="Premium Pay Receive")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=47.0, core=true, t24Name=PREMIUM.PAY.RECEIVE, mandatory=false)
/* Either PREMIUM.PRICE or PREMIUM.PERCENT is allowed to input. This field holds the percenatge of premium to be
					charged from CUSTOMER. */
        PREMIUM_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Premium Percentage")
            @i18n:Tooltip (en="Premium Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=44.0, core=true, t24Name=PREMIUM.PERCENT, mandatory=false)
        /* The premium price per unit of lot in premium currency. */
        PREMIUM_PRICE : T24BusinessTypes:DEC
            @i18n:Label (en="Premium Price")
            @i18n:Tooltip (en="Premium Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=43.0, core=true, t24Name=PREMIUM.PRICE, typeModifiers="9", mandatory=false)
        PREM_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=PREM.RESERVED.1, mandatory=false)
        PREM_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=PREM.RESERVED.2, mandatory=false)
        PREM_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=PREM.RESERVED.3, mandatory=false)
        PREM_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=PREM.RESERVED.4, mandatory=false)
        PREM_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=PREM.RESERVED.5, mandatory=false)
        /* When this field holds the value as YES, then payment message will be generated */
        PYMT_MSG_REQD : DI_Contract:SY_DCI__PYMT_MSG_REQD
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=110.0, core=true, t24Name=PYMT.MSG.REQD, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=151.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=147.0, core=true, t24Name=RESERVED.01, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=146.0, core=true, t24Name=RESERVED.02, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=145.0, core=true, t24Name=RESERVED.03, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=144.0, core=true, t24Name=RESERVED.04, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=143.0, core=true, t24Name=RESERVED.05, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=142.0, core=true, t24Name=RESERVED.06, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=141.0, core=true, t24Name=RESERVED.07, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=140.0, core=true, t24Name=RESERVED.08, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=139.0, core=true, t24Name=RESERVED.09, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=138.0, core=true, t24Name=RESERVED.10, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=137.0, core=true, t24Name=RESERVED.11, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=136.0, core=true, t24Name=RESERVED.12, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=135.0, core=true, t24Name=RESERVED.13, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=134.0, core=true, t24Name=RESERVED.14, mandatory=false)
/* This field holds the product risk rating for the contract
This field will be defaulted from SY.MASTER if master linked to the contract
Validation Rules:
Input to this field is derived from EB.LOOKUP table - RISK.LEVEL*(1-10) */
        RISK_LEVEL : DI_Contract:SY_DCI__RISK_LEVEL
            @i18n:Label (en="Risk Level")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=103.0, core=true, t24Name=RISK.LEVEL, mandatory=false)
        /* This field will hold the RM Mark up */
        RM_MARKUP : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=121.0, core=true, t24Name=RM.MARKUP, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RM_SPREAD_AMT : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread Amount")
            @i18n:Tooltip (en="Rm Spread Amount")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RM.SPREAD.AMT, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RM_SPREAD_CCY : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread")
            @i18n:Tooltip (en="Rm Spread")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RM.SPREAD.CCY, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        RM_SPREAD_RATE : T24BusinessTypes:N
            @i18n:Label (en="Rm Spread Rate")
            @i18n:Tooltip (en="Rm Spread Rate")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RM.SPREAD.RATE, mandatory=false)
/* The spot exchange rate on TRADE.DATE i.e during the contract input between TRADE and ALTERNATE.CCY.1 in terms of
					BASE.CCY.1
Validation Rules:
When not inputted defaults with mid rate between TRADE.CCY and ALTERNATE.CCY.1 in terms of BASE.CCY.1 */
        SPOT_PRICE_1 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SPOT.PRICE.1, typeModifiers="9", mandatory=false)
/* The spot exchange rate on TRADE.DATE i.e during the contract input between TRADE and ALTERNATE.CCY.2 in terms of
					BASE.CCY.2
Validation Rules:
When not inputted defaults with mid rate between TRADE.CCY and ALTERNATE.CCY.2 in terms of BASE.CCY.2 */
        SPOT_PRICE_2 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=34.0, core=true, t24Name=SPOT.PRICE.2, typeModifiers="9", mandatory=false)
        STMT_NOS -> byValue DI_Contract:SY_DCI__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        /* This is a percentage field. When set, STRIKE.PRICE.1 is calculated as (SPOT.PRICE.1 * STRIKE.PERCENT.1)/100 */
        STRIKE_PERCENT_1 : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=21.0, core=true, t24Name=STRIKE.PERCENT.1, mandatory=false)
        /* This is a percentage field. When set, STRIKE.PRICE.2 is calculated as (SPOT.PRICE.2 * STRIKE.PERCENT.2)/100 */
        STRIKE_PERCENT_2 : T24BusinessTypes:R
            @i18n:Label (en="Strike Percentage 2")
            @i18n:Tooltip (en="Strike Percentage 2")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=35.0, core=true, t24Name=STRIKE.PERCENT.2, mandatory=false)
/* This is rate between TRADE.CCY and ALTERNATE.CCY.1 in terms of BASE.CCY.1. When STRIKE.PERCENT.1 is given then
					the field value is calculated as (SPOT.PRICE * STRIKE.PERCENT.1)/100.
Validation Rules:
Defaults with mid rate between TRADE.CCY and ALTERNATE.CCY.1 with base currency as BASE.CCY.1 */
        STRIKE_PRICE_1 : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=STRIKE.PRICE.1, typeModifiers="9", mandatory=false)
/* This is rate between TRADE.CCY and ALTERNATE.CCY.2 in terms of BASE.CCY.2. When STRIKE.PERCENT.2 is given then
					the field value is calculated as (SPOT.PRICE * STRIKE.PERCENT.2)/100.
Validation Rules:
Defaults with mid rate between TRADE.CCY and ALTERNATE.CCY.2 with base currency as BASE.CCY.2 */
        STRIKE_PRICE_2 : T24BusinessTypes:DEC
            @i18n:Label (en="Strike Price 2")
            @i18n:Tooltip (en="Strike Price 2")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=36.0, core=true, t24Name=STRIKE.PRICE.2, typeModifiers="9", mandatory=false)
/* This is a free text field which holds a reference. The same reference will be available in its underlying also.
					Updates SY.DX.LINK.FILE. */
        SY_DX_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="SY DX Reference")
            @i18n:Tooltip (en="SY DX Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=57.0, core=true, t24Name=SY.DX.REFERENCE, mandatory=false)
/* This field will hold the SY.MASTER linked to the contract
Validation Rules:
Must be the ID of a valid SY.MASTER file record. */
        SY_MASTER -> SY_Config:SY_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=102.0, core=true, businessType=A, t24Name=SY.MASTER, mandatory=false)
/* Stores the SY.TRANSACTION id that gets generated for the contract.
Validation Rules:
NOINPUT field */
        SY_TRANSACTION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=55.0, core=true, t24Name=SY.TRANSACTION.REF, mandatory=false)
        TAP_EVENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=148.2, core=false, t24Name=TAP.EVENT.ID, mandatory=false)
        TAP_REF_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=148.1, core=false, t24Name=TAP.REF.ID, mandatory=false)
/* Tax will be calculated using the tax rate defined in the tax record
Validation Rules:
Must be a valid TAX record */
        TAX_INTEREST_KEY : T24BusinessTypes:TAX
            @i18n:Label (en="Tax Interest Key")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=105.0, core=true, t24Name=TAX.INTEREST.KEY, mandatory=false)
/* Based on the customer grouping the corresponding TAX record will be used for calculating the tax
Validation Rules:
Must be a valid TAX.TYPE.CONDITION record */
        TAX_INTEREST_TYPE -> ST_ChargeConfig:TAX_TYPE_CONDITION
            @i18n:Label (en="Tax Interest Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=106.0, core=true, businessType=A, t24Name=TAX.INTEREST.TYPE, mandatory=false)
        /* The tax rate is applied on the interest component and tax amount is stored in this field. */
        TOT_INT_TAX : T24BusinessTypes:R
            @i18n:Label (en="Total Interest Tax")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=108.0, core=true, t24Name=TOT.INT.TAX, mandatory=false)
        /* Holds the tax amount in local currency. */
        TOT_TAX_INT_LCY : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=109.0, core=true, t24Name=TOT.TAX.INT.LCY, mandatory=false)
        /* This field holds the trader ID. */
        TRADER_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=119.0, core=true, t24Name=TRADER.ID, mandatory=false)
/* This is the deposit currency in which the customer deposit / takes loan in MM.MONEY.MARKET. Is the TRADE.CCY of
					DX.TRADE.
Validation Rules:
Type CCYMust correspond to the id of record in the CURRENCY table */
        TRADE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TRADE.CCY, mandatory=true)
        /* Trade date of the contract which is what is mapped to the TRADE.DATE of DX.TRADE and DEAL.DATE of MM.MONEY.MARKET */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        /* Account in which unwinding charge are paid should be of UNWIND.CHG.CCY. */
        UNWIND_CHG_ACC -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Unwind Charge Account")
            @i18n:Tooltip (en="Unwind Charge Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=92.0, core=true, businessType=ANT, t24Name=UNWIND.CHG.ACC, mandatory=false)
        /* Amount of charges to be booked. This will be booked in the unwinding charge PL category during unwinding process. */
        UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Unwind Charge Amount")
            @i18n:Tooltip (en="Unwind Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=91.0, core=true, t24Name=UNWIND.CHG.AMT, typeModifiers="90D", mandatory=false)
        /* Currency in which early termination charge are booked. */
        UNWIND_CHG_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Unwind Charge Currency")
            @i18n:Tooltip (en="Unwind Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=90.0, core=true, businessType=CCY, t24Name=UNWIND.CHG.CCY, mandatory=false)
/* To post accounting entries based on selection
Contains value IMMEDIATE and MATURITY */
        UNWIND_POST_TIME : DI_Contract:SY_DCI__UNWIND_POST_TIME
            @i18n:Label (en="Unwind Post Time")
            @i18n:Tooltip (en="Unwind Post Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=101.0, core=true, t24Name=UNWIND.POST.TIME, mandatory=false)
        UNWIND_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=98.0, core=true, t24Name=UNWIND.RESERVED.1, mandatory=false)
        UNWIND_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=97.0, core=true, t24Name=UNWIND.RESERVED.2, mandatory=false)
        UNWIND_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=96.0, core=true, t24Name=UNWIND.RESERVED.3, mandatory=false)
        UNWIND_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=95.0, core=true, t24Name=UNWIND.RESERVED.4, mandatory=false)
        UNWIND_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=94.0, core=true, t24Name=UNWIND.RESERVED.5, mandatory=false)
/* Value date of the contract from which it is active. This is the date that gets mapped to VALUE.DATE of DX.TRADE
					and MM.MONEY.MARKET. The premium, fee entries of the contract gets posted on value date */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE, mandatory=false)
/* Variant for the contract to use the said categories based on the SY.PRODUCT.VARIANT selected.
Validation Rules:
Valid SY.PRODUCT.VARIANT record. */
        VARIANT -> SY_Config:SY_PRODUCT_VARIANT
            @i18n:Label (en=Variant)
            @i18n:Tooltip (en=Variant)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=VARIANT, mandatory=false)
    }
    SY_DCI__ALT_CCY_BEN_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_BEN_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=127.0, core=true, t24Name=ALT.CCY.BEN.ADD, mandatory=false)
    }
    SY_DCI__ALT_CCY_CPTY_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_CPTY_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=132.0, core=true, t24Name=ALT.CCY.CPTY.ADD, mandatory=false)
    }
    SY_DCI__ALT_CCY_INTR_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        ALT_CCY_INTR_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=130.0, core=true, t24Name=ALT.CCY.INTR.ADD, mandatory=false)
    }
    SY_DCI__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=154.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_DCI__DEP_CCY_BEN_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_BEN_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=112.0, core=true, t24Name=DEP.CCY.BEN.ADD, mandatory=false)
    }
    SY_DCI__DEP_CCY_CPTY_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_CPTY_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=117.0, core=true, t24Name=DEP.CCY.CPTY.ADD, mandatory=false)
    }
    SY_DCI__DEP_CCY_INTR_ADD
    {
        /* This field will be mapped to SWIFT payment message (MT202) */
        DEP_CCY_INTR_ADD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=115.0, core=true, t24Name=DEP.CCY.INTR.ADD, mandatory=false)
    }
    SY_DCI__DESCRIPTION
    {
        DESCRIPTION -> byValue DI_Contract:SY_DCI__DESCRIPTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
    }
    SY_DCI__DESCRIPTION__DESCRIPTION
    {
        /* A textual description of the contract. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    SY_DCI__EXOTIC_TYPE
    {
/* The exotic or barriers is supported through this field. The value given here is mapped to EXOTIC.TYPE field of
					DX.TRADE.
Validation Rules:
Valid DX.OPTION.TYPEDX.CONTRACT.CODE given should support the inputted exotic type.When SY.PRODUCT.VARIANT present and used in contract then should be supported by variant. */
        EXOTIC_TYPE -> DX_Configuration:DX_OPTION_TYPE
            @i18n:Label (en="Exotic Type")
            @i18n:Tooltip (en="Unique option type associated with the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, businessType=A, t24Name=EXOTIC.TYPE, mandatory=false)
/* The exotic is triggered by marking this field as YES.
Validation Rules:
Input to the field is allowed only when EXOTIC.TYPE field has value in it. */
        TRIGGER_EXOTIC : DI_Contract:SY_DCI__EXOTIC_TYPE__TRIGGER_EXOTIC
            @i18n:Label (en="Trigger Exotic")
            @i18n:Tooltip (en="Trigger Exotic")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=77.0, core=true, t24Name=TRIGGER.EXOTIC, mandatory=false)
        USR_FLD_TEXT -> byValue DI_Contract:SY_DCI__EXOTIC_TYPE__USR_FLD_TEXT *
            @t24:i (t24Name=USR.FLD.TEXT)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=USR.RESERVED.01, mandatory=false)
    }
    SY_DCI__EXOTIC_TYPE__USR_FLD_TEXT
    {
        /* NOINPUT field. Defaulted with USR.FLD.TEXT from DX.OPTION.TYPE that belongs to the EXOTIC.TYPE. */
        USR_FLD_TEXT : T24BusinessTypes:A
            @i18n:Label (en="Exotic Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=USR.FLD.TEXT, mandatory=false)
        USR_FLD_VAL : T24BusinessTypes:A
            @i18n:Label (en="XO Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=79.0, core=true, t24Name=USR.FLD.VAL, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=USR.RESERVED.02, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=USR.RESERVED.03, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=USR.RESERVED.04, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=USR.RESERVED.05, mandatory=false)
    }
    SY_DCI__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=153.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_DCI__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=150.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SY_DCI__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=149.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
/* Digital/Tower Investment is an OTC structured product, which links an money market investment with the purchase of a digital option. This product gives an investor the possibility to profit from an exchange rate expectation by achieving a higher return than a conventional time deposit in circumstances where his view turns out to be correct but with a lower or zero return should his view be incorrect. The investor agrees on the terms of the digital option, if the option is in the money, then the cash payout from the option is passed on to the investor as additional interest. If the option is out of the money, the investor only gets the (lower)interest from the deposit.
The typical booking model would consists of two transactions.

Customer vs Dealer book - Client leg.
Dealer book vs Counterparty - Street leg.

The client leg transaction is often hedged by a street side transaction. The bank would accept a deposit from the customer and place the funds with the counterparty. 
Thus for the client leg, an underlying deposit would be created and for the street leg, there would be a placement with the counterparty. */
    SY_DIGITAL_INVEST
        @i18n:Description (en="")
        @t24:i (t24Name=SY.DIGITAL.INVEST, level=F, type=H, allowedFunctions="A C D E I L P Q R S", localRefApplicationSysNo=88.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=98.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=99.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=95.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This is a free text field holding Back to Back reference. This field will be used to link the client leg transaction with the street leg transaction. */
        B2B_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="B2B Reference")
            @i18n:Tooltip (en="Back to Back reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=B2B.REFERENCE, mandatory=false)
        /* Field reserved for future use. */
        BALANCE_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=BALANCE.AMOUNT, mandatory=false)
/* The base or quote currency between TRADE.CCY and TRACK.CCY
Validation Rules:
Type CCYDefaults with stronger currency among TRADE.CCY and TRACK.CCY when not givenTo be either TRADE.CCY or TRACK.CCY */
        BASE_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Base Ccy")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=19.0, core=true, businessType=CCY, t24Name=BASE.CCY, mandatory=false)
/* The deposit or placement category for the the underlying MM.MONEY.MARKET transaction.This field value is mapped to CATEGORY field of MM.MONEY.MARKET. The category code from 21001 to 21039 is for deposits and 21075 to 21084 is for placements.
Validation Rules:
Valid record in CATEGORY table */
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=23.0, core=true, businessType=CAT, t24Name=CATEGORY, mandatory=false)
/* The status of the contract is updated in this field.On contract input, the status would be ACTIVE. On maturity the contract would be marked 'matured'.
Validation Rules:
NOINPUT field */
        CONTRACT_STATUS : DI_Contract:SY_DIGITAL_INVEST__CONTRACT_STATUS
            @i18n:Label (en="Contract Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=7, sysNumber=2.0, core=true, t24Name=CONTRACT.STATUS, mandatory=false)
/* This is the counter party for the transaction. For the client leg, dealer book would be the counterparty, while in the street leg , external counteparty would be populated in this field.
Validation Rules:
Either CUSTOMER or COUNTERPARTY should be OWN-BOOK */
        COUNTERPARTY -> DX_Customer:DX_CUSTOMER required
            @i18n:Label (en=Counterparty)
            @i18n:Tooltip (en="Counterparty with whom the deal is made")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, businessType=CUS, t24Name=COUNTERPARTY, mandatory=true)
/* COUNTERPARTY's deposit account in TRADE.CCY.
Validation Rules:
Account must correspond to TRADE.CCY and belong to the PORTFOLIO / COUNTERPARTY used. */
        COUNTERPARTY_ACC : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=18.0, core=true, t24Name=COUNTERPARTY.ACC, mandatory=false)
        /* When the field is set as YES the deal is considered as the counterparty deal. i.e. The street leg. */
        COUNTERPARTY_DEAL : DI_Contract:SY_DIGITAL_INVEST__COUNTERPARTY_DEAL
            @i18n:Label (en="Counterparty Deal")
            @i18n:Tooltip (en="Counterparty Deal")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=40.0, core=true, t24Name=COUNTERPARTY.DEAL, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=96.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
/* Portfolio corresponding to COUNTERPARTY when the counterparty is dealer book.
Validation Rules:
Valid record in SEC.ACC.MASTER */
        CPARTY_PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=17.0, core=true, businessType=SAM, t24Name=CPARTY.PORTFOLIO, mandatory=false)
        /* This field holds good only when SUPRESS.UNDERLYING in SY.PRODUCT.VARIANT/ SY.PRODUCT.DEFINITION (Product variant is of high priority) is set to YES. Which means that though supress underlying is set to yes,creation of MM deposit by T24 will be controlled by this field. If this field has the value 'No', underlying deposit needs to be created separately either manually or through an external interface and linked to the structure through the field SY.DX.REFERENCE */
        CREATE_DEPOSIT : DI_Contract:SY_DIGITAL_INVEST__CREATE_DEPOSIT
            @i18n:Label (en="Create Deposit")
            @i18n:Tooltip (en="Create Deposit")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=46.0, core=true, t24Name=CREATE.DEPOSIT, mandatory=false)
        /* This field holds good only when SUPRESS.UNDERLYING in SY.PRODUCT.VARIANT/ SY.PRODUCT.DEFINITION (Product variant is of high priority) is set to YES. Which means that though supress underlying is set to yes, creation of DX.TRADE is still controlled by fied.When the field is set to NO, the DX.TRADE can be created manually or thorough an external interface and linked to the structure through the field SY.DX.REFERENCE */
        CREATE_OPTION : DI_Contract:SY_DIGITAL_INVEST__CREATE_OPTION
            @i18n:Label (en="Create Option")
            @i18n:Tooltip (en="Create Option")
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=47.0, core=true, t24Name=CREATE.OPTION, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=92.0, core=true, t24Name=CURR.NO, mandatory=false)
/* This field represents the investor of the contract. It can be a Customer in the client leg of the deal or it could be the Dealer book in the street leg transaction. This field gets mapped to PRI.CUST.NO in DX.TRADE and CUSTOMER.ID in MM.MONEY.MARKET.
Validation Rules:
Valid record in DX.CUSTOMER */
        CUSTOMER -> DX_Customer:DX_CUSTOMER required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=12.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
/* CUSTOMER account from which the deposit amount gets debited at Inception.
Validation Rules:
Account must correspond to TRADE.CCY and belong to the PORTFOLIO \ CUSTOMER used.When the customer is  dealer book,CRF account would default in this field. */
        CUSTOMER_ACCOUNT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=14.0, core=true, t24Name=CUSTOMER.ACCOUNT, mandatory=false)
/* This is the settlement account ,all settlement proceeds are credited to this acoount..
Validation Rules:
Defaulted with CUSTOMER.ACCOUNT.When the customer is dealer book, this should be a CRF account. */
        CUST_SETT_ACCOUNT : T24BusinessTypes:ANT
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=15.0, core=true, t24Name=CUST.SETT.ACCOUNT, mandatory=false)
        DATE_TIME -> byValue DI_Contract:SY_DIGITAL_INVEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
/* Day basis used to calculate the interest amount. This field value is mapped to INTEREST.BASIS field of MM.MONEY.MARKET.
Validation Rules:
Default the INTEREST.DAY.BASIS of TRADE.CCY The accepted values are A, B, C, D, E, F, S, W, E1, W1, G */
        DAY_BASIS : DI_Contract:SY_DIGITAL_INVEST__DAY_BASIS required
            @i18n:Label (en="Day Basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=26.0, core=true, t24Name=DAY.BASIS, mandatory=true)
        /* The dealer desk that gets mapped to the deposit and option contract. */
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        /* The principal amount for the deposit. For the counterparty trade, this would be placement amount.. This gets mapped to PRINCIPAL in MM.MONEY.MARKET. Interest gets calcualted considering this as principal. */
        DEPOSIT_AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en="Deposit Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=27.0, core=true, t24Name=DEPOSIT.AMOUNT, typeModifiers="9D", mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=97.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue DI_Contract:SY_DIGITAL_INVEST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DIN_REFERENCE -> DI_Contract:SY_DIGITAL_INVEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=DIN.REFERENCE, mandatory=true)
/* The CONTRACT.CODE of option trade is mentioned here. The contract code should be a FX-OTC option. (i.e. Contract type is set to FX-OTC option in the related DX.CONTRACT.CLASS). The contract should also be a digital contract, which can identified by DIGITAL field in DX.CONTRACT.CLASS.
Validation Rules:
Valid DX.CONTRACT.MASTEROnly Daily maturity contract is allowed. */
        DX_CONTRACT_CODE -> DX_Configuration:DX_CONTRACT_MASTER
            @i18n:Label (en="Dx contract Code")
            @i18n:Tooltip (en="Indicates the counterparty of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=30.0, core=true, businessType=DXCM, t24Name=DX.CONTRACT.CODE, mandatory=false)
        /* This field is used to indicate to the system, whether the underlying digital option is to be exercised or expired This should be set to 'Exercise' , if the option is in-the-money, and the investor will recieve enhanced interest.This shoruld be set to 'Expire', if the option expires worthless */
        EXERCISE_EXPIRE : DI_Contract:SY_DIGITAL_INVEST__EXERCISE_EXPIRE
            @i18n:Label (en="Exercise Expire")
            @i18n:Tooltip (en="Exercise Expire")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=57.0, core=true, t24Name=EXERCISE.EXPIRE, mandatory=false)
/* This is an information field in which the date on which the contract is decided to exercise or expire is updated.
Validation Rules:
Input not allowed with out value in EXERCIE.EXPIRE field. */
        EXE_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=58.0, core=true, t24Name=EXE.EXP.DATE, mandatory=false)
/* This is an information field. This is the price based on which the exercise or expiry of the option is decided.
Validation Rules:
Input not allowed with out value in EXERCIE.EXPIRE field. */
        EXE_EXP_PRICE : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=59.0, core=true, t24Name=EXE.EXP.PRICE, typeModifiers="9", mandatory=false)
        EXOTIC_TYPE -> byValue DI_Contract:SY_DIGITAL_INVEST__EXOTIC_TYPE *
            @t24:i (t24Name=EXOTIC.TYPE)
        /* This field is for information purposes, it can be used when the transaction is interfaced from an external system. This is of free format text. */
        EXTERNAL_REF : T24BusinessTypes:A
            @i18n:Label (en="External Referance")
            @i18n:Tooltip (en="External Referance")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=EXTERNAL.REF, mandatory=false)
/* The date on which the fixing event happens i.e the decision is made whether to exercise or expire the option.
Validation Rules:
To be after VALUE.DATE and on or before MATURITY.DATE Defaults to MATURITY.DATE when not given. */
        FIXING_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Fixing Date")
            @i18n:Tooltip (en="Fixing Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=FIXING.DATE, mandatory=true)
        /* This field is used only for information purposes, the time at which the spot exchange rate is compared against the strike and barrier rates. */
        FIXING_TIME : T24BusinessTypes:TIME
            @i18n:Label (en="Fixing Time")
            @i18n:Tooltip (en="Fixing Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=8.0, core=true, t24Name=FIXING.TIME, mandatory=false)
        INPUTTER -> byValue DI_Contract:SY_DIGITAL_INVEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* The lower barrier that is monitored for the currency pair- TRADE.CCY and TRACK.CCY. For the Digital Investment variant,when spot exchange rate on fixing date goes below this barrier ,then the option expires worthless. Whereas in the Tower investment variant, when the spot exchange rate goes below this barrier on any day between value date and fixing date ,the option expires worthless. it is to be noted that, while this barrier information is captured in T24, the actual monitoring of the spot exchange rate against the barrier is done outside the system, T24 exercises or expires the option based on the user keyed in trigger. */
        LOWER_BARRIER : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=22.0, core=true, t24Name=LOWER.BARRIER, typeModifiers="9", mandatory=false)
        /* The date on which the underlying DX.TRADE and MM.MONEY.MARKET gets matured. This date gets mapped to the DEC.DATE of DX.TRADE and MATURITY.DATE of MM.MONEY.MARKET. */
        MATURITY_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=MATURITY.DATE, mandatory=true)
        MAX_INTEREST_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=29.0, core=true, t24Name=MAX.INTEREST.AMT, typeModifiers="9D", mandatory=false)
        /* The is the interest rate the investor recieves whent the option is in the money. */
        MAX_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=24.0, core=true, t24Name=MAX.INTEREST.RATE, mandatory=false)
        MIN_INTEREST_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=28.0, core=true, t24Name=MIN.INTEREST.AMT, typeModifiers="9D", mandatory=false)
        /* The minimum or guaranteed interest rate that the investor receives, even if the option expires worthless.This can be a zero value as well. */
        MIN_INTEREST_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=25.0, core=true, t24Name=MIN.INTEREST.RATE, mandatory=false)
/* The interest amount recalculated with NEW.INTEREST.RATE and NEW.MATURITY.DATE is captured in this field.
Validation Rules:
The field can be updated only when DAY.BASIS is set to 'S'. */
        NEW_INTEREST_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="New Interest Amount")
            @i18n:Tooltip (en="New Interest Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=62.0, core=true, t24Name=NEW.INTEREST.AMT, typeModifiers="9D", mandatory=false)
/* The new rate on deposit when the contract is unwound.
Validation Rules:
Input allowed only when NEW.MATURITY.DATE is set. */
        NEW_INTEREST_RATE : T24BusinessTypes:R
            @i18n:Label (en="New Interest Rate")
            @i18n:Tooltip (en="New Interest Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=61.0, core=true, t24Name=NEW.INTEREST.RATE, mandatory=false)
/* If the contract is to be unwound the pre-closure date is updated here. The deposit contract's maturity date gets changed to this new maturity date.
Validation Rules:
Date beyond MATURITY.DATE is not allowed. */
        NEW_MATURITY_DATE : T24BusinessTypes:D
            @i18n:Label (en="New Maturity Date")
            @i18n:Tooltip (en="New Maturity Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=60.0, core=true, t24Name=NEW.MATURITY.DATE, mandatory=false)
        /* The notional amount on which the contingent entry gets raised. When not manually inputted, gets defaulted with DEPOSIT.AMOUNT.This is the contingent entry that gets reversed on maturity. */
        NOTIONAL_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=F, maxLength=19, sysNumber=36.0, core=true, t24Name=NOTIONAL.AMOUNT, typeModifiers="9D", mandatory=false)
        OVERRIDE -> byValue DI_Contract:SY_DIGITAL_INVEST__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* When set to YES, option trade is not created. The payout is effected by adjusting the interest rate in the deposit.When set to NO, the option trade  gets created. On exercise of the option, the cash payout happens from the option, while the deposit is redeemed with the minimum interest rate. This field should be set to "No", when profit and loss for this structured product needs to be segregated between the option and the deposit.
Validation Rules:
Allowed values are YES or NO. */
        PAY_OUT_FROM_MM : DI_Contract:SY_DIGITAL_INVEST__PAY_OUT_FROM_MM
            @t24:i (align=L, inputBehaviour=F, maxLength=3, sysNumber=11.0, core=true, t24Name=PAY.OUT.FROM.MM, mandatory=false)
/* Holds the portfolio corresponding to CUSTOMER.
Validation Rules:
Valid record in SEC.ACC.MASTER */
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=false)
        /* Premium amount in terms of premium currency. When PREMIUM.PRICE is provide the premium amount is calculated as PREMIUM.PRICE in TRADE.CCY* DEPOSIT.AMOUNT . When PREMIUM.PERCENT is provided the amount is calcualted as (DEPOSIT.AMOUNT * PREMIUM.PERCENT)/100.In both the cases the PREMIUM.AMT is to be convereted in PREMIUM.CCY terms. */
        PREMIUM_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=35.0, core=true, t24Name=PREMIUM.AMT, typeModifiers="32D", mandatory=false)
        /* The currency in which the premium is denoted in the contract in the field PREMIUM.PRICE. */
        PREMIUM_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Premium Currency")
            @i18n:Tooltip (en="Premium Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=32.0, core=true, businessType=CCY, t24Name=PREMIUM.CCY, mandatory=false)
        /* Either PREMIUM.PRICE or PREMIUM.PERCENT is allowed to input. This field holds the percenatge of premium to be charged from CUSTOMER. */
        PREMIUM_PERCENT : T24BusinessTypes:R
            @i18n:Label (en="Premium Percentage")
            @i18n:Tooltip (en="Premium Percentage")
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=34.0, core=true, t24Name=PREMIUM.PERCENT, mandatory=false)
        /* The premium price per unit of lot in premium currency. */
        PREMIUM_PRICE : T24BusinessTypes:DEC
            @i18n:Label (en="Premium Price")
            @i18n:Tooltip (en="Premium Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=33.0, core=true, t24Name=PREMIUM.PRICE, typeModifiers="9", mandatory=false)
        PREM_PAY_RECEIVE : DI_Contract:SY_DIGITAL_INVEST__PREM_PAY_RECEIVE
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=31.0, core=true, t24Name=PREM.PAY.RECEIVE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=91.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Field reserved for future use. */
        REDEMPTION_AMOUNT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=REDEMPTION.AMOUNT, mandatory=false)
        /* Always set as 100. */
        REDEMPTION_LEVEL : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=42.0, core=true, t24Name=REDEMPTION.LEVEL, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=84.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=83.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=82.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=81.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=80.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=79.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=78.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=77.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=76.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=75.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=74.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=73.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=72.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=71.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=70.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.20, mandatory=false)
        /* This field holds the maturity settlement amount.i.e Sum of prinicipal and interest */
        SETTLEMENT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Settlement Amount ")
            @t24:i (align=R, inputBehaviour=N, maxLength=19, sysNumber=45.0, core=true, t24Name=SETTLEMENT.AMOUNT, typeModifiers="9D", mandatory=false)
/* The spot exchange rate on TRADE.DATE i.e during the contract inception, for the curreny pair -TRADE.CCY and TRACK.CCY.The exchange rate is quoted per one unit of the BASE.CCY
Validation Rules:
When left blank, defaults with mid reval rate between TRADE.CCY and TRACK.CCY in terms of BASE.CCY. */
        SPOT_PRICE : T24BusinessTypes:DEC
            @i18n:Label (en="Spot Price")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=20.0, core=true, t24Name=SPOT.PRICE, typeModifiers="9", mandatory=false)
        STMT_NOS -> byValue DI_Contract:SY_DIGITAL_INVEST__STMT_NOS *
            @t24:i (t24Name=STMT.NOS)
        /* This is a free text field which holds a reference. The same reference will be available in its underlying transactions also. Updates SY.DX.LINK.FILE. This reference binds together the structure with its underlying transactions. */
        SY_DX_REFERENCE : T24BusinessTypes:A
            @i18n:Label (en="SY DX Reference")
            @i18n:Tooltip (en="SY DX Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=SY.DX.REFERENCE, mandatory=false)
/* Stores the SY.TRANSACTION id that gets generated for the contract.
Validation Rules:
NOINPUT field */
        SY_TRANSACTION_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=SY.TRANSACTION.REF, mandatory=false)
/* This is the currency which is tracked against the TRADE.CCY in the market. Strike/Barrier rates are defined for the currency pair- TRADE.CCY,TRACK.CCY
Validation Rules:
Type CCY */
        TRACK_CCY -> ST_CurrencyConfig:CURRENCY required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, businessType=CCY, t24Name=TRACK.CCY, mandatory=true)
/* This is the deposit currency in which the customer deposit / takes loan in MM.MONEY.MARKET. This is mapped to the TRADE.CCY of DX.TRADE.
Validation Rules:
Type CCYMust correspond to the id of record in the CURRENCY table */
        TRADE_CCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en="Trade Currency")
            @i18n:Tooltip (en="Identifies the currency of the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, businessType=CCY, t24Name=TRADE.CCY, mandatory=true)
        /* Trade date of the contract which is what is mapped to the TRADE.DATE of DX.TRADE and DEAL.DATE of  MM.MONEY.MARKET */
        TRADE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=TRADE.DATE, mandatory=false)
        /* Account from which, the unwind charges are collected. */
        UNWIND_CHG_ACC -> AC_AccountOpening:ACCOUNT
            @i18n:Label (en="Unwind Charge Account")
            @i18n:Tooltip (en="Unwind Charge Account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=65.0, core=true, businessType=ANT, t24Name=UNWIND.CHG.ACC, mandatory=false)
        /* Pre-closure or early termination can attract a penalty chagge.The penalty amount is updated in this field. The charges will be posted to the  unwinding charge PL category during unwinding process. */
        UNWIND_CHG_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Unwind Charge Amount")
            @i18n:Tooltip (en="Unwind Charge Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=64.0, core=true, t24Name=UNWIND.CHG.AMT, typeModifiers="63D", mandatory=false)
        /* Currency in which early termination charge are booked. Associated with the field UNWIND.CHG.AMT */
        UNWIND_CHG_CCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Unwind Charge Currency")
            @i18n:Tooltip (en="Unwind Charge Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=63.0, core=true, businessType=CCY, t24Name=UNWIND.CHG.CCY, mandatory=false)
        /* The posting time of unwinding charge is mentioned over here. When set to MATURITY unwinding charge gets posted on maturity of the contract. When set to immediate the charge gets posted immediately i.e. when the contract is amended for unwinding (NEW.MATURITY.DATE and UNWIND.CHG.AMT is updated) */
        UNWIND_POST_TIME : DI_Contract:SY_DIGITAL_INVEST__UNWIND_POST_TIME
            @i18n:Label (en="Unwind Post Time")
            @i18n:Tooltip (en="Unwind Post Time")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=66.0, core=true, t24Name=UNWIND.POST.TIME, mandatory=false)
        /* The upper barrier that is monitored for the currency pair- TRADE.CCY and TRACK.CCY. For the Digital Investment variant,when spot exchange rate on fixing date goes beyond this barrier ,then the option expires worthless. Whereas in the Tower investment variant, when the spot exchange rate goes beyond this barrier on any day between value date and fixing date ,the option expires worthless. it is to be noted that, while this barrier information is captured in T24, the actual monitoring of the spot exchange rate against the barrier is done outside the system, T24 exercises or expires the option based on the user keyed in trigger. */
        UPPER_BARRIER : T24BusinessTypes:DEC
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=21.0, core=true, t24Name=UPPER.BARRIER, typeModifiers="9", mandatory=false)
        /* Value date of the contract from which it is active. This is the date that gets mapped to VALUE.DATE of DX.TRADE and MM.MONEY.MARKET. The premium entry of the contract gets posted on value date */
        VALUE_DATE : T24BusinessTypes:D
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=VALUE.DATE, mandatory=false)
/* Variants of the product can be defined in SY.PRODUCT.VARIANT and linked here. Once linked, the parameters and configuration defined for the variant would be used in the processing the lifecylce of the contract.
Validation Rules:
Valid SY.PRODUCT.VARIANT record. */
        VARIANT -> SY_Config:SY_PRODUCT_VARIANT
            @i18n:Label (en=Variant)
            @i18n:Tooltip (en=Variant)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=ANY, t24Name=VARIANT, mandatory=false)
    }
    SY_DIGITAL_INVEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=94.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_DIGITAL_INVEST__DESCRIPTION
    {
        DESCRIPTION -> byValue DI_Contract:SY_DIGITAL_INVEST__DESCRIPTION__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
    }
    SY_DIGITAL_INVEST__DESCRIPTION__DESCRIPTION
    {
        /* A description of the contract can be specified in this field. */
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    SY_DIGITAL_INVEST__EXOTIC_TYPE
    {
/* This field will hold the value DIGITAL.PAYOUT. This option type would be used to to process the cash payout for the digital option.
Validation Rules:
NOINPUT fieldAlways defaulted with option type DIGITAL.PAYOUT. */
        EXOTIC_TYPE -> DX_Configuration:DX_OPTION_TYPE
            @i18n:Label (en="Exotic Type")
            @i18n:Tooltip (en="Unique option type associated with the transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, businessType=A, t24Name=EXOTIC.TYPE, mandatory=false)
/* Defaults to YES.Used to process the cash payout.
Validation Rules:
NOINPUT field. */
        TRIGGER_EXOTIC : DI_Contract:SY_DIGITAL_INVEST__EXOTIC_TYPE__TRIGGER_EXOTIC
            @i18n:Label (en="Trigger Exotic")
            @i18n:Tooltip (en="Trigger Exotic")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=49.0, core=true, t24Name=TRIGGER.EXOTIC, mandatory=false)
        USR_FLD_TEXT -> byValue DI_Contract:SY_DIGITAL_INVEST__EXOTIC_TYPE__USR_FLD_TEXT *
            @t24:i (t24Name=USR.FLD.TEXT)
    }
    SY_DIGITAL_INVEST__EXOTIC_TYPE__USR_FLD_TEXT
    {
        /* NOINPUT field. Defaulted with USR.FLD.TEXT from DX.OPTION.TYPE of record DIGITAL.PAYOUT when EXOTIC.TYPE holds value. */
        USR_FLD_TEXT : T24BusinessTypes:A
            @i18n:Label (en="Exotic Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=USR.FLD.TEXT, mandatory=false)
        USR_FLD_VAL : T24BusinessTypes:A
            @i18n:Label (en="XO Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=USR.FLD.VAL, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=USR.RESERVED.01, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=USR.RESERVED.02, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=USR.RESERVED.03, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=USR.RESERVED.04, mandatory=false)
/* Reserved for future use.
Validation Rules:
NOINPUT field */
        USR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=USR.RESERVED.05, mandatory=false)
    }
    SY_DIGITAL_INVEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=93.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_DIGITAL_INVEST__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    SY_DIGITAL_INVEST__STMT_NOS
    {
        STMT_NOS : T24BusinessTypes:A
            @i18n:Label (en="Stmt Nos")
            @i18n:Tooltip (en="Stmt Nos")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=STMT.NOS, mandatory=false)
    }
}
Enumerations {
    SY_DCI__CONTRACT_STATUS : mml:string
        ACTIVE=ACTIVE
        MATURED=MATURED
    SY_DCI__CONVERT_INTEREST : mml:string
        NO=NO
        YES=YES
    SY_DCI__COUNTERPARTY_DEAL : mml:string
        YES=YES
    SY_DCI__CREATE_DEPOSIT : mml:string
        NO=NO
        YES=YES
    SY_DCI__CREATE_OPTION : mml:string
        NO=NO
        YES=YES
    SY_DCI__DAY_BASIS : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        E1=E1
        F=F
        G=G
        S=S
        W=W
        W1=W1
    SY_DCI__EXERCISE_EXPIRE : mml:string
        EXERCISE=EXERCISE
        EXPIRE=EXPIRE
    SY_DCI__EXOTIC_TYPE__TRIGGER_EXOTIC : mml:string
        YES=YES
    SY_DCI__FX_AUTH : mml:string
        AUTHORISED=AUTHORISED
        HOLD=HOLD
    SY_DCI__LOCAL_OR_SOURCE : mml:string
        LOCAL=LOCAL
        SOURCE=SOURCE
    SY_DCI__PREMIUM_PAY_RECEIVE : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    SY_DCI__PYMT_MSG_REQD : mml:string
        NO=NO
        YES=YES
    SY_DCI__RISK_LEVEL : mml:string
        1=1
        10=10
        2=2
        3=3
        4=4
        5=5
        6=6
        7=7
        8=8
        9=9
    SY_DCI__UNWIND_POST_TIME : mml:string
        IMMEDIATE=IMMEDIATE
        MATURITY=MATURITY
    SY_DIGITAL_INVEST__CONTRACT_STATUS : mml:string
        ACTIVE=ACTIVE
        MATURED=MATURED
    SY_DIGITAL_INVEST__COUNTERPARTY_DEAL : mml:string
        YES=YES
    SY_DIGITAL_INVEST__CREATE_DEPOSIT : mml:string
        NO=NO
        YES=YES
    SY_DIGITAL_INVEST__CREATE_OPTION : mml:string
        NO=NO
        YES=YES
    SY_DIGITAL_INVEST__DAY_BASIS : mml:string
        A=A
        B=B
        C=C
        D=D
        E=E
        E1=E1
        F=F
        G=G
        S=S
        W=W
        W1=W1
    SY_DIGITAL_INVEST__EXERCISE_EXPIRE : mml:string
        EXERCISE=EXERCISE
        EXPIRE=EXPIRE
    SY_DIGITAL_INVEST__EXOTIC_TYPE__TRIGGER_EXOTIC : mml:string
        YES=YES
    SY_DIGITAL_INVEST__PAY_OUT_FROM_MM : mml:string
        NO=NO
        YES=YES
    SY_DIGITAL_INVEST__PREM_PAY_RECEIVE : mml:string
        PAY=PAY
        RECEIVE=RECEIVE
    SY_DIGITAL_INVEST__UNWIND_POST_TIME : mml:string
        IMMEDIATE=IMMEDIATE
        MATURITY=MATURITY
}