# UTF-8
/* Model Configuration for Letter of Credit */
Domain LC_ModelBank
    @t24:i (module=LC)
    @java:Package (value=com.temenos.t24.datamodel.lc.lc_modelbank)
namespace "http://www.temenos.com/t24/LC_ModelBank"
metamodelVersion 1.30.6
Classes {
    LC_PAY_TYPE_ENRICH
        @i18n:Description (en="")
        @t24:i (t24Name=LC.PAY.TYPE.ENRICH, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localApplication=true, localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=10.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=11.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=7.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue LC_ModelBank:LC_PAY_TYPE_ENRICH__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> LC_ModelBank:LC_PAY_TYPE_ENRICH PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=9.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue LC_ModelBank:LC_PAY_TYPE_ENRICH__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue LC_ModelBank:LC_PAY_TYPE_ENRICH__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue LC_ModelBank:LC_PAY_TYPE_ENRICH__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=3.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    LC_PAY_TYPE_ENRICH__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    LC_PAY_TYPE_ENRICH__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    LC_PAY_TYPE_ENRICH__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=5.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    LC_PAY_TYPE_ENRICH__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_BANK_DOCUMENT_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BANK.DOCUMENT.CODES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.NOF.BANK.DOCUMENT.CODES, mandatory=true)
    }
    NOFILE_DR_INST_SCHEDULES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.DR.INST.SCHEDULES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=100000, core=false, t24Name="@ID", mandatory=false)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=R.OUT.LIST, genOperation=E.DR.INST.SCHEDULES, mandatory=true)
    }
    NOFILE_IN_LC_COMMON
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.IN.LC.COMMON, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=DATA.ARR, genOperation=E.MB.LC.GET.MESSAGE.TYPE, mandatory=true)
        MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Message Type")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=MSG.TYPE, mandatory=false)
        REC_STATUS : T24BusinessTypes:N
            @i18n:Label (en="Record Status")
            @t24:i (align=R, inputBehaviour=N, core=false, t24Name=REC.STATUS, mandatory=false)
    }
    NOFILE_LC_ADVICE_TEXT_DOC_CODES
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.ADVICE.TEXT.DOC.CODES, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.ADVICE.TEXT.DOC.CODES, mandatory=true)
    }
    NOFILE_LC_BAL_SUM
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.BAL.SUM, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATA_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=DATA.ARR, genOperation=E.LC.GET.COMM.DETS, mandatory=true)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name="@ID", mandatory=false)
    }
    NOFILE_LC_DR_DOCUMENT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.DR.DOCUMENT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        TRANS_REF : T24BusinessTypes:N
            @i18n:Label (en="Transaction No")
            @i18n:Tooltip (en="Indicates the transaction reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=TRANS.REF, mandatory=false)
        USER_RTN -> byValue LC_ModelBank:NOFILE_LC_DR_DOCUMENT__USER_RTN *
            @t24:i (t24Name=USER.RTN)
    }
    NOFILE_LC_DR_DOCUMENT__USER_RTN
    {
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.LC.DOCS, mandatory=true)
    }
    NOFILE_LIST_INWARD_COLL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIST.INWARD.COLL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FINAL_ARRAY -> byValue LC_ModelBank:NOFILE_LIST_INWARD_COLL__FINAL_ARRAY *
            @t24:i (t24Name=FINAL.ARRAY)
        IN_MSG_TYPE : T24BusinessTypes:N
            @i18n:Label (en="Inward Message Type")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=IN.MSG.TYPE, mandatory=true)
    }
    NOFILE_LIST_INWARD_COLL__FINAL_ARRAY
    {
        FINAL_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=FINAL.ARRAY, genOperation=E.MB.LIST.INWARD.COLL, mandatory=false)
    }
    NOFILE_PW_CRM_OUTSTANDING_CORP
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PW.CRM.OUTSTANDING.CORP, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PROCESS_NO : T24BusinessTypes:N
            @i18n:Label (en="Process Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=PROCESS.NO, mandatory=false)
        Y_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10000, core=false, t24Name=Y.DATA, genOperation=E.MB.PW.CRM.OUTSTANDING.CORP, mandatory=true)
    }
    NOFILE_RE_SPEC_ENTRY_CORPORATE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.RE.SPEC.ENTRY.CORPORATE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        AMOUNT_LCY : T24BusinessTypes:N
            @i18n:Label (en="Amount Lcy")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=AMOUNT.LCY, mandatory=false)
        BOOKING_DATE : T24BusinessTypes:N
            @i18n:Label (en="Booking Date")
            @i18n:Tooltip (en="Booking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=BOOKING.DATE, mandatory=false)
        DEAL_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Deal Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=DEAL.NUMBER, mandatory=true)
        R_OUT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=R.OUT.LIST, genOperation=E.RE.CONSOL.SPEC.ENTRY.CORP, mandatory=false)
    }
    NOFILE_TC_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_IMPORT_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.IMPORT.LIMIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.IMPORT.LIMIT, mandatory=true)
    }
    NOFILE_TC_LC_INW_COLL_AMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.AMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.AMD.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_LC_INW_COLL_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_LC_INW_COLL_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.INW.COLL.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.INW.COLL.OVERVIEW, mandatory=true)
    }
    NOFILE_TC_LC_OUT_COLL_AMD_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.AMD.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.AMD.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_LC_OUT_COLL_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CIB_CUSTOMER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=100, core=false, t24Name=CIB.CUSTOMER, mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.DASHBOARD, mandatory=true)
    }
    NOFILE_TC_LC_OUT_COLL_OVERVIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.LC.OUT.COLL.OVERVIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOFILE.TC.LC.OUT.COLL.OVERVIEW, mandatory=true)
    }
    NOFILE_TC_PEND_AUTH_DASHBOARD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TC.PEND.AUTH.DASHBOARD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.NOF.TC.PEND.AUTH.DASHBOARD, mandatory=true)
    }
    NOFILE_TF_MD_UNAUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.TF.MD.UNAUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        USER : T24BusinessTypes:N
            @i18n:Label (en=User)
            @i18n:Tooltip (en="Indicates teller id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=USER, mandatory=false)
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.TF.MD.UNAUTH, mandatory=true)
    }
}