# UTF-8
/* Reports */
Domain USREGS_Reports
    @t24:i (module=USREGS)
    @java:Package (value=com.temenos.t24.datamodel.usregs.usregs_reports)
namespace "http://www.temenos.com/t24/USREGS_Reports"
metamodelVersion 1.30.6
Classes {
    NOFILE_CASH_RESERVE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CASH.RESERVE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=OUT.ARRAY, genOperation=GET.CASH.REVERSE.BALANCE, mandatory=true)
    }
    NOFILE_FDIC_REPORT_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FDIC.REPORT.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=OUT.ARRAY, genOperation=USREGS.E.FDIC.REPORT.DETAILS, mandatory=true)
    }
    NOFILE_FDIC_REPORT_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FDIC.REPORT.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        OUT_ARRAY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=OUT.ARRAY, genOperation=USREGS.E.FDIC.REPORT.SUMMARY, mandatory=true)
    }
    NOFILE_FED_PROTECTED_FUNDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.FED.PROTECTED.FUNDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NUMBER : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ACCOUNT.NUMBER, mandatory=false)
        ENTRY_DETAIL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ENTRY.DETAIL, mandatory=false)
        FED_PROTECTED_FUND : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=25, core=false, t24Name=FED.PROTECTED.FUND, genOperation=USREGS.FED.PROTECTED.FUNDS, mandatory=true)
    }
    USREGS_CUST_FDIC_BALANCE
        @i18n:Description (en="")
        @t24:i (t24Name=USREGS.CUST.FDIC.BALANCE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> USREGS_Reports:USREGS_CUST_FDIC_BALANCE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name="@ID", mandatory=true)
        OWNERS_TYPE -> byValue USREGS_Reports:USREGS_CUST_FDIC_BALANCE__OWNERS_TYPE *
            @t24:i (t24Name=OWNERS.TYPE)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    USREGS_CUST_FDIC_BALANCE__OWNERS_TYPE
    {
        CUSTOMER_ID -> byValue USREGS_Reports:USREGS_CUST_FDIC_BALANCE__OWNERS_TYPE__CUSTOMER_ID *
            @t24:i (t24Name=CUSTOMER.ID)
        OWNERS_TYPE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=OWNERS.TYPE, mandatory=false)
    }
    USREGS_CUST_FDIC_BALANCE__OWNERS_TYPE__CUSTOMER_ID
    {
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        OWNERS_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=OWNERS.BALANCE, mandatory=false)
        RESERVED_20 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RESERVED_21 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.21, mandatory=false)
        RESERVED_22 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.22, mandatory=false)
        RESERVED_23 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.23, mandatory=false)
        RESERVED_24 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.24, mandatory=false)
        RESERVED_25 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.25, mandatory=false)
    }
}