# UTF-8
/* For Right to Erasure */
Domain CZ_ErasureProcess
    @t24:i (module=CZ)
    @java:Package (value=com.temenos.t24.datamodel.cz.cz_erasureprocess)
namespace "http://www.temenos.com/t24/CZ_ErasureProcess"
metamodelVersion 1.30.6
Classes {
/* Live file Contains the active erasure details
The file need to be cleared When a completed contract becomes active or request capture is cancelled or reversed */
    CZ_ACTIVE_ERASURE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.ACTIVE.ERASURE.DETAILS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The lead company to which the erased contract belongs. */
        COMPANY -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, businessType=COM, t24Name=COMPANY, mandatory=false)
        /* The field contains the application of the erased contract. */
        CONTRACT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CONTRACT.APPLN, mandatory=false)
        /* This field hold the Date on when the contract Ends */
        CONTRACT_COMPLETION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=22.0, core=true, t24Name=CONTRACT.COMPLETION.DATE, mandatory=false)
        /* The ID of the erased contract. */
        CONTRACT_ID : T24BusinessTypes:A
            @i18n:Label (en="Contract Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=CONTRACT.ID, mandatory=false)
        /* This field contains the customer to whom the erased contract belongs. */
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=false)
        CZ_ACTIVE_ERASURE_DETAILS_ID -> CZ_ErasureProcess:CZ_ACTIVE_ERASURE_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.ACTIVE.ERASURE.DETAILS.ID, mandatory=true)
        OTHER_PURPOSES -> byValue CZ_ErasureProcess:CZ_ACTIVE_ERASURE_DETAILS__OTHER_PURPOSES *
            @t24:i (t24Name=OTHER.PURPOSES)
/* The overall erasure status of the contract.
The various statuses are:
TO.BE.ERASED - When erasure has not started and there are triggers available for the erasure of the contract.
IN.PROGRESS - When some of the purposes are erased and the remainsing erasure triggers are still present in the system.
ERASED - when all the purposes attached to the application are erased. */
        OVERALL_ERASURE_STATUS : CZ_ErasureProcess:CZ_ACTIVE_ERASURE_DETAILS__OVERALL_ERASURE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=OVERALL.ERASURE.STATUS, mandatory=false)
        REQUEST_CAPTURE_ID -> byValue CZ_ErasureProcess:CZ_ACTIVE_ERASURE_DETAILS__REQUEST_CAPTURE_ID *
            @t24:i (t24Name=REQUEST.CAPTURE.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.14, mandatory=false)
    }
    CZ_ACTIVE_ERASURE_DETAILS__OTHER_PURPOSES
    {
/* The list of other purposes linked to the application that are not marked for active erasure.
This means the contract cannot marked as erased until the purposes mentioned in this fields are erased. */
        OTHER_PURPOSES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=20.0, core=true, t24Name=OTHER.PURPOSES, mandatory=false)
    }
    CZ_ACTIVE_ERASURE_DETAILS__REQUEST_CAPTURE_ID
    {
        /* The erasure date arrived using the retention period for each purpose. */
        ERASURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=ERASURE.DATE, mandatory=false)
        /* The field contains the various purposes attached to the application erased and the purposes attached to the sub-tables which have also undergone erasure along with its master application contract. */
        PURPOSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=6.0, core=true, t24Name=PURPOSE, mandatory=false)
        /* The field contains the CZ.CDP.REQUEST.CAPTURE ID through which the contract erasure was requested. */
        REQUEST_CAPTURE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=REQUEST.CAPTURE.ID, mandatory=false)
        REQ_CAP_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=REQ.CAP.RESERVED.01, mandatory=false)
        REQ_CAP_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=REQ.CAP.RESERVED.02, mandatory=false)
        REQ_CAP_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=REQ.CAP.RESERVED.03, mandatory=false)
        REQ_CAP_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=REQ.CAP.RESERVED.04, mandatory=false)
        REQ_CAP_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REQ.CAP.RESERVED.05, mandatory=false)
        REQ_CAP_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=REQ.CAP.RESERVED.06, mandatory=false)
        REQ_CAP_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=REQ.CAP.RESERVED.07, mandatory=false)
        REQ_CAP_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=REQ.CAP.RESERVED.08, mandatory=false)
        REQ_CAP_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=REQ.CAP.RESERVED.09, mandatory=false)
        REQ_CAP_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=REQ.CAP.RESERVED.10, mandatory=false)
        /* Retention period calculated for each purpose. */
        RET_PERIOD_USED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, t24Name=RET.PERIOD.USED, mandatory=false)
/* Status of erasure for each purpose.
The different statuses are :
IN.PROGRESS - When a trigger for erasure for the purpose is present in the system
ERASED - When the personal data linked to the purpose is erased already
ERROR - In case of any errors resulted during the erasure process. */
        STATUS : CZ_ErasureProcess:CZ_ACTIVE_ERASURE_DETAILS__REQUEST_CAPTURE_ID__STATUS
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=STATUS, mandatory=false)
    }
/* The Rights Management functionality enables the creation and maintenance of the customer requests under GDPR. The requests thus raised are subject to processing by the system subsequently
The database is scanned based on the pre-classified personal data from the metadata store and the resultant data dump, which is the output of the search will be held in this table for reporting purposes.
This is a unique identifier representing the erased personal data being held within the database for every individual business dealing the customer maintains with the bank and on back of such a request placed with the insitution by the customer.
ID component contains the below details:
Customer ID-PartyApplication*Tablename*RequestType*RequestID*CompanyID
CustomerID   - Customer Id of the requesting customer and PartyApplication is used to indicate the application where the PARTY belongs
Erase Date   - The Date on which the actual erasure is happening.
Table Name   - The name of the T24 table to which the personal data refers
File Type    - This is used to indicate the type of request for which the data is being held in this table
Session No   - This represents the session number while doing the erasure of the data's. */
    CZ_CDP_DATA_ERASED_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.DATA.ERASED.TODAY, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CZ_CDP_DATA_ERASED_TODAY_ID -> CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.DATA.ERASED.TODAY.ID, mandatory=true)
        /* This field indicates the date on which the erasure is happened. */
        ERASURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ERASURE.DATE, mandatory=false)
        /* This field indicates if the above erased contracts and their associated information are held in LIVE/HISTORY/ARCHIVE database. */
        FILE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FILE.TYPE, mandatory=false)
/* This field indicates the application to which the party belongs
Identifier to indicate the type of relationship the requestor has maintained with the bank.
Validation Rule:
Valid application name
This is currently supported for CUSTOMER application and so defaulted as "CUSTOMER" */
        PARTY_APPLICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
/* The identifier for the customer who has requested his/her financial institution to furnish the personal data details held about him/her with them.
Defaulted from ID of this application */
        PARTY_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PARTY.ID, mandatory=false)
        RECORD_ID -> byValue CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY__RECORD_ID *
            @t24:i (t24Name=RECORD.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
/* This field indicates T24 table in relation to the customer ID which was part of the CDP.DATA.DEFINITION search
Defaulted from ID of this application */
        TABLE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=TABLE.NAME, mandatory=false)
    }
    CZ_CDP_DATA_ERASED_TODAY__RECORD_ID
    {
        /* This field indicates the ID of the company to which the contract belongs. */
        COMPANY_ID -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, businessType=COM, t24Name=COMPANY.ID, mandatory=false)
        FIELD_NAME -> byValue CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY__RECORD_ID__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        /* This field indicates the references to the erasure done for the individual contracts made by the customer with the bank. */
        RECORD_ID : T24BusinessTypes:A
            @i18n:Label (en="Record Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=6.0, core=true, t24Name=RECORD.ID, mandatory=false)
    }
    CZ_CDP_DATA_ERASED_TODAY__RECORD_ID__FIELD_NAME
    {
/* This field indicates for which the erasure option is to held.
Values could be one or more of the following: DEFAULT, ALPHA, NUMBER and NO.ACTION. */
        ERASE_OPTION -> CZ_Framework:CZ_CDP_ERASE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=10.0, core=true, businessType=A, t24Name=ERASE.OPTION, mandatory=false)
        /* This field indicates the label or name by which the erasure is done within the database. */
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        /* Contains the Value present in the field which is erased. */
        NEW_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=250, sysNumber=11.0, core=true, t24Name=NEW.FIELD.VALUE, mandatory=false)
/* This field indicates the purpose for which the erasure is to held.
Values could be one or more of the following: LEGAL, CONSENT, CONTRACTUAL and LEGITIMATE */
        PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=9.0, core=true, businessType=A, t24Name=PURPOSE, mandatory=false)
        REC_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=REC.RESERVED.01, mandatory=false)
        REC_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REC.RESERVED.02, mandatory=false)
        REC_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=REC.RESERVED.03, mandatory=false)
        REC_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=REC.RESERVED.04, mandatory=false)
        REC_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=REC.RESERVED.05, mandatory=false)
    }
}
Enumerations {
    CZ_ACTIVE_ERASURE_DETAILS__OVERALL_ERASURE_STATUS : mml:string
        ERASED=ERASED
        IN_PROGRESS=IN.PROGRESS
        TO_BE_ERASED=TO.BE.ERASED
    CZ_ACTIVE_ERASURE_DETAILS__REQUEST_CAPTURE_ID__STATUS : mml:string
        ERASED=ERASED
        ERROR=ERROR
        IN_PROGRESS=IN.PROGRESS
}