# UTF-8
/* TEG TAEG calculation */
Domain FRTAEG_Foundation
    @t24:i (module=FRTAEG)
    @java:Package (value=com.temenos.t24.datamodel.frtaeg.frtaeg_foundation)
namespace "http://www.temenos.com/t24/FRTAEG_Foundation"
metamodelVersion 1.30.6
Classes {
    FRTAEG_AC_CHARGE_DET
        @i18n:Description (en="")
        @t24:i (t24Name=FRTAEG.AC.CHARGE.DET, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHARGE_TYPE -> byValue FRTAEG_Foundation:FRTAEG_AC_CHARGE_DET__CHARGE_TYPE *
            @t24:i (t24Name=CHARGE.TYPE)
        ID -> FRTAEG_Foundation:FRTAEG_AC_CHARGE_DET PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
    }
    FRTAEG_AC_CHARGE_DET__CHARGE_TYPE
    {
        BAL_CHARGE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=4.0, core=true, t24Name=BAL.CHARGE.AMT, mandatory=false)
        CHARGE_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Charge Type")
            @i18n:Tooltip (en="Type of Charge")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CHARGE.TYPE, mandatory=false)
        CUR_CHARGE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=2.0, core=true, t24Name=CUR.CHARGE.AMT, mandatory=false)
        NEW_CHARGE_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=3.0, core=true, t24Name=NEW.CHARGE.AMT, mandatory=false)
    }
    FRTAEG_ARR_MLRCODE_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=FRTAEG.ARR.MLRCODE.DETAILS, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ARRANGEMENT_ID -> byValue FRTAEG_Foundation:FRTAEG_ARR_MLRCODE_DETAILS__ARRANGEMENT_ID *
            @t24:i (t24Name=ARRANGEMENT.ID)
        ID -> FRTAEG_Foundation:FRTAEG_ARR_MLRCODE_DETAILS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
    }
    FRTAEG_ARR_MLRCODE_DETAILS__ARRANGEMENT_ID
    {
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=1.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT
        @i18n:Description (en="")
        @t24:i (t24Name=FRTAEG.MAX.LEGAL.RATE.PRODUCT, level=F, type=H, allowedFunctions="A C D E H L P Q R S", localRefApplicationSysNo=18.0, localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE, mandatory=false)
        DATE_TIME -> byValue FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=6, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        ID -> FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        INPUTTER -> byValue FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        NO_OF_DECIMALS : T24BusinessTypes:N
            @i18n:Label (en="No Of Decimals")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=NO.OF.DECIMALS, mandatory=false)
        OVERRIDE -> byValue FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.5, mandatory=false)
        SECTOR -> byValue FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR *
            @t24:i (t24Name=SECTOR)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=100, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR
    {
        CATEGORY -> ST_Config:CATEGORY
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=5.0, core=true, businessType=CAT, t24Name=CATEGORY, mandatory=false)
        LOAN_FROM_AMOUNT -> byValue FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR__LOAN_FROM_AMOUNT *
            @t24:i (t24Name=LOAN.FROM.AMOUNT)
        LOAN_TYPE : FRTAEG_Foundation:FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR__LOAN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=LOAN.TYPE, mandatory=false)
        SECTOR -> ST_Config:SECTOR
            @i18n:Label (en=Sector)
            @i18n:Tooltip (en="Indicates the sector")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=4.0, core=true, t24Name=SECTOR, mandatory=false)
    }
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR__LOAN_FROM_AMOUNT
    {
        INITIAL_MLR : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=11.0, core=true, t24Name=INITIAL.MLR, mandatory=false)
        LOAN_FROM_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=6.0, core=true, t24Name=LOAN.FROM.AMOUNT, mandatory=false)
        LOAN_FROM_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=8.0, core=true, t24Name=LOAN.FROM.TERM, mandatory=false)
        LOAN_MLR_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=LOAN.MLR.RATE, mandatory=false)
        LOAN_TO_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=7.0, core=true, t24Name=LOAN.TO.AMOUNT, mandatory=false)
        LOAN_TO_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=9.0, core=true, t24Name=LOAN.TO.TERM, mandatory=false)
    }
    FRTAEG_TEG_TAEG_OVRDFT_ACCOUNT
        @i18n:Description (en="")
        @t24:i (t24Name=FRTAEG.TEG.TAEG.OVRDFT.ACCOUNT, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID -> FRTAEG_Foundation:FRTAEG_TEG_TAEG_OVRDFT_ACCOUNT PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
        MLR_TEG_TAEG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=MLR.TEG.TAEG.RATE, mandatory=false)
        TEG_TAEG_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=TEG.TAEG.DATE, mandatory=false)
        TEG_TAEG_RATE : T24BusinessTypes:R
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=2.0, core=true, t24Name=TEG.TAEG.RATE, mandatory=false)
    }
}
Enumerations {
    FRTAEG_MAX_LEGAL_RATE_PRODUCT__SECTOR__LOAN_TYPE : mml:string
        FIXED=FIXED
        FLOATING=FLOATING
}